#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
T4_gp37_P03744       -          cluster_6            -            7.7e-38  119.9  21.1   1.8e-37  118.7  21.1   1.6   1   0   0   1   1   1   1 -
T4_gp10_P10928       -          cluster_6            -            2.2e-11   32.8   0.3   7.4e-11   31.1   0.3   1.8   1   1   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /maps/projects/cpr_sbmm/people/shj152/data/projects/Basel/data/66_fibers/240412_processed/clusters/cluster_6.hmm
# Target file:     proteins.fasta
# Option settings: /projects/cpr_sbmm/people/shj152/software/hmmer/hmmer-3.3.2/bin/hmmsearch --tblout TC_out_cluster_6.txt --noali --textw 120 /maps/projects/cpr_sbmm/people/shj152/data/projects/Basel/data/66_fibers/240412_processed/clusters/cluster_6.hmm proteins.fasta 
# Current dir:     /maps/projects/cpr_sbmm/people/shj152/data/projects/Aritz/T4/LTF/rbpseg_domains
# Date:            Thu Sep 12 16:31:37 2024
# [ok]
