#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A7G3WWR5|A0A7G3WWR5_9CAUD -          Cluster_18           -                  0 1203.4  36.4         0 1203.2  36.4   1.0   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage PhiV-1 OX=2744002 PE=4 SV=1
tr|A0A5B9NCP3|A0A5B9NCP3_9CAUD -          Cluster_18           -                  0 1033.8  42.2         0 1026.4  42.2   2.0   1   1   0   1   1   1   1 Putative tail fiber protein OS=Klebsiella phage vB_KpnP_Emp27 OX=2591364 GN=EMP27_8 PE=4 SV=1
tr|A0A8E4STX9|A0A8E4STX9_9CAUD -          Cluster_18           -           6.5e-300  995.2  43.1  1.1e-297  987.7  43.1   2.0   1   1   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage Kpn-11mx OX=2794847 GN=Kpn11_42 PE=4 SV=1
tr|A0A898KB62|A0A898KB62_9CAUD -          Cluster_18           -           7.1e-294  975.2  42.8  1.9e-196  653.2  16.2   2.0   1   1   1   2   2   2   2 Tail fiber protein OS=Klebsiella phage KPP-5 OX=2812888 PE=4 SV=1
tr|U5P082|U5P082_9CAUD         -          Cluster_18           -           1.1e-286  951.4  44.1  2.1e-286  950.5  44.1   1.4   1   1   0   1   1   1   1 Tail fiber protein OS=Erwinia phage FE44 OX=1407608 GN=FIVT_0040 PE=4 SV=1
tr|A0AA96PY56|A0AA96PY56_9CAUD -          Cluster_18           -           5.2e-281  932.7  48.5  1.6e-280  931.0  48.5   1.7   1   1   0   1   1   1   1 Tail fiber protein OS=Escherichia phage Sekstaphage-1 OX=3076820 GN=sekstaphage1_p38 PE=4 SV=1
tr|A0A8T8IVT4|A0A8T8IVT4_9CAUD -          Cluster_18           -           5.3e-266  883.1  35.5  6.5e-266  882.8  35.5   1.1   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoP_SYGE1 OX=2829847 GN=SYGE1_5 PE=4 SV=1
tr|A0A386KCL0|A0A386KCL0_9CAUD -          Cluster_18           -             4e-263  873.6  42.6  1.9e-235  782.1  32.0   2.2   1   1   1   2   2   2   2 Tail fiber protein OS=Enterobacteria phage vB_EcoP_IME390 OX=2315471 PE=4 SV=1
tr|A0A2Z4Q2N1|A0A2Z4Q2N1_9CAUD -          Cluster_18           -           3.3e-261  867.2  50.5  1.6e-202  673.3  31.7   2.0   2   0   0   2   2   2   2 Tail fiber protein OS=Escherichia phage vB_EcoP_S523 OX=2233775 PE=4 SV=1
tr|A0A7G5BCR3|A0A7G5BCR3_9CAUD -          Cluster_18           -           1.3e-250  832.2  48.1    3e-250  831.0  48.1   1.5   1   1   0   1   1   1   1 Non-contractile tail fiber protein OS=Enterobacter phage PZJ0206 OX=2759125 GN=PZJ0206_7 PE=4 SV=1
tr|A0A3G1L3B6|A0A3G1L3B6_9CAUD -          Cluster_18           -           4.8e-249  827.0  52.1  2.3e-246  818.1  52.1   2.1   1   1   0   1   1   1   1 Tail fiber protein OS=Salmonella phage BSP161 OX=2053015 GN=BSP161_0007 PE=4 SV=1
tr|I6Q8V4|I6Q8V4_9CAUD         -          Cluster_18           -           5.7e-240  797.0  52.3  1.3e-170  567.8  37.4   2.0   1   1   1   2   2   2   2 Tail fiber OS=Yersinia phage YpP-G OX=1176764 PE=4 SV=1
tr|A0A8E5FP53|A0A8E5FP53_9CAUD -          Cluster_18           -           5.1e-237  787.3  52.2  4.9e-169  562.6  36.9   2.1   1   1   1   2   2   2   2 Non-contractile tail fiber protein OS=Yersinia phage vB_YpP-YepMm OX=2813838 PE=4 SV=1
tr|E5L7F4|E5L7F4_9CAUD         -          Cluster_18           -           5.1e-237  787.3  52.2  4.9e-169  562.6  36.9   2.1   1   1   1   2   2   2   2 Tail fiber protein OS=Yersinia phage Yep-phi OX=928293 GN=YEP_phi_CDS00038 PE=4 SV=1
tr|A0A3G8F0J9|A0A3G8F0J9_9CAUD -          Cluster_18           -             2e-228  758.9  50.1  2.5e-189  629.7  32.0   2.0   1   1   0   2   2   2   2 Tail fiber protein OS=Yersinia phage PYPS50 OX=2321391 GN=PYPS50_007 PE=4 SV=1
tr|A0A2H4P6H6|A0A2H4P6H6_9CAUD -          Cluster_18           -           3.9e-222  738.1  50.1    1e-179  597.8  31.5   3.1   2   1   1   3   3   3   3 Tail fiber protein OS=Escherichia phage EG1 OX=2053563 PE=4 SV=1
tr|A0A9E7NN80|A0A9E7NN80_9CAUD -          Cluster_18           -           2.4e-168  560.3  29.3  2.4e-168  560.3  29.3   2.1   2   0   0   2   2   1   1 Tail fiber protein OS=Cedecea phage Yanou OX=2951236 PE=4 SV=1
tr|A0A8X8RJ61|A0A8X8RJ61_9CAUD -          Cluster_18           -           4.6e-168  559.4  17.0  4.6e-168  559.4  17.0   2.0   2   0   0   2   2   2   1 Non-contractile tail fiber protein OS=Shigella phage ESh10 OX=2950758 PE=4 SV=1
tr|A0A385IPZ6|A0A385IPZ6_9CAUD -          Cluster_18           -           3.5e-166  553.1  22.3  3.5e-166  553.1  22.3   2.0   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage LL2 OX=2301650 GN=LL2_044 PE=4 SV=1
tr|A0A976RWF5|A0A976RWF5_9CAUD -          Cluster_18           -           4.8e-163  542.8  14.2  4.8e-163  542.8  14.2   2.2   1   1   1   2   2   1   1 Non-contractile tail fiber protein OS=Klebsiella phage 6996 OX=2912299 GN=6996_0044 PE=4 SV=1
tr|A0A976RWG5|A0A976RWG5_9CAUD -          Cluster_18           -           8.1e-163  542.0  14.4  8.1e-163  542.0  14.4   2.2   1   1   1   2   2   2   1 Non-contractile tail fiber protein OS=Klebsiella phage 6998 OX=2912300 GN=6998_0041 PE=4 SV=1
tr|A0A976X8V2|A0A976X8V2_9CAUD -          Cluster_18           -           8.1e-163  542.0  14.4  8.1e-163  542.0  14.4   2.2   1   1   1   2   2   2   1 Non-contractile tail fiber protein OS=Klebsiella phage 69101 OX=2912293 GN=69101_0041 PE=4 SV=1
tr|A0A289ZSZ3|A0A289ZSZ3_9CAUD -          Cluster_18           -           1.2e-162  541.4  20.4  1.2e-162  541.4  20.4   1.9   2   0   0   2   2   1   1 Tail fiber protein OS=Leclercia phage 10164-302 OX=2024248 GN=10164302_00041 PE=4 SV=1
tr|A0A289ZVD0|A0A289ZVD0_9CAUD -          Cluster_18           -           1.2e-162  541.4  20.4  1.2e-162  541.4  20.4   1.9   2   0   0   2   2   1   1 Tail fiber protein OS=Leclercia phage 10164RH OX=2024249 GN=10164RH_00041 PE=4 SV=1
tr|A0A2P1CLG0|A0A2P1CLG0_9CAUD -          Cluster_18           -           1.8e-162  540.8  30.1  2.4e-162  540.5  30.1   1.1   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage Ebrios OX=2099356 GN=ebrios_42 PE=4 SV=1
tr|A0A7G9UTS1|A0A7G9UTS1_9CAUD -          Cluster_18           -             6e-162  539.2  14.0    6e-162  539.2  14.0   2.0   1   1   1   2   2   1   1 Tail fiber protein OS=Serratia phage SALSA OX=2736256 GN=SALSA_49 PE=4 SV=1
tr|A0A1I9S3U0|A0A1I9S3U0_9CAUD -          Cluster_18           -           8.4e-160  532.0  16.1  2.9e-159  530.3  12.1   2.2   1   1   0   2   2   2   1 Tail fiber protein OS=Serratia phage SM9-3Y OX=1897434 PE=4 SV=2
tr|A0A088F649|A0A088F649_9CAUD -          Cluster_18           -           1.1e-151  505.2  26.4  2.4e-151  504.1  26.4   1.5   1   1   0   1   1   1   1 Tail fiber protein OS=Yersinia phage vB_YenP_AP5 OX=1536611 GN=vBYenPAB5_0040 PE=4 SV=1
tr|Q9T0Z9|Q9T0Z9_9CAUD         -          Cluster_18           -           7.8e-150  499.1  24.4  7.8e-150  499.1  24.4   1.8   2   0   0   2   2   1   1 Tail fiber protein OS=Yersinia phage phiYeO3-12 OX=110457 GN=17 PE=4 SV=1
tr|A0A8X8M5Z7|A0A8X8M5Z7_9CAUD -          Cluster_18           -           1.3e-148  495.1  27.4  1.3e-148  495.1  27.4   2.1   2   1   0   2   2   1   1 Non-contractile tail fiber protein OS=Shigella phage ESh12 OX=2950759 PE=4 SV=1
tr|A0A0E3JTQ3|A0A0E3JTQ3_9CAUD -          Cluster_18           -           4.9e-148  493.2  21.8  4.9e-148  493.2  21.8   2.3   2   1   0   2   2   2   1 Tail fiber protein OS=Citrobacter phage phiCFP-1 OX=1610508 GN=RU52_00039 PE=4 SV=1
tr|A0A249Y2V9|A0A249Y2V9_9CAUD -          Cluster_18           -           8.7e-147  489.0  30.9  8.8e-147  489.0  27.4   2.5   2   1   0   2   2   1   1 Tail fiber protein OS=Serratia phage 2050H2 OX=2024251 GN=2050H2_039 PE=4 SV=1
tr|A0A482MH30|A0A482MH30_9CAUD -          Cluster_18           -           4.6e-133  443.7  35.4  8.1e-131  436.3  21.8   2.2   2   0   0   2   2   2   2 Tail fiber protein OS=Klebsiella phage Patroon OX=2562180 GN=CPT_Patroon_044 PE=4 SV=1
tr|A0A5Q2W924|A0A5Q2W924_9CAUD -          Cluster_18           -           1.2e-129  432.4  42.0  2.8e-126  421.2  27.7   2.4   2   1   0   2   2   2   2 Tail fiber protein OS=Klebsiella phage 31 OX=2601667 PE=4 SV=1
tr|A0A679KLY7|A0A679KLY7_BPT7  -          Cluster_18           -           1.2e-128  429.1  37.3   4.7e-92  308.1  20.4   3.3   2   1   1   3   3   3   3 Tail fiber protein OS=Escherichia phage T7 OX=10760 GN=17 PE=4 SV=1
tr|A0AA51VH76|A0AA51VH76_9CAUD -          Cluster_18           -             4e-127  424.1  26.2   1.6e-96  322.9  16.8   3.2   2   1   1   3   3   3   3 Tail fiber protein OS=Yersinia phage vB_YpYeO9 OX=3056114 GN=YpYe09_36 PE=4 SV=1
tr|I6Q8T5|I6Q8T5_9CAUD         -          Cluster_18           -           1.8e-124  415.3  35.2   7.9e-93  310.7   9.6   3.2   2   1   1   3   3   3   3 Tail fiber OS=Yersinia phage YpP-Y OX=1176766 PE=4 SV=1
tr|H6BFI5|H6BFI5_9CAUD         -          Cluster_18           -           6.1e-124  413.5  35.0   7.9e-93  310.7   9.6   3.2   2   1   1   3   3   3   3 Gp 17 OS=Enterobacteria phage T7M OX=1075774 GN=gp 17 PE=4 SV=1
tr|Q8W5T8|Q8W5T8_BPT3          -          Cluster_18           -           6.1e-124  413.5  35.0   7.9e-93  310.7   9.6   3.2   2   1   1   3   3   3   3 Tail fiber protein OS=Enterobacteria phage T3 OX=10759 GN=gene 17 PE=4 SV=1
tr|I6Q9A1|I6Q9A1_9CAUD         -          Cluster_18           -           1.2e-123  412.6  34.6   7.9e-93  310.7   9.6   3.2   2   1   1   3   3   3   3 Tail fiber OS=Yersinia phage YpP-R OX=1176765 PE=4 SV=1
tr|Q8LTX6|Q8LTX6_BPT7          -          Cluster_18           -           1.3e-123  412.4  36.2   3.1e-92  308.7  20.9   3.3   2   1   1   3   3   3   3 Tail fiber protein OS=Escherichia phage T7 OX=10760 GN=17.0 PE=4 SV=1
tr|Q8LTW7|Q8LTW7_BPT7          -          Cluster_18           -             2e-123  411.8  36.2   7.6e-92  307.4  20.4   3.3   2   1   1   3   3   3   3 Tail fiber protein OS=Escherichia phage T7 OX=10760 GN=17.0 PE=4 SV=1
sp|P03748|FIBER_BPT7           -          Cluster_18           -           3.1e-123  411.2  36.2   3.1e-92  308.7  20.9   3.3   2   1   1   3   3   3   3 Tail fiber protein OS=Escherichia phage T7 OX=10760 GN=17 PE=1 SV=1
tr|Q6WYM4|Q6WYM4_BPT7          -          Cluster_18           -           3.1e-123  411.2  36.2   3.1e-92  308.7  20.9   3.3   2   1   1   3   3   3   3 Gene 17 OS=Escherichia phage T7 OX=10760 GN=mT7_p52 PE=4 SV=1
tr|A0A2H1UJE7|A0A2H1UJE7_9CAUD -          Cluster_18           -           3.3e-123  411.1  30.6  1.4e-106  356.1  10.7   2.3   1   1   1   2   2   2   2 Tail fiber protein OS=Yersinia phage fPS-54-ocr OX=2052753 GN=g037 PE=4 SV=1
tr|Q8LTX3|Q8LTX3_BPT7          -          Cluster_18           -           4.2e-123  410.7  36.1   3.3e-92  308.6  20.5   3.3   2   1   1   3   3   3   3 Tail fiber protein OS=Escherichia phage T7 OX=10760 GN=17.0 PE=4 SV=1
tr|M9PJ09|M9PJ09_9CAUD         -          Cluster_18           -           4.4e-123  410.7  35.0   1.9e-92  309.4  12.3   3.2   2   1   1   3   3   3   3 Tail fiber protein OS=Yersinia phage Y OX=1176434 GN=Y_41 PE=4 SV=1
tr|Q858J8|Q858J8_9CAUD         -          Cluster_18           -           4.4e-123  410.7  35.0   1.9e-92  309.4  12.3   3.2   2   1   1   3   3   3   3 Tail fiber protein OS=Yersinia phage phiA1122 OX=227720 PE=4 SV=1
tr|D1LVG3|D1LVG3_BPT7          -          Cluster_18           -           4.5e-123  410.6  35.9   4.5e-92  308.2  20.6   3.3   2   1   1   3   3   3   3 Tail fiber protein OS=Escherichia phage T7 OX=10760 GN=EPTG_00045 PE=4 SV=1
tr|A0AA96NNJ6|A0AA96NNJ6_9CAUD -          Cluster_18           -           4.5e-123  410.6  14.2  4.5e-123  410.6  14.2   2.2   2   0   0   2   2   2   1 Tail fiber protein OS=Salmonella phage SPLA4 OX=3077600 GN=SPLA4_PHROGS00007 PE=4 SV=1
tr|A0A9E9J1K3|A0A9E9J1K3_9CAUD -          Cluster_18           -           4.9e-123  410.5  25.0  2.4e-122  408.2  24.9   1.8   1   1   0   1   1   1   1 Non-contractile tail fiber protein OS=Shigella phage CT02 OX=3003584 PE=4 SV=1
tr|A0AA51VJM6|A0AA51VJM6_9CAUD -          Cluster_18           -           5.5e-123  410.4  29.7  9.9e-110  366.5  20.5   2.3   1   1   1   2   2   2   2 Tail fiber protein OS=Yersinia phage vB_YpEc11 OX=3056113 GN=YpEc11_39 PE=4 SV=1
tr|Q8LTW8|Q8LTW8_BPT7          -          Cluster_18           -             6e-123  410.2  34.7   2.9e-92  308.8  18.9   3.3   2   1   1   3   3   3   3 Tail fiber protein OS=Escherichia phage T7 OX=10760 GN=17.0 PE=4 SV=1
tr|Q8LTX0|Q8LTX0_BPT7          -          Cluster_18           -             9e-123  409.7  34.1   1.5e-92  309.8  19.3   3.2   2   1   1   3   3   3   3 Tail fiber protein OS=Escherichia phage T7 OX=10760 GN=17.0 PE=4 SV=1
tr|A0A9E8YYV9|A0A9E8YYV9_9CAUD -          Cluster_18           -           1.1e-122  409.3  43.0  1.9e-121  405.3  38.0   3.4   2   1   0   2   2   1   1 Tail fiber protein OS=Erwinia phage pEa_SNUABM_57 OX=2996118 GN=pEaSNUABM57_00008 PE=4 SV=1
tr|Q8LTX5|Q8LTX5_BPT7          -          Cluster_18           -           1.2e-122  409.3  35.3   2.3e-92  309.1  20.2   3.3   2   1   1   3   3   3   3 Tail fiber protein OS=Escherichia phage T7 OX=10760 GN=17.0 PE=4 SV=1
tr|Q8LTX1|Q8LTX1_BPT7          -          Cluster_18           -           1.3e-122  409.1  36.0   2.2e-92  309.2  20.3   3.3   2   1   1   3   3   3   3 Tail fiber protein OS=Escherichia phage T7 OX=10760 GN=17.0 PE=4 SV=1
tr|I6QAG5|I6QAG5_9CAUD         -          Cluster_18           -           5.9e-122  407.0  34.4   4.2e-92  308.3   9.7   3.2   2   1   1   3   3   3   3 Tail fiber OS=Yersinia phage YpsP-G OX=1176767 PE=4 SV=1
tr|Q8LTX4|Q8LTX4_BPT7          -          Cluster_18           -           1.1e-121  406.1  35.8   1.3e-91  306.6  20.4   3.2   2   1   1   3   3   3   3 Tail fiber protein OS=Escherichia phage T7 OX=10760 GN=17.0 PE=4 SV=1
tr|Q8LTW9|Q8LTW9_BPT7          -          Cluster_18           -           1.5e-121  405.7  37.3   3.9e-91  305.1  19.5   3.3   2   1   1   3   3   3   3 Tail fiber protein OS=Escherichia phage T7 OX=10760 GN=17.0 PE=4 SV=1
tr|Q8LTX2|Q8LTX2_BPT7          -          Cluster_18           -           6.1e-121  403.6  35.6   1.7e-90  303.0  20.1   3.3   2   1   1   3   3   3   3 Tail fiber protein OS=Escherichia phage T7 OX=10760 GN=17.0 PE=4 SV=1
tr|B6Z9I0|B6Z9I0_9CAUD         -          Cluster_18           -           8.6e-121  403.1  21.2  8.6e-121  403.1  21.2   2.4   2   1   0   2   2   2   1 Tail fiber protein OS=Kluyvera phage Kvp1 OX=47049 GN=17 PE=4 SV=1
tr|A0A4D6DRN9|A0A4D6DRN9_9CAUD -          Cluster_18           -           9.6e-121  403.0  23.7  9.1e-114  379.9  22.2   2.3   1   1   1   2   2   2   2 Tail fiber protein OS=Shigella phage VB_Ship_A7 OX=2562138 PE=4 SV=1
tr|Q8LTU7|Q8LTU7_BPT7          -          Cluster_18           -           1.5e-120  402.3  37.0   9.2e-92  307.2  20.4   3.4   2   1   1   3   3   3   3 Tail fiber protein OS=Escherichia phage T7 OX=10760 GN=17.0 PE=4 SV=1
tr|Q8LTY2|Q8LTY2_BPT7          -          Cluster_18           -           4.3e-120  400.8  37.6     3e-96  322.0  23.6   3.4   2   1   0   2   2   2   2 Tail fiber protein OS=Escherichia phage T7 OX=10760 GN=17.0 PE=4 SV=1
tr|Q8LTU8|Q8LTU8_BPT7          -          Cluster_18           -           4.7e-120  400.7  38.8   8.9e-91  303.9  21.0   3.2   2   1   1   3   3   3   3 Tail fiber protein OS=Escherichia phage T7 OX=10760 GN=17.0 PE=4 SV=1
tr|Q8LTU6|Q8LTU6_BPT7          -          Cluster_18           -           7.3e-120  400.0  35.4   3.6e-91  305.2  19.6   3.3   2   1   1   3   3   3   3 Tail fiber protein OS=Escherichia phage T7 OX=10760 GN=17.0 PE=4 SV=1
tr|Q8LTY1|Q8LTY1_BPT7          -          Cluster_18           -           1.5e-119  399.0  34.3     5e-90  301.4  18.8   3.3   2   1   1   3   3   3   3 Tail fiber protein OS=Escherichia phage T7 OX=10760 GN=17.0 PE=4 SV=1
tr|Q8LTU5|Q8LTU5_BPT7          -          Cluster_18           -           1.7e-119  398.8  35.4   4.4e-91  304.9  18.2   3.3   2   1   1   3   3   3   3 Tail fiber protein OS=Escherichia phage T7 OX=10760 GN=17.0 PE=4 SV=1
tr|Q8LTU2|Q8LTU2_BPT7          -          Cluster_18           -             2e-119  398.6  37.9   5.1e-90  301.4  21.2   3.3   2   1   1   3   3   3   3 Tail fiber protein OS=Escherichia phage T7 OX=10760 GN=17.0 PE=4 SV=1
tr|Q8LTX8|Q8LTX8_BPT7          -          Cluster_18           -           3.3e-119  397.9  40.4     2e-89  299.4  22.1   3.4   2   1   1   3   3   3   3 Tail fiber protein OS=Escherichia phage T7 OX=10760 GN=17.0 PE=4 SV=1
tr|Q8LTU4|Q8LTU4_BPT7          -          Cluster_18           -           7.7e-119  396.7  36.6   4.9e-90  301.4  19.9   3.2   2   1   1   3   3   3   3 Tail fiber protein OS=Escherichia phage T7 OX=10760 GN=17.0 PE=4 SV=1
tr|Q8LTX7|Q8LTX7_BPT7          -          Cluster_18           -           8.7e-119  396.5  36.5   7.6e-90  300.8  20.1   3.3   2   1   1   3   3   3   3 Tail fiber protein OS=Escherichia phage T7 OX=10760 GN=17.0 PE=4 SV=1
tr|Q8LTV0|Q8LTV0_BPT7          -          Cluster_18           -           1.9e-118  395.4  34.4   7.3e-90  300.9  18.2   3.4   2   1   1   3   3   3   3 Tail fiber protein OS=Escherichia phage T7 OX=10760 GN=17.0 PE=4 SV=1
tr|Q8LTY0|Q8LTY0_BPT7          -          Cluster_18           -           5.7e-118  393.8  35.5   5.9e-89  297.9  19.4   3.3   2   1   1   3   3   3   3 Tail fiber protein OS=Escherichia phage T7 OX=10760 GN=17.0 PE=4 SV=1
tr|L0HRB7|L0HRB7_9CAUD         -          Cluster_18           -           6.3e-118  393.6  34.8   1.7e-87  293.0  12.2   3.2   2   1   1   3   3   3   3 Tail fiber protein OS=Yersinia phage R OX=1195074 GN=R_44 PE=4 SV=1
tr|Q8LTU3|Q8LTU3_BPT7          -          Cluster_18           -           6.5e-118  393.6  36.2   6.1e-89  297.8  15.6   3.3   2   1   1   3   3   3   3 Tail fiber protein OS=Escherichia phage T7 OX=10760 GN=17.0 PE=4 SV=1
tr|Q8LTU9|Q8LTU9_BPT7          -          Cluster_18           -           1.8e-117  392.1  36.1   1.3e-87  293.4  17.1   3.4   2   1   1   3   3   3   3 Tail fiber protein OS=Escherichia phage T7 OX=10760 GN=17.0 PE=4 SV=1
tr|A0A7G9UTH8|A0A7G9UTH8_9CAUD -          Cluster_18           -           6.2e-117  390.4  40.4  6.2e-117  390.4  40.4   3.4   1   1   1   2   2   1   1 Non-contractile tail fiber protein OS=Klebsiella phage NL_ZS_3 OX=2769332 PE=4 SV=1
tr|A0A5B9NFI0|A0A5B9NFI0_9CAUD -          Cluster_18           -           1.6e-116  389.0  28.2  7.9e-115  383.4  28.2   2.1   1   1   0   1   1   1   1 Putative tail fiber protein OS=Klebsiella phage vB_KpnP_Sibilus OX=2591368 GN=SIB_53 PE=4 SV=1
tr|A0A7L7SXX7|A0A7L7SXX7_9CAUD -          Cluster_18           -           1.6e-116  389.0  28.1  1.1e-114  383.0  28.2   2.2   1   1   0   1   1   1   1 Putative tail fiber protein OS=Erwinia phage pEp_SNUABM_12 OX=2772019 GN=pEp_SNUABM12_00050 PE=4 SV=1
tr|A0A0P0LE96|A0A0P0LE96_9CAUD -          Cluster_18           -           1.9e-116  388.8  15.4  5.7e-106  354.1  12.5   2.5   1   1   1   2   2   2   2 Tail fiber protein OS=Yersinia phage vB_YenP_AP10 OX=1735591 PE=4 SV=1
tr|A0A384ZVY5|A0A384ZVY5_9CAUD -          Cluster_18           -             2e-116  388.7  34.0    1e-115  386.3  30.6   2.6   1   1   1   2   2   1   1 Putative tail fiber protein OS=Dickeya phage vB_DsoP_JA10 OX=2283033 GN=JA10_043 PE=4 SV=1
tr|A0A8X8M518|A0A8X8M518_9CAUD -          Cluster_18           -           1.4e-115  385.9  21.9  5.9e-115  383.8  21.9   1.8   1   1   0   1   1   1   1 Non-contractile tail fiber protein OS=Shigella phage ESh3 OX=2950776 PE=4 SV=1
tr|Q8LTX9|Q8LTX9_BPT7          -          Cluster_18           -           1.7e-115  385.6  35.9   1.1e-88  297.0  18.9   3.3   2   1   1   3   3   3   3 Tail fiber protein OS=Escherichia phage T7 OX=10760 GN=17.0 PE=4 SV=1
tr|A0A9E7LVQ2|A0A9E7LVQ2_9CAUD -          Cluster_18           -           7.3e-115  383.5  33.7  3.4e-113  378.0  33.7   2.4   1   1   0   1   1   1   1 Tail fiber protein OS=Dickeya phage DchS19 OX=2951194 GN=FNPHOIGM_00044 PE=4 SV=1
tr|A0AA47KX23|A0AA47KX23_9CAUD -          Cluster_18           -           1.1e-114  382.9  35.4  2.6e-113  378.4  33.8   2.7   1   1   1   2   2   1   1 Tail fiber protein OS=Dickeya phage W2B OX=3049138 GN=NGBLDFOK_00006 PE=4 SV=1
tr|A0A172JG79|A0A172JG79_9CAUD -          Cluster_18           -           7.3e-113  376.9  18.7  9.6e-113  376.5  18.7   1.1   1   0   0   1   1   1   1 Tail fiber protein OS=Citrobacter phage SH2 OX=1805465 GN=sh2_0042 PE=4 SV=1
tr|A0A9E7NZ50|A0A9E7NZ50_9CAUD -          Cluster_18           -             2e-111  372.2  21.3    2e-111  372.2  21.3   1.7   2   0   0   2   2   1   1 Non-contractile tail fiber protein OS=Salmonella phage vB_SalM_PC127 OX=2961705 PE=4 SV=1
tr|A0A9E7QMA6|A0A9E7QMA6_9CAUD -          Cluster_18           -             2e-111  372.2  21.3    2e-111  372.2  21.3   1.7   2   0   0   2   2   1   1 Non-contractile tail fiber protein OS=Salmonella phage vB_SalS_PC192 OX=2972470 PE=4 SV=1
tr|A0A2D2W669|A0A2D2W669_9CAUD -          Cluster_18           -           1.6e-110  369.2  23.0  5.6e-110  367.4  23.0   1.8   1   1   0   1   1   1   1 Tail fiber protein OS=Pectobacterium phage DU_PP_II OX=2041489 GN=P2B40kb_p037 PE=4 SV=1
tr|M4H3V8|M4H3V8_9CAUD         -          Cluster_18           -           8.3e-109  363.5  26.0  8.3e-109  363.5  26.0   2.2   2   1   0   2   2   2   1 Tail fiber protein OS=Pseudomonas phage Phi-S1 OX=1204538 GN=PhiS1_42 PE=4 SV=1
tr|A0A7L7SXN0|A0A7L7SXN0_9CAUD -          Cluster_18           -           8.8e-109  363.4  21.0  2.3e-102  342.2  16.2   2.9   2   1   1   3   3   2   2 Putative tail fiber protein OS=Erwinia phage pEp_SNUABM_04 OX=2772016 GN=pEp_SNUABM04_00011 PE=4 SV=1
tr|A0A5J6DA68|A0A5J6DA68_9CAUD -          Cluster_18           -           1.4e-108  362.8  19.6  1.4e-108  362.8  19.6   2.9   1   1   0   2   2   1   1 Putative tail fiber protein OS=Erwinia phage pEp_SNUABM_09 OX=2601644 GN=pEpSNUABM09_10 PE=4 SV=1
tr|A0A7L7SR69|A0A7L7SR69_9CAUD -          Cluster_18           -           1.5e-108  362.6  20.7  3.2e-102  341.7  15.6   2.9   2   1   1   3   3   2   2 Putative tail fiber protein OS=Erwinia phage pEp_SNUABM_11 OX=2772018 GN=pEp_SNUABM11_00012 PE=4 SV=1
tr|A0A7L7SN04|A0A7L7SN04_9CAUD -          Cluster_18           -           5.1e-108  360.9  18.6  5.1e-108  360.9  18.6   2.9   1   1   0   2   2   1   1 Putative tail fiber protein OS=Erwinia phage pEp_SNUABM_03 OX=2772015 GN=pEp_SNUABM03_00008 PE=4 SV=1
tr|A0A7L7SXQ8|A0A7L7SXQ8_9CAUD -          Cluster_18           -           5.1e-108  360.9  18.6  5.1e-108  360.9  18.6   2.9   1   1   0   2   2   1   1 Putative tail fiber protein OS=Erwinia phage pEp_SNUABM_10 OX=2772017 GN=pEp_SNUABM10_00011 PE=4 SV=1
tr|A0AA51R7W9|A0AA51R7W9_9CAUD -          Cluster_18           -           6.9e-108  360.5  26.4  8.6e-102  340.3   9.3   2.1   1   1   1   2   2   2   2 Non-contractile tail fiber protein OS=Escherichia phage pO103 OX=3072192 PE=4 SV=1
tr|A0A7U3WDY5|A0A7U3WDY5_9CAUD -          Cluster_18           -           7.6e-108  360.3  32.2  1.6e-107  359.2  17.9   3.0   3   0   0   3   3   3   2 Non-contractile tail fiber protein OS=Providencia phage PSTRCR_128 OX=2800828 PE=4 SV=1
tr|A0A9E8LR96|A0A9E8LR96_9CAUD -          Cluster_18           -           8.7e-108  360.1  32.7  8.7e-108  360.1  32.7   1.5   2   0   0   2   2   1   1 Tail fiber protein OS=Pseudomonas phage PSV6 OX=2982902 GN=PSV6_43 PE=4 SV=1
tr|A0A192Y9V4|A0A192Y9V4_9CAUD -          Cluster_18           -           1.8e-107  359.0  20.8  1.8e-107  359.0  20.8   2.9   3   1   0   3   3   2   1 Tail fiber protein OS=Morganella phage vB_MmoP_MP2 OX=1852627 GN=MP2_gp46 PE=4 SV=1
tr|A0A5J6TAU5|A0A5J6TAU5_9CAUD -          Cluster_18           -           4.6e-107  357.7  32.2   2.5e-95  319.0  10.9   3.0   1   1   2   3   3   3   2 Tail fiber protein OS=Serratia phage Pila OX=2650875 GN=CPT_Pila_045 PE=4 SV=1
tr|A0A1W6JRV7|A0A1W6JRV7_9CAUD -          Cluster_18           -           1.3e-106  356.2  27.9  1.9e-106  355.7  27.9   1.2   1   0   0   1   1   1   1 Tail fiber protein OS=Pseudomonas phage WRT OX=2783803 GN=WRT_042 PE=4 SV=1
tr|A0A0G2T4R5|A0A0G2T4R5_9CAUD -          Cluster_18           -           1.7e-106  355.9  29.1  2.4e-106  355.4  29.1   1.2   1   0   0   1   1   1   1 Tail fiber protein OS=Pseudomonas phage phiPsa17 OX=1629654 GN=VO98_215 PE=4 SV=1
tr|A0A1W6JS06|A0A1W6JS06_9CAUD -          Cluster_18           -             6e-106  354.1  27.6  1.1e-105  353.2  27.6   1.4   1   0   0   1   1   1   1 Tail fiber protein OS=Pseudomonas phage KNP OX=2783802 GN=KNP_043 PE=4 SV=1
tr|A0A160SYI4|A0A160SYI4_9CAUD -          Cluster_18           -           7.6e-106  353.7  28.3  1.1e-105  353.2  28.3   1.4   1   0   0   1   1   1   1 Phage T7 tail fiber protein OS=Pseudomonas phage shl2 OX=1729933 GN=SHL_00034 PE=4 SV=1
tr|A0A059VFW2|A0A059VFW2_9CAUD -          Cluster_18           -           1.3e-105  353.0  29.3    2e-105  352.3  29.3   1.3   1   0   0   1   1   1   1 Tail fiber protein OS=Pseudomonas phage phiPSA2 OX=1500756 GN=phiPSA2_41 PE=4 SV=1
tr|A0A2H4YGD4|A0A2H4YGD4_9CAUD -          Cluster_18           -           2.4e-105  352.1  29.3  3.6e-105  351.5  29.3   1.2   1   0   0   1   1   1   1 Tail fiber protein OS=Pseudomonas phage Pf1 ERZ-2017 OX=2761363 GN=Pf1_00040 PE=4 SV=1
tr|A0A8E5K6S9|A0A8E5K6S9_9CAUD -          Cluster_18           -           2.6e-105  351.9  24.4  3.6e-105  351.5  24.4   1.2   1   0   0   1   1   1   1 Tail fiber protein OS=Pseudomonas phage vB_Pci_PCMW57 OX=2834275 GN=PCMW57_043 PE=4 SV=1
tr|A0A7D0PLS1|A0A7D0PLS1_9CAUD -          Cluster_18           -           3.3e-105  351.6  28.9  5.5e-105  350.9  28.9   1.3   1   0   0   1   1   1   1 Tail fiber protein OS=Pseudomonas phage CHF21 OX=2686375 GN=CHF21_42 PE=4 SV=1
tr|A0A7D0PL77|A0A7D0PL77_9CAUD -          Cluster_18           -           3.3e-105  351.6  29.3  5.5e-105  350.9  29.3   1.3   1   0   0   1   1   1   1 Tail fiber protein OS=Pseudomonas phage CHF19 OX=2686374 GN=CHF19_42 PE=4 SV=1
tr|A0A7D0TPU0|A0A7D0TPU0_9CAUD -          Cluster_18           -           3.3e-105  351.6  29.3  5.5e-105  350.9  29.3   1.3   1   0   0   1   1   1   1 Tail fiber protein OS=Pseudomonas phage CHF17 OX=2686373 GN=CHF17_42 PE=4 SV=1
tr|A0A7D0PME4|A0A7D0PME4_9CAUD -          Cluster_18           -           3.4e-105  351.6  29.3  5.7e-105  350.8  29.3   1.3   1   0   0   1   1   1   1 Tail fiber protein OS=Pseudomonas phage CHF7 OX=2686377 GN=CHF7_42 PE=4 SV=1
tr|A0A7D0TP41|A0A7D0TP41_9CAUD -          Cluster_18           -           3.4e-105  351.6  29.3  5.7e-105  350.8  29.3   1.3   1   0   0   1   1   1   1 Tail fiber protein OS=Pseudomonas phage CHF33 OX=2686376 GN=CHF33_42 PE=4 SV=1
tr|A0A7D0TQC6|A0A7D0TQC6_9CAUD -          Cluster_18           -           3.4e-105  351.6  29.3  5.7e-105  350.8  29.3   1.3   1   0   0   1   1   1   1 Tail fiber protein OS=Pseudomonas phage CHF1 OX=2686372 GN=CHF1_42 PE=4 SV=1
tr|A0A679KFP2|A0A679KFP2_BPT7  -          Cluster_18           -           7.7e-105  350.4  25.9     3e-93  312.1  20.0   3.2   2   1   1   3   3   3   3 Tail fiber protein OS=Escherichia phage T7 OX=10760 GN=17 PE=4 SV=1
tr|A0A2K9VH98|A0A2K9VH98_9CAUD -          Cluster_18           -           4.2e-104  348.0  33.6  6.6e-104  347.3  33.6   1.4   1   1   0   1   1   1   1 Tail fiber protein OS=Pseudomonas phage Henninger OX=2079287 GN=PsPhHenninger_gp47 PE=4 SV=1
sp|P10308|FIBER_BPT3           -          Cluster_18           -           5.3e-104  347.6  28.9   7.5e-92  307.5   9.1   3.6   2   2   1   3   3   3   3 Tail fiber protein OS=Enterobacteria phage T3 OX=10759 GN=17 PE=3 SV=1
tr|Q859E1|Q859E1_9CAUD         -          Cluster_18           -           5.5e-104  347.6  30.9  7.6e-104  347.1  30.9   1.2   1   0   0   1   1   1   1 Tail fiber protein OS=Pseudomonas phage gh-1 OX=197783 GN=17 PE=4 SV=1
tr|A0AA95C4F9|A0AA95C4F9_9CAUD -          Cluster_18           -           7.8e-104  347.1  37.6  1.2e-101  339.8  34.1   2.5   2   1   0   2   2   1   1 Tail fiber protein OS=Aeromonas phage vB_AehP_DM11-UST OX=2973724 GN=PFPBOIHM_00051 PE=4 SV=1
tr|B4YQH4|B4YQH4_9CAUD         -          Cluster_18           -           9.6e-103  343.5  27.7  9.6e-103  343.5  27.7   3.6   3   1   0   3   3   3   1 Tail fiber protein OS=Morganella phage MmP1 OX=526118 GN=MmP1_gp44 PE=4 SV=1
tr|A0A0S2MVP8|A0A0S2MVP8_9CAUD -          Cluster_18           -           3.1e-102  341.8  26.0  3.9e-102  341.4  26.0   1.1   1   0   0   1   1   1   1 Tail fiber protein OS=Pseudomonas phage PPPL-1 OX=1755692 GN=PPPL1_043 PE=4 SV=1
tr|A0A6M3TCK1|A0A6M3TCK1_9CAUD -          Cluster_18           -           4.1e-102  341.4  24.8  6.4e-102  340.7  24.8   1.3   1   0   0   1   1   1   1 Non-contractile tail fiber protein OS=Pseudomonas phage MR1 OX=2711169 GN=PssvBMR1_gp42 PE=4 SV=1
tr|A0A6M3T916|A0A6M3T916_9CAUD -          Cluster_18           -           4.3e-102  341.3  30.9  7.4e-102  340.5  30.9   1.4   1   0   0   1   1   1   1 Non-contractile tail fiber protein OS=Pseudomonas phage MR2 OX=2711170 GN=PssvBMR2_gp47 PE=4 SV=1
tr|A0A8X8M5B6|A0A8X8M5B6_9CAUD -          Cluster_18           -           8.7e-102  340.3  23.6   4.8e-92  308.1   9.9   2.3   1   1   1   2   2   2   2 Non-contractile tail fiber protein OS=Shigella phage ESh1 OX=2950757 PE=4 SV=1
tr|A0AA51RB96|A0AA51RB96_9CAUD -          Cluster_18           -             2e-101  339.1  26.8   8.2e-94  313.9   7.7   2.1   1   1   1   2   2   2   2 Non-contractile tail fiber protein OS=Escherichia phage pO111 OX=3072193 PE=4 SV=1
tr|A0A6M9QBV4|A0A6M9QBV4_9CAUD -          Cluster_18           -           8.4e-101  337.0  20.0  7.1e-100  334.0  20.0   2.0   1   1   0   1   1   1   1 Non-contractile tail fiber protein OS=Escherichia phage P1723 OX=2736274 GN=ZD95_43 PE=4 SV=1
tr|A0A2Z5H3H1|A0A2Z5H3H1_9CAUD -          Cluster_18           -           8.6e-101  337.0  20.1  7.5e-100  333.9  20.1   2.0   1   1   0   1   1   1   1 Tail fiber protein OS=Escherichia phage SRT7 OX=2268589 PE=4 SV=1
tr|A0A9X9JLS6|A0A9X9JLS6_9CAUD -          Cluster_18           -             1e-100  336.8  31.7   3.2e-96  321.9  19.4   3.0   2   1   1   3   3   2   2 Tail fiber protein OS=Escherichia phage 04922B OX=2969440 GN=pF_gene0009 PE=4 SV=1
tr|A0A2Z4QIY6|A0A2Z4QIY6_9CAUD -          Cluster_18           -           1.8e-100  335.9  28.3  6.4e-100  334.1  28.3   2.0   1   1   0   1   1   1   1 Tail fiber protein OS=Pseudomonas phage PFP1 OX=2201462 GN=PFP1_40 PE=4 SV=1
tr|A0A0A0YX94|A0A0A0YX94_9CAUD -          Cluster_18           -           2.5e-100  335.5  40.7   2.3e-98  329.0  41.0   2.1   1   1   0   1   1   1   1 Tail fiber protein OS=Pseudomonas phage Pf-10 OX=1562076 GN=NL61_41 PE=4 SV=1
tr|E9KIH4|E9KIH4_9CAUD         -          Cluster_18           -             4e-100  334.8  39.2   2.7e-99  332.1  39.3   1.9   1   1   0   1   1   1   1 Tail fiber protein OS=Pseudomonas phage phiIBB-PF7A OX=942165 GN=phiIBB-PF7Ap35 PE=4 SV=1
tr|A0A386K861|A0A386K861_9CAUD -          Cluster_18           -            1.3e-99  333.1  30.9   1.2e-92  310.1  11.4   2.4   2   1   1   3   3   2   2 Tail fiber protein OS=Escherichia phage N30 OX=2340719 PE=4 SV=1
tr|A0A2S1PDH2|A0A2S1PDH2_9CAUD -          Cluster_18           -            1.8e-99  332.7  21.4   2.5e-98  328.8  21.4   2.0   1   1   0   1   1   1   1 Tail fiber protein OS=Pseudomonas phage 22PfluR64PP OX=2163970 PE=4 SV=1
tr|A0A2S1PDT4|A0A2S1PDT4_9CAUD -          Cluster_18           -            6.6e-99  330.8  21.1   9.4e-98  327.0  21.1   2.0   1   1   0   1   1   1   1 Tail fiber protein OS=Pseudomonas phage 71PfluR64PP OX=2163977 PE=4 SV=1
tr|A0A2S1PGV8|A0A2S1PGV8_9CAUD -          Cluster_18           -            6.6e-99  330.8  21.1   9.4e-98  327.0  21.1   2.0   1   1   0   1   1   1   1 Tail fiber protein OS=Pseudomonas phage 67PfluR64PP OX=2163980 PE=4 SV=1
tr|A0A386K7G1|A0A386K7G1_9CAUD -          Cluster_18           -            2.2e-98  329.1  29.8   3.9e-93  311.7  10.3   2.5   2   1   1   3   3   2   2 Tail fiber protein OS=Escherichia phage C5 OX=2340717 PE=4 SV=1
tr|A0A2K9VJZ6|A0A2K9VJZ6_9CAUD -          Cluster_18           -              4e-97  324.9  32.2   6.5e-97  324.2  27.0   2.7   1   1   0   2   2   2   1 Tail fiber protein OS=Escherichia phage HZ2R8 OX=2079317 GN=HZ2R8_38 PE=4 SV=1
tr|A0A2S1GT38|A0A2S1GT38_9CAUD -          Cluster_18           -              7e-96  320.8  21.6   9.7e-96  320.3  18.5   2.3   2   1   0   2   2   1   1 Tail fiber protein OS=Pectobacterium phage Jarilo OX=2163634 PE=4 SV=1
tr|A0A2U7NC16|A0A2U7NC16_9CAUD -          Cluster_18           -            1.7e-94  316.2  24.4   2.8e-94  315.5  24.4   1.3   1   0   0   1   1   1   1 Tail fiber protein OS=Pseudomonas phage PspYZU08 OX=1983557 GN=PspYZU08_43 PE=4 SV=1
tr|A0A6M5CD19|A0A6M5CD19_9CAUD -          Cluster_18           -            2.7e-92  308.9  11.1   4.1e-92  308.3  11.1   1.2   1   0   0   1   1   1   1 Tail fiber protein OS=Enterococcus phage EFA-2 OX=2736189 GN=EFA2_00006 PE=4 SV=1
tr|A0A385IG75|A0A385IG75_9CAUD -          Cluster_18           -            7.2e-84  281.1  14.7   3.2e-79  265.7   9.8   2.1   1   1   1   2   2   2   2 Tail fiber protein OS=Dickeya phage Luksen OX=2320192 PE=4 SV=1
tr|A0A2S1GSL7|A0A2S1GSL7_9CAUD -          Cluster_18           -            8.1e-84  280.9  15.2   1.6e-78  263.4  10.8   2.3   1   1   1   2   2   2   2 Tail fiber protein OS=Dickeya phage Dagda OX=2163630 PE=4 SV=1
tr|A0A385IF70|A0A385IF70_9CAUD -          Cluster_18           -            8.1e-84  280.9  15.2   1.6e-78  263.4  10.8   2.3   1   1   1   2   2   2   2 Tail fiber protein OS=Dickeya phage Dagda_B1 OX=2320189 PE=4 SV=1
tr|A0A385IFV0|A0A385IFV0_9CAUD -          Cluster_18           -            9.1e-84  280.7  15.2   1.6e-78  263.4  10.8   2.2   1   1   1   2   2   2   2 Tail fiber protein OS=Dickeya phage Katbat OX=2320191 PE=4 SV=1
tr|A0A9P0VCT5|A0A9P0VCT5_9CAUD -          Cluster_18           -            4.2e-83  278.5  16.8   1.7e-75  253.4   9.1   2.2   1   1   1   2   2   2   2 Tail fiber protein [Aeromonas phage T7-Ah] OS=Escherichia phage vB_Eco_Titus OX=2886365 GN=TITUS_036 PE=4 SV=1
tr|E1XUC0|E1XUC0_9CAUD         -          Cluster_18           -            8.3e-83  277.6   3.9   8.3e-83  277.6   3.9   2.0   2   0   0   2   2   2   1 Predicted tail fiber protein OS=Salmonella phage Vi06 OX=866889 GN=Vi06_43 PE=4 SV=1
tr|A0A385IG41|A0A385IG41_9CAUD -          Cluster_18           -            1.1e-82  277.1  16.9   1.2e-79  267.1  15.0   2.5   2   1   0   2   2   1   1 Tail fiber protein OS=Dickeya phage Mysterion OX=2320193 PE=4 SV=1
tr|Q4TVW2|Q4TVW2_9CAUD         -          Cluster_18           -              1e-79  267.3  16.7   1.6e-79  266.7  16.7   1.1   1   0   0   1   1   1   1 Tail fiber protein OS=Vibrio phage VP4 OX=329886 PE=4 SV=1
tr|F1D089|F1D089_9CAUD         -          Cluster_18           -              2e-79  266.4  14.0     3e-79  265.8  14.0   1.1   1   0   0   1   1   1   1 Tail fiber protein OS=Vibrio phage ICP3_2009_B OX=979539 GN=TU18-RWS_00205 PE=4 SV=1
tr|F1D0D7|F1D0D7_9CAUD         -          Cluster_18           -              2e-79  266.4  14.0     3e-79  265.8  14.0   1.1   1   0   0   1   1   1   1 Tail fiber protein OS=Vibrio phage ICP3_2009_A OX=979538 GN=TU18-25_00210 PE=4 SV=1
tr|F1D043|F1D043_9CAUD         -          Cluster_18           -              2e-79  266.4  14.0     3e-79  265.8  14.0   1.1   1   0   0   1   1   1   1 Tail fiber protein OS=Vibrio phage ICP3 OX=979535 GN=17 PE=4 SV=1
tr|F1D0I5|F1D0I5_9CAUD         -          Cluster_18           -              2e-79  266.4  14.0     3e-79  265.8  14.0   1.1   1   0   0   1   1   1   1 Tail fiber protein OS=Vibrio phage ICP3_2008_A OX=979537 GN=TU18-21_00210 PE=4 SV=1
tr|F1D0N2|F1D0N2_9CAUD         -          Cluster_18           -              2e-79  266.4  14.0     3e-79  265.8  14.0   1.1   1   0   0   1   1   1   1 Tail fiber protein OS=Vibrio phage ICP3_2007_A OX=979536 GN=TU18-20_00205 PE=4 SV=1
tr|B8XCQ2|B8XCQ2_9CAUD         -          Cluster_18           -            7.7e-79  264.5  14.1   1.1e-78  263.9  14.1   1.1   1   0   0   1   1   1   1 Tail fiber protein OS=Vibrio phage VP3 OX=588068 GN=gp44 PE=4 SV=1
tr|D0Q1C4|D0Q1C4_9CAUD         -          Cluster_18           -            1.7e-78  263.3  13.4   2.6e-78  262.7  13.4   1.1   1   0   0   1   1   1   1 Tail fiber protein OS=Vibrio phage N4 OX=644563 GN=VN4_40 PE=4 SV=1
tr|A0A8A6C5X9|A0A8A6C5X9_9CAUD -          Cluster_18           -            9.8e-77  257.5  29.0   5.1e-69  232.0  17.5   2.5   2   1   1   3   3   2   2 Tail fiber protein OS=Aeromonas phage PZL-Ah152 OX=2820393 PE=4 SV=1
tr|A0A0U2DXE3|A0A0U2DXE3_9CAUD -          Cluster_18           -            1.8e-72  243.4  33.7   1.8e-72  243.4  33.7   1.6   2   0   0   2   2   1   1 Tail fiber protein OS=Yersinia phage phiYe-F10 OX=1662463 GN=phiYe-F10_00042 PE=4 SV=1
tr|A0A7S6HSC0|A0A7S6HSC0_9CAUD -          Cluster_18           -            4.3e-72  242.1  13.7   6.1e-72  241.6  13.7   1.1   1   0   0   1   1   1   1 Tail fiber protein OS=Aeromonas phage T7-Ah OX=2759196 PE=4 SV=1
tr|A0A0F7DD40|A0A0F7DD40_9CAUD -          Cluster_18           -            3.1e-67  226.1  22.8   5.1e-67  225.4  22.8   1.3   1   0   0   1   1   1   1 Tail fiber protein OS=Delftia phage IME-DE1 OX=1647385 PE=4 SV=1
tr|A0A1Y0SVL0|A0A1Y0SVL0_9CAUD -          Cluster_18           -            8.4e-67  224.7  25.1   8.4e-67  224.7  25.1   3.0   2   1   1   3   3   2   1 Tail fiber protein OS=Pasteurella phage vB_PmuP_PHB02 OX=2005054 PE=3 SV=1
tr|A0A0U1ZHH3|A0A0U1ZHH3_9CAUD -          Cluster_18           -            4.4e-57  192.5  36.3   4.4e-57  192.5  36.3   2.8   2   1   0   3   3   3   1 Putative tail fiber protein OS=Ralstonia phage phiITL-1 OX=1597967 PE=4 SV=1
tr|E5RV26|E5RV26_9CAUD         -          Cluster_18           -            4.3e-56  189.3  20.4   6.7e-56  188.6  20.4   1.3   1   0   0   1   1   1   1 Putative tail fiber protein OS=Ralstonia phage RSB2 OX=913183 GN=ORF46 PE=4 SV=1
tr|A0AA82WNZ1|A0AA82WNZ1_9CAUD -          Cluster_18           -            3.5e-47  159.8   1.6     5e-47  159.3   1.6   1.1   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage Kp9 OX=2936516 GN=KpPokalde002_039 PE=1 SV=1
tr|A0AA96KQG1|A0AA96KQG1_9CAUD -          Cluster_18           -            1.4e-41  141.3   4.8     2e-41  140.8   4.8   1.2   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage P55 OX=3053650 PE=4 SV=1
tr|A0A3S7N8M5|A0A3S7N8M5_9CAUD -          Cluster_18           -            2.3e-21   74.5   1.2   2.3e-21   74.5   1.2   1.5   2   0   0   2   2   1   1 Tail fiber protein OS=Cronobacter phage GW1 OX=2200756 GN=GW1_00002 PE=4 SV=1
tr|L7TLW7|L7TLW7_9CAUD         -          Cluster_18           -            5.9e-21   73.1  18.2   1.1e-20   72.3  18.2   1.3   1   0   0   1   1   1   1 Putative T7-like tail fiber protein OS=Rhizobium phage RHEph01 OX=1220601 GN=RHEph01_gp047 PE=4 SV=1
tr|W6PNE5|W6PNE5_9CAUD         -          Cluster_18           -            8.8e-21   72.5   0.6   1.3e-20   72.0   0.6   1.2   1   0   0   1   1   1   1 Predicted tail fiber protein OS=Citrobacter phage CR8 OX=1455076 GN=17 PE=4 SV=1
tr|W6Q7B4|W6Q7B4_9CAUD         -          Cluster_18           -            1.7e-20   71.6   0.1   2.4e-20   71.1   0.1   1.2   1   0   0   1   1   1   1 Predicted tail fiber protein OS=Citrobacter phage CR44b OX=1455075 GN=17 PE=4 SV=1
tr|A0A5B9N5V1|A0A5B9N5V1_9CAUD -          Cluster_18           -            2.8e-20   70.9   3.4   2.8e-20   70.9   3.4   2.0   1   1   1   2   2   2   1 Tail spike OS=Escherichia phage Pisces OX=2591102 GN=CPT_Pisces_043 PE=4 SV=1
tr|A0A1Z1LW25|A0A1Z1LW25_9CAUD -          Cluster_18           -            1.8e-18   64.9   0.8     3e-18   64.2   0.8   1.4   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage ST31 OX=1983789 PE=4 SV=1
tr|A0A5B9N6F8|A0A5B9N6F8_9CAUD -          Cluster_18           -            2.1e-18   64.7   1.9   3.7e-18   63.9   1.6   1.6   1   1   0   1   1   1   1 Tail fiber OS=Escherichia phage Penshu1 OX=2591101 GN=CPT_Penshu1_046 PE=4 SV=1
tr|A0A6M5CC29|A0A6M5CC29_9CAUD -          Cluster_18           -            2.8e-18   64.3   2.0   2.8e-18   64.3   2.0   1.5   1   1   1   2   2   2   1 Tail fiber protein OS=Enterococcus phage EFA-1 OX=2736188 GN=EFA_00045 PE=4 SV=1
tr|A0AA51RAL2|A0AA51RAL2_9CAUD -          Cluster_18           -            4.7e-18   63.5   0.9   4.7e-18   63.5   0.9   2.0   1   1   1   2   2   2   1 Tail fiber protein OS=Escherichia phage pO91 OX=3072194 PE=4 SV=1
tr|A0A482MHK0|A0A482MHK0_9CAUD -          Cluster_18           -            6.4e-18   63.1   1.6   6.4e-18   63.1   1.6   1.7   1   1   1   2   2   2   1 Tail fiber protein OS=Hafnia phage vB_HpaA_yong1 OX=2562199 PE=4 SV=1
tr|A0A6S4P7Q0|A0A6S4P7Q0_9CAUD -          Cluster_18           -            3.2e-17   60.8  48.6   3.2e-17   60.8  48.6   1.5   1   1   0   1   1   1   1 Tail fiber protein OS=uncultured phage_MedDCM-OCT-S28-C10 OX=2741077 PE=4 SV=1
tr|A0A384WW92|A0A384WW92_9CAUD -          Cluster_18           -            6.7e-16   56.4   1.3     1e-15   55.8   1.3   1.2   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage IMM-002 OX=2041760 PE=4 SV=1
tr|A0A5P8D3R7|A0A5P8D3R7_9CAUD -          Cluster_18           -            1.9e-15   54.9   1.4   3.8e-15   53.9   1.4   1.4   1   0   0   1   1   1   1 Tail fiber protein OS=Ralstonia phage P-PSG-11 OX=2652430 PE=3 SV=1
tr|A0A5P8D429|A0A5P8D429_9CAUD -          Cluster_18           -            1.9e-15   54.9   1.4   3.8e-15   53.9   1.4   1.4   1   0   0   1   1   1   1 Tail fiber protein OS=Ralstonia phage P-PSG-11-1 OX=2652431 PE=3 SV=1
tr|A0A4Y5TNV2|A0A4Y5TNV2_9CAUD -          Cluster_18           -            2.7e-15   54.4   1.0   4.7e-15   53.6   0.2   1.7   2   0   0   2   2   1   1 Tail fiber protein OS=Bordetella phage vB_BbrP_BB8 OX=2587820 GN=bb8_p51 PE=3 SV=1
tr|A0A4Y1NTI4|A0A4Y1NTI4_9CAUD -          Cluster_18           -            3.2e-15   54.2   5.3   3.2e-15   54.2   5.3   3.3   1   1   1   3   3   2   1 Tail fiber OS=Pelagibacter phage HTVC121P OX=2283022 GN=P121_gp44 PE=4 SV=1
tr|A0A4Y1NTB3|A0A4Y1NTB3_9CAUD -          Cluster_18           -            4.8e-15   53.6   5.9   4.8e-15   53.6   5.9   3.2   1   1   1   3   3   2   1 Tail fiber OS=Pelagibacter phage HTVC105P OX=2283018 GN=P105_gp41 PE=4 SV=1
tr|A0A4Y1NU71|A0A4Y1NU71_9CAUD -          Cluster_18           -            1.5e-14   52.0   5.3   1.5e-14   52.0   5.3   2.2   1   1   1   2   2   1   1 Tail fiber OS=Pelagibacter phage HTVC201P OX=2283024 GN=P201_gp40 PE=4 SV=1
tr|A0A9Y1DI53|A0A9Y1DI53_9CAUD -          Cluster_18           -            1.4e-13   48.7  45.2   2.5e-13   47.9  45.2   1.3   1   0   0   1   1   1   1 Tail fiber protein OS=Pseudomonas phage LUZ100 OX=2973522 GN=LUZ100_gp48 PE=4 SV=1
tr|A0A6S4PDU6|A0A6S4PDU6_9CAUD -          Cluster_18           -            7.7e-13   46.3   9.4   7.7e-13   46.3   9.4   2.2   1   1   1   2   2   1   1 Tail fiber OS=uncultured phage_MedDCM-OCT-S30-C28 OX=2741076 PE=4 SV=1
tr|A0AA49EP65|A0AA49EP65_9CAUD -          Cluster_18           -            5.4e-12   43.5   5.5   5.4e-12   43.5   5.5   1.7   2   0   0   2   2   1   1 Tail fiber protein OS=Ralstonia phage BOESR1 OX=3034917 GN=HIBIKMCM_00050 PE=3 SV=1
tr|A0A4Y1NU61|A0A4Y1NU61_9CAUD -          Cluster_18           -            6.9e-12   43.2  33.7   6.9e-12   43.2  33.7   3.6   1   1   1   2   2   1   1 Tail fiber OS=Pelagibacter phage HTVC025P OX=2259657 GN=P025_gp40 PE=4 SV=1
tr|M1I882|M1I882_9CAUD         -          Cluster_18           -              4e-11   40.6  21.9   8.8e-11   39.5  19.2   2.3   1   1   1   2   2   1   1 Tail fiber OS=Pelagibacter phage HTVC011P OX=1283078 PE=4 SV=1
tr|A0AA96PX76|A0AA96PX76_9CAUD -          Cluster_18           -            4.7e-11   40.4  16.6   9.8e-11   39.3  16.6   1.5   1   0   0   1   1   1   1 Tail fiber protein OS=Pseudomonas phage PASB7 OX=3076807 PE=4 SV=1
tr|M1IPS2|M1IPS2_9CAUD         -          Cluster_18           -            7.2e-11   39.8  19.7   7.2e-11   39.8  19.7   2.9   1   1   1   2   2   1   1 Tail fiber OS=Pelagibacter phage HTVC019P OX=1283079 PE=4 SV=1
tr|A0A7S5YAM1|A0A7S5YAM1_9CAUD -          Cluster_18           -            1.3e-10   38.9  20.7   1.3e-10   38.9  20.7   2.6   2   2   0   2   2   1   1 Tail fiber OS=Pelagibacter phage Gjalp EXVC020P OX=2736228 GN=Gjalp_gp34 PE=4 SV=1
tr|A0A7S5YB29|A0A7S5YB29_9CAUD -          Cluster_18           -            1.3e-10   38.9  20.7   1.3e-10   38.9  20.7   2.6   2   2   0   2   2   1   1 Tail fiber OS=Pelagibacter phage Eyrgjafa EXVC018P OX=2736227 GN=Eyrgjafa_gp_21 PE=4 SV=1
tr|A0A7T8IWQ9|A0A7T8IWQ9_9CAUD -          Cluster_18           -            1.5e-10   38.8  34.2   5.1e-07   27.1  13.7   2.1   1   1   1   2   2   2   2 Tail fiber protein OS=Pseudomonas phage Misse OX=2801386 PE=4 SV=1
tr|A0A6S4PG25|A0A6S4PG25_9CAUD -          Cluster_18           -            1.6e-10   38.6  33.4   1.6e-10   38.6  33.4   2.2   1   1   1   2   2   1   1 Tail fiber OS=uncultured phage_MedDCM-OCT-S42-C7 OX=2741073 PE=4 SV=1
tr|A0A4Y1NSH6|A0A4Y1NSH6_9CAUD -          Cluster_18           -            2.9e-10   37.8  37.9   4.9e-10   37.0  37.8   1.6   1   1   0   1   1   1   1 Tail fiber OS=Pelagibacter phage HTVC021P OX=2282994 GN=P021_gp44 PE=4 SV=1
tr|A0A7T8EQE7|A0A7T8EQE7_9CAUD -          Cluster_18           -            5.7e-10   36.8  34.2   7.9e-06   23.1  15.0   2.1   1   1   1   2   2   2   2 Tail fiber OS=Pseudomonas phage Bertil OX=2801385 PE=4 SV=1
tr|A0A7T8EQS0|A0A7T8EQS0_9CAUD -          Cluster_18           -            5.7e-10   36.8  34.2   7.9e-06   23.1  15.0   2.1   1   1   1   2   2   2   2 Tail fiber protein OS=Pseudomonas phage Strit OX=2801387 PE=4 SV=1
tr|A0A4Y1NU93|A0A4Y1NU93_9CAUD -          Cluster_18           -              4e-09   34.0  29.4     4e-09   34.0  29.4   3.0   1   1   1   2   2   1   1 Tail fiber OS=Pelagibacter phage HTVC022P OX=2283016 GN=P022_gp40 PE=4 SV=1
tr|U3TM45|U3TM45_9CAUD         -          Cluster_18           -            5.3e-09   33.6  22.7   5.3e-09   33.6  22.7   2.0   2   0   0   2   2   2   1 Putative tail fiber protein OS=Ralstonia phage RSB3 OX=1402875 PE=4 SV=1
tr|A0A6S4PD00|A0A6S4PD00_9CAUD -          Cluster_18           -              9e-09   32.9  19.5     9e-09   32.9  19.5   2.5   1   1   1   2   2   1   1 Tail fiber OS=uncultured phage_MedDCM-OCT-S46-C10 OX=2741074 PE=4 SV=1
tr|A0A9Y0ZTA4|A0A9Y0ZTA4_9CAUD -          Cluster_18           -              1e-08   32.7  12.8   1.7e-08   31.9  12.8   1.3   1   0   0   1   1   1   1 Tail fiber protein OS=Pseudomonas phage vB_Pae-PA14 OX=2849092 PE=4 SV=1
tr|A0A7S5Y9J4|A0A7S5Y9J4_9CAUD -          Cluster_18           -            2.2e-08   31.5  26.5   2.2e-08   31.5  26.5   2.8   1   1   1   2   2   1   1 Tail fiber OS=Pelagibacter phage Jormungand EXVC012P OX=2736232 GN=Jormungand_gp29 PE=4 SV=1
tr|A0A7S5YA04|A0A7S5YA04_9CAUD -          Cluster_18           -            2.2e-08   31.5  26.5   2.2e-08   31.5  26.5   2.8   1   1   1   2   2   1   1 Tail fiber OS=Pelagibacter phage Ran EXVC014P OX=2736234 GN=Ran_gp3 PE=4 SV=1
tr|A0A6S4PG54|A0A6S4PG54_9CAUD -          Cluster_18           -            4.6e-08   30.5  36.3   5.9e-08   30.2  35.2   1.8   1   1   0   1   1   1   1 Tail fiber OS=uncultured phage_MedDCM-OCT-S35-C6 OX=2741075 PE=4 SV=1
tr|F1ADS2|F1ADS2_9CAUD         -          Cluster_18           -            6.4e-08   30.0  22.0   9.6e-08   29.5  22.0   1.2   1   0   0   1   1   1   1 Tail fiber protein OS=Caulobacter phage Cd1 OX=718008 PE=4 SV=1
tr|A0A0F6SJD3|A0A0F6SJD3_9CAUD -          Cluster_18           -            7.4e-08   29.8  14.5   1.4e-07   28.9  14.5   1.4   1   0   0   1   1   1   1 Putative tail fiber protein OS=Pseudomonas phage DL64 OX=1640973 PE=4 SV=1
tr|A0A4Y1NYG2|A0A4Y1NYG2_9CAUD -          Cluster_18           -            1.2e-07   29.2  33.7   1.2e-07   29.2  33.7   3.0   1   1   1   2   2   1   1 Tail fiber OS=Pelagibacter phage HTVC109P OX=2283019 GN=P109_gp41 PE=4 SV=1
tr|A0A6S4PGS5|A0A6S4PGS5_9CAUD -          Cluster_18           -            1.6e-07   28.7   0.0   2.6e-07   28.0   0.0   1.2   1   0   0   1   1   1   1 Phage tail fiber protein OS=uncultured phage_MedDCM-OCT-S31-C1 OX=2740800 PE=4 SV=1
tr|A0A2H4PRH0|A0A2H4PRH0_9CAUD -          Cluster_18           -            6.5e-07   26.7  46.5     7e-07   26.6  31.4   2.1   1   1   1   2   2   2   1 Tail fiber protein OS=Proteus phage PM135 OX=2048008 PE=4 SV=1
tr|A0A4Y1NU03|A0A4Y1NU03_9CAUD -          Cluster_18           -            6.8e-07   26.6  41.1   6.8e-07   26.6  41.1   2.3   1   1   1   2   2   1   1 Tail fiber OS=Pelagibacter phage HTVC031P OX=2283017 GN=P031_gp38 PE=4 SV=1
tr|A0A6B9SXT6|A0A6B9SXT6_9CAUD -          Cluster_18           -            2.5e-06   24.8  12.9   3.8e-06   24.2  12.9   1.2   1   0   0   1   1   1   1 Tail fiber OS=Sphaerotilus phage vB_SnaP-R1 OX=2696336 GN=SnaR1_gp42 PE=4 SV=1
tr|A0A076YL75|A0A076YL75_9CAUD -          Cluster_18           -            5.9e-06   23.5   0.2   1.1e-05   22.6   0.2   1.4   1   1   0   1   1   1   1 Putative tail fiber protein OS=Mesorhizobium phage vB_MloP_Lo5R7ANS OX=1527771 GN=Lo5R7ANS_57 PE=4 SV=1
tr|A0A482MRI5|A0A482MRI5_9CAUD -          Cluster_18           -            1.5e-05   22.2   0.0   5.4e-05   20.4   0.0   1.8   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage vB_EcoP_R4596 OX=2508204 GN=R4596rev_00038 PE=4 SV=1
tr|L7TLQ3|L7TLQ3_9CAUD         -          Cluster_18           -            2.2e-05   21.7  10.9   6.3e-05   20.1  10.9   1.7   1   1   0   1   1   1   1 Putative tail fiber protein OS=Rhizobium phage RHEph08 OX=1220715 GN=RHEph08_gp051 PE=4 SV=1
tr|L7TNW6|L7TNW6_9CAUD         -          Cluster_18           -            2.2e-05   21.7  10.9   6.3e-05   20.1  10.9   1.7   1   1   0   1   1   1   1 Putative tail fiber protein OS=Rhizobium phage RHEph09 OX=1220716 GN=RHEph09_gp046 PE=4 SV=1
tr|A0A9P0Y7Z8|A0A9P0Y7Z8_9CAUD -          Cluster_18           -            2.5e-05   21.5   0.5     4e-05   20.8   0.5   1.2   1   0   0   1   1   1   1 Tail fiber protein OS=Vibrio phage 131E34-1 OX=2963166 GN=VP131E341_P0013 PE=4 SV=1
tr|A0A9P0VCS8|A0A9P0VCS8_9CAUD -          Cluster_18           -            2.5e-05   21.5   0.5     4e-05   20.8   0.5   1.2   1   0   0   1   1   1   1 Tail fiber protein OS=Vibrio phage 121E34-1 OX=2963165 GN=VP121E341_P0013 PE=4 SV=1
tr|A0A7S5Y9H4|A0A7S5Y9H4_9CAUD -          Cluster_18           -            2.6e-05   21.4  26.0    0.0001   19.5  25.0   2.3   2   1   0   2   2   1   1 Tail fiber OS=Pelagibacter phage Hroenn EXVC015P OX=2736231 GN=Hroenn_gp51 PE=4 SV=1
tr|A0A7S5Y9K4|A0A7S5Y9K4_9CAUD -          Cluster_18           -            2.6e-05   21.4  26.0    0.0001   19.5  25.0   2.3   2   1   0   2   2   1   1 Tail fiber OS=Pelagibacter phage Himinglaeva EXVC011P OX=2736230 GN=Himinglaeva_gp13 PE=4 SV=1
tr|A0A7S5YAH2|A0A7S5YAH2_9CAUD -          Cluster_18           -            2.6e-05   21.4  26.0    0.0001   19.5  25.0   2.3   2   1   0   2   2   1   1 Tail fiber OS=Pelagibacter phage Unn EXVC019P OX=2736235 GN=Unn_gp49 PE=4 SV=1
tr|A0A7S5YAZ1|A0A7S5YAZ1_9CAUD -          Cluster_18           -            2.6e-05   21.4  26.0    0.0001   19.5  25.0   2.3   2   1   0   2   2   1   1 Tail fiber OS=Pelagibacter phage Bylgja EXVC010P OX=2736225 GN=Bylgja_gp13 PE=4 SV=1
tr|A0A2Z4PYT4|A0A2Z4PYT4_9CAUD -          Cluster_18           -            5.5e-05   20.4  28.1   0.00011   19.4  28.1   1.4   1   0   0   1   1   1   1 Putative tail fiber protein OS=Pseudomonas phage LP14 OX=2234081 PE=4 SV=1
tr|A0AA51Z2K8|A0AA51Z2K8_9CAUD -          Cluster_18           -            5.5e-05   20.3  28.1   0.00011   19.4  28.1   1.3   1   0   0   1   1   1   1 Tail fiber-like protein OS=Pseudomonas phage PWJ OX=3073018 GN=PWJ_gp55 PE=4 SV=1
tr|A0A9P0Y954|A0A9P0Y954_9CAUD -          Cluster_18           -            6.6e-05   20.1   0.5   0.00014   19.0   0.5   1.4   1   0   0   1   1   1   1 Tail fiber protein OS=Vibrio phage 417E50-1 OX=2963197 GN=VP417E501_P0013 PE=4 SV=1
tr|L7TM38|L7TM38_9CAUD         -          Cluster_18           -            0.00014   19.0  12.6   0.00045   17.3  12.6   1.7   1   1   0   1   1   1   1 Putative tail fiber protein OS=Rhizobium phage RHEph02 OX=1220602 GN=RHEph02_gp050 PE=4 SV=1
tr|L7TMA9|L7TMA9_9CAUD         -          Cluster_18           -            0.00014   19.0  12.6   0.00045   17.3  12.6   1.7   1   1   0   1   1   1   1 Putative tail fiber protein OS=Rhizobium phage RHEph03 OX=1220603 GN=RHEph03_gp050 PE=4 SV=1
tr|A0A1L5C092|A0A1L5C092_9CAUD -          Cluster_18           -            0.00021   18.4  27.9   0.00021   18.4  27.9   1.9   1   1   1   2   2   1   1 Putative tail fiber protein OS=Aquamicrobium phage P14 OX=1927013 GN=BB738_0430 PE=4 SV=1
tr|A0A2L0UZ26|A0A2L0UZ26_9CAUD -          Cluster_18           -             0.0003   17.9  28.7    0.0003   17.9  28.7   2.1   1   1   1   2   2   1   1 Tail fiber protein OS=Agrobacterium phage Atu_ph03 OX=2024262 PE=4 SV=1
tr|A0A7S5Y9B5|A0A7S5Y9B5_9CAUD -          Cluster_18           -            0.00037   17.6  55.2     0.068   10.1  55.2   3.6   1   1   0   1   1   1   1 Tail fiber OS=Pelagibacter phage Eistla EXVC025P OX=2736226 GN=Eistla_gp0 PE=4 SV=1
tr|A0A482IC84|A0A482IC84_9CAUD -          Cluster_18           -            0.00046   17.3  10.0     0.043   10.8   0.5   2.2   2   0   0   2   2   2   2 Tail fiber protein OS=Synechococcus phage S-B28 OX=2545435 PE=4 SV=1
tr|A0A9E7MVD1|A0A9E7MVD1_9CAUD -          Cluster_18           -            0.00055   17.0   2.8   0.00055   17.0   2.8   2.2   1   1   1   2   2   2   1 Tail fiber protein OS=Brevundimonas phage vB_BpoS-Babayka OX=2948596 GN=BABAYKA_00310 PE=4 SV=1
tr|A0A7G9UUI9|A0A7G9UUI9_9CAUD -          Cluster_18           -            0.00056   17.0  34.2   0.00056   17.0  34.2   2.1   1   1   1   2   2   2   1 Tail fiber protein OS=Proteus phage 1 OX=2767544 PE=4 SV=1
tr|A0A7G9UUX4|A0A7G9UUX4_9CAUD -          Cluster_18           -            0.00056   17.0  34.2   0.00056   17.0  34.2   2.1   1   1   1   2   2   2   1 Tail fiber protein OS=Proteus phage 2 OX=2767545 PE=4 SV=1
tr|A0A291LC16|A0A291LC16_9CAUD -          Cluster_18           -             0.0006   16.9  45.9    0.0006   16.9  45.9   2.5   1   1   1   2   2   1   1 Tail fiber protein OS=Salmonella phage LVR16A OX=2041204 PE=4 SV=1
tr|A0A0E3M0V5|A0A0E3M0V5_9CAUD -          Cluster_18           -             0.0006   16.9  35.9    0.0006   16.9  35.9   1.5   2   0   0   2   2   1   1 Tail fiber protein OS=Enterobacteria phage JenP2 OX=1610838 PE=4 SV=1
tr|A0A385E847|A0A385E847_9CAUD -          Cluster_18           -            0.00085   16.4  58.8     0.062   10.3  24.4   2.8   1   1   1   2   2   2   2 Putative tail fiber protein OS=Klebsiella phage NJS2 OX=2301688 GN=NJS2_050 PE=4 SV=1
tr|A0A2Z5HQ97|A0A2Z5HQ97_9CAUD -          Cluster_18           -            0.00086   16.4  20.0    0.0015   15.6  20.0   1.2   1   0   0   1   1   1   1 Tail fiber protein OS=Salmonella phage S130 OX=2231353 PE=4 SV=1
tr|A0A0A6Z5D6|A0A0A6Z5D6_9CAUD -          Cluster_18           -            0.00096   16.2   1.3    0.0015   15.6   1.3   1.1   1   0   0   1   1   1   1 Putative tail fiber protein OS=Enterobacter phage phiKDA1 OX=1147139 GN=phiKDA1_53 PE=4 SV=1
tr|A0AA96KR97|A0AA96KR97_9CAUD -          Cluster_18           -              0.001   16.1   1.5    0.0016   15.5   1.5   1.2   1   0   0   1   1   1   1 Tail fiber protein OS=Enterobacter phage SDFMU_Pec OX=3076136 PE=4 SV=1
tr|A0A7S9XF49|A0A7S9XF49_9CAUD -          Cluster_18           -             0.0011   16.1  51.4    0.0023   15.0  51.4   1.5   1   0   0   1   1   1   1 Long tail fiber OS=Salmonella phage GEC_vB_N5 OX=2777378 GN=GECvBN5_gp160c PE=4 SV=1
tr|A0A5P1M7Z9|A0A5P1M7Z9_9CAUD -          Cluster_18           -             0.0012   15.9  45.1    0.0012   15.9  45.1   2.7   2   1   1   3   3   2   1 Tail fiber protein OS=Escherichia phage vB_EcoS-26175V OX=2576482 GN=JOHFDMOO_00133 PE=4 SV=1
tr|A0A5P1M884|A0A5P1M884_9CAUD -          Cluster_18           -             0.0012   15.9  45.1    0.0012   15.9  45.1   2.7   2   1   1   3   3   2   1 Tail fiber protein OS=Escherichia phage vB_EcoS-26175II OX=2576479 GN=EGCEDKNN_00040 PE=4 SV=1
tr|A0A5P1M9A4|A0A5P1M9A4_9CAUD -          Cluster_18           -             0.0012   15.9  45.1    0.0012   15.9  45.1   2.7   2   1   1   3   3   2   1 Tail fiber protein OS=Escherichia phage vB_EcoS-26175IV OX=2576481 GN=BNKMLPFJ_00023 PE=4 SV=1
tr|A0A5P1M6C2|A0A5P1M6C2_9CAUD -          Cluster_18           -             0.0012   15.9  45.1    0.0012   15.9  45.1   2.7   2   1   1   3   3   2   1 Tail fiber protein OS=Escherichia phage vB_EcoS-26175I OX=2576478 GN=HEDJPLGI_00002 PE=4 SV=1
tr|A0A7S5UXS1|A0A7S5UXS1_9CAUD -          Cluster_18           -             0.0014   15.7  15.6    0.0045   14.0  15.6   1.7   1   1   0   1   1   1   1 Tail fiber protein OS=Rhizobium phage RHph_N37 OX=2509749 GN=EVC00_043 PE=4 SV=1
tr|A0A0E3M194|A0A0E3M194_9CAUD -          Cluster_18           -             0.0014   15.7  33.8     0.002   15.2  33.8   1.1   1   0   0   1   1   1   1 Tail fiber protein OS=Enterobacteria phage JenP1 OX=1610837 PE=4 SV=1
tr|A0A191ZBK5|A0A191ZBK5_9CAUD -          Cluster_18           -             0.0021   15.1  36.7     0.025   11.6  21.9   2.2   1   1   0   1   1   1   1 Putative tail fiber protein OS=Pseudomonas phage PEV2 OX=1837850 PE=4 SV=1
tr|A0A159B7I7|A0A159B7I7_9CAUD -          Cluster_18           -             0.0026   14.8  14.5     0.004   14.2  14.5   1.2   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage PKP126 OX=1654927 GN=PKP126_059 PE=4 SV=1
tr|A0A7S6IL94|A0A7S6IL94_9CAUD -          Cluster_18           -              0.003   14.6  54.2    0.0033   14.5  50.5   2.1   2   0   0   2   2   2   1 Putative tail fiber protein OS=Pelagibacter phage Lederberg EXVC029P OX=2759213 GN=Lederberg_7 PE=4 SV=1
tr|A0A5B9N3S5|A0A5B9N3S5_9CAUD -          Cluster_18           -             0.0036   14.3  14.3    0.0067   13.5  14.3   1.4   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage Sin4 OX=2580406 GN=CPT_Sin4_048 PE=4 SV=1
tr|A0A9E7QM90|A0A9E7QM90_9CAUD -          Cluster_18           -             0.0037   14.3   0.3      0.25    8.2   0.0   2.2   2   0   0   2   2   2   0 Tail fiber protein OS=Pseudomonas phage vB_PaeP_FBPa19 OX=2969612 GN=FBPa19_0002 PE=3 SV=1
tr|A0A5K7NLY5|A0A5K7NLY5_9CAUD -          Cluster_18           -             0.0065   13.5   7.6      0.01   12.8   7.6   1.2   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage 13 OX=2488573 PE=4 SV=1
tr|A0A976QU97|A0A976QU97_9CAUD -          Cluster_18           -             0.0068   13.4   7.7     0.011   12.8   7.7   1.2   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage vB_KpnS-VAC110 OX=2914021 PE=4 SV=1
tr|A0A2S1PFW3|A0A2S1PFW3_9CAUD -          Cluster_18           -              0.015   12.3  59.9    0.0014   15.7  38.0   2.5   1   1   1   2   2   2   0 Tail fiber protein OS=Pseudomonas phage 98PfluR60PP OX=2163965 PE=4 SV=1
tr|A0A7R8R734|A0A7R8R734_9CAUD -          Cluster_18           -              0.016   12.2  11.4     0.034   11.1  11.4   1.5   1   0   0   1   1   1   0 Tail fiber protein OS=Klebsiella phage vB_KppS-Anoxic OX=2762829 GN=NHPMDKGM_00135 PE=4 SV=1
tr|A0A6M5CDE9|A0A6M5CDE9_9CAUD -          Cluster_18           -              0.016   12.2  11.4     0.034   11.1  11.4   1.5   1   0   0   1   1   1   0 Tail fiber protein OS=Klebsiella phage vB_Kpn_B01 OX=2736185 GN=IDEKMECI_00145 PE=4 SV=1
tr|A0A4D6T3Y8|A0A4D6T3Y8_9CAUD -          Cluster_18           -              0.019   12.0  11.0     0.032   11.2  11.0   1.3   1   0   0   1   1   1   0 Tail fiber protein OS=Klebsiella phage vB_KpnS_FZ41 OX=2530030 GN=FZ41_74 PE=4 SV=1
sp|P0DTN7|DEPOL_BPKB1          -          Cluster_18           -              0.019   11.9   7.1     0.009   13.0   4.5   1.7   2   0   0   2   2   1   0 Depolymerase, capsule K2-specific OS=Klebsiella phage B1 OX=2823852 GN=ORF61 PE=3 SV=1
tr|A0A1I9SF20|A0A1I9SF20_9CAUD -          Cluster_18           -               0.02   11.9  11.4     0.034   11.1  11.4   1.3   1   0   0   1   1   1   0 Tail fiber protein OS=Klebsiella phage vB_Kpn_IME260 OX=1912318 PE=4 SV=1
tr|A0A3B8DXE4|A0A3B8DXE4_9CAUD -          Cluster_18           -              0.022   11.7  13.3     0.054   10.5  13.3   1.6   1   0   0   1   1   1   0 Side tail fiber OS=Proteus phage Stubb OX=2315597 GN=CPT_Stubb_152 PE=4 SV=1
tr|A0A5B8R583|A0A5B8R583_9CAUD -          Cluster_18           -              0.023   11.7  11.9     0.045   10.7  11.9   1.4   1   0   0   1   1   1   0 Putative tail fiber protein OS=Klebsiella phage KpGranit OX=2596967 PE=4 SV=1
sp|P0DTN8|DEPOL_BPKRA          -          Cluster_18           -              0.023   11.7   7.8      0.03   11.3   6.0   1.9   2   0   0   2   2   2   0 Depolymerase, capsule K2-specific OS=Klebsiella phage RAD2 OX=2831671 GN=RAD2_02 PE=1 SV=1
tr|A0A5B8R5Y0|A0A5B8R5Y0_9CAUD -          Cluster_18           -              0.026   11.5  15.6     0.042   10.8  15.6   1.2   1   0   0   1   1   1   0 Tail fiber protein OS=Klebsiella phage KpCHEMY26 OX=2596966 PE=4 SV=1
tr|A0A1L7DS67|A0A1L7DS67_9CAUD -          Cluster_18           -              0.027   11.5  50.0    0.0032   14.5   9.4   2.3   1   1   1   2   2   2   0 Long tail fiber OS=Ralstonia phage phiAp1 OX=2783867 GN=phiAp1_47 PE=4 SV=1
tr|A0A9E7V0S6|A0A9E7V0S6_9CAUD -          Cluster_18           -              0.035   11.1  52.7     0.042   10.8  39.1   2.2   1   1   1   2   2   2   0 Tail fiber protein OS=Proteus phage RP7 OX=2951182 PE=4 SV=1
tr|A0A7D3QSD4|A0A7D3QSD4_9CAUD -          Cluster_18           -              0.038   11.0  39.9     0.074   10.0  39.9   1.4   1   0   0   1   1   1   0 Tail fiber protein OS=Vibrio phage Dax OX=2736275 GN=DAX_38 PE=4 SV=1
tr|A0A9E7NFX3|A0A9E7NFX3_9CAUD -          Cluster_18           -              0.038   11.0  11.8     0.077    9.9  11.8   1.4   1   0   0   1   1   1   0 Tail fiber protein OS=Klebsiella phage vB_KpnS_Uniso31 OX=2951200 PE=4 SV=1
tr|A0A873WCG9|A0A873WCG9_9CAUD -          Cluster_18           -              0.042   10.8   0.5     0.055   10.4   0.5   1.1   1   0   0   1   1   1   0 Tail fiber protein OS=Pseudomonas phage BUCT553 OX=2776766 PE=4 SV=1
tr|A0A873WKF2|A0A873WKF2_9CAUD -          Cluster_18           -              0.044   10.7   8.4     0.085    9.8   8.4   1.4   1   0   0   1   1   1   0 Tail fiber protein OS=Klebsiella phage Solomon OX=2767583 GN=CPT_Solomon_024 PE=4 SV=1
tr|A0A2S1GMP4|A0A2S1GMP4_9CAUD -          Cluster_18           -              0.048   10.6   0.1     0.066   10.2   0.1   1.1   1   0   0   1   1   1   0 Tail fiber protein OS=Pseudomonas phage Njord OX=2163985 PE=4 SV=1
tr|A0A1I9SEN3|A0A1I9SEN3_9CAUD -          Cluster_18           -               0.05   10.5  14.8     0.071   10.1  14.2   1.5   2   0   0   2   2   1   0 Putative tail fiber protein OS=Klebsiella phage vB_KpnS_KpV522 OX=1912320 GN=kpv522_45 PE=4 SV=1
tr|A0A248SKM1|A0A248SKM1_9CAUD -          Cluster_18           -              0.053   10.5  62.9      0.74    6.7  29.1   2.6   1   1   1   2   2   2   0 Peptidase S74 domain-containing protein OS=Klebsiella phage MezzoGao OX=2026950 GN=MezzoGao_18 PE=4 SV=1
tr|A0A2P9J4Z1|A0A2P9J4Z1_9CAUD -          Cluster_18           -              0.058   10.4   4.9     0.085    9.8   4.9   1.2   1   0   0   1   1   1   0 Tail fibers protein OS=Pectobacterium phage vB_PatP_CB4 OX=1958919 GN=CB4_65 PE=4 SV=1
tr|A0A2S1GMQ3|A0A2S1GMQ3_9CAUD -          Cluster_18           -              0.058   10.3   0.3     0.074   10.0   0.3   1.1   1   0   0   1   1   1   0 Tail fiber protein OS=Pseudomonas phage Nerthus OX=2163984 PE=4 SV=1
tr|A0A8K1YSK7|A0A8K1YSK7_9CAUD -          Cluster_18           -              0.059   10.3  64.1      0.15    9.0  28.6   2.7   1   1   1   2   2   2   0 Tail fiber protein OS=Klebsiella phage vB_Kpn-VAC111 OX=2886109 PE=4 SV=1
tr|A0A9E7SYR2|A0A9E7SYR2_9CAUD -          Cluster_18           -              0.059   10.3  64.1      0.15    9.0  28.6   2.7   1   1   1   2   2   2   0 Tail fiber protein or L-shaped tail fiber protein OS=Klebsiella phage vB_KpnS-VAC111 OX=2961844 PE=4 SV=1
tr|A0A7R8MLQ5|A0A7R8MLQ5_9CAUD -          Cluster_18           -              0.061   10.3  12.2     0.058   10.3  10.9   1.5   2   0   0   2   2   1   0 Tail fiber protein OS=Klebsiella phage vB_KppS-Storm OX=2762828 GN=IBKLEAMG_00135 PE=4 SV=1
tr|A0AA51VIK7|A0AA51VIK7_9CAUD -          Cluster_18           -              0.061   10.3   0.0     0.061   10.3   0.0   1.9   2   0   0   2   2   1   0 Non-contractile tail fiber protein OS=Escherichia phage vB_EcoP_PAS7 OX=3053875 PE=4 SV=1
tr|A0A2H4P7N4|A0A2H4P7N4_9CAUD -          Cluster_18           -              0.064   10.2   0.1     0.091    9.7   0.1   1.1   1   0   0   1   1   1   0 Tail fiber protein OS=Pseudomonas phage uligo OX=2048979 PE=4 SV=1
tr|A0A223VZI7|A0A223VZI7_9CAUD -          Cluster_18           -              0.066   10.2  35.1    0.0034   14.4  27.1   2.1   1   1   1   2   2   1   0 Tail fiber protein OS=Agrobacterium phage Atu_ph02 OX=2024261 PE=4 SV=1
tr|M4PRJ8|M4PRJ8_9CAUD         -          Cluster_18           -              0.075   10.0  13.1      0.12    9.3  13.1   1.2   1   0   0   1   1   1   0 Tail fiber protein OS=Vibrio phage VBM1 OX=754074 GN=VPGG_00049 PE=4 SV=1
tr|A0AA49I536|A0AA49I536_9VIRU -          Cluster_18           -               0.08    9.9  33.0      0.14    9.1  33.0   1.3   1   0   0   1   1   1   0 Tail fiber protein OS=Clostridium phage Amboise OX=2951971 PE=4 SV=1
tr|A0A2S1GMZ5|A0A2S1GMZ5_9CAUD -          Cluster_18           -              0.082    9.9   0.2      0.11    9.4   0.2   1.1   1   0   0   1   1   1   0 Tail fiber protein OS=Pseudomonas phage Alpheus OX=2163983 PE=4 SV=1
tr|A0A5B9NAI7|A0A5B9NAI7_9CAUD -          Cluster_18           -              0.084    9.8  13.0      0.14    9.1  13.0   1.3   1   0   0   1   1   1   0 Tail fiber protein OS=Klebsiella phage KPN4 OX=2601622 GN=KPN4_21 PE=4 SV=1
tr|G9JXH9|G9JXH9_9CAUD         -          Cluster_18           -               0.09    9.7  20.4     0.039   10.9  16.6   2.1   2   0   0   2   2   2   0 Putative tail fiber protein OS=Shigella phage EP23 OX=1109721 GN=EP23p24 PE=4 SV=1
tr|A0A4D6DZS3|A0A4D6DZS3_9CAUD -          Cluster_18           -                0.1    9.6  61.9       2.8    4.8  24.7   2.8   1   1   1   2   2   2   0 Tail fiber protein OS=Klebsiella phage Sanco OX=2562179 GN=CPT_Sanco_048 PE=4 SV=1
tr|A0A0H4TGH1|A0A0H4TGH1_9CAUD -          Cluster_18           -                0.1    9.5  61.9       2.8    4.8  24.7   2.7   1   1   1   2   2   2   0 Tail fiber OS=Klebsiella phage Sushi OX=1675609 GN=CPT_Sushi24 PE=4 SV=1
tr|A0A0E3TAS0|A0A0E3TAS0_9CAUD -          Cluster_18           -                0.1    9.5  32.4     0.014   12.4  21.2   2.2   1   1   1   2   2   2   0 Tail fiber protein OS=Pseudomonas phage YH30 OX=1636189 GN=YH30_54 PE=4 SV=1
tr|A0A9E7LRK2|A0A9E7LRK2_9CAUD -          Cluster_18           -               0.11    9.4  42.8      0.15    9.0  42.8   1.1   1   0   0   1   1   1   0 Side tail fiber protein Stf OS=Escherichia phage ASU11 OX=2945940 GN=ASU11_gp6c PE=4 SV=1
tr|A0A3S9U7N8|A0A3S9U7N8_9CAUD -          Cluster_18           -               0.11    9.4  37.1      0.16    8.9  37.1   1.1   1   0   0   1   1   1   0 Tail fiber protein OS=Pantoea phage vB_PagS_AAS23 OX=2499073 GN=AAS23_gp24 PE=4 SV=1
tr|A0A6B9LYZ5|A0A6B9LYZ5_9CAUD -          Cluster_18           -               0.11    9.4  61.4       1.8    5.4  22.6   2.6   1   1   1   2   2   2   0 Peptidase S74 domain-containing protein OS=Klebsiella phage PhiKpNIH-10 OX=2689113 PE=4 SV=1
tr|A0A649WKG1|A0A649WKG1_9CAUD -          Cluster_18           -               0.12    9.4  23.5      0.15    8.9  23.5   1.1   1   0   0   1   1   1   0 Tail fiber protein OS=Salmonella phage C2 OX=2589655 GN=C2_001 PE=4 SV=1
tr|A0A0U2SH60|A0A0U2SH60_9CAUD -          Cluster_18           -               0.12    9.3  16.1      0.17    8.8  16.1   1.1   1   0   0   1   1   1   0 Tail fiber protein OS=Escherichia phage Rac-SA53 OX=1759531 GN=tail3 PE=4 SV=1
tr|B6ETG6|B6ETG6_9CAUD         -          Cluster_18           -               0.13    9.2  43.6      0.18    8.8  43.6   1.1   1   0   0   1   1   1   0 Side tail fiber protein OS=Enterobacteria phage 2851 OX=254397 GN=EP2851_71 PE=4 SV=1
tr|A0A6B9J0F3|A0A6B9J0F3_9CAUD -          Cluster_18           -               0.14    9.1  63.8      0.45    7.4  34.3   2.4   1   1   1   2   2   2   0 Putative tail fiber OS=Klebsiella phage vB_KpnS_15-38_KLPPOU149 OX=2686209 GN=KLPPOU149_072 PE=4 SV=1
tr|A0A2H4YD81|A0A2H4YD81_9CAUD -          Cluster_18           -               0.15    9.0  60.7       1.5    5.7  27.8   2.4   1   1   1   2   2   2   0 Tail fiber protein OS=Klebsiella phage GML-KpCol1 OX=2060945 PE=4 SV=1
tr|Q9EYE8|Q9EYE8_BPVT1         -          Cluster_18           -               0.17    8.8  42.3      0.23    8.4  42.3   1.1   1   0   0   1   1   1   0 Tail fiber protein OS=Enterobacteria phage VT1-Sakai OX=462299 GN=H0004 PE=4 SV=1
tr|Q6H9S9|Q6H9S9_9CAUD         -          Cluster_18           -               0.18    8.7  40.5      0.25    8.3  40.5   1.1   1   0   0   1   1   1   0 Putative tail fiber protein OS=Enterobacteria phage BP-4795 OX=196242 PE=4 SV=2
tr|A0A345ARD5|A0A345ARD5_9CAUD -          Cluster_18           -                0.2    8.6  63.8      0.38    7.6  34.9   2.3   1   1   1   2   2   2   0 Putative tail fiber protein OS=Klebsiella phage NJS1 OX=2268610 GN=S1_042 PE=4 SV=1
tr|A0A7R7D1A3|A0A7R7D1A3_9CAUD -          Cluster_18           -               0.21    8.5  42.4      0.29    8.0  42.4   1.1   1   0   0   1   1   1   0 Phage tail fiber protein OS=Stx2d-converting phage Stx2_112808 OX=2751383 PE=4 SV=1
tr|A0A7R7D545|A0A7R7D545_9CAUD -          Cluster_18           -               0.21    8.5  42.4      0.29    8.0  42.4   1.1   1   0   0   1   1   1   0 Phage tail fiber protein OS=Stx2a-converting phage Stx2_12E129_yecE OX=2751395 PE=4 SV=1
tr|A0A7R7D0H3|A0A7R7D0H3_9CAUD -          Cluster_18           -               0.21    8.5  42.4       0.3    8.0  42.4   1.1   1   0   0   1   1   1   0 Phage tail fiber protein OS=Stx1a-converting phage Stx1_132418 OX=2751376 PE=4 SV=1
tr|A0A7R7D1L2|A0A7R7D1L2_9CAUD -          Cluster_18           -               0.21    8.5  42.4       0.3    8.0  42.4   1.1   1   0   0   1   1   1   0 Phage tail fiber protein OS=Stx1a-converting phage Stx1_EH1992 OX=2751386 PE=4 SV=1
tr|A0A7R7D1X1|A0A7R7D1X1_9CAUD -          Cluster_18           -               0.21    8.5  42.4       0.3    8.0  42.4   1.1   1   0   0   1   1   1   0 Phage tail fiber protein OS=Stx2a-converting phage Stx2_EH1910 OX=2751387 PE=4 SV=1
tr|A0A7R7HKN3|A0A7R7HKN3_9CAUD -          Cluster_18           -               0.21    8.5  42.4       0.3    8.0  42.4   1.1   1   0   0   1   1   1   0 Phage tail fiber protein OS=Stx1a-converting phage Stx1_499 OX=2751378 PE=4 SV=1
tr|A0A7U3LPA1|A0A7U3LPA1_9CAUD -          Cluster_18           -               0.21    8.5  42.4       0.3    8.0  42.4   1.1   1   0   0   1   1   1   0 Phage tail fiber protein OS=Stx1a-converting phage Stx1_14040 OX=2751372 PE=4 SV=1
tr|A0A7U3LQH0|A0A7U3LQH0_9CAUD -          Cluster_18           -               0.21    8.5  42.4       0.3    8.0  42.4   1.1   1   0   0   1   1   1   0 Phage tail fiber protein OS=Stx1a-converting phage Stx1_14744 OX=2751374 PE=4 SV=1
tr|A0A7R7D1J2|A0A7R7D1J2_9CAUD -          Cluster_18           -               0.22    8.5  42.4       0.3    8.0  42.4   1.1   1   0   0   1   1   1   0 Phage tail fiber protein OS=Stx1a-converting phage Stx1_EH1995 OX=2751384 PE=4 SV=1
tr|H6WZM9|H6WZM9_9CAUD         -          Cluster_18           -               0.25    8.2  43.1      0.35    7.8  43.1   1.1   1   0   0   1   1   1   0 Putative tail fiber protein OS=Escherichia phage JLK-2012 OX=1147722 GN=PP_74 PE=4 SV=1
tr|A0A1X9I8P7|A0A1X9I8P7_9CAUD -          Cluster_18           -               0.27    8.1  33.3        21    1.9  33.5   2.2   1   1   0   1   1   1   0 Tail fiber protein OS=Pseudomonas phage vB_Pae1396P-5 OX=1868842 GN=vB_Pae1369P-5_52 PE=4 SV=1
tr|A0A1X9I8E3|A0A1X9I8E3_9CAUD -          Cluster_18           -               0.27    8.1  33.3        21    1.9  33.5   2.2   1   1   0   1   1   1   0 Tail fiber protein OS=Pseudomonas phage vB_Pae575P-3 OX=1868829 GN=vB_Pae575P-3_53 PE=4 SV=1
tr|A0A7S5W984|A0A7S5W984_9CAUD -          Cluster_18           -                0.3    8.0  32.0       1.3    5.9  31.9   1.8   1   1   0   1   1   1   0 SGNH hydrolase domain containing tail fiber protein OS=Pseudomonas phage vB_Pae_AM.P2 OX=2731695 GN=AMP2_gp002 PE=4 SV=1
tr|A0A0N7KZH1|A0A0N7KZH1_9CAUD -          Cluster_18           -               0.32    7.9  45.1      0.44    7.4  45.1   1.1   1   0   0   1   1   1   0 Tail fiber protein OS=Stx2-converting phage Stx2a_WGPS2 OX=1226260 PE=4 SV=1
tr|A0A0P0ZD68|A0A0P0ZD68_9CAUD -          Cluster_18           -               0.32    7.9  45.1      0.44    7.4  45.1   1.1   1   0   0   1   1   1   0 Tail fiber protein OS=Stx2-converting phage Stx2a_1447 OX=1226259 PE=4 SV=1
tr|A0A7S9SRM8|A0A7S9SRM8_9CAUD -          Cluster_18           -               0.36    7.7  58.2     0.012   12.6  48.6   2.3   1   1   1   2   2   1   0 Long tail fiber OS=Salmonella phage GEC_vB_N3 OX=2777377 GN=GECvBN3_gp164c PE=4 SV=1
tr|A0A7S9XET0|A0A7S9XET0_9CAUD -          Cluster_18           -               0.36    7.7  58.2     0.012   12.6  48.6   2.3   1   1   1   2   2   1   0 Long tail fiber OS=Salmonella phage GEC_vB_N7 OX=2777380 GN=GECvBN7_gp164c PE=4 SV=1
tr|A0A7L5CBE6|A0A7L5CBE6_9CAUD -          Cluster_18           -               0.38    7.7  60.1       3.3    4.5  59.8   2.3   1   1   0   1   1   1   0 Long tail fiber protein OS=Salmonella phage vB_Sen_I1 OX=2723910 GN=vBSenI1_45 PE=4 SV=1
tr|A0A7R7D2A4|A0A7R7D2A4_9CAUD -          Cluster_18           -               0.42    7.5  41.8       0.6    7.0  41.8   1.1   1   0   0   1   1   1   0 Phage tail fiber protein OS=Stx2a-converting phage Stx2_95 OX=2751391 PE=4 SV=1
tr|A0A2H4PH88|A0A2H4PH88_9CAUD -          Cluster_18           -               0.43    7.5 167.9       0.1    9.5  59.7   5.0   1   1   2   4   4   4   0 L-shaped tail fiber protein OS=Klebsiella phage Sugarland OX=2053603 GN=CPT_Sugarland_170 PE=4 SV=1
tr|A0A3T0IH94|A0A3T0IH94_9CAUD -          Cluster_18           -               0.44    7.4  63.5       0.7    6.8  34.6   2.5   1   1   1   2   2   2   0 Tail fiber protein OS=Klebsiella phage KpKT21phi1 OX=2500828 PE=4 SV=1
tr|A0A7H0XBF8|A0A7H0XBF8_9CAUD -          Cluster_18           -               0.46    7.4  60.9    0.0089   13.0  45.6   2.3   1   1   1   2   2   1   0 Tail fiber protein OS=Escherichia coli phage vB_EcoS_Ace OX=2769806 GN=Ace_0139 PE=4 SV=1
tr|A0A9Y1YYQ7|A0A9Y1YYQ7_9CAUD -          Cluster_18           -               0.57    7.1  66.4        11    2.8  66.4   2.1   1   1   0   1   1   1   0 Tail fiber protein OS=Klebsiella phage vB_KpnS_2146-302 OX=3038212 GN=MHMKNFAF_00045 PE=4 SV=1
tr|A0A1S6KUV1|A0A1S6KUV1_9CAUD -          Cluster_18           -               0.58    7.0  54.3       1.7    5.5  54.3   1.7   1   0   0   1   1   1   0 Tail fiber protein OS=Providencia phage vB_PreS_PR1 OX=1931407 GN=PR1_134 PE=4 SV=1
tr|A0A7S5QYW5|A0A7S5QYW5_9CAUD -          Cluster_18           -               0.62    6.9  13.1       4.2    4.2  13.1   1.9   1   1   0   1   1   1   0 Tail fiber protein OS=Rhizobium phage RHph_TM38 OX=2509767 GN=EVB63_043 PE=4 SV=1
tr|A0A7S5R4A3|A0A7S5R4A3_9CAUD -          Cluster_18           -               0.62    6.9  13.1       4.2    4.2  13.1   1.9   1   1   0   1   1   1   0 Tail fiber protein OS=Rhizobium phage RHph_TM33 OX=2509765 GN=EVB62_044 PE=4 SV=1
tr|A0A0P0ZDE7|A0A0P0ZDE7_9CAUD -          Cluster_18           -               0.65    6.9  44.8      0.89    6.4  44.8   1.1   1   0   0   1   1   1   0 Tail fiber protein OS=Stx2-converting phage Stx2a_WGPS6 OX=1226262 PE=4 SV=1
tr|M4SQZ3|M4SQZ3_9CAUD         -          Cluster_18           -               0.66    6.9  72.9      0.19    8.6  23.4   2.6   2   0   0   2   2   2   0 Tail fiber protein OS=Vibrio phage VBP32 OX=754072 GN=VPMG_00067 PE=4 SV=1
tr|A0A2P9JZV0|A0A2P9JZV0_9CAUD -          Cluster_18           -                0.7    6.8  36.9       1.6    5.6  36.9   1.6   1   1   0   1   1   1   0 Tail fiber protein OS=Salmonella phage vB_SpuP_Spp16 OX=2081603 PE=4 SV=1
tr|A0A1X9SGV7|A0A1X9SGV7_9CAUD -          Cluster_18           -               0.71    6.8  41.0       1.2    6.0  41.0   1.3   1   0   0   1   1   1   0 Tail fiber protein OS=Bradyrhizobium phage BDU-MI-1 OX=1983459 PE=4 SV=1
tr|A0A0P0ZCC1|A0A0P0ZCC1_9CAUD -          Cluster_18           -               0.74    6.7  42.3         1    6.2  42.3   1.1   1   0   0   1   1   1   0 Tail fiber protein OS=Stx2-converting phage Stx2a_F349 OX=1226253 PE=4 SV=1
tr|A0A0P0ZDN2|A0A0P0ZDN2_9CAUD -          Cluster_18           -               0.74    6.7  42.3         1    6.2  42.3   1.1   1   0   0   1   1   1   0 Tail fiber protein OS=Stx2-converting phage Stx2a_WGPS4 OX=1226261 PE=4 SV=1
tr|B6DZZ2|B6DZZ2_9CAUD         -          Cluster_18           -               0.74    6.7  42.3         1    6.2  42.3   1.1   1   0   0   1   1   1   0 Putative tail fiber protein OS=Stx2-converting phage 1717 OX=563769 PE=4 SV=1
tr|A0A0P0ZE15|A0A0P0ZE15_9CAUD -          Cluster_18           -               0.75    6.7  44.0       1.1    6.2  44.0   1.1   1   0   0   1   1   1   0 Tail fiber protein OS=Stx2-converting phage Stx2a_WGPS8 OX=1226263 PE=4 SV=1
tr|A0A7R7D1T3|A0A7R7D1T3_9CAUD -          Cluster_18           -               0.82    6.5  42.4       1.1    6.1  42.4   1.1   1   0   0   1   1   1   0 Phage tail fiber protein OS=Stx2a-converting phage Stx2_EH1910 OX=2751387 PE=4 SV=1
tr|A0A7R7D275|A0A7R7D275_9CAUD -          Cluster_18           -               0.82    6.5  42.4       1.1    6.1  42.4   1.1   1   0   0   1   1   1   0 Phage tail fiber protein OS=Stx2a-converting phage Stx2_EH2246 OX=2751390 PE=4 SV=1
tr|A0A7R7HKP2|A0A7R7HKP2_9CAUD -          Cluster_18           -               0.82    6.5  42.4       1.1    6.1  42.4   1.1   1   0   0   1   1   1   0 Phage tail fiber protein OS=Enterobacteria phage PPyecE_EH1910 OX=2751388 PE=4 SV=1
tr|A0A7R7D0Z5|A0A7R7D0Z5_9CAUD -          Cluster_18           -               0.89    6.4  43.5       1.2    6.0  43.5   1.1   1   0   0   1   1   1   0 Phage tail fiber protein OS=Stx1a-converting phage Stx1_699 OX=2751380 PE=4 SV=1
tr|A0A7L8G4S1|A0A7L8G4S1_9CAUD -          Cluster_18           -               0.94    6.3  46.2     0.017   12.1  36.5   2.0   1   1   1   2   2   1   0 Tail fiber protein OS=Rhizobium phage Paso OX=2767574 GN=CPT_Paso_046 PE=4 SV=1
tr|A0A5P1M942|A0A5P1M942_9CAUD -          Cluster_18           -               0.96    6.3  63.1    0.0018   15.4  45.9   2.9   2   1   1   3   3   2   0 Tail fiber protein OS=Escherichia phage vB_EcoS-26175III OX=2576480 GN=INCEGHDL_00152 PE=4 SV=1
tr|A0A5B8RMD2|A0A5B8RMD2_9CAUD -          Cluster_18           -                1.1    6.2  44.2         9    3.1  40.3   2.8   2   1   0   2   2   2   0 Tail fiber protein OS=Escherichia phage Henu8 OX=2596677 PE=4 SV=1
tr|A0A894JU74|A0A894JU74_9CAUD -          Cluster_18           -                1.1    6.1  63.4     0.023   11.7  30.5   2.5   1   1   1   2   2   1   0 L-shaped tail fiber OS=Phage vB_SabS_Sds2 OX=2797309 PE=4 SV=1
tr|A0A5B9N6N4|A0A5B9N6N4_9CAUD -          Cluster_18           -                1.1    6.1  35.0       3.2    4.6  35.0   1.7   1   1   0   1   1   1   0 Tail fiber protein OS=Klebsiella phage Sweeny OX=2580408 GN=CPT_Sweeny_049 PE=4 SV=1
tr|A0A1W6JQD7|A0A1W6JQD7_9CAUD -          Cluster_18           -                1.2    6.0  34.9         2    5.2  34.9   1.3   1   0   0   1   1   1   0 Tail fiber protein OS=Corynebacterium phage IME1320_01 OX=1965535 PE=4 SV=1
tr|A0AA96HS84|A0AA96HS84_9CAUD -          Cluster_18           -                1.2    6.0  63.9     0.026   11.5  28.9   2.5   1   1   1   2   2   1   0 L-shaped tail fiber protein pb1 OS=Salmonella phage PRF-SP12 OX=3074847 GN=ltf PE=4 SV=1
tr|A0A4D6DZA7|A0A4D6DZA7_9CAUD -          Cluster_18           -                1.3    5.9  16.3       1.9    5.3  16.3   1.2   1   0   0   1   1   1   0 Putative tail fiber protein OS=Escherichia phage Skure OX=2562359 PE=4 SV=1
tr|A0A653FQD6|A0A653FQD6_9CAUD -          Cluster_18           -                1.7    5.5  41.3       2.3    5.0  41.3   1.1   1   0   0   1   1   1   0 Phage tail fiber protein OS=Escherichia phage 2B8 OX=2847056 PE=4 SV=1
tr|A0A653FVY4|A0A653FVY4_9CAUD -          Cluster_18           -                1.7    5.5  41.3       2.4    5.0  41.3   1.1   1   0   0   1   1   1   0 Phage tail fiber protein OS=Escherichia phage Evi OX=2562642 PE=4 SV=1
tr|A0A3Q8GXP6|A0A3Q8GXP6_9CAUD -          Cluster_18           -                1.9    5.3  19.5         3    4.7  19.5   1.2   1   0   0   1   1   1   0 Tail fiber protein OS=Klebsiella phage TSK1 OX=2301532 PE=4 SV=1
tr|A0A653FTV1|A0A653FTV1_9CAUD -          Cluster_18           -                  2    5.3  44.9       3.3    4.6  44.9   1.2   1   0   0   1   1   1   0 Phage tail fiber protein OS=Escherichia phage 1H12 OX=2847055 PE=4 SV=1
tr|A0A653FTW9|A0A653FTW9_9CAUD -          Cluster_18           -                  2    5.3  44.9       3.3    4.6  44.9   1.2   1   0   0   1   1   1   0 Phage tail fiber protein OS=Escherichia phage Lambda_ev066 OX=2742951 PE=4 SV=1
tr|A0A653FTZ9|A0A653FTZ9_9CAUD -          Cluster_18           -                  2    5.3  44.9       3.3    4.6  44.9   1.2   1   0   0   1   1   1   0 Phage tail fiber protein OS=Escherichia phage Lambda_ev203 OX=2742955 PE=4 SV=1
tr|A0A653FU18|A0A653FU18_9CAUD -          Cluster_18           -                  2    5.3  44.9       3.3    4.6  44.9   1.2   1   0   0   1   1   1   0 Phage tail fiber protein OS=Escherichia phage Lambda_ev058 OX=2742950 PE=4 SV=1
tr|A0A653FUH4|A0A653FUH4_9CAUD -          Cluster_18           -                  2    5.3  44.9       3.3    4.6  44.9   1.2   1   0   0   1   1   1   0 Phage tail fiber protein OS=Escherichia phage Lambda_ev110 OX=2742954 PE=4 SV=1
tr|A0A653FWH5|A0A653FWH5_9CAUD -          Cluster_18           -                  2    5.3  44.9       3.3    4.6  44.9   1.2   1   0   0   1   1   1   0 Phage tail fiber protein OS=Escherichia phage Lambda_ev245 OX=2742958 PE=4 SV=1
tr|A0A6I8WFF7|A0A6I8WFF7_9CAUD -          Cluster_18           -                  2    5.3  44.9       3.3    4.6  44.9   1.2   1   0   0   1   1   1   0 Phage tail fiber protein OS=Escherichia phage Lambda_ev087 OX=2742952 PE=4 SV=1
tr|Q687E6|Q687E6_9CAUD         -          Cluster_18           -                2.1    5.2  42.6       2.8    4.8  42.6   1.1   1   0   0   1   1   1   0 Putative tail fiber protein OS=Enterobacteria phage CP-1639 OX=291401 GN=EC_CP1639_63 PE=4 SV=1
tr|A0A2Z5HR39|A0A2Z5HR39_9CAUD -          Cluster_18           -                2.1    5.2  62.4     0.049   10.6  46.5   2.4   1   1   1   2   2   1   0 L-shaped tail fiber OS=Salmonella phage S132 OX=2231355 PE=4 SV=1
tr|B5BTX4|B5BTX4_9CAUD         -          Cluster_18           -                2.1    5.2  31.8       3.2    4.6  31.8   1.1   1   0   0   1   1   1   0 Putative phage tail fiber protein OS=Ralstonia phage RSB1 OX=551790 PE=4 SV=1
tr|A0A7R7HKX5|A0A7R7HKX5_9CAUD -          Cluster_18           -                2.4    5.0  43.8       3.4    4.5  43.8   1.1   1   0   0   1   1   1   0 Phage tail fiber protein OS=Stx2a-converting phage Stx2_EH2201 OX=2751382 PE=4 SV=1
tr|A0A7R7D2G3|A0A7R7D2G3_9CAUD -          Cluster_18           -                2.5    4.9  43.7       3.5    4.5  43.7   1.1   1   0   0   1   1   1   0 Phage tail fiber protein OS=Stx2a-converting phage Stx2_EH1846 OX=2751393 PE=4 SV=1
tr|A0A096VKG4|A0A096VKG4_9CAUD -          Cluster_18           -                2.7    4.8  65.8        11    2.8  65.8   2.0   1   1   0   1   1   1   0 Tail fiber OS=Synechococcus phage S-CBP1 OX=1273711 GN=S-CBP1_0037 PE=4 SV=1
tr|M4SQN5|M4SQN5_9CAUD         -          Cluster_18           -                2.7    4.8  71.2      0.77    6.6  21.8   2.6   2   0   0   2   2   2   0 Tail fiber protein OS=Vibrio phage VBP47 OX=754073 GN=VPNG_00062 PE=4 SV=1
tr|A0A6B9WTI6|A0A6B9WTI6_9CAUD -          Cluster_18           -                3.1    4.6  24.5       5.4    3.8  24.5   1.3   1   0   0   1   1   1   0 Tail fiber protein OS=Escherichia phage ityhuna OX=2696410 GN=ityhuna_59 PE=4 SV=1
tr|A0A482MRK6|A0A482MRK6_9CAUD -          Cluster_18           -                3.1    4.6  42.0       4.8    4.0  42.0   1.2   1   0   0   1   1   1   0 Tail fiber protein OS=Escherichia phage PTXU04 OX=2508206 GN=PTXU04_00017 PE=4 SV=1
tr|H6UK37|H6UK37_9CAUD         -          Cluster_18           -                3.6    4.4  60.2      0.22    8.4  41.4   3.3   3   1   1   4   4   3   0 Putative tail fiber protein OS=Aeromonas phage phiAS7 OX=1141132 GN=phiAS7_00030 PE=4 SV=1
tr|A0A6B9X298|A0A6B9X298_9CAUD -          Cluster_18           -                4.2    4.2  25.6       9.1    3.1  25.6   1.5   1   0   0   1   1   1   0 Tail fiber protein OS=Escherichia phage tunzivis OX=2696457 GN=tunzivis_76 PE=4 SV=1
tr|A0A4P8NGD5|A0A4P8NGD5_9CAUD -          Cluster_18           -                4.2    4.2  61.1      0.24    8.3  48.4   2.4   1   1   1   2   2   1   0 L-shaped tail fiber protein OS=Salmonella phage Sepoy OX=2565517 GN=Sepoy_187 PE=4 SV=1
tr|A0A068Q5X6|A0A068Q5X6_9CAUD -          Cluster_18           -                4.5    4.1  26.9        20    1.9  26.9   1.9   1   1   0   1   1   1   0 Putative phage-related tail fiber protein OS=Ralstonia phage RSJ2 OX=1481785 PE=4 SV=1
tr|A0A6B9X1D0|A0A6B9X1D0_9CAUD -          Cluster_18           -                4.7    4.1  24.2       8.2    3.2  24.2   1.3   1   0   0   1   1   1   0 Tail fiber protein OS=Escherichia phage tonn OX=2696451 GN=tonn_58 PE=4 SV=1
tr|A0A3G2KAG1|A0A3G2KAG1_9CAUD -          Cluster_18           -                4.7    4.0  63.9     0.029   11.3  48.7   2.7   1   1   1   2   2   1   0 Tail fiber protein OS=Salmonella phage STG2 OX=2480623 GN=STG2_19 PE=4 SV=1
tr|A0A6B9XCN1|A0A6B9XCN1_9CAUD -          Cluster_18           -                5.8    3.7  25.5        10    2.9  25.5   1.3   1   0   0   1   1   1   0 Tail fiber protein OS=Escherichia phage tinuso OX=2696448 GN=tinuso_68 PE=4 SV=1
tr|A0A192Y7T9|A0A192Y7T9_9CAUD -          Cluster_18           -                6.2    3.6  83.0     0.057   10.4  50.9   2.4   2   1   1   3   3   2   0 Tail fiber protein OS=Escherichia phage vB_EcoS_NBD2 OX=1852563 GN=NBD2_57 PE=4 SV=1
tr|A0A4Y5P1C4|A0A4Y5P1C4_9CAUD -          Cluster_18           -                6.3    3.6 101.8       1.4    5.8  21.2   4.2   1   1   2   3   3   3   0 Tail fiber protein OS=Pantoea phage vB_PagS_AAS21 OX=2575261 GN=AAS21_gp020 PE=4 SV=1
tr|A0AA48Z240|A0AA48Z240_9CAUD -          Cluster_18           -                6.7    3.5  26.0        11    2.8  25.5   1.5   2   0   0   2   2   1   0 Tail fiber protein OS=Escherichia phage BEBK14 OX=2656622 PE=4 SV=1
tr|A0A6B9LIG1|A0A6B9LIG1_9CAUD -          Cluster_18           -                6.8    3.5  25.7        13    2.6  25.7   1.3   1   0   0   1   1   1   0 Putative tail fiber protein OS=Escherichia phage vB_EcoS_XY3 OX=2681376 GN=GNY05_00058 PE=4 SV=1
tr|A0A1X7QGG5|A0A1X7QGG5_9CAUD -          Cluster_18           -                6.8    3.5  25.7        13    2.6  25.7   1.3   1   0   0   1   1   1   0 Putative tail fiber protein OS=Escherichia phage vB_EcoS_swan01 OX=2496549 GN=SWAN_00002 PE=4 SV=1
tr|A0A6B9WR65|A0A6B9WR65_9CAUD -          Cluster_18           -                7.5    3.4  30.3      0.18    8.7  23.8   1.5   2   0   0   2   2   1   0 Tail fiber protein OS=Escherichia phage rolling OX=2696442 GN=rolling_59 PE=4 SV=1
tr|A0A6B9XDB2|A0A6B9XDB2_9CAUD -          Cluster_18           -                7.9    3.3  25.3        15    2.3  25.3   1.4   1   0   0   1   1   1   0 Tail fiber protein OS=Escherichia phage tunus OX=2696456 GN=tunus_81 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      Cluster_18.hmm
# Target file:     /projects/cpr_sbmm/people/shj152/data/projects/Basel/data/66_fibers/allfasta/uniprotkb_tail_fiber_AND_length_400_TO_2024_05_10.fasta
# Option settings: /projects/cpr_sbmm/people/shj152/software/hmmer/hmmer-3.3.2/bin/hmmsearch --tblout Cluster_18.txt --noali Cluster_18.hmm /projects/cpr_sbmm/people/shj152/data/projects/Basel/data/66_fibers/allfasta/uniprotkb_tail_fiber_AND_length_400_TO_2024_05_10.fasta 
# Current dir:     /maps/projects/cpr_sbmm/people/shj152/data/projects/Basel/data/66_fibers/240412_processed/clusters/seq_cluster
# Date:            Fri May 10 15:17:59 2024
# [ok]
