#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A2Z2XQ88|A0A2Z2XQ88_9CAUD -          Cluster_7            -                  0 1394.0  21.6         0 1393.8  21.6   1.0   1   0   0   1   1   1   1 Tail fiber protein OS=Phage 206 OX=2048063 GN=206_0026 PE=4 SV=1
tr|A0A2Z2XV89|A0A2Z2XV89_9CAUD -          Cluster_7            -                  0 1394.0  21.6         0 1393.8  21.6   1.0   1   0   0   1   1   1   1 Tail fiber protein OS=Phage 203 OX=2048062 GN=203_0026 PE=4 SV=1
tr|A0A6B9XDC4|A0A6B9XDC4_9CAUD -          Cluster_7            -                  0 1394.0  21.6         0 1393.8  21.6   1.0   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage navn OX=2696430 GN=navn_216 PE=4 SV=1
tr|A0A9E7MIP3|A0A9E7MIP3_9CAUD -          Cluster_7            -                  0 1394.0  21.6         0 1393.8  21.6   1.0   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage A51.2 OX=2950726 GN=A512_14 PE=4 SV=1
tr|A0AA96K7Z4|A0AA96K7Z4_9CAUD -          Cluster_7            -                  0 1394.0  21.6         0 1393.8  21.6   1.0   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage Mangalyan OX=3075443 GN=CPT_Mangalyan_026 PE=4 SV=1
tr|A0A0F6R5W1|A0A0F6R5W1_9CAUD -          Cluster_7            -                  0 1393.1  21.4         0 1392.9  21.4   1.0   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia coli O157 typing phage 4 OX=1508679 GN=ECTP4_00498 PE=4 SV=1
tr|A0A5B9N081|A0A5B9N081_9CAUD -          Cluster_7            -                  0 1392.5  21.4         0 1392.4  21.4   1.0   1   0   0   1   1   1   1 Tail fiber protein OS=Shigella phage CM1 OX=2591055 GN=CM1_00027 PE=4 SV=1
tr|A0A7H0XDF4|A0A7H0XDF4_9CAUD -          Cluster_7            -                  0 1392.1  21.8         0 1391.9  21.8   1.0   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vb_EcoM_bov11CS3 OX=2763522 PE=4 SV=1
tr|A0A7H0XDU0|A0A7H0XDU0_9CAUD -          Cluster_7            -                  0 1392.1  21.8         0 1391.9  21.8   1.0   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vb_EcoM_bov22_2 OX=2763523 PE=4 SV=1
tr|A0A7H0XEG2|A0A7H0XEG2_9CAUD -          Cluster_7            -                  0 1392.1  21.8         0 1391.9  21.8   1.0   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vb_EcoM_bov25_3 OX=2763524 PE=4 SV=1
tr|A0A7L7SL60|A0A7L7SL60_9CAUD -          Cluster_7            -                  0 1392.1  21.8         0 1391.9  21.8   1.0   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vb_EcoM_bov10K2 OX=2763521 PE=4 SV=1
tr|A0A6B9XAV2|A0A6B9XAV2_9CAUD -          Cluster_7            -                  0 1391.2  21.1         0 1391.1  21.1   1.0   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage naam OX=2696427 GN=naam_52 PE=4 SV=1
tr|A0AA50IJ33|A0AA50IJ33_9CAUD -          Cluster_7            -                  0 1390.9  22.2         0 1390.7  22.2   1.0   1   0   0   1   1   1   1 Tail fiber OS=Escherichia phage 241Ecol014PP OX=3070621 GN=241Ecol014PP_00132 PE=4 SV=1
tr|A0A653FU79|A0A653FU79_9CAUD -          Cluster_7            -                  0 1390.4  21.5         0 1390.3  21.5   1.0   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage rV5_ev147 OX=2695843 PE=4 SV=1
tr|A0A653G5H7|A0A653G5H7_9CAUD -          Cluster_7            -                  0 1390.4  21.5         0 1390.3  21.5   1.0   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage rV5_ev156 OX=2695842 PE=4 SV=1
tr|A0A9E7MGU4|A0A9E7MGU4_9CAUD -          Cluster_7            -                  0 1390.4  22.1         0 1390.2  22.1   1.0   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage I29 OX=2950727 GN=I29_26 PE=4 SV=1
tr|A0A6B9WTQ4|A0A6B9WTQ4_9CAUD -          Cluster_7            -                  0 1390.0  22.5         0 1389.8  22.5   1.0   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage ime OX=2696406 GN=ime_180 PE=4 SV=1
tr|A0A6B9WS79|A0A6B9WS79_9CAUD -          Cluster_7            -                  0 1389.9  23.1         0 1389.8  23.1   1.0   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage nomo OX=2696436 GN=nomo_3 PE=4 SV=1
tr|A0A6B9WW30|A0A6B9WW30_9CAUD -          Cluster_7            -                  0 1389.9  23.1         0 1389.8  23.1   1.0   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage naswa OX=2696428 GN=naswa_68 PE=4 SV=1
tr|A0A2Z5HRE3|A0A2Z5HRE3_9CAUD -          Cluster_7            -                  0 1389.5  22.4         0 1389.4  22.4   1.0   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage LL12 OX=2233993 GN=CPT_LL12_027 PE=4 SV=1
tr|A0A2P1CL14|A0A2P1CL14_9CAUD -          Cluster_7            -                  0 1389.3  22.0         0 1389.1  22.0   1.0   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage PDX OX=2099658 PE=4 SV=1
tr|A0A0F6R784|A0A0F6R784_9CAUD -          Cluster_7            -                  0 1389.1  22.4         0 1389.0  22.4   1.0   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia coli O157 typing phage 5 OX=1508680 GN=ECTP5_00720 PE=4 SV=1
tr|B3RGG7|B3RGG7_9CAUD         -          Cluster_7            -                  0 1389.1  22.4         0 1389.0  22.4   1.0   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage V5 OX=399183 PE=4 SV=1
tr|A0A0M7QD98|A0A0M7QD98_9CAUD -          Cluster_7            -                  0 1388.9  21.9         0 1388.7  21.9   1.0   1   0   0   1   1   1   1 Putative tail fiber protein [Escherichia phage vB_EcoM_FFH2] OS=Escherichia phage slur16 OX=1720495 PE=4 SV=1
tr|A0A0M7QFB8|A0A0M7QFB8_9CAUD -          Cluster_7            -                  0 1388.9  21.9         0 1388.7  21.9   1.0   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage slur12 OX=1720503 PE=4 SV=1
tr|A0A220NTX4|A0A220NTX4_9CAUD -          Cluster_7            -                  0 1388.6  21.2         0 1388.4  21.2   1.0   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage V18 OX=1981500 GN=V18_00027 PE=4 SV=1
tr|A0A6B9WU15|A0A6B9WU15_9CAUD -          Cluster_7            -                  0 1388.4  21.5         0 1388.3  21.5   1.0   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage isim OX=2696409 GN=isim_90 PE=4 SV=1
tr|A0A6C6Y078|A0A6C6Y078_9CAUD -          Cluster_7            -                  0 1387.8  23.2         0 1387.6  23.2   1.0   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage magaca OX=2696415 GN=magaca_127 PE=4 SV=1
tr|A0A6B9X053|A0A6B9X053_9CAUD -          Cluster_7            -                  0 1387.8  21.9         0 1387.6  21.9   1.0   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage inoa OX=2696408 GN=inoa_201 PE=4 SV=1
tr|A0A6B9X6I9|A0A6B9X6I9_9CAUD -          Cluster_7            -                  0 1387.6  22.4         0 1387.4  22.4   1.0   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage pangalan OX=2696439 GN=pangalan_188 PE=4 SV=1
tr|A0A7D5JR34|A0A7D5JR34_9CAUD -          Cluster_7            -                  0 1387.6  22.4         0 1387.4  22.4   1.0   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoM_Gotham OX=2750849 GN=F10B_0047 PE=4 SV=1
tr|S4UT56|S4UT56_9CAUD         -          Cluster_7            -                  0 1387.3  22.9         0 1387.2  22.9   1.0   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage JES2013 OX=1327956 GN=Ec2_0027 PE=4 SV=1
tr|A0A482MVM4|A0A482MVM4_9CAUD -          Cluster_7            -                  0 1386.8  21.7         0 1386.7  21.7   1.0   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoM_HdK5 OX=2508197 GN=HdK5_00093 PE=4 SV=1
tr|A0A385F220|A0A385F220_9CAUD -          Cluster_7            -                  0 1386.4  21.1         0 1386.2  21.1   1.0   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage vB_EcoM-Pr121LW OX=2306966 GN=Pr121lw_131 PE=4 SV=1
tr|A0A482G778|A0A482G778_9CAUD -          Cluster_7            -                  0 1386.0  21.1         0 1385.8  21.1   1.0   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage EdH4 OX=2502307 GN=EdH4_00089 PE=4 SV=1
tr|A0A653HBC5|A0A653HBC5_9CAUD -          Cluster_7            -                  0 1385.3  22.1         0 1385.1  22.1   1.0   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage rV5_ev146 OX=2695844 PE=4 SV=1
tr|A0A6B9X5W2|A0A6B9X5W2_9CAUD -          Cluster_7            -                  0 1385.3  22.0         0 1385.1  22.0   1.0   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage nimi OX=2696433 GN=nimi_156 PE=4 SV=1
tr|A0A653G640|A0A653G640_9CAUD -          Cluster_7            -                  0 1384.7  21.9         0 1384.6  21.9   1.0   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage rV5_ev168 OX=2695851 PE=4 SV=1
tr|A0A653G645|A0A653G645_9CAUD -          Cluster_7            -                  0 1384.7  21.9         0 1384.6  21.9   1.0   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage rV5_ev158 OX=2695841 PE=4 SV=1
tr|A0A6B9XG31|A0A6B9XG31_9CAUD -          Cluster_7            -                  0 1384.7  21.9         0 1384.6  21.9   1.0   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage nomine OX=2696435 GN=nomine_38 PE=4 SV=1
tr|A0A023MH97|A0A023MH97_9CAUD -          Cluster_7            -                  0 1384.7  21.6         0 1384.5  21.6   1.0   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage FFH2 OX=1446490 PE=4 SV=1
tr|A0A6B9XFH1|A0A6B9XFH1_9CAUD -          Cluster_7            -                  0 1384.7  21.6         0 1384.5  21.6   1.0   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage nom OX=2696434 GN=nom_26 PE=4 SV=1
tr|A0A0K1LNX0|A0A0K1LNX0_9CAUD -          Cluster_7            -                  0 1383.3  21.7         0 1383.2  21.7   1.0   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage Murica OX=1675606 GN=CPT_Murica27 PE=4 SV=1
tr|A0A8T8IVY6|A0A8T8IVY6_9CAUD -          Cluster_7            -                  0 1382.4  21.8         0 1382.2  21.8   1.0   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoM_SYGMH1 OX=2829846 GN=SYGMH1_9 PE=4 SV=1
tr|H6W7U9|H6W7U9_9CAUD         -          Cluster_7            -                  0 1382.0  21.6         0 1381.8  21.6   1.0   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage FV3 OX=1131317 GN=FV3_00028 PE=4 SV=1
tr|A0A4Y5TYH9|A0A4Y5TYH9_9CAUD -          Cluster_7            -                  0 1379.3  21.8         0 1379.1  21.8   1.0   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoM-ECP32 OX=2576874 GN=ECP32DNA_00026 PE=4 SV=1
tr|A0A0U2DER1|A0A0U2DER1_9CAUD -          Cluster_7            -                  0 1376.4  21.7         0 1376.2  21.7   1.0   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage APECc02 OX=1655314 GN=APCEc02_192 PE=4 SV=1
tr|A0A7S6HV26|A0A7S6HV26_9CAUD -          Cluster_7            -                  0 1375.1  22.0         0 1374.9  22.0   1.0   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage JEP1 OX=2759218 GN=JEP1_039 PE=4 SV=1
tr|A0A4Y5TXY5|A0A4Y5TXY5_9CAUD -          Cluster_7            -                  0 1374.8  21.0         0 1374.6  21.0   1.0   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoM-ECP26 OX=2576873 GN=ECP26DNA_00050 PE=4 SV=1
tr|A0AA47PC68|A0AA47PC68_9CAUD -          Cluster_7            -           2.7e-143  477.2  42.8  4.8e-142  473.1  42.8   1.9   1   1   0   1   1   1   1 Tail fiber protein OS=Cronobacter phage EspYZU08 OX=2836140 PE=4 SV=1
tr|G3BLQ6|G3BLQ6_9CAUD         -          Cluster_7            -             4e-142  473.3  41.4  5.3e-141  469.6  41.4   1.9   1   1   0   1   1   1   1 Putative tail fiber protein OS=Salmonella phage PVPSE1 OX=889338 GN=41 PE=4 SV=1
tr|K4I1Z7|K4I1Z7_9CAUD         -          Cluster_7            -             4e-142  473.3  41.4  5.3e-141  469.6  41.4   1.9   1   1   0   1   1   1   1 Tail fiber protein OS=Salmonella phage SSE121 OX=1204529 PE=4 SV=1
tr|V5KST9|V5KST9_9CAUD         -          Cluster_7            -           2.1e-140  467.6  43.7  4.5e-113  377.4  24.3   2.0   1   1   1   2   2   2   2 Putative tail fiber protein OS=Escherichia phage 4MG OX=1391428 GN=4MG_039 PE=4 SV=1
tr|K4F713|K4F713_9CAUD         -          Cluster_7            -           7.9e-140  465.7  44.4  4.3e-113  377.5  25.6   2.0   1   1   1   2   2   2   2 Putative tail fiber protein OS=Cronobacter phage vB_CsaM_GAP31 OX=1141135 GN=GAP31_231 PE=4 SV=1
tr|A0A9E8YWX2|A0A9E8YWX2_9CAUD -          Cluster_7            -           1.3e-139  465.1  51.0    3e-112  374.7  21.4   2.6   1   1   1   2   2   2   2 Tail fiber protein OS=Cronobacter phage EspYZU15 OX=2996059 GN=EspYZU15_32 PE=4 SV=1
tr|A0A9E9BX33|A0A9E9BX33_9CAUD -          Cluster_7            -           1.3e-139  465.1  51.0    3e-112  374.7  21.4   2.6   1   1   1   2   2   2   2 Tail fiber protein OS=Cronobacter phage EspYZU14 OX=2996060 GN=EspYZU14_34 PE=4 SV=1
tr|A0A7S9SQS7|A0A7S9SQS7_9CAUD -          Cluster_7            -           2.6e-139  464.0  50.8  6.2e-112  373.6  21.2   2.6   1   1   1   2   2   2   2 Putative tail fiber protein OS=Salmonella phage GEC_vB_MG OX=2777376 GN=GECvBMG_gp042c PE=4 SV=1
tr|A0A0N7C954|A0A0N7C954_9CAUD -          Cluster_7            -           4.4e-139  463.3  44.0  3.8e-138  460.2  44.0   1.9   1   1   0   1   1   1   1 Putative tail fiber protein OS=Salmonella phage 40 OX=1654893 GN=SP40_29 PE=4 SV=1
tr|A0AA96SLB5|A0AA96SLB5_9CAUD -          Cluster_7            -           2.1e-138  461.0  52.8    3e-112  374.7  21.5   2.4   1   1   1   2   2   2   2 Tail fiber protein OS=Salmonella phage SPLA5a OX=3077601 GN=SPLA5a_PHROGS00232 PE=4 SV=1
tr|A0A076G6W3|A0A076G6W3_9CAUD -          Cluster_7            -           5.6e-137  456.3  29.3  6.3e-137  456.1  29.3   1.0   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage Av-05 OX=1527519 GN=Av05_00105 PE=4 SV=1
tr|A0A9X9JP93|A0A9X9JP93_9CAUD -          Cluster_7            -           2.8e-123  411.1  42.1  3.1e-123  410.9  42.1   1.0   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage DP OX=2981549 PE=4 SV=1
tr|A0A7L8ZHW0|A0A7L8ZHW0_9CAUD -          Cluster_7            -           1.7e-119  398.6  40.2  1.9e-119  398.5  40.2   1.0   1   0   0   1   1   1   1 Putative tail fiber protein OS=Klebsiella phage vB_KpnM_Seu621 OX=2776831 GN=phage621_00040 PE=4 SV=1
tr|A0A859AH77|A0A859AH77_9CAUD -          Cluster_7            -           1.7e-119  398.6  40.2  1.9e-119  398.5  40.2   1.0   1   0   0   1   1   1   1 Putative tail fiber protein OS=Klebsiella phage KPP-1 OX=2736296 GN=KPP_1411 PE=4 SV=1
tr|A0A1V0E6K4|A0A1V0E6K4_9CAUD -          Cluster_7            -           2.2e-119  398.2  40.2  2.4e-119  398.1  40.2   1.0   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage vB_KpnM_BIS47 OX=1907784 GN=BIS47_18 PE=4 SV=1
tr|A0A3G8F113|A0A3G8F113_9CAUD -          Cluster_7            -           2.2e-119  398.2  40.2  2.4e-119  398.1  40.2   1.0   1   0   0   1   1   1   1 Putative tail fiber protein OS=Proteus phage Mydo OX=2483610 GN=CPT_Mydo_259 PE=4 SV=1
tr|A0A0S1S3G6|A0A0S1S3G6_9CAUD -          Cluster_7            -           3.5e-119  397.6  40.6  3.9e-119  397.4  40.6   1.0   1   0   0   1   1   1   1 Putative tail fiber protein OS=Klebsiella phage vB_KpnM_KB57 OX=1719140 GN=KB57_041 PE=4 SV=1
tr|A0A5B9NKS0|A0A5B9NKS0_9CAUD -          Cluster_7            -            5.1e-81  271.5  83.5   1.8e-60  203.7   3.5   5.8   2   2   2   4   4   4   4 Putative tail fiber protein OS=Klebsiella phage vB_KaeM_KaOmega OX=2591365 GN=OMEGA_32 PE=4 SV=1
tr|A0A0K1YA96|A0A0K1YA96_9CAUD -          Cluster_7            -            6.2e-81  271.3  75.2   2.5e-60  203.2   5.2   5.8   2   2   2   4   4   4   4 Putative tail fiber protein 2 OS=Cronobacter phage PBES 02 OX=1684115 GN=ADU18_0140 PE=4 SV=1
tr|A0A881T3J0|A0A881T3J0_9CAUD -          Cluster_7            -            2.4e-79  266.0  88.9   5.4e-60  202.1   4.9   5.4   2   2   2   4   4   4   4 Tail fiber protein OS=Pectobacterium phage PcCB7V OX=2798043 PE=4 SV=1
tr|A0A2D2W5E7|A0A2D2W5E7_9CAUD -          Cluster_7            -            1.2e-78  263.6  51.3   3.7e-60  202.6   4.9   4.2   1   1   2   3   3   3   3 Putative tail fiber protein OS=Pectobacterium phage DU_PP_I OX=2041488 GN=P1A145kb_p034 PE=4 SV=1
tr|A0A2D2W6F1|A0A2D2W6F1_9CAUD -          Cluster_7            -            1.2e-78  263.6  51.3   3.7e-60  202.6   4.9   4.2   1   1   2   3   3   3   3 Putative tail fiber protein OS=Pectobacterium phage DU_PP_IV OX=2041491 GN=P12B145kb_p034 PE=4 SV=1
tr|K9L5R6|K9L5R6_9CAUD         -          Cluster_7            -            2.4e-78  262.7  61.2   3.6e-60  202.7   4.2   4.1   1   1   2   4   4   4   4 Putative tail fiber protein OS=Pectobacterium phage phiTE OX=1116482 GN=phiTE_241 PE=4 SV=1
tr|A0A2P0PA30|A0A2P0PA30_9CAUD -          Cluster_7            -            3.4e-78  262.2  61.9   3.7e-60  202.7   4.2   4.1   1   1   3   4   4   4   4 Putative tail fiber protein OS=Pectobacterium phage vB_PatM_CB7 OX=1958916 GN=CB7_36 PE=4 SV=1
tr|A0A9E7E6E5|A0A9E7E6E5_9CAUD -          Cluster_7            -            7.3e-77  257.8  27.5   5.4e-75  251.6  13.2   2.9   1   1   2   3   3   3   3 Tail fiber protein OS=Serratia phage vB_SmaM-ChuuTotoro OX=2943832 GN=CHUUTOTORO_02910 PE=4 SV=1
tr|A0A060AM61|A0A060AM61_9CAUD -          Cluster_7            -            1.7e-75  253.3  82.3     6e-61  205.3   3.9   7.0   2   2   3   5   5   5   4 Putative tail fiber protein 2 OS=Cronobacter phage CR8 OX=1327934 GN=CR8_033 PE=4 SV=1
tr|I1TR75|I1TR75_9CAUD         -          Cluster_7            -            2.4e-75  252.8  81.8     5e-61  205.5   3.8   7.0   2   2   2   4   4   4   4 Putative tail fiber protein 2 OS=Cronobacter phage CR3 OX=1162295 GN=CR3_033 PE=4 SV=1
tr|A0A346FJ05|A0A346FJ05_9CAUD -          Cluster_7            -            1.3e-73  247.0  24.4   1.7e-70  236.8  13.7   2.9   1   1   2   3   3   3   3 Tail fiber protein OS=Acinetobacter phage ABPH49 OX=2282400 PE=4 SV=1
tr|A0A9E7E6X2|A0A9E7E6X2_9CAUD -          Cluster_7            -              2e-73  246.5  26.1     8e-70  234.6   9.6   2.9   1   1   2   3   3   3   3 Tail fiber protein OS=Serratia phage vB_SmaM-Kashira OX=2943834 GN=KASHIRA_00390 PE=4 SV=1
tr|A0A8T8L773|A0A8T8L773_9CAUD -          Cluster_7            -            1.2e-67  227.3  90.4   2.9e-58  196.4  13.2   7.8   1   1   4   5   5   4   4 Putative tail fiber protein 2 OS=Escherichia phage UPEC06 OX=2811509 PE=4 SV=1
tr|M1F273|M1F273_9CAUD         -          Cluster_7            -            2.8e-65  219.6  31.9   5.1e-57  192.3   4.3   4.0   1   1   3   4   4   4   4 Putative tail fiber protein 2 OS=Cronobacter phage CR9 OX=1162290 GN=CR9_032 PE=4 SV=1
tr|A0A6B9J6A6|A0A6B9J6A6_9CAUD -          Cluster_7            -            8.8e-49  165.1  11.5   1.7e-48  164.1   3.1   3.5   2   1   2   4   4   3   2 Tail fiber protein OS=Erwinia phage Hena1 OX=2678601 GN=Hena1_01680 PE=4 SV=1
tr|A0A5J6DB89|A0A5J6DB89_9CAUD -          Cluster_7            -            2.1e-47  160.5  10.7     1e-46  158.3   3.1   3.4   2   2   2   4   4   2   2 Putative tail fiber protein OS=Erwinia phage pEp_SNUABM_01 OX=2601643 GN=pEpSNUABM01_067 PE=4 SV=1
tr|A0A5B9N685|A0A5B9N685_9CAUD -          Cluster_7            -            3.9e-29  100.2   0.1     7e-29   99.4   0.1   1.4   1   0   0   1   1   1   1 Tail fiber protein OS=Aeromonas phage 2L372X OX=2588515 GN=2L372X_072 PE=4 SV=1
tr|A0A5B9N8D0|A0A5B9N8D0_9CAUD -          Cluster_7            -              3e-28   97.3   0.1   5.4e-28   96.5   0.1   1.4   1   0   0   1   1   1   1 Putative tail fiber protein OS=Aeromonas phage 4L372XY OX=2588520 GN=4L372XY_077 PE=4 SV=1
tr|A0AA51BLB6|A0AA51BLB6_9CAUD -          Cluster_7            -            4.4e-28   96.7   3.1   7.3e-28   96.0   3.1   1.4   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage iGC_PHA_EC001 OX=3049681 GN=RAB56_00120 PE=4 SV=1
tr|A0A9E7CBR7|A0A9E7CBR7_9CAUD -          Cluster_7            -            4.6e-28   96.7   3.6   6.9e-28   96.1   3.6   1.3   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage SKA64 OX=2914441 PE=4 SV=1
tr|A0A6B9WZT7|A0A6B9WZT7_9CAUD -          Cluster_7            -            5.1e-28   96.5   3.6   8.7e-28   95.8   3.6   1.4   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage nieznany OX=2696432 GN=nieznany_215 PE=4 SV=1
tr|A0A6B9X690|A0A6B9X690_9CAUD -          Cluster_7            -            5.1e-28   96.5   3.6   8.7e-28   95.8   3.6   1.4   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage tuntematon OX=2696455 GN=tuntematon_129 PE=4 SV=1
tr|A0A653FX65|A0A653FX65_9CAUD -          Cluster_7            -            5.6e-28   96.4   3.5   9.6e-28   95.6   3.5   1.4   1   0   0   1   1   1   1 Putative phage tail fiber protein OS=Escherichia phage phAPEC8_ev052 OX=2695845 PE=4 SV=1
tr|A0A494RDW4|A0A494RDW4_9CAUD -          Cluster_7            -            5.6e-28   96.4   3.5   9.6e-28   95.6   3.5   1.4   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage vB_EcoM-Ro121lw OX=2178929 GN=vBEcoMRo121lw_00177 PE=4 SV=1
tr|K7QKD5|K7QKD5_9CAUD         -          Cluster_7            -            5.7e-28   96.4   3.5   9.6e-28   95.6   3.5   1.4   1   0   0   1   1   1   1 Putative phage tail fiber protein OS=Escherichia phage phAPEC8 OX=1229753 GN=phAPEC8_00179 PE=4 SV=1
tr|A0A7S9XCT0|A0A7S9XCT0_9CAUD -          Cluster_7            -            5.7e-28   96.4   3.5   9.6e-28   95.6   3.5   1.4   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage PNJ1809-36 OX=2761708 PE=4 SV=1
tr|A0A6B9WHI0|A0A6B9WHI0_9CAUD -          Cluster_7            -            5.9e-28   96.3   3.5   9.6e-28   95.6   3.5   1.4   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage ukendt OX=2696458 GN=ukendt_247 PE=4 SV=1
tr|A0A2Z4QEL7|A0A2Z4QEL7_9CAUD -          Cluster_7            -            6.1e-28   96.3   3.7     1e-27   95.5   3.7   1.4   1   0   0   1   1   1   1 Putative tail fiber protein OS=Klebsiella phage ZCKP1 OX=2201417 PE=4 SV=1
tr|A0A1D7XG81|A0A1D7XG81_9CAUD -          Cluster_7            -            6.2e-28   96.3   3.7     1e-27   95.5   3.7   1.4   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage ESCO13 OX=1881104 GN=ESCO13_00188 PE=4 SV=1
tr|A0A6B9XI23|A0A6B9XI23_9CAUD -          Cluster_7            -            4.6e-27   93.4   4.5   7.8e-27   92.6   4.5   1.4   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage anhysbys OX=2696383 GN=anhysbys_272 PE=4 SV=1
tr|A0A6B9WPE3|A0A6B9WPE3_9CAUD -          Cluster_7            -            5.3e-27   93.2   4.6   8.8e-27   92.4   4.6   1.4   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage nepoznato OX=2696431 GN=nepoznato_239 PE=4 SV=1
tr|A0A6B9X9F9|A0A6B9X9F9_9CAUD -          Cluster_7            -            4.7e-25   86.8   1.2   6.3e-25   86.3   1.2   1.2   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage alia OX=2696379 GN=alia_32 PE=4 SV=1
tr|A0A6B9XF43|A0A6B9XF43_9CAUD -          Cluster_7            -            3.1e-24   84.1   0.6   4.2e-24   83.6   0.6   1.2   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage outra OX=2696438 GN=outra_70 PE=4 SV=1
tr|A0A140G608|A0A140G608_9CAUD -          Cluster_7            -            3.1e-24   84.0   0.8   4.3e-24   83.6   0.8   1.2   1   0   0   1   1   1   1 Putative tail fiber OS=Enterobacteria phage ECGD1 OX=1784948 GN=ECGD1_160 PE=4 SV=1
tr|A0A386KIU6|A0A386KIU6_9CAUD -          Cluster_7            -            3.1e-24   84.0   0.8   4.3e-24   83.6   0.8   1.2   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_vPM_PD06 OX=2315527 PE=4 SV=1
tr|A0A6B9WTT5|A0A6B9WTT5_9CAUD -          Cluster_7            -            3.2e-24   84.0   0.9   4.5e-24   83.5   0.9   1.2   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage arall OX=2696384 GN=arall_17 PE=4 SV=1
tr|A0A291LB94|A0A291LB94_9CAUD -          Cluster_7            -            3.2e-24   84.0   0.8   4.3e-24   83.6   0.8   1.2   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoM_PHB05 OX=2041347 PE=4 SV=1
tr|A0A6B9X0W7|A0A6B9X0W7_9CAUD -          Cluster_7            -            3.3e-24   83.9   0.7   4.4e-24   83.5   0.7   1.2   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage inny OX=2696407 GN=inny_121 PE=4 SV=1
tr|A0A6B9WMR6|A0A6B9WMR6_9CAUD -          Cluster_7            -            3.9e-24   83.7   0.6   5.3e-24   83.3   0.6   1.2   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage muut OX=2696426 GN=muut_215 PE=4 SV=1
tr|A0A9P0Y7Z9|A0A9P0Y7Z9_9CAUD -          Cluster_7            -            6.7e-24   82.9   0.8   8.9e-24   82.5   0.8   1.2   1   0   0   1   1   1   1 Phage tail fiber protein [Escherichiaphage phAPEC8] OS=Escherichia phage vB_Eco_PATM OX=2886363 GN=PATM_080 PE=4 SV=1
tr|A0A7L8ZGL0|A0A7L8ZGL0_9CAUD -          Cluster_7            -            2.2e-23   81.2   0.9     3e-23   80.8   0.9   1.1   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage VEcB OX=2776821 GN=vecB_148 PE=4 SV=1
tr|A0AA47LYC9|A0AA47LYC9_9CAUD -          Cluster_7            -            9.3e-20   69.3  53.1   1.9e-10   38.5   2.2  14.8   1   1  10  14  14   6   4 Long tail fiber proximal subunit OS=Escherichia phage vB_EcoM_CRJP21 OX=3038265 PE=4 SV=1
tr|A0A9E7T2P5|A0A9E7T2P5_9CAUD -          Cluster_7            -            3.2e-19   67.5  42.9   9.2e-11   39.5   2.3  12.3   1   1   8  12  12   7   3 Long tail fiber proximal subunit OS=Escherichia phage UE-S1 OX=2951239 GN=UES1_520 PE=4 SV=1
tr|A0A5A4U5R0|A0A5A4U5R0_9CAUD -          Cluster_7            -            2.2e-18   64.7  37.8   1.6e-10   38.7   2.2  12.6   1   1  11  12  12   4   3 Long tail fiber proximal subunit OS=Escherichia phage SP27 OX=2495557 GN=EO157G_5450 PE=4 SV=1
tr|A0A097EYF8|A0A097EYF8_9CAUD -          Cluster_7            -            1.4e-17   62.1  47.1   1.7e-10   38.7   2.2  12.6   1   1  10  12  12   5   3 Long tail fiber proximal subunit OS=Escherichia phage 121Q OX=1555202 GN=571 PE=4 SV=1
tr|A0A482G8E0|A0A482G8E0_9CAUD -          Cluster_7            -            1.4e-17   62.1  47.1   1.7e-10   38.7   2.2  12.6   1   1  10  12  12   5   3 Long tail fiber proximal subunit OS=Escherichia phage vB_EcoM_G17 OX=2502408 GN=G17_00352 PE=4 SV=1
tr|A0A4Y6EH26|A0A4Y6EH26_9CAUD -          Cluster_7            -            1.4e-17   62.1  47.1   1.7e-10   38.7   2.2  12.6   1   1  10  12  12   5   3 Long tail fiber proximal subunit OS=Escherichia phage vB_EcoM_phAPEC6 OX=2588085 GN=vBEcoMphAPEC6_gp256 PE=4 SV=1
tr|A0A1C3S736|A0A1C3S736_9CAUD -          Cluster_7            -            1.6e-17   61.8  37.6   1.6e-09   35.5   2.1  12.5   1   1  10  12  12   5   3 Long tail fiber proximal subunit OS=Escherichia phage vB_Eco_slurp01 OX=1874688 GN=PSLUR01_00469 PE=4 SV=1
tr|A0A9P0VR00|A0A9P0VR00_9CAUD -          Cluster_7            -            3.9e-16   57.3   2.7     1e-14   52.6   0.5   2.3   2   0   0   2   2   2   1 Tail fiber protein OS=Vibrio phage 249E41-1 OX=2963183 GN=VP249E411_P0079 PE=4 SV=1
tr|A0A411BG67|A0A411BG67_9CAUD -          Cluster_7            -            1.3e-15   55.6  21.7   1.7e-11   42.0   8.5  11.3   1   1   8  11  11   4   2 Long tail fiber proximal subunit OS=Escherichia phage Ecwhy_1 OX=2419744 GN=Ecwhy1_207 PE=4 SV=1
tr|A0A2Z5H9H2|A0A2Z5H9H2_9CAUD -          Cluster_7            -            1.3e-15   55.5  42.7   1.6e-09   35.4   1.9  13.9   1   1  11  13  13   5   3 Long tail fiber proximal subunit OS=Escherichia phage UB OX=2268588 PE=4 SV=1
tr|A0AA96PVJ7|A0AA96PVJ7_9VIRU -          Cluster_7            -            2.4e-15   54.7  54.4     2e-08   31.8   3.1   9.8   1   1   6   9   9   5   4 Long tail fiber protein OS=Klebsiella phage fENko-Kae01 OX=3075109 PE=4 SV=1
tr|A0A9X9JXF8|A0A9X9JXF8_9CAUD -          Cluster_7            -            3.7e-15   54.1  65.2   8.2e-15   52.9  11.4   9.8   1   1   7   8   8   4   2 Long tail fiber proximal subunit OS=Xanthomonas phage XbC2 OX=2978503 GN=XbC2_223 PE=4 SV=1
tr|A0A9E8VP32|A0A9E8VP32_9CAUD -          Cluster_7            -              4e-14   50.6  74.1   1.5e-08   32.2  38.0  10.7   1   1   8  10  10   6   3 Long tail fiber proximal subunit OS=Escherichia phage ph0011 OX=2995639 GN=vBEcoMphAPEC6_01525 PE=4 SV=1
tr|A0A411BFQ8|A0A411BFQ8_9CAUD -          Cluster_7            -            1.1e-13   49.3  21.4   4.4e-10   37.3  12.8  11.9   1   1   7  10  10   5   2 Long tail fiber proximal subunit OS=Escherichia phage Ecwhy_1 OX=2419744 GN=Ecwhy1_208 PE=4 SV=1
tr|A0A4Y5NWI3|A0A4Y5NWI3_9CAUD -          Cluster_7            -            2.9e-13   47.8  77.4   1.9e-08   31.9   2.8   9.6   1   1   5   8   8   4   3 Long tail fiber proximal subunit OS=Salmonella phage 7t3 OX=2575254 GN=7t3_0421 PE=4 SV=1
tr|A0A6G6XW18|A0A6G6XW18_9CAUD -          Cluster_7            -            2.9e-13   47.8  77.4   1.9e-08   31.9   2.8   9.6   1   1   5   8   8   4   3 Long tail fiber OS=Salmonella phage SE_PL OX=2712932 GN=SEPL_175 PE=4 SV=1
tr|A0A3T0IFK6|A0A3T0IFK6_9CAUD -          Cluster_7            -            4.3e-13   47.3  77.1   1.9e-08   31.9   2.7   9.6   1   1   5   8   8   4   3 Long tail fiber OS=Salmonella phage Munch OX=2500169 GN=CPT_Munch_252 PE=4 SV=1
tr|A0A7L8ZMJ8|A0A7L8ZMJ8_9CAUD -          Cluster_7            -            6.9e-11   40.0  59.4   8.6e-10   36.3   9.6   9.5   1   1   9  10  10   4   3 Putative long tail fiber proximal subunit OS=Erwinia phage pEa_SNUABM_47 OX=2768774 GN=pEaSNUABM47_00222 PE=4 SV=1
tr|A0A7L8ZP43|A0A7L8ZP43_9CAUD -          Cluster_7            -            9.6e-11   39.5  57.7   7.3e-10   36.6   7.3   9.5   1   1   9  10  10   4   2 Putative long tail fiber proximal subunit OS=Erwinia phage pEa_SNUABM_50 OX=2768775 GN=pEaSNUABM50_00221 PE=4 SV=1
tr|A0A1S6UAI6|A0A1S6UAI6_9CAUD -          Cluster_7            -            1.2e-10   39.2  51.5   6.8e-10   36.7   6.9   9.8   1   1  10  11  11   4   2 Long tail fiber proximal subunit OS=Serratia phage BF OX=1962671 GN=BF_0225 PE=4 SV=1
tr|A0A7L8ZLY3|A0A7L8ZLY3_9CAUD -          Cluster_7            -            1.4e-10   38.9  58.2   6.4e-10   36.8   7.1   9.5   1   1   9  10  10   4   2 Putative long tail fiber proximal subunit OS=Erwinia phage pEa_SNUABM_12 OX=2768773 GN=pEaSNUABM12_00224 PE=4 SV=1
tr|A0A1L2CUU3|A0A1L2CUU3_9CAUD -          Cluster_7            -              1e-09   36.1  99.4   2.8e-08   31.4  32.3  10.3   1   1   9  10  10   4   3 Long tail fiber proximal subunit OS=Pectobacterium phage vB_PcaM_CBB OX=2772511 GN=CBB_226 PE=4 SV=1
tr|A0A9E7SFA6|A0A9E7SFA6_9CAUD -          Cluster_7            -            1.3e-09   35.8  31.6   1.7e-08   32.1   9.4  13.7   1   1  12  14  14   5   4 Long tail fiber proximal subunit OS=Escherichia phage A4 OX=2950725 GN=A4_569 PE=4 SV=1
tr|A0A8E6NY70|A0A8E6NY70_9CAUD -          Cluster_7            -            8.3e-09   33.1   4.0   0.00047   17.4   0.1   2.4   1   1   1   2   2   2   2 Tail fiber OS=Anabaena phage Elbi OX=2833876 GN=ELBI_72 PE=4 SV=1
tr|K4F9K4|K4F9K4_9CAUD         -          Cluster_7            -            1.6e-08   32.2  82.9   7.8e-08   29.9   9.5  10.4   1   1   8   9   9   5   3 Long tail fiber proximal subunit OS=Cronobacter phage vB_CsaM_GAP32 OX=1141136 GN=GAP32_220 PE=4 SV=1
tr|A0A9Y1GT37|A0A9Y1GT37_9CAUD -          Cluster_7            -            4.3e-08   30.7   0.1   0.00058   17.1   0.0   2.3   1   1   1   2   2   2   2 Tail fiber-like protein OS=Leptolyngbya phage LPP-2 st. SPI OX=2996053 GN=LPP2_g20 PE=4 SV=1
tr|A0A3G8F172|A0A3G8F172_9CAUD -          Cluster_7            -              1e-07   29.5   0.0   5.1e-05   20.6   0.0   2.2   2   0   0   2   2   2   1 Tail fiber protein OS=Pseudomonas phage Dobby OX=2483611 PE=4 SV=1
tr|A0AA36VL67|A0AA36VL67_9CAUD -          Cluster_7            -            1.7e-07   28.8   0.1   5.1e-05   20.6   0.0   2.2   2   0   0   2   2   2   1 Phage tail fiber protein GpH OS=Pseudomonas phage vB_PaeM-D14A OX=2965058 PE=4 SV=1
tr|A0A0U2SH60|A0A0U2SH60_9CAUD -          Cluster_7            -            6.6e-06   23.5   0.0     0.032   11.3   0.0   2.2   2   0   0   2   2   2   2 Tail fiber protein OS=Escherichia phage Rac-SA53 OX=1759531 GN=tail3 PE=4 SV=1
tr|E5G6P0|E5G6P0_9CAUD         -          Cluster_7            -            4.4e-05   20.8   0.0     9e-05   19.8   0.0   1.5   1   0   0   1   1   1   1 Tail fiber protein OS=Salmonella phage RE2010 OX=929814 GN=ELphiS00032 PE=3 SV=1
tr|A0A1S6KZZ8|A0A1S6KZZ8_9CAUD -          Cluster_7            -            8.5e-05   19.8   0.0   0.00014   19.1   0.0   1.3   1   0   0   1   1   1   1 Tail fiber protein OS=Salmonella phage SEN8 OX=1647468 GN=SEN8_22 PE=4 SV=1
tr|A0A9E6Z570|A0A9E6Z570_9CAUD -          Cluster_7            -            0.00039   17.7   0.1     0.012   12.7   0.0   2.2   1   1   1   2   2   2   1 Tail fiber protein OS=Klebsiella phage KP12 OX=2923374 GN=KP12_309 PE=3 SV=1
tr|A4JWL8|A4JWL8_9CAUD         -          Cluster_7            -              0.001   16.2   0.0    0.0022   15.2   0.0   1.4   1   0   0   1   1   1   1 Gp26 OS=Burkholderia phage phiE255 OX=2883942 GN=BTHphiE255_0026 PE=4 SV=1
tr|M1TAS6|M1TAS6_9CAUD         -          Cluster_7            -             0.0011   16.1   0.1     0.035   11.2   0.0   2.1   1   1   1   2   2   2   1 Phage tail fiber protein OS=Escherichia phage P2 OX=2681594 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      Cluster_7.hmm
# Target file:     /projects/cpr_sbmm/people/shj152/data/projects/Basel/data/66_fibers/allfasta/uniprotkb_tail_fiber_AND_length_400_TO_2024_05_10.fasta
# Option settings: /projects/cpr_sbmm/people/shj152/software/hmmer/hmmer-3.3.2/bin/hmmsearch --tblout Cluster_7.txt --noali Cluster_7.hmm /projects/cpr_sbmm/people/shj152/data/projects/Basel/data/66_fibers/allfasta/uniprotkb_tail_fiber_AND_length_400_TO_2024_05_10.fasta 
# Current dir:     /maps/projects/cpr_sbmm/people/shj152/data/projects/Basel/data/66_fibers/240412_processed/clusters/seq_cluster
# Date:            Fri May 10 15:18:22 2024
# [ok]
