#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A023MI24|A0A023MI24_9CAUD -          Cluster_15           -                  0 2533.0  24.2         0 2532.8  24.2   1.0   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage FFH2 OX=1446490 PE=4 SV=1
tr|A0AA96H0F2|A0AA96H0F2_9CAUD -          Cluster_15           -                  0 2529.4  24.4         0 2529.2  24.4   1.0   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage Mangalyan OX=3075443 GN=CPT_Mangalyan_035 PE=4 SV=1
tr|A0A0K1LPJ9|A0A0K1LPJ9_9CAUD -          Cluster_15           -                  0 2525.9  23.7         0 2525.7  23.7   1.0   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage Murica OX=1675606 GN=CPT_Murica36 PE=4 SV=1
tr|A0A2Z5HRB7|A0A2Z5HRB7_9CAUD -          Cluster_15           -                  0 2524.9  24.0         0 2524.7  24.0   1.0   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage LL12 OX=2233993 GN=CPT_LL12_036 PE=4 SV=1
tr|A0A653HBD9|A0A653HBD9_9CAUD -          Cluster_15           -                  0 2523.5  23.9         0 2523.3  23.9   1.0   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage rV5_ev146 OX=2695844 PE=4 SV=1
tr|A0A0M7Q900|A0A0M7Q900_9CAUD -          Cluster_15           -                  0 2494.0  46.0         0 1737.9  10.5   2.0   1   1   1   2   2   2   2 Putative tail fiber protein [Escherichia phage rv5] OS=Escherichia phage slur16 OX=1720495 PE=4 SV=1
tr|A0A653G634|A0A653G634_9CAUD -          Cluster_15           -                  0 2494.0  46.0         0 1737.9  10.5   2.0   1   1   1   2   2   2   2 Tail fiber protein protein OS=Escherichia phage rV5_ev168 OX=2695851 PE=4 SV=1
tr|A0A653G636|A0A653G636_9CAUD -          Cluster_15           -                  0 2494.0  46.0         0 1737.9  10.5   2.0   1   1   1   2   2   2   2 Tail fiber protein OS=Escherichia phage rV5_ev158 OX=2695841 PE=4 SV=1
tr|B3RGH6|B3RGH6_9CAUD         -          Cluster_15           -                  0 2492.9  46.0         0 1736.8  10.7   2.0   1   1   1   2   2   2   2 Putative tail fiber protein OS=Escherichia phage V5 OX=399183 PE=4 SV=1
tr|A0A4Y5TWP7|A0A4Y5TWP7_9CAUD -          Cluster_15           -                  0 2492.5  45.2         0 1734.0  10.6   2.0   1   1   1   2   2   2   2 Tail fiber protein OS=Escherichia phage vB_EcoM-ECP26 OX=2576873 GN=ECP26DNA_00058 PE=4 SV=1
tr|A0A7D5FZL5|A0A7D5FZL5_9CAUD -          Cluster_15           -                  0 2492.3  46.1         0 1736.2  10.9   2.0   1   1   1   2   2   2   2 Tail fiber protein OS=Escherichia phage vB_EcoM_Gotham OX=2750849 GN=F10B_0056 PE=4 SV=1
tr|A0A2Z2XRF7|A0A2Z2XRF7_9CAUD -          Cluster_15           -                  0 2490.3  45.2         0 1735.0  10.1   2.0   1   1   1   2   2   2   2 Tail fiber protein OS=Phage 206 OX=2048063 GN=206_0034 PE=4 SV=1
tr|A0A2Z2XWS7|A0A2Z2XWS7_9CAUD -          Cluster_15           -                  0 2490.3  45.2         0 1735.0  10.1   2.0   1   1   1   2   2   2   2 Tail fiber protein OS=Phage 203 OX=2048062 GN=203_0034 PE=4 SV=1
tr|A0A653FUT2|A0A653FUT2_9CAUD -          Cluster_15           -                  0 2489.8  44.9         0 1737.0  10.8   2.0   1   1   1   2   2   2   2 Tail fiber protein OS=Escherichia phage rV5_ev147 OX=2695843 PE=4 SV=1
tr|A0A653G5E8|A0A653G5E8_9CAUD -          Cluster_15           -                  0 2489.8  44.9         0 1737.0  10.8   2.0   1   1   1   2   2   2   2 Tail fiber protein OS=Escherichia phage rV5_ev156 OX=2695842 PE=4 SV=1
tr|A0AA50FCE5|A0AA50FCE5_9CAUD -          Cluster_15           -                  0 2483.2  44.6         0 1739.6   9.9   2.0   1   1   1   2   2   2   2 Tail fiber OS=Escherichia phage 241Ecol014PP OX=3070621 GN=241Ecol014PP_00124 PE=4 SV=1
tr|A0A4Y5TX85|A0A4Y5TX85_9CAUD -          Cluster_15           -                  0 2472.6  69.2         0 1647.7   7.5   3.3   1   1   2   3   3   3   3 Tail fiber protein OS=Escherichia phage vB_EcoM-ECP32 OX=2576874 GN=ECP32DNA_00034 PE=4 SV=1
tr|H6W7V8|H6W7V8_9CAUD         -          Cluster_15           -                  0 2472.4  45.1         0 1719.7  11.7   2.0   1   1   1   2   2   2   2 Putative tail fiber protein OS=Escherichia phage FV3 OX=1131317 GN=FV3_00037 PE=4 SV=1
tr|A0A7S6HUX6|A0A7S6HUX6_9CAUD -          Cluster_15           -                  0 2464.3  44.1         0 1731.3  10.6   2.0   1   1   1   2   2   2   2 Tail fiber protein OS=Escherichia phage JEP1 OX=2759218 GN=JEP1_030 PE=4 SV=1
tr|A0A385F246|A0A385F246_9CAUD -          Cluster_15           -                  0 2392.6  20.9         0 2392.4  20.9   1.0   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoM-Pr121LW OX=2306966 GN=Pr121lw_122 PE=4 SV=1
tr|A0A6B9WQT2|A0A6B9WQT2_9CAUD -          Cluster_15           -                  0 2145.1  31.0         0 2144.9  31.0   1.0   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage nomo OX=2696436 GN=nomo_207 PE=4 SV=1
tr|A0A0E3M1C1|A0A0E3M1C1_9CAUD -          Cluster_15           -                  0 1777.2  42.9         0 1353.7   4.6   3.8   1   1   2   3   3   3   3 Tail fiber protein OS=Enterobacteria phage JenK1 OX=1610836 PE=4 SV=1
tr|A0A482N359|A0A482N359_9CAUD -          Cluster_15           -                  0 1777.2  42.9         0 1353.7   4.6   3.8   1   1   2   3   3   3   3 Tail fiber protein OS=Escherichia phage vB_EcoS_HdK1 OX=2508190 GN=HdK1rev_00043 PE=4 SV=1
tr|A0A1W6JS43|A0A1W6JS43_9CAUD -          Cluster_15           -                  0 1648.0  28.3         0 1372.4   2.7   2.0   1   1   1   2   2   2   2 Tail fiber protein OS=Salmonella phage SE1 OX=2115848 PE=4 SV=1
tr|A0A7D5FPI6|A0A7D5FPI6_9CAUD -          Cluster_15           -                  0 1644.4  29.3         0 1375.4   2.9   2.0   1   1   1   2   2   2   2 Tail fiber OS=Escherichia phage vB_EcoS_SP8 OX=2750858 GN=SP8_0002 PE=4 SV=1
tr|A0A3S7N8T7|A0A3S7N8T7_9CAUD -          Cluster_15           -                  0 1631.6  27.4         0 1355.5   2.3   2.0   1   1   1   2   2   2   2 Tail fiber protein OS=Aeromonas phage SD04 OX=2201378 PE=4 SV=1
tr|A0AA96PWD7|A0AA96PWD7_9CAUD -          Cluster_15           -                  0 1624.7  30.3         0 1354.4   2.4   2.0   1   1   1   2   2   2   2 Tail fiber protein OS=Escherichia phage PLYYY01 OX=3073016 PE=4 SV=1
tr|A0A1B2APG7|A0A1B2APG7_9CAUD -          Cluster_15           -                  0 1607.4  35.3         0 1319.9   5.2   2.0   1   1   1   2   2   2   2 Tail fiber protein OS=Escherichia phage Greed OX=1883203 PE=4 SV=1
tr|A0A0D4DA86|A0A0D4DA86_9CAUD -          Cluster_15           -                  0 1605.5  35.5         0 1316.8   6.0   2.0   1   1   1   2   2   2   2 Tail fiber protein OS=Escherichia phage CAjan OX=1610828 PE=4 SV=1
tr|A0A0A0RPB1|A0A0A0RPB1_9CAUD -          Cluster_15           -                  0 1599.8  35.5         0 1312.2   5.5   2.0   1   1   1   2   2   2   2 Tail fiber protein OS=Escherichia phage Seurat OX=1540098 GN=CPT_Seurat19 PE=4 SV=1
tr|A0A4D6DZ26|A0A4D6DZ26_9CAUD -          Cluster_15           -                  0 1598.5  31.4         0 1314.0   3.6   2.0   1   1   1   2   2   2   2 Tail fiber protein OS=Escherichia phage Skure OX=2562359 PE=4 SV=1
tr|A0A0E3M2R6|A0A0E3M2R6_9CAUD -          Cluster_15           -                  0 1470.1  22.1         0 1250.2   1.9   2.0   1   1   1   2   2   2   2 Tail fiber protein OS=Enterobacteria phage JenP2 OX=1610838 PE=4 SV=1
tr|A0A0E3JIT1|A0A0E3JIT1_9CAUD -          Cluster_15           -                  0 1469.1  23.4         0 1250.4   2.5   2.0   1   1   1   2   2   2   2 Tail fiber protein OS=Enterobacteria phage JenP1 OX=1610837 PE=4 SV=1
tr|A0A3G8F3X2|A0A3G8F3X2_9CAUD -          Cluster_15           -                  0 1467.5  23.5         0 1248.8   2.1   2.0   1   1   1   2   2   2   2 Tail fiber protein OS=Escherichia phage BRET OX=2488948 GN=BRET_20 PE=4 SV=1
tr|A0A2P1CKJ4|A0A2P1CKJ4_9CAUD -          Cluster_15           -                  0 1046.1  18.7  6.5e-273  907.0   2.1   2.0   1   1   1   2   2   2   2 Tail fiber protein OS=Pantoea phage vB_PagS_Vid5 OX=2099652 GN=Vid5_gp22 PE=4 SV=1
tr|S4TTF5|S4TTF5_9CAUD         -          Cluster_15           -                  0 1043.1  18.5  6.6e-295  979.9   3.6   2.0   1   1   1   2   2   2   2 Tail fiber protein OS=Salmonella phage FSL SP-016 OX=1173740 GN=SP016_00085 PE=4 SV=1
tr|A0A2L0V157|A0A2L0V157_BPPMB -          Cluster_15           -           3.9e-290  964.1  24.4  9.8e-264  876.6   4.8   2.3   1   1   1   2   2   2   2 Tail fiber protein OS=Salmonella phage PMBT28 OX=2081904 PE=4 SV=1
tr|A0A482MGD5|A0A482MGD5_9CAUD -          Cluster_15           -           6.1e-200  665.4   0.8  7.8e-200  665.0   0.8   1.1   1   0   0   1   1   1   1 Tail fiber protein OS=Serratia phage Serbin OX=2562181 GN=CPT_Serbin_025 PE=4 SV=1
tr|A0A059VFW9|A0A059VFW9_9CAUD -          Cluster_15           -           4.6e-183  609.4  10.6  6.2e-183  609.0  10.6   1.0   1   0   0   1   1   1   1 Tail fiber protein OS=Pseudomonas phage phiPSA1 OX=1500757 PE=4 SV=1
tr|A0A6M3TDF7|A0A6M3TDF7_9CAUD -          Cluster_15           -             6e-178  592.5   9.0  8.4e-178  592.0   9.0   1.1   1   0   0   1   1   1   1 Putative tail fiber protein OS=Pseudomonas phage MR13 OX=2711177 GN=Psm1vBMR13_gp08 PE=4 SV=1
tr|A0A6M3TDY2|A0A6M3TDY2_9CAUD -          Cluster_15           -             6e-178  592.5   9.0  8.4e-178  592.0   9.0   1.1   1   0   0   1   1   1   1 Putative tail fiber protein OS=Pseudomonas phage MR15 OX=2711179 GN=Psm1vBMR15_gp08 PE=4 SV=1
tr|A0A2H4IYK7|A0A2H4IYK7_9CAUD -          Cluster_15           -           5.3e-152  506.6  11.3  3.1e-150  500.7  11.3   2.0   1   1   0   1   1   1   1 Putative tail fiber protein OS=uncultured Caudovirales phage OX=2100421 GN=8F2_4 PE=4 SV=1
tr|A0A2H4J0B1|A0A2H4J0B1_9CAUD -          Cluster_15           -           1.1e-151  505.5  11.7  6.6e-150  499.6  11.7   2.0   1   1   0   1   1   1   1 Putative tail fiber protein OS=uncultured Caudovirales phage OX=2100421 GN=3F6_49 PE=4 SV=1
tr|A0A346FEA6|A0A346FEA6_9CAUD -          Cluster_15           -            1.1e-69  233.9 102.8   1.5e-40  137.4  33.5   4.2   2   1   1   4   4   4   3 Tail fiber host-specificity protein J OS=Enterobacteria phage mEp021 OX=1150757 GN=mEp021_79 PE=4 SV=1
tr|A0A2Z5H383|A0A2Z5H383_9CAUD -          Cluster_15           -            8.5e-63  211.1   0.2   1.2e-62  210.6   0.2   1.2   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage Halfdan OX=2234092 PE=4 SV=1
tr|A0A1V0E5M1|A0A1V0E5M1_9CAUD -          Cluster_15           -            1.9e-59  200.0  25.0   1.1e-33  114.7   4.9   2.5   1   1   1   2   2   2   2 Tail fiber protein OS=Salmonella phage 29485 OX=1970747 PE=4 SV=1
tr|I6R9B3|I6R9B3_9CAUD         -          Cluster_15           -            2.8e-59  199.5  23.1   4.2e-33  112.7   3.8   2.5   1   1   1   2   2   2   2 Tail fiber protein OS=Salmonella phage vB_SosS_Oslo OX=1168549 GN=AMBK_28 PE=4 SV=1
tr|A0A2Z5HID7|A0A2Z5HID7_9CAUD -          Cluster_15           -            1.6e-53  180.4  22.3   4.9e-34  115.8   1.8   3.3   2   2   1   3   3   3   2 Tail fiber protein OS=Salmonella phage S107 OX=2231340 PE=4 SV=1
tr|A0A2Z5HPV7|A0A2Z5HPV7_9CAUD -          Cluster_15           -            1.6e-53  180.4  22.3   4.9e-34  115.8   1.8   3.3   2   2   1   3   3   3   2 Tail fiber protein OS=Salmonella phage S135 OX=2231358 PE=4 SV=1
tr|A0A2Z5HS62|A0A2Z5HS62_9CAUD -          Cluster_15           -            1.6e-53  180.4  22.3   4.9e-34  115.8   1.8   3.3   2   2   1   3   3   3   2 Tail fiber protein OS=Salmonella phage S137 OX=2231359 PE=4 SV=1
tr|A0A646QWH7|A0A646QWH7_9CAUD -          Cluster_15           -            3.1e-51  172.8   0.4   6.3e-51  171.8   0.4   1.5   1   0   0   1   1   1   1 Putative tail fiber protein OS=Roseobacter phage CRP-6 OX=2559285 GN=CRP6_gp39 PE=4 SV=1
tr|Q9MCR7|Q9MCR7_BPHK7         -          Cluster_15           -              3e-50  169.5  45.3   1.2e-48  164.3  43.2   2.8   2   1   0   2   2   1   1 Tail fiber OS=Enterobacteria phage HK97 OX=2681617 GN=J PE=4 SV=1
tr|A0A7U0GE17|A0A7U0GE17_9CAUD -          Cluster_15           -            3.7e-49  165.9  55.8   2.6e-38  130.0  16.8   5.8   5   1   0   5   5   5   3 Tail fiber protein OS=Enterobacter phage ATCEA23 OX=2801521 PE=4 SV=1
tr|A0A6M3H141|A0A6M3H141_9CAUD -          Cluster_15           -            5.1e-49  165.5  28.1   5.1e-49  165.5  28.1   3.3   3   0   0   3   3   3   1 Tail fiber protein OS=Klebsiella phage vB_KleS-HSE3 OX=2713250 GN=HSE3_gp049 PE=4 SV=1
tr|A0A8E7FNA0|A0A8E7FNA0_9CAUD -          Cluster_15           -            1.9e-48  163.6  25.9   7.9e-42  141.6  19.4   3.1   3   0   0   3   3   3   3 Tail fiber protein OS=Hafnia phage Pocis76 OX=2831174 PE=4 SV=1
tr|A0A160CA87|A0A160CA87_9CAUD -          Cluster_15           -            1.4e-47  160.7  31.4     7e-41  138.5  24.9   3.6   3   1   0   3   3   3   3 Tail fiber protein OS=Salmonella phage phSE-2 OX=1837218 PE=4 SV=1
tr|A0A160CAB7|A0A160CAB7_9CAUD -          Cluster_15           -            1.4e-47  160.7  31.4     7e-41  138.5  24.9   3.6   3   1   0   3   3   3   3 Tail fiber protein OS=Salmonella phage phSE-5 OX=1837219 PE=4 SV=1
tr|A0A1W6DXG4|A0A1W6DXG4_9CAUD -          Cluster_15           -            7.5e-47  158.3  31.3   2.7e-40  136.6  24.6   3.5   3   1   0   3   3   3   3 Tail fiber protein OS=Citrobacter phage CF1 DK-2017 OX=2267237 PE=4 SV=1
tr|A0A2Z4Q4A9|A0A2Z4Q4A9_9CAUD -          Cluster_15           -            8.6e-47  158.1  34.5   1.2e-40  137.8  27.7   3.5   3   1   0   3   3   3   3 Tail fiber protein OS=Escherichia phage LL5 OX=2233992 GN=CPT_LL5_51 PE=4 SV=1
tr|A0A385IPS8|A0A385IPS8_9CAUD -          Cluster_15           -            9.1e-47  158.0  33.1   5.1e-40  135.7  26.7   3.6   3   1   0   3   3   3   3 Tail fiber protein OS=Citrobacter phage Sazh OX=2315629 GN=CPT_Sazh_053 PE=4 SV=1
tr|A0A7T3TJB9|A0A7T3TJB9_9CAUD -          Cluster_15           -              2e-46  156.9  32.0   9.1e-40  134.8  25.4   3.6   3   1   0   3   3   3   3 Putative tail fiber protein OS=Citrobacter phage vB_CfrD_Supreme284 OX=2777349 GN=SUPREME284_22 PE=4 SV=1
tr|A0A2R3U9B7|A0A2R3U9B7_9CAUD -          Cluster_15           -            2.9e-46  156.4  35.4   1.5e-39  134.1  29.0   3.6   3   1   0   3   3   3   3 Tail fiber protein OS=Salmonella phage vB_SenS_PHB07 OX=2136179 PE=4 SV=1
tr|A0A653FYA8|A0A653FYA8_9CAUD -          Cluster_15           -            6.2e-46  155.2  34.0     3e-39  133.1  26.5   3.7   3   1   1   4   4   4   3 Phage tail fiber protein OS=Escherichia phage Stevie_ev116 OX=2695840 PE=4 SV=1
tr|A0A894JZ74|A0A894JZ74_9CAUD -          Cluster_15           -            6.7e-46  155.1  32.5     5e-40  135.7  25.3   3.5   3   1   0   3   3   3   3 Putative tail fiber protein OS=Escherichia phage U136B OX=2812882 GN=U136B_052 PE=4 SV=1
tr|A0A2H4P6N4|A0A2H4P6N4_9CAUD -          Cluster_15           -            1.4e-45  154.0  31.8   3.9e-39  132.7  23.6   3.6   3   1   1   4   4   4   3 Putative tail fiber protein OS=Salmonella phage YSP2 OX=2053686 GN=YSP2_44 PE=4 SV=1
tr|A0A7T3TLH8|A0A7T3TLH8_9CAUD -          Cluster_15           -            2.4e-45  153.3  34.5   1.4e-38  130.9  28.1   3.6   3   1   0   3   3   3   3 Putative tail fiber protein OS=Citrobacter phage vB_CfrD_ZerotoHero OX=2777372 GN=ZEROTOHERO_22 PE=4 SV=1
tr|A0A1V0DYX5|A0A1V0DYX5_9CAUD -          Cluster_15           -            2.4e-45  153.3  32.5   1.2e-38  131.1  25.7   3.6   3   1   0   3   3   3   3 Putative tail fiber protein OS=Salmonella phage GJL01 OX=1965464 GN=GJL01_06 PE=4 SV=1
tr|A0A1W6JNW2|A0A1W6JNW2_9CAUD -          Cluster_15           -              3e-45  153.0  16.3   6.3e-30  102.2   2.8   2.9   2   1   1   3   3   3   2 Tail fiber protein OS=Morganella phage IME1369_01 OX=1965532 PE=4 SV=1
tr|A0A0A0YQL9|A0A0A0YQL9_9CAUD -          Cluster_15           -              4e-45  152.6  30.8   1.8e-38  130.5  24.2   3.6   3   1   0   3   3   3   3 Tail fiber protein OS=Citrobacter phage Stevie OX=2885922 GN=CPT_Stevie22 PE=4 SV=1
tr|A0A7D7J4V6|A0A7D7J4V6_9CAUD -          Cluster_15           -            8.1e-45  151.5  32.0   1.5e-37  127.5  25.5   3.6   3   1   0   3   3   3   3 Tail fiber protein OS=Escherichia phage vB_EcoS_011D2 OX=2743843 PE=4 SV=1
tr|A0A384WIX2|A0A384WIX2_9CAUD -          Cluster_15           -            6.9e-43  145.2  27.9     2e-36  123.7  17.4   3.1   3   0   0   3   3   3   3 Tail fiber protein OS=Escherichia phage IMM-001 OX=2041759 PE=4 SV=1
tr|A0A067YWB8|A0A067YWB8_9CAUD -          Cluster_15           -            2.3e-42  143.4  25.9   2.4e-38  130.1  16.8   3.1   3   0   0   3   3   3   3 Tail fiber protein OS=Escherichia phage vB_EcoS_AKS96 OX=1416031 GN=AKS96_23 PE=4 SV=1
tr|K7PL69|K7PL69_9CAUD         -          Cluster_15           -            4.4e-42  142.5  27.4   6.4e-38  128.7  17.9   3.3   3   0   0   3   3   3   3 Putative tail fiber OS=Enterobacteria phage vB_EcoS_Rogue1 OX=1147155 GN=Rogue1_0038 PE=4 SV=1
tr|A0A067YVW7|A0A067YVW7_9CAUD -          Cluster_15           -            4.5e-42  142.5  26.6   1.2e-37  127.8  17.6   3.2   3   0   0   3   3   3   3 Tail fiber protein OS=Escherichia phage vB_EcoS_AHP42 OX=1416028 GN=AHP42_25 PE=4 SV=1
tr|A0A7T7GU11|A0A7T7GU11_9CAUD -          Cluster_15           -            9.9e-42  141.3  26.5   1.4e-37  127.5  17.1   3.3   3   0   0   3   3   3   3 Tail fiber protein OS=Escherichia phage vB_EcoS-BECP10 OX=2797407 GN=BECP10_00042 PE=4 SV=1
tr|A0A977TGF7|A0A977TGF7_9CAUD -          Cluster_15           -              1e-41  141.3  27.1   1.4e-35  121.0  17.8   3.3   3   0   0   3   3   3   3 Tail fiber protein OS=Escherichia phage TR2 OX=2978981 PE=4 SV=1
tr|A0A0P0IVJ3|A0A0P0IVJ3_9CAUD -          Cluster_15           -            1.5e-41  140.8  27.4   1.3e-37  127.7  17.4   3.2   3   0   0   3   3   3   3 Tail fiber protein OS=Escherichia phage C119 OX=1735565 GN=C119_20 PE=4 SV=1
tr|L7TMF5|L7TMF5_9CAUD         -          Cluster_15           -            1.5e-41  140.8  27.4   1.3e-37  127.7  17.4   3.2   3   0   0   3   3   3   3 Putative tail fiber OS=Enterobacteria phage phiJLA23 OX=1273706 GN=JLA_3 PE=4 SV=1
tr|M4QBD9|M4QBD9_9CAUD         -          Cluster_15           -            1.5e-41  140.8  27.4   1.3e-37  127.7  17.4   3.2   3   0   0   3   3   3   3 Putative tail fiber protein OS=Escherichia phage phiKP26 OX=2886927 GN=kp_38 PE=4 SV=1
tr|A0A067YYE5|A0A067YYE5_9CAUD -          Cluster_15           -            1.5e-41  140.7  26.2   1.6e-37  127.4  16.3   3.2   3   0   0   3   3   3   3 Tail fiber protein OS=Escherichia phage vB_EcoS_AHS24 OX=1416030 GN=AHS24_25 PE=4 SV=1
tr|A0A067YY41|A0A067YY41_9CAUD -          Cluster_15           -            1.5e-41  140.7  26.2   1.6e-37  127.4  16.3   3.2   3   0   0   3   3   3   3 Tail fiber protein OS=Escherichia phage bV_EcoS_AHP24 OX=1416027 GN=AHP24_24 PE=4 SV=1
tr|A0A3S7W7I0|A0A3S7W7I0_BPGK3 -          Cluster_15           -            1.6e-41  140.6  24.3   3.6e-39  132.8  17.8   3.1   3   0   0   3   3   3   2 Putative tail fiber protein OS=Klebsiella phage GH-K3 OX=2419608 GN=GHK3_33 PE=4 SV=1
tr|A0A023ZTT3|A0A023ZTT3_9CAUD -          Cluster_15           -            2.1e-41  140.2  26.8   1.3e-36  124.3  16.4   3.2   3   0   0   3   3   3   3 Tail fiber protein OS=Escherichia phage e4/1c OX=1495286 GN=e41c_0026 PE=4 SV=1
tr|A0A977XQI7|A0A977XQI7_9CAUD -          Cluster_15           -            3.1e-41  139.7  24.9   2.5e-39  133.4  18.1   2.9   3   0   0   3   3   3   2 Tail fiber protein OS=Klebsiella phage GZ9 OX=2981548 PE=4 SV=1
tr|A0A5B9N107|A0A5B9N107_9CAUD -          Cluster_15           -            2.7e-40  136.6  23.2   1.3e-38  131.0  16.6   3.0   3   0   0   3   3   3   1 Tail fiber protein OS=Klebsiella phage Shelby OX=2580405 GN=CPT_Shelby_046 PE=4 SV=1
tr|A0AA49IAU7|A0AA49IAU7_9CAUD -          Cluster_15           -            1.3e-39  134.3  34.2   1.7e-33  114.0  24.7   3.4   3   1   0   3   3   3   3 Tail fiber protein OS=Escherichia phage CY1_Cui-2023 OX=3069117 GN=CY1_00001 PE=4 SV=1
tr|A0A653FTV2|A0A653FTV2_9CAUD -          Cluster_15           -            1.6e-39  134.0   8.5   1.1e-25   88.2   0.1   3.1   2   1   1   3   3   2   2 Phage tail fiber protein OS=Escherichia phage mEp460_ev081 OX=2695846 PE=4 SV=1
tr|A0A2D1GNE3|A0A2D1GNE3_9CAUD -          Cluster_15           -            1.7e-38  130.6  21.1   2.7e-34  116.7  11.6   3.2   3   0   0   3   3   3   2 Tail fiber protein OS=Pseudomonas phage VW-6S OX=2041487 GN=VW6S_30 PE=4 SV=1
tr|A0A8K1YYY5|A0A8K1YYY5_9CAUD -          Cluster_15           -            1.4e-37  127.6  21.3   2.5e-35  120.1  15.1   2.9   3   0   0   3   3   3   2 Tail fiber protein OS=Klebsiella phage vB_KpnS-VAC112 OX=2866701 PE=4 SV=1
tr|A0A976QW74|A0A976QW74_9CAUD -          Cluster_15           -            2.9e-37  126.5  21.4   5.6e-35  119.0  14.0   3.0   3   0   0   3   3   3   2 Tail fiber protein OS=Klebsiella phage vB_KpnS-VAC110 OX=2914021 PE=4 SV=1
tr|A0A8K1YSL7|A0A8K1YSL7_9CAUD -          Cluster_15           -            3.5e-37  126.2  15.0   4.5e-37  125.9  15.0   1.0   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage vB_Kpn-VAC111 OX=2886109 PE=4 SV=1
tr|A0A410T648|A0A410T648_9CAUD -          Cluster_15           -            4.4e-37  125.9  26.4   1.5e-33  114.2  17.8   3.3   3   0   0   3   3   3   2 Tail fiber protein OS=Escherichia phage vB_EcoS_IME542 OX=2507711 PE=4 SV=1
tr|S5MW25|S5MW25_9CAUD         -          Cluster_15           -            4.5e-37  125.9   6.7   9.7e-24   81.7   0.2   3.1   2   2   2   4   4   2   2 Tail fiber protein OS=Escherichia phage 1720a-02 OX=1115653 PE=4 SV=1
tr|A0A2P0ZZ91|A0A2P0ZZ91_9CAUD -          Cluster_15           -            1.2e-36  124.5  21.2   2.1e-34  117.1  15.2   2.9   3   0   0   3   3   3   2 Tail fiber protein OS=Klebsiella phage JY917 OX=2099585 PE=4 SV=1
tr|K7PH86|K7PH86_9CAUD         -          Cluster_15           -            2.3e-36  123.6  41.1   3.3e-34  116.4  29.1   3.1   3   0   0   3   3   3   2 Central tail fiber OS=Enterobacteria phage mEp043 c-1 OX=1147149 GN=mEp043_019 PE=4 SV=1
tr|K7PMC2|K7PMC2_9CAUD         -          Cluster_15           -            2.3e-36  123.6  41.1   3.3e-34  116.4  29.1   3.1   3   0   0   3   3   3   2 Central tail fiber OS=Enterobacteria phage mEp213 OX=1147156 GN=mEp213_018 PE=4 SV=1
sp|P03749|TIPJ_LAMBD           -          Cluster_15           -            2.4e-36  123.5   5.5   1.1e-21   74.9   0.4   2.7   2   1   1   3   3   3   2 Tip attachment protein J OS=Escherichia phage lambda OX=2681611 GN=J PE=1 SV=1
tr|K7P6Q8|K7P6Q8_9CAUD         -          Cluster_15           -            2.4e-36  123.5   5.5   1.1e-21   74.9   0.4   2.7   2   1   1   3   3   3   2 Tail fiber J OS=Escherichia phage HK630 OX=1147146 GN=HK630_021 PE=4 SV=1
tr|K7PHS0|K7PHS0_9CAUD         -          Cluster_15           -            2.4e-36  123.5   5.5   1.1e-21   74.9   0.4   2.7   2   1   1   3   3   3   2 Tail fiber OS=Escherichia phage HK629 OX=1147148 GN=HK629_020 PE=4 SV=1
tr|A0A976SMM7|A0A976SMM7_9CAUD -          Cluster_15           -            2.5e-36  123.4  26.1   1.3e-32  111.1  17.2   3.3   3   0   0   3   3   3   2 Tail fiber protein OS=Escherichia phage TR1 OX=2972435 PE=4 SV=1
tr|A0A1I9SEN2|A0A1I9SEN2_9CAUD -          Cluster_15           -            3.1e-36  123.1  24.9   4.1e-34  116.1  18.0   2.9   3   0   0   3   3   3   2 Putative tail fiber protein OS=Klebsiella phage vB_KpnS_KpV522 OX=1912320 GN=kpv522_44 PE=4 SV=1
tr|A0A653FXU5|A0A653FXU5_9CAUD -          Cluster_15           -            4.4e-36  122.6   8.8   1.5e-22   77.8   0.2   3.3   2   1   1   3   3   3   2 Phage tail fiber protein OS=Escherichia phage Evi OX=2562642 PE=4 SV=1
tr|B6DZZ0|B6DZZ0_9CAUD         -          Cluster_15           -            5.2e-36  122.4  15.6   5.7e-23   79.2   0.4   3.7   2   1   1   3   3   3   2 Putative tail fiber component J OS=Stx2-converting phage 1717 OX=563769 PE=4 SV=1
tr|A0A3Q8GZB0|A0A3Q8GZB0_9CAUD -          Cluster_15           -            6.1e-36  122.1  23.8   5.8e-34  115.6  16.9   3.0   3   0   0   3   3   3   2 Tail fiber protein OS=Klebsiella phage TSK1 OX=2301532 PE=4 SV=1
tr|A0A653FQD7|A0A653FQD7_9CAUD -          Cluster_15           -            6.7e-36  122.0   9.3   1.5e-22   77.8   0.2   3.2   2   1   1   3   3   3   2 Phage tail fiber protein OS=Escherichia phage 2B8 OX=2847056 PE=4 SV=1
tr|A0A653FTX6|A0A653FTX6_9CAUD -          Cluster_15           -            8.8e-36  121.6   8.7   1.7e-22   77.6   0.3   3.3   2   1   1   3   3   3   2 Phage tail fiber protein OS=Escherichia phage ev207 OX=2847062 PE=4 SV=1
tr|A0A7D5G283|A0A7D5G283_9CAUD -          Cluster_15           -            9.1e-36  121.6  44.6   3.5e-30  103.1  15.0   4.2   2   1   1   3   3   3   3 Tail fiber protein OS=Escherichia phage vB_EcoS_Chapo OX=2750856 GN=F10C_0046 PE=4 SV=1
tr|A0A5B9N535|A0A5B9N535_9CAUD -          Cluster_15           -              1e-35  121.4  26.5   1.2e-33  114.5  19.9   2.9   3   0   0   3   3   3   2 Tail fiber protein OS=Klebsiella phage Sin4 OX=2580406 GN=CPT_Sin4_046 PE=4 SV=1
tr|A0A5B8RLM9|A0A5B8RLM9_9CAUD -          Cluster_15           -              1e-35  121.4  30.6   3.2e-26   89.9  21.0   3.1   3   0   0   3   3   3   3 Tail fiber protein OS=Escherichia phage Henu7 OX=2589652 PE=4 SV=1
tr|A0A653FRC8|A0A653FRC8_9CAUD -          Cluster_15           -            1.3e-35  121.0   7.8   8.9e-23   78.5   0.2   2.9   2   1   1   3   3   2   2 Phage tail fiber protein OS=Escherichia phage 2H10 OX=2847058 PE=4 SV=1
tr|A0A5B9NHJ1|A0A5B9NHJ1_9CAUD -          Cluster_15           -            1.5e-35  120.9  23.5   2.9e-33  113.3  17.0   2.8   3   0   0   3   3   3   2 Putative tail fiber protein OS=Klebsiella phage vB_KpnS_Domnhall OX=2591369 GN=DOMN_21 PE=4 SV=1
tr|A0A8A6CAN5|A0A8A6CAN5_9CAUD -          Cluster_15           -            1.5e-35  120.9  23.5   2.9e-33  113.3  17.0   2.8   3   0   0   3   3   3   2 Tail fiber protein OS=Klebsiella phage vB_KpnS_ZX2 OX=2820397 PE=4 SV=1
tr|A0A6B9WPK9|A0A6B9WPK9_9CAUD -          Cluster_15           -            1.5e-35  120.9  31.6   4.2e-26   89.6  22.0   3.2   3   0   0   3   3   3   3 Tail fiber protein OS=Escherichia phage aaroes OX=2696376 GN=aaroes_65 PE=4 SV=1
tr|A0A1Q1PW90|A0A1Q1PW90_9CAUD -          Cluster_15           -            2.2e-35  120.3  29.2   3.3e-31  106.5  19.9   3.4   3   0   0   3   3   3   3 Tail fiber protein OS=Escherichia phage vB_EcoS_CEB_EC3a OX=1933774 GN=Ec3a_37 PE=4 SV=1
tr|A0A6B9LS15|A0A6B9LS15_9CAUD -          Cluster_15           -            2.2e-35  120.3  22.1   7.6e-33  111.9  16.2   2.9   3   0   0   3   3   3   2 Putative tail fiber protein OS=Klebsiella phage PhiKpNIH-2 OX=2689114 PE=4 SV=1
tr|A0A653FV34|A0A653FV34_9CAUD -          Cluster_15           -            2.4e-35  120.2  13.5     6e-22   75.8   0.5   2.9   2   1   1   3   3   3   2 Phage tail fiber protein OS=Escherichia phage ev243 OX=2847063 PE=4 SV=1
tr|A0A6B9WMX6|A0A6B9WMX6_9CAUD -          Cluster_15           -            2.9e-35  119.9  30.4   1.1e-25   88.2  21.1   3.2   3   0   0   3   3   3   3 Tail fiber protein OS=Escherichia phage grams OX=2696401 GN=grams_49 PE=4 SV=1
tr|A0A6B9LI59|A0A6B9LI59_9CAUD -          Cluster_15           -            3.9e-35  119.5  22.1   3.7e-33  112.9  14.7   3.0   3   0   0   3   3   3   2 Tail fiber protein OS=Klebsiella phage KP1801 OX=2678563 PE=4 SV=1
tr|A0A218M455|A0A218M455_9CAUD -          Cluster_15           -            4.9e-35  119.2  43.0   1.7e-29  100.8  15.7   4.2   3   1   1   4   4   4   3 Putative tail fiber protein OS=Shigella phage vB_SsoS-ISF002 OX=2006922 GN=ISF001_0020 PE=4 SV=1
tr|A0A653FU64|A0A653FU64_9CAUD -          Cluster_15           -            4.9e-35  119.1  14.6   6.3e-22   75.7   0.7   3.0   2   1   1   3   3   3   2 Phage tail fiber protein OS=Escherichia phage ev099 OX=2847061 PE=4 SV=1
tr|A0A679F8L4|A0A679F8L4_9CAUD -          Cluster_15           -              5e-35  119.1  43.6   1.9e-29  100.6  16.0   4.2   3   1   1   4   4   4   3 Putative tail fiber protein OS=Escherichia phage vB_EcoS-DELF2 OX=2697005 PE=4 SV=1
tr|A0A1J0GSD3|A0A1J0GSD3_9CAUD -          Cluster_15           -            5.7e-35  118.9  40.8   9.9e-30  101.6  15.0   4.1   3   1   1   4   4   4   3 Tail fiber protein OS=Shigella phage SH6 OX=1913048 GN=SH6_0048 PE=4 SV=1
tr|A0AA48U0F7|A0AA48U0F7_9CAUD -          Cluster_15           -            6.3e-35  118.8  31.8   1.7e-25   87.5  22.4   3.3   3   0   0   3   3   3   3 Tail fiber protein OS=Escherichia phage BEK7 OX=2656634 PE=4 SV=1
tr|A0AA48U1A8|A0AA48U1A8_9CAUD -          Cluster_15           -            6.3e-35  118.8  31.8   1.7e-25   87.5  22.4   3.3   3   0   0   3   3   3   3 Tail fiber protein OS=Escherichia phage BEK12B OX=2656626 PE=4 SV=1
tr|A0AA48Z1U5|A0AA48Z1U5_9CAUD -          Cluster_15           -            6.3e-35  118.8  31.8   1.7e-25   87.5  22.4   3.3   3   0   0   3   3   3   3 Tail fiber protein OS=Escherichia phage BEK1-23 OX=2656628 PE=4 SV=1
tr|A0AA48Z256|A0AA48Z256_9CAUD -          Cluster_15           -            6.3e-35  118.8  31.8   1.7e-25   87.5  22.4   3.3   3   0   0   3   3   3   3 Tail fiber protein OS=Escherichia phage BEC3 OX=2656624 PE=4 SV=1
tr|A0A159B7L0|A0A159B7L0_9CAUD -          Cluster_15           -            6.4e-35  118.8  24.9   3.3e-33  113.1  17.6   2.7   3   0   0   3   3   3   2 Putative tail fiber protein OS=Klebsiella phage PKP126 OX=1654927 GN=PKP126_061 PE=4 SV=1
tr|A0A2H4PGP9|A0A2H4PGP9_9CAUD -          Cluster_15           -            6.7e-35  118.7  29.0   1.5e-31  107.6  19.9   3.2   3   0   0   3   3   3   2 Putative tail fiber protein OS=Escherichia phage DTL OX=2048061 PE=4 SV=1
tr|A0A653FRJ0|A0A653FRJ0_9CAUD -          Cluster_15           -              9e-35  118.3   8.4     3e-22   76.8   0.3   2.8   2   1   1   3   3   2   2 Phage tail fiber protein OS=Escherichia phage 4A7 OX=2847059 PE=4 SV=1
tr|A0A509EM67|A0A509EM67_9CAUD -          Cluster_15           -              1e-34  118.1  31.2   6.4e-27   92.3  22.1   3.1   3   0   0   3   3   3   2 Tail fiber protein OS=Escherichia phage vB_Eco_SLUR29 OX=2585737 GN=tspJ PE=4 SV=1
tr|A0A385EAX9|A0A385EAX9_9CAUD -          Cluster_15           -            1.1e-34  118.0  26.2   3.5e-32  109.7  19.2   3.0   3   0   0   3   3   3   2 Tail fiber protein OS=Klebsiella phage NJS2 OX=2301688 GN=NJS2_048 PE=4 SV=1
tr|A0A3G3BYQ1|A0A3G3BYQ1_9CAUD -          Cluster_15           -            1.2e-34  117.8  48.6   9.8e-31  104.9  16.0   4.3   4   1   1   5   5   4   3 Tail fiber protein OS=Shigella phage phi2457T OX=2419683 GN=phi2457T_0046 PE=4 SV=1
tr|A0A385EBI9|A0A385EBI9_9CAUD -          Cluster_15           -            1.4e-34  117.6  25.8   3.3e-32  109.8  18.9   3.0   3   0   0   3   3   3   2 Tail fiber protein OS=Klebsiella phage NJS3 OX=2301689 GN=NJS3_045 PE=4 SV=1
tr|A0A385E7X2|A0A385E7X2_9CAUD -          Cluster_15           -            1.7e-34  117.4  25.8   3.4e-32  109.7  19.3   3.0   3   0   0   3   3   3   2 Tail fiber protein OS=Klebsiella phage TAH8 OX=2301690 GN=TAH8_046 PE=4 SV=1
tr|A0A385EB22|A0A385EB22_9CAUD -          Cluster_15           -            1.7e-34  117.3  26.7   3.6e-32  109.7  19.7   3.0   3   0   0   3   3   3   2 Tail fiber protein OS=Klebsiella phage NJR15 OX=2301687 GN=NJR15_046 PE=4 SV=1
tr|A0A653FTW4|A0A653FTW4_9CAUD -          Cluster_15           -            2.2e-34  117.0  13.0   9.6e-22   75.1   0.5   2.7   2   1   1   3   3   2   2 Phage tail fiber protein OS=Escherichia phage ev017 OX=2847060 PE=4 SV=1
tr|A0AA48U057|A0AA48U057_9CAUD -          Cluster_15           -            2.3e-34  116.9  27.7     3e-30  103.3  18.6   3.3   3   0   0   3   3   3   3 Tail fiber protein OS=Escherichia phage BEK3 OX=2656632 PE=4 SV=1
tr|A0AA48TZG9|A0AA48TZG9_9CAUD -          Cluster_15           -            2.4e-34  116.8  27.7   3.1e-30  103.2  18.6   3.3   3   0   0   3   3   3   3 Tail fiber protein OS=Escherichia phage BEK2 OX=2656629 PE=4 SV=1
tr|A0AA48U1B9|A0AA48U1B9_9CAUD -          Cluster_15           -            2.7e-34  116.7  30.6   2.6e-26   90.3  21.9   3.1   3   0   0   3   3   3   2 Tail fiber protein OS=Escherichia phage BEK26 OX=2656630 PE=4 SV=1
tr|A0AA48Z1L0|A0AA48Z1L0_9CAUD -          Cluster_15           -            2.7e-34  116.7  30.6   2.6e-26   90.3  21.9   3.1   3   0   0   3   3   3   2 Tail fiber protein OS=Escherichia phage BEK12A OX=2656625 PE=4 SV=1
tr|A0A6B9WVW5|A0A6B9WVW5_9CAUD -          Cluster_15           -            3.6e-34  116.3  34.3   1.1e-25   88.2  21.1   3.4   4   0   0   4   4   3   3 Tail fiber protein OS=Escherichia phage damhaus OX=2696389 GN=damhaus_12 PE=4 SV=1
tr|A0A653FVT3|A0A653FVT3_9CAUD -          Cluster_15           -            3.6e-34  116.3  11.8   5.3e-21   72.7   0.5   2.8   2   1   1   3   3   3   2 Phage tail fiber protein OS=Escherichia phage Lambda_ev203 OX=2742955 PE=4 SV=1
tr|A0A5B8RME8|A0A5B8RME8_9CAUD -          Cluster_15           -            3.8e-34  116.2  35.3   8.5e-26   88.6  20.9   3.4   4   0   0   4   4   3   3 Tail fiber protein OS=Escherichia phage Henu8 OX=2596677 PE=4 SV=1
tr|A0A1W6JT02|A0A1W6JT02_9CAUD -          Cluster_15           -            3.9e-34  116.2  20.1   3.7e-32  109.6  13.8   2.7   3   0   0   3   3   3   2 Putative tail fiber protein OS=Klebsiella phage KOX1 OX=1970798 GN=KOX1_21 PE=4 SV=1
tr|A0A2S1GSC8|A0A2S1GSC8_9CAUD -          Cluster_15           -            4.1e-34  116.1  30.7   2.2e-26   90.5  19.7   3.4   3   0   0   3   3   3   2 Tail fiber protein OS=Escherichia phage vB_EcoS_IME347 OX=2496546 PE=4 SV=1
tr|A0A2Z2U7P7|A0A2Z2U7P7_9CAUD -          Cluster_15           -            4.3e-34  116.0  48.0   3.8e-30  103.0  15.7   4.3   4   1   1   5   5   4   3 Tail fiber protein OS=Shigella phage Sfin-1 OX=2024314 GN=Sf11_67 PE=4 SV=1
tr|A0A5Q2F055|A0A5Q2F055_9CAUD -          Cluster_15           -            4.3e-34  116.0  48.0   3.8e-30  103.0  15.7   4.3   4   1   1   5   5   4   3 Tail fiber protein OS=Shigella phage Sfin-5 OX=2608372 GN=Sfin5_36 PE=4 SV=1
tr|A0A5Q5APS1|A0A5Q5APS1_9CAUD -          Cluster_15           -            4.3e-34  116.0  48.0   3.8e-30  103.0  15.7   4.3   4   1   1   5   5   4   3 Tail fiber protein OS=Shigella phage Sfin-2 OX=2591427 GN=Sfin2_2 PE=4 SV=1
tr|A0A7G3P150|A0A7G3P150_9CAUD -          Cluster_15           -            4.3e-34  116.0  48.0   3.8e-30  103.0  15.7   4.3   4   1   1   5   5   4   3 Tail fiber protein OS=Shigella phage Sfin-6 OX=2608403 GN=Sfin6_0008 PE=4 SV=1
tr|A0A3P4A858|A0A3P4A858_9CAUD -          Cluster_15           -            5.1e-34  115.8  30.3     4e-26   89.6  21.7   3.1   3   0   0   3   3   3   2 Tail fiber protein OS=Escherichia phage vB_Eco_mar001J1 OX=2419760 GN=tspJ PE=4 SV=1
tr|K7P868|K7P868_9CAUD         -          Cluster_15           -            5.3e-34  115.7  31.0   5.3e-34  115.7  31.0   1.9   2   1   0   2   2   1   1 Central tail fiber J OS=Escherichia phage HK106 OX=432198 GN=HK106_020 PE=4 SV=1
tr|A0A653FRV6|A0A653FRV6_9CAUD -          Cluster_15           -            5.4e-34  115.7   6.3   3.6e-22   76.5   0.3   2.7   2   1   1   3   3   2   2 Phage tail fiber protein OS=Escherichia phage 2G7b OX=2847057 PE=4 SV=1
tr|A0A6B9XDN7|A0A6B9XDN7_9CAUD -          Cluster_15           -            7.6e-34  115.2  32.2   4.6e-26   89.4  23.3   3.1   3   0   0   3   3   3   2 Putative tail fiber protein OS=Escherichia phage tonijn OX=2696450 GN=tonijn_15 PE=4 SV=1
tr|A0A2H4J8Z6|A0A2H4J8Z6_9CAUD -          Cluster_15           -            7.7e-34  115.2  21.4   1.4e-31  107.7  18.5   2.2   2   0   0   2   2   2   2 Putative central tail fiber OS=uncultured Caudovirales phage OX=2100421 GN=10F10_50 PE=4 SV=1
tr|K7PJL6|K7PJL6_9CAUD         -          Cluster_15           -            7.9e-34  115.1  30.2   7.9e-34  115.1  30.2   1.8   2   1   0   2   2   1   1 Central tail fiber J OS=Escherichia phage mEpX1 OX=1147153 GN=mEpX1_020 PE=4 SV=1
tr|K9L8R5|K9L8R5_BPK36         -          Cluster_15           -            1.1e-33  114.7  29.4   2.2e-31  107.1  22.6   3.0   3   0   0   3   3   3   2 Tail fiber protein OS=Klebsiella phage KP36 OX=1129191 GN=KP36_048 PE=4 SV=1
tr|A0A0K0VLY7|A0A0K0VLY7_9CAUD -          Cluster_15           -            1.2e-33  114.5  28.6   5.6e-32  109.0  20.9   2.8   3   0   0   3   3   3   2 Tail fiber protein OS=Klebsiella phage KLPN1 OX=1647408 GN=KLPN1_42 PE=4 SV=1
tr|A0A3S6JT44|A0A3S6JT44_9CAUD -          Cluster_15           -            1.4e-33  114.3  31.3   1.1e-25   88.2  22.2   3.1   3   0   0   3   3   3   2 Tail fiber protein OS=Escherichia phage vB_EcoS-95 OX=2026130 GN=vBEcoS95_83 PE=4 SV=1
tr|A0A8K1YYX3|A0A8K1YYX3_9CAUD -          Cluster_15           -            1.6e-33  114.1  28.8   2.4e-31  106.9  22.3   3.1   3   0   0   3   3   3   2 Tail fiber protein OS=Klebsiella phage vB_KpnS-VAC70 OX=2866699 PE=4 SV=1
tr|A0A6C6XYL6|A0A6C6XYL6_9CAUD -          Cluster_15           -            1.9e-33  113.9  20.6   6.5e-24   82.3  11.4   3.3   3   0   0   3   3   3   3 Putative tail fiber protein OS=Escherichia phage egaa OX=2696393 GN=egaa_39 PE=4 SV=1
tr|Q687E8|Q687E8_9CAUD         -          Cluster_15           -            2.7e-33  113.4   9.4     2e-21   74.1   0.5   3.0   2   1   1   3   3   3   2 Putative tail fiber component J OS=Enterobacteria phage CP-1639 OX=291401 GN=EC_CP1639_61 PE=4 SV=1
tr|A0AA96KRZ2|A0AA96KRZ2_9CAUD -          Cluster_15           -            2.8e-33  113.3  23.0     1e-31  108.2  15.2   2.9   3   0   0   3   3   3   1 Tail fiber protein OS=Klebsiella phage P1011 OX=3076790 PE=4 SV=1
tr|K7P7D9|K7P7D9_9CAUD         -          Cluster_15           -              3e-33  113.2  31.4     3e-33  113.2  31.4   1.9   2   1   0   2   2   1   1 Central tail fiber OS=Escherichia phage HK633 OX=1147147 GN=HK633_020 PE=4 SV=1
tr|A0A653FUI3|A0A653FUI3_9CAUD -          Cluster_15           -            3.3e-33  113.1  11.6   4.8e-20   69.5   0.4   2.7   2   1   1   3   3   2   2 Phage tail fiber protein OS=Escherichia phage Lambda_ev058 OX=2742950 PE=4 SV=1
tr|A0A653FQI1|A0A653FQI1_9CAUD -          Cluster_15           -            3.3e-33  113.1  11.6   4.8e-20   69.5   0.4   2.7   2   1   1   3   3   2   2 Phage tail fiber protein OS=Escherichia phage Lambda_ev087 OX=2742952 PE=4 SV=1
tr|A0A653FUG5|A0A653FUG5_9CAUD -          Cluster_15           -            3.3e-33  113.1  11.6   4.8e-20   69.5   0.4   2.7   2   1   1   3   3   2   2 Phage tail fiber protein OS=Escherichia phage Lambda_ev110 OX=2742954 PE=4 SV=1
tr|A0A653FUA7|A0A653FUA7_9CAUD -          Cluster_15           -            3.3e-33  113.1  11.6   4.8e-20   69.5   0.4   2.7   2   1   1   3   3   2   2 Phage tail fiber protein OS=Escherichia phage Lambda_ev245 OX=2742958 PE=4 SV=1
tr|A0A653FVX7|A0A653FVX7_9CAUD -          Cluster_15           -            3.3e-33  113.1  11.6   4.8e-20   69.5   0.4   2.7   2   1   1   3   3   2   2 Phage tail fiber protein OS=Escherichia phage 1H12 OX=2847055 PE=4 SV=1
tr|A0A6I8WFC4|A0A6I8WFC4_9CAUD -          Cluster_15           -            3.3e-33  113.1  11.6   4.8e-20   69.5   0.4   2.7   2   1   1   3   3   2   2 Phage tail fiber protein OS=Escherichia phage Lambda_ev066 OX=2742951 PE=4 SV=1
tr|K7PHJ8|K7PHJ8_9CAUD         -          Cluster_15           -            4.5e-33  112.7  31.4   4.5e-33  112.7  31.4   1.9   2   1   0   2   2   1   1 Central tail fiber OS=Enterobacteria phage mEp235 OX=1147150 GN=mEp235_021 PE=4 SV=1
tr|A0A6B9SP22|A0A6B9SP22_9CAUD -          Cluster_15           -            5.5e-33  112.4  29.9   6.3e-30  102.2  20.8   3.2   3   0   0   3   3   3   2 Putative tail fiber protein OS=Escherichia phage 2725-N35 OX=2692738 PE=4 SV=1
tr|A0A6G8R9T8|A0A6G8R9T8_9CAUD -          Cluster_15           -            6.8e-33  112.0  20.7   2.2e-23   80.6  11.7   3.3   3   0   0   3   3   3   3 Tail fiber protein OS=Salmonella phage slyngel OX=2713321 GN=slyngel_28 PE=4 SV=1
tr|E7EL09|E7EL09_9VIRU         -          Cluster_15           -            9.6e-33  111.6  14.2   2.3e-29  100.4  11.9   2.4   2   0   0   2   2   2   2 Tail fiber OS=Edwardsiella phage eiMSLS OX=945085 GN=eiMSLSOrf14 PE=4 SV=1
tr|A0A6B9WY59|A0A6B9WY59_9CAUD -          Cluster_15           -            9.9e-33  111.5  20.3   2.9e-23   80.2  11.2   3.3   3   0   0   3   3   3   3 Tail fiber protein OS=Escherichia phage haarsle OX=2696402 GN=haarsle_36 PE=4 SV=1
tr|A0A6B9X7E7|A0A6B9X7E7_9CAUD -          Cluster_15           -            1.1e-32  111.4  20.3   6.5e-24   82.3  11.4   3.3   3   0   0   3   3   3   2 Putative tail fiber protein OS=Escherichia phage herni OX=2696404 GN=herni_74 PE=4 SV=1
tr|A0A9E7CZG5|A0A9E7CZG5_9CAUD -          Cluster_15           -            1.4e-32  111.0  34.2     5e-29   99.3  25.2   3.5   3   1   0   3   3   3   2 Tail fiber protein OS=Escherichia phage vB_EcoS_SCS31 OX=2932865 PE=4 SV=1
tr|K7P796|K7P796_9CAUD         -          Cluster_15           -            1.6e-32  110.8  32.7   9.4e-32  108.3  19.6   2.8   2   1   1   3   3   2   2 Central tail fiber OS=Enterobacteria phage HK140 OX=1147143 GN=HK140_021 PE=4 SV=1
tr|A0A8F2JCE1|A0A8F2JCE1_9CAUD -          Cluster_15           -            1.8e-32  110.7  37.9   3.2e-30  103.2  30.7   3.4   3   1   0   3   3   3   2 Tail fiber protein OS=Klebsiella phage ABTNL-2 OX=2849097 PE=4 SV=1
tr|A0A2D1GPY1|A0A2D1GPY1_9CAUD -          Cluster_15           -            4.3e-32  109.4  32.0   8.9e-28   95.1  12.7   3.9   2   1   1   3   3   3   3 Tail fiber protein OS=Shigella phage vB_SflS-ISF001 OX=2048005 GN=FLXISF001_021 PE=4 SV=1
tr|A0A4D6E086|A0A4D6E086_9CAUD -          Cluster_15           -            4.6e-32  109.3  27.7   2.5e-25   87.0  19.2   3.0   3   0   0   3   3   3   2 Tail fiber protein OS=Escherichia phage Jahat_MG145 OX=2562601 PE=4 SV=1
tr|A0A7D5JLJ8|A0A7D5JLJ8_9CAUD -          Cluster_15           -            4.9e-32  109.2  38.2   1.1e-27   94.8  28.5   3.6   3   1   0   3   3   3   3 Tail fiber protein OS=Escherichia phage vB_EcoD_SU57 OX=2743969 GN=SU57_00042 PE=4 SV=1
tr|K7P7R3|K7P7R3_9CAUD         -          Cluster_15           -            7.7e-32  108.6  34.4   5.3e-31  105.8  20.0   2.8   2   1   1   3   3   2   1 Central tail fiber OS=Escherichia phage HK542 OX=432200 GN=HK542_019 PE=4 SV=1
tr|A0A2I6PHT2|A0A2I6PHT2_9CAUD -          Cluster_15           -            8.2e-32  108.5  20.2   1.1e-28   98.1  17.6   2.4   2   1   0   2   2   2   2 Tail fiber protein OS=Pseudomonas phage PMBT3 OX=2059856 PE=4 SV=1
tr|A0AA48U100|A0AA48U100_9CAUD -          Cluster_15           -            8.4e-32  108.4  28.9   4.6e-25   86.1  20.3   3.0   3   0   0   3   3   3   2 Tail fiber protein OS=Escherichia phage BEBK14 OX=2656622 PE=4 SV=1
tr|A0A6B9WWR2|A0A6B9WWR2_9CAUD -          Cluster_15           -            9.7e-32  108.2  20.6   6.4e-23   79.0  11.4   3.4   3   0   0   3   3   3   2 Tail fiber protein OS=Escherichia phage aalborv OX=2696375 GN=aalborv_15 PE=4 SV=1
tr|K4FCD2|K4FCD2_9CAUD         -          Cluster_15           -            1.1e-31  108.1  35.7   2.4e-28   97.0  26.3   3.6   3   1   0   3   3   3   2 Putative tail fiber protein OS=Escherichia phage vB_EcoS_ACG-M12 OX=1141140 GN=ACG-M12_0037 PE=4 SV=1
tr|A0A6B9WNK1|A0A6B9WNK1_9CAUD -          Cluster_15           -            1.4e-31  107.7  23.8   4.3e-23   79.6  10.7   3.6   4   0   0   4   4   3   3 Tail fiber protein OS=Escherichia phage vojen OX=2696460 GN=vojen_47 PE=4 SV=1
tr|A0A6B9X288|A0A6B9X288_9CAUD -          Cluster_15           -            1.5e-31  107.6  32.3   1.2e-28   98.0  29.2   2.9   2   1   0   2   2   2   1 Tail fiber protein OS=Escherichia phage tunzivis OX=2696457 GN=tunzivis_66 PE=4 SV=1
tr|A0A6B9XCT6|A0A6B9XCT6_9CAUD -          Cluster_15           -            2.6e-31  106.8  32.2     2e-28   97.2  29.1   2.9   2   1   0   2   2   2   1 Tail fiber protein OS=Escherichia phage tunus OX=2696456 GN=tunus_5 PE=4 SV=1
tr|A0A6B9LIF3|A0A6B9LIF3_9CAUD -          Cluster_15           -            2.6e-31  106.8  32.8   1.8e-28   97.4  29.7   2.9   2   1   0   2   2   2   1 Putative tail fiber protein OS=Escherichia phage vB_EcoS_XY3 OX=2681376 GN=GNY05_00048 PE=4 SV=1
tr|A0A6B9WU71|A0A6B9WU71_9CAUD -          Cluster_15           -            3.3e-31  106.5  32.6     2e-28   97.2  29.1   2.9   2   1   0   2   2   2   1 Putative tail fiber protein OS=Escherichia phage ityhuna OX=2696410 GN=ityhuna_48 PE=4 SV=1
tr|A0A1X7QGH8|A0A1X7QGH8_9CAUD -          Cluster_15           -            3.4e-31  106.4  33.5     2e-28   97.3  29.8   2.9   2   1   0   2   2   2   1 Putative tail fiber protein OS=Escherichia phage vB_EcoS_swan01 OX=2496549 GN=SWAN_00012 PE=4 SV=1
tr|K7P831|K7P831_9CAUD         -          Cluster_15           -            3.6e-31  106.4  35.0   5.8e-31  105.7  21.3   2.8   2   1   1   3   3   2   1 Tail fiber OS=Escherichia phage HK544 OX=432201 GN=HK544_020 PE=4 SV=1
tr|A0A6B9WTP2|A0A6B9WTP2_9CAUD -          Cluster_15           -            3.9e-31  106.2  32.8     2e-28   97.2  29.1   2.9   2   1   0   2   2   2   1 Tail fiber protein OS=Escherichia phage orkinos OX=2696437 GN=orkinos_27 PE=4 SV=1
tr|A0A6B9XCM2|A0A6B9XCM2_9CAUD -          Cluster_15           -            3.9e-31  106.2  32.8     2e-28   97.2  29.1   2.9   2   1   0   2   2   2   1 Tail fiber protein OS=Escherichia phage tinuso OX=2696448 GN=tinuso_58 PE=4 SV=1
tr|A0A6C6XYA1|A0A6C6XYA1_9CAUD -          Cluster_15           -            3.9e-31  106.2  32.8     2e-28   97.2  29.1   2.9   2   1   0   2   2   2   1 Tail fiber protein OS=Escherichia phage tuinn OX=2696454 GN=tuinn_6 PE=4 SV=1
tr|A0A6B9X1E2|A0A6B9X1E2_9CAUD -          Cluster_15           -            3.9e-31  106.2  33.5   1.8e-28   97.4  29.8   2.9   2   1   0   2   2   2   1 Putative tail fiber protein OS=Escherichia phage tonn OX=2696451 GN=tonn_68 PE=4 SV=1
tr|A0A514DKR2|A0A514DKR2_9CAUD -          Cluster_15           -            4.9e-31  105.9  26.7   3.3e-25   86.6  17.6   3.1   3   0   0   3   3   3   3 Tail fiber protein OS=Escherichia phage vB_EcoS_PHB17 OX=2591407 PE=4 SV=1
tr|A0A345ARD4|A0A345ARD4_9CAUD -          Cluster_15           -            6.8e-31  105.4  36.5   2.3e-29  100.4  26.3   3.5   2   1   0   3   3   3   1 Tail fiber protein OS=Klebsiella phage NJS1 OX=2268610 GN=S1_041 PE=4 SV=1
tr|A0A9E7NQB5|A0A9E7NQB5_9CAUD -          Cluster_15           -            1.7e-30  104.1  23.1   2.6e-26   90.3  13.9   3.4   4   0   0   4   4   3   2 Tail fiber protein OS=Pseudomonas phage Motto OX=2961713 GN=Motto_21 PE=4 SV=1
tr|A0A4D6T3L6|A0A4D6T3L6_9CAUD -          Cluster_15           -            1.7e-30  104.1  36.3   3.3e-28   96.5  27.2   3.5   2   1   1   3   3   3   1 Tail fiber protein OS=Klebsiella phage vB_KpnS_FZ10 OX=2530029 GN=FZ10_22 PE=4 SV=1
tr|A0AA96H7S0|A0AA96H7S0_9CAUD -          Cluster_15           -            2.6e-30  103.5  36.0   1.3e-28   97.8  25.9   3.3   2   1   1   3   3   3   1 Tail fiber protein OS=Klebsiella phage vB_KpnP_cmc356ctg2 OX=3057970 PE=4 SV=1
tr|M9P0D8|M9P0D8_BPPH8         -          Cluster_15           -              3e-30  103.3  40.6   5.7e-29   99.1  17.9   4.0   3   1   1   4   4   4   2 Host specificity protein (Tail fiber protein) OS=Enterobacteria phage phi80 OX=10713 GN=PHI80_21 PE=4 SV=1
tr|G9JXH8|G9JXH8_9CAUD         -          Cluster_15           -              3e-30  103.3  18.6     3e-30  103.3  18.6   1.9   2   0   0   2   2   2   1 Phage tail fiber protein OS=Shigella phage EP23 OX=1109721 GN=EP23p23 PE=4 SV=1
tr|A0A0M7QA69|A0A0M7QA69_9CAUD -          Cluster_15           -              3e-30  103.3   6.2     3e-30  103.3   6.2   1.7   2   0   0   2   2   2   1 Tail fiber protein OS=Escherichia phage slur05 OX=1720498 PE=4 SV=1
tr|A0A0M7QCS2|A0A0M7QCS2_9CAUD -          Cluster_15           -              3e-30  103.3   6.2     3e-30  103.3   6.2   1.7   2   0   0   2   2   2   1 Tail fiber protein OS=Escherichia phage slur06 OX=1720499 PE=4 SV=1
tr|K7PHL5|K7PHL5_9CAUD         -          Cluster_15           -            5.2e-30  102.5  32.9   7.4e-29   98.7  18.6   2.9   2   1   1   3   3   2   2 Central tail fiber J OS=Escherichia phage mEp234 OX=1147157 GN=mEp234_020 PE=4 SV=1
tr|A0A6B9X485|A0A6B9X485_9CAUD -          Cluster_15           -            5.4e-30  102.4  19.8   4.6e-22   76.2  10.4   3.1   3   0   0   3   3   3   2 Putative tail fiber OS=Escherichia phage tonnikala OX=2696452 GN=tonnikala_74 PE=4 SV=1
tr|K7P840|K7P840_9CAUD         -          Cluster_15           -            5.9e-30  102.3  33.2   6.2e-29   98.9  18.5   2.9   2   1   1   3   3   2   2 Central tail fiber OS=Escherichia phage HK446 OX=1147145 GN=HK446_020 PE=4 SV=1
tr|K7PKR4|K7PKR4_9CAUD         -          Cluster_15           -              8e-30  101.9  29.5   5.4e-28   95.8  18.1   2.6   1   1   1   2   2   2   1 Central tail fiber OS=Enterobacteria phage mEp237 OX=1147151 GN=mEp237_020 PE=4 SV=1
tr|A0A6B9X0T7|A0A6B9X0T7_9CAUD -          Cluster_15           -            1.3e-29  101.2  20.1   1.3e-21   74.7  11.0   3.1   3   0   0   3   3   3   2 Tail fiber protein OS=Escherichia phage atuna OX=2696385 GN=atuna_18 PE=4 SV=1
tr|A0A653FUC4|A0A653FUC4_9CAUD -          Cluster_15           -            1.3e-29  101.2  37.6   1.6e-28   97.6  22.4   3.0   2   1   1   3   3   2   1 Phage tail fiber protein OS=Escherichia phage Fraca OX=2562643 PE=4 SV=1
tr|A0A6G9KFK6|A0A6G9KFK6_9CAUD -          Cluster_15           -            1.5e-29  101.0  42.2   2.5e-17   60.5   1.8   5.0   4   1   1   5   5   5   2 Tail fiber protein OS=Pseudomonas phage Lana OX=2530172 PE=4 SV=1
tr|A0A6B9XFN5|A0A6B9XFN5_9CAUD -          Cluster_15           -            1.5e-29  101.0  18.9   1.5e-21   74.4   9.9   3.1   3   0   0   3   3   3   2 Putative tail fiber OS=Escherichia phage tiwna OX=2696449 GN=tiwna_38 PE=4 SV=1
tr|A0A291AXM7|A0A291AXM7_9CAUD -          Cluster_15           -            1.5e-29  101.0  26.3   1.4e-24   84.5  17.5   3.4   3   1   0   3   3   3   3 Tail fiber protein OS=Shigella phage Sf12 OX=2024315 GN=Sf12_gp39 PE=4 SV=1
tr|K7PKD4|K7PKD4_9CAUD         -          Cluster_15           -            2.4e-29  100.3  33.9   6.6e-29   98.8  18.6   2.9   2   1   1   3   3   2   1 Central tail fiber OS=Escherichia phage mEpX2 OX=1147154 GN=mEpX2_021 PE=4 SV=1
tr|A0A2P0W9Z6|A0A2P0W9Z6_9CAUD -          Cluster_15           -            4.7e-29   99.3  52.9   3.3e-19   66.7  46.7   4.0   3   1   0   3   3   3   3 Tail fiber protein OS=Enterobacter phage Ec_L1 OX=2070180 GN=Ec78 PE=4 SV=1
tr|A0A3G8F5I2|A0A3G8F5I2_9CAUD -          Cluster_15           -              7e-29   98.8  23.6   8.2e-29   98.5  20.6   2.4   2   1   0   2   2   2   1 Tail fiber protein OS=Escherichia phage vB_EcoS_PNS1 OX=2488596 PE=4 SV=1
tr|A0A976SPR9|A0A976SPR9_9CAUD -          Cluster_15           -            9.1e-29   98.4  11.3   9.1e-29   98.4  11.3   2.0   2   0   0   2   2   2   1 Tail fiber tip protein OS=Escherichia phage PEC14 OX=2970333 GN=PEC14_32 PE=4 SV=1
tr|A0A3B8E0I7|A0A3B8E0I7_9CAUD -          Cluster_15           -            1.9e-28   97.3  24.5   5.1e-24   82.6  14.4   3.2   3   0   0   3   3   3   2 Tail fiber protein OS=Cronobacter phage CS01 OX=2496544 GN=CS01_001 PE=4 SV=1
tr|A0A1U9GLB5|A0A1U9GLB5_9CAUD -          Cluster_15           -            2.5e-28   96.9  21.0   3.6e-25   86.5  13.9   3.0   3   0   0   3   3   3   2 Tail fiber protein OS=Vibrio phage Cla OX=1897745 GN=CLA_0082 PE=4 SV=1
tr|A0A1U9GQW0|A0A1U9GQW0_9CAUD -          Cluster_15           -            2.5e-28   96.9  21.0   3.6e-25   86.5  13.9   3.0   3   0   0   3   3   3   2 Tail fiber protein OS=Vibrio phage pVa-6 OX=1897754 GN=pVa6_0082 PE=4 SV=1
tr|A0A1U9GSA0|A0A1U9GSA0_9CAUD -          Cluster_15           -            2.5e-28   96.9  21.0   3.6e-25   86.5  13.9   3.0   3   0   0   3   3   3   2 Tail fiber protein OS=Vibrio phage vB_VspP_pVa5 OX=1913109 GN=pVa5_0082 PE=4 SV=1
tr|A0A1U9GSG1|A0A1U9GSG1_9CAUD -          Cluster_15           -            2.5e-28   96.9  21.0   3.6e-25   86.5  13.9   3.0   3   0   0   3   3   3   2 Tail fiber protein OS=Vibrio phage VaK OX=1897750 GN=VaK_0083 PE=4 SV=1
tr|A0A1U9GSJ8|A0A1U9GSJ8_9CAUD -          Cluster_15           -            2.5e-28   96.9  21.0   3.6e-25   86.5  13.9   3.0   3   0   0   3   3   3   2 Tail fiber protein OS=Vibrio phage Strym OX=1897749 GN=Strym_0082 PE=4 SV=1
tr|A0A1U9GSN0|A0A1U9GSN0_9CAUD -          Cluster_15           -            2.5e-28   96.9  21.0   3.6e-25   86.5  13.9   3.0   3   0   0   3   3   3   2 Tail fiber protein OS=Vibrio phage pVa-7 OX=1897755 GN=pVa7_0084 PE=4 SV=1
tr|A0A1U9GWE6|A0A1U9GWE6_9CAUD -          Cluster_15           -            2.5e-28   96.9  21.0   3.6e-25   86.5  13.9   3.0   3   0   0   3   3   3   2 Tail fiber protein OS=Vibrio phage Her OX=1897746 GN=Her_0082 PE=4 SV=1
tr|A0A1U9GX49|A0A1U9GX49_9CAUD -          Cluster_15           -            2.5e-28   96.9  21.0   3.6e-25   86.5  13.9   3.0   3   0   0   3   3   3   2 Tail fiber protein OS=Vibrio phage pVa-2 OX=1897752 GN=pVa2_0081 PE=4 SV=1
tr|A0A1U9GX93|A0A1U9GX93_9CAUD -          Cluster_15           -            2.5e-28   96.9  21.0   3.6e-25   86.5  13.9   3.0   3   0   0   3   3   3   2 Tail fiber protein OS=Vibrio phage pVa-1 OX=1897751 GN=pVa1_0082 PE=4 SV=1
tr|A0A1U9GXP9|A0A1U9GXP9_9CAUD -          Cluster_15           -            2.5e-28   96.9  21.0   3.6e-25   86.5  13.9   3.0   3   0   0   3   3   3   2 Tail fiber protein OS=Vibrio phage Pel OX=1897748 GN=Pel_0082 PE=4 SV=1
tr|A0A1V0E7K2|A0A1V0E7K2_9CAUD -          Cluster_15           -            2.5e-28   96.9  21.0   3.6e-25   86.5  13.9   3.0   3   0   0   3   3   3   2 Tail fiber protein OS=Vibrio phage H2 PGK-2017 OX=2268914 GN=H2_0067 PE=4 SV=1
tr|A0A1V0E7R7|A0A1V0E7R7_9CAUD -          Cluster_15           -            2.5e-28   96.9  21.0   3.6e-25   86.5  13.9   3.0   3   0   0   3   3   3   2 Tail fiber protein OS=Vibrio phage H8 OX=1965458 GN=H8_0067 PE=4 SV=1
tr|A0A1V0E809|A0A1V0E809_9CAUD -          Cluster_15           -            2.5e-28   96.9  21.0   3.6e-25   86.5  13.9   3.0   3   0   0   3   3   3   2 Tail fiber protein OS=Vibrio phage H20 OX=1965457 GN=H20_0082 PE=4 SV=1
tr|A0A1V0E886|A0A1V0E886_9CAUD -          Cluster_15           -            2.5e-28   96.9  21.0   3.6e-25   86.5  13.9   3.0   3   0   0   3   3   3   2 Tail fiber protein OS=Vibrio phage P2 OX=1965459 GN=P2_0067 PE=4 SV=1
tr|A0A1V0E8H7|A0A1V0E8H7_9CAUD -          Cluster_15           -            2.5e-28   96.9  21.0   3.6e-25   86.5  13.9   3.0   3   0   0   3   3   3   2 Tail fiber protein OS=Vibrio phage P3 OX=1965460 GN=P3_0082 PE=4 SV=1
tr|A0A1V0E8Q3|A0A1V0E8Q3_9CAUD -          Cluster_15           -            2.5e-28   96.9  21.0   3.6e-25   86.5  13.9   3.0   3   0   0   3   3   3   2 Tail fiber protein OS=Vibrio phage pVa-3 OX=1965461 GN=pVa3_0085 PE=4 SV=1
tr|A0A1V0E901|A0A1V0E901_9CAUD -          Cluster_15           -            2.5e-28   96.9  21.0   3.6e-25   86.5  13.9   3.0   3   0   0   3   3   3   2 Tail fiber protein OS=Vibrio phage pVa-4 OX=1965462 GN=pVa4_0084 PE=4 SV=1
tr|A0A1V0E968|A0A1V0E968_9CAUD -          Cluster_15           -            2.5e-28   96.9  21.0   3.6e-25   86.5  13.9   3.0   3   0   0   3   3   3   2 Tail fiber protein OS=Vibrio phage pVa-8 OX=1965463 GN=pVa8_0082 PE=4 SV=1
tr|A0A1Z1X939|A0A1Z1X939_9CAUD -          Cluster_15           -            2.5e-28   96.9  21.0   3.6e-25   86.5  13.9   3.0   3   0   0   3   3   3   2 Tail fiber protein OS=Vibrio phage Len OX=1897747 GN=Len_0082 PE=4 SV=1
tr|A0A513SNZ2|A0A513SNZ2_9CAUD -          Cluster_15           -            2.5e-28   96.9  21.0   3.6e-25   86.5  13.9   3.0   3   0   0   3   3   3   2 Tail fiber protein OS=Vibrio phage Va_91-7-154_p41 OX=2565523 PE=4 SV=1
tr|A0A653FW15|A0A653FW15_9CAUD -          Cluster_15           -            3.2e-28   96.6  17.3   9.8e-28   95.0  17.3   1.7   1   1   0   1   1   1   1 Phage tail fiber protein OS=Escherichia phage Gluttony_ev152 OX=2742948 PE=4 SV=1
tr|A0A9E8YU49|A0A9E8YU49_9CAUD -          Cluster_15           -            3.8e-28   96.3   9.0   5.1e-26   89.3   3.5   2.5   3   0   0   3   3   2   2 Tail fiber protein OS=Pseudomonas phage PseuP_224 OX=2996096 PE=4 SV=1
tr|A0A7D5FP58|A0A7D5FP58_9CAUD -          Cluster_15           -            4.2e-28   96.2  30.4   9.6e-24   81.7  21.5   3.5   3   1   0   3   3   3   3 Tail fiber protein OS=Escherichia phage vB_EcoS_FP OX=2750857 GN=FP_0037 PE=4 SV=1
tr|A0A482N621|A0A482N621_9CAUD -          Cluster_15           -              5e-28   95.9  22.6   2.2e-27   93.8  19.5   2.7   2   1   0   2   2   2   1 Tail fiber protein OS=Escherichia phage vB_EcoS_WFI OX=2508187 GN=WFI_00033 PE=4 SV=1
tr|A0A076YJ92|A0A076YJ92_9CAUD -          Cluster_15           -            1.2e-27   94.7  21.1   1.2e-27   94.6  18.0   2.3   2   1   0   2   2   2   1 Putative tail fiber tip protein OS=Escherichia phage EK99P-1 OX=1527514 GN=EK99P-1_0024 PE=4 SV=1
tr|A0A482N4I6|A0A482N4I6_9CAUD -          Cluster_15           -            1.5e-27   94.4  21.2   1.5e-27   94.4  18.4   2.2   2   1   0   2   2   2   1 Tail fiber protein OS=Escherichia phage vB_EcoS_WF5505 OX=2508186 GN=WF5505_00035 PE=4 SV=1
tr|A0AA48Z1L2|A0AA48Z1L2_9CAUD -          Cluster_15           -            2.6e-27   93.6  31.1   4.2e-23   79.6  22.1   3.4   3   1   0   3   3   3   3 Tail fiber protein OS=Escherichia phage BEK6 OX=2656633 PE=4 SV=1
tr|A0A3S9W0W9|A0A3S9W0W9_BPT1  -          Cluster_15           -            3.2e-27   93.3  37.4   7.1e-22   75.5  22.8   3.8   3   1   0   3   3   3   3 Putative tail fiber protein OS=Escherichia phage T1 OX=2492962 PE=4 SV=1
tr|Q6XQB9|Q6XQB9_BPT1          -          Cluster_15           -            3.2e-27   93.3  37.4   7.1e-22   75.5  22.8   3.8   3   1   0   3   3   3   3 Putative tail fiber protein OS=Escherichia phage T1 OX=2492962 GN=33 PE=4 SV=1
tr|K4NZN1|K4NZN1_9CAUD         -          Cluster_15           -            9.9e-27   91.6  20.9   1.1e-26   91.5  17.8   2.3   2   1   0   2   2   2   1 Putative phage tail fiber tip protein OS=Escherichia phage JL1 OX=2681620 GN=JL1_41 PE=4 SV=1
tr|A0A9E6N941|A0A9E6N941_9CAUD -          Cluster_15           -            1.6e-26   90.9  27.6     1e-21   75.0  20.1   3.3   3   0   0   3   3   3   2 Tail fiber protein OS=Erwinia phage Snitter OX=2851075 PE=4 SV=1
tr|A0A0U2UV95|A0A0U2UV95_9CAUD -          Cluster_15           -            1.8e-26   90.8  35.9   3.2e-21   73.4   8.9   4.2   3   1   1   4   4   4   3 Tail fiber protein OS=Escherichia phage JMPW1 OX=1772219 GN=JMPW1_045 PE=4 SV=1
tr|K7PKM0|K7PKM0_9CAUD         -          Cluster_15           -            1.9e-26   90.7  29.7   6.6e-24   82.3  16.5   2.6   2   1   1   3   3   2   2 Central tail fiber OS=Enterobacteria phage mEp390 OX=1147158 GN=mEp390_019 PE=4 SV=1
tr|A0A7D7IL21|A0A7D7IL21_9CAUD -          Cluster_15           -            2.3e-26   90.4  22.6     3e-26   90.1  19.5   2.4   2   1   0   2   2   2   1 Putative tail fiber tip protein OS=Escherichia phage vB_EcoS_011D5 OX=2735301 PE=4 SV=1
tr|A0A9E6ZV89|A0A9E6ZV89_9CAUD -          Cluster_15           -            2.3e-26   90.4  22.6     3e-26   90.1  19.5   2.4   2   1   0   2   2   2   1 Tail fiber tip protein OS=Escherichia phage vB_EcoS_L-h 1M OX=2924880 PE=4 SV=1
tr|A0A9E7LUY1|A0A9E7LUY1_9CAUD -          Cluster_15           -              3e-26   90.0  22.6   5.5e-26   89.2  19.5   2.5   2   1   0   2   2   2   1 Tail fiber protein OS=Escherichia phage PC2 OX=2936919 GN=PC2_000014 PE=4 SV=1
tr|A0A192Y7S7|A0A192Y7S7_9CAUD -          Cluster_15           -            3.4e-26   89.9  31.9   3.4e-24   83.2  24.9   3.2   3   0   0   3   3   3   2 Putative tail fiber protein OS=Escherichia phage vB_EcoS_NBD2 OX=1852563 GN=NBD2_47 PE=4 SV=1
tr|A0A481W3Q2|A0A481W3Q2_9CAUD -          Cluster_15           -            4.2e-26   89.6  30.3   6.8e-25   85.5  17.4   2.9   1   1   1   2   2   2   1 Tail fiber protein OS=Escherichia phage PHB10 OX=2530035 PE=4 SV=1
tr|A0A2D1GP39|A0A2D1GP39_9CAUD -          Cluster_15           -            4.8e-26   89.4  27.5   2.5e-20   70.4  18.3   3.6   3   1   1   4   4   4   3 Tail fiber protein OS=Escherichia phage SRT8 OX=2496545 PE=4 SV=1
tr|A0A4Y5NUA6|A0A4Y5NUA6_9CAUD -          Cluster_15           -            4.9e-26   89.3  25.3   9.9e-21   71.8  15.2   3.5   3   1   0   3   3   3   2 Tail fiber protein OS=Escherichia phage vB_EcoS_W011D OX=2575323 GN=vBEcoSW011D_74 PE=4 SV=1
tr|A0A1Z1LX24|A0A1Z1LX24_9CAUD -          Cluster_15           -            5.1e-26   89.3  35.5   8.5e-21   72.0   8.7   4.2   3   1   1   4   4   4   3 Tail fiber protein OS=Escherichia phage vB_EcoS_SH2 OX=1983554 GN=25565..28984 PE=4 SV=1
tr|A0A2Z4QEI2|A0A2Z4QEI2_9CAUD -          Cluster_15           -            5.3e-26   89.2  32.5   1.3e-20   71.4   7.6   4.2   3   1   1   4   4   4   3 Putative tail fiber protein OS=Escherichia phage Eco_BIFF OX=2175169 PE=4 SV=1
tr|A0A2S1GNL1|A0A2S1GNL1_9CAUD -          Cluster_15           -            5.3e-26   89.2  36.8   9.2e-21   71.9   9.7   4.2   3   1   1   4   4   4   3 Tail fiber protein OS=Enterobacteria phage vB_EcoS_IME167 OX=2163885 PE=4 SV=1
tr|A0A7S9XH41|A0A7S9XH41_9CAUD -          Cluster_15           -            5.3e-26   89.2  36.8   9.2e-21   71.9   9.7   4.2   3   1   1   4   4   4   3 Tail fiber protein OS=Escherichia phage phi2013 OX=2736365 GN=phi2013_44 PE=4 SV=1
tr|A0A3S9U7P4|A0A3S9U7P4_9CAUD -          Cluster_15           -            6.7e-26   88.9  39.4   2.1e-18   64.1  28.6   3.3   2   1   1   3   3   3   3 Tail fiber protein OS=Pantoea phage vB_PagS_AAS23 OX=2499073 GN=AAS23_gp21 PE=4 SV=1
tr|A0A1W6JNZ7|A0A1W6JNZ7_9CAUD -          Cluster_15           -              1e-25   88.3   6.0   1.8e-25   87.4   6.0   1.3   1   0   0   1   1   1   1 Tail fiber protein OS=Morganella phage IME1369_02 OX=1965488 PE=4 SV=1
tr|A0AA48U089|A0AA48U089_9CAUD -          Cluster_15           -            1.4e-25   87.8  33.1   2.2e-21   74.0  23.9   3.6   3   1   0   3   3   3   3 Tail fiber protein OS=Escherichia phage BEK1-1 OX=2656627 PE=4 SV=1
tr|A0AA51XKV2|A0AA51XKV2_9CAUD -          Cluster_15           -            1.8e-25   87.5  23.9   2.3e-23   80.5  16.7   3.0   3   0   0   3   3   3   2 Tail fiber protein OS=Klebsiella phage phi_2077 OX=3073747 GN=phi2077_00067 PE=4 SV=1
tr|A0A5B9NEF2|A0A5B9NEF2_9CAUD -          Cluster_15           -            1.9e-25   87.4  22.9   3.9e-23   79.7  16.5   2.8   3   0   0   3   3   3   2 Putative tail fiber protein OS=Klebsiella phage vB_KpnS_KingDDD OX=2591376 GN=DDD_21 PE=4 SV=1
tr|A0A481UNJ1|A0A481UNJ1_9CAUD -          Cluster_15           -            3.1e-25   86.7  21.2   2.1e-24   83.9  16.1   2.2   2   0   0   2   2   2   1 Tail fiber protein OS=Pseudomonas phage vB_Pae_CF53a OX=2563572 PE=4 SV=1
tr|A0A481UNW6|A0A481UNW6_9CAUD -          Cluster_15           -            3.1e-25   86.7  21.2   2.1e-24   83.9  16.1   2.2   2   0   0   2   2   2   1 Tail fiber protein OS=Pseudomonas phage vB_Pae_CF54a OX=2563575 PE=4 SV=1
tr|A0A481UPL1|A0A481UPL1_9CAUD -          Cluster_15           -            3.1e-25   86.7  21.2   2.1e-24   83.9  16.1   2.2   2   0   0   2   2   2   1 Tail fiber protein OS=Pseudomonas phage vB_Pae_CF183a OX=2563557 PE=4 SV=1
tr|A0A481UPR9|A0A481UPR9_9CAUD -          Cluster_15           -            3.1e-25   86.7  21.2   2.1e-24   83.9  16.1   2.2   2   0   0   2   2   2   1 Tail fiber protein OS=Pseudomonas phage vB_Pae_CF121c OX=2563541 PE=4 SV=1
tr|A0A481UPX4|A0A481UPX4_9CAUD -          Cluster_15           -            3.1e-25   86.7  21.2   2.1e-24   83.9  16.1   2.2   2   0   0   2   2   2   1 Tail fiber protein OS=Pseudomonas phage vB_Pae_CF127a OX=2563546 PE=4 SV=1
tr|A0A481UQT4|A0A481UQT4_9CAUD -          Cluster_15           -            3.1e-25   86.7  21.2   2.1e-24   83.9  16.1   2.2   2   0   0   2   2   2   1 Tail fiber protein OS=Pseudomonas phage vB_Pae_BR52a OX=2563531 PE=4 SV=1
tr|A0A481UR25|A0A481UR25_9CAUD -          Cluster_15           -            3.1e-25   86.7  21.2   2.1e-24   83.9  16.1   2.2   2   0   0   2   2   2   1 Tail fiber protein OS=Pseudomonas phage vB_Pae_BR123a OX=2563491 PE=4 SV=1
tr|A0A481UR84|A0A481UR84_9CAUD -          Cluster_15           -            3.1e-25   86.7  21.2   2.1e-24   83.9  16.1   2.2   2   0   0   2   2   2   1 Tail fiber protein OS=Pseudomonas phage vB_Pae_BR143a OX=2563497 PE=4 SV=1
tr|A0A481URE2|A0A481URE2_9CAUD -          Cluster_15           -            3.1e-25   86.7  21.2   2.1e-24   83.9  16.1   2.2   2   0   0   2   2   2   1 Tail fiber protein OS=Pseudomonas phage vB_Pae_BR161c OX=2563503 PE=4 SV=1
tr|A0A481URJ9|A0A481URJ9_9CAUD -          Cluster_15           -            3.1e-25   86.7  21.2   2.1e-24   83.9  16.1   2.2   2   0   0   2   2   2   1 Tail fiber protein OS=Pseudomonas phage vB_Pae_BR178a OX=2563506 PE=4 SV=1
tr|A0A481USH2|A0A481USH2_9CAUD -          Cluster_15           -            3.1e-25   86.7  21.2   2.1e-24   83.9  16.1   2.2   2   0   0   2   2   2   1 Tail fiber protein OS=Pseudomonas phage vB_Pae_BR322a OX=2563528 PE=4 SV=1
tr|A0A481UTV7|A0A481UTV7_9CAUD -          Cluster_15           -            3.1e-25   86.7  21.2   2.1e-24   83.9  16.1   2.2   2   0   0   2   2   2   1 Tail fiber protein OS=Pseudomonas phage vB_Pae_BR141a OX=2563493 PE=4 SV=1
tr|A0A5B9N8H2|A0A5B9N8H2_9CAUD -          Cluster_15           -            3.5e-25   86.5  33.4   3.5e-25   86.5  33.4   6.4   2   1   4   7   7   4   2 Tail fiber protein OS=Klebsiella phage KMI8 OX=2601619 GN=KMI8_21 PE=4 SV=1
tr|A0A7T3NA52|A0A7T3NA52_9CAUD -          Cluster_15           -            5.3e-25   85.9  23.3   1.2e-22   78.1  16.6   2.9   3   0   0   3   3   3   2 Putative tail fiber protein OS=Klebsiella phage P528 OX=2777348 PE=4 SV=1
tr|A0A5B9NHS5|A0A5B9NHS5_9CAUD -          Cluster_15           -            5.7e-25   85.8  23.4   1.6e-22   77.7  16.7   2.9   3   0   0   3   3   3   2 Putative tail fiber protein OS=Klebsiella phage vB_KpnS_IMGroot OX=2591375 GN=GROOT_21 PE=4 SV=1
tr|A0A0U3E096|A0A0U3E096_9CAUD -          Cluster_15           -            5.9e-25   85.7  35.9   9.4e-20   68.5   8.9   4.2   3   1   1   4   4   4   3 Tail fiber protein OS=Escherichia phage JMPW2 OX=1772218 GN=JMPW2_045 PE=4 SV=1
tr|A0A5B9NIB7|A0A5B9NIB7_9CAUD -          Cluster_15           -              7e-25   85.5  23.4   1.6e-22   77.7  16.7   2.9   3   0   0   3   3   3   2 Putative tail fiber protein OS=Klebsiella phage vB_KpnS_Penguinator OX=2591377 GN=PENG_22 PE=4 SV=1
tr|A0A2S1GNG5|A0A2S1GNG5_9CAUD -          Cluster_15           -            1.9e-24   84.1  35.7   6.8e-20   69.0   9.3   4.2   3   1   1   4   4   4   2 Tail fiber protein OS=Enterobacteria phage vB_EcoS_IME18 OX=2163886 PE=4 SV=1
tr|A0A5B9NEA3|A0A5B9NEA3_9CAUD -          Cluster_15           -            4.8e-24   82.7  25.9   5.7e-22   75.9  18.6   3.0   3   0   0   3   3   3   2 Putative tail fiber protein OS=Klebsiella phage vB_KpnS_SegesCirculi OX=2591374 GN=SEGES_22 PE=4 SV=1
tr|A0A3Q9R7K0|A0A3Q9R7K0_9CAUD -          Cluster_15           -            3.9e-23   79.7  33.1   1.2e-20   71.5  24.0   3.3   2   1   1   3   3   3   2 Tail fiber protein OS=Klebsiella phage KpKT21phi1 OX=2500828 PE=4 SV=1
tr|A0A5B9N024|A0A5B9N024_9CAUD -          Cluster_15           -              4e-23   79.7  31.4   1.4e-20   71.3  25.2   3.3   3   1   0   3   3   3   2 Tail fiber protein OS=Klebsiella phage Sweeny OX=2580408 GN=CPT_Sweeny_046 PE=4 SV=1
tr|A0A2H4YDK1|A0A2H4YDK1_9CAUD -          Cluster_15           -            5.5e-23   79.2  32.5   2.4e-20   70.5  25.5   3.3   3   1   0   3   3   3   2 Tail fiber protein OS=Klebsiella phage GML-KpCol1 OX=2060945 PE=4 SV=1
tr|A0A0H4TJE8|A0A0H4TJE8_9CAUD -          Cluster_15           -            6.2e-23   79.1  32.2   2.1e-20   70.7  25.1   3.3   3   1   0   3   3   3   2 Tail fiber protein OS=Klebsiella phage Sushi OX=1675609 GN=CPT_Sushi21 PE=4 SV=1
tr|A0AA48QZK3|A0AA48QZK3_9VIRU -          Cluster_15           -            1.1e-22   78.3  12.2   2.5e-11   40.6  13.7   2.1   1   1   1   2   2   2   2 Tail fiber protein OS=Aeromonas phage phiWae15 OX=3063960 PE=4 SV=1
tr|A0A5B9NIW9|A0A5B9NIW9_9CAUD -          Cluster_15           -            1.2e-22   78.2  31.0   5.2e-21   72.7  22.0   2.8   2   1   1   3   3   3   2 Putative tail fiber protein OS=Klebsiella phage vB_KpnS_Call OX=2591371 GN=gp22 PE=4 SV=1
tr|A0A5B9NKG9|A0A5B9NKG9_9CAUD -          Cluster_15           -            1.9e-22   77.5  22.8   3.1e-20   70.1  16.2   2.8   3   0   0   3   3   3   2 Putative tail fiber protein OS=Klebsiella phage vB_KpnS_Alina OX=2591370 GN=ALINA_22 PE=4 SV=1
tr|A0A7I8LPZ2|A0A7I8LPZ2_9CAUD -          Cluster_15           -              2e-22   77.4  33.7   9.6e-20   68.5  26.6   3.5   3   1   0   3   3   3   2 Tail fiber protein OS=Klebsiella phage vB_KpnS_2811 OX=2697093 GN=MEKHABCJ_00053 PE=4 SV=1
tr|A0A9E7ND99|A0A9E7ND99_9CAUD -          Cluster_15           -            2.1e-22   77.3  31.4   4.5e-20   69.6  24.5   3.2   3   1   0   3   3   3   2 Tail fiber protein OS=Klebsiella phage vB_KpnS-VAC111 OX=2961844 PE=4 SV=1
tr|A0A3T0IK05|A0A3T0IK05_9CAUD -          Cluster_15           -            2.1e-22   77.3   0.0   3.7e-22   76.5   0.0   1.3   1   0   0   1   1   1   1 Tail fiber protein OS=Paracoccus phage vB_PthS_Pthi1 OX=2500570 GN=pthi1_p43 PE=4 SV=1
tr|A0A9E6YYN6|A0A9E6YYN6_9CAUD -          Cluster_15           -              3e-22   76.8  25.6   5.8e-19   65.9  16.1   3.4   3   1   0   3   3   3   2 Tail fiber protein OS=Escherichia phage ZL19 OX=2914037 PE=4 SV=1
tr|A0A286MN79|A0A286MN79_9CAUD -          Cluster_15           -            5.9e-22   75.8  35.4   3.3e-20   70.0  25.7   3.3   2   1   1   3   3   3   1 Tail fiber protein OS=Klebsiella phage KPN N141 OX=2024239 GN=KPNN141_68 PE=4 SV=1
tr|A0A0S2SYC5|A0A0S2SYC5_9CAUD -          Cluster_15           -            7.4e-22   75.5  11.1   1.1e-19   68.3   7.6   2.2   2   0   0   2   2   2   2 Tail fiber protein OS=Pseudomonas phage YMC11/02/R656 OX=1755689 GN=BPPAER656_00480 PE=4 SV=1
tr|A0A6B9J4B8|A0A6B9J4B8_9CAUD -          Cluster_15           -            1.1e-21   74.9  33.6   5.6e-19   66.0  27.3   3.5   3   1   0   3   3   3   2 Putative tail fiber protein J OS=Klebsiella phage vB_KpnS_15-38_KLPPOU149 OX=2686209 GN=KLPPOU149_069 PE=4 SV=1
tr|A0A1P8DUS2|A0A1P8DUS2_9CAUD -          Cluster_15           -            1.9e-21   74.1  26.9   5.1e-18   62.8  17.5   3.5   3   1   0   3   3   3   2 Tail fiber protein OS=Escherichia phage vB_EcoS-IME253 OX=1933412 PE=4 SV=1
tr|A0A248SKX2|A0A248SKX2_9CAUD -          Cluster_15           -            3.1e-21   73.4  34.2   1.5e-18   64.5  27.5   3.5   3   1   0   3   3   3   2 Tail fiber protein OS=Klebsiella phage MezzoGao OX=2026950 GN=MezzoGao_15 PE=4 SV=1
tr|A0A6B9M0Y9|A0A6B9M0Y9_9CAUD -          Cluster_15           -            3.1e-21   73.4  34.2   1.5e-18   64.5  27.5   3.5   3   1   0   3   3   3   2 Tail fiber protein OS=Klebsiella phage PhiKpNIH-10 OX=2689113 PE=4 SV=1
tr|A0A5B9N3M6|A0A5B9N3M6_9CAUD -          Cluster_15           -            3.9e-21   73.1  33.5   1.5e-18   64.6  26.9   3.5   3   1   0   3   3   3   2 Tail fiber protein OS=Klebsiella phage Skenny OX=2580407 GN=CPT_Skenny_045 PE=4 SV=1
tr|A0A8K1YSL0|A0A8K1YSL0_9CAUD -          Cluster_15           -            6.2e-21   72.4  26.5   1.6e-20   71.0  26.5   1.6   1   1   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage vB_Kpn-VAC111 OX=2886109 PE=4 SV=1
tr|A0A6H0X515|A0A6H0X515_9CAUD -          Cluster_15           -              8e-21   72.1   7.8     8e-21   72.1   7.8   2.0   2   0   0   2   2   2   1 Tail fiber protein OS=Vibrio phage phiV208 OX=2723906 GN=phiV208_59 PE=4 SV=1
tr|A0A9E7N4Y1|A0A9E7N4Y1_9CAUD -          Cluster_15           -            8.1e-21   72.1   0.1   4.4e-20   69.6   0.1   2.0   1   1   0   1   1   1   1 Tail fiber protein OS=Brevundimonas phage vB_BpoS-StAshley OX=2948608 GN=STASHLEY_00290 PE=4 SV=1
tr|A0A9E7N815|A0A9E7N815_9CAUD -          Cluster_15           -            8.1e-21   72.0   0.1   4.4e-20   69.6   0.1   2.0   1   1   0   1   1   1   1 Tail fiber protein OS=Brevundimonas phage vB_BpoS-MaInes OX=2948603 GN=MAINES_00650 PE=4 SV=1
tr|A0A514CVA8|A0A514CVA8_9CAUD -          Cluster_15           -            1.3e-20   71.3  11.8     2e-20   70.8  11.8   1.1   1   0   0   1   1   1   1 Putative tail fiber protein OS=Achromobacter phage vB_AxyS_19-32_Axy19 OX=2591053 GN=Axy19_060 PE=4 SV=1
tr|A0A1S5R1M4|A0A1S5R1M4_9CAUD -          Cluster_15           -            1.5e-20   71.2  20.7   1.5e-20   71.2  20.7   5.0   2   1   4   6   6   2   1 Putative tail fiber protein OS=Pseudomonas phage phiPMW OX=1815582 GN=PMW_143 PE=4 SV=1
tr|A0A5B8RQ01|A0A5B8RQ01_9CAUD -          Cluster_15           -            1.5e-20   71.2  11.0   1.4e-19   67.9   2.9   2.9   3   0   0   3   3   3   1 Tail fiber protein OS=Bordetella phage vB_BbrS_PHB09 OX=2601609 PE=4 SV=1
tr|A0A514CV39|A0A514CV39_9CAUD -          Cluster_15           -            1.8e-20   70.9  12.2   2.7e-20   70.3  12.2   1.2   1   0   0   1   1   1   1 Putative tail fiber protein OS=Achromobacter phage vB_AxyS_19-32_Axy18 OX=2591052 GN=Axy18_059 PE=4 SV=1
tr|A0A514CVH5|A0A514CVH5_9CAUD -          Cluster_15           -            3.5e-20   69.9  11.8   5.3e-20   69.3  11.8   1.2   1   0   0   1   1   1   1 Putative tail fiber protein OS=Achromobacter phage vB_AxyS_19-32_Axy20 OX=2591054 GN=Axy20_061 PE=4 SV=1
tr|A0A8E5K6Q6|A0A8E5K6Q6_9CAUD -          Cluster_15           -            5.3e-20   69.3  12.8   5.3e-20   69.3  12.8   1.9   2   0   0   2   2   2   1 Putative tail fiber protein OS=Escherichia phage UAE_MI-01 OX=2823683 GN=UAEMI01_0058 PE=4 SV=1
tr|A0A1P8DTI4|A0A1P8DTI4_9CAUD -          Cluster_15           -            2.5e-19   67.1  16.7   2.5e-19   67.1  16.7   2.1   2   0   0   2   2   2   1 Tail fiber protein OS=Proteus phage vB_PvuS_Pm34 OX=1933093 GN=Pm34_51 PE=4 SV=1
tr|A0A514CUT0|A0A514CUT0_9CAUD -          Cluster_15           -            2.5e-19   67.1   2.5   5.9e-19   65.9   1.9   1.7   2   0   0   2   2   2   1 Putative tail fiber protein OS=Achromobacter phage vB_AxyS_19-32_Axy14 OX=2591050 GN=Axy14_029 PE=4 SV=1
tr|A0A679FDZ4|A0A679FDZ4_9CAUD -          Cluster_15           -            8.3e-19   65.4  28.7   1.3e-18   64.7  28.7   1.4   1   0   0   1   1   1   1 Phage tail fiber protein OS=Cronobacter phage vB_CsaP_009 OX=2699738 PE=4 SV=1
tr|A0A4P8EY65|A0A4P8EY65_9CAUD -          Cluster_15           -            8.3e-19   65.4   9.2   8.3e-19   65.4   9.2   2.0   2   0   0   2   2   2   1 Putative tail fiber protein OS=Escherichia phage CEC_Kaz_2018 OX=2565596 PE=4 SV=1
tr|K7P7G9|K7P7G9_9CAUD         -          Cluster_15           -            1.4e-18   64.6   9.2   1.4e-18   64.6   9.2   2.2   2   0   0   2   2   2   1 Central tail fiber OS=Enterobacteria phage HK225 OX=1147144 GN=HK225_021 PE=4 SV=1
tr|A0A7S5QZD2|A0A7S5QZD2_9CAUD -          Cluster_15           -            1.7e-18   64.4   0.0   4.2e-18   63.1   0.0   1.5   1   1   0   1   1   1   1 Putative tail fiber protein OS=Rhizobium phage RHph_TM3_3_14B OX=2509575 GN=EVB67_087 PE=4 SV=1
tr|A0A1B2ANZ8|A0A1B2ANZ8_9CAUD -          Cluster_15           -            4.4e-18   63.0  11.6   4.4e-18   63.0  11.6   2.0   2   0   0   2   2   2   1 Tail fiber protein OS=Escherichia phage Envy OX=1883200 PE=4 SV=1
tr|A0A1B2APS2|A0A1B2APS2_9CAUD -          Cluster_15           -            4.4e-18   63.0  11.6   4.4e-18   63.0  11.6   2.0   2   0   0   2   2   2   1 Tail fiber protein OS=Escherichia phage Sloth OX=1883206 PE=4 SV=1
tr|A0A1B2AP87|A0A1B2AP87_9CAUD -          Cluster_15           -            4.4e-18   63.0  11.1   4.4e-18   63.0  11.1   1.9   2   0   0   2   2   2   1 Tail fiber protein OS=Escherichia phage Gluttony OX=1883202 PE=4 SV=1
tr|A0A1B2APK4|A0A1B2APK4_9CAUD -          Cluster_15           -            4.4e-18   63.0  11.1   4.4e-18   63.0  11.1   1.9   2   0   0   2   2   2   1 Tail fiber protein OS=Escherichia phage Lust OX=1883204 PE=4 SV=1
tr|A0A1B2AQ39|A0A1B2AQ39_9CAUD -          Cluster_15           -            4.4e-18   63.0  11.1   4.4e-18   63.0  11.1   1.9   2   0   0   2   2   2   1 Tail fiber protein OS=Escherichia phage Pride OX=1883205 PE=4 SV=1
tr|A0A6B9WNW4|A0A6B9WNW4_9CAUD -          Cluster_15           -            4.8e-18   62.9  17.7   9.7e-18   61.9  14.6   2.5   2   1   0   2   2   2   1 Tail fiber protein OS=Escherichia phage rolling OX=2696442 GN=rolling_55 PE=4 SV=1
tr|A0A6B9X9Q9|A0A6B9X9Q9_9CAUD -          Cluster_15           -            1.2e-17   61.5  10.5   1.2e-17   61.5  10.5   1.9   2   0   0   2   2   2   1 Tail fiber protein OS=Escherichia phage mckay OX=2696416 GN=mckay_27 PE=4 SV=1
tr|A0A6C0R1N6|A0A6C0R1N6_9CAUD -          Cluster_15           -            1.2e-17   61.5  10.5   1.2e-17   61.5  10.5   1.9   2   0   0   2   2   2   1 Tail fiber protein OS=Escherichia phage bob OX=2696386 GN=bob_18 PE=4 SV=1
tr|A0A6B9WTP9|A0A6B9WTP9_9CAUD -          Cluster_15           -              3e-17   60.2  17.8   3.8e-17   59.9  14.6   2.3   2   1   0   2   2   2   1 Tail fiber protein OS=Escherichia phage welsh OX=2696462 GN=welsh_7 PE=4 SV=1
tr|A0A0A7DUZ7|A0A0A7DUZ7_9CAUD -          Cluster_15           -            4.2e-17   59.7  11.1   4.2e-17   59.7  11.1   1.8   2   0   0   2   2   2   1 Putative tail fiber protein OS=Escherichia phage YD-2008.s OX=1567004 GN=EpYD_19 PE=4 SV=1
tr|A0A6H0X2S9|A0A6H0X2S9_9CAUD -          Cluster_15           -            5.1e-17   59.5   4.1   1.5e-16   57.9   3.8   1.7   2   0   0   2   2   2   1 Putative tail fiber protein OS=Achromobacter phage AMA1 OX=2723726 GN=AMA1_22 PE=4 SV=1
tr|A0AA96KW71|A0AA96KW71_9CAUD -          Cluster_15           -            5.1e-17   59.5   4.1   1.5e-16   57.9   3.8   1.7   2   0   0   2   2   2   1 Tail fiber protein OS=Achromobacter phage ehaak_LB5 OX=3076822 PE=4 SV=1
tr|A0AA96KVD4|A0AA96KVD4_9CAUD -          Cluster_15           -            5.1e-17   59.5   4.1   1.5e-16   57.9   3.8   1.7   2   0   0   2   2   2   1 Tail fiber protein OS=Achromobacter phage emuu_LB7 OX=3043586 PE=4 SV=1
tr|A0A514CUY9|A0A514CUY9_9CAUD -          Cluster_15           -            5.1e-17   59.5   4.1   1.5e-16   57.9   3.8   1.7   2   0   0   2   2   2   1 Putative tail fiber protein OS=Achromobacter phage vB_AxyS_19-32_Axy16 OX=2591051 GN=Axy16_027 PE=4 SV=1
tr|A0A514CTK3|A0A514CTK3_9CAUD -          Cluster_15           -            5.2e-17   59.4   4.2   1.5e-16   57.9   3.8   1.7   2   0   0   2   2   2   1 Putative tail fiber protein OS=Achromobacter phage vB_AxyS_19-32_Axy06 OX=2591049 GN=Axy06_026 PE=4 SV=1
tr|A0AA96KVR8|A0AA96KVR8_9CAUD -          Cluster_15           -            7.8e-17   58.9   4.5   1.3e-16   58.1   4.1   1.5   2   0   0   2   2   1   1 Tail fiber protein OS=Achromobacter phage maay_LB1 OX=3043590 PE=4 SV=1
tr|C0LP48|C0LP48_9CAUD         -          Cluster_15           -            7.9e-17   58.8  14.5   7.9e-17   58.8  14.5   2.2   2   1   0   2   2   2   1 Putative tail fiber protein OS=Escherichia phage SSL-2009a OX=2681619 PE=4 SV=1
tr|A0AA96KV95|A0AA96KV95_9CAUD -          Cluster_15           -            8.6e-17   58.7   4.2   1.5e-16   57.9   3.8   1.5   2   0   0   2   2   1   1 Tail fiber protein OS=Achromobacter phage kuwaak_TL2 OX=3076825 PE=4 SV=1
tr|A0A6B9XI32|A0A6B9XI32_9CAUD -          Cluster_15           -            1.1e-16   58.3  15.4   1.1e-16   58.3  15.4   2.2   2   1   0   2   2   2   1 Tail fiber protein OS=Escherichia phage jat OX=2696411 GN=jat_44 PE=4 SV=1
tr|A0A2S1B6B3|A0A2S1B6B3_9CAUD -          Cluster_15           -            1.4e-16   58.0  19.0   1.6e-15   54.5   6.9   3.1   2   1   1   3   3   3   1 Tail fiber protein OS=Pseudomonas phage PMBT14 OX=2059855 PE=4 SV=1
tr|A0A482N201|A0A482N201_9CAUD -          Cluster_15           -            1.5e-16   57.9  12.9   1.5e-16   57.9  12.9   2.0   2   1   0   2   2   2   1 Tail fiber protein OS=Escherichia phage vB_EcoS_PTXU06 OX=2508185 GN=PTXU06_00034 PE=4 SV=1
tr|A0A0B5A1V3|A0A0B5A1V3_9CAUD -          Cluster_15           -            1.6e-16   57.8   2.2   2.9e-16   57.0   1.7   1.5   2   0   0   2   2   1   1 Tail fiber protein OS=Achromobacter phage 83-24 OX=1589747 GN=JWAP_00025 PE=4 SV=1
tr|A0A343S154|A0A343S154_9CAUD -          Cluster_15           -            1.8e-16   57.7  10.0   1.8e-16   57.7  10.0   2.0   2   0   0   2   2   2   1 Putative tail fiber protein OS=Escherichia phage B2 OX=2060112 PE=4 SV=1
tr|A0AA48U0F8|A0AA48U0F8_9CAUD -          Cluster_15           -            2.8e-16   57.0  10.8   2.8e-16   57.0  10.8   1.9   2   0   0   2   2   2   1 Tail fiber protein OS=Escherichia phage BEK2-2 OX=2656631 PE=4 SV=1
tr|A0A6M3YMB5|A0A6M3YMB5_9CAUD -          Cluster_15           -            3.2e-16   56.8  12.5   3.2e-16   56.8  12.5   1.9   2   0   0   2   2   2   1 Tail fiber protein OS=Escherichia phage SECphi4 OX=2729542 PE=4 SV=1
tr|A0A976R650|A0A976R650_9CAUD -          Cluster_15           -            1.9e-15   54.2  17.1   2.4e-15   53.9  14.1   2.3   2   1   0   2   2   2   1 Tail fiber protein OS=Escherichia phage vB_EcoS_Zar3M OX=2924881 PE=4 SV=1
tr|A0A6G8R3M6|A0A6G8R3M6_9CAUD -          Cluster_15           -              2e-15   54.2  35.5     2e-15   54.2  35.5   2.0   1   1   1   2   2   2   1 Tail fiber protein OS=Proteus phage Privateer OX=2712958 GN=CPT_Privateer_014 PE=4 SV=1
tr|A0A3Q9R8N2|A0A3Q9R8N2_9CAUD -          Cluster_15           -            6.7e-15   52.5   0.0   9.4e-15   52.0   0.0   1.1   1   0   0   1   1   1   1 Tail fiber protein OS=Paracoccus phage vB_PbeS_Pben1 OX=2500567 GN=pben1_p55 PE=4 SV=1
tr|A0A7L7SRZ8|A0A7L7SRZ8_9CAUD -          Cluster_15           -              1e-14   51.8  45.0   1.5e-14   51.3  41.2   1.9   1   1   1   2   2   2   1 Tail fiber protein OS=Proteus phage 3H10_20 OX=2772448 PE=4 SV=1
tr|A0A1B0VMH5|A0A1B0VMH5_9CAUD -          Cluster_15           -            1.8e-11   41.1  18.3   3.8e-09   33.4  12.2   2.1   2   0   0   2   2   2   2 Tail fiber protein OS=Pseudomonas phage phiAH14a OX=1805958 GN=AH14a_p87 PE=4 SV=1
tr|A0A8K1BEM0|A0A8K1BEM0_9CAUD -          Cluster_15           -            6.3e-11   39.3  32.0   2.2e-09   34.2  23.5   2.8   2   1   0   2   2   2   2 Tail fiber protein OS=Escherichia phage KW1E_UTAR OX=2861289 PE=4 SV=1
tr|A0A076G8H4|A0A076G8H4_9CAUD -          Cluster_15           -            1.7e-10   37.9   0.2   4.8e-10   36.4   0.1   1.7   2   0   0   2   2   2   1 Tail fiber protein OS=Sinorhizobium phage phiLM21 OX=1524882 GN=phiLM21_p061 PE=4 SV=1
tr|A0AA51R3P9|A0AA51R3P9_9CAUD -          Cluster_15           -            2.1e-10   37.6   9.7   2.9e-07   27.2   1.5   2.4   1   1   2   3   3   3   2 Tail fiber protein OS=Vibrio phage PJN101 OX=3072195 PE=4 SV=1
tr|A0A7S5QW65|A0A7S5QW65_9CAUD -          Cluster_15           -            2.7e-10   37.2   0.2   1.5e-09   34.7   0.2   1.9   1   1   0   1   1   1   1 Putative tail fiber protein OS=Rhizobium phage RHph_TM3_3_3 OX=2509762 GN=EVB37_031 PE=4 SV=1
tr|B4UTR1|B4UTR1_BP163         -          Cluster_15           -            4.6e-10   36.4   0.1   7.7e-10   35.7   0.1   1.3   1   0   0   1   1   1   1 Putative tail fiber protein H OS=Rhizobium phage 16-3 OX=10704 GN=h PE=4 SV=1
tr|A0A9E8GH06|A0A9E8GH06_9CAUD -          Cluster_15           -            8.6e-10   35.5  27.9   1.6e-09   34.6  27.9   1.3   1   1   0   1   1   1   1 Tail fiber protein OS=Aeromonas phage APT65 OX=2982914 GN=APT65_00022 PE=4 SV=1
tr|A0A514A0H0|A0A514A0H0_9CAUD -          Cluster_15           -              1e-09   35.3  31.2   1.9e-09   34.4  31.2   1.3   1   1   0   1   1   1   1 Putative Phage tail fiber protein OS=Aeromonas phage LAh_8 OX=2591032 GN=LAh8_80.1 PE=4 SV=1
tr|A0A514A0S1|A0A514A0S1_9CAUD -          Cluster_15           -              1e-09   35.3  31.2   1.9e-09   34.4  31.2   1.3   1   1   0   1   1   1   1 Putative Phage tail fiber protein OS=Aeromonas phage LAh_9 OX=2591033 GN=LAh9_140 PE=4 SV=1
tr|M4SMM6|M4SMM6_9CAUD         -          Cluster_15           -            1.5e-09   34.7   7.9   1.2e-07   28.5   3.4   2.1   1   1   1   2   2   2   2 Tail fiber protein OS=Pseudoalteromonas phage pYD6-A OX=754052 GN=PYDG_00093 PE=4 SV=1
tr|M4SMJ0|M4SMJ0_9CAUD         -          Cluster_15           -            2.4e-09   34.1   7.1   5.3e-06   23.0   0.8   2.2   1   1   1   2   2   2   2 Tail fiber protein OS=Vibrio phage VBP32 OX=754072 GN=VPMG_00069 PE=4 SV=1
tr|M4T2M4|M4T2M4_9CAUD         -          Cluster_15           -            2.4e-09   34.1   7.1   5.3e-06   23.0   0.8   2.2   1   1   1   2   2   2   2 Tail fiber protein OS=Vibrio phage VBP47 OX=754073 GN=VPNG_00060 PE=4 SV=1
tr|A0A291AUN1|A0A291AUN1_9CAUD -          Cluster_15           -            4.2e-09   33.3   2.2    0.0026   14.1   0.0   3.7   3   1   1   4   4   4   2 Tail fiber protein J OS=Sinorhizobium phage phi2LM21 OX=2029632 GN=phi2LM21_p48 PE=4 SV=1
tr|A0A7S5UVJ3|A0A7S5UVJ3_9CAUD -          Cluster_15           -            6.5e-09   32.6   0.2   2.8e-08   30.5   0.2   1.8   1   1   0   1   1   1   1 Putative tail fiber protein OS=Rhizobium phage RHph_N28_2 OX=2509584 GN=EVB88_032 PE=4 SV=1
tr|A0A3S9U7G9|A0A3S9U7G9_9CAUD -          Cluster_15           -            2.4e-07   27.4   8.2   2.4e-07   27.4   8.2   2.6   3   0   0   3   3   2   1 Tail fiber protein OS=Pantoea phage vB_PagS_MED16 OX=2499074 GN=MED16_gp21 PE=4 SV=1
tr|A0A291AUU6|A0A291AUU6_9CAUD -          Cluster_15           -            1.3e-06   25.0   0.0     2e-06   24.4   0.0   1.2   1   0   0   1   1   1   1 Tail fiber protein OS=Sinorhizobium phage phi3LM21 OX=2029634 GN=phi3LM21_p47 PE=4 SV=1
tr|A0A9E7V068|A0A9E7V068_9CAUD -          Cluster_15           -            6.8e-06   22.6   0.1   0.00015   18.2   0.1   2.2   2   0   0   2   2   2   1 Tail fiber OS=Proteus phage RP7 OX=2951182 PE=4 SV=1
tr|A0A3T0IK31|A0A3T0IK31_9CAUD -          Cluster_15           -            1.6e-05   21.4   0.0   0.00053   16.4   0.0   2.1   2   0   0   2   2   2   1 Tail fiber protein OS=Paracoccus phage vB_PsuS_Psul1 OX=2500569 GN=psul1_p41 PE=4 SV=1
tr|A0A679FGH6|A0A679FGH6_9CAUD -          Cluster_15           -             0.0064   12.8   7.6    0.0094   12.2   7.6   1.2   1   0   0   1   1   1   1 Putative tail fiber OS=Cronobacter phage vB_CsaP_009 OX=2699738 PE=4 SV=1
tr|F6K8L9|F6K8L9_9CAUD         -          Cluster_15           -              0.012   11.9  36.1      0.02   11.2  36.1   1.2   1   0   0   1   1   1   0 Tail fiber protein OS=Clostridium phage phiCD38-2 OX=1032362 GN=phiCD38-2_gp20 PE=4 SV=1
tr|A0A1S5RG99|A0A1S5RG99_9CAUD -          Cluster_15           -              0.017   11.4  20.2     0.022   11.0  20.2   1.1   1   0   0   1   1   1   0 Tail fiber protein OS=Helicobacter phage PtB92G OX=1852682 PE=4 SV=1
tr|A0A1L2BWL0|A0A1L2BWL0_9CAUD -          Cluster_15           -              0.025   10.8  36.6     0.041   10.1  36.6   1.2   1   0   0   1   1   1   0 Tail fiber protein OS=Clostridium phage CDSH1 OX=1755693 GN=CDHS1_21 PE=4 SV=1
tr|Q8W611|Q8W611_9CAUD         -          Cluster_15           -               0.38    6.9   7.7      0.59    6.3   7.7   1.2   1   0   0   1   1   1   0 Putative tail fiber protein OS=Enterobacteria phage phiP27 OX=103807 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      Cluster_15.hmm
# Target file:     /projects/cpr_sbmm/people/shj152/data/projects/Basel/data/66_fibers/allfasta/uniprotkb_tail_fiber_AND_length_400_TO_2024_05_10.fasta
# Option settings: /projects/cpr_sbmm/people/shj152/software/hmmer/hmmer-3.3.2/bin/hmmsearch --tblout Cluster_15.txt --noali Cluster_15.hmm /projects/cpr_sbmm/people/shj152/data/projects/Basel/data/66_fibers/allfasta/uniprotkb_tail_fiber_AND_length_400_TO_2024_05_10.fasta 
# Current dir:     /maps/projects/cpr_sbmm/people/shj152/data/projects/Basel/data/66_fibers/240412_processed/clusters/seq_cluster
# Date:            Fri May 10 15:17:50 2024
# [ok]
