#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A0E3JJ78|A0A0E3JJ78_9CAUD -          Cluster_21           -                  0 1819.2  14.4         0 1819.0  14.4   1.0   1   0   0   1   1   1   1 Tail fiber protein OS=Enterobacter phage E-2 OX=1636313 PE=4 SV=1
tr|A0A0E3GMS4|A0A0E3GMS4_9CAUD -          Cluster_21           -                  0 1816.6  13.9         0 1816.4  13.9   1.0   1   0   0   1   1   1   1 Tail fiber protein OS=Enterobacter phage E-4 OX=1636315 PE=4 SV=1
tr|A0A8E4SU18|A0A8E4SU18_9CAUD -          Cluster_21           -                  0 1816.1  14.4         0 1816.0  14.4   1.0   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage Kpn-11mx OX=2794847 GN=Kpn11_37 PE=4 SV=1
tr|A0A0E3M1G9|A0A0E3M1G9_9CAUD -          Cluster_21           -                  0 1815.5  14.1         0 1815.3  14.1   1.0   1   0   0   1   1   1   1 Tail fiber protein OS=Enterobacter phage E-3 OX=1636314 PE=4 SV=1
tr|R4TKS5|R4TKS5_BPT3          -          Cluster_21           -                  0 1802.8  15.2         0 1802.7  15.2   1.0   1   0   0   1   1   1   1 Tail fiber protein B OS=Enterobacteria phage T3 OX=10759 PE=4 SV=1
tr|A0A649WKQ4|A0A649WKQ4_9CAUD -          Cluster_21           -                  0 1716.7  11.5         0 1716.5  11.5   1.0   1   0   0   1   1   1   1 Tail fiber protein / tail tubular protein B OS=Salmonella phage C2 OX=2589655 GN=C2_042 PE=4 SV=1
tr|A0A481S212|A0A481S212_9CAUD -          Cluster_21           -                  0 1662.5   9.4         0 1662.4   9.4   1.0   1   0   0   1   1   1   1 Tail fiber protein / tail tubular protein B OS=Escherichia phage NC-A OX=2528528 PE=4 SV=1
tr|A0A6B9RGT7|A0A6B9RGT7_9CAUD -          Cluster_21           -                  0 1614.3  11.6         0 1614.1  11.6   1.0   1   0   0   1   1   1   1 Tail fiber protein / tail tubular protein B OS=Escherichia phage vB_EcoP_PHB19 OX=2698729 PE=4 SV=1
tr|A0A6B9RJR4|A0A6B9RJR4_9CAUD -          Cluster_21           -                  0 1605.6  10.9         0 1605.4  10.9   1.0   1   0   0   1   1   1   1 Tail fiber protein / tail tubular protein B OS=Escherichia phage vB_EcoP_PHB20 OX=2698730 PE=4 SV=1
tr|I6QAG4|I6QAG4_9CAUD         -          Cluster_21           -                  0 1605.1  10.6         0 1605.0  10.6   1.0   1   0   0   1   1   1   1 Tail fiber protein / T7-like tail tubular protein B OS=Yersinia phage YpsP-G OX=1176767 PE=4 SV=1
tr|I6Q8T4|I6Q8T4_9CAUD         -          Cluster_21           -                  0 1602.3  11.0         0 1602.1  11.0   1.0   1   0   0   1   1   1   1 Tail fiber protein / T7-like tail tubular protein B OS=Yersinia phage YpP-Y OX=1176766 PE=4 SV=1
tr|A0A2P1CL28|A0A2P1CL28_9CAUD -          Cluster_21           -                  0 1507.2  11.7         0 1507.0  11.7   1.0   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage Ebrios OX=2099356 GN=ebrios_37 PE=4 SV=1
tr|A0A7D7F260|A0A7D7F260_9CAUD -          Cluster_21           -                  0 1503.5  11.3         0 1503.3  11.3   1.0   1   0   0   1   1   1   1 Tail fiber protein OS=Aeromonas phage PZL-Ah1 OX=2755143 PE=4 SV=1
tr|K4NZX6|K4NZX6_9CAUD         -          Cluster_21           -                  0 1501.5  11.1         0 1501.3  11.1   1.0   1   0   0   1   1   1   1 Phage tail fiber protein OS=Stenotrophomonas phage IME15 OX=1239382 PE=4 SV=1
tr|A0A6M2Z6V6|A0A6M2Z6V6_9CAUD -          Cluster_21           -                  0 1351.9  10.0         0 1351.8  10.0   1.0   1   0   0   1   1   1   1 Tail fiber protein OS=Salmonella phage vB_SalM-LPST153 OX=2604904 GN=vBSalMLPST153_orf00011 PE=4 SV=1
tr|A0A514A6U0|A0A514A6U0_9CAUD -          Cluster_21           -                  0 1331.3   3.9         0 1331.1   3.9   1.0   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_Eco_D226 OX=2591402 GN=vBEcoD226_13 PE=4 SV=1
tr|A0A0D3QHR9|A0A0D3QHR9_9CAUD -          Cluster_21           -                  0 1324.8   5.5         0 1324.6   5.5   1.0   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage P694 OX=1572754 GN=P694_45 PE=4 SV=1
tr|I6Q8V3|I6Q8V3_9CAUD         -          Cluster_21           -                  0 1298.9   4.9         0 1298.7   4.9   1.0   1   0   0   1   1   1   1 Tail fiber protein / T7-like tail tubular protein B OS=Yersinia phage YpP-G OX=1176764 PE=4 SV=1
tr|A0A4P6PH67|A0A4P6PH67_9CAUD -          Cluster_21           -                  0 1294.7  19.6         0 1012.3   7.9   2.0   1   1   1   2   2   2   2 Tail fiber protein OS=Klebsiella phage Kund-ULIP54 OX=2307017 GN=D3A57_0036 PE=4 SV=1
tr|A0A3Q9WSD0|A0A3Q9WSD0_BPKN1 -          Cluster_21           -                  0 1273.6  15.7         0 1273.4  15.7   1.0   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage KN1-1 OX=2282629 PE=4 SV=1
tr|A0A7D3UKG5|A0A7D3UKG5_9CAUD -          Cluster_21           -                  0 1273.3  15.0         0 1273.1  15.0   1.0   1   0   0   1   1   1   1 Tail fiber protein B OS=Klebsiella phage Kp_Pokalde_002 OX=2736260 GN=KpPokalde002_033 PE=4 SV=1
tr|A0A1D8F0F3|A0A1D8F0F3_9CAUD -          Cluster_21           -                  0 1273.1  17.3         0 1272.9  17.3   1.0   1   0   0   1   1   1   1 Putative tail fiber protein / tail tubular protein B OS=Klebsiella phage vB_KpnP_KpV763 OX=1882400 GN=kpv763_38 PE=4 SV=1
tr|A0A0U3CQH1|A0A0U3CQH1_BPKIM -          Cluster_21           -                  0 1273.0  15.0         0 1272.9  15.0   1.0   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage vB_KpnP_IME205 OX=1770232 PE=4 SV=1
tr|A0A3S9U7W1|A0A3S9U7W1_9CAUD -          Cluster_21           -                  0 1267.7  15.7         0 1267.6  15.7   1.0   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage Henu1 OX=2492437 GN=Henu1_37 PE=4 SV=1
tr|A0A4P6DBT0|A0A4P6DBT0_9CAUD -          Cluster_21           -                  0 1265.7  17.4         0 1265.5  17.4   1.0   1   0   0   1   1   1   1 Tail fiber OS=Klebsiella phage Kund-ULIP47 OX=2307016 GN=D3A56_0035 PE=4 SV=1
tr|A0A3Q9WU97|A0A3Q9WU97_BPK31 -          Cluster_21           -                  0 1263.4  14.2         0 1263.3  14.2   1.0   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage KN3-1 OX=2282630 PE=4 SV=1
tr|A0A5J6CUG2|A0A5J6CUG2_9CAUD -          Cluster_21           -                  0 1263.4  16.1         0 1263.3  16.1   1.0   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage vB_KpnP_IME335 OX=2601649 PE=4 SV=1
tr|A0A5P1KKQ1|A0A5P1KKQ1_BPK15 -          Cluster_21           -                  0 1263.3  19.0         0 1263.1  16.1   1.8   1   1   1   2   2   2   1 Tail fiber protein OS=Klebsiella phage SH-KP152226 OX=2590872 GN=SHKP152226_37 PE=4 SV=1
tr|A0A0P0IK06|A0A0P0IK06_9CAUD -          Cluster_21           -                  0 1261.3  16.0         0 1261.2  16.0   1.0   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage vB_Kp1 OX=1701804 PE=4 SV=1
tr|A0A5P8PKS5|A0A5P8PKS5_9CAUD -          Cluster_21           -                  0 1259.4  17.5         0 1259.3  17.5   1.0   1   0   0   1   1   1   1 Tail fiber protein / tail tubular protein B OS=Klebsiella phage AmPh_EK52 OX=2653642 GN=AmPhEK52_0036 PE=4 SV=1
tr|A0A0K2Z0K2|A0A0K2Z0K2_9CAUD -          Cluster_21           -                  0 1238.1  12.9         0 1237.9  12.9   1.0   1   0   0   1   1   1   1 Phage tail fiber protein / T7-like tail tubular protein B OS=Klebsiella phage vB_KpnP_KpV289 OX=1671396 PE=4 SV=1
tr|A0A1Y0T0V8|A0A1Y0T0V8_9CAUD -          Cluster_21           -                  0 1235.9   4.5         0 1235.8   4.5   1.0   1   0   0   1   1   1   1 Tail fiber protein OS=Pasteurella phage vB_PmuP_PHB02 OX=2005054 PE=4 SV=1
tr|A0A7G8ZYR8|A0A7G8ZYR8_9CAUD -          Cluster_21           -                  0 1235.8   4.5         0 1235.6   4.5   1.0   1   0   0   1   1   1   1 Tail fiber protein OS=Pasteurella phage vB_PmuP_Pa7 OX=2767198 PE=4 SV=1
tr|I6Q9A0|I6Q9A0_9CAUD         -          Cluster_21           -                  0 1232.1  10.5         0 1231.9  10.5   1.0   1   0   0   1   1   1   1 Tail fiber protein / T7-like tail tubular protein B OS=Yersinia phage YpP-R OX=1176765 PE=4 SV=1
tr|A0A160SY92|A0A160SY92_9CAUD -          Cluster_21           -                  0 1084.4   6.4         0 1084.2   6.4   1.0   1   0   0   1   1   1   1 Tail fiber protein OS=Pseudomonas phage shl2 OX=1729933 GN=SHL_00039 PE=4 SV=1
tr|A0A7D0PLE1|A0A7D0PLE1_9CAUD -          Cluster_21           -                  0 1064.6   6.7         0 1064.4   6.7   1.0   1   0   0   1   1   1   1 Tail fiber protein OS=Pseudomonas phage CHF17 OX=2686373 GN=CHF17_37 PE=4 SV=1
tr|A0A7D0TNP1|A0A7D0TNP1_9CAUD -          Cluster_21           -                  0 1064.6   6.7         0 1064.4   6.7   1.0   1   0   0   1   1   1   1 Tail fiber protein OS=Pseudomonas phage CHF21 OX=2686375 GN=CHF21_37 PE=4 SV=1
tr|A0A7D0TP80|A0A7D0TP80_9CAUD -          Cluster_21           -                  0 1064.6   6.7         0 1064.4   6.7   1.0   1   0   0   1   1   1   1 Tail fiber protein OS=Pseudomonas phage CHF19 OX=2686374 GN=CHF19_37 PE=4 SV=1
tr|A0A7D0TQ64|A0A7D0TQ64_9CAUD -          Cluster_21           -                  0 1064.6   6.7         0 1064.4   6.7   1.0   1   0   0   1   1   1   1 Tail fiber protein OS=Pseudomonas phage CHF7 OX=2686377 GN=CHF7_37 PE=4 SV=1
tr|A0A0G2T4R2|A0A0G2T4R2_9CAUD -          Cluster_21           -                  0 1063.5   6.7         0 1063.3   6.7   1.0   1   0   0   1   1   1   1 Tail fiber protein OS=Pseudomonas phage phiPsa17 OX=1629654 GN=VO98_190 PE=4 SV=1
tr|A0A1B2AMY8|A0A1B2AMY8_9CAUD -          Cluster_21           -                  0 1034.6   2.2         0 1034.4   2.2   1.0   1   0   0   1   1   1   1 Tail fiber protein OS=Pseudomonas phage UNO-SLW4 OX=1874531 GN=UNOSLW4_0180 PE=4 SV=1
tr|A0A1B2AN34|A0A1B2AN34_9CAUD -          Cluster_21           -                  0 1034.6   2.2         0 1034.4   2.2   1.0   1   0   0   1   1   1   1 Tail fiber protein OS=Pseudomonas phage UNO-SLW3 OX=1874530 GN=UNOSLW3_0185 PE=4 SV=1
tr|A0A1B2AN67|A0A1B2AN67_9CAUD -          Cluster_21           -                  0 1034.6   2.2         0 1034.4   2.2   1.0   1   0   0   1   1   1   1 Tail fiber protein OS=Pseudomonas phage UNO-SLW2 OX=1874529 GN=UNOSLW2_0185 PE=4 SV=1
tr|A0A1B2ANU6|A0A1B2ANU6_9CAUD -          Cluster_21           -                  0 1034.6   2.2         0 1034.4   2.2   1.0   1   0   0   1   1   1   1 Tail fiber protein OS=Pseudomonas phage UNO-SLW1 OX=1873993 GN=UNOSLW1_0185 PE=4 SV=1
tr|A0A2D0Y756|A0A2D0Y756_9CAUD -          Cluster_21           -           3.4e-295  980.2  10.4  3.8e-295  980.0  10.4   1.0   1   0   0   1   1   1   1 Tail fiber protein / tubular protein B OS=Vibrio phage JSF25 OX=2026085 PE=4 SV=1
tr|A0A3S9URT5|A0A3S9URT5_9CAUD -          Cluster_21           -           3.7e-289  960.2   6.5  4.2e-289  960.1   6.5   1.0   1   0   0   1   1   1   1 Tail fiber protein / tail tubular protein B OS=Escherichia phage Ro45lw OX=2498616 GN=Ro45lw_37 PE=4 SV=1
tr|A0A3S7N8S1|A0A3S7N8S1_9CAUD -          Cluster_21           -           7.6e-289  959.2   6.8  8.6e-289  959.0   6.8   1.0   1   0   0   1   1   1   1 Tail fiber protein OS=Cronobacter phage GW1 OX=2200756 GN=GW1_00046 PE=4 SV=1
tr|W6PEG5|W6PEG5_9CAUD         -          Cluster_21           -           1.7e-287  954.7   9.3  1.9e-287  954.5   9.3   1.0   1   0   0   1   1   1   1 Phage tail fiber protein / T7-like tail tubular protein B OS=Cronobacter phage Dev2 OX=1410331 GN=gp12 PE=4 SV=1
tr|A0A1A8YFL0|A0A1A8YFL0_9CAUD -          Cluster_21           -           1.5e-286  951.6   8.7  1.7e-286  951.4   8.7   1.0   1   0   0   1   1   1   1 Phage tail fiber protein / T7-like tail tubular protein B OS=Escherichia phage LM33_P1 OX=1788294 GN=O25BPHAGE1_P1_GP39 PE=4 SV=1
tr|A0A7D0PLB0|A0A7D0PLB0_9CAUD -          Cluster_21           -           1.2e-273  909.0   7.2  1.3e-273  908.8   7.2   1.0   1   0   0   1   1   1   1 Tail fiber protein OS=Pseudomonas phage CHF33 OX=2686376 GN=CHF33_37 PE=4 SV=1
tr|A0A7D0PLN1|A0A7D0PLN1_9CAUD -          Cluster_21           -           1.2e-273  909.0   7.2  1.3e-273  908.8   7.2   1.0   1   0   0   1   1   1   1 Tail fiber protein OS=Pseudomonas phage CHF1 OX=2686372 GN=CHF1_37 PE=4 SV=1
tr|A0A2K9VHE9|A0A2K9VHE9_9CAUD -          Cluster_21           -           5.2e-225  748.1   4.3  5.8e-225  747.9   4.3   1.0   1   0   0   1   1   1   1 Tail fiber protein OS=Pseudomonas phage Henninger OX=2079287 GN=PsPhHenninger_gp52 PE=4 SV=1
tr|A0A0F7DD39|A0A0F7DD39_9CAUD -          Cluster_21           -           1.8e-209  696.7   1.0    2e-209  696.5   1.0   1.0   1   0   0   1   1   1   1 Tail fiber protein OS=Delftia phage IME-DE1 OX=1647385 PE=4 SV=1
tr|Q6UGD4|Q6UGD4_9CAUD         -          Cluster_21           -            5.6e-71  238.6   2.1   8.4e-70  234.7   1.3   2.0   2   0   0   2   2   2   1 Tail tubular B protein OS=Escherichia phage K1-5 OX=2681604 PE=4 SV=1
tr|A0A482ICR5|A0A482ICR5_9CAUD -          Cluster_21           -            6.4e-58  195.4  15.7   8.7e-58  195.0  15.7   1.2   1   0   0   1   1   1   1 Tail fiber protein OS=Synechococcus phage S-B28 OX=2545435 PE=4 SV=1
tr|A0A514CTR6|A0A514CTR6_9CAUD -          Cluster_21           -            2.3e-45  153.9   0.4   6.7e-45  152.4   0.4   1.6   1   1   0   1   1   1   1 Putative tail fiber protein OS=Achromobacter phage vB_AxyP_19-32_Axy09 OX=2591040 GN=Axy09_037 PE=4 SV=1
tr|A0A514CW17|A0A514CW17_9CAUD -          Cluster_21           -            1.1e-44  151.7   0.3   3.4e-44  150.0   0.3   1.7   1   1   0   1   1   1   1 Putative tail fiber protein OS=Achromobacter phage vB_AxyP_19-32_Axy23 OX=2591047 GN=Axy23_038 PE=4 SV=1
tr|A0A514CVQ0|A0A514CVQ0_9CAUD -          Cluster_21           -              3e-44  150.2   0.2   7.3e-44  148.9   0.2   1.5   1   1   0   1   1   1   1 Putative tail fiber protein OS=Achromobacter phage vB_AxyP_19-32_Axy21 OX=2591045 GN=Axy21_037 PE=4 SV=1
tr|A0A9X9JVN6|A0A9X9JVN6_9CAUD -          Cluster_21           -            1.1e-37  128.5   9.5   1.7e-37  127.9   9.5   1.2   1   0   0   1   1   1   1 Tail fiber protein OS=Acinetobacter phage BM12 OX=2982917 PE=4 SV=1
tr|A0A385IGA1|A0A385IGA1_9CAUD -          Cluster_21           -            1.2e-33  115.2   5.5   3.7e-31  106.9   3.0   3.0   2   1   0   2   2   2   1 Tail fiber protein OS=Pectobacterium phage Nobby OX=2320197 PE=4 SV=1
tr|A0A3G8FIU3|A0A3G8FIU3_9CAUD -          Cluster_21           -            1.2e-33  115.2   5.5   3.7e-31  106.9   3.0   3.0   2   1   0   2   2   2   1 Tail fiber protein OS=Pectobacterium phage Nobby_B1 OX=2489630 PE=4 SV=1
tr|A0A3G8FJS3|A0A3G8FJS3_9CAUD -          Cluster_21           -            1.2e-33  115.2   5.5   3.7e-31  106.9   3.0   3.0   2   1   0   2   2   2   1 Tail fiber protein OS=Pectobacterium phage Astalicious OX=2489617 PE=4 SV=1
tr|A0A3G8FLN8|A0A3G8FLN8_9CAUD -          Cluster_21           -            1.2e-33  115.2   5.5   3.7e-31  106.9   3.0   3.0   2   1   0   2   2   2   1 Tail fiber protein OS=Pectobacterium phage Nobby_B3 OX=2489632 PE=4 SV=1
tr|A0A3G8FLP8|A0A3G8FLP8_9CAUD -          Cluster_21           -            1.2e-33  115.2   5.5   3.7e-31  106.9   3.0   3.0   2   1   0   2   2   2   1 Tail fiber protein OS=Pectobacterium phage Nobby_B4 OX=2489633 PE=4 SV=1
tr|A0A3G8FJA0|A0A3G8FJA0_9CAUD -          Cluster_21           -            1.4e-33  115.0   5.9   2.5e-31  107.5   3.3   2.9   2   1   0   2   2   2   1 Tail fiber protein OS=Pectobacterium phage Nobby_B2 OX=2489631 PE=4 SV=1
tr|A0A3G8FJM6|A0A3G8FJM6_9CAUD -          Cluster_21           -            1.8e-32  111.2   5.3   4.4e-30  103.4   2.7   3.0   2   1   0   2   2   2   1 Tail fiber protein OS=Pectobacterium phage Zenivior OX=2489635 PE=4 SV=1
tr|A0A3G8FJM0|A0A3G8FJM0_9CAUD -          Cluster_21           -            2.5e-32  110.8   5.5   6.9e-30  102.7   2.9   3.0   2   1   0   2   2   2   1 Tail fiber protein OS=Pectobacterium phage Zenivior_B1 OX=2489636 PE=4 SV=1
tr|A0A385IGJ2|A0A385IGJ2_9CAUD -          Cluster_21           -            4.9e-32  109.8   4.1   5.3e-31  106.4   2.8   2.6   2   1   0   2   2   2   1 Tail fiber protein OS=Pectobacterium phage Lelidair OX=2320195 PE=4 SV=1
tr|A0A385IFS5|A0A385IFS5_9CAUD -          Cluster_21           -            6.8e-32  109.4   4.2     1e-30  105.4   2.9   2.6   2   1   0   2   2   2   1 Tail fiber protein OS=Pectobacterium phage Gaspode OX=2320194 PE=4 SV=1
tr|A0A385IFY2|A0A385IFY2_9CAUD -          Cluster_21           -            7.6e-32  109.2   4.6   5.3e-31  106.4   3.3   2.5   2   1   0   2   2   2   1 Tail fiber protein OS=Pectobacterium phage Momine OX=2320196 PE=4 SV=1
tr|A0A3G8FIG4|A0A3G8FIG4_9CAUD -          Cluster_21           -            8.6e-32  109.0   4.0   6.4e-31  106.1   2.7   2.5   2   1   0   2   2   2   1 Tail fiber protein OS=Pectobacterium phage Koot OX=2489628 PE=4 SV=1
tr|A0A3G8FIL0|A0A3G8FIL0_9CAUD -          Cluster_21           -            8.6e-32  109.0   4.0   6.4e-31  106.1   2.7   2.5   2   1   0   2   2   2   1 Tail fiber protein OS=Pectobacterium phage Koot_B1 OX=2489629 PE=4 SV=1
tr|A0A3G8FGY8|A0A3G8FGY8_9CAUD -          Cluster_21           -              5e-31  106.5   1.9   1.1e-27   95.5   0.5   2.7   3   0   0   3   3   3   2 Tail fiber protein OS=Pectobacterium phage Clickz OX=2489618 PE=4 SV=1
tr|A0A3G8FHX7|A0A3G8FHX7_9CAUD -          Cluster_21           -              5e-31  106.5   1.9   1.1e-27   95.5   0.5   2.7   3   0   0   3   3   3   2 Tail fiber protein OS=Pectobacterium phage Clickz_B6 OX=2489623 PE=4 SV=1
tr|A0A3G8FI01|A0A3G8FI01_9CAUD -          Cluster_21           -              5e-31  106.5   1.9   1.1e-27   95.5   0.5   2.7   3   0   0   3   3   3   2 Tail fiber protein OS=Pectobacterium phage Clickz_B8 OX=2489625 PE=4 SV=1
tr|A0A3G8FHE1|A0A3G8FHE1_9CAUD -          Cluster_21           -            6.8e-31  106.1   2.5   1.1e-27   95.4   0.8   2.6   3   0   0   3   3   3   2 Tail fiber protein OS=Pectobacterium phage Clickz_B3 OX=2489620 PE=4 SV=1
tr|A0A3G8FHN7|A0A3G8FHN7_9CAUD -          Cluster_21           -            6.8e-31  106.1   2.5   1.1e-27   95.4   0.8   2.6   3   0   0   3   3   3   2 Tail fiber protein OS=Pectobacterium phage Clickz_B5 OX=2489622 PE=4 SV=1
tr|A0A3G8FK24|A0A3G8FK24_9CAUD -          Cluster_21           -            6.8e-31  106.1   2.5   1.1e-27   95.4   0.8   2.6   3   0   0   3   3   3   2 Tail fiber protein OS=Pectobacterium phage Clickz_B2 OX=2489619 PE=4 SV=1
tr|A0A3G8FK73|A0A3G8FK73_9CAUD -          Cluster_21           -            6.8e-31  106.1   2.5   1.1e-27   95.4   0.8   2.6   3   0   0   3   3   3   2 Tail fiber protein OS=Pectobacterium phage Clickz_B4 OX=2489621 PE=4 SV=1
tr|A0A3G8FI20|A0A3G8FI20_9CAUD -          Cluster_21           -            5.3e-30  103.1   1.7   1.2e-26   92.0   0.5   2.7   3   0   0   3   3   3   2 Tail fiber protein OS=Pectobacterium phage Clickz_B7 OX=2489624 PE=4 SV=1
tr|A0A385IGC9|A0A385IGC9_9CAUD -          Cluster_21           -            5.7e-30  103.0   4.3   1.4e-28   98.4   1.1   2.6   3   0   0   3   3   3   1 Tail fiber protein OS=Pectobacterium phage Slant OX=2320198 PE=4 SV=1
tr|A0A240EWW5|A0A240EWW5_9CAUD -          Cluster_21           -            1.1e-25   88.8   6.9   1.1e-25   88.8   6.9   1.9   2   0   0   2   2   2   1 Tail fiber protein OS=Vibrio phage JSF7 OX=1292086 PE=4 SV=1
tr|A0A868C0F4|A0A868C0F4_9CAUD -          Cluster_21           -            7.6e-23   79.4   0.3   6.8e-20   69.7   0.1   2.2   2   0   0   2   2   2   2 Tail fiber protein OS=Xanthomonas phage Xaa_vB_phi31 OX=2776752 GN=XaavBphi31_43 PE=4 SV=1
tr|A0A5Q2F5J8|A0A5Q2F5J8_9CAUD -          Cluster_21           -            5.2e-21   73.4   3.3   5.4e-20   70.0   1.9   2.3   2   1   0   2   2   1   1 Tail fiber protein OS=Pectobacterium phage MA13 OX=2662284 GN=MA13_gp27 PE=4 SV=1
tr|I7LEU6|I7LEU6_9CAUD         -          Cluster_21           -            1.3e-20   72.0   0.2   4.1e-18   63.8   0.1   2.3   2   0   0   2   2   2   1 Phage tail fiber protein OS=Yersinia phage phi80-18 OX=1206559 GN=g46 PE=4 SV=2
tr|I7LGX6|I7LGX6_9CAUD         -          Cluster_21           -            2.1e-20   71.4   2.3   1.4e-17   62.0   0.6   2.5   2   1   0   2   2   2   2 Phage tail fiber protein OS=Yersinia phage phiR8-01 OX=1206556 GN=g038 PE=4 SV=2
tr|A0A2K9VHX0|A0A2K9VHX0_9CAUD -          Cluster_21           -            9.5e-19   65.9   1.0   1.6e-18   65.1   0.2   1.6   2   1   0   2   2   2   1 Tail fiber protein OS=Pseudomonas phage PollyC OX=2079290 GN=PsPhPollyC_gp16 PE=4 SV=1
tr|A0A6B9L7W4|A0A6B9L7W4_9VIRU -          Cluster_21           -            2.5e-17   61.2   1.1   2.5e-17   61.2   1.1   1.9   2   1   0   2   2   2   1 Tail fiber protein OS=Pectobacterium phage MA14 OX=2686475 GN=MA14_gp03 PE=4 SV=1
tr|A0A9E8JZJ3|A0A9E8JZJ3_9CAUD -          Cluster_21           -            5.7e-17   60.0   7.1   2.6e-15   54.5   1.1   2.6   3   0   0   3   3   2   2 Tail fiber protein OS=Klebsiella phage KYP OX=2961977 PE=4 SV=1
tr|A0A9E7M7D2|A0A9E7M7D2_9CAUD -          Cluster_21           -            8.3e-16   56.2   8.4   3.4e-14   50.8   1.8   2.7   3   0   0   3   3   2   2 Tail fiber protein OS=Klebsiella phage 6937 OX=2912294 GN=6937_0043 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      Cluster_21.hmm
# Target file:     /projects/cpr_sbmm/people/shj152/data/projects/Basel/data/66_fibers/allfasta/uniprotkb_tail_fiber_AND_length_400_TO_2024_05_10.fasta
# Option settings: /projects/cpr_sbmm/people/shj152/software/hmmer/hmmer-3.3.2/bin/hmmsearch --tblout Cluster_21.txt --noali Cluster_21.hmm /projects/cpr_sbmm/people/shj152/data/projects/Basel/data/66_fibers/allfasta/uniprotkb_tail_fiber_AND_length_400_TO_2024_05_10.fasta 
# Current dir:     /maps/projects/cpr_sbmm/people/shj152/data/projects/Basel/data/66_fibers/240412_processed/clusters/seq_cluster
# Date:            Fri May 10 15:18:06 2024
# [ok]
