#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0AA96NJU2|A0AA96NJU2_9CAUD -          Cluster_19           -              9e-99  329.5  15.1   1.2e-72  243.6   0.8   2.0   1   1   1   2   2   2   2 Tail fiber protein OS=Salmonella phage SPLA5a OX=3077601 GN=SPLA5a_PHROGS00236 PE=4 SV=1
tr|A0A7S9XEJ5|A0A7S9XEJ5_9CAUD -          Cluster_19           -            9.2e-98  326.1  16.7   3.4e-71  238.8   5.0   2.0   1   1   1   2   2   2   2 Putative tail fiber protein OS=Salmonella phage GEC_vB_MG OX=2777376 GN=GECvBMG_gp047c PE=4 SV=1
tr|A0A9E8YTN2|A0A9E8YTN2_9CAUD -          Cluster_19           -              2e-97  325.1  17.9   6.4e-72  241.2   1.8   2.0   1   1   1   2   2   2   2 Tail fiber protein OS=Cronobacter phage EspYZU15 OX=2996059 GN=EspYZU15_37 PE=4 SV=1
tr|A0A9E8YV84|A0A9E8YV84_9CAUD -          Cluster_19           -              2e-97  325.1  17.9   6.4e-72  241.2   1.8   2.0   1   1   1   2   2   2   2 Conserved tail fiber protein OS=Cronobacter phage EspYZU14 OX=2996060 GN=EspYZU14_39 PE=4 SV=1
tr|A0A4Y5NWP5|A0A4Y5NWP5_9CAUD -          Cluster_19           -            1.1e-24   85.8   6.7   3.4e-24   84.2   4.0   2.2   1   1   1   2   2   2   1 Tail fiber OS=Salmonella phage 7t3 OX=2575254 GN=7t3_0462 PE=4 SV=1
tr|A0A6G6XW67|A0A6G6XW67_9CAUD -          Cluster_19           -            1.1e-24   85.8   6.7   3.4e-24   84.2   4.0   2.2   1   1   1   2   2   2   1 Tail fiber protein OS=Salmonella phage SE_PL OX=2712932 GN=SEPL_140 PE=4 SV=1
tr|A0AA96Q369|A0AA96Q369_9VIRU -          Cluster_19           -            9.7e-22   76.2   6.0   3.3e-21   74.4   3.2   2.2   1   1   0   2   2   2   1 Tail fiber protein OS=Klebsiella phage fENko-Kae01 OX=3075109 PE=4 SV=1
tr|A0A3Q9R6H3|A0A3Q9R6H3_9CAUD -          Cluster_19           -            3.5e-21   74.3   6.4   1.1e-20   72.6   3.9   2.2   1   1   1   2   2   2   1 Tail fiber OS=Salmonella phage Munch OX=2500169 GN=CPT_Munch_287 PE=4 SV=1
tr|A0A2D2W547|A0A2D2W547_9CAUD -          Cluster_19           -              4e-21   74.1   5.7   3.5e-20   71.1   0.6   2.6   2   1   0   2   2   2   1 Putative tail fiber protein 1 OS=Pectobacterium phage DU_PP_I OX=2041488 GN=P1A145kb_p029 PE=4 SV=1
tr|A0A2D2W617|A0A2D2W617_9CAUD -          Cluster_19           -              4e-21   74.1   5.7   3.5e-20   71.1   0.6   2.6   2   1   0   2   2   2   1 Putative tail fiber protein 1 OS=Pectobacterium phage DU_PP_IV OX=2041491 GN=P12B145kb_p029 PE=4 SV=1
tr|A0A974MZ33|A0A974MZ33_9CAUD -          Cluster_19           -            9.1e-21   73.0   1.5   3.9e-19   67.6   0.2   2.6   2   0   0   2   2   2   1 Tail fiber protein OS=Pectobacterium phage POP15 OX=2759209 GN=POP15_029 PE=3 SV=1
tr|A0A881T2Q0|A0A881T2Q0_9CAUD -          Cluster_19           -            2.2e-20   71.7   6.5   1.4e-19   69.1   0.6   2.6   2   1   0   2   2   2   1 Short tail fiber protein OS=Pectobacterium phage PcCB7V OX=2798043 PE=4 SV=1
tr|A0A060AM57|A0A060AM57_9CAUD -          Cluster_19           -            3.5e-20   71.0   0.6   3.5e-20   71.0   0.6   2.7   3   0   0   3   3   2   1 Putative tail fiber protein 1 OS=Cronobacter phage CR8 OX=1327934 GN=CR8_028 PE=4 SV=1
tr|A0A0K1YA92|A0A0K1YA92_9CAUD -          Cluster_19           -            3.5e-20   71.0   0.6   3.5e-20   71.0   0.6   2.7   3   0   0   3   3   2   1 Putative tail fiber protein 1 OS=Cronobacter phage PBES 02 OX=1684115 GN=ADU18_0135 PE=4 SV=1
tr|A0A5B9NIC1|A0A5B9NIC1_9CAUD -          Cluster_19           -            3.7e-20   71.0   7.1   2.4e-19   68.3   0.4   2.6   2   1   0   2   2   2   1 Putative tail fiber protein OS=Klebsiella phage vB_KaeM_KaOmega OX=2591365 GN=OMEGA_27 PE=4 SV=1
tr|I1TR70|I1TR70_9CAUD         -          Cluster_19           -            9.9e-20   69.5   0.6   9.9e-20   69.5   0.6   2.9   4   0   0   4   4   2   1 Putative tail fiber protein 1 OS=Cronobacter phage CR3 OX=1162295 GN=CR3_028 PE=4 SV=1
tr|A0A0A1IWV4|A0A0A1IWV4_9CAUD -          Cluster_19           -              2e-19   68.5   7.8   0.00064   17.6   0.0   5.6   2   1   4   6   6   6   4 Putative tail fiber protein OS=Pseudomonas phage vB_PaeM_PAO1_Ab17 OX=1548904 GN=ORF82 PE=4 SV=1
tr|A0A0A1IU73|A0A0A1IU73_9CAUD -          Cluster_19           -            2.1e-19   68.5   7.7   0.00064   17.6   0.0   5.6   2   1   4   6   6   6   4 Putative tail fiber protein OS=Pseudomonas phage vB_PaeM_PAO1_Ab03 OX=1548901 GN=ORF83 PE=4 SV=1
tr|A0A8T8L733|A0A8T8L733_9CAUD -          Cluster_19           -            3.8e-19   67.6   0.1   3.8e-19   67.6   0.1   2.6   3   0   0   3   3   2   1 Putative tail fiber protein 1 OS=Escherichia phage UPEC06 OX=2811509 PE=4 SV=1
tr|G1UCT7|G1UCT7_BPKPP         -          Cluster_19           -            1.1e-18   66.1   5.4   0.00064   17.6   0.0   5.5   2   1   4   6   6   6   4 Puative tail fiber protein OS=Pseudomonas phage KPP10 OX=582345 PE=4 SV=1
tr|F2W608|F2W608_9CAUD         -          Cluster_19           -            2.5e-18   64.9   5.2   0.00079   17.3   0.1   5.7   2   1   4   6   6   6   4 Tail fiber protein OS=Pseudomonas phage P3_CHA OX=981430 GN=P3_CHA0027 PE=4 SV=1
tr|F2W6J3|F2W6J3_9CAUD         -          Cluster_19           -            2.5e-18   64.9   5.2   0.00079   17.3   0.1   5.7   2   1   4   6   6   6   4 Tail fiber protein OS=Pseudomonas phage PAK_P3 OX=981431 GN=PAK_P30027 PE=4 SV=1
tr|A0A976SP96|A0A976SP96_9CAUD -          Cluster_19           -            3.2e-18   64.6   5.3    0.0008   17.2   0.0   5.5   2   1   4   6   6   6   4 Tail fiber protein OS=Pseudomonas phage PH826 OX=2951191 PE=4 SV=1
tr|A0A6G9LHN1|A0A6G9LHN1_9CAUD -          Cluster_19           -            3.2e-18   64.6   5.3    0.0008   17.2   0.0   5.5   2   1   4   6   6   6   4 Putative tail fiber protein OS=Pseudomonas phage Epa18 OX=2719188 GN=18_00077 PE=4 SV=1
tr|V5JW10|V5JW10_9CAUD         -          Cluster_19           -            3.9e-18   64.3   4.8   0.00071   17.4   0.1   5.7   2   1   4   6   6   6   4 Tail fiber protein OS=Pseudomonas phage CHA_P1 OX=1327965 GN=CHA_P10027 PE=4 SV=1
tr|A0A5C1K559|A0A5C1K559_9CAUD -          Cluster_19           -            5.6e-18   63.8   5.2   0.00077   17.3   0.1   5.7   2   1   4   6   6   6   4 Tail fiber protein OS=Pseudomonas phage PAP-JP OX=2583508 GN=PAPJP_027 PE=4 SV=1
tr|A0A6G9LEY1|A0A6G9LEY1_9CAUD -          Cluster_19           -            5.6e-18   63.8   5.2   0.00077   17.3   0.1   5.7   2   1   4   6   6   6   4 Tail fiber protein OS=Pseudomonas phage Epa17 OX=2719570 GN=Epa17_00083 PE=4 SV=1
tr|A0A6G9LGP6|A0A6G9LGP6_9CAUD -          Cluster_19           -            5.6e-18   63.8   5.2   0.00077   17.3   0.1   5.7   2   1   4   6   6   6   4 Tail fiber protein OS=Pseudomonas phage Epa24 OX=2719573 GN=Epa24_00074 PE=4 SV=1
tr|A0A6G9LH63|A0A6G9LH63_9CAUD -          Cluster_19           -            5.6e-18   63.8   5.2   0.00077   17.3   0.1   5.7   2   1   4   6   6   6   4 Putative tail fiber protein OS=Pseudomonas phage Epa16 OX=2719187 GN=16_00002 PE=4 SV=1
tr|A0A6G9LIZ3|A0A6G9LIZ3_9CAUD -          Cluster_19           -            5.6e-18   63.8   5.2   0.00077   17.3   0.1   5.7   2   1   4   6   6   6   4 Putative tail fiber protein OS=Pseudomonas phage Epa26 OX=2719193 GN=26_00097 PE=4 SV=1
tr|V5JVQ2|V5JVQ2_9CAUD         -          Cluster_19           -            5.6e-18   63.8   5.2   0.00077   17.3   0.1   5.7   2   1   4   6   6   6   4 Putative tail fiber protein OS=Pseudomonas phage PAK_P5 OX=1327964 GN=PAK_P500028 PE=4 SV=1
tr|A0A9E7SQC7|A0A9E7SQC7_9CAUD -          Cluster_19           -            3.9e-17   61.0   0.8   9.6e-17   59.7   0.2   1.9   2   0   0   2   2   2   1 Tail-fiber protein OS=Pectobacterium phage vB_PcaM_P7_Pc OX=2961681 GN=P7_028 PE=4 SV=1
tr|A0AA95FM87|A0AA95FM87_9CAUD -          Cluster_19           -            1.8e-16   58.8   4.7   0.00022   19.1   0.0   5.5   2   1   3   5   5   5   3 Tail fiber OS=Pseudomonas phage bmx-p3 OX=3028485 GN=9081_00057 PE=4 SV=1
tr|A0A5B7LW16|A0A5B7LW16_9CAUD -          Cluster_19           -            2.6e-16   58.3   5.1   0.00073   17.4   0.0   5.5   2   1   3   5   5   5   3 Putative tail fiber protein OS=Pseudomonas phage ITTPL OX=2544984 GN=IttPL_0082 PE=4 SV=1
tr|A0A0P0HR03|A0A0P0HR03_9CAUD -          Cluster_19           -            2.6e-16   58.3   4.6   0.00022   19.1   0.0   5.5   2   1   3   5   5   5   3 Putative tail fiber protein OS=Pseudomonas phage C11 OX=1735586 GN=C11_075 PE=4 SV=1
tr|A0A2Z5H3R1|A0A2Z5H3R1_9CAUD -          Cluster_19           -            2.6e-16   58.3   4.6   0.00022   19.1   0.0   5.5   2   1   3   5   5   5   3 Putative tail fiber protein OS=Pseudomonas phage SRT6 OX=2268590 PE=4 SV=1
tr|A0A385IU24|A0A385IU24_9CAUD -          Cluster_19           -            2.6e-16   58.3   4.6   0.00022   19.1   0.0   5.5   2   1   3   5   5   5   3 Putative tail fiber protein OS=Pseudomonas phage PaYy-2 OX=2301646 GN=PaYy2_138 PE=4 SV=1
tr|A0A9E7DR43|A0A9E7DR43_9CAUD -          Cluster_19           -              4e-16   57.7   5.2   0.00022   19.1   0.0   5.5   2   1   3   5   5   5   3 Tail fiber protein OS=Pseudomonas phage vB_Pae_Kat OX=2937408 GN=Kat_gp171 PE=4 SV=1
tr|A0AA96PXH4|A0AA96PXH4_9CAUD -          Cluster_19           -              4e-16   57.7   5.2   0.00022   19.1   0.0   5.5   2   1   3   5   5   5   3 Tail fiber protein OS=Pseudomonas phage Kat OX=3046817 PE=4 SV=1
tr|A0A142F0P7|A0A142F0P7_9CAUD -          Cluster_19           -            4.4e-16   57.5   7.0   0.00073   17.4   0.0   5.5   2   1   3   5   5   5   3 Tail fiber protein OS=Pseudomonas phage phiMK OX=1815957 GN=phiMK_96 PE=4 SV=1
tr|A0A410T8Z6|A0A410T8Z6_9CAUD -          Cluster_19           -            5.3e-16   57.3   4.9   0.00057   17.7   0.0   5.5   2   1   3   5   5   5   3 Putative tail fiber protein OS=Pseudomonas phage vB_PaeM_SCUT-S2 OX=2508866 GN=S2_077 PE=4 SV=1
tr|A0A0A1IUU5|A0A0A1IUU5_9CAUD -          Cluster_19           -            5.4e-16   57.3   4.9   0.00057   17.7   0.0   5.5   2   1   3   5   5   5   3 Putative tail fiber protein OS=Pseudomonas phage vB_PaeM_C2-10_Ab08 OX=1548903 GN=ORF77 PE=4 SV=1
tr|A0A0A1IW79|A0A0A1IW79_9CAUD -          Cluster_19           -            5.4e-16   57.3   4.9   0.00057   17.7   0.0   5.5   2   1   3   5   5   5   3 Putative tail fiber protein OS=Pseudomonas phage vB_PaeM_C2-10_Ab02 OX=1548900 GN=ORF78 PE=4 SV=1
tr|A0A0N7EMF7|A0A0N7EMF7_9CAUD -          Cluster_19           -            5.4e-16   57.3   4.9   0.00057   17.7   0.0   5.5   2   1   3   5   5   5   3 Putative tail fiber protein OS=Pseudomonas phage K8 OX=1716041 GN=K8_078 PE=4 SV=1
tr|A0A125RP84|A0A125RP84_9CAUD -          Cluster_19           -            5.4e-16   57.3   4.9   0.00057   17.7   0.0   5.5   2   1   3   5   5   5   3 Putative tail fiber protein OS=Pseudomonas phage K5 OX=1777072 GN=K5_077 PE=4 SV=1
tr|A0A4Y6EA52|A0A4Y6EA52_9CAUD -          Cluster_19           -            5.4e-16   57.3   4.9   0.00057   17.7   0.0   5.5   2   1   3   5   5   5   3 Tail fiber protein OS=Pseudomonas phage vB_PaM_EPA1 OX=2587493 GN=EPA1_76 PE=4 SV=1
tr|A0A8T8BG00|A0A8T8BG00_9CAUD -          Cluster_19           -            5.4e-16   57.3   4.9   0.00057   17.7   0.0   5.5   2   1   3   5   5   5   3 Putative tail fiber protein OS=Pseudomonas phage vB_PA45_GUMS OX=2656517 PE=4 SV=1
tr|A0A9E6Q6X4|A0A9E6Q6X4_9CAUD -          Cluster_19           -            5.4e-16   57.3   4.9   0.00057   17.7   0.0   5.5   2   1   3   5   5   5   3 Tail fiber protein OS=Pseudomonas phage PhL_UNISO_PA-DSM_ph0034 OX=2812900 PE=4 SV=1
tr|A0A1J0MEE9|A0A1J0MEE9_9CAUD -          Cluster_19           -            5.9e-16   57.1   5.0   0.00057   17.7   0.0   5.5   2   1   3   5   5   5   3 Putative tail fiber protein OS=Pseudomonas phage Zigelbrucke OX=1916099 GN=Zigelbrucke_075 PE=4 SV=1
tr|A0A1J0MIE3|A0A1J0MIE3_9CAUD -          Cluster_19           -            5.9e-16   57.1   5.0   0.00057   17.7   0.0   5.5   2   1   3   5   5   5   3 Tail fiber protein OS=Pseudomonas phage PA10 OX=1913575 PE=4 SV=1
tr|G0YV74|G0YV74_9CAUD         -          Cluster_19           -            5.9e-16   57.1   5.0   0.00057   17.7   0.0   5.5   2   1   3   5   5   5   3 Putative tail fiber protein OS=Pseudomonas phage PaP1 OX=685892 GN=PaP1_gp071 PE=4 SV=1
tr|V5JX06|V5JX06_9CAUD         -          Cluster_19           -            5.9e-16   57.1   5.0   0.00057   17.7   0.0   5.5   2   1   3   5   5   5   3 Putative tail fiber protein OS=Pseudomonas phage PAK_P4 OX=1327966 GN=PAK_P400028 PE=4 SV=1
tr|D4N463|D4N463_9CAUD         -          Cluster_19           -            5.9e-16   57.1   5.0   0.00057   17.7   0.0   5.5   2   1   3   5   5   5   3 Putative tail fiber protein OS=Pseudomonas phage PAK_P1 OX=743813 GN=PAK_P100027 PE=4 SV=1
tr|A0A5B7LLE1|A0A5B7LLE1_9CAUD -          Cluster_19           -            6.3e-16   57.1   4.6   0.00073   17.4   0.0   5.5   2   1   4   6   6   6   3 Tail fiber protein OS=Pseudomonas phage JHP OX=2544985 GN=JHP_0004 PE=4 SV=1
tr|A0AA48U1S2|A0AA48U1S2_9CAUD -          Cluster_19           -            6.3e-16   57.0   2.4   6.6e-16   57.0   0.4   1.9   2   0   0   2   2   2   1 Tail fiber protein OS=Escherichia phage BEC1-17 OX=2656623 PE=4 SV=1
tr|A0A6G8RC53|A0A6G8RC53_9CAUD -          Cluster_19           -            6.4e-16   57.0   2.4   6.6e-16   57.0   0.4   1.9   2   0   0   2   2   2   1 Tail fiber protein OS=Salmonella phage renfri OX=2713315 GN=renfri_52 PE=4 SV=1
tr|A0A7S6HST7|A0A7S6HST7_9CAUD -          Cluster_19           -            6.4e-16   57.0   0.3   6.4e-16   57.0   0.3   1.8   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage JEP7 OX=2772056 GN=JEP7_23 PE=4 SV=1
tr|A0AA96NLM9|A0AA96NLM9_9CAUD -          Cluster_19           -            6.4e-16   57.0   0.3   6.4e-16   57.0   0.3   1.8   2   0   0   2   2   1   1 Tail fiber protein OS=Salmonella phage SPLA2 OX=3077598 GN=SPLA2_PHROGS00031 PE=4 SV=1
tr|A0A9E7QRF5|A0A9E7QRF5_9CAUD -          Cluster_19           -            6.5e-16   57.0   0.3   6.5e-16   57.0   0.3   1.8   2   0   0   2   2   1   1 Tail fiber protein OS=Salmonella phage SE-SHZ-R OX=2972440 GN=Rostam_gp31c PE=4 SV=1
tr|A0A6G8RBJ1|A0A6G8RBJ1_9CAUD -          Cluster_19           -            6.6e-16   57.0   0.4   6.6e-16   57.0   0.4   1.8   2   0   0   2   2   1   1 Tail fiber protein OS=Salmonella phage ciri OX=2713290 GN=ciri_51 PE=4 SV=1
tr|K4RI31|K4RI31_9CAUD         -          Cluster_19           -              7e-16   56.9   5.3   0.00057   17.7   0.0   5.5   2   1   3   5   5   5   3 Tail fiber protein OS=Pseudomonas phage vB_PaeM_C2-10_Ab1 OX=1231048 GN=BN405_2-10_Ab1_orf_73 PE=4 SV=1
tr|A0A6G8RAN1|A0A6G8RAN1_9CAUD -          Cluster_19           -            7.2e-16   56.9   0.7   7.2e-16   56.9   0.7   2.0   2   0   0   2   2   2   1 Tail fiber protein OS=Salmonella phage nenneke OX=2713307 GN=nenneke_51 PE=4 SV=1
tr|A0A291LAT2|A0A291LAT2_9CAUD -          Cluster_19           -            7.6e-16   56.8   4.8   0.00057   17.7   0.0   5.5   2   1   3   5   5   5   3 Putative tail fiber protein OS=Pseudomonas phage YS35 OX=2036050 GN=Y35_GM000096 PE=4 SV=1
tr|V5JX59|V5JX59_9CAUD         -          Cluster_19           -            7.6e-16   56.8   4.8   0.00057   17.7   0.0   5.5   2   1   3   5   5   5   3 Putative phage tail fiber protein OS=Pseudomonas phage PAK_P2 OX=1348912 GN=PAK_P200027 PE=4 SV=1
tr|A0A0U3CL54|A0A0U3CL54_9CAUD -          Cluster_19           -            7.9e-16   56.7   7.4   0.00057   17.7   0.0   5.5   2   1   3   5   5   5   3 Tail fiber protein OS=Pseudomonas phage PaoP5 OX=1716042 GN=PaoP5_078 PE=4 SV=1
tr|A0A411BDW8|A0A411BDW8_9CAUD -          Cluster_19           -            7.9e-16   56.7   7.4   0.00057   17.7   0.0   5.5   2   1   3   5   5   5   3 Tail fiber protein OS=Pseudomonas phage PaZq-1 OX=2419747 PE=4 SV=1
tr|A0A411BJB3|A0A411BJB3_9CAUD -          Cluster_19           -            7.9e-16   56.7   7.4   0.00057   17.7   0.0   5.5   2   1   3   5   5   5   3 Tail fiber protein OS=Pseudomonas phage PaSzW-1 OX=2419750 GN=PaSzw1_148 PE=4 SV=1
tr|A0A3G8F590|A0A3G8F590_9CAUD -          Cluster_19           -            8.9e-16   56.6   5.5   0.00062   17.6   0.1   5.5   2   1   3   5   5   5   3 Tail fiber protein OS=Pseudomonas phage vB_PaeM_LCK69 OX=2488595 PE=4 SV=1
tr|A0A248SJK8|A0A248SJK8_9CAUD -          Cluster_19           -            9.9e-16   56.4  24.2   0.00079   17.3   0.6   6.2   3   3   3   6   6   6   5 Tail fiber protein OS=Salicola phage SCTP-2 OX=2015814 GN=98 PE=4 SV=1
tr|A0A6G8RBV9|A0A6G8RBV9_9CAUD -          Cluster_19           -            1.3e-15   56.0   0.4   1.3e-15   56.0   0.4   1.8   2   0   0   2   2   1   1 Tail fiber protein OS=Salmonella phage zoltan OX=2713328 GN=zoltan_51 PE=4 SV=1
tr|A0A140XG75|A0A140XG75_9CAUD -          Cluster_19           -            1.4e-15   55.9   1.4   1.4e-15   55.9   1.4   2.1   2   1   0   2   2   2   1 Tail fiber protein OS=Salmonella phage BP63 OX=1543205 GN=BP63_44 PE=4 SV=1
tr|A0A286QHW8|A0A286QHW8_9CAUD -          Cluster_19           -            1.4e-15   55.9   1.4   1.4e-15   55.9   1.4   2.1   2   1   0   2   2   2   1 Putative tail fiber protein OS=Salmonella phage UPF_BP2 OX=1913047 PE=4 SV=1
tr|A0A336UW49|A0A336UW49_9CAUD -          Cluster_19           -            1.4e-15   55.9   1.4   1.4e-15   55.9   1.4   2.1   2   1   0   2   2   2   1 Tail fiber protein OS=Salmonella phage vB_SenM_PA13076 OX=2029636 GN=PA13076_64 PE=4 SV=1
tr|A0A481W2V7|A0A481W2V7_9CAUD -          Cluster_19           -            1.4e-15   55.9   1.4   1.4e-15   55.9   1.4   2.1   2   1   0   2   2   2   1 Putative tail fiber protein OS=Salmonella phage LSE7621 OX=2528247 GN=LSE7621_00044 PE=4 SV=1
tr|A0A5P8PPM3|A0A5P8PPM3_9CAUD -          Cluster_19           -            1.4e-15   55.9   1.4   1.4e-15   55.9   1.4   2.1   2   1   0   2   2   2   1 Tail fiber protein OS=Salmonella phage 8-19 OX=2653653 PE=4 SV=1
tr|A0A6G8RBC8|A0A6G8RBC8_9CAUD -          Cluster_19           -            1.4e-15   55.9   1.4   1.4e-15   55.9   1.4   2.1   2   1   0   2   2   2   1 Tail fiber protein OS=Salmonella phage brunost OX=2713287 GN=brunost_52 PE=4 SV=1
tr|A0A862QM64|A0A862QM64_9CAUD -          Cluster_19           -            1.4e-15   55.9   1.4   1.4e-15   55.9   1.4   2.1   2   1   0   2   2   2   1 Tail fiber protein OS=Escherichia phage vB_EcoM_swi3 OX=2769807 PE=4 SV=1
tr|A0A890UYX7|A0A890UYX7_9CAUD -          Cluster_19           -            1.4e-15   55.9   1.4   1.4e-15   55.9   1.4   1.8   2   1   0   2   2   1   1 Tail fiber protein OS=Phage PEA2-3 OX=2808969 GN=PEA23_33 PE=4 SV=1
tr|A0AA96SI26|A0AA96SI26_9CAUD -          Cluster_19           -            1.4e-15   55.9   1.4   1.4e-15   55.9   1.4   2.1   2   1   0   2   2   2   1 Tail fiber protein OS=Salmonella phage SPLA12 OX=3077595 GN=SPLA12_PHROGS00063 PE=4 SV=1
tr|A0AA96SI45|A0AA96SI45_9CAUD -          Cluster_19           -            1.4e-15   55.9   1.4   1.4e-15   55.9   1.4   2.1   2   1   0   2   2   2   1 Tail fiber protein OS=Salmonella phage SPLA9 OX=3077604 GN=SPLA9_PHROGS00058 PE=4 SV=1
tr|A0A9Y1QZN2|A0A9Y1QZN2_9CAUD -          Cluster_19           -            2.3e-15   55.2   6.4   0.00049   18.0   0.0   5.4   2   1   3   5   5   5   3 Tail fiber protein OS=Pseudomonas phage SPA01 OX=3003719 GN=DOEKDBNA_00079 PE=4 SV=1
tr|A0A6G8RAU8|A0A6G8RAU8_9CAUD -          Cluster_19           -            2.6e-15   55.0   1.6   2.6e-15   55.0   1.6   2.0   2   1   0   2   2   1   1 Tail fiber protein OS=Salmonella phage rivia OX=2713316 GN=rivia_50 PE=4 SV=1
tr|A0A6G8RA36|A0A6G8RA36_9CAUD -          Cluster_19           -            2.6e-15   55.0   1.3   2.6e-15   55.0   1.3   1.9   2   1   0   2   2   1   1 Tail fiber protein OS=Salmonella phage emiel OX=2713295 GN=emiel_48 PE=4 SV=1
tr|A0A6G8RAG0|A0A6G8RAG0_9CAUD -          Cluster_19           -            2.6e-15   55.0   1.3   2.6e-15   55.0   1.3   1.9   2   1   0   2   2   1   1 Tail fiber protein OS=Salmonella phage yarpen OX=2713327 GN=yarpen_50 PE=4 SV=1
tr|A0A6G8RC28|A0A6G8RC28_9CAUD -          Cluster_19           -            2.6e-15   55.0   1.3   2.6e-15   55.0   1.3   1.7   2   1   0   2   2   1   1 Tail fiber protein OS=Salmonella phage emhyr OX=2713294 GN=emhyr_51 PE=4 SV=1
tr|A0A6G8RCG2|A0A6G8RCG2_9CAUD -          Cluster_19           -            2.6e-15   55.0   1.3   2.6e-15   55.0   1.3   1.9   2   1   0   2   2   1   1 Tail fiber protein OS=Salmonella phage triss OX=2713324 GN=triss_52 PE=4 SV=1
tr|A0AA96SI51|A0AA96SI51_9CAUD -          Cluster_19           -            3.1e-15   54.8   1.8   4.4e-15   54.3   0.2   1.9   2   0   0   2   2   2   1 Tail fiber protein OS=Salmonella phage SPLA11 OX=3077594 GN=SPLA11_PHROGS00062 PE=4 SV=1
tr|A0A6G8RAD1|A0A6G8RAD1_9CAUD -          Cluster_19           -            3.1e-15   54.8   0.6   3.1e-15   54.8   0.6   1.9   2   1   0   2   2   2   1 Tail fiber protein OS=Salmonella phage brorfarstad OX=2713286 GN=brorfarstad_51 PE=4 SV=1
tr|A0A6M4BHB3|A0A6M4BHB3_9CAUD -          Cluster_19           -            3.3e-15   54.7   0.7   3.3e-15   54.7   0.7   1.7   2   1   0   2   2   1   1 Tail fiber protein OS=Salmonella phage vB_SenM-1 OX=2732255 GN=vBSenM1_78 PE=4 SV=1
tr|A0A6H2GCJ3|A0A6H2GCJ3_9CAUD -          Cluster_19           -            3.4e-15   54.6   7.4    0.0024   15.7   0.0   5.5   2   1   3   5   5   5   3 Tail fiber protein OS=Pseudomonas phage PaGz-1 OX=2419748 PE=4 SV=1
tr|A0A172CRC5|A0A172CRC5_9CAUD -          Cluster_19           -            6.6e-15   53.7   8.9     0.002   15.9   0.0   5.9   2   1   4   6   6   6   3 Tail fiber protein OS=Pseudomonas phage vB_PaeM_MAG1 OX=1639815 GN=vB_PaeM_MAG1_097 PE=4 SV=1
tr|A0A6G8RB87|A0A6G8RB87_9CAUD -          Cluster_19           -            1.3e-14   52.7   1.7     2e-14   52.1   0.2   2.0   2   0   0   2   2   2   1 Tail fiber protein OS=Salmonella phage birk OX=2713282 GN=birk_54 PE=4 SV=1
tr|A0A218L3Y2|A0A218L3Y2_9CAUD -          Cluster_19           -            2.3e-14   51.9   3.4   0.00074   17.4   0.0   4.6   2   1   2   4   4   4   3 Tail fiber protein OS=Pseudomonas phage vB_PaeM_G1 OX=1983539 GN=vBPaeMG1_077 PE=4 SV=1
tr|K4FB45|K4FB45_9CAUD         -          Cluster_19           -            2.8e-14   51.6   6.4   4.5e-13   47.7   4.9   2.3   1   1   1   2   2   2   1 Putative tail fiber protein OS=Cronobacter phage vB_CsaM_GAP32 OX=1141136 GN=GAP32_254 PE=4 SV=1
tr|A0A1L2CUY2|A0A1L2CUY2_9CAUD -          Cluster_19           -            5.6e-14   50.6   8.8     1e-12   46.5   5.0   2.7   2   1   1   3   3   2   1 Putative tail fiber protein OS=Pectobacterium phage vB_PcaM_CBB OX=2772511 GN=CBB_260 PE=4 SV=1
tr|A0A7H0XFT9|A0A7H0XFT9_9CAUD -          Cluster_19           -            7.6e-14   50.2   1.4    0.0018   16.1   0.0   5.6   2   1   4   6   6   6   2 Putative tail fiber protein OS=Pseudomonas phage phiK7A1 OX=2759194 GN=phiK7A1_091 PE=4 SV=1
tr|A0A0S4L0Z9|A0A0S4L0Z9_9CAUD -          Cluster_19           -            8.1e-14   50.1   5.3     0.011   13.5   0.0   6.2   3   1   4   7   7   6   2 Tail fiber protein OS=Pseudomonas phage VCM OX=1729937 GN=VCM_00089 PE=4 SV=1
tr|A0A975UUY9|A0A975UUY9_9CAUD -          Cluster_19           -              1e-13   49.8   7.6   0.00047   18.0   0.2   5.8   2   1   3   5   5   5   3 Tail fiber protein OS=Pseudomonas phage UAVern OX=2856997 GN=uav_090 PE=4 SV=1
tr|A0A9E7NQU1|A0A9E7NQU1_9CAUD -          Cluster_19           -            1.9e-13   48.9   7.7   3.1e-12   44.9   4.9   2.3   1   1   1   2   2   2   1 Tail fiber protein OS=Escherichia phage UE-S1 OX=2951239 GN=UES1_555 PE=4 SV=1
tr|A0A142IDM1|A0A142IDM1_9CAUD -          Cluster_19           -            1.4e-12   46.1   1.3    0.0025   15.6   0.0   4.5   3   2   1   4   4   4   2 Putative tail fiber protein OS=Pseudomonas phage vB_PsyM_KIL1 OX=1777065 GN=vB_PsyM_KIL1_0079 PE=4 SV=1
tr|A0A142IEJ2|A0A142IEJ2_9CAUD -          Cluster_19           -            1.4e-12   46.1   1.3    0.0025   15.6   0.0   4.5   3   2   1   4   4   4   2 Putative tail fiber protein OS=Pseudomonas phage vB_PsyM_KIL3 OX=1777067 GN=vB_PsyM_KIL3_0080 PE=4 SV=1
tr|A0A142IFZ0|A0A142IFZ0_9CAUD -          Cluster_19           -            1.4e-12   46.1   1.3    0.0025   15.6   0.0   4.5   3   2   1   4   4   4   2 Putative tail fiber protein OS=Pseudomonas phage vB_PsyM_KIL3b OX=1777068 GN=vB_PsyM_KIL3b_0080 PE=4 SV=1
tr|A0A142IFH1|A0A142IFH1_9CAUD -          Cluster_19           -            1.7e-12   45.8   1.3    0.0025   15.6   0.0   4.5   3   2   1   4   4   4   2 Putative tail fiber protein OS=Pseudomonas phage vB_PsyM_KIL5 OX=1777070 GN=vB_PsyM_KIL5_0085 PE=4 SV=1
tr|A0A142IE30|A0A142IE30_9CAUD -          Cluster_19           -            1.8e-12   45.7   1.4    0.0025   15.6   0.0   4.5   3   2   1   4   4   4   2 Putative tail fiber protein OS=Pseudomonas phage vB_PsyM_KIL2 OX=1777066 GN=vB_PsyM_KIL2_0085 PE=4 SV=1
tr|A0A142IF02|A0A142IF02_9CAUD -          Cluster_19           -            2.2e-12   45.4   1.8    0.0026   15.6   0.0   4.6   3   2   2   5   5   4   2 Putative tail fiber protein OS=Pseudomonas phage vB_PsyM_KIL4 OX=1777069 GN=vB_PsyM_KIL4_0083 PE=4 SV=1
tr|A0A9E8VL22|A0A9E8VL22_9CAUD -          Cluster_19           -            3.5e-12   44.7   8.4   8.3e-11   40.2   5.4   2.4   1   1   0   2   2   2   1 Tail fiber protein OS=Escherichia phage ph0011 OX=2995639 GN=vBEcoMphAPEC6_01705 PE=4 SV=1
tr|A0A7S7YBX6|A0A7S7YBX6_9CAUD -          Cluster_19           -            4.1e-12   44.5   2.4    0.0097   13.7   0.0   5.1   2   1   3   5   5   5   3 Tail fiber protein OS=Pseudomonas phage PN09 OX=2782564 GN=PN09_088 PE=4 SV=1
tr|A0A9E6GV47|A0A9E6GV47_9CAUD -          Cluster_19           -            4.1e-12   44.5   2.4    0.0097   13.7   0.0   5.1   2   1   3   5   5   5   3 Tail fiber protein OS=Pseudomonas phage PE09 OX=2696355 GN=PJKIFABJ_00109 PE=4 SV=1
tr|A0A2Z5HAQ4|A0A2Z5HAQ4_9CAUD -          Cluster_19           -            5.5e-12   44.1   7.5   6.2e-11   40.6   4.2   2.3   1   1   0   2   2   2   1 Tail fiber protein OS=Escherichia phage UB OX=2268588 PE=4 SV=1
tr|A0A097EYK2|A0A097EYK2_9CAUD -          Cluster_19           -            5.5e-12   44.1   7.5   6.2e-11   40.6   4.2   2.3   1   1   0   2   2   2   1 Tail fiber OS=Escherichia phage 121Q OX=1555202 GN=607 PE=4 SV=1
tr|A0A1C3S7D9|A0A1C3S7D9_9CAUD -          Cluster_19           -            5.5e-12   44.1   7.5   6.2e-11   40.6   4.2   2.3   1   1   0   2   2   2   1 Tail fiber protein OS=Escherichia phage vB_Eco_slurp01 OX=1874688 GN=PSLUR01_00504 PE=4 SV=1
tr|A0A482GB86|A0A482GB86_9CAUD -          Cluster_19           -            5.5e-12   44.1   7.5   6.2e-11   40.6   4.2   2.3   1   1   0   2   2   2   1 Tail fiber protein OS=Escherichia phage vB_EcoM_G17 OX=2502408 GN=G17_00317 PE=4 SV=1
tr|A0A5A4U3K4|A0A5A4U3K4_9CAUD -          Cluster_19           -            5.5e-12   44.1   7.5   6.2e-11   40.6   4.2   2.3   1   1   0   2   2   2   1 Tail fiber protein OS=Escherichia phage SP27 OX=2495557 GN=EO157G_5800 PE=4 SV=1
tr|A0AA47KZH0|A0AA47KZH0_9CAUD -          Cluster_19           -            5.5e-12   44.1   7.5   6.2e-11   40.6   4.2   2.3   1   1   0   2   2   2   1 Tail fiber protein OS=Escherichia phage vB_EcoM_CRJP21 OX=3038265 PE=4 SV=1
tr|L7TQD9|L7TQD9_9CAUD         -          Cluster_19           -            5.5e-12   44.1   7.5   6.2e-11   40.6   4.2   2.3   1   1   0   2   2   2   1 Tail fiber protein OS=Escherichia phage PBECO4 OX=1273738 PE=4 SV=1
tr|A0A2H4P862|A0A2H4P862_9CAUD -          Cluster_19           -            7.2e-12   43.7   9.1    0.0082   13.9   0.0   6.0   2   1   4   6   6   6   2 Tail fiber protein OS=Pseudomonas phage ventosus OX=2048980 GN=CNR37_00168 PE=4 SV=1
tr|A0A7G9V1Q4|A0A7G9V1Q4_9CAUD -          Cluster_19           -              3e-10   38.4   5.1      0.02   12.7   0.0   5.0   2   1   3   5   5   5   2 Tail fiber protein OS=Pseudomonas phage phiPsa315 OX=1460363 GN=phiPsa315_087 PE=4 SV=1
tr|A0A411BFM2|A0A411BFM2_9CAUD -          Cluster_19           -            5.5e-10   37.5   6.0   1.7e-09   35.9   3.6   2.2   1   1   1   2   2   2   1 Tail fiber OS=Escherichia phage Ecwhy_1 OX=2419744 GN=Ecwhy1_172 PE=4 SV=1
tr|A0A7G9V0Q7|A0A7G9V0Q7_9CAUD -          Cluster_19           -            9.8e-10   36.7   6.9     0.025   12.3   0.1   5.4   2   1   2   5   5   5   2 Tail fiber protein OS=Pseudomonas phage phiPsa267 OX=1460361 GN=phiPsa267_088 PE=4 SV=1
tr|A0A7G9V373|A0A7G9V373_9CAUD -          Cluster_19           -            9.8e-10   36.7   6.9     0.025   12.3   0.1   5.4   2   1   2   5   5   5   2 Tail fiber protein OS=Pseudomonas phage phiPsa397 OX=1460367 GN=phiPsa397_087 PE=4 SV=1
tr|A0A7D2LSD7|A0A7D2LSD7_9CAUD -          Cluster_19           -            1.1e-09   36.5   2.0    0.0038   15.0   0.2   3.3   2   1   1   3   3   3   3 Tail fiber assembly protein OS=Hafnia phage yong1 OX=2719181 PE=4 SV=1
tr|A0A2R2YAR5|A0A2R2YAR5_9CAUD -          Cluster_19           -            1.7e-09   35.9   0.6    0.0007   17.4   0.0   4.0   3   1   1   4   4   4   2 Putative tail fiber protein OS=Pseudomonas phage PPSC2 OX=2041350 GN=PPSC2_27 PE=4 SV=1
tr|A0A7G9V2Q0|A0A7G9V2Q0_9CAUD -          Cluster_19           -            4.5e-09   34.5   7.7     0.035   11.8   0.2   5.4   2   1   3   5   5   5   2 Tail fiber protein OS=Pseudomonas phage phiPsa381 OX=1460366 GN=phiPsa381_084 PE=4 SV=1
tr|W8EII6|W8EII6_9CAUD         -          Cluster_19           -            4.5e-09   34.5   7.7     0.035   11.8   0.2   5.4   2   1   3   5   5   5   2 Tail fiber protein OS=Pseudomonas phage phiPsa374 OX=1458843 PE=4 SV=1
tr|A0A7G9V183|A0A7G9V183_9CAUD -          Cluster_19           -            4.6e-09   34.5   8.1     0.029   12.1   0.2   5.4   2   1   3   5   5   5   2 Tail fiber protein OS=Pseudomonas phage phiPsa300 OX=1460362 GN=phiPsa300_086 PE=4 SV=1
tr|A0A7G9V276|A0A7G9V276_9CAUD -          Cluster_19           -            4.6e-09   34.5   8.1     0.029   12.1   0.2   5.4   2   1   3   5   5   5   2 Tail fiber protein OS=Pseudomonas phage phiPsa347 OX=1460364 GN=phiPsa347_087 PE=4 SV=1
tr|A0A9E7MGQ1|A0A9E7MGQ1_9CAUD -          Cluster_19           -            5.4e-08   30.9   5.1   3.5e-07   28.3   4.1   2.2   1   1   1   2   2   2   1 Tail fiber protein OS=Escherichia phage A4 OX=2950725 GN=A4_14 PE=4 SV=1
tr|A0A5P8D4H4|A0A5P8D4H4_9CAUD -          Cluster_19           -            4.5e-06   24.6   0.3   4.5e-06   24.6   0.3   1.7   2   0   0   2   2   1   1 Long-tail fiber protein OS=Pectobacterium phage Wc4-1 OX=2652429 PE=4 SV=1
tr|A0A5P8D5B8|A0A5P8D5B8_9CAUD -          Cluster_19           -            4.5e-06   24.6   0.3   4.5e-06   24.6   0.3   1.7   2   0   0   2   2   1   1 Long-tail fiber protein OS=Pectobacterium phage Wc4 OX=2652428 PE=4 SV=1
tr|A0A678ZJQ4|A0A678ZJQ4_9CAUD -          Cluster_19           -              5e-06   24.5   0.3     5e-06   24.5   0.3   1.6   2   0   0   2   2   1   1 Tail fiber protein OS=Pectobacterium phage Arno162 OX=2500577 GN=Arno162_98 PE=4 SV=1
tr|A0A679A2T8|A0A679A2T8_9CAUD -          Cluster_19           -              5e-06   24.5   0.3     5e-06   24.5   0.3   1.5   2   0   0   2   2   1   1 Tail fiber protein OS=Pectobacterium phage Arno18 OX=2500578 GN=Arno18_99 PE=4 SV=1
tr|G4KKN6|G4KKN6_9CAUD         -          Cluster_19           -            6.4e-06   24.1   0.8      0.45    8.2   0.0   3.5   3   1   0   4   4   3   0 Putative variable tail fibre protein OS=Yersinia phage phiR1-37 OX=331278 GN=g298 PE=3 SV=1
tr|A0A7L8G7Z7|A0A7L8G7Z7_9CAUD -          Cluster_19           -            1.4e-05   23.1  12.9   2.6e-05   22.2  10.6   2.1   1   1   0   2   2   2   1 Tail fiber protein OS=Klebsiella phage Muenster OX=2767572 GN=CPT_Muenster_336 PE=4 SV=1
tr|A0A6J5NZS6|A0A6J5NZS6_9CAUD -          Cluster_19           -            1.7e-05   22.8   0.0     4e-05   21.5   0.0   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=uncultured Caudovirales phage OX=2100421 GN=UFOVP779_40 PE=4 SV=1
tr|A0A0A8J9X4|A0A0A8J9X4_BPK64 -          Cluster_19           -            3.3e-05   21.8  13.1   6.4e-05   20.9  10.8   2.1   1   1   0   2   2   2   1 Tail fiber protein OS=Klebsiella phage K64-1 OX=1439894 GN=S2-8 PE=4 SV=1
tr|H6X3Q5|H6X3Q5_9CAUD         -          Cluster_19           -            3.3e-05   21.8  13.1   6.4e-05   20.9  10.8   2.1   1   1   0   2   2   2   1 Tail fiber protein OS=Klebsiella phage vB_KleM_RaK2 OX=1147094 GN=RaK2_00098 PE=4 SV=1
tr|A0A976SMH1|A0A976SMH1_9CAUD -          Cluster_19           -            9.2e-05   20.3   0.2   0.00023   19.0   0.1   1.6   1   1   0   1   1   1   1 Tail fiber protein OS=Escherichia phage TR1 OX=2972435 PE=4 SV=1
sp|Q9T1V0|S1_BPMU              -          Cluster_19           -            0.00014   19.7   5.4     0.013   13.3   0.2   3.1   2   1   1   3   3   3   1 Tail fiber protein S OS=Escherichia phage Mu OX=2681603 GN=S PE=1 SV=1
tr|A0A0K1LNL9|A0A0K1LNL9_9CAUD -          Cluster_19           -            0.00029   18.7   0.5   0.00053   17.8   0.5   1.3   1   0   0   1   1   1   1 Tail fiber protein OS=Citrobacter phage Michonne OX=1675603 GN=CPT_Michonne60 PE=4 SV=1
tr|A0A0K2CMP9|A0A0K2CMP9_9CAUD -          Cluster_19           -            0.00029   18.7   0.5   0.00053   17.8   0.5   1.3   1   0   0   1   1   1   1 Tail fiber protein OS=Citrobacter phage Mordin OX=1701846 GN=Mordin_59 PE=4 SV=1
tr|A0A3G3M339|A0A3G3M339_9CAUD -          Cluster_19           -            0.00029   18.7   0.5   0.00053   17.8   0.5   1.3   1   0   0   1   1   1   1 Tail fiber protein OS=Citrobacter phage Maleficent OX=2419704 GN=CPT_Maleficent_059 PE=4 SV=1
tr|A0A410T6L7|A0A410T6L7_9CAUD -          Cluster_19           -            0.00035   18.4   0.1   0.00035   18.4   0.1   3.6   2   1   1   3   3   3   1 Tail fiber protein OS=Vibrio phage Va1 OX=2508852 GN=ValB1MD_172 PE=4 SV=1
tr|A0A6M9Z658|A0A6M9Z658_9CAUD -          Cluster_19           -            0.00041   18.2   0.0   0.00073   17.4   0.0   1.4   1   0   0   1   1   1   1 Putative tail fiber protein OS=Acinetobacter phage vB_AbaP_Alexa OX=2736223 GN=Alexa_032 PE=3 SV=1
tr|A0AA51GEK1|A0AA51GEK1_9CAUD -          Cluster_19           -            0.00052   17.9   0.1   0.00097   17.0   0.1   1.4   1   0   0   1   1   1   1 Tail fiber protein OS=Pseudomonas phage Callisto OX=3061955 GN=GBBBJNDB_00009 PE=4 SV=1
tr|A0A915VHR1|A0A915VHR1_9CAUD -          Cluster_19           -            0.00052   17.9   0.1   0.00097   17.0   0.1   1.4   1   0   0   1   1   1   1 Tail fiber protein OS=Pseudomonas phage sp. 30-3 OX=2972143 GN=RVBP17_0780 PE=4 SV=1
tr|D5LGZ0|D5LGZ0_9CAUD         -          Cluster_19           -            0.00063   17.6   0.4     0.013   13.3   0.0   2.2   2   0   0   2   2   2   1 Putative phage tail protein OS=Escherichia phage vB_EcoM_ECO1230-10 OX=669875 PE=3 SV=1
tr|A0A1W6JT73|A0A1W6JT73_9CAUD -          Cluster_19           -            0.00087   17.1   0.1     0.017   12.9   0.0   2.1   2   0   0   2   2   2   1 Tail protein OS=Escherichia phage vB_EcoM_ECOO78 OX=1970797 GN=vBEcoMECOO78_41 PE=3 SV=1
tr|A0A7D3QJ85|A0A7D3QJ85_9CAUD -          Cluster_19           -            0.00098   16.9   2.1    0.0046   14.8   0.1   2.7   2   1   1   3   3   3   1 Bacteriophage T7 Gp17 C-terminal domain-containing protein OS=Yersinia phage vB_YpM_6 OX=2736203 GN=vBYpM6_00053 PE=4 SV=1
tr|I3PGW2|I3PGW2_9CAUD         -          Cluster_19           -            0.00099   16.9   0.4    0.0074   14.1   0.0   2.5   2   0   0   2   2   2   1 Putative tail fiber protein/putative EPS depolymerase OS=Xanthomonas phage vB_XveM_DIBBI OX=1129194 GN=DIBBI_029 PE=4 SV=1
tr|A0A513ZYL0|A0A513ZYL0_9CAUD -          Cluster_19           -              0.001   16.9   0.4    0.0074   14.1   0.0   2.4   2   0   0   2   2   2   1 Putative tail fiber protein OS=Pantoea phage vB_PagM_PSKM OX=2588094 GN=PSKM_gp29 PE=4 SV=1
tr|A0A088FQW7|A0A088FQW7_9CAUD -          Cluster_19           -              0.001   16.9   0.1     0.021   12.5   0.0   2.1   2   0   0   2   2   2   1 Tail protein OS=Escherichia phage vB_EcoM-ep3 OX=1541883 GN=ep3_0042 PE=3 SV=1
tr|A0AA94WTL2|A0AA94WTL2_9CAUD -          Cluster_19           -             0.0011   16.8   0.4    0.0023   15.7   0.4   1.5   1   0   0   1   1   1   1 Tail fiber protein OS=Salmonella phage vB_SenM-pSJ21 OX=2894725 PE=4 SV=1
tr|A0A0A0RQ64|A0A0A0RQ64_9CAUD -          Cluster_19           -             0.0011   16.7   0.3     0.002   16.0   0.3   1.3   1   0   0   1   1   1   1 Baseplate wedge subunit and tail pin OS=Citrobacter phage Moogle OX=1540094 GN=CPT_Moogle57 PE=4 SV=1
tr|A0A1V0DYQ6|A0A1V0DYQ6_9CAUD -          Cluster_19           -             0.0011   16.7   0.3     0.002   16.0   0.3   1.3   1   0   0   1   1   1   1 Tail fiber protein OS=Citrobacter phage Mijalis OX=1965456 GN=CPT_Mijalis058 PE=4 SV=1
tr|A0A6H0X4M8|A0A6H0X4M8_9CAUD -          Cluster_19           -             0.0013   16.5   0.1    0.0027   15.5   0.1   1.5   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage CJ19 OX=2723904 GN=CJ19_010 PE=4 SV=1
tr|A0A482N5Z1|A0A482N5Z1_9CAUD -          Cluster_19           -             0.0014   16.4   0.3    0.0014   16.4   0.3   1.7   1   1   1   2   2   2   1 Tail fiber protein OS=Escherichia phage vB_EcoS_MM01 OX=2508188 GN=MM01_00044 PE=4 SV=1
tr|A0A7D5G026|A0A7D5G026_9CAUD -          Cluster_19           -             0.0015   16.4   0.1     0.003   15.3   0.1   1.5   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoS_FP OX=2750857 GN=FP_0046 PE=4 SV=1
tr|A0A915VHD0|A0A915VHD0_9CAUD -          Cluster_19           -             0.0015   16.3   0.1    0.0029   15.4   0.1   1.4   1   0   0   1   1   1   1 Tail fiber protein OS=Pseudomonas phage sp. 30-2 OX=2972142 GN=RVBP16_3210 PE=4 SV=1
tr|A0A5E3ZZ74|A0A5E3ZZ74_9CAUD -          Cluster_19           -             0.0015   16.3   0.1    0.0029   15.4   0.1   1.4   1   0   0   1   1   1   1 Tail fiber protein OS=Pseudomonas phage vB_PaeM_MIJ3 OX=2567864 GN=MIJ3_00007 PE=4 SV=1
tr|A0A915VLX1|A0A915VLX1_9CAUD -          Cluster_19           -             0.0015   16.3   0.1    0.0029   15.4   0.1   1.4   1   0   0   1   1   1   1 Tail fiber protein OS=Pseudomonas phage sp. 30-3 OX=2972143 GN=RVBP17_0760 PE=4 SV=1
tr|A0AA51GES4|A0AA51GES4_9CAUD -          Cluster_19           -             0.0015   16.3   0.1    0.0029   15.4   0.1   1.4   1   0   0   1   1   1   1 Tail fiber protein OS=Pseudomonas phage Callisto OX=3061955 GN=GBBBJNDB_00007 PE=4 SV=1
tr|A0A4Y5JTK1|A0A4Y5JTK1_9CAUD -          Cluster_19           -             0.0017   16.2   0.1    0.0032   15.3   0.1   1.4   1   0   0   1   1   1   1 Tail fiber protein OS=Pseudomonas phage vB_PaeM_PA5oct OX=2163605 GN=EST35_0165 PE=4 SV=1
tr|A0A7D3QKL4|A0A7D3QKL4_9CAUD -          Cluster_19           -              0.002   15.9   1.4      0.23    9.2   0.0   2.8   2   1   1   3   3   3   1 Tail fiber protein OS=Yersinia phage vB_YpM_3 OX=2736199 GN=vBYpM3_00047 PE=4 SV=1
tr|A0A7D3UX15|A0A7D3UX15_9CAUD -          Cluster_19           -              0.002   15.9   1.4      0.23    9.2   0.0   2.8   2   1   1   3   3   3   1 Tail fiber protein OS=Yersinia phage vB_YpM_23 OX=2736198 GN=vBYpM23_00053 PE=4 SV=1
tr|A0A193GYM0|A0A193GYM0_9CAUD -          Cluster_19           -             0.0022   15.8   0.1      0.04   11.6   0.0   2.3   2   0   0   2   2   2   1 Putative tail-collar fiber protein OS=Enterobacter phage Arya OX=1864622 GN=BI096_gp16 PE=3 SV=1
tr|A0A5P1M3I1|A0A5P1M3I1_9CAUD -          Cluster_19           -             0.0031   15.3   0.4     0.014   13.1   0.0   2.1   2   0   0   2   2   2   1 Tail fiber protein OS=Escherichia phage vB_EcoS-2004III OX=2576487 GN=JNILNBCM_00001 PE=4 SV=1
tr|A0A9E7SR96|A0A9E7SR96_9CAUD -          Cluster_19           -             0.0032   15.3   0.0    0.0094   13.7   0.0   1.7   2   0   0   2   2   1   1 Tail protein OS=Serratia phage MQ-4 OX=2961710 GN=MQ4_17 PE=3 SV=1
tr|A0A0K0L9G2|A0A0K0L9G2_9CAUD -          Cluster_19           -             0.0092   13.8   7.6      0.14    9.8   0.0   4.0   3   1   1   4   4   4   1 Tail fiber protein OS=Pseudomonas phage vB_PaeM_PS24 OX=1542092 GN=vB_PaeM_PS2400077 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      Cluster_19.hmm
# Target file:     /projects/cpr_sbmm/people/shj152/data/projects/Basel/data/66_fibers/allfasta/uniprotkb_tail_fiber_AND_length_400_TO_2024_05_10.fasta
# Option settings: /projects/cpr_sbmm/people/shj152/software/hmmer/hmmer-3.3.2/bin/hmmsearch --tblout Cluster_19.txt --noali Cluster_19.hmm /projects/cpr_sbmm/people/shj152/data/projects/Basel/data/66_fibers/allfasta/uniprotkb_tail_fiber_AND_length_400_TO_2024_05_10.fasta 
# Current dir:     /maps/projects/cpr_sbmm/people/shj152/data/projects/Basel/data/66_fibers/240412_processed/clusters/seq_cluster
# Date:            Fri May 10 15:18:00 2024
# [ok]
