#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A6B9X363|A0A6B9X363_9CAUD -          Cluster_23           -            1.1e-41  141.6  10.2   1.1e-35  122.0   5.3   4.0   3   1   1   4   4   4   2 Hinge connector of long tail fiber distal connector OS=Escherichia phage kvi OX=2696413 GN=kvi_117 PE=4 SV=1
tr|A0A482GMU9|A0A482GMU9_9CAUD -          Cluster_23           -            2.7e-41  140.4  10.3   1.3e-35  121.8   5.0   4.0   3   1   1   4   4   4   2 Putative tail fiber protein OS=Escherichia phage vB_EcoM_G37-3 OX=2502412 GN=G37_3_00251 PE=4 SV=1
tr|C4MZ71|C4MZ71_9CAUD         -          Cluster_23           -            5.9e-41  139.2  11.0   2.6e-35  120.8   5.7   4.0   3   1   1   4   4   4   2 Hinge connector of long tail fiber distal connector OS=Escherichia phage JSE OX=576789 GN=EpJSE_00253 PE=4 SV=1
tr|A0A482GPP9|A0A482GPP9_9CAUD -          Cluster_23           -            8.3e-41  138.8   9.6   6.3e-35  119.5   4.7   4.0   3   1   1   4   4   4   2 Putative tail fiber protein OS=Escherichia phage vB_EcoM_G5211 OX=2502413 GN=G5211_00245 PE=4 SV=1
tr|A0A482GCU7|A0A482GCU7_9CAUD -          Cluster_23           -            3.5e-40  136.7   9.8     4e-34  116.9   4.1   4.0   3   1   1   4   4   4   2 Putative tail fiber protein OS=Escherichia phage vB_EcoM_G2248 OX=2502410 GN=G2248_00251 PE=4 SV=1
tr|A0A482GDM3|A0A482GDM3_9CAUD -          Cluster_23           -            5.3e-40  136.1  11.1   1.4e-34  118.4   4.7   4.0   2   1   1   4   4   4   2 Putative tail fiber protein OS=Escherichia phage vB_EcoM_G2494 OX=2502411 GN=G2494_00256 PE=4 SV=1
tr|A0A6B9LWI4|A0A6B9LWI4_9CAUD -          Cluster_23           -            1.8e-39  134.4  10.1   7.2e-33  112.8   2.7   4.4   4   1   1   5   5   4   2 Hinge connector of long tail fiber distal connector OS=Escherichia phage E26 OX=2675201 PE=4 SV=1
tr|A0A5B9MW91|A0A5B9MW91_9CAUD -          Cluster_23           -            2.4e-39  134.0  10.2   9.3e-34  115.7   4.0   4.3   4   1   1   5   5   4   2 Hinge connector of long tail fiber distal connector OS=Shigella phage JK32 OX=2591059 GN=JK32_00246 PE=4 SV=1
tr|A0A6B9SR03|A0A6B9SR03_9CAUD -          Cluster_23           -            2.7e-39  133.8  10.6   9.1e-34  115.7   4.3   4.4   4   1   1   5   5   4   2 Hinge connector of long tail fiber distal connector OS=Escherichia phage Ec_Makalu_001 OX=2704943 GN=EcMakalu001_248 PE=4 SV=1
tr|A0A6B9STH4|A0A6B9STH4_9CAUD -          Cluster_23           -            2.7e-39  133.8  10.6   9.1e-34  115.7   4.3   4.4   4   1   1   5   5   4   2 Hinge connector of long tail fiber distal connector OS=Escherichia phage Ec_Makalu_003 OX=2704944 GN=Makalu003_249 PE=4 SV=1
tr|A0A6B9WQ40|A0A6B9WQ40_9CAUD -          Cluster_23           -            2.8e-39  133.8  10.7   7.2e-33  112.8   2.7   4.3   4   1   1   5   5   4   2 Hinge connector of long tail fiber distal connector OS=Escherichia phage kaaroe OX=2696412 GN=kaaroe_195 PE=4 SV=1
tr|A0A7D7JQF5|A0A7D7JQF5_9CAUD -          Cluster_23           -            2.8e-39  133.8  10.7   7.2e-33  112.8   2.7   4.3   4   1   1   5   5   4   2 Hinge connector of long tail fiber distal connector OS=Escherichia phage vB_EcoM_011D4 OX=2735300 PE=4 SV=1
tr|A0A9P0Y7B9|A0A9P0Y7B9_9CAUD -          Cluster_23           -            2.8e-39  133.8  10.7   7.2e-33  112.8   2.7   4.3   4   1   1   5   5   4   2 Tail fiber protein OS=Escherichia phage vB_Eco_TB34 OX=2898837 GN=TB34TRB_115 PE=4 SV=1
tr|A0A2K9VNS7|A0A2K9VNS7_9CAUD -          Cluster_23           -            2.8e-39  133.8  10.4   7.5e-33  112.7   2.4   4.3   4   1   1   5   5   4   2 Distal hinge connector of long tail fiber OS=Shigella phage Sf20 OX=2024307 GN=Sf20_gp118 PE=4 SV=1
tr|A0A0B7MJH4|A0A0B7MJH4_9CAUD -          Cluster_23           -            2.8e-39  133.8  10.6   9.1e-34  115.7   4.3   4.3   4   1   1   5   5   4   2 Putative hinge long tail fiber distal connector OS=Enterobacteria phage GEC-3S OX=1222338 GN=BN201_0251 PE=4 SV=1
tr|A0A220NTT7|A0A220NTT7_9CAUD -          Cluster_23           -            2.8e-39  133.8  10.6   9.1e-34  115.7   4.3   4.3   4   1   1   5   5   4   2 Hinge connector of long tail fiber distal connector OS=Escherichia phage ECD7 OX=1981499 GN=ECD7_00244 PE=4 SV=1
tr|A0A9E7MHN1|A0A9E7MHN1_9CAUD -          Cluster_23           -            2.8e-39  133.8  10.6   9.1e-34  115.7   4.3   4.3   4   1   1   5   5   4   2 Hinge connector of long tail fiber distal connector OS=Escherichia phage W115 OX=2950728 GN=W115_97 PE=4 SV=1
tr|A0AA51SN44|A0AA51SN44_9CAUD -          Cluster_23           -            2.8e-39  133.8  10.6   9.1e-34  115.7   4.3   4.3   4   1   1   5   5   4   2 Tail fiber protein OS=Escherichia phage MIZ6 OX=3061986 GN=XNMGNQLM_CDS0098 PE=4 SV=1
tr|A7XFM1|A7XFM1_9CAUD         -          Cluster_23           -            2.8e-39  133.8  10.6   9.1e-34  115.7   4.3   4.3   4   1   1   5   5   4   2 Gp36 hinge connector of long tail fiber distal connector OS=Escherichia phage Phi1 OX=448384 GN=36 PE=4 SV=1
tr|Q7Y417|Q7Y417_BPRB4         -          Cluster_23           -            2.8e-39  133.7  10.3   9.3e-34  115.7   4.0   4.3   4   1   1   5   5   4   2 Hinge connector of long tail fiber distal connector OS=Escherichia phage RB49 OX=50948 GN=36 PE=4 SV=1
tr|A0A650DGH7|A0A650DGH7_9CAUD -          Cluster_23           -              7e-39  132.5  10.4     2e-33  114.6   4.6   4.3   4   1   1   5   5   4   2 Hinge connector of long tail fiber distal connector OS=Escherichia phage Ec_Makalu_002 OX=2682770 GN=Makalu002_249 PE=4 SV=1
tr|J7KIM7|J7KIM7_9CAUD         -          Cluster_23           -            5.3e-35  119.8  34.1   2.3e-16   58.8   1.3   8.6   4   2   5   9   9   7   4 Small distal tail fiber subunit OS=Aeromonas phage Aes508 OX=1198013 GN=Aes508_205 PE=4 SV=1
tr|A0A7S9SPH2|A0A7S9SPH2_9CAUD -          Cluster_23           -              1e-33  115.6  10.8   1.1e-33  115.5   8.3   2.5   2   1   0   2   2   1   1 Hinge connector of long tail fiber distal connector OS=Serratia phage 4S OX=2787015 GN=MYO4S_00105 PE=4 SV=1
tr|A0A023W5E5|A0A023W5E5_9CAUD -          Cluster_23           -            1.1e-28   99.1   1.7   1.1e-28   99.1   1.7   2.4   2   1   0   2   2   1   1 Putative split hinge connector of long tail fiber, distal connector OS=Serratia phage PS2 OX=1481112 GN=PS2_252 PE=4 SV=1
tr|A0A5P8PHP7|A0A5P8PHP7_9CAUD -          Cluster_23           -            1.1e-28   99.1   1.7   1.1e-28   99.1   1.7   2.5   2   1   0   2   2   1   1 Putative tail fiber protein OS=Serratia phage Muldoon OX=2601678 GN=CPT_Muldoon_243 PE=4 SV=1
tr|A0AA49EHY7|A0AA49EHY7_9CAUD -          Cluster_23           -            1.2e-28   99.0   1.9   1.2e-28   99.0   1.9   2.3   2   0   0   2   2   1   1 Tail fiber protein OS=Cronobacter phage vB_Cdu_VP8 OX=3020854 PE=4 SV=1
tr|A0AA94YJH4|A0AA94YJH4_9CAUD -          Cluster_23           -            4.3e-28   97.2  29.0   1.9e-15   55.8   1.7   7.7   6   2   1   7   7   7   3 Long-tail fiber protein OS=Aeromonas phage vB_AehM_DM4 OX=2973718 GN=GHHBBDOD_00014 PE=4 SV=1
tr|A0A868BS45|A0A868BS45_BPFBB -          Cluster_23           -              1e-25   89.4   1.1     1e-25   89.4   1.1   2.5   2   1   0   2   2   2   1 Long-tail fiber proximal subunit trimerization domain-containing protein OS=Erwinia phage FBB1 OX=2776772 PE=4 SV=1
tr|A0A2S1GM07|A0A2S1GM07_9CAUD -          Cluster_23           -            1.6e-24   85.5   0.9   1.6e-24   85.5   0.9   3.3   3   0   0   3   3   3   1 Tail fiber protein OS=Erwinia phage Cronus OX=2163633 PE=4 SV=1
tr|I6YY04|I6YY04_9CAUD         -          Cluster_23           -            4.7e-24   84.0  28.0   3.1e-16   58.4   0.8   8.6   5   4   3   8   8   7   3 Small distal tail fiber subunit OS=Aeromonas phage Aes012 OX=1198014 GN=Aes012_214 PE=4 SV=1
tr|A0A4D6BG29|A0A4D6BG29_9CAUD -          Cluster_23           -            4.3e-19   67.7  14.5   1.4e-15   56.2   0.0   6.4   4   3   2   7   7   6   2 Long tail fiber hinge connector OS=Aeromonas phage Asfd_1 OX=2562462 GN=Asfd1_29 PE=4 SV=1
tr|A0AA94YJE6|A0AA94YJE6_9CAUD -          Cluster_23           -            5.5e-18   64.1  17.9   3.9e-16   58.1   0.0   6.0   5   2   2   7   7   5   1 Long-tail fiber protein OS=Aeromonas phage vB_AehM_B614 OX=2973727 GN=OFDDKENP_00200 PE=4 SV=1
tr|A0AA94YDL6|A0AA94YDL6_9CAUD -          Cluster_23           -            7.5e-18   63.7  17.7   3.9e-16   58.1   0.0   6.0   5   2   2   7   7   5   1 Long-tail fiber protein OS=Aeromonas phage vB_AehM_UP87 OX=2973726 GN=JNEOFJEA_00244 PE=4 SV=1
tr|A0AA94YJV8|A0AA94YJV8_9CAUD -          Cluster_23           -            6.5e-17   60.6  13.3   8.2e-15   53.8   0.2   5.7   5   1   0   5   5   4   1 Long-tail fiber protein OS=Aeromonas phage vB_AehM_DM2 OX=2973716 GN=NPHMPGLK_00161 PE=4 SV=1
tr|A0AA95C4H7|A0AA95C4H7_9CAUD -          Cluster_23           -            6.5e-17   60.6  13.3   8.2e-15   53.8   0.2   5.7   5   1   0   5   5   4   1 Long-tail fiber protein OS=Aeromonas phage vB_AehM_DM1 OX=2973715 GN=NHNEHLNL_00072 PE=4 SV=1
tr|A0A219YAX8|A0A219YAX8_9CAUD -          Cluster_23           -            7.3e-17   60.5   9.4   5.8e-15   54.2   0.3   4.8   3   2   0   3   3   3   1 Tail fiber protein OS=Aeromonas phage 31.2 OX=1932898 PE=4 SV=1
tr|A0A240F2V4|A0A240F2V4_9CAUD -          Cluster_23           -            2.7e-16   58.6  10.5   5.8e-15   54.2   0.3   4.9   3   2   1   4   4   3   1 Tail fiber protein OS=Aeromonas phage L9-6 OX=1932905 PE=4 SV=1
tr|A0AA94YMT3|A0AA94YMT3_9CAUD -          Cluster_23           -            3.4e-16   58.3  18.1   3.7e-16   58.1   0.0   5.7   5   2   2   7   7   5   1 Long-tail fiber protein OS=Aeromonas phage vB_AehM_DM9-HANS OX=2973722 GN=LEHPIFIF_00083 PE=4 SV=1
tr|A0A411BAA7|A0A411BAA7_9CAUD -          Cluster_23           -            3.6e-16   58.2  15.6   5.7e-08   31.4   0.0   6.0   4   1   1   5   5   5   3 Tail fiber protein OS=Aeromonas phage AsFcp_2 OX=2419736 GN=ASfcp2_235 PE=4 SV=1
tr|A0AA94YEC0|A0AA94YEC0_9CAUD -          Cluster_23           -            3.7e-16   58.2   0.0   3.7e-16   58.2   0.0   6.8   6   2   2   8   8   6   1 Long-tail fiber protein OS=Aeromonas phage vB_AehM_DM10-HWA OX=2973723 GN=HNNIDBEH_00060 PE=4 SV=1
tr|A0AA94YFY5|A0AA94YFY5_9CAUD -          Cluster_23           -            3.7e-16   58.2   0.0   3.7e-16   58.2   0.0   6.8   6   2   2   8   8   6   1 Long-tail fiber protein OS=Aeromonas phage vB_AehM_DM14-QBC OX=2973728 GN=IPAKJDPM_00094 PE=4 SV=1
tr|A0AA94YTF9|A0AA94YTF9_9CAUD -          Cluster_23           -            3.7e-16   58.2   0.0   3.7e-16   58.2   0.0   6.8   6   2   2   8   8   6   1 Long-tail fiber protein OS=Aeromonas phage vB_AehM_DM7-IJDJ OX=2973721 GN=OFOPOMKI_00194 PE=4 SV=1
tr|A0AA94YRN2|A0AA94YRN2_9CAUD -          Cluster_23           -            7.3e-16   57.2  31.9   2.1e-08   32.8   2.1   7.9   7   2   2   9   9   7   2 Tail fiber protein S OS=Aeromonas phage vB_AehM_DM12-TAAL OX=2973725 GN=S' PE=4 SV=1
tr|A0AA48LAX0|A0AA48LAX0_9VIRU -          Cluster_23           -            9.9e-16   56.8   0.7   9.9e-16   56.8   0.7   3.5   4   0   0   4   4   3   1 Long tail fiber proximal subunit OS=Aeromonas phage phiWae14 OX=3063959 PE=4 SV=1
tr|E1A2K8|E1A2K8_9CAUD         -          Cluster_23           -            9.9e-16   56.8   0.7   9.9e-16   56.8   0.7   3.5   4   0   0   4   4   3   1 Long tail fiber proximal subunit OS=Aeromonas phage phiAS5 OX=879630 GN=phiAS5_ORF0111 PE=4 SV=1
tr|A0A240F453|A0A240F453_9CAUD -          Cluster_23           -              1e-15   56.7  12.3   5.8e-15   54.2   0.3   4.9   4   2   0   4   4   3   1 Tail fiber protein OS=Aeromonas phage SW69-9 OX=1932907 PE=4 SV=1
tr|A0A240F3I0|A0A240F3I0_9CAUD -          Cluster_23           -            1.7e-15   56.0   9.4   5.8e-15   54.2   0.3   4.7   3   2   0   3   3   3   1 Tail fiber protein OS=Aeromonas phage Riv-10 OX=1932906 PE=4 SV=1
tr|A0A219YAG3|A0A219YAG3_9CAUD -          Cluster_23           -            2.9e-15   55.2  13.9   5.8e-15   54.3   0.3   5.0   4   2   0   4   4   3   1 Tail fiber protein OS=Aeromonas phage 44RR2.8t.2 OX=1932900 PE=4 SV=1
tr|A0A0D4DBZ3|A0A0D4DBZ3_9CAUD -          Cluster_23           -            3.1e-15   55.1   8.6   5.7e-10   37.9   0.1   4.3   4   1   0   4   4   4   2 Tail fiber OS=Vibrio phage ValKK3 OX=1610855 PE=4 SV=1
tr|E5DQP4|E5DQP4_9CAUD         -          Cluster_23           -            3.9e-15   54.8   1.4   3.9e-15   54.8   1.4   4.1   5   0   0   5   5   3   1 Gp34 long tail fiber proximal subunit OS=Aeromonas phage PX29 OX=926067 GN=34 PE=4 SV=1
tr|A0A4D5ZDE4|A0A4D5ZDE4_9CAUD -          Cluster_23           -            6.5e-15   54.1  10.3   6.8e-10   37.7   0.1   4.2   4   1   0   4   4   3   2 Tail fiber OS=Vibrio phage Va3 OX=2563734 GN=ValB1HC_217 PE=4 SV=1
tr|A0A7S5VJH8|A0A7S5VJH8_9CAUD -          Cluster_23           -            6.5e-15   54.1  15.8   8.2e-15   53.8   6.3   3.9   3   1   1   4   4   3   1 Long tail fiber proximal subunit OS=Aeromonas phage Ahp1_CNU-2021 OX=2814919 GN=AHP1_1721 PE=4 SV=1
tr|A0A7G8LC24|A0A7G8LC24_9CAUD -          Cluster_23           -              1e-14   53.4  12.2   5.7e-10   37.9   0.1   4.4   3   2   1   4   4   4   2 Tail fiber OS=Vibrio phage vB_ValM_R10Z OX=2759334 GN=vBValMR10Z_256 PE=4 SV=1
tr|A0A9E7LR11|A0A9E7LR11_9CAUD -          Cluster_23           -            1.4e-14   53.0  11.5   8.4e-10   37.4   0.1   4.2   4   2   0   4   4   3   2 Tail fiber OS=Vibrio phage PVA23 OX=2938950 GN=PVA23_127 PE=4 SV=1
tr|A0A411BAB2|A0A411BAB2_9CAUD -          Cluster_23           -            1.7e-14   52.8   1.4   1.7e-14   52.8   1.4   3.8   4   0   0   4   4   4   1 Long tail fiber proximal subunit OS=Aeromonas phage AsFcp_2 OX=2419736 GN=ASfcp2_231 PE=4 SV=1
tr|A0A411BD88|A0A411BD88_9CAUD -          Cluster_23           -            1.7e-14   52.8   1.4   1.7e-14   52.8   1.4   3.7   4   0   0   4   4   3   1 Long tail fiber proximal subunit OS=Aeromonas phage AsFcp_4 OX=2419737 GN=AsFcp4_142 PE=4 SV=1
tr|A0A974MYX0|A0A974MYX0_9CAUD -          Cluster_23           -              5e-14   51.2   0.1     5e-14   51.2   0.1   3.1   3   0   0   3   3   2   1 Tail fiber protein OS=Pectobacterium phage POP12 OX=2741065 GN=POP12_135 PE=4 SV=1
tr|A0A2H4YFS5|A0A2H4YFS5_9CAUD -          Cluster_23           -              6e-14   50.9   1.8     6e-14   50.9   1.8   4.0   5   0   0   5   5   3   1 Long tail fiber proximal subunit OS=Aeromonas phage Ah1 OX=2053701 GN=Ah1_00336 PE=4 SV=1
tr|A0AA94YN42|A0AA94YN42_9CAUD -          Cluster_23           -            1.8e-13   49.3   1.6   1.8e-13   49.3   1.6   3.8   5   0   0   5   5   3   1 Long-tail fiber proximal subunit OS=Aeromonas phage vB_AehM_DM12-TAAL OX=2973725 GN=OPFAMLBM_00069 PE=4 SV=1
tr|A0A411BDC3|A0A411BDC3_9CAUD -          Cluster_23           -            1.1e-12   46.8  16.6   6.1e-08   31.3   0.0   5.9   4   1   1   5   5   5   2 Tail fiber protein OS=Aeromonas phage AsFcp_4 OX=2419737 GN=AsFcp4_146 PE=4 SV=1
tr|A0AA95C609|A0AA95C609_9CAUD -          Cluster_23           -            4.7e-12   44.7  13.5   4.8e-10   38.2   3.8   5.5   2   2   0   3   3   3   1 Long-tail fiber protein OS=Aeromonas phage vB_AehM_DM12-TAAL OX=2973725 GN=OPFAMLBM_00065 PE=4 SV=1
tr|A0A5P8PK34|A0A5P8PK34_9CAUD -          Cluster_23           -            6.2e-12   44.4  24.9   4.7e-06   25.1   0.6   5.2   3   1   2   5   5   5   3 Tail fiber protein OS=Klebsiella phage AmPh_EK29 OX=2653641 GN=AmPhEK29_0165 PE=4 SV=1
tr|A0AA50AG80|A0AA50AG80_9CAUD -          Cluster_23           -            8.2e-12   44.0  27.8   7.2e-07   27.8   1.3   5.6   3   1   2   5   5   5   3 Tail fiber protein OS=Klebsiella phage Kpn BM7 OX=3061041 GN=BM7_CDS0241 PE=4 SV=1
tr|A0A2H4YFA1|A0A2H4YFA1_9CAUD -          Cluster_23           -            9.5e-12   43.7   7.7   3.8e-08   32.0   0.0   3.9   3   2   1   4   4   3   1 Tail fiber protein OS=Aeromonas phage Ah1 OX=2053701 GN=Ah1_00340 PE=4 SV=1
tr|E5DRZ3|E5DRZ3_9CAUD         -          Cluster_23           -            1.7e-11   42.9  30.4   1.2e-06   27.0   4.3   7.5   6   2   0   6   6   4   3 Gp36 hinge connector of long tail fiber distal connector OS=Aeromonas phage 65 OX=2919549 GN=36 PE=4 SV=1
tr|A0A219YC65|A0A219YC65_9CAUD -          Cluster_23           -            1.7e-11   42.9  30.4   1.2e-06   27.0   4.3   7.5   6   2   0   6   6   4   3 Tail fiber protein OS=Aeromonas phage 65.2 OX=1932896 PE=4 SV=1
tr|A0A5B9NMX9|A0A5B9NMX9_9CAUD -          Cluster_23           -            2.6e-10   39.1  23.4   6.1e-06   24.8   1.0   5.0   4   1   1   5   5   4   2 Putative tail fiber protein OS=Klebsiella phage vB_KpnM_Potts1 OX=2591366 GN=POTTS_161 PE=4 SV=1
tr|A0A4Y1NMW4|A0A4Y1NMW4_9CAUD -          Cluster_23           -            4.2e-10   38.3   2.1   4.2e-10   38.3   2.1   4.0   4   0   0   4   4   3   1 Long tail fiber protein OS=Acinetobacter phage AM101 OX=2178927 GN=AM101_241 PE=4 SV=1
tr|A0A6B9J8T6|A0A6B9J8T6_9CAUD -          Cluster_23           -            5.1e-10   38.1   1.6   5.1e-10   38.1   1.6   4.3   5   0   0   5   5   2   1 Long tail fiber protein OS=Acinetobacter phage vB_AbaM_Berthold OX=2686290 GN=Berthold_242 PE=4 SV=1
tr|A0A9X9K2B1|A0A9X9K2B1_9CAUD -          Cluster_23           -            5.1e-10   38.1   1.6   5.1e-10   38.1   1.6   4.1   4   0   0   4   4   3   1 Long distal tail fiber subunit OS=Acinetobacter phage vB_AbaM_DP45 OX=2985295 PE=4 SV=1
tr|A0A2K9V621|A0A2K9V621_9CAUD -          Cluster_23           -            5.5e-10   38.0  15.4   5.5e-06   24.9   0.9   4.0   3   0   0   3   3   3   3 Tail fiber protein OS=Klebsiella phage KP1 OX=2070202 PE=4 SV=1
tr|A0A6B9SSM0|A0A6B9SSM0_9CAUD -          Cluster_23           -            5.7e-10   37.9   1.7   5.7e-10   37.9   1.7   4.1   4   0   0   4   4   3   1 Long tail fiber protein OS=Acinetobacter phage vB_AbaM_Lazarus OX=2686289 GN=Lazarus_240 PE=4 SV=1
tr|A0A9E7DR77|A0A9E7DR77_9CAUD -          Cluster_23           -            5.7e-10   37.9   1.7   5.7e-10   37.9   1.7   4.4   4   0   0   4   4   3   1 Long tail fiber distal subunit OS=Acinetobacter phage AB-Navy1 OX=2920927 GN=ABNavy1_247 PE=4 SV=1
tr|A0A1J0MHK7|A0A1J0MHK7_9CAUD -          Cluster_23           -            2.6e-09   35.8   6.1   3.2e-06   25.6   0.9   3.0   2   1   0   2   2   2   2 Tail fiber protein OS=Klebsiella phage KPV15 OX=1913572 PE=4 SV=1
tr|E1A2L2|E1A2L2_9CAUD         -          Cluster_23           -            3.6e-09   35.3  16.7   1.8e-08   33.0   2.0   5.1   3   2   0   3   3   3   1 Tail fiber protein OS=Aeromonas phage phiAS5 OX=879630 GN=phiAS5_ORF0115 PE=4 SV=1
tr|A0AA48QZ81|A0AA48QZ81_9VIRU -          Cluster_23           -            3.7e-09   35.3  16.7   1.8e-08   33.0   2.0   5.1   3   2   0   3   3   3   1 Tail fiber protein OS=Aeromonas phage phiWae14 OX=3063959 PE=4 SV=1
tr|A0A7T5QYB6|A0A7T5QYB6_9CAUD -          Cluster_23           -            8.3e-09   34.1   0.3   3.4e-08   32.1   0.3   2.0   1   0   0   1   1   1   1 Long tail fiber proximal subunit OS=Aeromonas phage ZPAH1 OX=2796500 GN=ZPAH1_orf00237 PE=4 SV=1
tr|A0A411BHU0|A0A411BHU0_9CAUD -          Cluster_23           -            8.4e-09   34.1   0.3   3.4e-08   32.1   0.3   2.0   1   0   0   1   1   1   1 Long tail fiber proximal subunit OS=Aeromonas phage Aswh_1 OX=2419740 GN=ASwh1_188 PE=4 SV=1
tr|A0A291LDQ7|A0A291LDQ7_9CAUD -          Cluster_23           -            3.5e-08   32.1   0.6   1.4e-07   30.1   0.6   2.1   1   0   0   1   1   1   1 Long tail fiber proximal subunit OS=Aeromonas phage AS-szw OX=2026114 PE=4 SV=1
tr|A0A223LE09|A0A223LE09_9CAUD -          Cluster_23           -            3.6e-08   32.0   0.6   1.4e-07   30.1   0.6   2.1   1   0   0   1   1   1   1 Long tail fiber proximal subunit OS=Aeromonas phage AS-zj OX=2024208 PE=4 SV=1
tr|A0A411BBS2|A0A411BBS2_9CAUD -          Cluster_23           -            3.6e-08   32.0   0.6   1.4e-07   30.1   0.6   2.1   1   0   0   1   1   1   1 Long tail fiber proximal subunit OS=Aeromonas phage Assk OX=2419738 GN=assk_260 PE=4 SV=1
tr|A0A291LF39|A0A291LF39_9CAUD -          Cluster_23           -            3.6e-08   32.0   0.6   1.4e-07   30.1   0.6   2.1   1   0   0   1   1   1   1 Long tail fiber proximal subunit OS=Aeromonas phage AS-yj OX=2026115 PE=4 SV=1
tr|A0A7G5AXU5|A0A7G5AXU5_9CAUD -          Cluster_23           -            3.6e-08   32.0   0.6   1.4e-07   30.1   0.6   2.1   1   0   0   1   1   1   1 Long tail fiber proximal subunit OS=Aeromonas phage AP1 OX=2759193 GN=AP1_0089 PE=4 SV=1
tr|A0A291LGV3|A0A291LGV3_9CAUD -          Cluster_23           -            3.6e-08   32.0   0.6   1.4e-07   30.1   0.6   2.1   1   0   0   1   1   1   1 Long tail fiber proximal subunit OS=Aeromonas phage AS-sw OX=2026113 PE=4 SV=1
tr|A0A411B8J3|A0A411B8J3_9CAUD -          Cluster_23           -            3.6e-08   32.0   0.6   1.4e-07   30.1   0.6   2.1   1   0   0   1   1   1   1 Long tail fiber proximal subunit OS=Aeromonas phage Asswx_1 OX=2419739 GN=ASswx1_257 PE=4 SV=1
tr|I6X7W1|I6X7W1_9CAUD         -          Cluster_23           -            3.7e-08   32.0   0.5   1.4e-07   30.1   0.5   2.0   1   0   0   1   1   1   1 Long tail fiber proximal subunit OS=Aeromonas phage CC2 OX=1204516 GN=CC2_276 PE=4 SV=1
tr|A0A219YBS9|A0A219YBS9_9CAUD -          Cluster_23           -            4.3e-08   31.8   0.5   4.3e-08   31.8   0.5   3.3   4   1   0   4   4   2   1 Long tail fiber proximal subunit OS=Aeromonas phage 65.2 OX=1932896 PE=4 SV=1
tr|E5DRN5|E5DRN5_9CAUD         -          Cluster_23           -            4.3e-08   31.8   0.5   4.3e-08   31.8   0.5   3.3   4   1   0   4   4   1   1 Gp34 long tail fiber proximal subunit OS=Aeromonas phage 65 OX=2919549 GN=34 PE=4 SV=1
tr|A0AA94YR44|A0AA94YR44_9CAUD -          Cluster_23           -            5.4e-08   31.5   0.2   5.4e-08   31.5   0.2   2.5   2   1   0   3   3   1   1 Long-tail fiber proximal subunit OS=Aeromonas phage vB_AehM_DM6 OX=2973720 GN=HPMBJEAJ_00261 PE=4 SV=1
tr|A0A9X9JRM8|A0A9X9JRM8_9CAUD -          Cluster_23           -            8.2e-08   30.9  21.0    0.0023   16.3   0.5   5.0   3   1   0   4   4   4   3 Long tail fiber, distal subunit OS=Klebsiella phage pKp20 OX=2981574 GN=CPT_pKp20_269 PE=4 SV=1
tr|A0A0U4AXY3|A0A0U4AXY3_9CAUD -          Cluster_23           -            1.5e-07   30.0   4.8   1.5e-07   30.0   4.8   3.6   2   1   1   3   3   3   1 Long tail fiber proximal subunit OS=Vibrio phage vB_VmeM-32 OX=1775142 GN=VmeM32_00056 PE=4 SV=1
tr|A0A6B9LPH1|A0A6B9LPH1_9CAUD -          Cluster_23           -            4.8e-07   28.3  27.9     0.003   16.0   0.4   5.4   3   1   0   3   3   3   2 Long tail fiber, distal subunit OS=Klebsiella phage PhiKpNIH-6 OX=2689112 PE=4 SV=1
tr|A0A386K8L5|A0A386K8L5_9CAUD -          Cluster_23           -            6.2e-07   28.0  23.7     0.011   14.1   0.6   4.2   3   1   0   3   3   3   2 L-shaped tail fiber protein OS=Klebsiella phage KP179 OX=2315700 PE=4 SV=1
tr|A0A411B883|A0A411B883_9CAUD -          Cluster_23           -            3.3e-06   25.6  33.6   0.00056   18.3   0.1   7.5   4   2   2   7   7   6   1 Hinge connector of long tail fiber distal connector OS=Aeromonas phage Asswx_1 OX=2419739 GN=ASswx1_164 PE=4 SV=1
tr|A0A7T5QYN0|A0A7T5QYN0_9CAUD -          Cluster_23           -            4.8e-06   25.1  17.7   0.00047   18.6   0.1   6.3   3   2   1   5   5   5   1 Hinge connector of long tail fiber distal connector OS=Aeromonas phage ZPAH1 OX=2796500 GN=ZPAH1_orf00341 PE=4 SV=1
tr|D0UIH3|D0UIH3_9CAUD         -          Cluster_23           -            1.2e-05   23.8   1.3   2.7e-05   22.6   1.3   1.6   1   0   0   1   1   1   1 Putative tail fiber protein OS=Aggregatibacter phage S1249 OX=683735 GN=D11S_2211 PE=4 SV=1
tr|A0A4Y5TRA5|A0A4Y5TRA5_9CAUD -          Cluster_23           -            1.4e-05   23.5  28.2     0.017   13.5   0.3   5.8   4   1   0   4   4   3   3 L-shaped tail fiber protein OS=Klebsiella phage Marfa OX=2587809 GN=CPT_Marfa_263 PE=4 SV=1
tr|A0A7T3N773|A0A7T3N773_9CAUD -          Cluster_23           -            1.6e-05   23.4  22.8    0.0026   16.2   0.1   4.5   4   0   0   4   4   3   2 Putative long tail fiber protein OS=Klebsiella phage vB_KpnM_BovinicusUrsus OX=2777352 GN=EVAN_2 PE=4 SV=1
tr|A0A9E7MPC7|A0A9E7MPC7_9CAUD -          Cluster_23           -            1.8e-05   23.2   0.2   3.8e-05   22.2   0.2   1.5   1   0   0   1   1   1   1 Tail fiber protein OS=Burkholderia phage Carl1 OX=2951185 GN=Carl1_26 PE=4 SV=1
tr|Q7Y5S2|Q7Y5S2_9CAUD         -          Cluster_23           -            1.9e-05   23.1   1.9   5.4e-05   21.7   1.9   1.7   1   0   0   1   1   1   1 Putative tail fiber protein OS=Haemophilus phage Aaphi23 OX=230158 PE=4 SV=1
tr|A0A9E7N3I4|A0A9E7N3I4_9VIRU -          Cluster_23           -            3.2e-05   22.4   3.4   3.2e-05   22.4   3.4   2.3   2   1   1   3   3   2   1 Tail protein OS=Salmonella phage vB_Sal_PHB48 OX=2961709 PE=4 SV=1
tr|A0A223LDC2|A0A223LDC2_9CAUD -          Cluster_23           -            3.4e-05   22.3  32.8   0.00056   18.3   0.1   7.5   4   2   2   7   7   6   1 Hinge connector of long tail fiber distal connector OS=Aeromonas phage AS-zj OX=2024208 PE=4 SV=1
tr|A0A291LFM3|A0A291LFM3_9CAUD -          Cluster_23           -            7.7e-05   21.1  32.9    0.0015   17.0   0.0   7.6   4   2   2   7   7   6   1 Hinge connector of long tail fiber distal connector OS=Aeromonas phage AS-sw OX=2026113 PE=4 SV=1
tr|A0A291LE99|A0A291LE99_9CAUD -          Cluster_23           -            8.2e-05   21.1  32.9    0.0015   17.0   0.0   7.5   4   2   2   7   7   6   1 Hinge connector of long tail fiber distal connector OS=Aeromonas phage AS-yj OX=2026115 PE=4 SV=1
tr|I6X7P4|I6X7P4_9CAUD         -          Cluster_23           -            0.00019   19.8  31.5    0.0014   17.0   0.0   7.8   5   3   2   7   7   6   1 Hinge connector of long tail fiber distal connector OS=Aeromonas phage CC2 OX=1204516 GN=CC2_372 PE=4 SV=1
tr|A0A291LD95|A0A291LD95_9CAUD -          Cluster_23           -            0.00023   19.6  35.6    0.0013   17.1   0.1   7.4   4   3   1   7   7   6   1 Hinge connector of long tail fiber distal connector OS=Aeromonas phage AS-szw OX=2026114 PE=4 SV=1
tr|A0A076GAF6|A0A076GAF6_9CAUD -          Cluster_23           -            0.00031   19.2   2.1   0.00056   18.3   0.1   2.5   2   1   0   2   2   1   1 Tail fiber protein OS=Aeromonas phage pAh6-C OX=1505227 GN=AH6C_025 PE=4 SV=1
tr|A0A411BIC1|A0A411BIC1_9CAUD -          Cluster_23           -            0.00055   18.3   0.1   0.00055   18.3   0.1   7.0   6   1   1   8   8   5   1 Hinge connector of long tail fiber distal connector OS=Aeromonas phage Aswh_1 OX=2419740 GN=ASwh1_295 PE=4 SV=1
tr|A0A7G5AXM4|A0A7G5AXM4_9CAUD -          Cluster_23           -            0.00081   17.8   1.7    0.0016   16.8   0.1   2.1   1   1   1   2   2   2   1 Short tail fiber protein OS=Aeromonas phage AP1 OX=2759193 GN=AP1_007 PE=4 SV=1
tr|A0A2Z4QBG0|A0A2Z4QBG0_9CAUD -          Cluster_23           -              0.002   16.5  31.7     0.017   13.5   0.4   4.8   5   0   0   5   5   4   2 Long tail fiber, distal subunit OS=Klebsiella phage Mineola OX=2234047 GN=CPT_Mineola_254 PE=4 SV=1
tr|A0A5B9NJN6|A0A5B9NJN6_9CAUD -          Cluster_23           -              0.004   15.5  33.4     0.014   13.8   0.6   5.2   4   1   0   5   5   4   2 Long tail fiber OS=Klebsiella phage KPN2 HKu-2019 OX=2613911 GN=KPN2_149 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      Cluster_23.hmm
# Target file:     /projects/cpr_sbmm/people/shj152/data/projects/Basel/data/66_fibers/allfasta/uniprotkb_tail_fiber_AND_length_400_TO_2024_05_10.fasta
# Option settings: /projects/cpr_sbmm/people/shj152/software/hmmer/hmmer-3.3.2/bin/hmmsearch --tblout Cluster_23.txt --noali Cluster_23.hmm /projects/cpr_sbmm/people/shj152/data/projects/Basel/data/66_fibers/allfasta/uniprotkb_tail_fiber_AND_length_400_TO_2024_05_10.fasta 
# Current dir:     /maps/projects/cpr_sbmm/people/shj152/data/projects/Basel/data/66_fibers/240412_processed/clusters/seq_cluster
# Date:            Fri May 10 15:18:07 2024
# [ok]
