#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A0M7QBC7|A0A0M7QBC7_9CAUD -          Cluster_20           -                  0 2992.9  35.6         0 2992.7  35.6   1.0   1   0   0   1   1   1   1 Putative tail fiber protein [Enterobacteria phage vB_EcoM-FV3] OS=Escherichia phage slur16 OX=1720495 PE=4 SV=1
tr|A0A6C6Y065|A0A6C6Y065_9CAUD -          Cluster_20           -                  0 2989.6  35.8         0 2989.4  35.8   1.0   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage magaca OX=2696415 GN=magaca_114 PE=4 SV=1
tr|A0A5B9MVZ0|A0A5B9MVZ0_9CAUD -          Cluster_20           -                  0 2988.4  36.4         0 2988.2  36.4   1.0   1   0   0   1   1   1   1 Tail fiber protein OS=Shigella phage CM1 OX=2591055 GN=CM1_00040 PE=4 SV=1
tr|A0A653FX58|A0A653FX58_9CAUD -          Cluster_20           -                  0 2986.4  35.3         0 2986.2  35.3   1.0   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage rV5_ev147 OX=2695843 PE=4 SV=1
tr|A0A653G5F2|A0A653G5F2_9CAUD -          Cluster_20           -                  0 2986.4  35.3         0 2986.2  35.3   1.0   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage rV5_ev156 OX=2695842 PE=4 SV=1
tr|A0A2Z2XS60|A0A2Z2XS60_9CAUD -          Cluster_20           -                  0 2960.5  35.5         0 2960.3  35.5   1.0   1   0   0   1   1   1   1 Tail fiber protein OS=Phage 203 OX=2048062 GN=203_0038 PE=4 SV=1
tr|A0A2Z2XU58|A0A2Z2XU58_9CAUD -          Cluster_20           -                  0 2960.5  35.5         0 2960.3  35.5   1.0   1   0   0   1   1   1   1 Tail fiber protein OS=Phage 206 OX=2048063 GN=206_0038 PE=4 SV=1
tr|H6W7W2|H6W7W2_9CAUD         -          Cluster_20           -                  0 2907.2  35.3         0 2907.1  35.3   1.0   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage FV3 OX=1131317 GN=FV3_00041 PE=4 SV=1
tr|A0AA50FCI9|A0AA50FCI9_9CAUD -          Cluster_20           -                  0 2899.4  33.9         0 2899.2  33.9   1.0   1   0   0   1   1   1   1 Tail fiber OS=Escherichia phage 241Ecol014PP OX=3070621 GN=241Ecol014PP_00120 PE=4 SV=1
tr|A0A385F204|A0A385F204_9CAUD -          Cluster_20           -                  0 2816.8  35.6         0 2816.6  35.6   1.0   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage vB_EcoM-Pr121LW OX=2306966 GN=Pr121lw_118 PE=4 SV=1
tr|A0A6B9XDW5|A0A6B9XDW5_9CAUD -          Cluster_20           -                  0 2779.0  30.2         0 2778.8  30.2   1.0   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage navn OX=2696430 GN=navn_11 PE=4 SV=1
tr|A0A6B9XFM2|A0A6B9XFM2_9CAUD -          Cluster_20           -                  0 2737.2  34.4         0 2737.0  34.4   1.0   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage nom OX=2696434 GN=nom_39 PE=4 SV=1
tr|A0A6B9WZK9|A0A6B9WZK9_9CAUD -          Cluster_20           -                  0 2734.5  35.7         0 2734.4  35.7   1.0   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage isim OX=2696409 GN=isim_103 PE=4 SV=1
tr|A0A6B9XAU9|A0A6B9XAU9_9CAUD -          Cluster_20           -                  0 2726.1  35.8         0 2725.9  35.8   1.0   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage naam OX=2696427 GN=naam_39 PE=4 SV=1
tr|A0A6B9XE31|A0A6B9XE31_9CAUD -          Cluster_20           -                  0 2724.5  34.9         0 2724.2  34.9   1.0   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage nomine OX=2696435 GN=nomine_24 PE=4 SV=1
tr|A0A6B9XAF9|A0A6B9XAF9_9CAUD -          Cluster_20           -                  0 2712.6  35.1         0 2712.4  35.1   1.0   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage pangalan OX=2696439 GN=pangalan_174 PE=4 SV=1
tr|A0AA96K4N8|A0AA96K4N8_9CAUD -          Cluster_20           -                  0 2711.2  35.4         0 2711.0  35.4   1.0   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage Mangalyan OX=3075443 GN=CPT_Mangalyan_040 PE=4 SV=1
tr|A0A6B9X7Z4|A0A6B9X7Z4_9CAUD -          Cluster_20           -                  0 2711.1  35.4         0 2710.8  35.4   1.0   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage nimi OX=2696433 GN=nimi_170 PE=4 SV=1
tr|S4UT47|S4UT47_9CAUD         -          Cluster_20           -                  0 2706.3  35.2         0 2706.1  35.2   1.0   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage JES2013 OX=1327956 GN=Ec2_0040 PE=4 SV=1
tr|A0A6B9WLC4|A0A6B9WLC4_9CAUD -          Cluster_20           -                  0 2700.3  35.2         0 2700.0  35.2   1.0   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage ime OX=2696406 GN=ime_194 PE=4 SV=1
tr|A0A023MI25|A0A023MI25_9CAUD -          Cluster_20           -                  0 2699.6  35.3         0 2699.3  35.3   1.0   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage FFH2 OX=1446490 PE=4 SV=1
tr|B3RGI0|B3RGI0_9CAUD         -          Cluster_20           -                  0 2691.1  34.6         0 2691.0  34.6   1.0   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage V5 OX=399183 PE=4 SV=1
tr|A0A6B9WSP9|A0A6B9WSP9_9CAUD -          Cluster_20           -                  0 2690.9  36.2         0 2690.7  36.2   1.0   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage nomo OX=2696436 GN=nomo_201 PE=4 SV=1
tr|A0A4Y5TXD4|A0A4Y5TXD4_9CAUD -          Cluster_20           -                  0 2690.4  31.4         0 2690.2  31.4   1.0   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoM-ECP32 OX=2576874 GN=ECP32DNA_00038 PE=4 SV=1
tr|A0A6B9WXY6|A0A6B9WXY6_9CAUD -          Cluster_20           -                  0 2687.3  36.3         0 2687.1  36.3   1.0   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage naswa OX=2696428 GN=naswa_54 PE=4 SV=1
tr|A0A653HBL2|A0A653HBL2_9CAUD -          Cluster_20           -                  0 2685.4  36.1         0 2685.2  36.1   1.0   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage rV5_ev146 OX=2695844 PE=4 SV=1
tr|A0A4Y5TVR0|A0A4Y5TVR0_9CAUD -          Cluster_20           -                  0 2668.6  35.9         0 2668.3  35.9   1.0   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoM-ECP26 OX=2576873 GN=ECP26DNA_00063 PE=4 SV=1
tr|A0A8T8J0J4|A0A8T8J0J4_9CAUD -          Cluster_20           -                  0 2668.4  35.5         0 2668.2  35.5   1.0   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoM_SYGMH1 OX=2829846 GN=SYGMH1_201 PE=4 SV=1
tr|A0A2Z5HQQ2|A0A2Z5HQQ2_9CAUD -          Cluster_20           -                  0 2663.2  35.6         0 2662.9  35.6   1.0   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage LL12 OX=2233993 GN=CPT_LL12_041 PE=4 SV=1
tr|A0A0K1LNL7|A0A0K1LNL7_9CAUD -          Cluster_20           -                  0 2644.6  33.1         0 2644.5  33.1   1.0   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage Murica OX=1675606 GN=CPT_Murica40 PE=4 SV=1
tr|A0A653G657|A0A653G657_9CAUD -          Cluster_20           -                  0 2620.2  33.2         0 2620.0  33.2   1.0   1   0   0   1   1   1   1 Phage tail fiber protein OS=Escherichia phage rV5_ev168 OX=2695851 PE=4 SV=1
tr|A0A653G667|A0A653G667_9CAUD -          Cluster_20           -                  0 2620.2  33.2         0 2620.0  33.2   1.0   1   0   0   1   1   1   1 Phage tail fiber protein OS=Escherichia phage rV5_ev158 OX=2695841 PE=4 SV=1
tr|A0A7S6KXZ4|A0A7S6KXZ4_9CAUD -          Cluster_20           -                  0 2586.0  29.1         0 2585.8  29.1   1.0   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage JEP1 OX=2759218 GN=JEP1_025 PE=4 SV=1
tr|A0A7D5FLI8|A0A7D5FLI8_9CAUD -          Cluster_20           -                  0 2551.8  33.8         0 2551.4  33.8   1.0   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoM_Gotham OX=2750849 GN=F10B_0061 PE=4 SV=1
tr|A0A482GG74|A0A482GG74_9CAUD -          Cluster_20           -           4.1e-274  910.9  10.8    5e-274  910.6  10.8   1.0   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage EdH4 OX=2502307 GN=EdH4_00103 PE=4 SV=1
tr|A0A7L5CBE6|A0A7L5CBE6_9CAUD -          Cluster_20           -           1.3e-152  508.4  75.1   5.1e-50  168.5  18.2   5.2   3   2   1   5   5   4   4 Long tail fiber protein OS=Salmonella phage vB_Sen_I1 OX=2723910 GN=vBSenI1_45 PE=4 SV=1
tr|A0A3B1E341|A0A3B1E341_9CAUD -          Cluster_20           -           7.9e-114  379.9  33.2   5.3e-67  224.8  12.5   3.6   2   2   1   3   3   3   3 Side tail fiber protein OS=Escherichia phage vB_Eco_SLUR75 OX=2029171 GN=SLURMMXVI_20037 PE=4 SV=1
tr|A0A3B1DPR4|A0A3B1DPR4_9CAUD -          Cluster_20           -           1.4e-100  336.0  19.1   1.4e-98  329.4  15.3   3.0   2   1   0   2   2   2   1 Side tail fiber protein OS=Escherichia phage vB_Eco_SLUR76 OX=2029172 GN=SLURMMXVI_120049 PE=4 SV=1
tr|A0A3B1E4N5|A0A3B1E4N5_9CAUD -          Cluster_20           -           1.4e-100  336.0  19.1   1.4e-98  329.4  15.3   3.0   2   1   0   2   2   2   1 Side tail fiber protein OS=Escherichia phage vB_Eco_SLUR26 OX=2029173 GN=SLURMMXVI_30049 PE=4 SV=1
tr|A0A1B2APF7|A0A1B2APF7_9CAUD -          Cluster_20           -              2e-91  305.7  30.8   5.4e-40  135.3   0.4   3.9   2   1   1   4   4   3   3 Tail fiber protein OS=Escherichia phage Greed OX=1883203 PE=4 SV=1
tr|K7PGT9|K7PGT9_9CAUD         -          Cluster_20           -            2.1e-91  305.6  19.5     2e-90  302.4  20.2   4.1   2   1   1   3   3   2   2 Side tail fiber protein OS=Enterobacteria phage mEp460 OX=1147152 GN=mEp460_020 PE=4 SV=1
tr|A0A291NKN8|A0A291NKN8_9CAUD -          Cluster_20           -            1.3e-64  216.8  14.3     2e-40  136.7   0.1   6.5   3   2   2   6   6   4   4 Tail fiber protein OS=Salmonella phage SP01 OX=1920294 PE=4 SV=1
tr|A0AA96PUK8|A0AA96PUK8_9CAUD -          Cluster_20           -            8.5e-55  184.3  18.2   3.7e-31  106.0   6.9   2.9   1   1   1   2   2   2   2 Tail fiber protein OS=Escherichia phage PLYYY01 OX=3073016 PE=4 SV=1
tr|A0A0A0RQF3|A0A0A0RQF3_9CAUD -          Cluster_20           -              5e-53  178.5  11.2   3.9e-41  139.1   2.5   2.1   1   1   1   2   2   2   2 Tail fiber protein OS=Escherichia phage Seurat OX=1540098 GN=CPT_Seurat21 PE=4 SV=1
tr|A0A0D4D9I5|A0A0D4D9I5_9CAUD -          Cluster_20           -            9.9e-53  177.5  27.6   8.5e-31  104.8   9.0   3.3   1   1   1   2   2   2   2 Tail fiber protein OS=Escherichia phage CAjan OX=1610828 PE=4 SV=1
tr|A0A5B8RMD2|A0A5B8RMD2_9CAUD -          Cluster_20           -            1.2e-47  160.6   0.6   1.3e-43  147.2   0.0   2.9   2   1   0   3   3   2   2 Tail fiber protein OS=Escherichia phage Henu8 OX=2596677 PE=4 SV=1
tr|A0AA49EJY7|A0AA49EJY7_9CAUD -          Cluster_20           -            4.3e-45  152.2   5.2   2.7e-31  106.5   0.0   2.1   1   1   0   2   2   2   2 Tail fiber protein OS=Escherichia phage CY1_Cui-2023 OX=3069117 GN=CY1_00011 PE=4 SV=1
tr|A0A2D1UII2|A0A2D1UII2_9CAUD -          Cluster_20           -            5.4e-39  132.0   0.3   5.4e-39  132.0   0.3   2.6   3   0   0   3   3   2   1 Side tail fiber protein OS=Escherichia phage Ayreon OX=2040288 GN=SJJBTUD_0020 PE=4 SV=1
tr|A0A9Y1CQ58|A0A9Y1CQ58_9CAUD -          Cluster_20           -            5.6e-29   98.8   6.4   1.7e-18   64.1   0.1   4.0   1   1   2   4   4   3   3 Tail fiber protein OS=Hafnia phage yong3 OX=2928840 PE=4 SV=1
tr|A0A5J6TDU7|A0A5J6TDU7_9CAUD -          Cluster_20           -              3e-24   83.1   8.6   1.1e-17   61.3   3.5   2.1   1   1   1   2   2   2   2 Putative tail fiber protein OS=Proteus phage Myduc OX=2650874 GN=CPT_Myduc_077 PE=4 SV=1
tr|A0A3P4A8T5|A0A3P4A8T5_9CAUD -          Cluster_20           -            4.8e-23   79.1  10.7   8.2e-18   61.8   2.3   2.4   1   1   0   2   2   2   2 Putative tail fiber protein OS=Escherichia phage vB_Eco_mar001J1 OX=2419760 GN=stf PE=4 SV=1
tr|A0A7G8ANK7|A0A7G8ANK7_9CAUD -          Cluster_20           -            3.8e-20   69.5   0.1   3.8e-20   69.5   0.1   4.2   3   1   1   4   4   3   2 Tail fiber protein OS=Salmonella phage 3sent1 OX=2762670 PE=4 SV=1
tr|A0A482N7F6|A0A482N7F6_9CAUD -          Cluster_20           -            1.7e-19   67.4   0.6   1.7e-19   67.4   0.6   2.2   2   0   0   2   2   1   1 Uncharacterized protein OS=Escherichia phage vB_EcoS_HdK1 OX=2508190 GN=HdK1rev_00046 PE=3 SV=1
tr|A0A0E3GML4|A0A0E3GML4_9CAUD -          Cluster_20           -            1.8e-19   67.3   0.7   1.8e-19   67.3   0.7   2.3   2   0   0   2   2   1   1 Tail fiber protein OS=Enterobacteria phage JenK1 OX=1610836 PE=3 SV=1
tr|A0A9E7QKI6|A0A9E7QKI6_9CAUD -          Cluster_20           -            5.6e-19   65.7   0.3   5.6e-19   65.7   0.3   2.2   2   0   0   2   2   1   1 Side tail fiber protein OS=Escherichia phage vB_EcoM_PD328 OX=2972468 PE=3 SV=1
tr|I7B6L0|I7B6L0_9CAUD         -          Cluster_20           -            2.7e-18   63.4   1.0   2.6e-11   40.3   0.5   2.2   2   0   0   2   2   2   2 Phage tail fiber protein OS=Escherichia phage ECML-117 OX=1204521 PE=4 SV=1
tr|A0AA94YJH4|A0AA94YJH4_9CAUD -          Cluster_20           -            1.2e-17   61.3  11.1   7.7e-11   38.7   1.7   2.4   3   0   0   3   3   2   2 Long-tail fiber protein OS=Aeromonas phage vB_AehM_DM4 OX=2973718 GN=GHHBBDOD_00014 PE=4 SV=1
tr|A0A5J6T7N7|A0A5J6T7N7_9CAUD -          Cluster_20           -              7e-17   58.7   7.7   4.3e-11   39.5   2.5   2.1   1   1   1   2   2   2   2 Putative tail fiber protein OS=Proteus phage Myduc OX=2650874 GN=CPT_Myduc_076 PE=4 SV=1
tr|X2KTY7|X2KTY7_9CAUD         -          Cluster_20           -            7.7e-16   55.3   0.6   7.7e-16   55.3   0.6   2.3   2   0   0   2   2   1   1 Side tail fiber OS=Enterobacteria phage 9g OX=1468411 GN=9g_00070 PE=3 SV=1
tr|A0A482N508|A0A482N508_9CAUD -          Cluster_20           -            4.7e-15   52.7   0.4   4.7e-15   52.7   0.4   2.2   2   0   0   2   2   1   1 Lambda-like tail fibre protein N-terminal domain-containing protein OS=Escherichia phage vB_EcoS_HdSG1 OX=2508191 GN=HdSG1_00041 PE=4 SV=1
tr|A0A6B7M0W5|A0A6B7M0W5_9CAUD -          Cluster_20           -            2.1e-14   50.5   1.7     8e-08   28.7   0.5   2.2   2   0   0   2   2   2   2 Tail fiber protein OS=Escherichia phage vB_Eco4M-7 OX=2601674 GN=vBEco4M7_27 PE=4 SV=1
tr|A0A653FQS1|A0A653FQS1_9CAUD -          Cluster_20           -            2.3e-14   50.4   0.6   2.3e-14   50.4   0.6   3.2   1   1   0   3   3   1   1 Phage tail fiber protein OS=Escherichia phage 2H10 OX=2847058 PE=3 SV=1
tr|A0A9E7PGS2|A0A9E7PGS2_9CAUD -          Cluster_20           -            4.9e-14   49.3  21.2   4.7e-06   22.9   0.9   4.9   6   0   0   6   6   6   3 Tail fiber protein OS=Salmonella phage GSP001 OX=2962598 PE=4 SV=1
tr|A0A076GAF6|A0A076GAF6_9CAUD -          Cluster_20           -            2.3e-13   47.1   0.8   3.6e-13   46.4   0.8   1.2   1   0   0   1   1   1   1 Tail fiber protein OS=Aeromonas phage pAh6-C OX=1505227 GN=AH6C_025 PE=4 SV=1
tr|A0A7S9SR84|A0A7S9SR84_9CAUD -          Cluster_20           -            4.1e-13   46.2  20.7   2.9e-06   23.5   2.0   4.9   4   1   1   5   5   5   3 Tail fiber protein OS=Salmonella phage GEC_vB_N3 OX=2777377 GN=GECvBN3_gp163c PE=4 SV=1
tr|A0A7S9SSV3|A0A7S9SSV3_9CAUD -          Cluster_20           -            4.1e-13   46.2  20.7   2.9e-06   23.5   2.0   4.9   4   1   1   5   5   5   3 Tail fiber protein OS=Salmonella phage GEC_vB_N7 OX=2777380 GN=GECvBN7_gp163c PE=4 SV=1
tr|A0A6G8RCZ7|A0A6G8RCZ7_9CAUD -          Cluster_20           -            1.4e-12   44.5  15.5   1.9e-05   20.8   0.4   4.7   4   1   1   5   5   5   3 Tail fiber protein OS=Salmonella phage oldekolle OX=2713308 GN=oldekolle_44 PE=4 SV=1
tr|A0A8A6RGS0|A0A8A6RGS0_9CAUD -          Cluster_20           -            5.7e-12   42.4  18.0   8.1e-07   25.4   2.2   4.0   3   1   0   4   4   4   3 Tail fiber protein OS=Salmonella phage STWB21 OX=2815768 PE=4 SV=1
tr|A0A3S7N8M5|A0A3S7N8M5_9CAUD -          Cluster_20           -            1.3e-11   41.2   0.0     2e-11   40.6   0.0   1.1   1   0   0   1   1   1   1 Tail fiber protein OS=Cronobacter phage GW1 OX=2200756 GN=GW1_00002 PE=4 SV=1
tr|A0A7H0XBG7|A0A7H0XBG7_9CAUD -          Cluster_20           -            1.3e-11   41.2   8.5   0.00034   16.7   0.1   4.4   3   2   2   5   5   5   3 Tail fiber protein OS=Escherichia coli phage vB_EcoS_Ace OX=2769806 GN=Ace_0138 PE=4 SV=1
sp|Q6XQB2|FIBER_BPT1           -          Cluster_20           -            2.8e-11   40.1   0.2   2.8e-11   40.1   0.2   1.9   1   1   1   2   2   2   1 Probable tail fiber protein OS=Escherichia phage T1 OX=2492962 GN=26 PE=4 SV=1
tr|A0A3S9W0X5|A0A3S9W0X5_BPT1  -          Cluster_20           -            2.8e-11   40.1   0.2   2.8e-11   40.1   0.2   1.9   1   1   1   2   2   2   1 Putative tail fiber OS=Escherichia phage T1 OX=2492962 PE=4 SV=1
tr|A0A6C1F785|A0A6C1F785_9CAUD -          Cluster_20           -            5.1e-11   39.3   0.3   1.1e-10   38.3   0.3   1.4   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage fp01 OX=2315695 PE=4 SV=1
tr|A0A6G8RHU2|A0A6G8RHU2_9CAUD -          Cluster_20           -            5.9e-11   39.1  20.2   1.5e-05   21.2   0.4   4.5   5   0   0   5   5   5   3 Tail fiber protein OS=Salmonella phage smaug OX=2713322 GN=smaug_41 PE=4 SV=1
tr|A0A5B9N8D8|A0A5B9N8D8_9CAUD -          Cluster_20           -              7e-11   38.8   0.5   1.2e-10   38.1   0.1   1.5   2   0   0   2   2   1   1 Tail fiber OS=Escherichia phage Mansfield OX=2591099 GN=CPT_Mansfield_014 PE=4 SV=1
tr|A0AA50A5Q7|A0AA50A5Q7_9CAUD -          Cluster_20           -            1.5e-10   37.7  22.4   3.1e-06   23.4   2.4   4.4   4   1   0   5   5   5   3 Tail fiber protein OS=Salmonella phage vB_SenS-AKM_ECS OX=3053880 GN=CPTAKMECS_027 PE=4 SV=1
tr|A0A3B8DXE4|A0A3B8DXE4_9CAUD -          Cluster_20           -            9.4e-10   35.1   0.4   1.5e-09   34.4   0.4   1.3   1   0   0   1   1   1   1 Side tail fiber OS=Proteus phage Stubb OX=2315597 GN=CPT_Stubb_152 PE=4 SV=1
tr|A0A4P8NLT9|A0A4P8NLT9_9CAUD -          Cluster_20           -            9.7e-10   35.1  17.8    0.0004   16.4   0.7   4.8   5   1   0   5   5   5   3 Tail fiber protein OS=Salmonella phage Seabear OX=2565516 GN=CPT_Seabear_180 PE=4 SV=1
tr|A0A4Y5NVJ6|A0A4Y5NVJ6_9CAUD -          Cluster_20           -            5.6e-09   32.5   7.3   0.00031   16.8   0.1   3.3   2   1   1   3   3   3   2 Tail fiber protein OS=Escherichia phage vB_EcoS_W011D OX=2575323 GN=vBEcoSW011D_67 PE=4 SV=1
tr|A0A1Z1LW25|A0A1Z1LW25_9CAUD -          Cluster_20           -            1.1e-08   31.6   0.0   1.6e-08   31.0   0.0   1.1   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage ST31 OX=1983789 PE=4 SV=1
tr|A0A1P8DTQ3|A0A1P8DTQ3_9CAUD -          Cluster_20           -            1.8e-08   30.9   0.0   3.4e-08   29.9   0.0   1.4   1   0   0   1   1   1   1 Putative tail fiber OS=Salmonella phage vB_SenS_Sasha OX=1913114 GN=CPTSasha_51 PE=4 SV=1
tr|A0A385IS28|A0A385IS28_9CAUD -          Cluster_20           -            1.8e-08   30.9   0.0   3.4e-08   29.9   0.0   1.4   1   0   0   1   1   1   1 Tail fiber/tail spike OS=Salmonella phage Solent OX=2283281 GN=CPT_Solent_063 PE=4 SV=1
tr|A0A1P8DTZ7|A0A1P8DTZ7_9CAUD -          Cluster_20           -            1.8e-08   30.9   0.0   3.4e-08   29.9   0.0   1.4   1   0   0   1   1   1   1 Putative tail fiber OS=Salmonella phage vB_SenS_Sergei OX=1913117 GN=CPTSergei_61 PE=4 SV=1
tr|A0A9E6YI86|A0A9E6YI86_9CAUD -          Cluster_20           -            4.2e-08   29.6   3.6   4.2e-06   23.0   0.0   2.9   3   0   0   3   3   3   1 Tail spike protein OS=Escherichia phage SKA64 OX=2914441 PE=4 SV=1
tr|A0A653G148|A0A653G148_9CAUD -          Cluster_20           -            4.7e-08   29.5   0.5   4.7e-08   29.5   0.5   4.2   2   2   3   5   5   3   1 Phage tail fiber protein OS=Escherichia phage T5_ev212 OX=2742946 PE=4 SV=1
tr|A0A9E7IC60|A0A9E7IC60_9CAUD -          Cluster_20           -            4.7e-08   29.5   0.5   4.7e-08   29.5   0.5   4.2   2   2   3   5   5   3   1 Tail fiber protein OS=Escherichia phage EC148 OX=2936943 PE=4 SV=1
tr|S4TVJ1|S4TVJ1_9CAUD         -          Cluster_20           -            5.6e-08   29.2   0.0     8e-08   28.7   0.0   1.2   1   0   0   1   1   1   1 Tail fiber OS=Salmonella phage FSL SP-062 OX=1173759 GN=SP062_00275 PE=4 SV=1
tr|S4TR82|S4TR82_9CAUD         -          Cluster_20           -            5.6e-08   29.2   0.0     8e-08   28.7   0.0   1.2   1   0   0   1   1   1   1 Tail fiber OS=Salmonella phage SP069 OX=1173760 GN=SP069_00275 PE=4 SV=1
tr|A0A873WLM7|A0A873WLM7_9CAUD -          Cluster_20           -            9.6e-08   28.4   0.0   1.8e-07   27.6   0.0   1.3   1   0   0   1   1   1   1 Tail fiber protein OS=Providencia phage PSTNGR2lys OX=2783543 PE=4 SV=1
tr|A0A6B9WMR6|A0A6B9WMR6_9CAUD -          Cluster_20           -            1.3e-07   28.0   0.0     2e-07   27.4   0.0   1.2   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage muut OX=2696426 GN=muut_215 PE=4 SV=1
tr|A0A6B9X0W7|A0A6B9X0W7_9CAUD -          Cluster_20           -            1.3e-07   28.0   0.0     2e-07   27.4   0.0   1.2   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage inny OX=2696407 GN=inny_121 PE=4 SV=1
tr|A0A6B9XF43|A0A6B9XF43_9CAUD -          Cluster_20           -            1.3e-07   28.0   0.0   2.1e-07   27.4   0.0   1.2   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage outra OX=2696438 GN=outra_70 PE=4 SV=1
tr|A0A7L8ZGL0|A0A7L8ZGL0_9CAUD -          Cluster_20           -            1.3e-07   28.0   0.0     2e-07   27.4   0.0   1.1   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage VEcB OX=2776821 GN=vecB_148 PE=4 SV=1
tr|A0A6B9WTT5|A0A6B9WTT5_9CAUD -          Cluster_20           -            1.3e-07   28.0   0.0   2.1e-07   27.4   0.0   1.2   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage arall OX=2696384 GN=arall_17 PE=4 SV=1
tr|A0A9P0Y7Z9|A0A9P0Y7Z9_9CAUD -          Cluster_20           -            1.4e-07   27.9   0.0   2.2e-07   27.2   0.0   1.2   1   0   0   1   1   1   1 Phage tail fiber protein [Escherichiaphage phAPEC8] OS=Escherichia phage vB_Eco_PATM OX=2886363 GN=PATM_080 PE=4 SV=1
tr|A0A2Z5HJM2|A0A2Z5HJM2_9CAUD -          Cluster_20           -            2.2e-07   27.3   0.3   2.2e-07   27.3   0.3   2.2   2   0   0   2   2   1   1 Lateral tail fiber OS=Salmonella phage S113 OX=2231342 PE=4 SV=1
tr|A0A2Z5HRK3|A0A2Z5HRK3_9CAUD -          Cluster_20           -            2.2e-07   27.3   0.3   2.2e-07   27.3   0.3   2.2   2   0   0   2   2   1   1 L-shaped tail fiber OS=Salmonella phage S147 OX=2231362 PE=4 SV=1
tr|A0A5C0CFI4|A0A5C0CFI4_9CAUD -          Cluster_20           -            2.2e-07   27.3   0.3   2.2e-07   27.3   0.3   2.2   2   0   0   2   2   1   1 L-shaped tail fiber OS=Salmonella phage SE24 OX=1647454 PE=4 SV=1
tr|A0A6M3H0S1|A0A6M3H0S1_9CAUD -          Cluster_20           -            2.2e-07   27.3   0.3   2.2e-07   27.3   0.3   2.2   2   0   0   2   2   1   1 L-shaped tail fiber OS=Salmonella phage vB_SenS-3 OX=2713217 GN=vBSenS3_181 PE=4 SV=1
tr|A0A291AX01|A0A291AX01_9CAUD -          Cluster_20           -            5.1e-07   26.0   0.0   7.9e-07   25.4   0.0   1.2   1   0   0   1   1   1   1 Putative tail fiber protein OS=Salmonella phage St161 OX=2024311 GN=St161_gp4 PE=4 SV=1
tr|A0A6G6XWL4|A0A6G6XWL4_9CAUD -          Cluster_20           -            5.2e-07   26.0   2.5   1.2e-06   24.8   2.4   1.5   1   1   0   1   1   1   1 Tail fiber receptor recognition protein OS=Ochrobactrum phage vB_OspM_OC OX=2712956 GN=phiOC_p046 PE=4 SV=1
tr|A0A513ZVU0|A0A513ZVU0_9CAUD -          Cluster_20           -            5.3e-07   26.0   0.0   7.3e-07   25.5   0.0   1.1   1   0   0   1   1   1   1 Tail fiber protein OS=Salmonella phage SF5 OX=2575319 PE=4 SV=1
tr|A0A513ZWA4|A0A513ZWA4_9CAUD -          Cluster_20           -            5.3e-07   26.0   0.0   7.3e-07   25.5   0.0   1.1   1   0   0   1   1   1   1 Tail fiber protein OS=Salmonella phage SS10 OX=2575321 PE=4 SV=1
tr|A0A513ZWG8|A0A513ZWG8_9CAUD -          Cluster_20           -            5.3e-07   26.0   0.0   7.3e-07   25.5   0.0   1.1   1   0   0   1   1   1   1 Tail fiber protein OS=Salmonella phage SI2 OX=2575320 PE=4 SV=1
tr|A0A5C0CE53|A0A5C0CE53_9CAUD -          Cluster_20           -            5.3e-07   26.0   0.0   7.3e-07   25.5   0.0   1.1   1   0   0   1   1   1   1 Tail fiber protein OS=Salmonella phage SS6 OX=2592217 PE=4 SV=1
tr|A0A5C0CEV0|A0A5C0CEV0_9CAUD -          Cluster_20           -            5.3e-07   26.0   0.0   7.3e-07   25.5   0.0   1.1   1   0   0   1   1   1   1 Tail fiber protein OS=Salmonella phage SF2 OX=2592205 PE=4 SV=1
tr|A0A5C0CF37|A0A5C0CF37_9CAUD -          Cluster_20           -            5.3e-07   26.0   0.0   7.3e-07   25.5   0.0   1.1   1   0   0   1   1   1   1 Tail fiber protein OS=Salmonella phage SS8 OX=2592219 PE=4 SV=1
tr|A0A5C0CFJ0|A0A5C0CFJ0_9CAUD -          Cluster_20           -            5.3e-07   26.0   0.0   7.3e-07   25.5   0.0   1.1   1   0   0   1   1   1   1 Tail fiber protein OS=Salmonella phage SS7 OX=2592218 PE=4 SV=1
tr|A0A5C0CBK3|A0A5C0CBK3_9CAUD -          Cluster_20           -            5.5e-07   25.9   0.0   7.6e-07   25.5   0.0   1.1   1   0   0   1   1   1   1 Tail fiber protein OS=Salmonella phage SI1 OX=2592208 PE=4 SV=1
tr|A0A5C0CDX2|A0A5C0CDX2_9CAUD -          Cluster_20           -            5.5e-07   25.9   0.0   7.6e-07   25.5   0.0   1.1   1   0   0   1   1   1   1 Tail fiber protein OS=Salmonella phage SS1 OX=2592214 PE=4 SV=1
tr|A0A5C0CEC8|A0A5C0CEC8_9CAUD -          Cluster_20           -            5.5e-07   25.9   0.0   7.6e-07   25.5   0.0   1.1   1   0   0   1   1   1   1 Tail fiber protein OS=Salmonella phage SS5 OX=2592216 PE=4 SV=1
tr|A0A977TFG6|A0A977TFG6_9CAUD -          Cluster_20           -            5.8e-07   25.9   0.0   8.2e-07   25.4   0.0   1.1   1   0   0   1   1   1   1 Tail fiber protein OS=Salmonella phage vB-SeS-01 OX=2982905 PE=4 SV=1
tr|A0A8F3C9D5|A0A8F3C9D5_9CAUD -          Cluster_20           -            5.8e-07   25.8  12.0    0.0013   14.7   1.0   3.6   1   1   2   3   3   3   3 Tail fiber protein OS=Escherichia phage vB_EcoP_SU7 OX=2849626 GN=SU7_11 PE=4 SV=1
tr|A0A2Z3DMR9|A0A2Z3DMR9_9CAUD -          Cluster_20           -            6.6e-07   25.7   2.1   0.00039   16.5   0.4   3.2   1   1   2   3   3   3   1 Putative tail fiber protein OS=Escherichia phage EP335 OX=2070199 PE=4 SV=1
tr|S4TSR1|S4TSR1_9CAUD         -          Cluster_20           -            6.7e-07   25.7   0.0   9.7e-07   25.1   0.0   1.1   1   0   0   1   1   1   1 Tail fiber protein OS=Salmonella phage FSL SP-101 OX=1173752 GN=SP101_00145 PE=4 SV=1
tr|A0A9E7MNW8|A0A9E7MNW8_9CAUD -          Cluster_20           -            7.2e-07   25.6  12.3    0.0017   14.4   0.2   3.6   1   1   2   3   3   3   3 Tail fiber OS=Escherichia phage vB_EcoP-101114BS3 OX=2865792 GN=101114BS3_138 PE=4 SV=1
tr|A0A411AWE2|A0A411AWE2_9CAUD -          Cluster_20           -            7.9e-07   25.4   0.0   7.9e-07   25.4   0.0   1.5   2   0   0   2   2   2   1 Tail fiber protein OS=Providencia phage vB PstP PS3 OX=2508090 GN=Stuart_52 PE=4 SV=1
tr|A0A249XX39|A0A249XX39_9CAUD -          Cluster_20           -            1.2e-06   24.9   0.0   1.6e-06   24.4   0.0   1.1   1   0   0   1   1   1   1 Tail fiber protein OS=Salmonella phage SG2 OX=2025811 PE=4 SV=1
tr|A0MN19|A0MN19_9CAUD         -          Cluster_20           -            1.4e-06   24.6   0.4   5.9e-06   22.5   0.4   1.8   1   1   0   1   1   1   1 Distal tail fiber protein OS=Thermus phage phiYS40 OX=407392 GN=YS40_001 PE=4 SV=1
tr|W6ATR4|W6ATR4_9CAUD         -          Cluster_20           -            1.5e-06   24.4   2.4     0.013   11.4   0.8   3.2   2   1   0   3   3   3   2 Putative tail fiber protein OS=Escherichia phage KBNP1711 OX=1436889 GN=ECBP3_0012 PE=4 SV=1
tr|F1C569|F1C569_9CAUD         -          Cluster_20           -            1.7e-06   24.3   4.2   2.2e-06   24.0   4.2   1.3   1   0   0   1   1   1   1 Tail fiber protein OS=Cronobacter phage ENT39118 OX=984175 PE=4 SV=2
tr|K4HZQ4|K4HZQ4_9CAUD         -          Cluster_20           -            3.4e-06   23.3  15.1     8e-05   18.8   2.0   3.3   1   1   2   3   3   3   2 Putative tail fiber OS=Escherichia phage NJ01 OX=1237159 GN=NJ01_024 PE=4 SV=1
tr|A0A482MHK0|A0A482MHK0_9CAUD -          Cluster_20           -            3.4e-06   23.3   0.0   5.9e-06   22.5   0.0   1.3   1   0   0   1   1   1   1 Tail fiber protein OS=Hafnia phage vB_HpaA_yong1 OX=2562199 PE=4 SV=1
tr|F9VHK8|F9VHK8_9CAUD         -          Cluster_20           -            7.1e-06   22.3   0.6   2.4e-05   20.5   0.6   1.7   1   1   0   1   1   1   1 Distal tail fiber protein OS=Thermus phage TMA OX=699370 GN=TMA_001 PE=4 SV=1
tr|A0A858HZW3|A0A858HZW3_9CAUD -          Cluster_20           -            7.5e-06   22.2  11.4     0.036   10.0   0.5   3.7   1   1   3   4   4   4   3 Tail fiber protein OS=Escherichia phage MN03 OX=2711183 GN=MN03_00020 PE=4 SV=1
tr|A0A249Y128|A0A249Y128_9CAUD -          Cluster_20           -              1e-05   21.8   0.0   1.4e-05   21.3   0.0   1.1   1   0   0   1   1   1   1 Tail fiber protein OS=Salmonella phage ST3 OX=2025820 PE=4 SV=1
tr|A0A249Y1W4|A0A249Y1W4_9CAUD -          Cluster_20           -              1e-05   21.8   0.0   1.4e-05   21.3   0.0   1.1   1   0   0   1   1   1   1 Tail fiber protein OS=Salmonella phage ST1 OX=2025822 PE=4 SV=1
tr|A0A2P9J4Z1|A0A2P9J4Z1_9CAUD -          Cluster_20           -            1.2e-05   21.5   0.1   3.7e-05   19.9   0.1   1.7   1   1   1   2   2   2   1 Tail fibers protein OS=Pectobacterium phage vB_PatP_CB4 OX=1958919 GN=CB4_65 PE=4 SV=1
tr|A0A7U0G9V8|A0A7U0G9V8_9CAUD -          Cluster_20           -            1.2e-05   21.5   3.1   1.2e-05   21.5   3.1   3.8   2   1   1   4   4   3   2 Tail fiber protein OS=Salmonella phage vB STyj5-1 OX=2801510 GN=vBSTyj51_113 PE=4 SV=1
tr|A0A7G8AP78|A0A7G8AP78_9CAUD -          Cluster_20           -              2e-05   20.8   3.3     2e-05   20.8   3.3   4.3   2   1   2   4   4   3   2 Long tail fiber OS=Salmonella phage 8sent65 OX=2762672 PE=4 SV=1
tr|A0A7G8AN52|A0A7G8AN52_9CAUD -          Cluster_20           -            2.1e-05   20.7   3.2   2.1e-05   20.7   3.2   4.4   2   1   1   4   4   3   2 Tail fiber protein OS=Salmonella phage 8sent1748 OX=2762671 PE=4 SV=1
tr|A0A5B9N0T2|A0A5B9N0T2_9CAUD -          Cluster_20           -            2.3e-05   20.5   3.5   2.3e-05   20.5   3.5   4.4   2   1   1   4   4   3   2 Tail fiber protein OS=Salmonella phage SE3 OX=2575327 PE=4 SV=1
tr|A0A5C0CGF4|A0A5C0CGF4_9CAUD -          Cluster_20           -            2.3e-05   20.5   3.5   2.3e-05   20.5   3.5   4.4   2   1   1   4   4   3   2 Tail fiber protein OS=Salmonella phage SE7 OX=2592202 PE=4 SV=1
tr|A0A3G8F1W3|A0A3G8F1W3_9CAUD -          Cluster_20           -            2.9e-05   20.2   1.6   2.9e-05   20.2   1.6   4.2   2   1   0   4   4   3   3 Tail fiber protein OS=Salmonella phage Seafire OX=2483612 GN=CPT_Seafire_175 PE=4 SV=1
tr|A0A482MSH7|A0A482MSH7_9CAUD -          Cluster_20           -            3.1e-05   20.2   0.3   3.1e-05   20.2   0.3   2.3   2   1   1   3   3   3   1 Putative tail fiber component OS=Escherichia phage PTXU04 OX=2508206 GN=PTXU04_00004 PE=4 SV=1
tr|A0A249Y265|A0A249Y265_9CAUD -          Cluster_20           -            3.5e-05   20.0   2.1   3.5e-05   20.0   2.1   4.2   2   1   1   4   4   3   3 Tail fiber protein OS=Salmonella phage SH9 OX=2025819 PE=4 SV=1
tr|A0A291LC19|A0A291LC19_9CAUD -          Cluster_20           -            4.3e-05   19.7   9.0     0.026   10.4   0.2   3.1   3   0   0   3   3   3   2 Tail fiber protein OS=Salmonella phage LVR16A OX=2041204 PE=4 SV=1
tr|A0A3G2KAI5|A0A3G2KAI5_9CAUD -          Cluster_20           -            5.9e-05   19.2   8.6     0.041    9.8   1.4   3.1   3   0   0   3   3   3   2 Tail fiber protein OS=Salmonella phage STG2 OX=2480623 GN=STG2_20 PE=4 SV=1
tr|A0A6M9EAH7|A0A6M9EAH7_9CAUD -          Cluster_20           -            6.4e-05   19.1   1.3   6.4e-05   19.1   1.3   3.3   1   1   3   4   4   4   2 Tail fiber protein OS=Escherichia phage PGN6866 OX=2714736 PE=4 SV=1
tr|B0FIH6|B0FIH6_BPE32         -          Cluster_20           -            6.4e-05   19.1   1.3   6.4e-05   19.1   1.3   3.3   1   1   3   4   4   4   2 Putative tail fiber OS=Escherichia phage Phieco32 OX=2679905 GN=phi32_14 PE=4 SV=1
tr|A0AA50F118|A0AA50F118_9CAUD -          Cluster_20           -            6.8e-05   19.0  15.1   8.4e-05   18.7   2.0   3.3   1   1   2   3   3   3   2 Tail fiber protein OS=Escherichia phage SR02 OX=3056226 GN=MEDNBIBF_00001 PE=4 SV=1
tr|A0A385IP56|A0A385IP56_9CAUD -          Cluster_20           -            7.1e-05   18.9   0.6   7.1e-05   18.9   0.6   3.8   3   1   1   4   4   3   1 L-shaped tail fiber protein OS=Salmonella phage Sw2 OX=2316014 GN=CPT_Sw2_180 PE=4 SV=1
tr|A0A0B4N0B9|A0A0B4N0B9_9CAUD -          Cluster_20           -            8.1e-05   18.8   3.6    0.0089   12.0   0.1   2.1   1   1   1   2   2   2   2 Putative tail fiber OS=Escherichia phage vB_EcoP_SU10 OX=1519788 GN=SU10_012 PE=1 SV=1
tr|A0A858HY12|A0A858HY12_9CAUD -          Cluster_20           -            0.00015   17.9  14.1     0.039    9.9   0.7   4.0   1   1   2   4   4   4   2 Tail fiber protein OS=Escherichia phage MN05 OX=2711185 GN=MN05_00007 PE=4 SV=1
tr|A0AA50F3R2|A0AA50F3R2_9CAUD -          Cluster_20           -            0.00024   17.2   2.1   0.00027   17.0   0.4   1.9   2   1   0   2   2   2   1 Tail fiber protein OS=Salmonella phage KKP 3953 OX=3041359 GN=LPEKDOOE_00130 PE=4 SV=1
tr|A0A9E7CMP9|A0A9E7CMP9_9CAUD -          Cluster_20           -              0.001   15.1   0.1    0.0017   14.4   0.1   1.3   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage KP12 OX=2923374 GN=KP12_110 PE=4 SV=1
tr|A0A7D2LSD7|A0A7D2LSD7_9CAUD -          Cluster_20           -             0.0017   14.4   0.5    0.0031   13.5   0.5   1.4   1   1   0   1   1   1   1 Tail fiber assembly protein OS=Hafnia phage yong1 OX=2719181 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      Cluster_20.hmm
# Target file:     /projects/cpr_sbmm/people/shj152/data/projects/Basel/data/66_fibers/allfasta/uniprotkb_tail_fiber_AND_length_400_TO_2024_05_10.fasta
# Option settings: /projects/cpr_sbmm/people/shj152/software/hmmer/hmmer-3.3.2/bin/hmmsearch --tblout Cluster_20.txt --noali Cluster_20.hmm /projects/cpr_sbmm/people/shj152/data/projects/Basel/data/66_fibers/allfasta/uniprotkb_tail_fiber_AND_length_400_TO_2024_05_10.fasta 
# Current dir:     /maps/projects/cpr_sbmm/people/shj152/data/projects/Basel/data/66_fibers/240412_processed/clusters/seq_cluster
# Date:            Fri May 10 15:18:05 2024
# [ok]
