#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A9CQ61|A9CQ61_9CAUD         -          Cluster_12           -                  0 2211.1  25.9         0 2210.9  25.9   1.0   1   0   0   1   1   1   1 Tail fiber protein OS=Enterobacteria phage KEP10 OX=450214 GN=37 PE=4 SV=1
tr|A0AA96PSV2|A0AA96PSV2_9CAUD -          Cluster_12           -                  0 1692.6  25.6         0 1090.4  16.2   2.0   2   0   0   2   2   2   2 Tail fiber OS=Escherichia phage L14 OX=3046821 PE=4 SV=1
tr|D3TVR9|D3TVR9_9CAUD         -          Cluster_12           -                  0 1400.5  24.9         0 1098.4  17.8   2.2   2   0   0   2   2   2   2 Gp37 OS=Enterobacteria phage IP008 OX=646460 GN=g37 PE=4 SV=1
tr|A0A5B9MYK8|A0A5B9MYK8_9CAUD -          Cluster_12           -                  0 1357.6  20.9         0 1357.3  20.9   1.0   1   0   0   1   1   1   1 Large distal tail fiber subunit OS=Shigella phage JK23 OX=2591058 GN=JK23_00246 PE=4 SV=1
tr|A0A8E7C0I7|A0A8E7C0I7_9CAUD -          Cluster_12           -                  0 1046.2  12.8         0 1046.2  12.8   2.6   3   0   0   3   3   2   2 Long tail fiber protein OS=Salmonella phage Lv5cm OX=2834970 PE=4 SV=1
tr|A0A9E7J710|A0A9E7J710_9CAUD -          Cluster_12           -           1.1e-184  614.9  16.1    5e-179  596.1  12.5   2.3   1   1   1   2   2   2   2 Side tail fiber protein OS=Escherichia phage vB_EcoM-613R2 OX=2946084 PE=3 SV=1
tr|A0A9E7IJG9|A0A9E7IJG9_9CAUD -          Cluster_12           -           1.8e-184  614.1  17.4  3.7e-179  596.6  13.0   2.2   1   1   1   2   2   2   2 Side tail fiber protein (Fragment) OS=Escherichia phage vB_EcoM-473R2 OX=2946076 PE=4 SV=1
tr|A0A7D3QJ04|A0A7D3QJ04_9CAUD -          Cluster_12           -           3.8e-183  609.8  16.6  9.3e-175  582.0  10.6   2.1   1   1   1   2   2   2   2 Bacteriophage T7 Gp17 C-terminal domain-containing protein OS=Yersinia phage vB_YpM_22 OX=2736197 GN=vBYpM22_00022 PE=4 SV=1
tr|A0A7D3QQH3|A0A7D3QQH3_9CAUD -          Cluster_12           -           4.6e-182  606.2  17.6  1.2e-173  578.4  11.4   2.1   1   1   1   2   2   2   2 Bacteriophage T7 Gp17 C-terminal domain-containing protein OS=Yersinia phage vB_YpM_50 OX=2736202 GN=vBYpM50_00022 PE=4 SV=1
tr|Q9AYY2|Q9AYY2_9CAUD         -          Cluster_12           -             3e-132  441.3  25.0   7.6e-99  330.7  13.7   4.2   4   0   0   4   4   4   3 Distal tail fiber protein OS=Enterobacteria phage PP01 OX=156995 GN=g37 PE=4 SV=1
tr|A0A9E7NQ78|A0A9E7NQ78_9VIRU -          Cluster_12           -           2.7e-117  391.8  30.2     2e-86  289.6  14.6   3.5   4   0   0   4   4   3   3 Tail fibers protein OS=Escherichia phage ECP52 OX=2961703 PE=4 SV=1
tr|A0A9E7NXX6|A0A9E7NXX6_9CAUD -          Cluster_12           -             1e-101  340.2  28.6   6.4e-66  221.8  15.5   4.7   5   0   0   5   5   5   3 Peptidase S74 domain-containing protein OS=Escherichia phage ST2 OX=2006925 PE=4 SV=1
tr|A0AA51U8B0|A0AA51U8B0_9CAUD -          Cluster_12           -            1.8e-94  316.2  19.4   2.7e-63  213.1   9.4   3.7   4   0   0   4   4   4   3 Tail fiber OS=Escherichia phage pEC-M719-6WT.2 OX=3056221 PE=4 SV=1
tr|A0A482GGW0|A0A482GGW0_BPGOS -          Cluster_12           -            1.1e-78  264.0  60.9   9.5e-36  121.9   1.1  12.3   2   2  10  12  12  12  12 Tail fiber repeat protein OS=Escherichia phage vB_EcoM_Goslar OX=2502409 GN=Goslar_00090 PE=4 SV=1
tr|A0AA48N3K8|A0AA48N3K8_9VIRU -          Cluster_12           -            1.5e-56  190.7  22.5   4.3e-26   89.9   0.4   4.3   3   1   1   4   4   4   3 Phage tail fiber OS=Escherichia phage vB_Eco_Solly OX=3061070 GN=SOLLY_259 PE=4 SV=1
tr|A0A3T0IM89|A0A3T0IM89_9CAUD -          Cluster_12           -            5.2e-56  188.9  15.8   8.4e-36  122.1   5.2   2.6   3   0   0   3   3   2   2 Long tail fiber distal subunit OS=Escherichia phage vB_EcoM_005 OX=2500761 GN=vBEcoM005_248 PE=4 SV=1
tr|E5EQ28|E5EQ28_9CAUD         -          Cluster_12           -            1.1e-43  148.1  24.9   3.5e-22   77.0   0.7   5.6   5   0   0   5   5   5   5 Gp37 large distal tail fiber subunit OS=Acinetobacter phage Acj9 OX=760939 GN=37 PE=4 SV=1
tr|A0A384TA87|A0A384TA87_9CAUD -          Cluster_12           -              2e-41  140.7  10.3   1.1e-26   91.9   0.4   3.6   2   1   1   3   3   3   2 Tail fiber protein OS=Enterobacteria phage GiZh OX=1651199 PE=3 SV=1
tr|A0A8X8M815|A0A8X8M815_9CAUD -          Cluster_12           -              3e-40  136.7  11.1   1.1e-26   91.9   0.4   3.4   2   1   1   3   3   3   2 Tail fiber OS=Shigella phage ESh18 OX=2950763 PE=3 SV=1
tr|A0A8F3HL12|A0A8F3HL12_9CAUD -          Cluster_12           -            6.3e-40  135.7   4.5   1.7e-26   91.2   0.2   2.6   2   0   0   2   2   2   2 Phage tail fiber protein OS=Escherichia phage vB_EcoM-ZQ3 OX=2810369 PE=3 SV=1
tr|A0A6G8R8D3|A0A6G8R8D3_9CAUD -          Cluster_12           -            7.4e-40  135.5  12.7   4.1e-27   93.3   0.4   3.5   2   1   1   3   3   3   3 Receptor-recognition protein OS=Citrobacter phage PhiZZ23 OX=2716727 GN=PhiZZ23_258 PE=3 SV=1
tr|A0A8X8M7B4|A0A8X8M7B4_9CAUD -          Cluster_12           -            8.5e-40  135.3   6.8   4.5e-27   93.2   0.3   2.7   2   0   0   2   2   2   2 Tail fiber OS=Shigella phage ESh17 OX=2950762 PE=3 SV=1
tr|A0A6G8R934|A0A6G8R934_9CAUD -          Cluster_12           -            2.5e-39  133.7   7.8   3.8e-27   93.4   0.5   2.9   2   0   0   2   2   2   2 Host-recognition protein OS=Serratia phage PhiZZ30 OX=2716729 GN=PhiZZ30_256 PE=3 SV=1
tr|A0A8X8RNC7|A0A8X8RNC7_9CAUD -          Cluster_12           -            5.2e-39  132.7  19.3   1.1e-26   91.9   0.4   4.0   3   1   1   4   4   3   2 Tail fiber OS=Shigella phage ESh33 OX=2950780 PE=3 SV=1
tr|A0A384T839|A0A384T839_9CAUD -          Cluster_12           -            8.2e-39  132.0  24.5   4.3e-27   93.2   0.5   3.7   3   1   1   4   4   3   3 Tail fiber protein OS=Enterobacteria phage Aplg8 OX=1651202 PE=3 SV=1
tr|A0A6B9WFK8|A0A6B9WFK8_9CAUD -          Cluster_12           -            1.7e-37  127.6  21.9   2.7e-26   90.6   0.3   3.7   3   1   1   4   4   3   3 Putative long tail fiber protein OS=Escherichia phage teqskov OX=2697539 GN=teqskov_59 PE=3 SV=1
tr|A0A6B9WJJ4|A0A6B9WJJ4_9CAUD -          Cluster_12           -            2.1e-37  127.3  23.2   1.1e-26   91.8   0.4   3.7   3   1   1   4   4   3   2 Tail fiber protein OS=Escherichia phage teqhad OX=2697537 GN=teqhad_257 PE=3 SV=1
tr|A0A7D5KRW1|A0A7D5KRW1_9CAUD -          Cluster_12           -            2.9e-37  126.9  23.4   1.1e-26   91.9   0.5   3.7   3   1   1   4   4   3   2 Phage tail collar domain-containing protein OS=Escherichia phage vB_EcoM_Ozark OX=2750851 GN=F4_0246 PE=3 SV=1
tr|A0A482N3S0|A0A482N3S0_9CAUD -          Cluster_12           -            3.8e-37  126.5  23.3   1.1e-26   91.8   0.4   3.7   3   1   1   4   4   3   2 Putative tail collar domain protein OS=Escherichia phage vB_EcoM_R5505 OX=2508178 GN=R5505_00265 PE=3 SV=1
tr|A0A386K4Q7|A0A386K4Q7_9CAUD -          Cluster_12           -              4e-37  126.4  11.7   1.1e-21   75.4   0.3   3.3   2   1   1   3   3   3   3 Phage tail collar domain-containing protein OS=Shigella phage phi25-307 OX=2340715 GN=FFEPELFE_00214 PE=3 SV=1
tr|A0AA50ILX8|A0AA50ILX8_9CAUD -          Cluster_12           -              4e-37  126.4  23.7   1.1e-26   91.9   0.5   3.7   3   1   1   4   4   3   2 Long-tail fiber protein OS=Escherichia phage 303Ecol101PP OX=3070622 GN=303Ecol101PP_00041 PE=3 SV=1
tr|A0A6B9WMG5|A0A6B9WMG5_9CAUD -          Cluster_12           -            4.3e-37  126.3  23.6   1.1e-26   91.9   0.5   3.7   3   1   1   4   4   3   2 Tail fiber protein OS=Escherichia phage teqdroes OX=2697536 GN=teqdroes_122 PE=3 SV=1
tr|A0A7G8AL49|A0A7G8AL49_9CAUD -          Cluster_12           -            7.9e-37  125.4  13.4   1.1e-21   75.3   0.2   3.5   2   1   1   3   3   3   3 Tail collar domain protein OS=Escherichia phage JN02 OX=2759202 PE=3 SV=1
tr|A0A5B9MZP5|A0A5B9MZP5_9CAUD -          Cluster_12           -            9.9e-37  125.1  23.3   3.7e-26   90.1   0.3   3.7   3   1   1   4   4   3   3 Long tail fiber distal subunit OS=Shigella phage JK36 OX=2591060 GN=JK36_00249 PE=3 SV=1
tr|A0A482GDR7|A0A482GDR7_9CAUD -          Cluster_12           -            1.8e-36  124.3  12.2     1e-24   85.4   0.3   3.2   2   1   1   3   3   3   2 Putative tail collar domain protein OS=Escherichia phage vB_EcoM_G2285 OX=2502414 GN=G2285_00249 PE=3 SV=1
tr|A0A0B4U9C5|A0A0B4U9C5_BPT4  -          Cluster_12           -            1.8e-36  124.3   9.0   9.5e-26   88.8   0.2   2.9   3   0   0   3   3   2   2 Gp37 OS=Enterobacteria phage T4 OX=10665 GN=37 PE=3 SV=1
tr|A0A482MYV2|A0A482MYV2_9CAUD -          Cluster_12           -            5.9e-36  122.6  23.7   4.2e-26   90.0   0.5   3.9   3   1   1   4   4   3   2 Phage tail collar domain-containing protein OS=Escherichia phage vB_EcoM_KAW1E185 OX=2508180 GN=KAW1E185_00260 PE=3 SV=1
tr|A0A0B4U8H4|A0A0B4U8H4_BPT4  -          Cluster_12           -            2.6e-35  120.4  13.2   9.5e-26   88.8   0.2   3.1   4   0   0   4   4   2   2 Gp37 OS=Enterobacteria phage T4 OX=10665 GN=37 PE=3 SV=1
tr|A0A097J7K1|A0A097J7K1_BPT4  -          Cluster_12           -            4.2e-35  119.7  13.9   9.5e-26   88.8   0.2   3.1   4   0   0   4   4   2   2 Long tail fiber distal subunit OS=Enterobacteria phage RB55 OX=697289 GN=RB55_p246 PE=3 SV=1
tr|A0A097J8C7|A0A097J8C7_BPT4  -          Cluster_12           -            4.2e-35  119.7  13.9   9.5e-26   88.8   0.2   3.1   4   0   0   4   4   2   2 Long tail fiber distal subunit OS=Enterobacteria phage RB59 OX=697290 GN=RB59_249 PE=3 SV=1
tr|D9IET6|D9IET6_BPT4          -          Cluster_12           -            4.2e-35  119.7  13.9   9.5e-26   88.8   0.2   3.1   4   0   0   4   4   2   2 Long tail fiber distal subunit OS=Enterobacteria phage T4 OX=10665 GN=37 PE=3 SV=1
tr|A0A7S9XHQ8|A0A7S9XHQ8_BPT4  -          Cluster_12           -            4.4e-35  119.7  13.9   9.5e-26   88.8   0.2   3.1   4   0   0   4   4   2   2 Long tail fiber, distal subunit OS=Escherichia phage T4 OX=2681598 PE=3 SV=1
sp|P03744|FIB37_BPT4           -          Cluster_12           -            4.5e-35  119.6  13.9   9.5e-26   88.8   0.2   3.0   4   0   0   4   4   2   2 Long-tail fiber protein gp37 OS=Enterobacteria phage T4 OX=10665 GN=37 PE=1 SV=1
tr|A0A0F6R6I0|A0A0F6R6I0_9CAUD -          Cluster_12           -            6.9e-35  119.0  24.4   1.4e-21   75.0   0.2   3.6   3   1   1   4   4   3   3 Tail collar domain protein OS=Escherichia coli O157 typing phage 6 OX=1508681 GN=ECTP6_00874 PE=3 SV=1
tr|A0A0F6THT2|A0A0F6THT2_9CAUD -          Cluster_12           -            6.9e-35  119.0  24.4   1.4e-21   75.0   0.2   3.6   3   1   1   4   4   3   3 Tail collar domain protein OS=Escherichia coli O157 typing phage 3 OX=1508678 GN=ECTP3_00427 PE=3 SV=1
tr|A0A6G6XHY1|A0A6G6XHY1_9CAUD -          Cluster_12           -            7.8e-35  118.8   7.2   1.3e-21   75.1   0.2   3.6   3   1   1   4   4   3   3 Long tail fiber protein OS=Escherichia phage F2 OX=2696339 PE=3 SV=1
tr|A0A060BN58|A0A060BN58_9CAUD -          Cluster_12           -            1.3e-34  118.1  23.8   1.2e-21   75.2   0.2   3.9   4   1   1   5   5   3   3 Long tail fiber distal subunit OS=Escherichia phage vB_EcoM_JS09 OX=1430444 GN=JS09_0201 PE=3 SV=1
tr|A0A384SHA3|A0A384SHA3_9CAUD -          Cluster_12           -            1.5e-34  117.9  29.4   1.1e-22   78.6   0.4   4.5   4   1   1   5   5   4   3 Tail fiber protein OS=Enterobacteria phage ATK47 OX=1651196 PE=3 SV=1
tr|A0A384T8R9|A0A384T8R9_9CAUD -          Cluster_12           -            1.5e-34  117.9  29.4   1.1e-22   78.6   0.4   4.5   4   1   1   5   5   4   3 Tail fiber protein OS=Enterobacteria phage ATK48 OX=1651197 PE=3 SV=1
tr|A0AA48N2F7|A0AA48N2F7_9CAUD -          Cluster_12           -            2.8e-34  117.0  12.3   1.4e-21   74.9   0.5   2.5   3   0   0   3   3   2   2 Phage tail fiber (Fragment) OS=Escherichia phage vB_Eco_NicPhage OX=3070299 GN=NICP_285 PE=3 SV=1
tr|A0A218MA85|A0A218MA85_9CAUD -          Cluster_12           -            5.2e-34  116.1  29.3   1.1e-22   78.6   0.4   3.8   3   1   1   4   4   3   3 Phage tail collar domain-containing protein OS=Escherichia phage ST0 OX=2005047 PE=3 SV=1
tr|A0A8E7FNY2|A0A8E7FNY2_9CAUD -          Cluster_12           -            7.3e-34  115.6   9.6     2e-20   71.2   0.2   2.9   3   1   0   3   3   2   2 Long tail fiber, distal subunit OS=Escherichia phage C6 OX=2831681 PE=4 SV=1
tr|A0A3G2KCH9|A0A3G2KCH9_9CAUD -          Cluster_12           -              6e-33  112.6  25.8   1.1e-21   75.3   0.3   3.5   3   1   1   4   4   3   2 Long-tail fiber protein OS=Escherichia phage p000y OX=2479934 GN=DPMPNEAM_00192 PE=3 SV=1
tr|A0A6B9WTB3|A0A6B9WTB3_9CAUD -          Cluster_12           -            5.9e-32  109.3   8.9   2.7e-21   74.0   0.5   3.2   4   0   0   4   4   2   2 Tail fibers protein OS=Escherichia phage mogra OX=2696422 GN=mogra_26 PE=3 SV=1
tr|A0A482GHK7|A0A482GHK7_9CAUD -          Cluster_12           -              6e-32  109.3   7.0   6.9e-21   72.7   0.1   2.7   3   0   0   3   3   2   2 Putative tail collar domain protein OS=Escherichia phage vB_EcoM_G53 OX=2502416 GN=G53_00254 PE=3 SV=1
tr|A0A2R4AM90|A0A2R4AM90_9CAUD -          Cluster_12           -            6.6e-32  109.2   1.6   1.6e-31  107.9   0.1   2.0   2   0   0   2   2   2   1 Large distal tail fiber subunit OS=Aeromonas phage AhSzw-1 OX=2138299 GN=AhSzw1_118 PE=4 SV=1
tr|A0A7G3KDQ3|A0A7G3KDQ3_9CAUD -          Cluster_12           -            1.1e-31  108.5  11.4   3.4e-18   63.8   0.4   2.6   2   1   0   2   2   2   2 Long tail fiber OS=Enterobacter phage vB_EhoM-IME523 OX=2596709 PE=4 SV=1
tr|A0A482GKL8|A0A482GKL8_9CAUD -          Cluster_12           -            2.5e-31  107.2   6.6   2.1e-26   91.0   0.4   2.7   2   0   0   2   2   2   2 Tail fiber protein OS=Escherichia phage vB_EcoM_G2469 OX=2502415 GN=G2469_00255 PE=3 SV=1
tr|A0A5B9N1J0|A0A5B9N1J0_9CAUD -          Cluster_12           -            4.2e-31  106.5  17.1     9e-27   92.2   0.4   3.7   2   1   1   3   3   3   3 Large distal tail fiber subunit OS=Shigella phage JK38 OX=2591061 GN=JK38_00243 PE=4 SV=1
tr|A0A0A7HH19|A0A0A7HH19_9CAUD -          Cluster_12           -            5.2e-31  106.2  11.9   6.8e-18   62.8   0.2   4.0   3   1   1   4   4   4   2 Long tail fiber distal subunit adhesine OS=Escherichia phage vB_EcoM_VR25 OX=1567028 GN=VR25_265 PE=3 SV=1
tr|A0A249XZF5|A0A249XZF5_9CAUD -          Cluster_12           -            7.6e-31  105.6   3.9     1e-26   92.0   0.2   2.8   3   0   0   3   3   2   2 Tail fiber protein (Fragment) OS=Escherichia phage ECO4 OX=2025816 PE=4 SV=1
tr|E5FJ29|E5FJ29_9CAUD         -          Cluster_12           -              9e-31  105.4   9.5     7e-19   66.0   0.5   2.5   2   0   0   2   2   2   2 Gp37 long tail fiber distal subunit OS=Escherichia phage vB_EcoM_VR7 OX=700939 GN=37 PE=3 SV=1
tr|A0A193H2T9|A0A193H2T9_9CAUD -          Cluster_12           -            1.8e-30  104.4  15.9   4.1e-27   93.3   0.4   3.6   2   1   1   3   3   3   3 Tail fiber protein OS=Shigella phage SHBML-50-1 OX=1863007 PE=3 SV=1
tr|A0A6G9LRH0|A0A6G9LRH0_9CAUD -          Cluster_12           -            1.6e-29  101.2   9.2   5.4e-27   92.9   0.2   2.7   2   0   0   2   2   2   2 Tail fiber protein OS=Citrobacter phage PhiZZ6 OX=2716728 GN=PhiZZ6_257 PE=3 SV=1
tr|A0A2U8QNY2|A0A2U8QNY2_9CAUD -          Cluster_12           -            3.8e-29  100.0  16.4   1.2e-22   78.5   0.4   3.6   2   1   1   3   3   3   3 Tail fiber protein OS=Escherichia phage vB_EcoM_NBG1 OX=2184698 GN=vBEcoMNBG1_249 PE=3 SV=1
tr|A0A9E7N037|A0A9E7N037_9CAUD -          Cluster_12           -            9.8e-29   98.7  50.0     4e-25   86.7   0.8   6.5   4   1   2   7   7   7   3 Tail fiber OS=Salmonella phage GRNsp7 OX=2959431 PE=3 SV=1
tr|A0A650EVF8|A0A650EVF8_9CAUD -          Cluster_12           -            8.4e-28   95.6  33.7   1.1e-23   81.9   1.3   5.0   4   2   1   5   5   5   2 Long tail fiber distal subunit OS=Acinetobacter phage vB_AbaM_Konradin OX=2666257 GN=Konradin_241 PE=4 SV=1
tr|A0A2K9VLZ8|A0A2K9VLZ8_9CAUD -          Cluster_12           -            1.3e-27   94.9   9.6   1.5e-26   91.4   0.4   2.5   2   1   1   3   3   2   2 Distal long tail fiber subunit OS=Shigella phage Sf25 OX=2024310 GN=Sf25_gp101 PE=4 SV=1
tr|A0A4D6DXJ9|A0A4D6DXJ9_9CAUD -          Cluster_12           -            3.2e-27   93.6  12.4   5.7e-22   76.3   0.3   3.5   2   1   1   3   3   3   3 Tail fiber protein OS=Shigella phage SSE1 OX=2562131 PE=3 SV=1
tr|A0A0M7QDM1|A0A0M7QDM1_9CAUD -          Cluster_12           -            5.4e-27   92.9   0.2   5.4e-27   92.9   0.2   2.7   3   0   0   3   3   2   1 Phage Tail Collar Domain protein OS=Escherichia phage slur08 OX=1720501 PE=3 SV=1
tr|A0A0M7QDN6|A0A0M7QDN6_9CAUD -          Cluster_12           -            5.4e-27   92.9   0.2   5.4e-27   92.9   0.2   2.7   3   0   0   3   3   2   1 Phage tail fiber protein [Enterobacteria phage ime09] OS=Escherichia phage slur03 OX=1720496 PE=3 SV=1
tr|A0A0M7QEX0|A0A0M7QEX0_9CAUD -          Cluster_12           -            5.4e-27   92.9   0.2   5.4e-27   92.9   0.2   2.7   3   0   0   3   3   2   1 Phage Tail Collar Domain protein OS=Escherichia phage slur14 OX=1720504 PE=3 SV=1
tr|A0A7T7K748|A0A7T7K748_9CAUD -          Cluster_12           -            1.4e-26   91.6  41.7   6.4e-22   76.1   0.9   6.1   4   2   2   7   7   7   3 Long tail fiber distal subunit OS=Acinetobacter phage Maestro OX=2766704 GN=CPT_Maestro_261 PE=4 SV=1
tr|A0A7U3VHT2|A0A7U3VHT2_9CAUD -          Cluster_12           -            1.4e-26   91.6  41.7   6.4e-22   76.1   0.9   6.1   4   2   2   7   7   7   3 Long tail fiber distal subunit OS=Acinetobacter phage Morttis OX=2801817 GN=CPT_Morttis_256 PE=4 SV=1
tr|A0A0U2DA62|A0A0U2DA62_9CAUD -          Cluster_12           -              2e-26   91.0   0.4     2e-26   91.0   0.4   3.4   4   0   0   4   4   2   2 Long tail fiber distal subunit OS=Escherichia phage APCEc01 OX=1655305 GN=APCEc01_051 PE=3 SV=1
tr|A0A9E7A3X7|A0A9E7A3X7_9CAUD -          Cluster_12           -              2e-26   91.0   0.4     2e-26   91.0   0.4   3.5   4   0   0   4   4   2   2 Long tail fiber distal subunit OS=Escherichia phage vB_EcoM_SCS57 OX=2930396 PE=3 SV=1
tr|A0A5B9N150|A0A5B9N150_9CAUD -          Cluster_12           -            2.8e-26   90.5  13.5   5.7e-22   76.3   0.3   3.6   2   1   1   3   3   3   3 Long tail fiber distal subunit OS=Shigella phage JK42 OX=2591062 GN=JK42_00250 PE=3 SV=1
tr|A0A482MXM1|A0A482MXM1_9CAUD -          Cluster_12           -            3.6e-26   90.2  12.7   5.7e-22   76.3   0.3   3.8   2   1   1   3   3   3   3 Long tail fiber, proximal subunit OS=Escherichia phage vB_EcoM_WFbE185 OX=2508199 GN=WFbE185_00257 PE=3 SV=1
tr|A0AA52HYG4|A0AA52HYG4_9CAUD -          Cluster_12           -            8.4e-26   88.9   6.0   3.1e-21   73.8   3.0   2.2   2   0   0   2   2   2   2 Long-tail fiber protein OS=Salmonella phage SEA1 OX=3061287 GN=SEA1_gp0244 PE=4 SV=1
tr|A0AA50FEF8|A0AA50FEF8_9CAUD -          Cluster_12           -            1.4e-25   88.2  13.4     1e-21   75.4   0.3   3.5   2   1   1   3   3   3   2 Long-tail fiber protein OS=Escherichia phage 348Ecol098PP OX=3070625 GN=348Ecol098PP_00202 PE=3 SV=1
tr|A0A7T8J1P1|A0A7T8J1P1_9CAUD -          Cluster_12           -            2.8e-25   87.2  34.3   5.1e-21   73.1   0.7   5.4   4   2   2   6   6   6   3 Long distal tail fiber subunit OS=Acinetobacter phage Mokit OX=2801816 GN=CPT_Mokit_249 PE=4 SV=1
tr|A0A7T8J1V7|A0A7T8J1V7_9CAUD -          Cluster_12           -            3.7e-25   86.8  34.6   5.1e-21   73.1   0.7   5.3   4   2   2   6   6   6   3 Long tail fiber distal subunit OS=Acinetobacter phage Melin OX=2801814 GN=CPT_Melin_252 PE=4 SV=1
tr|I7KRW6|I7KRW6_9CAUD         -          Cluster_12           -            6.3e-25   86.0  17.5   5.7e-22   76.3   0.3   3.9   3   1   1   4   4   3   3 Phage tail fibers OS=Yersinia phage phiD1 OX=1206560 GN=g254 PE=3 SV=1
tr|A0A6B9LQH4|A0A6B9LQH4_9CAUD -          Cluster_12           -            1.7e-24   84.6  18.5   2.8e-22   77.3   1.5   3.8   3   1   2   5   5   4   2 Long tail fiber, distal part OS=Acinetobacter phage vB_AbaM_Kimel OX=2686303 GN=Kimel_243 PE=4 SV=1
tr|A0A6M9Z776|A0A6M9Z776_9CAUD -          Cluster_12           -            2.1e-24   84.3   6.7   3.9e-22   76.8   1.4   5.4   5   2   1   6   6   5   2 Long tail fiber, distal part OS=Acinetobacter phage Abraxas OX=2736222 GN=Abraxas_240 PE=4 SV=1
tr|A0A385IID8|A0A385IID8_9CAUD -          Cluster_12           -            2.6e-24   84.0  39.5   2.8e-21   74.0   1.4   5.7   4   2   2   6   6   6   2 Long distal tail fiber subunit OS=Acinetobacter phage KARL-1 OX=2301662 GN=KARL1_39 PE=4 SV=1
tr|A0AA50FDQ5|A0AA50FDQ5_9CAUD -          Cluster_12           -              3e-24   83.8  11.3   3.5e-22   77.0   0.2   3.6   2   1   1   3   3   3   2 Long-tail fiber protein OS=Escherichia phage 308Ecol101PP OX=3070623 GN=308Ecol101PP_00260 PE=3 SV=1
tr|A0AA50AG80|A0AA50AG80_9CAUD -          Cluster_12           -            1.4e-23   81.6  34.9   8.3e-13   45.9   0.1   6.2   5   2   2   7   7   5   4 Tail fiber protein OS=Klebsiella phage Kpn BM7 OX=3061041 GN=BM7_CDS0241 PE=4 SV=1
tr|A0A6B9SWK8|A0A6B9SWK8_9CAUD -          Cluster_12           -            1.9e-23   81.2  22.2   2.3e-10   37.8   0.1   5.6   4   2   1   5   5   5   4 Putative tail fiber protein OS=Acinetobacter phage vB_AbaM_PhT2 OX=2690230 GN=vBAbaMPhT2_090 PE=4 SV=1
tr|A0A8X8RIL5|A0A8X8RIL5_9CAUD -          Cluster_12           -            2.3e-23   80.9  25.5   5.6e-22   76.3   0.3   3.9   4   1   1   5   5   3   3 Tail fiber OS=Shigella phage ESh15 OX=2950760 PE=3 SV=1
tr|A0A650EW66|A0A650EW66_9CAUD -          Cluster_12           -            2.9e-23   80.6  29.9   2.8e-22   77.3   1.7   4.6   5   0   0   5   5   4   2 Long tail fiber distal subunit OS=Acinetobacter phage Stupor OX=2666260 GN=Stupor_238 PE=4 SV=1
tr|A0A6B9X1J7|A0A6B9X1J7_9CAUD -          Cluster_12           -            3.4e-23   80.3  22.8   5.7e-22   76.3   0.3   3.9   3   1   1   4   4   3   3 Tail fibers protein OS=Escherichia phage mobillu OX=2696421 GN=mobillu_228 PE=3 SV=1
tr|A0A482N139|A0A482N139_9CAUD -          Cluster_12           -            4.1e-23   80.0  24.1   5.7e-22   76.3   0.3   3.8   3   1   1   4   4   3   3 Tail fiber protein OS=Escherichia phage vB_EcoM_MM02 OX=2508202 GN=MM02_00255 PE=3 SV=1
tr|A0A3Q9R6X0|A0A3Q9R6X0_9CAUD -          Cluster_12           -              5e-23   79.8  27.5   7.4e-22   75.9   1.0   4.1   3   1   1   4   4   4   2 Long tail fiber proximal subunit OS=Acinetobacter phage AbTZA1 OX=2500827 PE=4 SV=1
tr|A0A482MYD7|A0A482MYD7_9CAUD -          Cluster_12           -              5e-23   79.8  26.2   7.8e-22   75.8   0.2   3.8   3   1   1   4   4   3   3 Putative tail collar domain protein OS=Escherichia phage vB_EcoM_KAW3E185 OX=2508201 GN=KAW3E185_00257 PE=3 SV=1
tr|A0A5B9N3K4|A0A5B9N3K4_9CAUD -          Cluster_12           -            5.1e-23   79.7  12.2   2.6e-21   74.1   0.5   3.0   3   0   0   3   3   2   2 Long tail fiber distal subunit OS=Shigella phage JK45 OX=2591063 GN=JK45_00254 PE=3 SV=1
tr|J9Q6E3|J9Q6E3_9CAUD         -          Cluster_12           -            7.7e-23   79.1   6.6     9e-12   42.5   0.0   4.4   3   1   2   5   5   4   3 Putative phage tail fiber protein OS=Salmonella phage SSU5 OX=1177632 GN=SSU5_021 PE=4 SV=1
tr|A0A9E7DQN4|A0A9E7DQN4_9CAUD -          Cluster_12           -              1e-22   78.8   1.0     1e-22   78.8   1.0   3.7   2   1   1   3   3   2   1 Long tail fiber distal subunit OS=Acinetobacter phage AC4 OX=2920931 GN=AC4_251 PE=4 SV=1
tr|A0A410T563|A0A410T563_9CAUD -          Cluster_12           -            1.1e-22   78.6   0.7   1.1e-22   78.6   0.7   4.3   3   1   1   4   4   4   1 Long distal tail fiber subunit OS=Acinetobacter phage Henu6 OX=2500136 GN=Henu6_gp55 PE=4 SV=1
tr|A0A7D3QSP3|A0A7D3QSP3_9CAUD -          Cluster_12           -            1.4e-22   78.3   7.5   1.8e-21   74.6   1.3   4.0   4   0   0   4   4   3   2 Long tail fiber, distal part OS=Acinetobacter phage Octan OX=2736236 GN=Octan_238 PE=4 SV=1
tr|A0A7G9VYE5|A0A7G9VYE5_9CAUD -          Cluster_12           -            1.4e-22   78.3   7.5   1.8e-21   74.6   1.3   4.0   4   0   0   4   4   3   2 Long tail fiber, distal part OS=Acinetobacter phage Meroveus OX=2759216 GN=Meroveus_239 PE=4 SV=1
tr|A0A650EZX0|A0A650EZX0_9CAUD -          Cluster_12           -            1.6e-22   78.1  25.9   5.7e-22   76.3   0.3   4.0   3   1   1   4   4   3   3 Side tail fiber protein OS=Escherichia phage FP43 OX=2666261 PE=3 SV=1
tr|I3WVZ0|I3WVZ0_9CAUD         -          Cluster_12           -            1.8e-22   77.9   1.7   1.8e-22   77.9   1.7   4.3   3   1   1   4   4   4   2 Long distal tail fiber subunit OS=Acinetobacter phage ZZ1 OX=1049283 GN=ZZ1p0247 PE=4 SV=1
tr|A0A193H2R1|A0A193H2R1_9CAUD -          Cluster_12           -            1.9e-22   77.8  26.2   5.7e-22   76.3   0.3   4.0   3   1   1   4   4   3   3 Tail fiber protein OS=Shigella phage SHSML-52-1 OX=1863011 PE=3 SV=1
tr|A0A9E7J0F5|A0A9E7J0F5_9CAUD -          Cluster_12           -            2.1e-22   77.7  30.3   6.1e-22   76.2   1.0   4.2   3   1   1   4   4   4   2 Long tail fiber distal subunit OS=Acinetobacter phage AB-Navy71 OX=2920929 GN=ABNavy71_252 PE=4 SV=1
tr|A0A3G2KBP0|A0A3G2KBP0_9CAUD -          Cluster_12           -            6.8e-22   76.0  21.3     1e-21   75.4   0.3   3.9   3   2   1   4   4   3   2 Long-tail fiber protein OS=Escherichia phage p000v OX=2479933 GN=KEPCLCAE_00261 PE=3 SV=1
tr|A0AA94YRN2|A0AA94YRN2_9CAUD -          Cluster_12           -            1.5e-21   74.8   0.0   1.5e-21   74.8   0.0   3.9   5   0   0   5   5   4   1 Tail fiber protein S OS=Aeromonas phage vB_AehM_DM12-TAAL OX=2973725 GN=S' PE=4 SV=1
tr|A0A6B9WZ17|A0A6B9WZ17_9CAUD -          Cluster_12           -            1.6e-21   74.8   0.2   1.6e-21   74.8   0.2   3.9   4   1   1   5   5   3   2 Putative long tail fiber protein OS=Escherichia phage moha OX=2696423 GN=moha_206 PE=3 SV=1
tr|A0A9X9JSC4|A0A9X9JSC4_9CAUD -          Cluster_12           -            1.9e-21   74.5  14.5   7.7e-11   39.4   1.3   3.3   2   1   1   3   3   3   2 Tail protein OS=Escherichia phage phi458 OX=2982894 PE=4 SV=1
tr|A0A0A0YTT7|A0A0A0YTT7_9CAUD -          Cluster_12           -            3.3e-21   73.8   0.7   4.6e-21   73.3   0.7   1.2   1   0   0   1   1   1   1 Long tail fiber distal subunit OS=Citrobacter phage Moon OX=1540095 GN=CPT_Moon272 PE=4 SV=1
tr|A0A7T5QVC0|A0A7T5QVC0_9CAUD -          Cluster_12           -            3.9e-21   73.5   3.7   2.3e-19   67.6   0.9   2.2   2   0   0   2   2   2   1 Tail fiber OS=Citrobacter phage CkP1 OX=2799684 GN=CkP1_0267 PE=3 SV=1
tr|A0A6B9J8Y5|A0A6B9J8Y5_9CAUD -          Cluster_12           -            1.7e-20   71.4  18.8   3.4e-09   34.0   0.0   5.3   4   1   1   5   5   5   4 Long tail fiber protein OS=Acinetobacter phage vB_AbaM_Apostate OX=2686308 GN=Apostate_238 PE=4 SV=1
tr|D9I6I2|D9I6I2_9CAUD         -          Cluster_12           -            1.9e-20   71.2  42.5   1.4e-10   38.5  18.6   5.0   4   1   1   5   5   4   3 Probably gp37-like tail fiber protein OS=Acinetobacter phage 133 OX=2919552 GN=37 PE=4 SV=1
tr|E3SF66|E3SF66_BPSP8         -          Cluster_12           -            2.4e-20   70.9   0.2   2.4e-20   70.9   0.2   4.0   3   2   1   4   4   3   2 Long tail fiber distal subunit OS=Shigella phage SP18 OX=645664 GN=gp37 PE=3 SV=1
tr|A0AA94YJH4|A0AA94YJH4_9CAUD -          Cluster_12           -            2.3e-19   67.6  34.3   1.3e-08   32.0   0.2   6.2   6   1   1   7   7   6   4 Long-tail fiber protein OS=Aeromonas phage vB_AehM_DM4 OX=2973718 GN=GHHBBDOD_00014 PE=4 SV=1
tr|A0A345AV75|A0A345AV75_9CAUD -          Cluster_12           -            5.4e-19   66.4  24.6   3.3e-09   34.0   0.1   5.7   5   1   1   6   6   5   4 Long distal tail fiber subunit OS=Acinetobacter phage vB_ApiM_fHyAci03 OX=2269366 GN=Ac3_247 PE=4 SV=1
tr|A0A6B9J8T6|A0A6B9J8T6_9CAUD -          Cluster_12           -            1.8e-18   64.7  26.3   3.4e-09   34.0   0.1   5.6   5   1   1   6   6   5   4 Long tail fiber protein OS=Acinetobacter phage vB_AbaM_Berthold OX=2686290 GN=Berthold_242 PE=4 SV=1
tr|A0A9E7DR77|A0A9E7DR77_9CAUD -          Cluster_12           -              2e-18   64.5  24.1   3.3e-09   34.0   0.1   5.4   5   1   1   6   6   5   4 Long tail fiber distal subunit OS=Acinetobacter phage AB-Navy1 OX=2920927 GN=ABNavy1_247 PE=4 SV=1
tr|I7LHB5|I7LHB5_BPPR1         -          Cluster_12           -            2.1e-18   64.5   2.3     4e-18   63.5   2.3   1.6   1   0   0   1   1   1   1 Phage tail fiber-like protein OS=Yersinia phage phiR1-RT OX=1206558 GN=g250 PE=4 SV=1
tr|A0A411BAA7|A0A411BAA7_9CAUD -          Cluster_12           -            3.3e-18   63.8  11.8   2.1e-17   61.1   2.8   3.3   2   1   1   3   3   3   1 Tail fiber protein OS=Aeromonas phage AsFcp_2 OX=2419736 GN=ASfcp2_235 PE=4 SV=1
tr|A0A6B9SSM0|A0A6B9SSM0_9CAUD -          Cluster_12           -            4.5e-18   63.4  28.7   3.3e-09   34.0   0.1   5.7   5   1   1   6   6   5   4 Long tail fiber protein OS=Acinetobacter phage vB_AbaM_Lazarus OX=2686289 GN=Lazarus_240 PE=4 SV=1
tr|A0A9X9K2B1|A0A9X9K2B1_9CAUD -          Cluster_12           -            1.1e-17   62.1  24.6   3.3e-09   34.0   0.1   5.4   5   1   1   6   6   5   4 Long distal tail fiber subunit OS=Acinetobacter phage vB_AbaM_DP45 OX=2985295 PE=4 SV=1
tr|A0A411BDC3|A0A411BDC3_9CAUD -          Cluster_12           -            6.9e-17   59.4   5.0   6.9e-17   59.4   5.0   2.5   2   0   0   2   2   2   1 Tail fiber protein OS=Aeromonas phage AsFcp_4 OX=2419737 GN=AsFcp4_146 PE=4 SV=1
tr|A0A5P8PHR7|A0A5P8PHR7_9CAUD -          Cluster_12           -            6.9e-17   59.4  17.0   4.7e-09   33.5   0.3   3.0   3   0   0   3   3   3   2 Putative long tail fiber protein OS=Serratia phage Muldoon OX=2601678 GN=CPT_Muldoon_244 PE=4 SV=1
tr|A0A482N3F0|A0A482N3F0_9CAUD -          Cluster_12           -            7.8e-17   59.3   6.4   5.3e-06   23.4   0.6   3.3   1   1   2   3   3   3   3 Putative tail collar domain protein OS=Escherichia phage vB_EcoS_HdSG1 OX=2508191 GN=HdSG1_00042 PE=3 SV=1
tr|A0A7U0GA23|A0A7U0GA23_9CAUD -          Cluster_12           -            1.9e-16   58.0   0.3   2.8e-16   57.4   0.3   1.2   1   0   0   1   1   1   1 Long tail fiber distal subunit OS=Proteus phage SJ_PmiM OX=2797314 GN=SJ_59 PE=4 SV=1
tr|A0A222YYI1|A0A222YYI1_9CAUD -          Cluster_12           -            2.4e-16   57.6   7.8   5.5e-09   33.3   0.2   2.9   3   1   0   3   3   3   2 Tail fiber protein OS=Escherichia phage D6 OX=2014434 GN=D6_32 PE=4 SV=1
tr|A0AA95C609|A0AA95C609_9CAUD -          Cluster_12           -            3.4e-16   57.1   1.7   3.4e-16   57.1   1.7   2.8   3   0   0   3   3   3   1 Long-tail fiber protein OS=Aeromonas phage vB_AehM_DM12-TAAL OX=2973725 GN=OPFAMLBM_00065 PE=4 SV=1
tr|A0A4Y1NMW4|A0A4Y1NMW4_9CAUD -          Cluster_12           -            4.7e-16   56.7  29.2   3.3e-09   34.0   0.1   5.7   5   1   1   6   6   5   3 Long tail fiber protein OS=Acinetobacter phage AM101 OX=2178927 GN=AM101_241 PE=4 SV=1
tr|A0AA48QZ81|A0AA48QZ81_9VIRU -          Cluster_12           -            2.6e-15   54.2   4.3   2.6e-15   54.2   4.3   3.0   2   1   1   3   3   3   1 Tail fiber protein OS=Aeromonas phage phiWae14 OX=3063959 PE=4 SV=1
tr|A0A7D5I8B4|A0A7D5I8B4_9CAUD -          Cluster_12           -            2.7e-15   54.1   1.0   2.7e-15   54.1   1.0   3.8   3   1   1   4   4   4   1 Tail fiber protein OS=Shewanella phage Thanatos-2 OX=2734809 GN=TH2_157 PE=4 SV=1
tr|A0A077SLH1|A0A077SLH1_9CAUD -          Cluster_12           -            2.8e-15   54.1   5.8   7.5e-09   32.8   0.7   2.3   1   1   1   2   2   2   2 Tail fiber protein Sc OS=Escherichia phage RCS47 OX=1590550 GN=sc PE=4 SV=1
tr|A0A0B5A311|A0A0B5A311_9CAUD -          Cluster_12           -            3.8e-15   53.7   0.1   3.8e-15   53.7   0.1   2.2   2   0   0   2   2   1   1 Long tail fiber distal subunit OS=Yersinia phage vB_YenM_TG1 OX=1589265 GN=YenMTG1_250 PE=4 SV=1
tr|E1A2L2|E1A2L2_9CAUD         -          Cluster_12           -            4.7e-15   53.4   5.4   4.7e-15   53.4   5.4   3.0   2   1   1   3   3   3   1 Tail fiber protein OS=Aeromonas phage phiAS5 OX=879630 GN=phiAS5_ORF0115 PE=4 SV=1
tr|A0A499QXV7|A0A499QXV7_9CAUD -          Cluster_12           -            5.8e-15   53.1   7.1   1.7e-08   31.6   0.2   3.0   1   1   2   3   3   3   2 Long-tail fiber protein OS=Escherichia phage vB_EcoM-Ro157c2YLVW OX=2178932 GN=vBEcoMRo157c2YLVW_00025 PE=3 SV=1
tr|A0AA95C5S2|A0AA95C5S2_9CAUD -          Cluster_12           -            6.6e-15   52.9   4.1   4.2e-14   50.2   0.0   2.3   1   1   1   2   2   2   1 Short tail fiber protein OS=Aeromonas phage vB_AehM_DM3 OX=2973717 GN=MEIMHGIN_00176 PE=4 SV=1
tr|E5EZ16|E5EZ16_BPAC4         -          Cluster_12           -            9.5e-15   52.4   6.1   1.1e-08   32.3   0.1   3.5   3   0   0   3   3   3   3 Putative tail fiber protein OS=Acinetobacter phage Ac42 OX=762660 GN=37 PE=4 SV=1
tr|A0A219YAX8|A0A219YAX8_9CAUD -          Cluster_12           -            3.4e-14   50.5  34.6   3.6e-06   24.0   1.3   6.5   5   2   1   6   6   6   4 Tail fiber protein OS=Aeromonas phage 31.2 OX=1932898 PE=4 SV=1
tr|A0AA95C1U4|A0AA95C1U4_9CAUD -          Cluster_12           -            3.5e-14   50.5   0.0   3.5e-14   50.5   0.0   2.4   2   1   1   3   3   2   1 Short tail fiber protein OS=Aeromonas phage vB_AehM_DM4 OX=2973718 GN=GHHBBDOD_00082 PE=4 SV=1
tr|Q71TP5|Q71TP5_BPP1          -          Cluster_12           -            4.6e-14   50.1  16.9   1.2e-08   32.1   0.5   3.9   3   1   2   5   5   4   2 S OS=Escherichia phage P1 OX=2886926 GN=S PE=4 SV=1
tr|Q71TD5|Q71TD5_BPP1          -          Cluster_12           -            4.7e-14   50.1  16.9   1.2e-08   32.1   0.5   3.9   3   1   2   5   5   4   2 S protein OS=Escherichia phage P1 OX=2886926 GN=S PE=4 SV=1
tr|A0A3S9U7P5|A0A3S9U7P5_9CAUD -          Cluster_12           -              1e-13   49.0   0.1   1.5e-13   48.4   0.1   1.1   1   0   0   1   1   1   1 Putative tail fiber protein OS=Pantoea phage vB_PagS_MED16 OX=2499074 GN=MED16_gp23 PE=4 SV=1
tr|A0A1B1IX03|A0A1B1IX03_9VIRU -          Cluster_12           -            2.1e-13   47.9  30.9   0.00047   17.0   3.7   4.9   1   1   4   5   5   5   4 Putative long tail fiber protein OS=uncultured Mediterranean phage OX=1868660 PE=4 SV=1
tr|A0A7U0J490|A0A7U0J490_9CAUD -          Cluster_12           -            6.8e-13   46.2   0.2   6.8e-13   46.2   0.2   1.6   2   0   0   2   2   1   1 Tail fiber protein OS=Providencia phage PSTRCR_121 OX=2801527 PE=4 SV=1
tr|A0A222YWB9|A0A222YWB9_9CAUD -          Cluster_12           -              2e-12   44.6  15.2   6.4e-08   29.8   0.6   3.8   2   1   2   4   4   4   2 Long tail fiber protein OS=Escherichia phage D6 OX=2014434 GN=D6_35 PE=4 SV=1
tr|A0A7T6ZLK9|A0A7T6ZLK9_9CAUD -          Cluster_12           -            2.6e-12   44.3   0.1   2.6e-12   44.3   0.1   1.8   2   0   0   2   2   1   1 Tail fiber protein OS=Providencia phage PSTRCR_127 OX=2800827 PE=4 SV=1
tr|A0A192YA64|A0A192YA64_9CAUD -          Cluster_12           -              5e-12   43.4   0.4   9.3e-12   42.5   0.4   1.4   1   0   0   1   1   1   1 Long tail fiber distal subunit OS=Morganella phage vB_MmoM_MP1 OX=1852628 GN=MP1_gp0254 PE=4 SV=1
tr|A0A240F2V4|A0A240F2V4_9CAUD -          Cluster_12           -            9.6e-12   42.4  40.1   1.9e-05   21.6   1.1   7.0   6   2   2   8   8   7   4 Tail fiber protein OS=Aeromonas phage L9-6 OX=1932905 PE=4 SV=1
tr|Q1MVL8|Q1MVL8_BPP7          -          Cluster_12           -              1e-11   42.3  21.1   7.9e-09   32.8   0.3   3.8   3   1   1   5   5   3   2 GpS OS=Enterobacteria phage P7 OX=10682 GN=S PE=4 SV=1
tr|A0A077SK37|A0A077SK37_9CAUD -          Cluster_12           -              1e-11   42.3   6.5   7.8e-09   32.8   0.3   3.9   3   1   1   5   5   3   2 Tail fibrer protein GpS OS=Escherichia phage RCS47 OX=1590550 GN=S PE=4 SV=1
tr|A0A219YAG3|A0A219YAG3_9CAUD -          Cluster_12           -            1.4e-11   41.9  41.7   1.2e-05   22.3   1.0   6.9   6   2   1   7   7   6   4 Tail fiber protein OS=Aeromonas phage 44RR2.8t.2 OX=1932900 PE=4 SV=1
tr|A0AA94YLF2|A0AA94YLF2_9CAUD -          Cluster_12           -            1.6e-11   41.7   0.0   3.3e-11   40.6   0.0   1.5   2   0   0   2   2   1   1 Short tail fiber protein OS=Aeromonas phage vB_AehM_DM14-QBC OX=2973728 GN=IPAKJDPM_00021 PE=4 SV=1
tr|A0AA94YPK8|A0AA94YPK8_9CAUD -          Cluster_12           -            1.6e-11   41.7   0.0   3.3e-11   40.6   0.0   1.5   2   0   0   2   2   1   1 Short tail fiber protein OS=Aeromonas phage vB_AehM_UP87 OX=2973726 GN=JNEOFJEA_00171 PE=4 SV=1
tr|A0AA94YQ03|A0AA94YQ03_9CAUD -          Cluster_12           -            1.6e-11   41.7   0.0   3.3e-11   40.6   0.0   1.5   2   0   0   2   2   1   1 Short tail fiber protein OS=Aeromonas phage vB_AehM_DM10-HWA OX=2973723 GN=HNNIDBEH_00252 PE=4 SV=1
tr|A0AA94YUL5|A0AA94YUL5_9CAUD -          Cluster_12           -            1.6e-11   41.7   0.0   3.3e-11   40.6   0.0   1.5   2   0   0   2   2   1   1 Short tail fiber protein OS=Aeromonas phage vB_AehM_DM9-HANS OX=2973722 GN=LEHPIFIF_00156 PE=4 SV=1
tr|A0AA95C3X6|A0AA95C3X6_9CAUD -          Cluster_12           -            1.6e-11   41.7   0.0   3.3e-11   40.6   0.0   1.5   2   0   0   2   2   1   1 Short tail fiber protein OS=Aeromonas phage vB_AehM_B614 OX=2973727 GN=OFDDKENP_00007 PE=4 SV=1
tr|A0AA95C6J7|A0AA95C6J7_9CAUD -          Cluster_12           -            1.6e-11   41.7   0.0   3.3e-11   40.6   0.0   1.5   2   0   0   2   2   1   1 Short tail fiber protein OS=Aeromonas phage vB_AehM_DM7-IJDJ OX=2973721 GN=OFOPOMKI_00002 PE=4 SV=1
tr|A0AA94YJV8|A0AA94YJV8_9CAUD -          Cluster_12           -            1.6e-11   41.7  33.4   1.6e-06   25.1   2.2   6.4   5   2   2   7   7   7   3 Long-tail fiber protein OS=Aeromonas phage vB_AehM_DM2 OX=2973716 GN=NPHMPGLK_00161 PE=4 SV=1
tr|A0AA95C4H7|A0AA95C4H7_9CAUD -          Cluster_12           -            1.6e-11   41.7  33.4   1.6e-06   25.1   2.2   6.4   5   2   2   7   7   7   3 Long-tail fiber protein OS=Aeromonas phage vB_AehM_DM1 OX=2973715 GN=NHNEHLNL_00072 PE=4 SV=1
tr|A0A240F453|A0A240F453_9CAUD -          Cluster_12           -            3.9e-11   40.4  42.6   1.7e-05   21.7   2.6   7.0   5   3   2   7   7   6   4 Tail fiber protein OS=Aeromonas phage SW69-9 OX=1932907 PE=4 SV=1
tr|A0A5C1K4J7|A0A5C1K4J7_9CAUD -          Cluster_12           -            4.7e-11   40.1   9.1   2.8e-08   30.9   0.4   2.2   2   0   0   2   2   2   2 Tail fiber protein OS=Pseudomonas phage PAP-JP OX=2583508 GN=PAPJP_025 PE=4 SV=1
tr|F2W605|F2W605_9CAUD         -          Cluster_12           -            5.3e-11   39.9   8.8   2.9e-08   30.9   0.3   2.2   2   0   0   2   2   2   2 Putative tail fiber protein OS=Pseudomonas phage P3_CHA OX=981430 GN=P3_CHA0025 PE=4 SV=1
tr|F2W6J0|F2W6J0_9CAUD         -          Cluster_12           -            5.3e-11   39.9   8.8   2.9e-08   30.9   0.3   2.2   2   0   0   2   2   2   2 Putative tail fiber protein OS=Pseudomonas phage PAK_P3 OX=981431 GN=PAK_P30025 PE=4 SV=1
tr|V5USF3|V5USF3_9CAUD         -          Cluster_12           -            5.8e-11   39.8   0.0   7.9e-11   39.4   0.0   1.1   1   0   0   1   1   1   1 Tail fiber protein OS=Shigella phage 75/02 Stx OX=1416032 PE=4 SV=1
tr|D6RRI0|D6RRI0_BPKPP         -          Cluster_12           -            6.2e-11   39.7   9.1   2.8e-08   30.9   0.4   2.2   2   0   0   2   2   2   2 Structural protein putative tail fiber protein OS=Pseudomonas phage KPP10 OX=582345 PE=4 SV=1
tr|X2KTY7|X2KTY7_9CAUD         -          Cluster_12           -            7.7e-11   39.4  14.8   1.5e-07   28.5   0.8   2.8   2   1   1   3   3   2   2 Side tail fiber OS=Enterobacteria phage 9g OX=1468411 GN=9g_00070 PE=3 SV=1
tr|A0A6G9LK91|A0A6G9LK91_9CAUD -          Cluster_12           -            8.6e-11   39.3  10.7   2.2e-08   31.3   0.6   2.2   2   0   0   2   2   2   2 Putative tail fiber protein OS=Pseudomonas phage Epa18 OX=2719188 GN=18_00075 PE=4 SV=1
tr|A0A240F3I0|A0A240F3I0_9CAUD -          Cluster_12           -            9.7e-11   39.1  39.4   0.00078   16.2   0.5   7.0   6   2   1   7   7   6   4 Tail fiber protein OS=Aeromonas phage Riv-10 OX=1932906 PE=4 SV=1
tr|A0A125RPY5|A0A125RPY5_9CAUD -          Cluster_12           -            9.9e-11   39.1   0.0   1.3e-10   38.6   0.0   1.1   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage phiON-2011 OX=1777071 PE=4 SV=1
tr|K0JD05|K0JD05_9CAUD         -          Cluster_12           -            9.9e-11   39.1   0.0   1.3e-10   38.6   0.0   1.1   1   0   0   1   1   1   1 Phage tail fibre OS=Escherichia phage P13374 OX=1150869 PE=4 SV=1
tr|A0A0P0ZG03|A0A0P0ZG03_9CAUD -          Cluster_12           -              1e-10   39.0   0.0   1.4e-10   38.6   0.0   1.1   1   0   0   1   1   1   1 Phage tail fibre OS=Escherichia phage P8983 OX=1429231 GN=ORF65 PE=4 SV=1
tr|A0A0P0ZG95|A0A0P0ZG95_9CAUD -          Cluster_12           -              1e-10   39.0   0.0   1.4e-10   38.6   0.0   1.1   1   0   0   1   1   1   1 Phage tail fibre OS=Escherichia phage P14437 OX=1429233 GN=ORF65 PE=4 SV=1
tr|A0A0P0ZGT8|A0A0P0ZGT8_9CAUD -          Cluster_12           -              1e-10   39.0   0.0   1.4e-10   38.6   0.0   1.1   1   0   0   1   1   1   1 Phage tail fibre OS=Escherichia phage P13803 OX=1429230 GN=ORF65 PE=4 SV=1
tr|A0A0H4IU95|A0A0H4IU95_9CAUD -          Cluster_12           -            1.1e-10   38.9   0.0   1.5e-10   38.4   0.0   1.1   1   0   0   1   1   1   1 Collagen triple helix repeat protein OS=Shigella phage Ss-VASD OX=1675531 PE=4 SV=1
tr|A0A653FUT7|A0A653FUT7_9CAUD -          Cluster_12           -            1.2e-10   38.8   0.1   2.6e-10   37.7   0.1   1.5   1   0   0   1   1   1   1 Phage tail fiber protein OS=Escherichia phage ev099 OX=2847061 PE=3 SV=1
tr|A0A0P0ZGL7|A0A0P0ZGL7_9CAUD -          Cluster_12           -            1.3e-10   38.7   0.0   1.7e-10   38.3   0.0   1.1   1   0   0   1   1   1   1 Phage tail fibre OS=Escherichia phage P13771 OX=1429232 GN=ORF65 PE=4 SV=1
tr|A0A7H0XBG7|A0A7H0XBG7_9CAUD -          Cluster_12           -            1.8e-10   38.2   0.0   3.2e-10   37.4   0.0   1.5   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia coli phage vB_EcoS_Ace OX=2769806 GN=Ace_0138 PE=4 SV=1
tr|V5JW89|V5JW89_9CAUD         -          Cluster_12           -              2e-10   38.0  12.9   4.6e-08   30.2   0.4   2.1   2   0   0   2   2   2   2 Tail fiber protein OS=Pseudomonas phage CHA_P1 OX=1327965 GN=CHA_P10025 PE=4 SV=1
tr|A0A410T8P3|A0A410T8P3_9CAUD -          Cluster_12           -            2.2e-10   37.9   9.4   3.2e-06   24.1   0.2   2.3   2   0   0   2   2   2   2 Putative tail fiber protein OS=Pseudomonas phage vB_PaeM_SCUT-S2 OX=2508866 GN=S2_075 PE=4 SV=1
tr|A0A4Y6EA67|A0A4Y6EA67_9CAUD -          Cluster_12           -            2.2e-10   37.9   9.4   3.2e-06   24.1   0.2   2.3   2   0   0   2   2   2   2 Tail fiber protein OS=Pseudomonas phage vB_PaM_EPA1 OX=2587493 GN=EPA1_74 PE=4 SV=1
tr|A0A142F0P9|A0A142F0P9_9CAUD -          Cluster_12           -            2.2e-10   37.9   9.4   3.8e-06   23.9   0.2   2.3   2   0   0   2   2   2   2 Tail fiber protein OS=Pseudomonas phage phiMK OX=1815957 GN=phiMK_98 PE=4 SV=1
tr|W6EBX6|W6EBX6_9CAUD         -          Cluster_12           -            2.3e-10   37.8  15.2   3.8e-08   30.5   1.1   4.5   3   2   1   4   4   4   1 Tail fiber repeat family protein OS=Shewanella phage Spp001 OX=1445859 GN=Spp001_67 PE=4 SV=1
tr|A0A9Y1VZH6|A0A9Y1VZH6_9CAUD -          Cluster_12           -            3.4e-10   37.3   9.9   4.4e-06   23.7   0.3   2.3   2   0   0   2   2   2   2 Tail fiber protein OS=Pseudomonas phage SPA01 OX=3003719 GN=DOEKDBNA_00077 PE=4 SV=1
tr|A0A411B9C2|A0A411B9C2_9CAUD -          Cluster_12           -            3.8e-10   37.1  10.0   4.4e-06   23.7   0.3   2.3   2   0   0   2   2   2   2 Tail fiber protein OS=Pseudomonas phage PaGz-1 OX=2419748 PE=4 SV=1
tr|A0A0A1IUL7|A0A0A1IUL7_9CAUD -          Cluster_12           -            4.1e-10   37.0  11.4   8.6e-07   26.0   0.5   2.3   2   0   0   2   2   2   2 Putative tail fiber protein OS=Pseudomonas phage vB_PaeM_PAO1_Ab03 OX=1548901 GN=ORF81 PE=4 SV=1
tr|A0A0A1IVP8|A0A0A1IVP8_9CAUD -          Cluster_12           -            4.1e-10   37.0  11.4   8.6e-07   26.0   0.5   2.3   2   0   0   2   2   2   2 Putative tail fiber protein OS=Pseudomonas phage vB_PaeM_PAO1_Ab17 OX=1548904 GN=ORF80 PE=4 SV=1
tr|A0A2Z5H3R6|A0A2Z5H3R6_9CAUD -          Cluster_12           -            4.2e-10   37.0  10.2   4.3e-06   23.7   0.3   2.3   2   0   0   2   2   2   2 Putative tail fiber protein OS=Pseudomonas phage SRT6 OX=2268590 PE=4 SV=1
tr|A0A0P0IYZ5|A0A0P0IYZ5_9CAUD -          Cluster_12           -            4.2e-10   37.0  10.2   4.3e-06   23.7   0.3   2.3   2   0   0   2   2   2   2 Putative tail fiber protein OS=Pseudomonas phage C11 OX=1735586 GN=C11_073 PE=4 SV=1
tr|A0A410T851|A0A410T851_9CAUD -          Cluster_12           -            4.2e-10   37.0  10.2   4.3e-06   23.7   0.3   2.3   2   0   0   2   2   2   2 Putative tail fiber protein OS=Pseudomonas phage Henu5 OX=2499902 GN=Henu5_gp128 PE=4 SV=1
tr|A0A385ITS0|A0A385ITS0_9CAUD -          Cluster_12           -            4.2e-10   37.0  10.2   4.3e-06   23.7   0.3   2.3   2   0   0   2   2   2   2 Tail fiber protein OS=Pseudomonas phage PaYy-2 OX=2301646 GN=PaYy2_140 PE=4 SV=1
tr|A0A0U3EDH3|A0A0U3EDH3_9CAUD -          Cluster_12           -            4.2e-10   37.0  10.2   4.3e-06   23.7   0.3   2.3   2   0   0   2   2   2   2 Tail fiber protein OS=Pseudomonas phage PaoP5 OX=1716042 GN=PaoP5_076 PE=4 SV=1
tr|A0A411BE80|A0A411BE80_9CAUD -          Cluster_12           -            4.2e-10   37.0  10.2   4.3e-06   23.7   0.3   2.3   2   0   0   2   2   2   2 Tail fiber protein OS=Pseudomonas phage PaZq-1 OX=2419747 PE=4 SV=1
tr|A0A411BJE0|A0A411BJE0_9CAUD -          Cluster_12           -            4.2e-10   37.0  10.2   4.3e-06   23.7   0.3   2.3   2   0   0   2   2   2   2 Tail fiber protein OS=Pseudomonas phage PaSzW-1 OX=2419750 GN=PaSzw1_150 PE=4 SV=1
tr|A0A9E6Q6W9|A0A9E6Q6W9_9CAUD -          Cluster_12           -            4.3e-10   37.0  10.1   4.4e-06   23.7   0.3   2.3   2   0   0   2   2   2   2 Tail fiber protein OS=Pseudomonas phage PhL_UNISO_PA-DSM_ph0034 OX=2812900 PE=4 SV=1
tr|F4YDQ5|F4YDQ5_9CAUD         -          Cluster_12           -            4.4e-10   36.9  10.2   4.3e-06   23.7   0.3   2.3   2   0   0   2   2   2   2 Putative tail fiber protein OS=Pseudomonas phage JG004 OX=757342 GN=PJG4_084 PE=4 SV=1
tr|A0AA95FLC5|A0AA95FLC5_9CAUD -          Cluster_12           -            4.8e-10   36.8  10.4   4.4e-06   23.7   0.3   2.3   2   0   0   2   2   2   2 Tail fiber protein OS=Pseudomonas phage bmx-p3 OX=3028485 GN=9081_00059 PE=4 SV=1
tr|A0A9E7DQ04|A0A9E7DQ04_9CAUD -          Cluster_12           -            4.9e-10   36.8  10.4   4.4e-06   23.7   0.3   2.3   2   0   0   2   2   2   2 Tail fiber protein OS=Pseudomonas phage vB_Pae_Kat OX=2937408 GN=Kat_gp001 PE=4 SV=1
tr|A0AA94YPB7|A0AA94YPB7_9CAUD -          Cluster_12           -            5.6e-10   36.6   0.8     1e-09   35.7   0.0   1.7   2   0   0   2   2   1   1 Short tail fiber protein OS=Aeromonas phage vB_AehM_DM1 OX=2973715 GN=NHNEHLNL_00261 PE=4 SV=1
tr|A0AA94YS81|A0AA94YS81_9CAUD -          Cluster_12           -            5.6e-10   36.6   0.8     1e-09   35.7   0.0   1.7   2   0   0   2   2   1   1 Short tail fiber protein OS=Aeromonas phage vB_AehM_DM2 OX=2973716 GN=NPHMPGLK_00233 PE=4 SV=1
tr|A0AA94YT92|A0AA94YT92_9CAUD -          Cluster_12           -            5.6e-10   36.6   0.8     1e-09   35.7   0.0   1.7   2   0   0   2   2   1   1 Short tail fiber protein OS=Aeromonas phage vB_AehM_DM5 OX=2973719 GN=JNMOADIG_00190 PE=4 SV=1
tr|V5JX11|V5JX11_9CAUD         -          Cluster_12           -            8.2e-10   36.0   9.4   2.8e-08   30.9   0.4   2.2   2   0   0   2   2   2   2 Putative tail fiber protein OS=Pseudomonas phage PAK_P5 OX=1327964 GN=PAK_P500026 PE=4 SV=1
tr|H2BCT9|H2BCT9_9CAUD         -          Cluster_12           -              1e-09   35.7  11.9   1.4e-06   25.4   1.3   7.0   1   1   5   8   8   7   2 Tail fiber protein OS=Synechococcus phage S-CBS4 OX=756275 GN=S-CBS4_gp048 PE=4 SV=1
tr|A0A1J0ME52|A0A1J0ME52_9CAUD -          Cluster_12           -            1.1e-09   35.7  10.6   4.3e-06   23.7   0.3   2.2   2   0   0   2   2   2   2 Putative tail fiber protein OS=Pseudomonas phage Zigelbrucke OX=1916099 GN=Zigelbrucke_073 PE=4 SV=1
tr|A0A6G9LDY0|A0A6G9LDY0_9CAUD -          Cluster_12           -            1.1e-09   35.6  12.4   6.6e-07   26.4   0.4   2.2   2   0   0   2   2   2   2 Tail fiber protein OS=Pseudomonas phage Epa24 OX=2719573 GN=Epa24_00072 PE=4 SV=1
tr|A0A6G9LHF0|A0A6G9LHF0_9CAUD -          Cluster_12           -            1.1e-09   35.6  12.4   6.6e-07   26.4   0.4   2.2   2   0   0   2   2   2   2 Tail fiber protein OS=Pseudomonas phage Epa17 OX=2719570 GN=Epa17_00085 PE=4 SV=1
tr|A0A6G9LJT7|A0A6G9LJT7_9CAUD -          Cluster_12           -            1.1e-09   35.6  12.4   6.6e-07   26.4   0.4   2.2   2   0   0   2   2   2   2 Putative tail fiber protein OS=Pseudomonas phage Epa16 OX=2719187 GN=16_00004 PE=4 SV=1
tr|A0A6G9LKT0|A0A6G9LKT0_9CAUD -          Cluster_12           -            1.1e-09   35.6  12.4   6.6e-07   26.4   0.4   2.2   2   0   0   2   2   2   2 Putative tail fiber protein OS=Pseudomonas phage Epa26 OX=2719193 GN=26_00099 PE=4 SV=1
tr|A0A5P8PK34|A0A5P8PK34_9CAUD -          Cluster_12           -            1.1e-09   35.5   5.2     2e-07   28.1   0.3   4.6   4   1   1   5   5   3   3 Tail fiber protein OS=Klebsiella phage AmPh_EK29 OX=2653641 GN=AmPhEK29_0165 PE=4 SV=1
tr|A0A5B9NMX9|A0A5B9NMX9_9CAUD -          Cluster_12           -            1.3e-09   35.3   5.7   1.3e-07   28.8   0.3   5.3   4   2   1   5   5   4   3 Putative tail fiber protein OS=Klebsiella phage vB_KpnM_Potts1 OX=2591366 GN=POTTS_161 PE=4 SV=1
tr|A0A482N7F6|A0A482N7F6_9CAUD -          Cluster_12           -            1.8e-09   34.9   3.7   8.3e-06   22.8   0.2   3.0   2   1   1   3   3   2   2 Uncharacterized protein OS=Escherichia phage vB_EcoS_HdK1 OX=2508190 GN=HdK1rev_00046 PE=3 SV=1
tr|A0A6B9LPH1|A0A6B9LPH1_9CAUD -          Cluster_12           -            2.3e-09   34.5  42.7   1.6e-06   25.1   0.3   6.3   4   2   2   6   6   6   3 Long tail fiber, distal subunit OS=Klebsiella phage PhiKpNIH-6 OX=2689112 PE=4 SV=1
tr|A0A172EK53|A0A172EK53_9CAUD -          Cluster_12           -            2.5e-09   34.4   6.6   1.4e-06   25.3   0.6   2.2   2   0   0   2   2   2   2 Tail fiber protein OS=Pseudomonas phage vB_PaeM_MAG1 OX=1639815 GN=vB_PaeM_MAG1_099 PE=4 SV=1
tr|A0A218L3X7|A0A218L3X7_9CAUD -          Cluster_12           -            2.8e-09   34.3  13.0   6.7e-07   26.4   0.4   2.2   2   0   0   2   2   2   2 Tail fiber protein OS=Pseudomonas phage vB_PaeM_G1 OX=1983539 GN=vBPaeMG1_075 PE=4 SV=1
tr|A0A976SPB7|A0A976SPB7_9CAUD -          Cluster_12           -            2.8e-09   34.3  13.0   6.7e-07   26.4   0.4   2.2   2   0   0   2   2   2   2 Tail fiber protein OS=Pseudomonas phage PH826 OX=2951191 PE=4 SV=1
tr|A0A386K8L5|A0A386K8L5_9CAUD -          Cluster_12           -            3.1e-09   34.1   9.2   1.6e-06   25.2   0.3   6.2   4   3   3   7   7   5   2 L-shaped tail fiber protein OS=Klebsiella phage KP179 OX=2315700 PE=4 SV=1
tr|A0A9X9JRM8|A0A9X9JRM8_9CAUD -          Cluster_12           -            3.3e-09   34.0   9.1   7.5e-07   26.2   0.5   6.6   5   3   2   7   7   5   2 Long tail fiber, distal subunit OS=Klebsiella phage pKp20 OX=2981574 GN=CPT_pKp20_269 PE=4 SV=1
tr|D4N461|D4N461_9CAUD         -          Cluster_12           -            3.5e-09   34.0   5.8   2.6e-06   24.4   0.4   2.3   2   0   0   2   2   2   2 Putative tail fiber protein OS=Pseudomonas phage PAK_P1 OX=743813 GN=PAK_P100025 PE=4 SV=1
tr|A0A2Z4QBG0|A0A2Z4QBG0_9CAUD -          Cluster_12           -            3.7e-09   33.9   8.5   1.1e-06   25.7   0.2   6.5   4   3   3   7   7   5   2 Long tail fiber, distal subunit OS=Klebsiella phage Mineola OX=2234047 GN=CPT_Mineola_254 PE=4 SV=1
tr|A0A0E3GML4|A0A0E3GML4_9CAUD -          Cluster_12           -            4.6e-09   33.5   3.9   1.1e-05   22.4   0.4   3.1   2   1   1   3   3   2   2 Tail fiber protein OS=Enterobacteria phage JenK1 OX=1610836 PE=3 SV=1
tr|A0A5B7LK41|A0A5B7LK41_9CAUD -          Cluster_12           -              5e-09   33.4   5.5   2.6e-06   24.4   0.4   2.3   2   0   0   2   2   2   2 Tail fiber protein OS=Pseudomonas phage JHP OX=2544985 GN=JHP_0002 PE=4 SV=1
tr|A0A5B7LVQ9|A0A5B7LVQ9_9CAUD -          Cluster_12           -              5e-09   33.4   5.5   2.6e-06   24.4   0.4   2.3   2   0   0   2   2   2   2 Putative tail fiber protein OS=Pseudomonas phage ITTPL OX=2544984 GN=IttPL_0080 PE=4 SV=1
tr|A0A9Y1FZN2|A0A9Y1FZN2_9CAUD -          Cluster_12           -            5.7e-09   33.2  11.2   7.1e-07   26.3   0.3   2.2   2   0   0   2   2   2   2 Tail fiber protein OS=Pseudomonas phage vB_Paer_PsIn OX=2924907 GN=vBPaerPsIn_28 PE=4 SV=1
tr|A0A9E7QKI6|A0A9E7QKI6_9CAUD -          Cluster_12           -            7.5e-09   32.8   4.9   1.1e-05   22.4   0.4   3.3   3   1   1   4   4   2   2 Side tail fiber protein OS=Escherichia phage vB_EcoM_PD328 OX=2972468 PE=3 SV=1
tr|A0A291LAT7|A0A291LAT7_9CAUD -          Cluster_12           -            7.7e-09   32.8  12.3   6.8e-07   26.4   0.3   2.2   2   0   0   2   2   2   2 Putative tail fiber protein OS=Pseudomonas phage YS35 OX=2036050 GN=Y35_GM000099 PE=4 SV=1
tr|A0A9Y1CCB1|A0A9Y1CCB1_9CAUD -          Cluster_12           -            7.8e-09   32.8  12.3   7.1e-07   26.3   0.3   2.2   2   0   0   2   2   2   2 Tail fiber protein OS=Pseudomonas phage vB_Paer_PsCh OX=2924906 GN=vBPaerPsCh_28 PE=4 SV=1
tr|A0A8T8BG08|A0A8T8BG08_9CAUD -          Cluster_12           -            7.9e-09   32.8  12.1     7e-07   26.3   0.2   2.2   2   0   0   2   2   2   2 Putative tail fiber protein OS=Pseudomonas phage vB_PA45_GUMS OX=2656517 PE=4 SV=1
tr|K4RMC5|K4RMC5_9CAUD         -          Cluster_12           -              8e-09   32.7  12.3   6.8e-07   26.4   0.3   2.2   2   0   0   2   2   2   2 Putative tail fiber protein OS=Pseudomonas phage vB_PaeM_C2-10_Ab1 OX=1231048 GN=BN405_2-10_Ab1_orf_71 PE=4 SV=1
tr|A0A088CC33|A0A088CC33_9CAUD -          Cluster_12           -            1.1e-08   32.3   0.0   1.4e-08   31.9   0.0   1.1   1   0   0   1   1   1   1 Tail fiber protein OS=Shigella phage POCJ13 OX=1498227 PE=4 SV=1
tr|A0A023W6N2|A0A023W6N2_9CAUD -          Cluster_12           -            1.4e-08   31.9   0.2   1.4e-08   31.9   0.2   2.1   2   0   0   2   2   2   1 Long tail fiber, distal subunit OS=Serratia phage PS2 OX=1481112 GN=PS2_253 PE=4 SV=1
tr|Q08J84|Q08J84_9CAUD         -          Cluster_12           -            1.4e-08   31.9   0.0   1.9e-08   31.5   0.0   1.1   1   0   0   1   1   1   1 Putative long tail fiber protein OS=Stx2-converting phage 86 OX=379329 GN=orf21 PE=4 SV=1
tr|A0A0K0L9G2|A0A0K0L9G2_9CAUD -          Cluster_12           -            1.6e-08   31.8   0.3   2.4e-08   31.1   0.3   1.3   1   0   0   1   1   1   1 Tail fiber protein OS=Pseudomonas phage vB_PaeM_PS24 OX=1542092 GN=vB_PaeM_PS2400077 PE=4 SV=1
tr|V5JVV8|V5JVV8_9CAUD         -          Cluster_12           -            1.7e-08   31.7  11.2   2.8e-06   24.3   0.2   2.2   2   0   0   2   2   2   2 Putative tail fiber protein OS=Pseudomonas phage PAK_P2 OX=1348912 GN=PAK_P200025 PE=4 SV=1
tr|A0A0N9ELN9|A0A0N9ELN9_9CAUD -          Cluster_12           -            2.3e-08   31.3  11.7   2.8e-06   24.3   0.2   2.2   2   0   0   2   2   2   2 Putative tail fiber protein OS=Pseudomonas phage K8 OX=1716041 GN=K8_076 PE=4 SV=1
tr|A0A125RP82|A0A125RP82_9CAUD -          Cluster_12           -            2.3e-08   31.3  11.7   2.8e-06   24.3   0.2   2.2   2   0   0   2   2   2   2 Putative tail fiber protein OS=Pseudomonas phage K5 OX=1777072 GN=K5_075 PE=4 SV=1
tr|G0YV72|G0YV72_9CAUD         -          Cluster_12           -            2.4e-08   31.1  11.9   2.8e-06   24.3   0.2   2.2   2   0   0   2   2   2   2 Putative tail fiber protein OS=Pseudomonas phage PaP1 OX=685892 GN=PaP1_gp069 PE=4 SV=1
tr|A0A5B9NJN6|A0A5B9NJN6_9CAUD -          Cluster_12           -            3.4e-08   30.7   6.2   1.1e-05   22.4   0.1   6.4   4   3   3   7   7   5   2 Long tail fiber OS=Klebsiella phage KPN2 HKu-2019 OX=2613911 GN=KPN2_149 PE=4 SV=1
tr|A0A5C1KA77|A0A5C1KA77_9CAUD -          Cluster_12           -            3.5e-08   30.6   6.7     3e-06   24.2   0.1   6.3   4   3   3   7   7   5   2 L-shaped tail fiber protein OS=Klebsiella phage EI OX=2601625 GN=CPTPhageEI1_268 PE=4 SV=1
tr|A0A0U4JGI6|A0A0U4JGI6_9CAUD -          Cluster_12           -            5.8e-08   29.9   9.7   3.1e-07   27.5   5.8   2.3   2   0   0   2   2   2   1 Tail fiber protein OS=Vibrio phage vB_VmeM-32 OX=1775142 GN=VmeM32_00161 PE=4 SV=1
tr|A0A6B9J4A5|A0A6B9J4A5_9CAUD -          Cluster_12           -            2.2e-07   28.0  27.5   3.2e-07   27.4   0.3   4.6   3   1   1   4   4   4   2 Tail fiber protein OS=Klebsiella phage vB_Kpn_P545 OX=2686283 PE=4 SV=1
tr|X2CRP1|X2CRP1_9CAUD         -          Cluster_12           -            3.3e-06   24.1  10.6    0.0001   19.1   0.0   3.3   2   1   1   3   3   3   2 Tail fiber protein OS=Pectobacterium phage PM1 OX=1399915 GN=PM1_061 PE=4 SV=1
tr|A0A0R6PH22|A0A0R6PH22_9CAUD -          Cluster_12           -            5.3e-06   23.4   0.2   1.2e-05   22.2   0.2   1.5   1   0   0   1   1   1   1 Tail protein OS=Moraxella phage Mcat4 OX=1647550 PE=4 SV=1
tr|A0A0R6PGN6|A0A0R6PGN6_9CAUD -          Cluster_12           -            8.2e-06   22.8   0.9   1.3e-05   22.1   0.3   1.4   1   1   0   1   1   1   1 Tail protein OS=Moraxella phage Mcat2 OX=1647535 PE=4 SV=1
tr|A0A889IQT9|A0A889IQT9_9CAUD -          Cluster_12           -            9.1e-06   22.6   0.0   1.7e-05   21.8   0.0   1.5   1   0   0   1   1   1   1 Tail fiber protein OS=Burkholderia phage BCSR5 OX=2805747 PE=4 SV=1
tr|A0MN19|A0MN19_9CAUD         -          Cluster_12           -            3.3e-05   20.8   0.1   5.3e-05   20.1   0.1   1.2   1   0   0   1   1   1   1 Distal tail fiber protein OS=Thermus phage phiYS40 OX=407392 GN=YS40_001 PE=4 SV=1
tr|A0A7D3QKL4|A0A7D3QKL4_9CAUD -          Cluster_12           -            6.4e-05   19.8   1.6    0.0024   14.6   0.3   2.2   1   1   1   2   2   2   1 Tail fiber protein OS=Yersinia phage vB_YpM_3 OX=2736199 GN=vBYpM3_00047 PE=4 SV=1
tr|A0A7D3UX15|A0A7D3UX15_9CAUD -          Cluster_12           -            6.4e-05   19.8   1.6    0.0024   14.6   0.3   2.2   1   1   1   2   2   2   1 Tail fiber protein OS=Yersinia phage vB_YpM_23 OX=2736198 GN=vBYpM23_00053 PE=4 SV=1
tr|A0A514CT91|A0A514CT91_9CAUD -          Cluster_12           -            0.00017   18.4   0.1   0.00025   17.9   0.1   1.4   1   1   0   1   1   1   1 Tail fiber protein OS=Achromobacter phage Motura OX=2591403 PE=4 SV=1
tr|A0A514CT29|A0A514CT29_9CAUD -          Cluster_12           -             0.0015   15.3   4.2    0.0068   13.1   0.1   2.6   1   1   2   3   3   3   1 Tail fiber protein OS=Achromobacter phage Motura OX=2591403 PE=4 SV=1
tr|F9VHK8|F9VHK8_9CAUD         -          Cluster_12           -              0.041   10.5   2.6     0.065    9.9   2.6   1.2   1   0   0   1   1   1   0 Distal tail fiber protein OS=Thermus phage TMA OX=699370 GN=TMA_001 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      Cluster_12.hmm
# Target file:     /projects/cpr_sbmm/people/shj152/data/projects/Basel/data/66_fibers/allfasta/uniprotkb_tail_fiber_AND_length_400_TO_2024_05_10.fasta
# Option settings: /projects/cpr_sbmm/people/shj152/software/hmmer/hmmer-3.3.2/bin/hmmsearch --tblout Cluster_12.txt --noali Cluster_12.hmm /projects/cpr_sbmm/people/shj152/data/projects/Basel/data/66_fibers/allfasta/uniprotkb_tail_fiber_AND_length_400_TO_2024_05_10.fasta 
# Current dir:     /maps/projects/cpr_sbmm/people/shj152/data/projects/Basel/data/66_fibers/240412_processed/clusters/seq_cluster
# Date:            Fri May 10 15:17:31 2024
# [ok]
