#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A9E7NQ78|A0A9E7NQ78_9VIRU -          cluster_D30          -            2.3e-57  191.4   7.6   7.7e-57  189.7   7.6   2.0   1   0   0   1   1   1   1 Tail fibers protein OS=Escherichia phage ECP52 OX=2961703 PE=4 SV=1
tr|A0A249XZF5|A0A249XZF5_9CAUD -          cluster_D30          -            1.4e-56  188.9   7.7   5.1e-56  187.1   7.7   2.0   1   0   0   1   1   1   1 Tail fiber protein (Fragment) OS=Escherichia phage ECO4 OX=2025816 PE=4 SV=1
tr|Q9AYY2|Q9AYY2_9CAUD         -          cluster_D30          -            9.4e-56  186.2   6.9   4.3e-55  184.1   6.9   2.3   1   0   0   1   1   1   1 Distal tail fiber protein OS=Enterobacteria phage PP01 OX=156995 GN=g37 PE=4 SV=1
tr|A0AA51U8B0|A0AA51U8B0_9CAUD -          cluster_D30          -            1.1e-54  182.7  11.2   3.9e-54  181.0   6.8   3.0   2   0   0   2   2   2   1 Tail fiber OS=Escherichia phage pEC-M719-6WT.2 OX=3056221 PE=4 SV=1
tr|E3SF66|E3SF66_BPSP8         -          cluster_D30          -            1.9e-54  182.0   3.2   1.9e-54  182.0   3.2   4.1   4   1   0   4   4   2   1 Long tail fiber distal subunit OS=Shigella phage SP18 OX=645664 GN=gp37 PE=3 SV=1
tr|A0AAF0GDF7|A0AAF0GDF7_9CAUD -          cluster_D30          -              3e-54  181.4   4.2     3e-54  181.4   4.2   3.3   3   0   0   3   3   2   1 Tail fiber protein OS=Escherichia phage GADS24 OX=3038244 PE=3 SV=1
tr|A0A9E7NXX6|A0A9E7NXX6_9CAUD -          cluster_D30          -            4.4e-54  180.8   7.4   4.4e-54  180.8   7.4   2.6   2   0   0   2   2   1   1 Peptidase S74 domain-containing protein OS=Escherichia phage ST2 OX=2006925 PE=4 SV=1
tr|A0AAE8ZL71|A0AAE8ZL71_9CAUD -          cluster_D30          -              1e-53  179.7   6.7   1.5e-53  179.2   4.2   2.7   2   0   0   2   2   1   1 Tail collar domain protein OS=Escherichia phage vB_EcoM-RPN187 OX=2917961 GN=RPN187_gp245 PE=3 SV=1
tr|A0A3T0IM89|A0A3T0IM89_9CAUD -          cluster_D30          -              1e-53  179.7   8.7     1e-53  179.7   8.7   3.5   3   0   0   3   3   2   1 Long tail fiber distal subunit OS=Escherichia phage vB_EcoM_005 OX=2500761 GN=vBEcoM005_248 PE=4 SV=1
tr|A0AA50FDQ5|A0AA50FDQ5_9CAUD -          cluster_D30          -            2.1e-53  178.6   3.0   2.1e-53  178.6   3.0   3.0   2   0   0   2   2   2   1 Long-tail fiber protein OS=Escherichia phage 308Ecol101PP OX=3070623 GN=308Ecol101PP_00260 PE=3 SV=1
tr|A0AAE7J2C7|A0AAE7J2C7_9CAUD -          cluster_D30          -            2.2e-53  178.6   2.3   1.5e-52  176.0   2.3   2.6   1   0   0   1   1   1   1 Tail fiber OS=Enterobacteria phage phiC600P9 OX=2746891 PE=3 SV=1
tr|A0A482GHK7|A0A482GHK7_9CAUD -          cluster_D30          -            2.8e-53  178.3   1.9   2.8e-53  178.3   1.9   3.7   3   0   0   3   3   2   1 Putative tail collar domain protein OS=Escherichia phage vB_EcoM_G53 OX=2502416 GN=G53_00254 PE=3 SV=1
tr|A0A6B9WMG5|A0A6B9WMG5_9CAUD -          cluster_D30          -            2.8e-53  178.3   1.9   2.8e-53  178.3   1.9   3.5   3   0   0   3   3   2   1 Tail fiber protein OS=Escherichia phage teqdroes OX=2697536 GN=teqdroes_122 PE=3 SV=1
tr|A0A482MYV2|A0A482MYV2_9CAUD -          cluster_D30          -            2.8e-53  178.3   1.9   2.8e-53  178.3   1.9   3.6   3   0   0   3   3   2   1 Phage tail collar domain-containing protein OS=Escherichia phage vB_EcoM_KAW1E185 OX=2508180 GN=KAW1E185_00260 PE=3 SV=1
tr|A0A482N3S0|A0A482N3S0_9CAUD -          cluster_D30          -            2.8e-53  178.3   1.9   2.8e-53  178.3   1.9   3.4   3   0   0   3   3   2   1 Putative tail collar domain protein OS=Escherichia phage vB_EcoM_R5505 OX=2508178 GN=R5505_00265 PE=3 SV=1
tr|A0A6B9WJJ4|A0A6B9WJJ4_9CAUD -          cluster_D30          -            2.8e-53  178.3   1.9   2.8e-53  178.3   1.9   3.4   3   0   0   3   3   2   1 Tail fiber protein OS=Escherichia phage teqhad OX=2697537 GN=teqhad_257 PE=3 SV=1
tr|A0A7D5KRW1|A0A7D5KRW1_9CAUD -          cluster_D30          -            2.8e-53  178.3   1.9   2.8e-53  178.3   1.9   3.4   3   0   0   3   3   2   1 Phage tail collar domain-containing protein OS=Escherichia phage vB_EcoM_Ozark OX=2750851 GN=F4_0246 PE=3 SV=1
tr|A0AA50ILX8|A0AA50ILX8_9CAUD -          cluster_D30          -            2.8e-53  178.3   1.9   2.8e-53  178.3   1.9   3.4   3   0   0   3   3   2   1 Long-tail fiber protein OS=Escherichia phage 303Ecol101PP OX=3070622 GN=303Ecol101PP_00041 PE=3 SV=1
tr|A0A060BN58|A0A060BN58_9CAUD -          cluster_D30          -            2.9e-53  178.2   1.9   2.9e-53  178.2   1.9   3.1   2   0   0   2   2   2   1 Long tail fiber distal subunit OS=Escherichia phage vB_EcoM_JS09 OX=1430444 GN=JS09_0201 PE=3 SV=1
tr|A0A8X8M7B4|A0A8X8M7B4_9CAUD -          cluster_D30          -            3.3e-53  178.0   2.1   3.3e-53  178.0   2.1   3.3   3   0   0   3   3   2   1 Tail fiber OS=Shigella phage ESh17 OX=2950762 PE=3 SV=1
tr|A0A6G8R934|A0A6G8R934_9CAUD -          cluster_D30          -            3.7e-53  177.9   2.1   3.7e-53  177.9   2.1   3.4   4   0   0   4   4   2   1 Host-recognition protein OS=Serratia phage PhiZZ30 OX=2716729 GN=PhiZZ30_256 PE=3 SV=1
tr|A0AAE9P770|A0AAE9P770_9CAUD -          cluster_D30          -            3.7e-53  177.9   4.1   3.7e-53  177.9   4.1   3.4   3   0   0   3   3   2   1 Tail fiber OS=Escherichia phage vB_EcoM-pEB20 OX=2973659 PE=3 SV=1
tr|A0A482GKL8|A0A482GKL8_9CAUD -          cluster_D30          -            3.7e-53  177.9   3.2   3.7e-53  177.9   3.2   2.3   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage vB_EcoM_G2469 OX=2502415 GN=G2469_00255 PE=3 SV=1
tr|A0A3G2KBP0|A0A3G2KBP0_9CAUD -          cluster_D30          -            4.8e-53  177.5   5.5   6.1e-53  177.2   3.4   2.5   2   0   0   2   2   1   1 Long-tail fiber protein OS=Escherichia phage p000v OX=2479933 GN=KEPCLCAE_00261 PE=3 SV=1
tr|A0A384TA87|A0A384TA87_9CAUD -          cluster_D30          -            5.7e-53  177.3   3.0   5.7e-53  177.3   3.0   3.2   3   0   0   3   3   2   1 Tail fiber protein OS=Enterobacteria phage GiZh OX=1651199 PE=3 SV=1
tr|A0A8X8M815|A0A8X8M815_9CAUD -          cluster_D30          -            5.8e-53  177.3   3.0   5.8e-53  177.3   3.0   3.5   4   0   0   4   4   2   1 Tail fiber OS=Shigella phage ESh18 OX=2950763 PE=3 SV=1
tr|A0AA48N2F7|A0AA48N2F7_9CAUD -          cluster_D30          -            6.6e-53  177.1   3.1   6.6e-53  177.1   3.1   2.9   2   0   0   2   2   2   1 Phage tail fiber (Fragment) OS=Escherichia phage vB_Eco_NicPhage OX=3070299 GN=NICP_285 PE=3 SV=1
tr|A0A0M7QDM1|A0A0M7QDM1_9CAUD -          cluster_D30          -            7.8e-53  176.8   2.0   7.8e-53  176.8   2.0   2.9   3   0   0   3   3   1   1 Phage Tail Collar Domain protein OS=Escherichia phage slur08 OX=1720501 PE=3 SV=1
tr|A0A0M7QDN6|A0A0M7QDN6_9CAUD -          cluster_D30          -            7.8e-53  176.8   2.0   7.8e-53  176.8   2.0   2.9   3   0   0   3   3   1   1 Phage tail fiber protein [Enterobacteria phage ime09] OS=Escherichia phage slur03 OX=1720496 PE=3 SV=1
tr|A0A0M7QEX0|A0A0M7QEX0_9CAUD -          cluster_D30          -            7.8e-53  176.8   2.0   7.8e-53  176.8   2.0   2.9   3   0   0   3   3   1   1 Phage Tail Collar Domain protein OS=Escherichia phage slur14 OX=1720504 PE=3 SV=1
tr|A0A6G9LRH0|A0A6G9LRH0_9CAUD -          cluster_D30          -            7.8e-53  176.8   2.0   7.8e-53  176.8   2.0   2.9   3   0   0   3   3   1   1 Tail fiber protein OS=Citrobacter phage PhiZZ6 OX=2716728 GN=PhiZZ6_257 PE=3 SV=1
tr|A0A8X8RIL5|A0A8X8RIL5_9CAUD -          cluster_D30          -            8.6e-53  176.7   2.9   8.6e-53  176.7   2.9   3.4   3   0   0   3   3   2   1 Tail fiber OS=Shigella phage ESh15 OX=2950760 PE=3 SV=1
tr|A0A6G8R8D3|A0A6G8R8D3_9CAUD -          cluster_D30          -            1.1e-52  176.3   2.0   1.1e-52  176.3   2.0   3.4   3   0   0   3   3   2   1 Receptor-recognition protein OS=Citrobacter phage PhiZZ23 OX=2716727 GN=PhiZZ23_258 PE=3 SV=1
tr|A0A384T839|A0A384T839_9CAUD -          cluster_D30          -            1.5e-52  176.0   2.3   1.5e-52  176.0   2.3   3.3   4   0   0   4   4   2   1 Tail fiber protein OS=Enterobacteria phage Aplg8 OX=1651202 PE=3 SV=1
tr|A0A193H2T9|A0A193H2T9_9CAUD -          cluster_D30          -            1.5e-52  175.9   2.6   1.5e-52  175.9   2.6   3.1   3   0   0   3   3   2   1 Tail fiber protein OS=Shigella phage SHBML-50-1 OX=1863007 PE=3 SV=1
tr|A0A8X8RNC7|A0A8X8RNC7_9CAUD -          cluster_D30          -            1.5e-52  175.9   3.2   1.5e-52  175.9   3.2   3.5   4   0   0   4   4   2   1 Tail fiber OS=Shigella phage ESh33 OX=2950780 PE=3 SV=1
tr|A0A384SHA3|A0A384SHA3_9CAUD -          cluster_D30          -            2.7e-52  175.1   2.5   2.7e-52  175.1   2.5   3.5   4   0   0   4   4   2   1 Tail fiber protein OS=Enterobacteria phage ATK47 OX=1651196 PE=3 SV=1
tr|A0A384T8R9|A0A384T8R9_9CAUD -          cluster_D30          -            2.7e-52  175.1   2.5   2.7e-52  175.1   2.5   3.5   4   0   0   4   4   2   1 Tail fiber protein OS=Enterobacteria phage ATK48 OX=1651197 PE=3 SV=1
tr|A0AAE9V788|A0AAE9V788_9CAUD -          cluster_D30          -            2.7e-52  175.1   4.4   2.7e-52  175.1   4.4   3.0   4   0   0   4   4   1   1 Long-tail fiber protein OS=Escherichia phage ECO07P3 OX=2968659 GN=ECO07P3_00263 PE=3 SV=1
tr|A0AAF0A9L1|A0AAF0A9L1_9CAUD -          cluster_D30          -            2.7e-52  175.1   4.4   2.7e-52  175.1   4.4   3.0   4   0   0   4   4   1   1 Long-tail fiber protein OS=Escherichia phage ECO07P1 OX=2968657 GN=ECO07P1_00072 PE=3 SV=1
tr|A0A7S9XHQ8|A0A7S9XHQ8_BPT4  -          cluster_D30          -            2.8e-52  175.0   4.0     2e-51  172.3   4.0   2.6   1   0   0   1   1   1   1 Long tail fiber, distal subunit OS=Escherichia phage T4 OX=2681598 PE=3 SV=1
tr|A0A0B4U8H4|A0A0B4U8H4_BPT4  -          cluster_D30          -            2.8e-52  175.0   4.0     2e-51  172.3   4.0   2.6   1   0   0   1   1   1   1 Gp37 OS=Enterobacteria phage T4 OX=10665 GN=37 PE=3 SV=1
tr|A0AAE8Z149|A0AAE8Z149_9CAUD -          cluster_D30          -            2.8e-52  175.0   4.1   2.8e-52  175.0   4.1   3.1   4   0   0   4   4   1   1 Tail fiber OS=Escherichia phage P896 OX=2900307 PE=3 SV=1
tr|A0A0B4U9C5|A0A0B4U9C5_BPT4  -          cluster_D30          -            2.8e-52  175.0   4.0     2e-51  172.3   4.0   2.6   1   0   0   1   1   1   1 Gp37 OS=Enterobacteria phage T4 OX=10665 GN=37 PE=3 SV=1
sp|P03744|FIB37_BPT4           -          cluster_D30          -            2.9e-52  175.0   4.0     2e-51  172.3   4.0   2.6   1   0   0   1   1   1   1 Long-tail fiber protein gp37 OS=Enterobacteria phage T4 OX=10665 GN=37 PE=1 SV=1
tr|A0A5B9N1J0|A0A5B9N1J0_9CAUD -          cluster_D30          -            4.3e-52  174.5   7.1   5.1e-52  174.2   2.1   3.6   2   0   0   2   2   2   1 Large distal tail fiber subunit OS=Shigella phage JK38 OX=2591061 GN=JK38_00243 PE=4 SV=1
tr|A0A097J7K1|A0A097J7K1_BPT4  -          cluster_D30          -            5.4e-52  174.1   3.3     4e-51  171.3   3.3   2.6   1   0   0   1   1   1   1 Long tail fiber distal subunit OS=Enterobacteria phage RB55 OX=697289 GN=RB55_p246 PE=3 SV=1
tr|A0A097J8C7|A0A097J8C7_BPT4  -          cluster_D30          -            5.4e-52  174.1   3.3     4e-51  171.3   3.3   2.6   1   0   0   1   1   1   1 Long tail fiber distal subunit OS=Enterobacteria phage RB59 OX=697290 GN=RB59_249 PE=3 SV=1
tr|D9IET6|D9IET6_BPT4          -          cluster_D30          -            5.4e-52  174.1   3.3     4e-51  171.3   3.3   2.6   1   0   0   1   1   1   1 Long tail fiber distal subunit OS=Enterobacteria phage T4 OX=10665 GN=37 PE=3 SV=1
tr|A0A5B9N3K4|A0A5B9N3K4_9CAUD -          cluster_D30          -            2.2e-51  172.2   2.7   2.2e-51  172.2   2.7   3.3   3   0   0   3   3   2   1 Long tail fiber distal subunit OS=Shigella phage JK45 OX=2591063 GN=JK45_00254 PE=3 SV=1
tr|A0A6B9WTB3|A0A6B9WTB3_9CAUD -          cluster_D30          -            2.3e-51  172.1   2.7   2.3e-51  172.1   2.7   3.5   3   0   0   3   3   2   1 Tail fibers protein OS=Escherichia phage mogra OX=2696422 GN=mogra_26 PE=3 SV=1
tr|A0A8E7FNY2|A0A8E7FNY2_9CAUD -          cluster_D30          -            3.9e-51  171.4   2.1   3.9e-51  171.4   2.1   3.0   3   0   0   3   3   1   1 Long tail fiber, distal subunit OS=Escherichia phage C6 OX=2831681 PE=4 SV=1
tr|A0A8F3HL12|A0A8F3HL12_9CAUD -          cluster_D30          -            4.3e-51  171.2   4.2   4.3e-51  171.2   4.2   3.7   3   0   0   3   3   2   1 Phage tail fiber protein OS=Escherichia phage vB_EcoM-ZQ3 OX=2810369 PE=3 SV=1
tr|A0A0A7HH19|A0A0A7HH19_9CAUD -          cluster_D30          -              6e-51  170.8   1.5     6e-51  170.8   1.5   3.9   3   0   0   3   3   3   1 Long tail fiber distal subunit adhesine OS=Escherichia phage vB_EcoM_VR25 OX=1567028 GN=VR25_265 PE=3 SV=1
tr|A0A0F6R6I0|A0A0F6R6I0_9CAUD -          cluster_D30          -            7.6e-51  170.4   3.4   7.6e-51  170.4   3.4   3.6   4   0   0   4   4   2   1 Tail collar domain protein OS=Escherichia coli O157 typing phage 6 OX=1508681 GN=ECTP6_00874 PE=3 SV=1
tr|A0A0F6THT2|A0A0F6THT2_9CAUD -          cluster_D30          -            7.6e-51  170.4   3.4   7.6e-51  170.4   3.4   3.6   4   0   0   4   4   2   1 Tail collar domain protein OS=Escherichia coli O157 typing phage 3 OX=1508678 GN=ECTP3_00427 PE=3 SV=1
tr|A0A6B9WZ17|A0A6B9WZ17_9CAUD -          cluster_D30          -            1.8e-50  169.3   5.8   2.5e-50  168.8   2.0   3.2   2   0   0   2   2   2   1 Putative long tail fiber protein OS=Escherichia phage moha OX=2696423 GN=moha_206 PE=3 SV=1
tr|A0AA96HAY4|A0AA96HAY4_9CAUD -          cluster_D30          -              1e-49  166.8   2.3     1e-49  166.8   2.3   3.1   3   0   0   3   3   1   1 Tail collar domain protein OS=Escherichia phage PCM001 OX=3076816 GN=PCM001_gp002 PE=3 SV=1
tr|A0AAE7RZT0|A0AAE7RZT0_9CAUD -          cluster_D30          -            2.6e-49  165.5   2.6   2.6e-49  165.5   2.6   2.9   3   0   0   3   3   1   1 Long-tail fiber protein OS=Escherichia phage S143_2 OX=2835926 PE=3 SV=1
tr|A0A218MA85|A0A218MA85_9CAUD -          cluster_D30          -            1.5e-48  163.0   2.6   1.5e-48  163.0   2.6   3.3   2   0   0   2   2   2   1 Phage tail collar domain-containing protein OS=Escherichia phage ST0 OX=2005047 PE=3 SV=1
tr|A0A3G2KCH9|A0A3G2KCH9_9CAUD -          cluster_D30          -            1.6e-48  163.0   2.6   1.6e-48  163.0   2.6   3.4   3   0   0   3   3   2   1 Long-tail fiber protein OS=Escherichia phage p000y OX=2479934 GN=DPMPNEAM_00192 PE=3 SV=1
tr|A0A7G8AL49|A0A7G8AL49_9CAUD -          cluster_D30          -            2.5e-48  162.3   2.3   2.5e-48  162.3   2.3   3.1   4   0   0   4   4   1   1 Tail collar domain protein OS=Escherichia phage JN02 OX=2759202 PE=3 SV=1
tr|A0AAE9V738|A0AAE9V738_9CAUD -          cluster_D30          -            8.6e-48  160.6   4.7   8.6e-48  160.6   4.7   3.6   4   0   0   4   4   2   1 Long-tail fiber protein OS=Escherichia phage ECO07P2 OX=2968658 GN=ECO07P2_00159 PE=3 SV=1
tr|A0A5B9MZP5|A0A5B9MZP5_9CAUD -          cluster_D30          -            4.7e-47  158.3   2.2   4.7e-47  158.3   2.2   4.0   3   0   0   3   3   2   1 Long tail fiber distal subunit OS=Shigella phage JK36 OX=2591060 GN=JK36_00249 PE=3 SV=1
tr|A0AAE7V6Q8|A0AAE7V6Q8_9CAUD -          cluster_D30          -            4.7e-47  158.2   3.1   4.7e-47  158.2   3.1   2.9   3   0   0   3   3   1   1 Long tail fiber protein OS=Escherichia phage W143 OX=2835927 PE=3 SV=1
tr|A0A2K9VLZ8|A0A2K9VLZ8_9CAUD -          cluster_D30          -            7.1e-40  135.2   2.5   2.1e-39  133.6   0.3   3.0   3   0   0   3   3   1   1 Distal long tail fiber subunit OS=Shigella phage Sf25 OX=2024310 GN=Sf25_gp101 PE=4 SV=1
tr|A0A6B9WFK8|A0A6B9WFK8_9CAUD -          cluster_D30          -            4.1e-39  132.7   0.3   4.1e-39  132.7   0.3   3.2   3   0   0   3   3   1   1 Putative long tail fiber protein OS=Escherichia phage teqskov OX=2697539 GN=teqskov_59 PE=3 SV=1
tr|A0A0U2DA62|A0A0U2DA62_9CAUD -          cluster_D30          -            2.8e-34  117.1   3.1   2.8e-34  117.1   3.1   2.6   2   0   0   2   2   1   1 Long tail fiber distal subunit OS=Escherichia phage APCEc01 OX=1655305 GN=APCEc01_051 PE=3 SV=1
tr|A0A9E7A3X7|A0A9E7A3X7_9CAUD -          cluster_D30          -            2.8e-34  117.1   3.1   2.8e-34  117.1   3.1   2.6   2   0   0   2   2   1   1 Long tail fiber distal subunit OS=Escherichia phage vB_EcoM_SCS57 OX=2930396 PE=3 SV=1
tr|E5FJ29|E5FJ29_9CAUD         -          cluster_D30          -            1.1e-33  115.3   1.7   1.1e-33  115.3   1.7   3.2   4   0   0   4   4   1   1 Gp37 long tail fiber distal subunit OS=Escherichia phage vB_EcoM_VR7 OX=700939 GN=37 PE=3 SV=1
tr|A0AAE9HKU1|A0AAE9HKU1_9CAUD -          cluster_D30          -            2.4e-29  101.3   2.8   2.4e-29  101.3   2.8   3.8   4   0   0   4   4   2   1 Receptor-recognition protein OS=Escherichia phage vB_EcoM_ESCO47 OX=2918870 GN=ESCO47_00174 PE=3 SV=1
tr|A0AAE9HNV8|A0AAE9HNV8_9CAUD -          cluster_D30          -            3.2e-28   97.7   2.1   3.2e-28   97.7   2.1   3.4   2   0   0   2   2   2   1 Tail fiber protein OS=Escherichia phage vB_EcoM_ESCO10 OX=2918865 GN=ESCO10_00047 PE=3 SV=1
tr|A0A386K4Q7|A0A386K4Q7_9CAUD -          cluster_D30          -            4.7e-28   97.1   3.9   2.4e-27   94.8   3.9   2.4   1   0   0   1   1   1   1 Phage tail collar domain-containing protein OS=Shigella phage phi25-307 OX=2340715 GN=FFEPELFE_00214 PE=3 SV=1
tr|I7KRW6|I7KRW6_9CAUD         -          cluster_D30          -              1e-27   96.1   3.0     1e-27   96.1   3.0   3.1   2   0   0   2   2   1   1 Phage tail fibers OS=Yersinia phage phiD1 OX=1206560 GN=g254 PE=3 SV=1
tr|A0A2U8QNY2|A0A2U8QNY2_9CAUD -          cluster_D30          -            1.7e-27   95.3   4.0   1.7e-27   95.3   4.0   3.2   3   0   0   3   3   1   1 Tail fiber protein OS=Escherichia phage vB_EcoM_NBG1 OX=2184698 GN=vBEcoMNBG1_249 PE=3 SV=1
tr|A0AAE9W044|A0AAE9W044_9CAUD -          cluster_D30          -            1.7e-27   95.3   4.0   1.7e-27   95.3   4.0   3.2   3   0   0   3   3   1   1 Long tail fiber, distal subunit OS=Escherichia phage vB_Eco_F27 OX=3003733 GN=F27_0249 PE=3 SV=1
tr|A0A5B9N150|A0A5B9N150_9CAUD -          cluster_D30          -            2.4e-27   94.8   3.1   1.7e-26   92.2   3.1   2.6   1   0   0   1   1   1   1 Long tail fiber distal subunit OS=Shigella phage JK42 OX=2591062 GN=JK42_00250 PE=3 SV=1
tr|A0AAF0ASC4|A0AAF0ASC4_9CAUD -          cluster_D30          -            2.8e-27   94.6   3.3   1.8e-26   92.0   3.3   2.6   1   0   0   1   1   1   1 Long tail fiber, distal subunit OS=Escherichia phage vB_Eco_F31 OX=3003734 GN=F31_0250 PE=3 SV=1
tr|A0AAF0AST7|A0AAF0AST7_9CAUD -          cluster_D30          -            3.4e-27   94.4   5.6   4.1e-27   94.1   3.0   2.7   2   0   0   2   2   1   1 Long tail fiber protein distal subunit OS=Escherichia phage a20 OX=3017791 GN=a20_88 PE=3 SV=1
tr|A0A482N139|A0A482N139_9CAUD -          cluster_D30          -            4.4e-27   94.0   3.7   4.4e-27   94.0   3.7   3.0   3   0   0   3   3   1   1 Tail fiber protein OS=Escherichia phage vB_EcoM_MM02 OX=2508202 GN=MM02_00255 PE=3 SV=1
tr|A0A6G6XHY1|A0A6G6XHY1_9CAUD -          cluster_D30          -            4.5e-27   94.0   2.9   4.5e-27   94.0   2.9   3.1   3   0   0   3   3   1   1 Long tail fiber protein OS=Escherichia phage F2 OX=2696339 PE=3 SV=1
tr|A0AAD1QVW7|A0AAD1QVW7_9CAUD -          cluster_D30          -            4.5e-27   94.0   2.7   2.7e-26   91.5   2.7   2.5   1   0   0   1   1   1   1 Long tail fiber protein distal subunit OS=Escherichia phage UGJNEcP2 OX=2912555 GN=UGJNECP2_00070 PE=3 SV=1
tr|A0AAD1QSZ1|A0AAD1QSZ1_9CAUD -          cluster_D30          -            4.6e-27   94.0   2.7   2.7e-26   91.5   2.7   2.5   1   0   0   1   1   1   1 Long tail fiber protein distal subunit OS=Escherichia phage UGJNEcP1 OX=2912554 GN=UGJNECP1_00162 PE=3 SV=1
tr|A0A4D6DXJ9|A0A4D6DXJ9_9CAUD -          cluster_D30          -            4.8e-27   93.9   2.7   2.7e-26   91.5   2.7   2.4   1   0   0   1   1   1   1 Tail fiber protein OS=Shigella phage SSE1 OX=2562131 PE=3 SV=1
tr|A0AA50FEF8|A0AA50FEF8_9CAUD -          cluster_D30          -              5e-27   93.8   4.3     5e-27   93.8   4.3   2.7   2   0   0   2   2   1   1 Long-tail fiber protein OS=Escherichia phage 348Ecol098PP OX=3070625 GN=348Ecol098PP_00202 PE=3 SV=1
tr|A0A482MYD7|A0A482MYD7_9CAUD -          cluster_D30          -            6.4e-27   93.5   4.6   6.4e-27   93.5   4.6   3.2   3   0   0   3   3   1   1 Putative tail collar domain protein OS=Escherichia phage vB_EcoM_KAW3E185 OX=2508201 GN=KAW3E185_00257 PE=3 SV=1
tr|A0A482MXM1|A0A482MXM1_9CAUD -          cluster_D30          -            7.8e-27   93.2   2.4   7.8e-27   93.2   2.4   3.1   3   0   0   3   3   1   1 Long tail fiber, proximal subunit OS=Escherichia phage vB_EcoM_WFbE185 OX=2508199 GN=WFbE185_00257 PE=3 SV=1
tr|A0A6B9X1J7|A0A6B9X1J7_9CAUD -          cluster_D30          -            7.8e-27   93.2   2.4   7.8e-27   93.2   2.4   3.0   3   0   0   3   3   1   1 Tail fibers protein OS=Escherichia phage mobillu OX=2696421 GN=mobillu_228 PE=3 SV=1
tr|A0A482GDR7|A0A482GDR7_9CAUD -          cluster_D30          -              1e-26   92.8   3.2     1e-26   92.8   3.2   2.6   2   0   0   2   2   1   1 Putative tail collar domain protein OS=Escherichia phage vB_EcoM_G2285 OX=2502414 GN=G2285_00249 PE=3 SV=1
tr|A0A193H2R1|A0A193H2R1_9CAUD -          cluster_D30          -            1.8e-26   92.0   3.3   1.8e-26   92.0   3.3   3.2   3   0   0   3   3   1   1 Tail fiber protein OS=Shigella phage SHSML-52-1 OX=1863011 PE=3 SV=1
tr|A0A650EZX0|A0A650EZX0_9CAUD -          cluster_D30          -            1.8e-26   92.0   3.3   1.8e-26   92.0   3.3   3.0   3   0   0   3   3   1   1 Side tail fiber protein OS=Escherichia phage FP43 OX=2666261 PE=3 SV=1
tr|A0AAE9W0T4|A0AAE9W0T4_9CAUD -          cluster_D30          -            2.4e-26   91.6   2.7   2.4e-26   91.6   2.7   3.7   4   0   0   4   4   2   1 Long tail fiber, distal subunit OS=Escherichia phage vB_Eco_F26 OX=3003732 GN=F26_0248 PE=3 SV=1
tr|A0A7G3KDQ3|A0A7G3KDQ3_9CAUD -          cluster_D30          -            1.7e-21   76.1   3.0   9.2e-21   73.7   3.0   2.4   1   0   0   1   1   1   1 Long tail fiber OS=Enterobacter phage vB_EhoM-IME523 OX=2596709 PE=4 SV=1
tr|A0A7T5QVC0|A0A7T5QVC0_9CAUD -          cluster_D30          -            3.1e-16   59.1  12.4   2.9e-15   56.0   4.0   3.3   3   0   0   3   3   2   1 Tail fiber OS=Citrobacter phage CkP1 OX=2799684 GN=CkP1_0267 PE=3 SV=1
tr|A0A7D5I8B4|A0A7D5I8B4_9CAUD -          cluster_D30          -            2.1e-15   56.5   2.2   2.1e-15   56.5   2.2   3.1   3   0   0   3   3   1   1 Tail fiber protein OS=Shewanella phage Thanatos-2 OX=2734809 GN=TH2_157 PE=4 SV=1
tr|A0A0A0YTT7|A0A0A0YTT7_9CAUD -          cluster_D30          -            2.5e-07   30.5   1.4   2.5e-07   30.5   1.4   3.2   3   1   0   3   3   1   1 Long tail fiber distal subunit OS=Citrobacter phage Moon OX=1540095 GN=CPT_Moon272 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      cluster_D30.hmm
# Target file:     /projects/cpr_sbmm/people/shj152/data/projects/Basel/data/66_fibers/allfasta/uniprotkb_tail_fibre_OR_tail_fiber_AND_2024_09_04.fasta
# Option settings: /projects/cpr_sbmm/people/shj152/software/hmmer/hmmer-3.3.2/bin/hmmsearch --tblout 240904_out_cluster_D30.txt --noali --textw 120 cluster_D30.hmm /projects/cpr_sbmm/people/shj152/data/projects/Basel/data/66_fibers/allfasta/uniprotkb_tail_fibre_OR_tail_fiber_AND_2024_09_04.fasta 
# Current dir:     /maps/projects/cpr_sbmm/people/shj152/data/projects/Basel/data/66_fibers/domain_files/highconfidence/fasta
# Date:            Wed Sep 18 09:54:51 2024
# [ok]
