#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0AAE7VRB5|A0AAE7VRB5_9CAUD -          cluster_D69          -              1e-87  292.7   7.4   1.1e-52  178.5   5.6   3.4   1   1   1   2   2   2   2 Lateral tail fiber protein OS=Escherichia phage EmilHeitz OX=2852021 GN=bas49_0026 PE=4 SV=1
tr|A0A6B9XE31|A0A6B9XE31_9CAUD -          cluster_D69          -            8.7e-85  283.1   9.3   4.3e-50  170.0   7.5   3.3   1   1   1   2   2   2   2 Tail fiber protein OS=Escherichia phage nomine OX=2696435 GN=nomine_24 PE=4 SV=1
tr|A0AAD1Q8T3|A0AAD1Q8T3_9CAUD -          cluster_D69          -              1e-84  282.9   7.3   2.1e-51  174.3   4.6   2.3   1   1   1   2   2   2   2 Tail fiber protein OS=Escherichia phage vB_Eco_Alma OX=2824131 GN=PHAGEALMA_073 PE=4 SV=1
tr|A0A023MI25|A0A023MI25_9CAUD -          cluster_D69          -            1.3e-84  282.5   8.3   5.5e-50  169.7   6.3   3.4   1   1   1   2   2   2   2 Putative tail fiber protein OS=Escherichia phage FFH2 OX=1446490 PE=4 SV=1
tr|A0A6B9XAF9|A0A6B9XAF9_9CAUD -          cluster_D69          -            4.1e-84  280.9   9.1   2.8e-49  167.3   7.3   3.4   1   1   1   2   2   2   2 Tail fiber protein OS=Escherichia phage pangalan OX=2696439 GN=pangalan_174 PE=4 SV=1
tr|A0A6B9X7Z4|A0A6B9X7Z4_9CAUD -          cluster_D69          -              1e-83  279.7  10.3   5.9e-49  166.3   7.2   3.5   2   1   1   3   3   2   2 Tail fiber protein OS=Escherichia phage nimi OX=2696433 GN=nimi_170 PE=4 SV=1
tr|A0A7D5FLI8|A0A7D5FLI8_9CAUD -          cluster_D69          -            1.3e-83  279.3   9.1   3.4e-49  167.1   7.3   3.4   1   1   1   2   2   2   2 Tail fiber protein OS=Escherichia phage vB_EcoM_Gotham OX=2750849 GN=F10B_0061 PE=4 SV=1
tr|A0AA96K4N8|A0AA96K4N8_9CAUD -          cluster_D69          -            1.3e-83  279.3   9.1     8e-49  165.9   7.0   3.4   1   1   1   2   2   2   2 Tail fiber protein OS=Escherichia phage Mangalyan OX=3075443 GN=CPT_Mangalyan_040 PE=4 SV=1
tr|A0A6B9WLC4|A0A6B9WLC4_9CAUD -          cluster_D69          -              5e-83  277.4   7.8   3.2e-50  170.4   4.7   3.3   2   1   1   3   3   2   2 Tail fiber protein OS=Escherichia phage ime OX=2696406 GN=ime_194 PE=4 SV=1
tr|A0AAF0GTA1|A0AAF0GTA1_9VIRU -          cluster_D69          -              2e-81  272.2   8.0   4.1e-48  163.5   6.4   3.2   1   1   1   2   2   2   2 Tail fiber protein OS=Escherichia phage S127 BCL3 OX=3038228 GN=JDPAHGNP_00006 PE=4 SV=1
tr|A0A482GG74|A0A482GG74_9CAUD -          cluster_D69          -            2.7e-81  271.7   9.4   2.7e-47  160.9   4.0   3.0   1   1   2   3   3   3   2 Tail fiber protein OS=Escherichia phage EdH4 OX=2502307 GN=EdH4_00103 PE=4 SV=1
tr|A0A2Z5HQQ2|A0A2Z5HQQ2_9CAUD -          cluster_D69          -            1.6e-80  269.2   8.4     2e-47  161.3   4.7   3.0   2   1   1   3   3   2   2 Tail fiber protein OS=Escherichia phage LL12 OX=2233993 GN=CPT_LL12_041 PE=4 SV=1
tr|A0A4Y5TVR0|A0A4Y5TVR0_9CAUD -          cluster_D69          -            2.8e-80  268.4   6.4   2.1e-47  161.2   5.9   3.3   1   1   1   2   2   2   2 Tail fiber protein OS=Escherichia phage vB_EcoM-ECP26 OX=2576873 GN=ECP26DNA_00063 PE=4 SV=1
tr|A0A6B9WSP9|A0A6B9WSP9_9CAUD -          cluster_D69          -            1.7e-79  265.9   8.4   2.9e-46  157.5   6.0   3.8   2   1   1   3   3   2   2 Tail fiber protein OS=Escherichia phage nomo OX=2696436 GN=nomo_201 PE=4 SV=1
tr|A0A653HBL2|A0A653HBL2_9CAUD -          cluster_D69          -            1.7e-79  265.8   8.4   2.9e-46  157.5   6.0   3.8   2   1   1   3   3   2   2 Tail fiber protein OS=Escherichia phage rV5_ev146 OX=2695844 PE=4 SV=1
tr|A0A6B9WXY6|A0A6B9WXY6_9CAUD -          cluster_D69          -            2.9e-79  265.1   8.1   3.2e-46  157.4   6.1   3.8   2   1   1   3   3   2   2 Tail fiber protein OS=Escherichia phage naswa OX=2696428 GN=naswa_54 PE=4 SV=1
tr|A0A8T8J0J4|A0A8T8J0J4_9CAUD -          cluster_D69          -            7.8e-78  260.5   8.0     1e-45  155.7   6.6   3.4   1   1   1   2   2   2   2 Tail fiber protein OS=Escherichia phage vB_EcoM_SYGMH1 OX=2829846 GN=SYGMH1_201 PE=4 SV=1
tr|G9JXH8|G9JXH8_9CAUD         -          cluster_D69          -            2.6e-43  147.9   4.4   2.6e-43  147.9   4.4   2.1   2   0   0   2   2   1   1 Phage tail fiber protein OS=Shigella phage EP23 OX=1109721 GN=EP23p23 PE=4 SV=1
tr|A0AAD1Q6L2|A0AAD1Q6L2_9CAUD -          cluster_D69          -            3.8e-42  144.1   3.6     2e-41  141.8   3.6   2.3   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_Eco_Maverick OX=2776148 GN=MAVERICK_006 PE=4 SV=1
tr|A0AAD1Q8B8|A0AAD1Q8B8_9CAUD -          cluster_D69          -            3.8e-42  144.1   3.6     2e-41  141.8   3.6   2.3   1   0   0   1   1   1   1 Tail fiber OS=Escherichia phage vB_Eco_CS16 OX=2804238 GN=CS16C_017 PE=4 SV=1
tr|A0A023MI24|A0A023MI24_9CAUD -          cluster_D69          -            5.3e-39  133.8   0.7   5.3e-39  133.8   0.7   2.6   3   0   0   3   3   1   1 Putative tail fiber protein OS=Escherichia phage FFH2 OX=1446490 PE=4 SV=1
tr|A0AA96H0F2|A0AA96H0F2_9CAUD -          cluster_D69          -            5.3e-39  133.8   0.7   5.3e-39  133.8   0.7   2.8   4   0   0   4   4   1   1 Tail fiber protein OS=Escherichia phage Mangalyan OX=3075443 GN=CPT_Mangalyan_035 PE=4 SV=1
tr|A0AAE7VQL6|A0AAE7VQL6_9CAUD -          cluster_D69          -            5.3e-39  133.8   0.7   5.3e-39  133.8   0.7   2.8   4   0   0   4   4   1   1 Lateral tail fiber protein with fibronectin type III domain OS=Escherichia phage DrSchubert OX=2852022 GN=bas50_0031 PE=4 SV=1
tr|A0A4Y5TWP7|A0A4Y5TWP7_9CAUD -          cluster_D69          -            5.8e-39  133.7   0.7   5.8e-39  133.7   0.7   2.7   3   0   0   3   3   1   1 Tail fiber protein OS=Escherichia phage vB_EcoM-ECP26 OX=2576873 GN=ECP26DNA_00058 PE=4 SV=1
tr|A0AAE7VWP8|A0AAE7VWP8_9CAUD -          cluster_D69          -            5.8e-39  133.7   0.7   5.8e-39  133.7   0.7   2.8   3   0   0   3   3   1   1 Lateral tail fiber protein with fibronectin type III domain OS=Escherichia phage MaxBurger OX=2852026 GN=bas54_0031 PE=4 SV=1
tr|A0AAE7VY40|A0AAE7VY40_9CAUD -          cluster_D69          -            5.8e-39  133.7   0.7   5.8e-39  133.7   0.7   2.8   3   0   0   3   3   1   1 Lateral tail fiber protein with fibronectin type III domain OS=Escherichia phage RudolfGeigy OX=2852024 GN=bas52_0030 PE=4 SV=1
tr|A0AAE8AWD7|A0AAE8AWD7_9CAUD -          cluster_D69          -            5.8e-39  133.7   0.7   5.8e-39  133.7   0.7   2.8   3   0   0   3   3   1   1 Lateral tail fiber protein with fibronectin type III domain OS=Escherichia phage AlexBoehm OX=2852028 GN=bas56_0030 PE=4 SV=1
tr|A0AAE8B465|A0AAE8B465_9CAUD -          cluster_D69          -            5.8e-39  133.7   0.7   5.8e-39  133.7   0.7   2.8   3   0   0   3   3   1   1 Lateral tail fiber protein with fibronectin type III domain OS=Escherichia phage WalterGehring OX=2852023 GN=bas51_0031 PE=4 SV=1
tr|A0AAF0GRZ3|A0AAF0GRZ3_9VIRU -          cluster_D69          -            8.5e-39  133.2   0.6   8.5e-39  133.2   0.6   2.7   3   0   0   3   3   1   1 Tail fiber protein OS=Escherichia phage S127 BCL3 OX=3038228 GN=JDPAHGNP_00001 PE=4 SV=1
tr|A0AAE7VR32|A0AAE7VR32_9CAUD -          cluster_D69          -            1.2e-38  132.7   0.7   1.2e-38  132.7   0.7   2.7   3   0   0   3   3   1   1 Lateral tail fiber protein with fibronectin type III domain OS=Escherichia phage EmilHeitz OX=2852021 GN=bas49_0031 PE=4 SV=1
tr|A0A2Z2XRF7|A0A2Z2XRF7_9CAUD -          cluster_D69          -            1.6e-38  132.3   0.7   1.6e-38  132.3   0.7   2.7   3   0   0   3   3   1   1 Tail fiber protein OS=Phage 206 OX=2048063 GN=206_0034 PE=4 SV=1
tr|A0A2Z2XWS7|A0A2Z2XWS7_9CAUD -          cluster_D69          -            1.6e-38  132.3   0.7   1.6e-38  132.3   0.7   2.7   3   0   0   3   3   1   1 Tail fiber protein OS=Phage 203 OX=2048062 GN=203_0034 PE=4 SV=1
tr|A0A6B9WQT2|A0A6B9WQT2_9CAUD -          cluster_D69          -            1.2e-37  129.5   0.6   1.2e-37  129.5   0.6   2.9   3   0   0   3   3   1   1 Putative tail fiber protein OS=Escherichia phage nomo OX=2696436 GN=nomo_207 PE=4 SV=1
tr|A0A0E3M1C1|A0A0E3M1C1_9CAUD -          cluster_D69          -            1.5e-36  125.8   1.5   1.5e-36  125.8   1.5   2.3   2   0   0   2   2   1   1 Tail fiber protein OS=Enterobacteria phage JenK1 OX=1610836 PE=4 SV=1
tr|A0A482N359|A0A482N359_9CAUD -          cluster_D69          -            1.5e-36  125.8   1.5   1.5e-36  125.8   1.5   2.3   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage vB_EcoS_HdK1 OX=2508190 GN=HdK1rev_00043 PE=4 SV=1
tr|A0A2Z5HRB7|A0A2Z5HRB7_9CAUD -          cluster_D69          -            4.6e-36  124.3   0.6   4.6e-36  124.3   0.6   2.7   3   0   0   3   3   1   1 Tail fiber protein OS=Escherichia phage LL12 OX=2233993 GN=CPT_LL12_036 PE=4 SV=1
tr|A0A0M7Q900|A0A0M7Q900_9CAUD -          cluster_D69          -              5e-36  124.1   0.6     5e-36  124.1   0.6   2.8   3   0   0   3   3   1   1 Putative tail fiber protein [Escherichia phage rv5] OS=Escherichia phage slur16 OX=1720495 PE=4 SV=1
tr|A0A653G634|A0A653G634_9CAUD -          cluster_D69          -              5e-36  124.1   0.6     5e-36  124.1   0.6   2.8   3   0   0   3   3   1   1 Tail fiber protein protein OS=Escherichia phage rV5_ev168 OX=2695851 PE=4 SV=1
tr|A0A653G636|A0A653G636_9CAUD -          cluster_D69          -              5e-36  124.1   0.6     5e-36  124.1   0.6   2.8   3   0   0   3   3   1   1 Tail fiber protein OS=Escherichia phage rV5_ev158 OX=2695841 PE=4 SV=1
tr|A0A7D5FZL5|A0A7D5FZL5_9CAUD -          cluster_D69          -              5e-36  124.1   0.6     5e-36  124.1   0.6   2.8   3   0   0   3   3   1   1 Tail fiber protein OS=Escherichia phage vB_EcoM_Gotham OX=2750849 GN=F10B_0056 PE=4 SV=1
tr|B3RGH6|B3RGH6_9CAUD         -          cluster_D69          -              5e-36  124.1   0.6     5e-36  124.1   0.6   2.8   3   0   0   3   3   1   1 Putative tail fiber protein OS=Escherichia phage V5 OX=399183 PE=4 SV=1
tr|A0A0K1LPJ9|A0A0K1LPJ9_9CAUD -          cluster_D69          -            1.3e-35  122.7   0.4   1.3e-35  122.7   0.4   2.7   3   0   0   3   3   2   1 Tail fiber protein OS=Escherichia phage Murica OX=1675606 GN=CPT_Murica36 PE=4 SV=1
tr|A0A653HBD9|A0A653HBD9_9CAUD -          cluster_D69          -            1.3e-35  122.7   0.4   1.3e-35  122.7   0.4   2.9   3   0   0   3   3   2   1 Tail fiber protein OS=Escherichia phage rV5_ev146 OX=2695844 PE=4 SV=1
tr|H6W7V8|H6W7V8_9CAUD         -          cluster_D69          -            1.5e-35  122.6   0.4   1.5e-35  122.6   0.4   2.8   4   0   0   4   4   1   1 Putative tail fiber protein OS=Escherichia phage FV3 OX=1131317 GN=FV3_00037 PE=4 SV=1
tr|A0A7S6HUX6|A0A7S6HUX6_9CAUD -          cluster_D69          -            9.9e-35  119.9   0.4   9.9e-35  119.9   0.4   2.8   4   0   0   4   4   1   1 Tail fiber protein OS=Escherichia phage JEP1 OX=2759218 GN=JEP1_030 PE=4 SV=1
tr|A0AA50FCE5|A0AA50FCE5_9CAUD -          cluster_D69          -            1.4e-34  119.4   0.5   1.4e-34  119.4   0.5   2.7   3   0   0   3   3   1   1 Tail fiber OS=Escherichia phage 241Ecol014PP OX=3070621 GN=241Ecol014PP_00124 PE=4 SV=1
tr|A0A4Y5TX85|A0A4Y5TX85_9CAUD -          cluster_D69          -            1.6e-34  119.3   0.6   1.6e-34  119.3   0.6   2.9   3   0   0   3   3   1   1 Tail fiber protein OS=Escherichia phage vB_EcoM-ECP32 OX=2576874 GN=ECP32DNA_00034 PE=4 SV=1
tr|A0A653FUT2|A0A653FUT2_9CAUD -          cluster_D69          -            1.6e-34  119.2   0.3   1.6e-34  119.2   0.3   2.8   3   0   0   3   3   1   1 Tail fiber protein OS=Escherichia phage rV5_ev147 OX=2695843 PE=4 SV=1
tr|A0A653G5E8|A0A653G5E8_9CAUD -          cluster_D69          -            1.6e-34  119.2   0.3   1.6e-34  119.2   0.3   2.8   3   0   0   3   3   1   1 Tail fiber protein OS=Escherichia phage rV5_ev156 OX=2695842 PE=4 SV=1
tr|A0A3G8F5I2|A0A3G8F5I2_9CAUD -          cluster_D69          -            2.6e-34  118.5   1.9   2.6e-34  118.5   1.9   2.7   3   0   0   3   3   1   1 Tail fiber protein OS=Escherichia phage vB_EcoS_PNS1 OX=2488596 PE=4 SV=1
tr|A0AAD1Q867|A0AAD1Q867_9CAUD -          cluster_D69          -            1.1e-33  116.5   0.6   1.1e-33  116.5   0.6   2.6   3   0   0   3   3   2   1 Tail fiber protein [Escherichia phage LL12] OS=Escherichia phage vB_Eco_Alma OX=2824131 GN=PHAGEALMA_079 PE=4 SV=1
tr|A0AAE9KT43|A0AAE9KT43_9CAUD -          cluster_D69          -            1.7e-31  109.4   1.1   1.7e-31  109.4   1.1   2.4   2   1   0   2   2   1   1 Tail fiber protein OS=Escherichia phage vB_EcoS_ESCO3 OX=2918878 GN=ESCO3_00076 PE=4 SV=1
tr|A0A0D4DA86|A0A0D4DA86_9CAUD -          cluster_D69          -            8.8e-24   84.2   3.1   8.8e-24   84.2   3.1   3.1   2   1   0   3   3   2   1 Tail fiber protein OS=Escherichia phage CAjan OX=1610828 PE=4 SV=1
tr|A0A1B2APG7|A0A1B2APG7_9CAUD -          cluster_D69          -            8.8e-24   84.2   3.1   8.8e-24   84.2   3.1   3.1   2   1   1   3   3   2   1 Tail fiber protein OS=Escherichia phage Greed OX=1883203 PE=4 SV=1
tr|A0A4D6DZ26|A0A4D6DZ26_9CAUD -          cluster_D69          -            1.3e-23   83.6   3.3   1.3e-23   83.6   3.3   2.8   2   1   0   2   2   2   1 Tail fiber protein OS=Escherichia phage Skure OX=2562359 PE=4 SV=1
tr|A0A0A0RPB1|A0A0A0RPB1_9CAUD -          cluster_D69          -            1.5e-23   83.4   2.8   1.5e-23   83.4   2.8   3.1   2   1   1   3   3   2   1 Tail fiber protein OS=Escherichia phage Seurat OX=1540098 GN=CPT_Seurat19 PE=4 SV=1
tr|A0A385F246|A0A385F246_9CAUD -          cluster_D69          -            3.8e-17   62.5   2.4   8.2e-17   61.5   0.0   2.7   3   0   0   3   3   1   1 Tail fiber protein OS=Escherichia phage vB_EcoM-Pr121LW OX=2306966 GN=Pr121lw_122 PE=4 SV=1
tr|E5AG02|E5AG02_9CAUD         -          cluster_D69          -            1.3e-15   57.5   3.4   4.5e-15   55.8   3.4   1.9   1   1   0   1   1   1   1 Putative proximal tail fiber OS=Erwinia phage phiEa104 OX=925986 GN=P104_00710 PE=4 SV=1
tr|A0A977KE20|A0A977KE20_9CAUD -          cluster_D69          -            1.5e-15   57.3   2.9     4e-15   56.0   2.8   1.8   1   1   0   1   1   1   1 Proximal tail fiber subunit OS=Erwinia phage Roscha1 OX=2978979 GN=4Roscha1_00063 PE=4 SV=1
tr|A0A346FHW2|A0A346FHW2_9CAUD -          cluster_D69          -            1.6e-15   57.3   2.9   3.9e-15   56.0   2.9   1.8   1   1   0   1   1   1   1 Putative tail fiber protein OS=Erwinia phage SunLIRen OX=2267654 GN=SUNLIREN_92 PE=4 SV=1
tr|A0A386K5E3|A0A386K5E3_9CAUD -          cluster_D69          -            2.2e-15   56.8   3.5   6.3e-15   55.3   3.5   1.9   1   1   0   1   1   1   1 Tail fiber protein OS=Enterobacter phage phi63_307 OX=2340711 GN=LINGLNFE_00063 PE=4 SV=1
tr|A0A5Q2F9J4|A0A5Q2F9J4_9CAUD -          cluster_D69          -            2.2e-15   56.8   3.5   6.3e-15   55.3   3.5   1.9   1   1   0   1   1   1   1 Tail fiber protein OS=Salmonella phage ST-3 OX=2663323 PE=4 SV=1
tr|A0A5B9N861|A0A5B9N861_9CAUD -          cluster_D69          -            2.3e-15   56.8   3.2   5.8e-15   55.4   3.2   1.8   1   1   0   1   1   1   1 Tail fiber protein OS=Salmonella phage SE5 OX=2575329 PE=4 SV=1
tr|B8QTW8|B8QTW8_9CAUD         -          cluster_D69          -            2.3e-15   56.8   3.5   6.3e-15   55.3   3.5   1.9   1   1   0   1   1   1   1 Putative proximal tail fiber subunit OS=Erwinia phage phiEa21-4 OX=557393 GN=70 PE=4 SV=1
tr|H1ZV17|H1ZV17_9CAUD         -          cluster_D69          -            1.5e-13   50.8   0.3   3.5e-13   49.6   0.3   1.8   1   0   0   1   1   1   1 Putative proximal tail fiber subunit OS=Erwinia phage phiEa116 OX=1133366 GN=P11600390 PE=4 SV=1
tr|G0YPM2|G0YPM2_9CAUD         -          cluster_D69          -            1.6e-13   50.7   0.4   3.7e-13   49.5   0.4   1.7   1   0   0   1   1   1   1 Tail fiber OS=Erwinia phage vB_Eam-MM7 OX=1051674 PE=4 SV=1
tr|A0A6B9WR65|A0A6B9WR65_9CAUD -          cluster_D69          -            3.8e-10   39.7  16.1   3.1e-06   26.9   0.2   3.1   3   1   1   4   4   2   2 Tail fiber protein OS=Escherichia phage rolling OX=2696442 GN=rolling_59 PE=4 SV=1
tr|A0AA48Z240|A0AA48Z240_9CAUD -          cluster_D69          -              7e-10   38.9  14.7   5.6e-06   26.1   0.1   2.9   2   1   1   3   3   2   2 Tail fiber protein OS=Escherichia phage BEBK14 OX=2656622 PE=4 SV=1
tr|A0A6B9XCN1|A0A6B9XCN1_9CAUD -          cluster_D69          -            1.3e-09   38.0  17.8     1e-06   28.5   0.2   2.9   2   1   1   3   3   2   2 Tail fiber protein OS=Escherichia phage tinuso OX=2696448 GN=tinuso_68 PE=4 SV=1
tr|A0AAE9C9Y4|A0AAE9C9Y4_9CAUD -          cluster_D69          -            1.3e-09   37.9  13.1   6.1e-06   26.0   0.1   3.0   2   1   1   3   3   2   2 Tail fiber protein OS=Escherichia phage JLBYU07 OX=2894734 GN=JLBYU07_89 PE=4 SV=1
tr|A0AAE7VW65|A0AAE7VW65_9CAUD -          cluster_D69          -            1.8e-09   37.5  14.6   2.5e-05   24.0   0.1   3.2   3   1   1   4   4   2   2 Lateral tail fiber protein OS=Escherichia phage KarlBarth OX=2851981 GN=bas17_0028 PE=4 SV=1
tr|A0A6C6XYB2|A0A6C6XYB2_9CAUD -          cluster_D69          -            7.1e-09   35.6  11.2   1.1e-05   25.1   0.1   3.0   2   1   1   3   3   2   2 Tail fiber protein OS=Escherichia phage tuinn OX=2696454 GN=tuinn_17 PE=4 SV=1
tr|A0AAD1V0A9|A0AAD1V0A9_9CAUD -          cluster_D69          -            1.1e-08   35.0  16.2   1.6e-05   24.7   0.1   3.0   2   1   1   3   3   2   2 Tail fiber protein OS=Escherichia coli phage KS_S14 OX=3092521 GN=KSS14E_0910 PE=4 SV=1
tr|A0AAF0FFE8|A0AAF0FFE8_9CAUD -          cluster_D69          -            1.4e-08   34.6  16.6   1.3e-05   24.9   0.6   2.9   2   1   1   3   3   2   2 Tail fiber protein OS=Escherichia phage Ioannina OX=3035894 PE=4 SV=1
tr|A0A6B9XDB2|A0A6B9XDB2_9CAUD -          cluster_D69          -            2.5e-08   33.8  16.3     2e-05   24.3   0.1   3.1   2   1   1   3   3   2   2 Tail fiber protein OS=Escherichia phage tunus OX=2696456 GN=tunus_81 PE=4 SV=1
tr|A0AAE8B0H4|A0AAE8B0H4_9CAUD -          cluster_D69          -            5.3e-08   32.7   7.4   4.7e-06   26.4   0.1   4.4   2   2   2   4   4   2   2 Lateral tail fiber protein OS=Escherichia phage IrisVonRoten OX=2852004 GN=bas32_0022 PE=4 SV=1
tr|A0AAE7VVU7|A0AAE7VVU7_9CAUD -          cluster_D69          -            9.3e-08   31.9   5.3   5.7e-05   22.8   0.3   2.8   1   1   1   2   2   2   2 Lateral tail fiber protein OS=Escherichia phage KurtStettler OX=2851986 GN=bas22_0022 PE=4 SV=1
tr|A0A3P4A712|A0A3P4A712_9CAUD -          cluster_D69          -            2.3e-07   30.7   8.5   2.9e-05   23.8   0.1   4.5   2   2   3   5   5   2   2 Putative tail fiber protein OS=Escherichia phage vB_Eco_mar004NP2 OX=2419762 GN=MAR004NP2_00160 PE=4 SV=1
tr|A0A6B9X298|A0A6B9X298_9CAUD -          cluster_D69          -            1.7e-06   27.8  10.9   4.3e-05   23.2   0.1   3.4   2   1   1   3   3   2   2 Tail fiber protein OS=Escherichia phage tunzivis OX=2696457 GN=tunzivis_76 PE=4 SV=1
tr|A0AAE8YZA1|A0AAE8YZA1_9CAUD -          cluster_D69          -            1.8e-06   27.7  14.2   5.8e-06   26.1   0.2   3.3   2   1   1   3   3   2   2 Tail fiber protein OS=Escherichia phage JLBYU38 OX=2894748 GN=JLBYU38_83 PE=4 SV=1
tr|A0AAE9CFC8|A0AAE9CFC8_9CAUD -          cluster_D69          -            1.8e-06   27.7  14.2   5.8e-06   26.1   0.2   3.3   2   1   1   3   3   2   2 Prophage tail fiber N-terminal domain-containing protein OS=Escherichia phage JLBYU16 OX=2894738 GN=JLBYU16_87 PE=4 SV=1
tr|A0A6B9LIG1|A0A6B9LIG1_9CAUD -          cluster_D69          -            1.9e-06   27.7  10.5     3e-05   23.7   0.0   3.2   2   1   1   3   3   2   2 Putative tail fiber protein OS=Escherichia phage vB_EcoS_XY3 OX=2681376 GN=GNY05_00058 PE=4 SV=1
tr|A0AAE8Z087|A0AAE8Z087_9CAUD -          cluster_D69          -            2.7e-06   27.2  11.7   4.3e-05   23.2   0.1   3.5   2   1   1   3   3   2   2 Tail fiber protein OS=Escherichia phage JLBYU19 OX=2894739 GN=JLBYU19_88 PE=4 SV=1
tr|A0A1X7QGG5|A0A1X7QGG5_9CAUD -          cluster_D69          -            4.5e-06   26.4  12.0   2.4e-05   24.1   0.1   3.1   2   1   1   3   3   2   2 Putative tail fiber protein OS=Escherichia phage vB_EcoS_swan01 OX=2496549 GN=SWAN_00002 PE=4 SV=1
tr|A0AAD1PV99|A0AAD1PV99_9CAUD -          cluster_D69          -            6.9e-06   25.8   0.1   6.9e-06   25.8   0.1   3.7   2   2   1   3   3   2   2 Prophage tail fiber N-terminal domain-containing protein OS=Escherichia coli phage NG_A1 OX=3092520 GN=NGA1_0430 PE=4 SV=1
tr|A0AAE7W0K1|A0AAE7W0K1_9CAUD -          cluster_D69          -              1e-05   25.3   0.4     1e-05   25.3   0.4   3.3   2   1   1   3   3   2   2 Lateral tail fiber protein OS=Escherichia phage VogelGryff OX=2851989 GN=bas25_0022 PE=4 SV=1
tr|A0A6B9WVX7|A0A6B9WVX7_9CAUD -          cluster_D69          -            1.4e-05   24.8   9.9   0.00016   21.4   0.1   3.2   2   1   1   3   3   2   2 Tail fiber protein OS=Escherichia phage orkinos OX=2696437 GN=orkinos_38 PE=4 SV=1
tr|A0AAE8B7U9|A0AAE8B7U9_9CAUD -          cluster_D69          -              3e-05   23.7   0.1     3e-05   23.7   0.1   3.1   2   1   1   3   3   2   1 Lateral tail fiber protein OS=Escherichia phage PeterMerian OX=2851958 GN=bas05_0031 PE=4 SV=1
tr|A0AAF0JYL8|A0AAF0JYL8_9CAUD -          cluster_D69          -            3.4e-05   23.6   2.1      0.23   11.1   0.0   3.5   1   1   1   2   2   2   2 Side tail fiber protein OS=Salmonella phage phA11 OX=3038307 PE=4 SV=1
tr|A0A509EM54|A0A509EM54_9CAUD -          cluster_D69          -             0.0001   22.0   0.1    0.0001   22.0   0.1   3.1   2   1   1   3   3   2   1 Putative tail fiber protein OS=Escherichia phage vB_Eco_SLUR29 OX=2585737 GN=stf PE=4 SV=1
tr|A0A5B9MXI2|A0A5B9MXI2_9CAUD -          cluster_D69          -            0.00012   21.8  12.2    0.0015   18.2   0.1   3.2   2   1   1   3   3   2   2 Tail fiber protein OS=Shigella phage JK16 OX=2591057 GN=JK16_00084 PE=4 SV=1
tr|A0AAE9KTD1|A0AAE9KTD1_9CAUD -          cluster_D69          -            0.00033   20.4  20.0   0.00043   20.0   0.1   3.2   2   2   1   3   3   2   2 Tail fiber protein OS=Escherichia phage vB_EcoS_ESCO3 OX=2918878 GN=ESCO3_00078 PE=4 SV=1
tr|A0AA96KDX6|A0AA96KDX6_9CAUD -          cluster_D69          -            0.00062   19.5   0.4     0.001   18.7   0.4   1.3   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage Sharanji OX=3076819 GN=Sharanji_gp449 PE=4 SV=1
tr|A0A5A4U6C7|A0A5A4U6C7_9CAUD -          cluster_D69          -            0.00062   19.5   0.4     0.001   18.7   0.4   1.3   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage SP27 OX=2495557 GN=EO157G_4810 PE=4 SV=1
tr|A0A097EY88|A0A097EY88_9CAUD -          cluster_D69          -            0.00066   19.4   0.4    0.0011   18.6   0.4   1.3   1   0   0   1   1   1   1 Tail fiber OS=Escherichia phage 121Q OX=1555202 GN=509 PE=4 SV=1
tr|A0A0E3M194|A0A0E3M194_9CAUD -          cluster_D69          -             0.0035   17.0  19.4     0.012   15.2   3.2   3.8   2   2   1   3   3   2   2 Tail fiber protein OS=Enterobacteria phage JenP1 OX=1610837 PE=4 SV=1
tr|A0AAE9HHI9|A0AAE9HHI9_9CAUD -          cluster_D69          -             0.0055   16.4   0.6     0.011   15.4   0.6   1.5   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoM_ESCO9 OX=2918876 GN=ESCO9_00185 PE=4 SV=1
tr|A0A6B9WPJ5|A0A6B9WPJ5_9CAUD -          cluster_D69          -             0.0055   16.4   0.6     0.011   15.4   0.6   1.5   1   0   0   1   1   1   1 Tail fiber OS=Escherichia phage muut OX=2696426 GN=muut_224 PE=4 SV=1
tr|A0A6B9WYI7|A0A6B9WYI7_9CAUD -          cluster_D69          -             0.0065   16.1   0.5     0.013   15.1   0.5   1.5   1   0   0   1   1   1   1 Tail fiber OS=Escherichia phage inny OX=2696407 GN=inny_112 PE=4 SV=1
tr|A0A140G5Z7|A0A140G5Z7_9CAUD -          cluster_D69          -             0.0068   16.1   0.6     0.014   15.0   0.6   1.5   1   0   0   1   1   1   1 Putative tail fiber protein OS=Enterobacteria phage ECGD1 OX=1784948 GN=ECGD1_149 PE=4 SV=1
tr|A0A385IET1|A0A385IET1_9CAUD -          cluster_D69          -             0.0068   16.1   0.6     0.014   15.0   0.6   1.5   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage vB_vPM_PD114 OX=2316019 PE=4 SV=1
tr|A0A6B9XBF5|A0A6B9XBF5_9CAUD -          cluster_D69          -             0.0069   16.0   0.5     0.014   15.0   0.5   1.6   1   0   0   1   1   1   1 Tail fiber OS=Escherichia phage alia OX=2696379 GN=alia_21 PE=4 SV=1
tr|A0AAE8B7Q2|A0AAE8B7Q2_9CAUD -          cluster_D69          -              0.007   16.0   0.6     0.014   15.0   0.6   1.5   1   0   0   1   1   1   1 Lateral tail fiber protein OS=Escherichia phage PaulScherrer OX=2852032 GN=bas60_0025 PE=4 SV=1
tr|A0A7L8ZGK2|A0A7L8ZGK2_9CAUD -          cluster_D69          -              0.007   16.0   0.6     0.014   15.0   0.6   1.5   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage VEcB OX=2776821 GN=vecB_138 PE=4 SV=1
tr|A0AAE9HLI8|A0AAE9HLI8_9CAUD -          cluster_D69          -             0.0071   16.0   0.6     0.014   15.0   0.6   1.5   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoM_ESCO8 OX=2918875 GN=ESCO8_00247 PE=4 SV=1
tr|A0A291LAC1|A0A291LAC1_9CAUD -          cluster_D69          -             0.0071   16.0   0.6     0.014   15.0   0.6   1.5   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage vB_EcoM_PHB05 OX=2041347 PE=4 SV=1
tr|A0A386KHH1|A0A386KHH1_9CAUD -          cluster_D69          -             0.0077   15.9   0.6     0.015   14.9   0.6   1.5   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_vPM_PD06 OX=2315527 PE=4 SV=1
tr|A0AAE9C8Z5|A0AAE9C8Z5_9CAUD -          cluster_D69          -             0.0083   15.8   0.6     0.017   14.8   0.6   1.5   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage JLBYU50 OX=2894752 GN=JLBYU50_132 PE=4 SV=1
tr|A0AAD1PYK7|A0AAD1PYK7_9CAUD -          cluster_D69          -             0.0084   15.8   0.6     0.017   14.8   0.6   1.5   1   0   0   1   1   1   1 Potential tail fiber protein with glycosidase activity or carbohydrate binding module OS=Escherichia phage Paula OX=2747782 GN=PAULA_0175 PE=4 SV=1
tr|A0AAE7VRJ4|A0AAE7VRJ4_9CAUD -          cluster_D69          -             0.0085   15.8   0.6     0.017   14.8   0.6   1.5   1   0   0   1   1   1   1 Lateral tail fiber protein OS=Escherichia phage EmilieFrey OX=2852033 GN=bas61_0025 PE=4 SV=1
tr|A0A6B9XC16|A0A6B9XC16_9CAUD -          cluster_D69          -             0.0085   15.8   0.6     0.017   14.8   0.6   1.5   1   0   0   1   1   1   1 Tail fiber OS=Escherichia phage outra OX=2696438 GN=outra_61 PE=4 SV=1
tr|A0AAE8B709|A0AAE8B709_9CAUD -          cluster_D69          -              0.009   15.7   0.5     0.018   14.7   0.5   1.5   1   0   0   1   1   1   1 Lateral tail fiber protein OS=Escherichia phage JohannJBalmer OX=2852034 GN=bas62_0025 PE=4 SV=1
tr|A0AAE9VU09|A0AAE9VU09_9CAUD -          cluster_D69          -              0.009   15.7   0.5     0.018   14.7   0.5   1.5   1   0   0   1   1   1   1 Lateral tail fiber protein OS=Escherichia phage EC_OE_11 OX=3017778 PE=4 SV=1
tr|A0A6B9WRX7|A0A6B9WRX7_9CAUD -          cluster_D69          -             0.0094   15.6   0.9     0.019   14.6   0.9   1.6   1   0   0   1   1   1   1 Tail fiber OS=Escherichia phage arall OX=2696384 GN=arall_8 PE=4 SV=1
tr|A0AAE9KUF9|A0AAE9KUF9_9CAUD -          cluster_D69          -             0.0098   15.6   0.9     0.019   14.6   0.9   1.5   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoM_ESCO32 OX=2918867 GN=ESCO32_00244 PE=4 SV=1
tr|A0A6B9WK09|A0A6B9WK09_9CAUD -          cluster_D69          -              0.017   14.8   1.3     0.034   13.8   1.3   1.5   1   0   0   1   1   1   0 Tail fiber OS=Escherichia phage ukendt OX=2696458 GN=ukendt_236 PE=4 SV=1
tr|A0A7G8L1K3|A0A7G8L1K3_9CAUD -          cluster_D69          -              0.017   14.8   1.4     0.034   13.8   1.4   1.5   1   0   0   1   1   1   0 Tail fiber protein OS=Escherichia phage Mt1B1_P17 OX=2743961 PE=4 SV=1
tr|A0AAE9HJF0|A0AAE9HJF0_9CAUD -          cluster_D69          -              0.017   14.8   1.4     0.034   13.8   1.4   1.5   1   0   0   1   1   1   0 Tail fiber protein OS=Escherichia phage vB_EcoM_ESCO37 OX=2918868 GN=ESCO37_00090 PE=4 SV=1
tr|A0AAE9HI58|A0AAE9HI58_9CAUD -          cluster_D69          -              0.018   14.7   1.3     0.037   13.7   1.3   1.5   1   0   0   1   1   1   0 Tail fiber protein OS=Escherichia phage vB_EcoM_ESCO25 OX=2918866 GN=ESCO25_00125 PE=4 SV=1
tr|A0A482N1K5|A0A482N1K5_9CAUD -          cluster_D69          -              0.018   14.7   1.3     0.037   13.7   1.3   1.5   1   0   0   1   1   1   0 Tail fiber protein OS=Escherichia phage vB_EcoM_Schickermooser OX=2508195 GN=Schickermooser_00168 PE=4 SV=1
tr|A0A1D7XFH9|A0A1D7XFH9_9CAUD -          cluster_D69          -              0.018   14.7   1.3     0.037   13.7   1.3   1.5   1   0   0   1   1   1   0 Tail fiber protein OS=Escherichia phage ESCO13 OX=1881104 GN=ESCO13_00179 PE=4 SV=1
tr|A0A494RG70|A0A494RG70_9CAUD -          cluster_D69          -              0.018   14.7   1.3     0.037   13.7   1.3   1.5   1   0   0   1   1   1   0 Tail fiber protein OS=Escherichia phage vB_EcoM-Ro121lw OX=2178929 GN=vBEcoMRo121lw_00168 PE=4 SV=1
tr|A0AAE9V600|A0AAE9V600_9CAUD -          cluster_D69          -              0.019   14.6   1.3     0.037   13.7   1.3   1.5   1   0   0   1   1   1   0 Tail fiber protein OS=Escherichia phage ECO340P1 OX=2968654 GN=ECO340P1_00116 PE=4 SV=1
tr|A0AA50F4I6|A0AA50F4I6_9CAUD -          cluster_D69          -              0.021   14.4   1.2     0.038   13.6   1.2   1.4   1   0   0   1   1   1   0 Tail fiber protein OS=Escherichia phage KKP 3954 OX=3041361 GN=LJIJOHLM_00124 PE=4 SV=1
tr|A0A6B9XFY9|A0A6B9XFY9_9CAUD -          cluster_D69          -              0.031   13.9   1.2     0.062   12.9   1.2   1.5   1   0   0   1   1   1   0 Tail fiber OS=Escherichia phage anhysbys OX=2696383 GN=anhysbys_260 PE=4 SV=1
tr|A0AAE9V8H6|A0AAE9V8H6_9CAUD -          cluster_D69          -              0.031   13.9   1.2     0.062   12.9   1.2   1.5   1   0   0   1   1   1   0 Tail fiber protein OS=Escherichia phage ECO340P2 OX=2968655 GN=ECO340P2_00120 PE=4 SV=1
tr|A0AAE8XPH4|A0AAE8XPH4_9CAUD -          cluster_D69          -              0.031   13.9   1.2     0.062   12.9   1.2   1.5   1   0   0   1   1   1   0 Tail fiber protein OS=Escherichia phage vB_EcoM_ASO2A OX=2873447 GN=ASO2A_171 PE=4 SV=1
tr|A0A1D8EQA2|A0A1D8EQA2_9CAUD -          cluster_D69          -              0.032   13.9   1.2     0.062   12.9   1.2   1.5   1   0   0   1   1   1   0 Tail fiber OS=Escherichia phage ESCO5 OX=1897495 GN=ESCO5_00100 PE=4 SV=1
tr|A0AAE9KX13|A0AAE9KX13_9CAUD -          cluster_D69          -              0.032   13.9   1.2     0.062   12.9   1.2   1.5   1   0   0   1   1   1   0 Tail fiber protein OS=Escherichia phage vB_EcoM_REC OX=2918877 GN=REC_00242 PE=4 SV=1
tr|A0A6B9WPF2|A0A6B9WPF2_9CAUD -          cluster_D69          -              0.032   13.9   1.3     0.064   12.9   1.3   1.5   1   0   0   1   1   1   0 Tail fiber OS=Escherichia phage nepoznato OX=2696431 GN=nepoznato_249 PE=4 SV=1
tr|A0A6B9X0A3|A0A6B9X0A3_9CAUD -          cluster_D69          -              0.033   13.8   1.2     0.062   12.9   1.2   1.5   1   0   0   1   1   1   0 Tail fiber OS=Escherichia phage nieznany OX=2696432 GN=nieznany_228 PE=4 SV=1
tr|A0A6B9X632|A0A6B9X632_9CAUD -          cluster_D69          -              0.033   13.8   1.2     0.062   12.9   1.2   1.5   1   0   0   1   1   1   0 Tail fiber OS=Escherichia phage tuntematon OX=2696455 GN=tuntematon_142 PE=4 SV=1
tr|A0A9E6YGU0|A0A9E6YGU0_9CAUD -          cluster_D69          -              0.033   13.8   1.2     0.062   12.9   1.2   1.5   1   0   0   1   1   1   0 Tail fiber protein OS=Escherichia phage SKA64 OX=2914441 PE=4 SV=1
tr|A0AAF0S8Y2|A0AAF0S8Y2_9CAUD -          cluster_D69          -              0.033   13.8   1.3     0.064   12.9   1.3   1.5   1   0   0   1   1   1   0 Tail fiber protein OS=Escherichia phage vB_EcoM_3A1_SA_NWU OX=3051102 GN=NWUPM3A1_152 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      cluster_D69.hmm
# Target file:     /projects/cpr_sbmm/people/shj152/data/projects/Basel/data/66_fibers/allfasta/uniprotkb_tail_fibre_OR_tail_fiber_AND_2024_09_04.fasta
# Option settings: /projects/cpr_sbmm/people/shj152/software/hmmer/hmmer-3.3.2/bin/hmmsearch --tblout 240904_out_cluster_D69.txt --noali --textw 120 cluster_D69.hmm /projects/cpr_sbmm/people/shj152/data/projects/Basel/data/66_fibers/allfasta/uniprotkb_tail_fibre_OR_tail_fiber_AND_2024_09_04.fasta 
# Current dir:     /maps/projects/cpr_sbmm/people/shj152/data/projects/Basel/data/66_fibers/domain_files/highconfidence/fasta
# Date:            Wed Sep 18 09:55:05 2024
# [ok]
