#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A0E3M1C1|A0A0E3M1C1_9CAUD -          cluster_D84          -           1.3e-151  503.0   0.2  3.4e-151  501.7   0.1   1.8   2   0   0   2   2   1   1 Tail fiber protein OS=Enterobacteria phage JenK1 OX=1610836 PE=4 SV=1
tr|A0A482N359|A0A482N359_9CAUD -          cluster_D84          -           1.3e-151  503.0   0.2  3.4e-151  501.7   0.1   1.8   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage vB_EcoS_HdK1 OX=2508190 GN=HdK1rev_00043 PE=4 SV=1
tr|A0AAE9KT43|A0AAE9KT43_9CAUD -          cluster_D84          -           1.6e-151  502.7   0.1  4.1e-151  501.4   0.1   1.7   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage vB_EcoS_ESCO3 OX=2918878 GN=ESCO3_00076 PE=4 SV=1
tr|A0AAD1V8Y9|A0AAD1V8Y9_9CAUD -          cluster_D84          -             7e-145  481.0   1.2    1e-144  480.5   0.1   1.7   2   0   0   2   2   1   1 Tail fiber protein [Escherichia phage LL12] OS=Escherichia phage vB_Eco_Alma OX=2824131 GN=PHAGEALMA_078 PE=4 SV=1
tr|A0A653FUT2|A0A653FUT2_9CAUD -          cluster_D84          -           1.3e-144  480.1   0.1  2.5e-144  479.2   0.1   1.5   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage rV5_ev147 OX=2695843 PE=4 SV=1
tr|A0A653G5E8|A0A653G5E8_9CAUD -          cluster_D84          -           1.3e-144  480.1   0.1  2.5e-144  479.2   0.1   1.5   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage rV5_ev156 OX=2695842 PE=4 SV=1
tr|A0A7D5FZL5|A0A7D5FZL5_9CAUD -          cluster_D84          -           1.4e-144  480.0   0.1  2.5e-144  479.2   0.1   1.4   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoM_Gotham OX=2750849 GN=F10B_0056 PE=4 SV=1
tr|B3RGH6|B3RGH6_9CAUD         -          cluster_D84          -           1.4e-144  480.0   0.1  2.5e-144  479.2   0.1   1.4   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage V5 OX=399183 PE=4 SV=1
tr|A0A7S6HUX6|A0A7S6HUX6_9CAUD -          cluster_D84          -           1.4e-144  480.0   0.1  2.5e-144  479.2   0.1   1.4   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage JEP1 OX=2759218 GN=JEP1_030 PE=4 SV=1
tr|A0A0M7Q900|A0A0M7Q900_9CAUD -          cluster_D84          -           1.4e-144  480.0   0.1  2.5e-144  479.2   0.1   1.4   1   0   0   1   1   1   1 Putative tail fiber protein [Escherichia phage rv5] OS=Escherichia phage slur16 OX=1720495 PE=4 SV=1
tr|A0A653G634|A0A653G634_9CAUD -          cluster_D84          -           1.4e-144  480.0   0.1  2.5e-144  479.2   0.1   1.4   1   0   0   1   1   1   1 Tail fiber protein protein OS=Escherichia phage rV5_ev168 OX=2695851 PE=4 SV=1
tr|A0A653G636|A0A653G636_9CAUD -          cluster_D84          -           1.4e-144  480.0   0.1  2.5e-144  479.2   0.1   1.4   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage rV5_ev158 OX=2695841 PE=4 SV=1
tr|A0AA50FCE5|A0AA50FCE5_9CAUD -          cluster_D84          -           1.4e-144  480.0   0.1  2.5e-144  479.2   0.1   1.4   1   0   0   1   1   1   1 Tail fiber OS=Escherichia phage 241Ecol014PP OX=3070621 GN=241Ecol014PP_00124 PE=4 SV=1
tr|A0AAE8B465|A0AAE8B465_9CAUD -          cluster_D84          -           1.5e-144  480.0   0.1  2.5e-144  479.2   0.1   1.4   1   0   0   1   1   1   1 Lateral tail fiber protein with fibronectin type III domain OS=Escherichia phage WalterGehring OX=2852023 GN=bas51_0031 PE=4 SV=1
tr|A0AAE7VWP8|A0AAE7VWP8_9CAUD -          cluster_D84          -           1.5e-144  480.0   0.1  2.5e-144  479.2   0.1   1.4   1   0   0   1   1   1   1 Lateral tail fiber protein with fibronectin type III domain OS=Escherichia phage MaxBurger OX=2852026 GN=bas54_0031 PE=4 SV=1
tr|A0AAE7VY40|A0AAE7VY40_9CAUD -          cluster_D84          -           1.5e-144  480.0   0.1  2.5e-144  479.2   0.1   1.4   1   0   0   1   1   1   1 Lateral tail fiber protein with fibronectin type III domain OS=Escherichia phage RudolfGeigy OX=2852024 GN=bas52_0030 PE=4 SV=1
tr|A0AAE8AWD7|A0AAE8AWD7_9CAUD -          cluster_D84          -           1.5e-144  480.0   0.1  2.5e-144  479.2   0.1   1.4   1   0   0   1   1   1   1 Lateral tail fiber protein with fibronectin type III domain OS=Escherichia phage AlexBoehm OX=2852028 GN=bas56_0030 PE=4 SV=1
tr|A0AAF0GRZ3|A0AAF0GRZ3_9VIRU -          cluster_D84          -           1.5e-144  479.9   0.2  2.5e-144  479.2   0.2   1.4   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage S127 BCL3 OX=3038228 GN=JDPAHGNP_00001 PE=4 SV=1
tr|H6W7V8|H6W7V8_9CAUD         -          cluster_D84          -           1.5e-144  479.9   0.1    3e-144  479.0   0.1   1.5   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage FV3 OX=1131317 GN=FV3_00037 PE=4 SV=1
tr|A0A6B9WQT2|A0A6B9WQT2_9CAUD -          cluster_D84          -           1.7e-144  479.8   0.1  1.7e-144  479.8   0.1   2.0   3   0   0   3   3   1   1 Putative tail fiber protein OS=Escherichia phage nomo OX=2696436 GN=nomo_207 PE=4 SV=1
tr|A0A4Y5TX85|A0A4Y5TX85_9CAUD -          cluster_D84          -           1.8e-144  479.7   0.1  3.2e-144  478.9   0.1   1.4   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoM-ECP32 OX=2576874 GN=ECP32DNA_00034 PE=4 SV=1
tr|A0A023MI24|A0A023MI24_9CAUD -          cluster_D84          -           2.2e-144  479.4   0.1  2.2e-144  479.4   0.1   1.9   3   0   0   3   3   1   1 Putative tail fiber protein OS=Escherichia phage FFH2 OX=1446490 PE=4 SV=1
tr|A0A0K1LPJ9|A0A0K1LPJ9_9CAUD -          cluster_D84          -           2.2e-144  479.4   0.1  2.2e-144  479.4   0.1   2.1   3   0   0   3   3   1   1 Tail fiber protein OS=Escherichia phage Murica OX=1675606 GN=CPT_Murica36 PE=4 SV=1
tr|A0A653HBD9|A0A653HBD9_9CAUD -          cluster_D84          -           2.2e-144  479.4   0.1  2.2e-144  479.4   0.1   2.1   3   0   0   3   3   1   1 Tail fiber protein OS=Escherichia phage rV5_ev146 OX=2695844 PE=4 SV=1
tr|A0AAE7VQL6|A0AAE7VQL6_9CAUD -          cluster_D84          -           2.2e-144  479.4   0.1  2.2e-144  479.4   0.1   1.9   3   0   0   3   3   1   1 Lateral tail fiber protein with fibronectin type III domain OS=Escherichia phage DrSchubert OX=2852022 GN=bas50_0031 PE=4 SV=1
tr|A0A4Y5TWP7|A0A4Y5TWP7_9CAUD -          cluster_D84          -           3.5e-144  478.7   0.1    6e-144  477.9   0.1   1.4   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoM-ECP26 OX=2576873 GN=ECP26DNA_00058 PE=4 SV=1
tr|A0AAE7VR32|A0AAE7VR32_9CAUD -          cluster_D84          -           5.1e-144  478.2   0.1  8.9e-144  477.4   0.1   1.4   1   0   0   1   1   1   1 Lateral tail fiber protein with fibronectin type III domain OS=Escherichia phage EmilHeitz OX=2852021 GN=bas49_0031 PE=4 SV=1
tr|A0A2Z2XRF7|A0A2Z2XRF7_9CAUD -          cluster_D84          -           5.3e-144  478.1   0.1  8.9e-144  477.4   0.1   1.4   1   0   0   1   1   1   1 Tail fiber protein OS=Phage 206 OX=2048063 GN=206_0034 PE=4 SV=1
tr|A0A2Z2XWS7|A0A2Z2XWS7_9CAUD -          cluster_D84          -           5.3e-144  478.1   0.1  8.9e-144  477.4   0.1   1.4   1   0   0   1   1   1   1 Tail fiber protein OS=Phage 203 OX=2048062 GN=203_0034 PE=4 SV=1
tr|A0A385F246|A0A385F246_9CAUD -          cluster_D84          -           7.1e-144  477.7   0.1  7.1e-144  477.7   0.1   1.9   3   0   0   3   3   1   1 Tail fiber protein OS=Escherichia phage vB_EcoM-Pr121LW OX=2306966 GN=Pr121lw_122 PE=4 SV=1
tr|A0A2Z5HRB7|A0A2Z5HRB7_9CAUD -          cluster_D84          -           7.7e-144  477.6   0.1  7.7e-144  477.6   0.1   2.0   3   0   0   3   3   1   1 Tail fiber protein OS=Escherichia phage LL12 OX=2233993 GN=CPT_LL12_036 PE=4 SV=1
tr|A0AA96H0F2|A0AA96H0F2_9CAUD -          cluster_D84          -           1.1e-143  477.1   0.1  1.1e-143  477.1   0.1   1.9   3   0   0   3   3   1   1 Tail fiber protein OS=Escherichia phage Mangalyan OX=3075443 GN=CPT_Mangalyan_035 PE=4 SV=1
tr|A0A0D4DA86|A0A0D4DA86_9CAUD -          cluster_D84          -           1.8e-132  440.3   0.4  3.3e-132  439.5   0.4   1.5   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage CAjan OX=1610828 PE=4 SV=1
tr|A0A4D6DZ26|A0A4D6DZ26_9CAUD -          cluster_D84          -             2e-132  440.2   0.4    4e-132  439.2   0.4   1.5   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage Skure OX=2562359 PE=4 SV=1
tr|A0A1B2APG7|A0A1B2APG7_9CAUD -          cluster_D84          -           2.4e-132  439.9   0.4  4.2e-132  439.1   0.4   1.4   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage Greed OX=1883203 PE=4 SV=1
tr|A0AA96PWD7|A0AA96PWD7_9CAUD -          cluster_D84          -           8.5e-132  438.1   0.3  1.6e-131  437.2   0.3   1.5   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage PLYYY01 OX=3073016 PE=4 SV=1
tr|A0A7D5FPI6|A0A7D5FPI6_9CAUD -          cluster_D84          -           1.7e-131  437.2   2.4  1.7e-131  437.1   0.3   2.1   3   0   0   3   3   1   1 Tail fiber OS=Escherichia phage vB_EcoS_SP8 OX=2750858 GN=SP8_0002 PE=4 SV=1
tr|A0A3S7N8T7|A0A3S7N8T7_9CAUD -          cluster_D84          -             2e-131  436.9   1.0  4.1e-131  435.9   0.5   1.7   2   0   0   2   2   1   1 Tail fiber protein OS=Aeromonas phage SD04 OX=2201378 PE=4 SV=1
tr|A0A1W6JS43|A0A1W6JS43_9CAUD -          cluster_D84          -           1.2e-130  434.4   2.2  1.3e-130  434.2   0.3   2.1   3   0   0   3   3   1   1 Tail fiber protein OS=Salmonella phage SE1 OX=2115848 PE=4 SV=1
tr|A0A0A0RPB1|A0A0A0RPB1_9CAUD -          cluster_D84          -           2.4e-130  433.4   0.4  4.4e-130  432.5   0.4   1.4   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage Seurat OX=1540098 GN=CPT_Seurat19 PE=4 SV=1
tr|A0A0E3JIT1|A0A0E3JIT1_9CAUD -          cluster_D84          -           3.6e-130  432.8   0.7  2.3e-129  430.2   0.2   2.3   3   0   0   3   3   2   1 Tail fiber protein OS=Enterobacteria phage JenP1 OX=1610837 PE=4 SV=1
tr|A0A0E3M2R6|A0A0E3M2R6_9CAUD -          cluster_D84          -           4.4e-130  432.5   0.7  2.1e-129  430.3   0.2   2.2   3   0   0   3   3   2   1 Tail fiber protein OS=Enterobacteria phage JenP2 OX=1610838 PE=4 SV=1
tr|A0A3G8F3X2|A0A3G8F3X2_9CAUD -          cluster_D84          -           4.6e-130  432.4   0.7  2.1e-129  430.3   0.2   2.2   3   0   0   3   3   2   1 Tail fiber protein OS=Escherichia phage BRET OX=2488948 GN=BRET_20 PE=4 SV=1
tr|A0AAE9HAR7|A0AAE9HAR7_9CAUD -          cluster_D84          -           8.6e-104  346.4   0.0  1.6e-103  345.5   0.0   1.5   1   0   0   1   1   1   1 Tail fiber protein OS=Hafnia phage yong3 OX=2928840 PE=4 SV=1
tr|S4TTF5|S4TTF5_9CAUD         -          cluster_D84          -           2.6e-100  335.0   0.9  3.2e-100  334.7   0.3   1.5   2   0   0   2   2   1   1 Tail fiber protein OS=Salmonella phage FSL SP-016 OX=1173740 GN=SP016_00085 PE=4 SV=1
tr|A0A2P1CKJ4|A0A2P1CKJ4_9CAUD -          cluster_D84          -            7.2e-87  290.9   0.1   1.2e-86  290.2   0.1   1.4   1   0   0   1   1   1   1 Tail fiber protein OS=Pantoea phage vB_PagS_Vid5 OX=2099652 GN=Vid5_gp22 PE=4 SV=1
tr|A0AAE8YV91|A0AAE8YV91_9CAUD -          cluster_D84          -            1.2e-83  280.4   0.0   1.6e-83  279.9   0.0   1.2   1   0   0   1   1   1   1 Tail fiber protein OS=Serratia phage vB_SmaS_Tlacuache OX=2894809 GN=TLACUACHE_19 PE=4 SV=1
tr|A0A482MGD5|A0A482MGD5_9CAUD -          cluster_D84          -            3.9e-82  275.4   0.0   5.7e-82  274.9   0.0   1.3   1   0   0   1   1   1   1 Tail fiber protein OS=Serratia phage Serbin OX=2562181 GN=CPT_Serbin_025 PE=4 SV=1
tr|A0A2L0V157|A0A2L0V157_BPPMB -          cluster_D84          -            9.4e-81  270.9   0.2   1.5e-80  270.2   0.2   1.3   1   0   0   1   1   1   1 Tail fiber protein OS=Salmonella phage PMBT28 OX=2081904 PE=4 SV=1
tr|A0AAE7UHT4|A0AAE7UHT4_9CAUD -          cluster_D84          -            2.5e-79  266.2   0.5     4e-79  265.6   0.1   1.6   2   0   0   2   2   1   1 Tail fiber protein OS=Enterobacter phage EC151 OX=2806549 PE=4 SV=1
tr|A0A059VFW9|A0A059VFW9_9CAUD -          cluster_D84          -            2.1e-58  197.7   0.0   4.2e-58  196.7   0.0   1.5   1   0   0   1   1   1   1 Tail fiber protein OS=Pseudomonas phage phiPSA1 OX=1500757 PE=4 SV=1
tr|A0AAE7VIS6|A0AAE7VIS6_9CAUD -          cluster_D84          -            2.1e-58  197.7   0.0   4.2e-58  196.7   0.0   1.5   1   0   0   1   1   1   1 Tail fiber protein OS=Pseudomonas phage psageB2 OX=2859562 GN=psageB2_008 PE=4 SV=1
tr|A0A6M3TDF7|A0A6M3TDF7_9CAUD -          cluster_D84          -            4.7e-58  196.5   0.0   9.1e-58  195.6   0.0   1.4   1   0   0   1   1   1   1 Putative tail fiber protein OS=Pseudomonas phage MR13 OX=2711177 GN=Psm1vBMR13_gp08 PE=4 SV=1
tr|A0A6M3TDY2|A0A6M3TDY2_9CAUD -          cluster_D84          -            4.7e-58  196.5   0.0   9.1e-58  195.6   0.0   1.4   1   0   0   1   1   1   1 Putative tail fiber protein OS=Pseudomonas phage MR15 OX=2711179 GN=Psm1vBMR15_gp08 PE=4 SV=1
tr|A0A2H4IYK7|A0A2H4IYK7_9CAUD -          cluster_D84          -            5.4e-57  193.1   0.1   9.3e-57  192.3   0.1   1.3   1   0   0   1   1   1   1 Putative tail fiber protein OS=uncultured Caudovirales phage OX=2100421 GN=8F2_4 PE=4 SV=1
tr|A0A2H4J0B1|A0A2H4J0B1_9CAUD -          cluster_D84          -            5.5e-57  193.0   0.1   9.5e-57  192.3   0.1   1.3   1   0   0   1   1   1   1 Putative tail fiber protein OS=uncultured Caudovirales phage OX=2100421 GN=3F6_49 PE=4 SV=1
tr|A0AAE8CE13|A0AAE8CE13_9CAUD -          cluster_D84          -            1.7e-49  168.5   0.0   3.2e-49  167.6   0.0   1.4   1   0   0   1   1   1   1 Tail fiber protein OS=Vibrio phage PS14A.1 OX=2859353 GN=SIPHO049v1_p0076 PE=4 SV=1
tr|A0A0P1KL86|A0A0P1KL86_9CAUD -          cluster_D84          -            3.1e-39  134.9   0.0   5.1e-39  134.2   0.0   1.3   1   0   0   1   1   1   1 Putative tail fibre protein OS=Acinetobacter phage Loki OX=1970374 GN=LOKI_20 PE=4 SV=1
tr|A0A2Z5H383|A0A2Z5H383_9CAUD -          cluster_D84          -            7.4e-31  107.4   0.0   1.3e-30  106.6   0.0   1.3   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage Halfdan OX=2234092 PE=4 SV=1
tr|A0A7H0XDV0|A0A7H0XDV0_9CAUD -          cluster_D84          -            4.7e-25   88.4   0.2   7.7e-25   87.7   0.2   1.3   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vb_EcoM_bov22_2 OX=2763523 PE=4 SV=1
tr|A0A646QWH7|A0A646QWH7_9CAUD -          cluster_D84          -            4.5e-22   78.6   1.7   2.5e-21   76.2   0.0   2.7   3   0   0   3   3   2   1 Putative tail fiber protein OS=Roseobacter phage CRP-6 OX=2559285 GN=CRP6_gp39 PE=4 SV=1
tr|A0A3Q9R8N2|A0A3Q9R8N2_9CAUD -          cluster_D84          -              2e-11   43.8   0.0   3.1e-11   43.2   0.0   1.2   1   0   0   1   1   1   1 Tail fiber protein OS=Paracoccus phage vB_PbeS_Pben1 OX=2500567 GN=pben1_p55 PE=4 SV=1
tr|A0A9E7N4Y1|A0A9E7N4Y1_9CAUD -          cluster_D84          -            2.2e-11   43.7   0.0   4.2e-11   42.7   0.0   1.4   1   0   0   1   1   1   1 Tail fiber protein OS=Brevundimonas phage vB_BpoS-StAshley OX=2948608 GN=STASHLEY_00290 PE=4 SV=1
tr|A0A9E7N815|A0A9E7N815_9CAUD -          cluster_D84          -            2.2e-11   43.6   0.0   4.2e-11   42.7   0.0   1.4   1   0   0   1   1   1   1 Tail fiber protein OS=Brevundimonas phage vB_BpoS-MaInes OX=2948603 GN=MAINES_00650 PE=4 SV=1
tr|A0A653FW15|A0A653FW15_9CAUD -          cluster_D84          -            3.3e-10   39.8   0.1   6.9e-06   25.6   0.0   2.5   2   0   0   2   2   2   2 Phage tail fiber protein OS=Escherichia phage Gluttony_ev152 OX=2742948 PE=4 SV=1
tr|K4NZN1|K4NZN1_9CAUD         -          cluster_D84          -            3.4e-10   39.8   0.0   8.6e-06   25.3   0.0   2.8   2   0   0   2   2   2   2 Putative phage tail fiber tip protein OS=Escherichia phage JL1 OX=2681620 GN=JL1_41 PE=4 SV=1
tr|A0A1B2AP87|A0A1B2AP87_9CAUD -          cluster_D84          -            3.4e-10   39.7   0.0   8.6e-06   25.3   0.0   2.6   2   0   0   2   2   2   2 Tail fiber protein OS=Escherichia phage Gluttony OX=1883202 PE=4 SV=1
tr|A0A1B2APK4|A0A1B2APK4_9CAUD -          cluster_D84          -            3.4e-10   39.7   0.0   8.6e-06   25.3   0.0   2.6   2   0   0   2   2   2   2 Tail fiber protein OS=Escherichia phage Lust OX=1883204 PE=4 SV=1
tr|A0A1B2AQ39|A0A1B2AQ39_9CAUD -          cluster_D84          -            3.4e-10   39.7   0.0   8.6e-06   25.3   0.0   2.6   2   0   0   2   2   2   2 Tail fiber protein OS=Escherichia phage Pride OX=1883205 PE=4 SV=1
tr|A0A9E7LUY1|A0A9E7LUY1_9CAUD -          cluster_D84          -            3.4e-10   39.7   0.0   8.4e-06   25.3   0.0   2.6   2   0   0   2   2   2   2 Tail fiber protein OS=Escherichia phage PC2 OX=2936919 GN=PC2_000014 PE=4 SV=1
tr|A0A6B9X9Q9|A0A6B9X9Q9_9CAUD -          cluster_D84          -            3.5e-10   39.7   0.0   8.6e-06   25.3   0.0   2.6   2   0   0   2   2   2   2 Tail fiber protein OS=Escherichia phage mckay OX=2696416 GN=mckay_27 PE=4 SV=1
tr|C0LP48|C0LP48_9CAUD         -          cluster_D84          -            3.6e-10   39.7   0.0   8.5e-06   25.3   0.0   2.7   2   0   0   2   2   2   2 Putative tail fiber protein OS=Escherichia phage SSL-2009a OX=2681619 PE=4 SV=1
tr|A0A076YJ92|A0A076YJ92_9CAUD -          cluster_D84          -            3.7e-10   39.6   0.0   8.6e-06   25.3   0.0   2.6   2   0   0   2   2   2   2 Putative tail fiber tip protein OS=Escherichia phage EK99P-1 OX=1527514 GN=EK99P-1_0024 PE=4 SV=1
tr|A0A976SPR9|A0A976SPR9_9CAUD -          cluster_D84          -            3.7e-10   39.6   0.3   8.7e-06   25.3   0.0   2.8   3   0   0   3   3   2   2 Tail fiber tip protein OS=Escherichia phage PEC14 OX=2970333 GN=PEC14_32 PE=4 SV=1
tr|A0A976R650|A0A976R650_9CAUD -          cluster_D84          -            3.8e-10   39.6   0.0   8.4e-06   25.3   0.0   2.7   2   0   0   2   2   2   2 Tail fiber protein OS=Escherichia phage vB_EcoS_Zar3M OX=2924881 PE=4 SV=1
tr|A0A482N201|A0A482N201_9CAUD -          cluster_D84          -            3.8e-10   39.6   0.0   8.5e-06   25.3   0.0   2.7   2   0   0   2   2   2   2 Tail fiber protein OS=Escherichia phage vB_EcoS_PTXU06 OX=2508185 GN=PTXU06_00034 PE=4 SV=1
tr|A0AAE8YU00|A0AAE8YU00_9CAUD -          cluster_D84          -            3.9e-10   39.5   0.0   8.4e-06   25.3   0.0   2.7   2   0   0   2   2   2   2 Tail fiber protein OS=Escherichia phage vB_EcoD_Over9000 OX=2894795 GN=OVER9000_24 PE=4 SV=1
tr|A0A4P8EY65|A0A4P8EY65_9CAUD -          cluster_D84          -            3.9e-10   39.5   0.0   8.4e-06   25.3   0.0   2.6   2   0   0   2   2   2   2 Putative tail fiber protein OS=Escherichia phage CEC_Kaz_2018 OX=2565596 PE=4 SV=1
tr|A0AAE8YNJ3|A0AAE8YNJ3_9CAUD -          cluster_D84          -            3.9e-10   39.5   0.0   8.7e-06   25.3   0.0   2.7   2   0   0   2   2   2   2 Tail fiber tip protein OS=Shigella phage vB_SboD_StarDew OX=2902747 GN=STARDEW_23 PE=4 SV=1
tr|A0AAE8YSK4|A0AAE8YSK4_9CAUD -          cluster_D84          -            3.9e-10   39.5   0.0   8.6e-06   25.3   0.0   2.6   2   0   0   2   2   2   2 Tail fiber protein OS=Escherichia phage vB_EcoD_Pubbukkers OX=2894793 GN=PUBBUKKERS_24 PE=4 SV=1
tr|A0A7D7IL21|A0A7D7IL21_9CAUD -          cluster_D84          -              4e-10   39.5   0.0   8.6e-06   25.3   0.0   2.7   2   0   0   2   2   2   2 Putative tail fiber tip protein OS=Escherichia phage vB_EcoS_011D5 OX=2735301 PE=4 SV=1
tr|A0A0A7DUZ7|A0A0A7DUZ7_9CAUD -          cluster_D84          -              4e-10   39.5   0.0   8.5e-06   25.3   0.0   2.6   2   0   0   2   2   2   2 Putative tail fiber protein OS=Escherichia phage YD-2008.s OX=1567004 GN=EpYD_19 PE=4 SV=1
tr|A0A9E6ZV89|A0A9E6ZV89_9CAUD -          cluster_D84          -            4.1e-10   39.5   0.0   8.6e-06   25.3   0.0   2.7   2   0   0   2   2   2   2 Tail fiber tip protein OS=Escherichia phage vB_EcoS_L-h 1M OX=2924880 PE=4 SV=1
tr|A0AAE8Z4U8|A0AAE8Z4U8_9CAUD -          cluster_D84          -            4.1e-10   39.5   0.0   8.6e-06   25.3   0.0   2.6   2   0   0   2   2   2   2 Tail fiber protein OS=Escherichia phage vB_EcoD_Opt212 OX=2906743 GN=OPT212_46 PE=4 SV=1
tr|A0AAE8YWH9|A0AAE8YWH9_9CAUD -          cluster_D84          -            4.1e-10   39.5   0.0   8.6e-06   25.3   0.0   2.6   2   0   0   2   2   2   2 Tail fiber protein OS=Escherichia phage JLBYU60 OX=2894753 GN=JLBYU60_24 PE=4 SV=1
tr|A0A6C0R1N6|A0A6C0R1N6_9CAUD -          cluster_D84          -            4.1e-10   39.5   0.0   8.6e-06   25.3   0.0   2.6   2   0   0   2   2   2   2 Tail fiber protein OS=Escherichia phage bob OX=2696386 GN=bob_18 PE=4 SV=1
tr|A0A6B9XI32|A0A6B9XI32_9CAUD -          cluster_D84          -            4.1e-10   39.5   0.0   8.6e-06   25.3   0.0   2.6   2   0   0   2   2   2   2 Tail fiber protein OS=Escherichia phage jat OX=2696411 GN=jat_44 PE=4 SV=1
tr|A0A6B9WTP9|A0A6B9WTP9_9CAUD -          cluster_D84          -            4.2e-10   39.4   0.0   8.6e-06   25.3   0.0   2.6   2   0   0   2   2   2   2 Tail fiber protein OS=Escherichia phage welsh OX=2696462 GN=welsh_7 PE=4 SV=1
tr|A0AA48U0F8|A0AA48U0F8_9CAUD -          cluster_D84          -            4.3e-10   39.4   0.0   8.6e-06   25.3   0.0   2.6   2   0   0   2   2   2   2 Tail fiber protein OS=Escherichia phage BEK2-2 OX=2656631 PE=4 SV=1
tr|A0AAE8YUW4|A0AAE8YUW4_9CAUD -          cluster_D84          -            4.4e-10   39.4   0.0   8.6e-06   25.3   0.0   2.5   2   0   0   2   2   2   2 Tail fiber protein OS=Escherichia phage vB_EcoD_Teewinot OX=2894796 GN=TEEEWINOT_23 PE=4 SV=1
tr|A0A8E5K6Q6|A0A8E5K6Q6_9CAUD -          cluster_D84          -            4.4e-10   39.4   0.0   8.6e-06   25.3   0.0   2.6   2   0   0   2   2   2   2 Putative tail fiber protein OS=Escherichia phage UAE_MI-01 OX=2823683 GN=UAEMI01_0058 PE=4 SV=1
tr|A0AAD1Q6L2|A0AAD1Q6L2_9CAUD -          cluster_D84          -            4.5e-10   39.3   0.0   9.9e-06   25.1   0.0   2.6   2   0   0   2   2   2   2 Tail fiber protein OS=Escherichia phage vB_Eco_Maverick OX=2776148 GN=MAVERICK_006 PE=4 SV=1
tr|A0AAD1Q8B8|A0AAD1Q8B8_9CAUD -          cluster_D84          -            4.5e-10   39.3   0.0   9.9e-06   25.1   0.0   2.6   2   0   0   2   2   2   2 Tail fiber OS=Escherichia phage vB_Eco_CS16 OX=2804238 GN=CS16C_017 PE=4 SV=1
tr|A0A6M3YMB5|A0A6M3YMB5_9CAUD -          cluster_D84          -            4.6e-10   39.3   0.0   8.5e-06   25.3   0.0   2.5   2   0   0   2   2   2   2 Tail fiber protein OS=Escherichia phage SECphi4 OX=2729542 PE=4 SV=1
tr|A0A1B2ANZ8|A0A1B2ANZ8_9CAUD -          cluster_D84          -            4.6e-10   39.3   0.0   8.6e-06   25.3   0.0   2.5   2   0   0   2   2   2   2 Tail fiber protein OS=Escherichia phage Envy OX=1883200 PE=4 SV=1
tr|A0A1B2APS2|A0A1B2APS2_9CAUD -          cluster_D84          -            4.6e-10   39.3   0.0   8.6e-06   25.3   0.0   2.5   2   0   0   2   2   2   2 Tail fiber protein OS=Escherichia phage Sloth OX=1883206 PE=4 SV=1
tr|A0AAE7V8V8|A0AAE7V8V8_9CAUD -          cluster_D84          -            4.6e-10   39.3   0.0   9.2e-06   25.2   0.0   2.5   2   0   0   2   2   2   2 Tail fiber protein OS=Escherichia phage vB_EcoS_Sponge OX=2836105 GN=SPONGE_8 PE=4 SV=1
tr|A0AAE7S2X8|A0AAE7S2X8_9CAUD -          cluster_D84          -            4.8e-10   39.3   0.0   8.6e-06   25.3   0.0   2.5   2   0   0   2   2   2   2 Tail fiber tip protein OS=Escherichia phage BF9 OX=2835936 PE=4 SV=1
tr|A0A3G8F5I2|A0A3G8F5I2_9CAUD -          cluster_D84          -            5.6e-10   39.0   0.0   9.8e-06   25.1   0.0   2.6   2   0   0   2   2   2   2 Tail fiber protein OS=Escherichia phage vB_EcoS_PNS1 OX=2488596 PE=4 SV=1
tr|A0A482N621|A0A482N621_9CAUD -          cluster_D84          -            8.3e-10   38.5   0.0   7.5e-06   25.5   0.0   2.6   2   0   0   2   2   2   2 Tail fiber protein OS=Escherichia phage vB_EcoS_WFI OX=2508187 GN=WFI_00033 PE=4 SV=1
tr|A0A482N4I6|A0A482N4I6_9CAUD -          cluster_D84          -            9.5e-10   38.3   0.0   8.7e-06   25.3   0.0   2.5   2   0   0   2   2   2   2 Tail fiber protein OS=Escherichia phage vB_EcoS_WF5505 OX=2508186 GN=WF5505_00035 PE=4 SV=1
tr|A0A6B9WNW4|A0A6B9WNW4_9CAUD -          cluster_D84          -            1.1e-09   38.1   0.1   9.4e-06   25.2   0.0   2.5   2   0   0   2   2   2   2 Tail fiber protein OS=Escherichia phage rolling OX=2696442 GN=rolling_55 PE=4 SV=1
tr|A0A343S154|A0A343S154_9CAUD -          cluster_D84          -            1.1e-09   38.0   0.0   8.5e-06   25.3   0.0   2.6   2   0   0   2   2   2   2 Putative tail fiber protein OS=Escherichia phage B2 OX=2060112 PE=4 SV=1
tr|G9JXH8|G9JXH8_9CAUD         -          cluster_D84          -            1.1e-09   38.0   0.0   9.6e-06   25.1   0.0   2.5   2   0   0   2   2   2   2 Phage tail fiber protein OS=Shigella phage EP23 OX=1109721 GN=EP23p23 PE=4 SV=1
tr|A0A0M7QA69|A0A0M7QA69_9CAUD -          cluster_D84          -            2.2e-09   37.0   0.0     5e-05   22.8   0.0   2.5   2   0   0   2   2   2   2 Tail fiber protein OS=Escherichia phage slur05 OX=1720498 PE=4 SV=1
tr|A0A0M7QCS2|A0A0M7QCS2_9CAUD -          cluster_D84          -            2.2e-09   37.0   0.0     5e-05   22.8   0.0   2.5   2   0   0   2   2   2   2 Tail fiber protein OS=Escherichia phage slur06 OX=1720499 PE=4 SV=1
tr|A0A3T0IK05|A0A3T0IK05_9CAUD -          cluster_D84          -            4.6e-08   32.7   0.0   6.6e-08   32.2   0.0   1.3   1   0   0   1   1   1   1 Tail fiber protein OS=Paracoccus phage vB_PthS_Pthi1 OX=2500570 GN=pthi1_p43 PE=4 SV=1
tr|A0AAE9ZGR7|A0AAE9ZGR7_9CAUD -          cluster_D84          -            5.5e-07   29.2   0.0   7.4e-06   25.5   0.0   2.1   2   0   0   2   2   2   1 Tail fiber protein OS=Caulobacter phage TMCBR3 OX=3028190 GN=TMCBR3_gp019 PE=4 SV=1
tr|A0AAE9YFZ0|A0AAE9YFZ0_9CAUD -          cluster_D84          -            5.5e-07   29.2   0.0   7.4e-06   25.5   0.0   2.1   2   0   0   2   2   2   1 Tail fiber protein OS=Caulobacter phage TMCBR2 OX=3025404 GN=TMCBR2_gp019 PE=4 SV=1
tr|A0A7S5QZD2|A0A7S5QZD2_9CAUD -          cluster_D84          -            9.7e-06   25.1   0.0   1.5e-05   24.5   0.0   1.2   1   0   0   1   1   1   1 Putative tail fiber protein OS=Rhizobium phage RHph_TM3_3_14B OX=2509575 GN=EVB67_087 PE=4 SV=1
tr|E7EL09|E7EL09_9VIRU         -          cluster_D84          -            2.1e-05   24.1   0.1    0.0002   20.8   0.0   2.2   2   0   0   2   2   2   1 Tail fiber OS=Edwardsiella phage eiMSLS OX=945085 GN=eiMSLSOrf14 PE=4 SV=1
tr|B4UTR1|B4UTR1_BP163         -          cluster_D84          -            6.6e-05   22.4   0.2   0.00011   21.6   0.2   1.3   1   0   0   1   1   1   1 Putative tail fiber protein H OS=Rhizobium phage 16-3 OX=10704 GN=h PE=4 SV=1
tr|A0A076G8H4|A0A076G8H4_9CAUD -          cluster_D84          -              7e-05   22.3   0.0   0.00012   21.6   0.0   1.2   1   0   0   1   1   1   1 Tail fiber protein OS=Sinorhizobium phage phiLM21 OX=1524882 GN=phiLM21_p061 PE=4 SV=1
tr|A0A7S5QW65|A0A7S5QW65_9CAUD -          cluster_D84          -            0.00012   21.6   0.0   0.00019   20.9   0.0   1.3   1   0   0   1   1   1   1 Putative tail fiber protein OS=Rhizobium phage RHph_TM3_3_3 OX=2509762 GN=EVB37_031 PE=4 SV=1
tr|A0A7U0GE17|A0A7U0GE17_9CAUD -          cluster_D84          -            0.00012   21.5   0.3   0.00012   21.5   0.3   2.5   3   0   0   3   3   1   1 Tail fiber protein OS=Enterobacter phage ATCEA23 OX=2801521 PE=4 SV=1
tr|A0A9E7V068|A0A9E7V068_9CAUD -          cluster_D84          -            0.00013   21.5   0.0    0.0003   20.2   0.0   1.5   1   0   0   1   1   1   1 Tail fiber OS=Proteus phage RP7 OX=2951182 PE=4 SV=1
tr|A0A1W6JNW2|A0A1W6JNW2_9CAUD -          cluster_D84          -            0.00024   20.6   0.0   0.00055   19.4   0.0   1.5   1   0   0   1   1   1   1 Tail fiber protein OS=Morganella phage IME1369_01 OX=1965532 PE=4 SV=1
tr|A0A6M3H447|A0A6M3H447_9CAUD -          cluster_D84          -             0.0017   17.8   0.5    0.0068   15.8   0.5   2.0   1   1   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage vB_KleS-HSE3 OX=2713250 GN=HSE3_gp047 PE=4 SV=1
tr|A0A7S5UVJ3|A0A7S5UVJ3_9CAUD -          cluster_D84          -             0.0018   17.7   0.0    0.0029   17.0   0.0   1.3   1   0   0   1   1   1   1 Putative tail fiber protein OS=Rhizobium phage RHph_N28_2 OX=2509584 GN=EVB88_032 PE=4 SV=1
tr|A0A873WKX8|A0A873WKX8_9CAUD -          cluster_D84          -             0.0054   16.2   0.1     0.011   15.2   0.1   1.4   1   0   0   1   1   1   1 Tail fiber OS=Providencia phage PSTCR5 OX=2783547 PE=4 SV=1
tr|A0A2S1B6B3|A0A2S1B6B3_9CAUD -          cluster_D84          -              0.011   15.2   0.0     0.045   13.1   0.0   2.0   1   1   0   1   1   1   0 Tail fiber protein OS=Pseudomonas phage PMBT14 OX=2059855 PE=4 SV=1
tr|A0A9E7IJL3|A0A9E7IJL3_9CAUD -          cluster_D84          -              0.017   14.5   0.1     0.046   13.1   0.0   1.7   2   0   0   2   2   1   0 Tail fiber OS=Escherichia phage EC148 OX=2936943 PE=4 SV=1
tr|A0AAF0GCY1|A0AAF0GCY1_9CAUD -          cluster_D84          -              0.019   14.4   0.0     0.048   13.0   0.0   1.6   1   0   0   1   1   1   0 Tail fiber OS=Salmonella phage phC11 OX=3038309 PE=4 SV=1
tr|A0AAF0K0F5|A0AAF0K0F5_9CAUD -          cluster_D84          -              0.019   14.4   0.0     0.048   13.0   0.0   1.6   1   0   0   1   1   1   0 Tail fiber OS=Salmonella phage phA11 OX=3038307 PE=4 SV=1
tr|A0A6C1FE72|A0A6C1FE72_9CAUD -          cluster_D84          -              0.024   14.0   0.0     0.061   12.7   0.0   1.6   1   0   0   1   1   1   0 Tail fiber protein OS=Escherichia phage fp01 OX=2315695 PE=4 SV=1
tr|A0AAF0GEK5|A0AAF0GEK5_9CAUD -          cluster_D84          -              0.025   14.0   0.1     0.068   12.5   0.0   1.7   2   0   0   2   2   1   0 Tail fiber OS=Salmonella phage phC17 OX=3038310 PE=4 SV=1
tr|A0AA96J042|A0AA96J042_9CAUD -          cluster_D84          -              0.032   13.6   0.0      0.08   12.3   0.0   1.6   1   0   0   1   1   1   0 Tail fiber OS=Escherichia phage Es2 OX=3074393 PE=4 SV=1
tr|A0A6S6ML91|A0A6S6ML91_9CAUD -          cluster_D84          -              0.035   13.5   0.0     0.053   12.9   0.0   1.2   1   0   0   1   1   1   0 Tail fiber protein OS=Pseudomonas phage vB_PaeS-Yazdi-M OX=2746928 PE=4 SV=1
tr|A0AAE9HL46|A0AAE9HL46_9CAUD -          cluster_D84          -              0.038   13.4   0.1      0.11   11.9   0.0   1.7   2   0   0   2   2   1   0 Tail fiber protein OS=Escherichia phage vB_EcoS_ESCO30 OX=2918879 GN=ESCO30_00041 PE=4 SV=1
tr|A0A9E7INM4|A0A9E7INM4_9CAUD -          cluster_D84          -              0.046   13.1   0.1      0.11   11.9   0.1   1.5   1   0   0   1   1   1   0 Tail fiber OS=Escherichia phage EC105 OX=2936940 PE=4 SV=1
tr|A0A9E7LE70|A0A9E7LE70_9CAUD -          cluster_D84          -              0.046   13.1   0.1      0.11   11.9   0.1   1.5   1   0   0   1   1   1   0 Tail fiber OS=Escherichia phage EC122 OX=2936941 PE=4 SV=1
tr|A0A9E7LJ81|A0A9E7LJ81_9CAUD -          cluster_D84          -              0.046   13.1   0.1      0.11   11.9   0.1   1.5   1   0   0   1   1   1   0 Tail fiber OS=Escherichia phage EC104 OX=2936939 PE=4 SV=1
tr|A0A9E7LJH4|A0A9E7LJH4_9CAUD -          cluster_D84          -              0.046   13.1   0.1      0.11   11.9   0.1   1.5   1   0   0   1   1   1   0 Tail fiber OS=Escherichia phage EC142 OX=2936942 PE=4 SV=1
tr|A0A5B9NA25|A0A5B9NA25_9CAUD -          cluster_D84          -              0.062   12.7   0.0       0.1   11.9   0.0   1.2   1   0   0   1   1   1   0 Tail fiber protein OS=Xanthomonas phage Samson OX=2596676 GN=Samson_026 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      cluster_D84.hmm
# Target file:     /projects/cpr_sbmm/people/shj152/data/projects/Basel/data/66_fibers/allfasta/uniprotkb_tail_fibre_OR_tail_fiber_AND_2024_09_04.fasta
# Option settings: /projects/cpr_sbmm/people/shj152/software/hmmer/hmmer-3.3.2/bin/hmmsearch --tblout 240904_out_cluster_D84.txt --noali --textw 120 cluster_D84.hmm /projects/cpr_sbmm/people/shj152/data/projects/Basel/data/66_fibers/allfasta/uniprotkb_tail_fibre_OR_tail_fiber_AND_2024_09_04.fasta 
# Current dir:     /maps/projects/cpr_sbmm/people/shj152/data/projects/Basel/data/66_fibers/domain_files/highconfidence/fasta
# Date:            Wed Sep 18 09:55:12 2024
# [ok]
