#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A5B9MVZ0|A0A5B9MVZ0_9CAUD -          cluster_D92          -            1.8e-48  163.9   0.3   1.4e-47  161.1   0.1   2.8   2   0   0   2   2   1   1 Tail fiber protein OS=Shigella phage CM1 OX=2591055 GN=CM1_00040 PE=4 SV=1
tr|A0AAE7W0S5|A0AAE7W0S5_9CAUD -          cluster_D92          -              2e-48  163.8   0.6   1.4e-47  161.1   0.1   2.8   2   0   0   2   2   1   1 Lateral tail fiber protein OS=Escherichia phage WalterGehring OX=2852023 GN=bas51_0027 PE=4 SV=1
tr|A0A6C6Y065|A0A6C6Y065_9CAUD -          cluster_D92          -            2.2e-48  163.7   0.5   1.4e-47  161.1   0.1   2.7   2   0   0   2   2   1   1 Putative tail fiber protein OS=Escherichia phage magaca OX=2696415 GN=magaca_114 PE=4 SV=1
tr|A0A0M7QBC7|A0A0M7QBC7_9CAUD -          cluster_D92          -            2.2e-48  163.7   0.3   1.4e-47  161.1   0.1   2.6   2   0   0   2   2   1   1 Putative tail fiber protein [Enterobacteria phage vB_EcoM-FV3] OS=Escherichia phage slur16 OX=1720495 PE=4 SV=1
tr|A0A653HBL2|A0A653HBL2_9CAUD -          cluster_D92          -            3.1e-48  163.2   0.1   1.7e-47  160.8   0.1   2.4   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage rV5_ev146 OX=2695844 PE=4 SV=1
tr|A0A6B9WSP9|A0A6B9WSP9_9CAUD -          cluster_D92          -            3.1e-48  163.2   0.1   1.7e-47  160.8   0.1   2.4   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage nomo OX=2696436 GN=nomo_201 PE=4 SV=1
tr|A0A6B9WLC4|A0A6B9WLC4_9CAUD -          cluster_D92          -            3.3e-48  163.1   0.3   1.7e-47  160.8   0.1   2.5   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage ime OX=2696406 GN=ime_194 PE=4 SV=1
tr|A0A2Z2XS60|A0A2Z2XS60_9CAUD -          cluster_D92          -            3.4e-48  163.1   0.4   2.5e-47  160.2   0.1   2.8   2   0   0   2   2   1   1 Tail fiber protein OS=Phage 203 OX=2048062 GN=203_0038 PE=4 SV=1
tr|A0A2Z2XU58|A0A2Z2XU58_9CAUD -          cluster_D92          -            3.4e-48  163.1   0.4   2.5e-47  160.2   0.1   2.8   2   0   0   2   2   1   1 Tail fiber protein OS=Phage 206 OX=2048063 GN=206_0038 PE=4 SV=1
tr|A0A6B9WXY6|A0A6B9WXY6_9CAUD -          cluster_D92          -            4.3e-48  162.7   0.8   1.7e-47  160.8   0.1   2.6   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage naswa OX=2696428 GN=naswa_54 PE=4 SV=1
tr|A0A6B9XDW5|A0A6B9XDW5_9CAUD -          cluster_D92          -            4.3e-48  162.7   0.1   1.4e-47  161.1   0.1   2.0   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage navn OX=2696430 GN=navn_11 PE=4 SV=1
tr|A0A2Z5HQQ2|A0A2Z5HQQ2_9CAUD -          cluster_D92          -            5.1e-48  162.5   0.1   3.7e-47  159.7   0.1   2.7   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage LL12 OX=2233993 GN=CPT_LL12_041 PE=4 SV=1
tr|A0A6B9XE31|A0A6B9XE31_9CAUD -          cluster_D92          -            5.7e-48  162.3   0.1   3.1e-47  160.0   0.1   2.4   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage nomine OX=2696435 GN=nomine_24 PE=4 SV=1
tr|A0A653FX58|A0A653FX58_9CAUD -          cluster_D92          -            5.8e-48  162.3   0.4     4e-47  159.6   0.1   2.7   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage rV5_ev147 OX=2695843 PE=4 SV=1
tr|A0A653G5F2|A0A653G5F2_9CAUD -          cluster_D92          -            5.8e-48  162.3   0.4     4e-47  159.6   0.1   2.7   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage rV5_ev156 OX=2695842 PE=4 SV=1
tr|A0AAE7VRB5|A0AAE7VRB5_9CAUD -          cluster_D92          -            7.5e-48  161.9   0.1   3.8e-47  159.7   0.1   2.4   1   0   0   1   1   1   1 Lateral tail fiber protein OS=Escherichia phage EmilHeitz OX=2852021 GN=bas49_0026 PE=4 SV=1
tr|H6W7W2|H6W7W2_9CAUD         -          cluster_D92          -            8.2e-48  161.8   0.8   5.6e-47  159.1   0.1   2.9   2   0   0   2   2   1   1 Putative tail fiber protein OS=Escherichia phage FV3 OX=1131317 GN=FV3_00041 PE=4 SV=1
tr|A0A023MI25|A0A023MI25_9CAUD -          cluster_D92          -              1e-47  161.5   0.1   6.6e-47  158.9   0.1   2.6   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage FFH2 OX=1446490 PE=4 SV=1
tr|A0A6B9X7Z4|A0A6B9X7Z4_9CAUD -          cluster_D92          -            1.1e-47  161.4   0.1   6.6e-47  158.9   0.1   2.5   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage nimi OX=2696433 GN=nimi_170 PE=4 SV=1
tr|A0A6B9XAF9|A0A6B9XAF9_9CAUD -          cluster_D92          -            1.2e-47  161.3   0.1   6.6e-47  158.9   0.1   2.5   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage pangalan OX=2696439 GN=pangalan_174 PE=4 SV=1
tr|A0AA96K4N8|A0AA96K4N8_9CAUD -          cluster_D92          -            1.2e-47  161.3   0.1   6.6e-47  158.9   0.1   2.5   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage Mangalyan OX=3075443 GN=CPT_Mangalyan_040 PE=4 SV=1
tr|A0AAE9ZMY0|A0AAE9ZMY0_9CAUD -          cluster_D92          -            2.2e-47  160.4   0.5   1.7e-46  157.6   0.1   2.9   2   0   0   2   2   1   1 Tail fiber domain-containing protein OS=Escherichia phage YP-6 OX=3020453 GN=YP6_00141 PE=4 SV=1
tr|A0A8T8J0J4|A0A8T8J0J4_9CAUD -          cluster_D92          -            2.9e-47  160.1   0.1     2e-46  157.3   0.1   2.6   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoM_SYGMH1 OX=2829846 GN=SYGMH1_201 PE=4 SV=1
tr|A0AAF0GTA1|A0AAF0GTA1_9VIRU -          cluster_D92          -              3e-47  160.0   0.1   1.4e-46  157.9   0.1   2.3   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage S127 BCL3 OX=3038228 GN=JDPAHGNP_00006 PE=4 SV=1
tr|A0A4Y5TVR0|A0A4Y5TVR0_9CAUD -          cluster_D92          -            3.2e-47  159.9   0.1   1.8e-46  157.5   0.1   2.5   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoM-ECP26 OX=2576873 GN=ECP26DNA_00063 PE=4 SV=1
tr|A0A482GG74|A0A482GG74_9CAUD -          cluster_D92          -            1.6e-46  157.7   1.1   4.6e-46  156.2   0.0   2.5   3   0   0   3   3   1   1 Tail fiber protein OS=Escherichia phage EdH4 OX=2502307 GN=EdH4_00103 PE=4 SV=1
tr|A0AAE8B7V7|A0AAE8B7V7_9CAUD -          cluster_D92          -            1.7e-46  157.6   0.1   7.3e-46  155.5   0.1   2.2   1   0   0   1   1   1   1 Lateral tail fiber protein OS=Escherichia phage RudolfGeigy OX=2852024 GN=bas52_0026 PE=4 SV=1
tr|A0A6B9XAU9|A0A6B9XAU9_9CAUD -          cluster_D92          -            1.7e-46  157.5   0.1   7.3e-46  155.5   0.1   2.2   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage naam OX=2696427 GN=naam_39 PE=4 SV=1
tr|A0A6B9WZK9|A0A6B9WZK9_9CAUD -          cluster_D92          -            1.7e-46  157.5   0.1   7.3e-46  155.5   0.1   2.2   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage isim OX=2696409 GN=isim_103 PE=4 SV=1
tr|A0AAE7VQU6|A0AAE7VQU6_9CAUD -          cluster_D92          -            1.8e-46  157.5   0.1   7.3e-46  155.5   0.1   2.2   1   0   0   1   1   1   1 Lateral tail fiber protein OS=Escherichia phage DrSchubert OX=2852022 GN=bas50_0027 PE=4 SV=1
tr|A0A4Y5TXD4|A0A4Y5TXD4_9CAUD -          cluster_D92          -            7.1e-46  155.6   0.0   2.6e-45  153.8   0.0   2.1   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoM-ECP32 OX=2576874 GN=ECP32DNA_00038 PE=4 SV=1
tr|A0A6B9XFM2|A0A6B9XFM2_9CAUD -          cluster_D92          -              2e-45  154.1   0.1   8.5e-45  152.1   0.1   2.2   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage nom OX=2696434 GN=nom_39 PE=4 SV=1
tr|A0AAE7VNL6|A0AAE7VNL6_9CAUD -          cluster_D92          -            2.1e-45  154.1   0.1   8.5e-45  152.1   0.1   2.2   1   0   0   1   1   1   1 Lateral tail fiber protein OS=Escherichia phage AlexBoehm OX=2852028 GN=bas56_0026 PE=4 SV=1
tr|A0AA50FCI9|A0AA50FCI9_9CAUD -          cluster_D92          -            4.9e-44  149.7   0.3   4.1e-43  146.7   0.0   2.8   2   0   0   2   2   1   1 Tail fiber OS=Escherichia phage 241Ecol014PP OX=3070621 GN=241Ecol014PP_00120 PE=4 SV=1
tr|A0AAD1Q9K3|A0AAD1Q9K3_9CAUD -          cluster_D92          -            2.3e-42  144.3   0.3   6.4e-42  142.8   0.1   1.8   2   1   0   2   2   1   1 Tail fiber protein [Eschericha phage vB_EcoM-ECP26] OS=Escherichia phage vB_Eco_Alma OX=2824131 GN=PHAGEALMA_072 PE=4 SV=1
tr|A0A7D5FLI8|A0A7D5FLI8_9CAUD -          cluster_D92          -            1.3e-40  138.6   0.1   7.3e-40  136.2   0.1   2.4   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoM_Gotham OX=2750849 GN=F10B_0061 PE=4 SV=1
tr|A9CQ61|A9CQ61_9CAUD         -          cluster_D92          -            3.4e-40  137.3   5.7     4e-39  133.8   1.0   2.9   3   0   0   3   3   2   1 Tail fiber protein OS=Enterobacteria phage KEP10 OX=450214 GN=37 PE=4 SV=1
tr|B3RGI0|B3RGI0_9CAUD         -          cluster_D92          -            6.6e-40  136.3   0.2   2.9e-39  134.3   0.2   2.2   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage V5 OX=399183 PE=4 SV=1
tr|S4UT47|S4UT47_9CAUD         -          cluster_D92          -            6.7e-40  136.3   0.2   2.9e-39  134.3   0.2   2.2   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage JES2013 OX=1327956 GN=Ec2_0040 PE=4 SV=1
tr|A0A385F204|A0A385F204_9CAUD -          cluster_D92          -            8.5e-40  136.0   0.1   7.2e-39  133.0   0.0   2.8   2   0   0   2   2   1   1 Putative tail fiber protein OS=Escherichia phage vB_EcoM-Pr121LW OX=2306966 GN=Pr121lw_118 PE=4 SV=1
tr|A0A0K1LNL7|A0A0K1LNL7_9CAUD -          cluster_D92          -            1.8e-39  134.9   0.1   7.6e-39  132.9   0.1   2.2   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage Murica OX=1675606 GN=CPT_Murica40 PE=4 SV=1
tr|A0A5B9MYK8|A0A5B9MYK8_9CAUD -          cluster_D92          -            1.9e-39  134.9   0.8   4.3e-39  133.7   0.8   1.6   1   0   0   1   1   1   1 Large distal tail fiber subunit OS=Shigella phage JK23 OX=2591058 GN=JK23_00246 PE=4 SV=1
tr|A0A7S6KXZ4|A0A7S6KXZ4_9CAUD -          cluster_D92          -            2.2e-35  121.8   0.1   7.9e-35  120.0   0.1   2.0   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage JEP1 OX=2759218 GN=JEP1_025 PE=4 SV=1
tr|A0AAE8AYV1|A0AAE8AYV1_9CAUD -          cluster_D92          -              3e-34  118.1   2.7     3e-34  118.1   2.7   2.4   2   0   0   2   2   1   1 Lateral tail fiber protein OS=Escherichia phage FritzHoffmann OX=2851984 GN=bas20_0021 PE=4 SV=1
tr|A0A653G657|A0A653G657_9CAUD -          cluster_D92          -            5.1e-34  117.4   0.1   2.3e-33  115.3   0.1   2.3   1   0   0   1   1   1   1 Phage tail fiber protein OS=Escherichia phage rV5_ev168 OX=2695851 PE=4 SV=1
tr|A0A653G667|A0A653G667_9CAUD -          cluster_D92          -            5.1e-34  117.4   0.1   2.3e-33  115.3   0.1   2.3   1   0   0   1   1   1   1 Phage tail fiber protein OS=Escherichia phage rV5_ev158 OX=2695841 PE=4 SV=1
tr|A0AAE7VW91|A0AAE7VW91_9CAUD -          cluster_D92          -            5.5e-34  117.3   0.1   2.3e-33  115.3   0.1   2.2   1   0   0   1   1   1   1 Lateral tail fiber protein OS=Escherichia phage MaxBurger OX=2852026 GN=bas54_0027 PE=4 SV=1
tr|K7PGT9|K7PGT9_9CAUD         -          cluster_D92          -            5.1e-27   94.8   1.9   5.1e-27   94.8   1.9   3.7   3   1   1   4   4   1   1 Side tail fiber protein OS=Enterobacteria phage mEp460 OX=1147152 GN=mEp460_020 PE=4 SV=1
tr|A0A7L5CBE6|A0A7L5CBE6_9CAUD -          cluster_D92          -            5.9e-16   59.2   2.8   5.9e-16   59.2   2.8   4.0   4   1   0   4   4   1   1 Long tail fiber protein OS=Salmonella phage vB_Sen_I1 OX=2723910 GN=vBSenI1_45 PE=4 SV=1
tr|A0AAE9HMZ0|A0AAE9HMZ0_9CAUD -          cluster_D92          -            1.2e-15   58.3   3.1   1.2e-15   58.3   3.1   3.7   3   1   0   4   4   1   1 Long tail fiber protein OS=Escherichia phage vB_EcoS_ESCO30 OX=2918879 GN=ESCO30_00044 PE=4 SV=1
tr|A0AAE7W147|A0AAE7W147_9CAUD -          cluster_D92          -            1.5e-13   51.5   0.4   1.5e-13   51.5   0.4   2.7   3   0   0   3   3   1   1 Lateral tail fiber protein OS=Escherichia phage WildeMaa OX=2851987 GN=bas23_0022 PE=4 SV=1
tr|A0A3B1E341|A0A3B1E341_9CAUD -          cluster_D92          -            6.6e-13   49.4   3.2   6.8e-13   49.4   0.3   2.6   2   0   0   2   2   1   1 Side tail fiber protein OS=Escherichia phage vB_Eco_SLUR75 OX=2029171 GN=SLURMMXVI_20037 PE=4 SV=1
tr|A0AAE9CFJ0|A0AAE9CFJ0_9CAUD -          cluster_D92          -            1.4e-11   45.1   0.4   1.4e-11   45.1   0.4   4.4   4   1   0   5   5   2   1 Tail fiber N-terminal domain-containing protein OS=Escherichia phage JLBYU43 OX=2894751 GN=JLBYU43_159 PE=4 SV=1
tr|A0A3B1DPR4|A0A3B1DPR4_9CAUD -          cluster_D92          -            2.9e-10   40.9   1.1   2.9e-10   40.9   1.1   2.3   2   0   0   2   2   1   1 Side tail fiber protein OS=Escherichia phage vB_Eco_SLUR76 OX=2029172 GN=SLURMMXVI_120049 PE=4 SV=1
tr|A0A3B1E4N5|A0A3B1E4N5_9CAUD -          cluster_D92          -            2.9e-10   40.9   1.1   2.9e-10   40.9   1.1   2.3   2   0   0   2   2   1   1 Side tail fiber protein OS=Escherichia phage vB_Eco_SLUR26 OX=2029173 GN=SLURMMXVI_30049 PE=4 SV=1
tr|A0AAE7VYH8|A0AAE7VYH8_9CAUD -          cluster_D92          -            4.4e-10   40.3   0.5   4.4e-10   40.3   0.5   2.9   3   0   0   3   3   1   1 Lateral tail fiber protein OS=Escherichia phage SeppeHuegi OX=2851988 GN=bas24_0022 PE=4 SV=1
tr|A0AAE7VSK7|A0AAE7VSK7_9CAUD -          cluster_D92          -            6.2e-09   36.6   0.7   6.2e-09   36.6   0.7   4.7   4   1   1   5   5   3   1 Lateral tail fiber protein OS=Escherichia phage HildyBeyeler OX=2852005 GN=bas33_0023 PE=4 SV=1
tr|A0A0D4D9I5|A0A0D4D9I5_9CAUD -          cluster_D92          -            4.5e-07   30.6   0.9   4.5e-07   30.6   0.9   3.4   3   0   0   3   3   1   1 Tail fiber protein OS=Escherichia phage CAjan OX=1610828 PE=4 SV=1
tr|A0AA96PUK8|A0AA96PUK8_9CAUD -          cluster_D92          -            3.3e-06   27.8   1.7   3.3e-06   27.8   1.7   3.3   3   1   0   3   3   2   1 Tail fiber protein OS=Escherichia phage PLYYY01 OX=3073016 PE=4 SV=1
tr|A0A482MSH7|A0A482MSH7_9CAUD -          cluster_D92          -              8e-05   23.4   0.5   0.00023   21.9   0.5   1.8   1   0   0   1   1   1   1 Putative tail fiber component OS=Escherichia phage PTXU04 OX=2508206 GN=PTXU04_00004 PE=4 SV=1
tr|A0AA51U8B0|A0AA51U8B0_9CAUD -          cluster_D92          -              0.028   15.2   4.3       3.9    8.3   0.0   4.3   4   0   0   4   4   3   0 Tail fiber OS=Escherichia phage pEC-M719-6WT.2 OX=3056221 PE=4 SV=1
tr|A0A1B0XTL9|A0A1B0XTL9_9CAUD -          cluster_D92          -               0.97   10.2  11.0       4.2    8.2   0.6   3.5   3   1   0   3   3   3   0 Tail fiber protein OS=Freshwater phage uvFW-CGR-AMD-COM-C203 OX=1838151 GN=uvFWCGRAMDCOMC203_038 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      cluster_D92.hmm
# Target file:     /projects/cpr_sbmm/people/shj152/data/projects/Basel/data/66_fibers/allfasta/uniprotkb_tail_fibre_OR_tail_fiber_AND_2024_09_04.fasta
# Option settings: /projects/cpr_sbmm/people/shj152/software/hmmer/hmmer-3.3.2/bin/hmmsearch --tblout 240904_out_cluster_D92.txt --noali --textw 120 cluster_D92.hmm /projects/cpr_sbmm/people/shj152/data/projects/Basel/data/66_fibers/allfasta/uniprotkb_tail_fibre_OR_tail_fiber_AND_2024_09_04.fasta 
# Current dir:     /maps/projects/cpr_sbmm/people/shj152/data/projects/Basel/data/66_fibers/domain_files/highconfidence/fasta
# Date:            Wed Sep 18 09:55:14 2024
# [ok]
