#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A6B9X9Y0|A0A6B9X9Y0_9CAUD -          cluster_D68          -              1e-55  185.8   1.3   1.6e-55  185.2   1.3   1.3   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage pangalan OX=2696439 GN=pangalan_186 PE=4 SV=1
tr|A0A220NTY1|A0A220NTY1_9CAUD -          cluster_D68          -              1e-55  185.8   1.3   1.6e-55  185.2   1.3   1.3   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage V18 OX=1981500 GN=V18_00029 PE=4 SV=1
tr|A0A0F6TI88|A0A0F6TI88_9CAUD -          cluster_D68          -              1e-55  185.8   1.3   1.6e-55  185.2   1.3   1.3   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia coli O157 typing phage 4 OX=1508679 GN=ECTP4_00500 PE=4 SV=1
tr|A0A482GA37|A0A482GA37_9CAUD -          cluster_D68          -              1e-55  185.8   1.3   1.6e-55  185.2   1.3   1.3   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage EdH4 OX=2502307 GN=EdH4_00091 PE=4 SV=1
tr|A0AA96H308|A0AA96H308_9CAUD -          cluster_D68          -              1e-55  185.8   1.3   1.6e-55  185.2   1.3   1.3   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage Mangalyan OX=3075443 GN=CPT_Mangalyan_028 PE=4 SV=1
tr|A0A6B9X1R1|A0A6B9X1R1_9CAUD -          cluster_D68          -              1e-55  185.8   1.3   1.6e-55  185.2   1.3   1.3   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage isim OX=2696409 GN=isim_92 PE=4 SV=1
tr|A0A0F6R681|A0A0F6R681_9CAUD -          cluster_D68          -              1e-55  185.8   1.3   1.6e-55  185.2   1.3   1.3   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia coli O157 typing phage 5 OX=1508680 GN=ECTP5_00722 PE=4 SV=1
tr|B3RGG9|B3RGG9_9CAUD         -          cluster_D68          -              1e-55  185.8   1.3   1.6e-55  185.2   1.3   1.3   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage V5 OX=399183 PE=4 SV=1
tr|A0A385F219|A0A385F219_9CAUD -          cluster_D68          -              1e-55  185.8   1.3   1.6e-55  185.2   1.3   1.3   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage vB_EcoM-Pr121LW OX=2306966 GN=Pr121lw_129 PE=4 SV=1
tr|A0A6B9WR13|A0A6B9WR13_9CAUD -          cluster_D68          -              1e-55  185.8   1.3   1.6e-55  185.2   1.3   1.3   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage ime OX=2696406 GN=ime_182 PE=4 SV=1
tr|A0A6B9WS44|A0A6B9WS44_9CAUD -          cluster_D68          -              1e-55  185.8   1.3   1.6e-55  185.2   1.3   1.3   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage nomo OX=2696436 GN=nomo_1 PE=4 SV=1
tr|A0A6B9WYM5|A0A6B9WYM5_9CAUD -          cluster_D68          -              1e-55  185.8   1.3   1.6e-55  185.2   1.3   1.3   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage naswa OX=2696428 GN=naswa_66 PE=4 SV=1
tr|A0A6B9X901|A0A6B9X901_9CAUD -          cluster_D68          -              1e-55  185.8   1.3   1.6e-55  185.2   1.3   1.3   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage naam OX=2696427 GN=naam_50 PE=4 SV=1
tr|A0A6C6Y076|A0A6C6Y076_9CAUD -          cluster_D68          -              1e-55  185.8   1.3   1.6e-55  185.2   1.3   1.3   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage magaca OX=2696415 GN=magaca_125 PE=4 SV=1
tr|A0AA50IMA5|A0AA50IMA5_9CAUD -          cluster_D68          -              1e-55  185.8   1.3   1.6e-55  185.2   1.3   1.3   1   0   0   1   1   1   1 Short tail fiber OS=Escherichia phage 241Ecol014PP OX=3070621 GN=241Ecol014PP_00130 PE=4 SV=1
tr|A0AAD1Q8U4|A0AAD1Q8U4_9CAUD -          cluster_D68          -              1e-55  185.8   1.3   1.6e-55  185.2   1.3   1.3   1   0   0   1   1   1   1 Tail fiber protein [Escherichia phage V5] OS=Escherichia phage vB_Eco_Alma OX=2824131 GN=PHAGEALMA_088 PE=4 SV=1
tr|A0A023MHP3|A0A023MHP3_9CAUD -          cluster_D68          -              1e-55  185.8   1.3   1.6e-55  185.2   1.3   1.3   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage FFH2 OX=1446490 PE=4 SV=1
tr|A0A0F6R8K4|A0A0F6R8K4_9CAUD -          cluster_D68          -              1e-55  185.8   1.3   1.6e-55  185.2   1.3   1.3   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia coli O157 typing phage 14 OX=1508676 GN=ECTP14_02230 PE=4 SV=1
tr|A0A0K1LNE5|A0A0K1LNE5_9CAUD -          cluster_D68          -              1e-55  185.8   1.3   1.6e-55  185.2   1.3   1.3   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage Murica OX=1675606 GN=CPT_Murica29 PE=4 SV=1
tr|A0A653HBH9|A0A653HBH9_9CAUD -          cluster_D68          -              1e-55  185.8   1.3   1.6e-55  185.2   1.3   1.3   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage rV5_ev146 OX=2695844 PE=4 SV=1
tr|A0A6B9X8R8|A0A6B9X8R8_9CAUD -          cluster_D68          -              1e-55  185.8   1.3   1.6e-55  185.2   1.3   1.3   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage nimi OX=2696433 GN=nimi_158 PE=4 SV=1
tr|A0A6B9X983|A0A6B9X983_9CAUD -          cluster_D68          -              1e-55  185.8   1.3   1.6e-55  185.2   1.3   1.3   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage nom OX=2696434 GN=nom_28 PE=4 SV=1
tr|A0AAE7V9W5|A0AAE7V9W5_9CAUD -          cluster_D68          -              1e-55  185.8   1.3   1.6e-55  185.2   1.3   1.3   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoM_SophiaRose OX=2836106 GN=SOPHIAROSE_29 PE=4 SV=1
tr|A0AAE7VNM5|A0AAE7VNM5_9CAUD -          cluster_D68          -              1e-55  185.8   1.3   1.6e-55  185.2   1.3   1.3   1   0   0   1   1   1   1 Short tail fiber protein OS=Escherichia phage AlexBoehm OX=2852028 GN=bas56_0037 PE=4 SV=1
tr|A0AAE8B7D8|A0AAE8B7D8_9CAUD -          cluster_D68          -              1e-55  185.8   1.3   1.6e-55  185.2   1.3   1.3   1   0   0   1   1   1   1 Short tail fiber protein OS=Escherichia phage MaxBurger OX=2852026 GN=bas54_0038 PE=4 SV=1
tr|A0A482MXS9|A0A482MXS9_9CAUD -          cluster_D68          -              1e-55  185.8   1.3   1.6e-55  185.2   1.3   1.3   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoM_HdK5 OX=2508197 GN=HdK5_00095 PE=4 SV=1
tr|A0A653G638|A0A653G638_9CAUD -          cluster_D68          -              1e-55  185.8   1.3   1.6e-55  185.2   1.3   1.3   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage rV5_ev158 OX=2695841 PE=4 SV=1
tr|A0A653G661|A0A653G661_9CAUD -          cluster_D68          -              1e-55  185.8   1.3   1.6e-55  185.2   1.3   1.3   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage rV5_ev168 OX=2695851 PE=4 SV=1
tr|A0A6B9XHF3|A0A6B9XHF3_9CAUD -          cluster_D68          -              1e-55  185.8   1.3   1.6e-55  185.2   1.3   1.3   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage nomine OX=2696435 GN=nomine_36 PE=4 SV=1
tr|A0AAE7W1M4|A0AAE7W1M4_9CAUD -          cluster_D68          -              1e-55  185.8   1.3   1.6e-55  185.2   1.3   1.3   1   0   0   1   1   1   1 Short tail fiber protein OS=Escherichia phage WalterGehring OX=2852023 GN=bas51_0038 PE=4 SV=1
tr|A0A9E7MHE6|A0A9E7MHE6_9CAUD -          cluster_D68          -              1e-55  185.8   1.3   1.6e-55  185.2   1.3   1.3   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage I29 OX=2950727 GN=I29_28 PE=4 SV=1
tr|A0A7D5JSR7|A0A7D5JSR7_9CAUD -          cluster_D68          -              1e-55  185.8   1.3   1.6e-55  185.2   1.3   1.3   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoM_Gotham OX=2750849 GN=F10B_0049 PE=4 SV=1
tr|S4US78|S4US78_9CAUD         -          cluster_D68          -            1.1e-55  185.8   1.3   1.6e-55  185.2   1.3   1.3   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage JES2013 OX=1327956 GN=Ec2_0029 PE=4 SV=1
tr|A0A0M7Q8H3|A0A0M7Q8H3_9CAUD -          cluster_D68          -            1.1e-55  185.7   1.4   1.7e-55  185.1   1.4   1.3   1   0   0   1   1   1   1 Tail fiber protein [Escherichia phage vB_EcoM_FFH2] OS=Escherichia phage slur16 OX=1720495 PE=4 SV=1
tr|A0A0M9JEF2|A0A0M9JEF2_9CAUD -          cluster_D68          -            1.1e-55  185.7   1.4   1.7e-55  185.1   1.4   1.3   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage slur12 OX=1720503 PE=4 SV=1
tr|A0A2Z5HSH8|A0A2Z5HSH8_9CAUD -          cluster_D68          -            1.1e-55  185.7   1.4   1.7e-55  185.1   1.4   1.3   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage LL12 OX=2233993 GN=CPT_LL12_029 PE=4 SV=1
tr|A0A5B9MVJ5|A0A5B9MVJ5_9CAUD -          cluster_D68          -            1.1e-55  185.7   1.4   1.7e-55  185.1   1.4   1.3   1   0   0   1   1   1   1 Tail fiber protein OS=Shigella phage CM1 OX=2591055 GN=CM1_00029 PE=4 SV=1
tr|A0A653FUZ9|A0A653FUZ9_9CAUD -          cluster_D68          -            1.1e-55  185.7   1.4   1.7e-55  185.1   1.4   1.3   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage rV5_ev147 OX=2695843 PE=4 SV=1
tr|A0A653G5D7|A0A653G5D7_9CAUD -          cluster_D68          -            1.1e-55  185.7   1.4   1.7e-55  185.1   1.4   1.3   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage rV5_ev156 OX=2695842 PE=4 SV=1
tr|A0A7H0XDF6|A0A7H0XDF6_9CAUD -          cluster_D68          -            1.1e-55  185.7   1.4   1.7e-55  185.1   1.4   1.3   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vb_EcoM_bov11CS3 OX=2763522 PE=4 SV=1
tr|A0A7H0XDU2|A0A7H0XDU2_9CAUD -          cluster_D68          -            1.1e-55  185.7   1.4   1.7e-55  185.1   1.4   1.3   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vb_EcoM_bov22_2 OX=2763523 PE=4 SV=1
tr|A0A7H0XEG0|A0A7H0XEG0_9CAUD -          cluster_D68          -            1.1e-55  185.7   1.4   1.7e-55  185.1   1.4   1.3   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vb_EcoM_bov25_3 OX=2763524 PE=4 SV=1
tr|A0A7L7SLX8|A0A7L7SLX8_9CAUD -          cluster_D68          -            1.1e-55  185.7   1.4   1.7e-55  185.1   1.4   1.3   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vb_EcoM_bov10K2 OX=2763521 PE=4 SV=1
tr|A0A9E7SG49|A0A9E7SG49_9CAUD -          cluster_D68          -            1.1e-55  185.7   1.4   1.7e-55  185.1   1.4   1.3   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage A51.2 OX=2950726 GN=A512_12 PE=4 SV=1
tr|A0AAE8AY14|A0AAE8AY14_9CAUD -          cluster_D68          -            1.1e-55  185.7   1.4   1.7e-55  185.1   1.4   1.3   1   0   0   1   1   1   1 Short tail fiber protein OS=Escherichia phage DrSchubert OX=2852022 GN=bas50_0038 PE=4 SV=1
tr|A0AAE8B2U8|A0AAE8B2U8_9CAUD -          cluster_D68          -            1.1e-55  185.7   1.4   1.7e-55  185.1   1.4   1.3   1   0   0   1   1   1   1 Short tail fiber protein OS=Escherichia phage RudolfGeigy OX=2852024 GN=bas52_0037 PE=4 SV=1
tr|A0A0U2DAU8|A0A0U2DAU8_9CAUD -          cluster_D68          -            1.8e-55  185.1   1.2   2.8e-55  184.5   1.2   1.3   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage APECc02 OX=1655314 GN=APCEc02_190 PE=4 SV=1
tr|A0A6B9WXJ9|A0A6B9WXJ9_9CAUD -          cluster_D68          -            2.4e-55  184.6   1.2   3.8e-55  184.0   1.2   1.3   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage inoa OX=2696408 GN=inoa_203 PE=4 SV=1
tr|A0AAF0CMW2|A0AAF0CMW2_9CAUD -          cluster_D68          -            3.1e-55  184.3   1.6   4.7e-55  183.7   1.6   1.3   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage YP-6 OX=3020453 GN=YP6_00130 PE=4 SV=1
tr|A0AAE8B658|A0AAE8B658_9CAUD -          cluster_D68          -            3.2e-55  184.3   1.5   5.1e-55  183.6   1.5   1.3   1   0   0   1   1   1   1 Short tail fiber protein OS=Escherichia phage EmilHeitz OX=2852021 GN=bas49_0038 PE=4 SV=1
tr|A0AAF0MND4|A0AAF0MND4_9CAUD -          cluster_D68          -            3.2e-55  184.2   1.5   5.1e-55  183.6   1.5   1.3   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoM_366V_SA_NWU OX=3032329 GN=NWUPM366V_37 PE=4 SV=1
tr|A0AAF0MWH9|A0AAF0MWH9_9CAUD -          cluster_D68          -            3.2e-55  184.2   1.5   5.1e-55  183.6   1.5   1.3   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoM_12A_SA_NWU OX=3051101 GN=NWUPM12A_29 PE=4 SV=1
tr|A0AAF0S708|A0AAF0S708_9CAUD -          cluster_D68          -            3.2e-55  184.2   1.5   5.1e-55  183.6   1.5   1.3   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoM_10C2_SA_NWU OX=3032323 GN=NWUPM10C2_29' PE=4 SV=1
tr|A0AAF0K5E2|A0AAF0K5E2_9VIRU -          cluster_D68          -            6.1e-55  183.4   1.0   9.3e-55  182.8   1.0   1.3   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage S127 BCL3 OX=3038228 GN=JDPAHGNP_00210 PE=4 SV=1
tr|A0A4Y5TVU8|A0A4Y5TVU8_9CAUD -          cluster_D68          -            6.4e-55  183.3   1.3     1e-54  182.7   1.3   1.3   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoM-ECP26 OX=2576873 GN=ECP26DNA_00051 PE=4 SV=1
tr|H6W7V1|H6W7V1_9CAUD         -          cluster_D68          -            6.6e-55  183.2   1.3     1e-54  182.7   1.3   1.3   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage FV3 OX=1131317 GN=FV3_00030 PE=4 SV=1
tr|A0A4Y5TWC4|A0A4Y5TWC4_9CAUD -          cluster_D68          -            1.2e-54  182.4   0.8   1.9e-54  181.8   0.8   1.3   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoM-ECP32 OX=2576874 GN=ECP32DNA_00027 PE=4 SV=1
tr|A0A8T8IWR6|A0A8T8IWR6_9CAUD -          cluster_D68          -            6.2e-54  180.1   1.5   9.5e-54  179.5   1.5   1.3   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoM_SYGMH1 OX=2829846 GN=SYGMH1_7 PE=4 SV=1
tr|A0AAE8AY87|A0AAE8AY87_9CAUD -          cluster_D68          -            3.2e-41  139.4   0.1   6.8e-41  138.3   0.1   1.6   1   0   0   1   1   1   1 Short tail fiber protein OS=Escherichia phage EmilHeitz OX=2852021 GN=bas49_0035 PE=4 SV=1
tr|A0A6B9X3K4|A0A6B9X3K4_9CAUD -          cluster_D68          -            3.3e-41  139.3   0.1   6.8e-41  138.3   0.1   1.5   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage pangalan OX=2696439 GN=pangalan_183 PE=4 SV=1
tr|A0A0F6R5W4|A0A0F6R5W4_9CAUD -          cluster_D68          -            3.3e-41  139.3   0.1   6.8e-41  138.3   0.1   1.5   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia coli O157 typing phage 4 OX=1508679 GN=ECTP4_00503 PE=4 SV=1
tr|A0A385F208|A0A385F208_9CAUD -          cluster_D68          -            3.4e-41  139.3   0.1   6.8e-41  138.3   0.1   1.5   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoM-Pr121LW OX=2306966 GN=Pr121lw_126 PE=4 SV=1
tr|A0A6B9WWI4|A0A6B9WWI4_9CAUD -          cluster_D68          -            3.4e-41  139.3   0.1   6.8e-41  138.3   0.1   1.5   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage inoa OX=2696408 GN=inoa_206 PE=4 SV=1
tr|A0AAE7SE28|A0AAE7SE28_9CAUD -          cluster_D68          -            3.4e-41  139.3   0.1   6.8e-41  138.3   0.1   1.5   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoM_SophiaRose OX=2836106 GN=SOPHIAROSE_32 PE=4 SV=1
tr|A0A482GA43|A0A482GA43_9CAUD -          cluster_D68          -            3.4e-41  139.3   0.1   6.8e-41  138.3   0.1   1.5   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage EdH4 OX=2502307 GN=EdH4_00094 PE=4 SV=1
tr|A0A5B9MSU4|A0A5B9MSU4_9CAUD -          cluster_D68          -            3.4e-41  139.3   0.1   6.8e-41  138.3   0.1   1.5   1   0   0   1   1   1   1 Tail fiber protein OS=Shigella phage CM1 OX=2591055 GN=CM1_00032 PE=4 SV=1
tr|A0A653G649|A0A653G649_9CAUD -          cluster_D68          -            3.4e-41  139.3   0.1   6.8e-41  138.3   0.1   1.5   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage rV5_ev168 OX=2695851 PE=4 SV=1
tr|A0A653G654|A0A653G654_9CAUD -          cluster_D68          -            3.4e-41  139.3   0.1   6.8e-41  138.3   0.1   1.5   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage rV5_ev158 OX=2695841 PE=4 SV=1
tr|A0A653HBI5|A0A653HBI5_9CAUD -          cluster_D68          -            3.4e-41  139.3   0.1   6.8e-41  138.3   0.1   1.5   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage rV5_ev146 OX=2695844 PE=4 SV=1
tr|A0A6B9WPG8|A0A6B9WPG8_9CAUD -          cluster_D68          -            3.4e-41  139.3   0.1   6.8e-41  138.3   0.1   1.5   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage ime OX=2696406 GN=ime_185 PE=4 SV=1
tr|A0A6B9WSQ7|A0A6B9WSQ7_9CAUD -          cluster_D68          -            3.4e-41  139.3   0.1   6.8e-41  138.3   0.1   1.5   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage nomo OX=2696436 GN=nomo_211 PE=4 SV=1
tr|A0A6B9WT60|A0A6B9WT60_9CAUD -          cluster_D68          -            3.4e-41  139.3   0.1   6.8e-41  138.3   0.1   1.5   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage naswa OX=2696428 GN=naswa_63 PE=4 SV=1
tr|A0A6B9WX33|A0A6B9WX33_9CAUD -          cluster_D68          -            3.4e-41  139.3   0.1   6.8e-41  138.3   0.1   1.5   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage isim OX=2696409 GN=isim_95 PE=4 SV=1
tr|A0A6B9X318|A0A6B9X318_9CAUD -          cluster_D68          -            3.4e-41  139.3   0.1   6.8e-41  138.3   0.1   1.5   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage nimi OX=2696433 GN=nimi_161 PE=4 SV=1
tr|A0A6B9XGL0|A0A6B9XGL0_9CAUD -          cluster_D68          -            3.4e-41  139.3   0.1   6.8e-41  138.3   0.1   1.5   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage nomine OX=2696435 GN=nomine_33 PE=4 SV=1
tr|A0A6C6Y073|A0A6C6Y073_9CAUD -          cluster_D68          -            3.4e-41  139.3   0.1   6.8e-41  138.3   0.1   1.5   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage magaca OX=2696415 GN=magaca_122 PE=4 SV=1
tr|A0A9E7MIA3|A0A9E7MIA3_9CAUD -          cluster_D68          -            3.4e-41  139.3   0.1   6.8e-41  138.3   0.1   1.5   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage I29 OX=2950727 GN=I29_31 PE=4 SV=1
tr|A0A9E7SGK2|A0A9E7SGK2_9CAUD -          cluster_D68          -            3.4e-41  139.3   0.1   6.8e-41  138.3   0.1   1.5   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage A51.2 OX=2950726 GN=A512_9 PE=4 SV=1
tr|A0AA96GY95|A0AA96GY95_9CAUD -          cluster_D68          -            3.4e-41  139.3   0.1   6.8e-41  138.3   0.1   1.5   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage Mangalyan OX=3075443 GN=CPT_Mangalyan_031 PE=4 SV=1
tr|A0AAE7VQI6|A0AAE7VQI6_9CAUD -          cluster_D68          -            3.4e-41  139.3   0.1   6.8e-41  138.3   0.1   1.5   1   0   0   1   1   1   1 Short tail fiber protein OS=Escherichia phage DrSchubert OX=2852022 GN=bas50_0035 PE=4 SV=1
tr|A0AAE8B8L4|A0AAE8B8L4_9CAUD -          cluster_D68          -            3.4e-41  139.3   0.1   6.8e-41  138.3   0.1   1.5   1   0   0   1   1   1   1 Short tail fiber protein OS=Escherichia phage WalterGehring OX=2852023 GN=bas51_0035 PE=4 SV=1
tr|A0AAF0MMK6|A0AAF0MMK6_9CAUD -          cluster_D68          -            3.4e-41  139.3   0.1   6.8e-41  138.3   0.1   1.5   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoM_12A_SA_NWU OX=3051101 GN=NWUPM12A_32 PE=4 SV=1
tr|A0AAF0MX12|A0AAF0MX12_9CAUD -          cluster_D68          -            3.4e-41  139.3   0.1   6.8e-41  138.3   0.1   1.5   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoM_366V_SA_NWU OX=3032329 GN=NWUPM366V_34 PE=4 SV=1
tr|A0AAF0SBH8|A0AAF0SBH8_9CAUD -          cluster_D68          -            3.4e-41  139.3   0.1   6.8e-41  138.3   0.1   1.5   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoM_10C2_SA_NWU OX=3032323 GN=NWUPM10C2_32' PE=4 SV=1
tr|S4UT59|S4UT59_9CAUD         -          cluster_D68          -            3.4e-41  139.3   0.1   6.8e-41  138.3   0.1   1.5   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage JES2013 OX=1327956 GN=Ec2_0032 PE=4 SV=1
tr|A0A0M7Q8P1|A0A0M7Q8P1_9CAUD -          cluster_D68          -            3.4e-41  139.3   0.1   6.8e-41  138.3   0.1   1.5   1   0   0   1   1   1   1 Putative tail fiber protein [Escherichia phage 2 JES-2013] OS=Escherichia phage slur16 OX=1720495 PE=4 SV=1
tr|A0A0M7QFG0|A0A0M7QFG0_9CAUD -          cluster_D68          -            3.4e-41  139.3   0.1   6.8e-41  138.3   0.1   1.5   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage slur12 OX=1720503 PE=4 SV=1
tr|A0A2Z5HS61|A0A2Z5HS61_9CAUD -          cluster_D68          -            3.4e-41  139.3   0.1   6.8e-41  138.3   0.1   1.5   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage LL12 OX=2233993 GN=CPT_LL12_032 PE=4 SV=1
tr|A0A482MX12|A0A482MX12_9CAUD -          cluster_D68          -            3.4e-41  139.3   0.1   6.8e-41  138.3   0.1   1.5   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoM_HdK5 OX=2508197 GN=HdK5_00098 PE=4 SV=1
tr|A0A6B9XEN5|A0A6B9XEN5_9CAUD -          cluster_D68          -            3.4e-41  139.3   0.1   6.8e-41  138.3   0.1   1.5   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage nom OX=2696434 GN=nom_31 PE=4 SV=1
tr|A0AAE7VYU7|A0AAE7VYU7_9CAUD -          cluster_D68          -            3.4e-41  139.3   0.1   6.8e-41  138.3   0.1   1.5   1   0   0   1   1   1   1 Short tail fiber protein OS=Escherichia phage RudolfGeigy OX=2852024 GN=bas52_0034 PE=4 SV=1
tr|A0A0K1LNX5|A0A0K1LNX5_9CAUD -          cluster_D68          -            3.4e-41  139.3   0.1   6.8e-41  138.3   0.1   1.5   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage Murica OX=1675606 GN=CPT_Murica32 PE=4 SV=1
tr|A0AAE8B161|A0AAE8B161_9CAUD -          cluster_D68          -            3.4e-41  139.3   0.1   6.8e-41  138.3   0.1   1.5   1   0   0   1   1   1   1 Short tail fiber protein OS=Escherichia phage MaxBurger OX=2852026 GN=bas54_0035 PE=4 SV=1
tr|A0AA50II07|A0AA50II07_9CAUD -          cluster_D68          -            3.4e-41  139.3   0.1   6.8e-41  138.3   0.1   1.5   1   0   0   1   1   1   1 Short tail fiber OS=Escherichia phage 241Ecol014PP OX=3070621 GN=241Ecol014PP_00128 PE=4 SV=1
tr|A0A023MH98|A0A023MH98_9CAUD -          cluster_D68          -            3.4e-41  139.3   0.1   6.8e-41  138.3   0.1   1.5   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage FFH2 OX=1446490 PE=4 SV=1
tr|A0A0F6R787|A0A0F6R787_9CAUD -          cluster_D68          -            3.4e-41  139.3   0.1   6.8e-41  138.3   0.1   1.5   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia coli O157 typing phage 5 OX=1508680 GN=ECTP5_00725 PE=4 SV=1
tr|A0A6B9X7I7|A0A6B9X7I7_9CAUD -          cluster_D68          -            3.4e-41  139.3   0.1   6.8e-41  138.3   0.1   1.5   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage navn OX=2696430 GN=navn_3 PE=4 SV=1
tr|B3RGH2|B3RGH2_9CAUD         -          cluster_D68          -            3.4e-41  139.3   0.1   6.8e-41  138.3   0.1   1.5   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage V5 OX=399183 PE=4 SV=1
tr|A0A653FUI0|A0A653FUI0_9CAUD -          cluster_D68          -            3.4e-41  139.3   0.1   6.8e-41  138.3   0.1   1.5   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage rV5_ev147 OX=2695843 PE=4 SV=1
tr|A0A653G5E2|A0A653G5E2_9CAUD -          cluster_D68          -            3.4e-41  139.3   0.1   6.8e-41  138.3   0.1   1.5   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage rV5_ev156 OX=2695842 PE=4 SV=1
tr|A0A7H0XDF9|A0A7H0XDF9_9CAUD -          cluster_D68          -            3.4e-41  139.3   0.1   6.8e-41  138.3   0.1   1.5   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vb_EcoM_bov11CS3 OX=2763522 PE=4 SV=1
tr|A0A7H0XDU5|A0A7H0XDU5_9CAUD -          cluster_D68          -            3.4e-41  139.3   0.1   6.8e-41  138.3   0.1   1.5   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vb_EcoM_bov22_2 OX=2763523 PE=4 SV=1
tr|A0A7H0XEF7|A0A7H0XEF7_9CAUD -          cluster_D68          -            3.4e-41  139.3   0.1   6.8e-41  138.3   0.1   1.5   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vb_EcoM_bov25_3 OX=2763524 PE=4 SV=1
tr|A0A7L7SSE3|A0A7L7SSE3_9CAUD -          cluster_D68          -            3.4e-41  139.3   0.1   6.8e-41  138.3   0.1   1.5   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vb_EcoM_bov10K2 OX=2763521 PE=4 SV=1
tr|A0AAE8B5D4|A0AAE8B5D4_9CAUD -          cluster_D68          -            3.4e-41  139.3   0.1   6.8e-41  138.3   0.1   1.5   1   0   0   1   1   1   1 Short tail fiber protein OS=Escherichia phage AlexBoehm OX=2852028 GN=bas56_0034 PE=4 SV=1
tr|A0A4Y5TW80|A0A4Y5TW80_9CAUD -          cluster_D68          -            3.4e-41  139.3   0.1   6.8e-41  138.3   0.1   1.5   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoM-ECP32 OX=2576874 GN=ECP32DNA_00030 PE=4 SV=1
tr|A0A6B9X3N8|A0A6B9X3N8_9CAUD -          cluster_D68          -            3.4e-41  139.3   0.1   6.8e-41  138.3   0.1   1.5   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage naam OX=2696427 GN=naam_47 PE=4 SV=1
tr|A0A8T8IW50|A0A8T8IW50_9CAUD -          cluster_D68          -            3.4e-41  139.3   0.1   6.8e-41  138.3   0.1   1.5   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoM_SYGMH1 OX=2829846 GN=SYGMH1_4 PE=4 SV=1
tr|H6W7V4|H6W7V4_9CAUD         -          cluster_D68          -            3.4e-41  139.3   0.1   6.8e-41  138.3   0.1   1.5   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage FV3 OX=1131317 GN=FV3_00033 PE=4 SV=1
tr|A0A4Y5TVQ8|A0A4Y5TVQ8_9CAUD -          cluster_D68          -            3.4e-41  139.3   0.1   6.8e-41  138.3   0.1   1.5   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoM-ECP26 OX=2576873 GN=ECP26DNA_00054 PE=4 SV=1
tr|A0AAF0K5H9|A0AAF0K5H9_9VIRU -          cluster_D68          -            3.4e-41  139.3   0.1   6.8e-41  138.3   0.1   1.5   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage S127 BCL3 OX=3038228 GN=JDPAHGNP_00213 PE=4 SV=1
tr|A0AAF0CXV5|A0AAF0CXV5_9CAUD -          cluster_D68          -            3.4e-41  139.3   0.1   6.8e-41  138.3   0.1   1.5   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage B9-1 OX=3029069 GN=B9_00088 PE=4 SV=1
tr|A0AAE9ZWR9|A0AAE9ZWR9_9CAUD -          cluster_D68          -            3.5e-41  139.3   0.1   6.8e-41  138.3   0.1   1.5   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage YP-6 OX=3020453 GN=YP6_00133 PE=4 SV=1
tr|A0A0F6R978|A0A0F6R978_9CAUD -          cluster_D68          -            5.7e-41  138.6   0.1   1.2e-40  137.6   0.1   1.5   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia coli O157 typing phage 14 OX=1508676 GN=ECTP14_02233 PE=4 SV=1
tr|K4F710|K4F710_9CAUD         -          cluster_D68          -            3.4e-39  132.9   0.1   8.5e-39  131.6   0.1   1.7   1   0   0   1   1   1   1 Conserved tail fiber protein OS=Cronobacter phage vB_CsaM_GAP31 OX=1141135 GN=GAP31_226 PE=4 SV=1
tr|V5KSU1|V5KSU1_9CAUD         -          cluster_D68          -            9.1e-39  131.5   0.1   2.2e-38  130.3   0.1   1.7   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage 4MG OX=1391428 GN=4MG_044 PE=4 SV=1
tr|A0A9E8YTN2|A0A9E8YTN2_9CAUD -          cluster_D68          -              6e-37  125.7   0.2   3.1e-36  123.4   0.1   2.2   2   0   0   2   2   1   1 Tail fiber protein OS=Cronobacter phage EspYZU15 OX=2996059 GN=EspYZU15_37 PE=4 SV=1
tr|A0A9E8YV84|A0A9E8YV84_9CAUD -          cluster_D68          -              6e-37  125.7   0.2   3.1e-36  123.4   0.1   2.2   2   0   0   2   2   1   1 Conserved tail fiber protein OS=Cronobacter phage EspYZU14 OX=2996060 GN=EspYZU14_39 PE=4 SV=1
tr|A0AAE9VYA5|A0AAE9VYA5_9CAUD -          cluster_D68          -              6e-37  125.7   0.2   3.1e-36  123.4   0.1   2.2   2   0   0   2   2   1   1 Tail fiber protein OS=Cronobacter phage EspYZU12 OX=3003789 PE=4 SV=1
tr|A0A7S9XEJ5|A0A7S9XEJ5_9CAUD -          cluster_D68          -            6.5e-37  125.6   0.2   3.1e-36  123.4   0.1   2.1   2   0   0   2   2   1   1 Putative tail fiber protein OS=Salmonella phage GEC_vB_MG OX=2777376 GN=GECvBMG_gp047c PE=4 SV=1
tr|A0AA96NJU2|A0AA96NJU2_9CAUD -          cluster_D68          -            1.3e-36  124.6   0.1   6.6e-36  122.4   0.0   2.1   2   0   0   2   2   1   1 Tail fiber protein OS=Salmonella phage SPLA5a OX=3077601 GN=SPLA5a_PHROGS00236 PE=4 SV=1
tr|A0AAE7S342|A0AAE7S342_9CAUD -          cluster_D68          -            3.5e-36  123.2   0.1     7e-36  122.3   0.1   1.5   1   0   0   1   1   1   1 Tail fiber protein OS=Salmonella phage NINP13076 OX=2849628 PE=4 SV=1
tr|K4I1Z2|K4I1Z2_9CAUD         -          cluster_D68          -            3.5e-36  123.2   0.1     7e-36  122.3   0.1   1.5   1   0   0   1   1   1   1 Tail fiber protein OS=Salmonella phage SSE121 OX=1204529 PE=4 SV=1
tr|G3BLR1|G3BLR1_9CAUD         -          cluster_D68          -            3.5e-36  123.2   0.1     7e-36  122.3   0.1   1.5   1   0   0   1   1   1   1 Putative tail fiber protein OS=Salmonella phage PVPSE1 OX=889338 GN=46 PE=4 SV=1
tr|A0A076G6V7|A0A076G6V7_9CAUD -          cluster_D68          -            6.3e-36  122.4   0.0   1.5e-35  121.2   0.0   1.7   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage Av-05 OX=1527519 GN=Av05_00100 PE=4 SV=1
tr|A0A9X9JME9|A0A9X9JME9_9CAUD -          cluster_D68          -            2.5e-32  110.9   0.6   4.2e-32  110.2   0.6   1.4   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage DP OX=2981549 PE=4 SV=1
tr|A0A9E6Z501|A0A9E6Z501_9CAUD -          cluster_D68          -            2.6e-32  110.8   0.6   4.2e-32  110.2   0.6   1.3   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage KP12 OX=2923374 GN=KP12_103 PE=4 SV=1
tr|A0A3G8F1A0|A0A3G8F1A0_9CAUD -          cluster_D68          -              2e-30  104.8   0.6   3.5e-30  104.0   0.6   1.4   1   0   0   1   1   1   1 Putative tail fiber protein OS=Proteus phage Mydo OX=2483610 GN=CPT_Mydo_254 PE=4 SV=1
tr|A0A7L8ZIL1|A0A7L8ZIL1_9CAUD -          cluster_D68          -              2e-30  104.8   0.6   3.5e-30  104.0   0.6   1.4   1   0   0   1   1   1   1 Putative tail fiber protein OS=Klebsiella phage vB_KpnM_Seu621 OX=2776831 GN=phage621_00045 PE=4 SV=1
tr|A0A859AGV6|A0A859AGV6_9CAUD -          cluster_D68          -              2e-30  104.8   0.6   3.5e-30  104.0   0.6   1.4   1   0   0   1   1   1   1 Putative tail fiber protein OS=Klebsiella phage KPP-1 OX=2736296 GN=KPP_1461 PE=4 SV=1
tr|A0A2H4YGY0|A0A2H4YGY0_9CAUD -          cluster_D68          -            5.7e-26   90.5   0.4   1.1e-25   89.6   0.4   1.5   1   0   0   1   1   1   1 Putative tail fiber protein OS=Raoultella phage Ro1 OX=2053702 GN=Ro1_00223 PE=4 SV=1
tr|A0A0N7CE29|A0A0N7CE29_9CAUD -          cluster_D68          -            2.5e-24   85.2   0.1   5.2e-24   84.2   0.1   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Salmonella phage 40 OX=1654893 GN=SP40_25 PE=4 SV=1
tr|A0A9E7J867|A0A9E7J867_9CAUD -          cluster_D68          -            1.6e-23   82.7   1.0   3.6e-23   81.5   1.0   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Serratia phage vB_SmaM-Kashira OX=2943834 GN=KASHIRA_00440 PE=4 SV=1
tr|A0A346FJ10|A0A346FJ10_9CAUD -          cluster_D68          -            1.6e-23   82.7   1.0   3.6e-23   81.5   1.0   1.7   1   0   0   1   1   1   1 Putative tail fiber protein OS=Acinetobacter phage ABPH49 OX=2282400 PE=4 SV=1
tr|A0A5J6DAQ2|A0A5J6DAQ2_9CAUD -          cluster_D68          -            3.1e-22   78.5   0.4   5.1e-22   77.8   0.4   1.3   1   0   0   1   1   1   1 Putative tail fiber protein OS=Erwinia phage pEp_SNUABM_01 OX=2601643 GN=pEpSNUABM01_072 PE=4 SV=1
tr|A0A6B9J9R5|A0A6B9J9R5_9CAUD -          cluster_D68          -            1.2e-21   76.6   0.7   2.2e-21   75.8   0.7   1.4   1   0   0   1   1   1   1 Tail fiber protein OS=Erwinia phage Hena1 OX=2678601 GN=Hena1_01630 PE=4 SV=1
tr|C5J9F2|C5J9F2_9VIRU         -          cluster_D68          -            6.8e-21   74.2   0.1   1.4e-20   73.2   0.1   1.6   2   0   0   2   2   1   1 Phage tail collar domain-containing protein (Fragment) OS=Erwinia phage phiAT1 OX=649272 PE=4 SV=1
tr|A0A060AM57|A0A060AM57_9CAUD -          cluster_D68          -            2.9e-20   72.2   0.1   6.6e-20   71.1   0.1   1.6   1   0   0   1   1   1   1 Putative tail fiber protein 1 OS=Cronobacter phage CR8 OX=1327934 GN=CR8_028 PE=4 SV=1
tr|A0A2D2W547|A0A2D2W547_9CAUD -          cluster_D68          -            2.9e-20   72.2   0.1   6.4e-20   71.1   0.1   1.5   1   0   0   1   1   1   1 Putative tail fiber protein 1 OS=Pectobacterium phage DU_PP_I OX=2041488 GN=P1A145kb_p029 PE=4 SV=1
tr|A0A2D2W617|A0A2D2W617_9CAUD -          cluster_D68          -            2.9e-20   72.2   0.1   6.4e-20   71.1   0.1   1.5   1   0   0   1   1   1   1 Putative tail fiber protein 1 OS=Pectobacterium phage DU_PP_IV OX=2041491 GN=P12B145kb_p029 PE=4 SV=1
tr|A0A2P0PB92|A0A2P0PB92_9CAUD -          cluster_D68          -            2.9e-20   72.2   0.1   6.6e-20   71.1   0.1   1.6   1   0   0   1   1   1   1 Structural protein OS=Pectobacterium phage vB_PatM_CB7 OX=1958916 GN=CB7_31 PE=4 SV=1
tr|K9L5R4|K9L5R4_9CAUD         -          cluster_D68          -            3.1e-20   72.1   0.1   6.6e-20   71.1   0.1   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Pectobacterium phage phiTE OX=1116482 GN=phiTE_236 PE=4 SV=1
tr|A0A0K1YA92|A0A0K1YA92_9CAUD -          cluster_D68          -            3.2e-20   72.1   0.1   6.6e-20   71.1   0.1   1.5   1   0   0   1   1   1   1 Putative tail fiber protein 1 OS=Cronobacter phage PBES 02 OX=1684115 GN=ADU18_0135 PE=4 SV=1
tr|I1TR70|I1TR70_9CAUD         -          cluster_D68          -            3.2e-20   72.1   0.1   6.2e-20   71.2   0.1   1.5   1   0   0   1   1   1   1 Putative tail fiber protein 1 OS=Cronobacter phage CR3 OX=1162295 GN=CR3_028 PE=4 SV=1
tr|A0A974MZ33|A0A974MZ33_9CAUD -          cluster_D68          -            3.5e-20   71.9   0.0   6.9e-20   71.0   0.0   1.5   1   0   0   1   1   1   1 Tail fiber protein OS=Pectobacterium phage POP15 OX=2759209 GN=POP15_029 PE=3 SV=1
tr|A0A881T2Q0|A0A881T2Q0_9CAUD -          cluster_D68          -            3.6e-20   71.9   0.1   7.6e-20   70.9   0.1   1.6   1   0   0   1   1   1   1 Short tail fiber protein OS=Pectobacterium phage PcCB7V OX=2798043 PE=4 SV=1
tr|A0A5B9NIC1|A0A5B9NIC1_9CAUD -          cluster_D68          -            5.6e-20   71.3   0.0   1.1e-19   70.3   0.0   1.5   1   0   0   1   1   1   1 Putative tail fiber protein OS=Klebsiella phage vB_KaeM_KaOmega OX=2591365 GN=OMEGA_27 PE=4 SV=1
tr|A0A8T8L733|A0A8T8L733_9CAUD -          cluster_D68          -            2.1e-19   69.4   0.0   4.6e-19   68.4   0.0   1.6   1   0   0   1   1   1   1 Putative tail fiber protein 1 OS=Escherichia phage UPEC06 OX=2811509 PE=4 SV=1
tr|A0AAE9VXN8|A0AAE9VXN8_9CAUD -          cluster_D68          -            2.2e-19   69.4   0.0   4.6e-19   68.4   0.0   1.6   1   0   0   1   1   1   1 BIG2 domain-containing protein OS=Escherichia phage W70 OX=3003820 GN=W70_112 PE=4 SV=1
tr|A0AAE9W112|A0AAE9W112_9CAUD -          cluster_D68          -            2.2e-19   69.4   0.0   4.6e-19   68.4   0.0   1.6   1   0   0   1   1   1   1 BIG2 domain-containing protein OS=Escherichia phage A73 OX=3003819 GN=A73_126 PE=4 SV=1
tr|A0AAE9PZK3|A0AAE9PZK3_9CAUD -          cluster_D68          -            2.2e-19   69.4   0.0   4.6e-19   68.4   0.0   1.5   1   0   0   1   1   1   1 BIG2 domain-containing protein OS=Escherichia phage A5-4 OX=2996162 GN=A54_243 PE=4 SV=1
tr|A0AAE9PRG7|A0AAE9PRG7_9CAUD -          cluster_D68          -            2.2e-19   69.4   0.0   4.6e-19   68.4   0.0   1.5   1   0   0   1   1   1   1 BIG2 domain-containing protein OS=Escherichia phage A7_1 OX=2996093 GN=A71_129 PE=4 SV=1
tr|M1F270|M1F270_9CAUD         -          cluster_D68          -              6e-18   64.8   0.0   1.3e-17   63.7   0.0   1.6   1   0   0   1   1   1   1 Ig-like domain-containing protein OS=Cronobacter phage CR9 OX=1162290 GN=CR9_027 PE=4 SV=1
tr|A0A9E7SQC7|A0A9E7SQC7_9CAUD -          cluster_D68          -            7.1e-18   64.6   0.1   3.6e-17   62.3   0.1   2.0   2   0   0   2   2   1   1 Tail-fiber protein OS=Pectobacterium phage vB_PcaM_P7_Pc OX=2961681 GN=P7_028 PE=4 SV=1
tr|A0A4Y5TX58|A0A4Y5TX58_9CAUD -          cluster_D68          -            9.8e-17   60.9   0.7   1.4e-16   60.4   0.7   1.2   1   0   0   1   1   1   1 Tail fiber protein OS=Aeromonas phage 2L372D OX=2588097 GN=2L372D_079 PE=4 SV=1
tr|A0A5B9N374|A0A5B9N374_9CAUD -          cluster_D68          -            9.8e-17   60.9   0.7   1.4e-16   60.4   0.7   1.2   1   0   0   1   1   1   1 Putative tail fiber protein OS=Aeromonas phage 4L372D OX=2588518 GN=4L372D_103 PE=4 SV=1
tr|A0A5B9N8L9|A0A5B9N8L9_9CAUD -          cluster_D68          -            9.8e-17   60.9   0.7   1.4e-16   60.4   0.7   1.2   1   0   0   1   1   1   1 Tail fiber protein OS=Aeromonas phage 2L372X OX=2588515 GN=2L372X_077 PE=4 SV=1
tr|A0A6B9WLV6|A0A6B9WLV6_9CAUD -          cluster_D68          -            8.1e-16   58.0   0.0     2e-15   56.7   0.0   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage nepoznato OX=2696431 GN=nepoznato_243 PE=4 SV=1
tr|A0A6B9XH66|A0A6B9XH66_9CAUD -          cluster_D68          -            9.9e-16   57.7   0.0   2.3e-15   56.5   0.0   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage anhysbys OX=2696383 GN=anhysbys_268 PE=4 SV=1
tr|A0A7U0J6C8|A0A7U0J6C8_9CAUD -          cluster_D68          -            1.3e-15   57.3   0.0   2.1e-15   56.6   0.0   1.3   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage vB_KpM_FBKp34 OX=2801835 GN=vBKpMFBKp34_159 PE=4 SV=1
tr|A0A6B9X7A2|A0A6B9X7A2_9CAUD -          cluster_D68          -            1.6e-15   57.0   0.1   5.7e-15   55.3   0.0   1.9   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage alia OX=2696379 GN=alia_28 PE=4 SV=1
tr|A0AAE8YKG5|A0AAE8YKG5_9CAUD -          cluster_D68          -              2e-15   56.7   0.1   5.7e-15   55.3   0.0   1.8   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage JLBYU50 OX=2894752 GN=JLBYU50_139 PE=4 SV=1
tr|A0A9E6YHU5|A0A9E6YHU5_9CAUD -          cluster_D68          -              2e-15   56.7   0.1   5.7e-15   55.3   0.0   1.8   2   0   0   2   2   1   1 Tail fiber protein OS=Salmonella phage UAB_1 OX=2862112 GN=UAB1_gp157 PE=4 SV=1
tr|A0A6B9WMV1|A0A6B9WMV1_9CAUD -          cluster_D68          -              2e-15   56.7   0.1   5.7e-15   55.3   0.0   1.8   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage muut OX=2696426 GN=muut_219 PE=4 SV=1
tr|A0A6B9X991|A0A6B9X991_9CAUD -          cluster_D68          -              2e-15   56.7   0.1   5.7e-15   55.3   0.0   1.8   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage outra OX=2696438 GN=outra_66 PE=4 SV=1
tr|A0A7L8ZGT2|A0A7L8ZGT2_9CAUD -          cluster_D68          -              2e-15   56.7   0.1   5.7e-15   55.3   0.0   1.8   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage VEcB OX=2776821 GN=vecB_144 PE=4 SV=1
tr|A0AAD1PXG0|A0AAD1PXG0_9CAUD -          cluster_D68          -              2e-15   56.7   0.1   5.7e-15   55.3   0.0   1.8   2   0   0   2   2   1   1 Potential tail fiber or connector protein OS=Escherichia phage Paula OX=2747782 GN=PAULA_0170 PE=4 SV=1
tr|A0AAE7VRB6|A0AAE7VRB6_9CAUD -          cluster_D68          -              2e-15   56.7   0.1   5.7e-15   55.3   0.0   1.8   2   0   0   2   2   1   1 Short tail fiber protein OS=Escherichia phage EmilieFrey OX=2852033 GN=bas61_0030 PE=4 SV=1
tr|A0AAE9KT90|A0AAE9KT90_9CAUD -          cluster_D68          -              2e-15   56.7   0.1   5.7e-15   55.3   0.0   1.8   2   0   0   2   2   1   1 Tail fiber or connector protein OS=Escherichia phage vB_EcoM_ESCO9 OX=2918876 GN=ESCO9_00179 PE=4 SV=1
tr|A0A140G604|A0A140G604_9CAUD -          cluster_D68          -              2e-15   56.7   0.1   5.7e-15   55.3   0.0   1.8   2   0   0   2   2   1   1 Putative tail fiber or connector protein OS=Enterobacteria phage ECGD1 OX=1784948 GN=ECGD1_156 PE=4 SV=1
tr|A0A291LAI7|A0A291LAI7_9CAUD -          cluster_D68          -              2e-15   56.7   0.1   5.7e-15   55.3   0.0   1.8   2   0   0   2   2   1   1 Putative tail fiber or connector protein OS=Escherichia phage vB_EcoM_PHB05 OX=2041347 PE=4 SV=1
tr|A0AAE9HH70|A0AAE9HH70_9CAUD -          cluster_D68          -              2e-15   56.7   0.1   5.7e-15   55.3   0.0   1.8   2   0   0   2   2   1   1 Tail fiber or connector protein OS=Escherichia phage vB_EcoM_ESCO8 OX=2918875 GN=ESCO8_00241 PE=4 SV=1
tr|A0A6B9WP97|A0A6B9WP97_9CAUD -          cluster_D68          -              2e-15   56.7   0.1   5.7e-15   55.3   0.0   1.8   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage arall OX=2696384 GN=arall_13 PE=4 SV=1
tr|A0AAE7VXH2|A0AAE7VXH2_9CAUD -          cluster_D68          -              2e-15   56.7   0.1   5.7e-15   55.3   0.0   1.8   2   0   0   2   2   1   1 Short tail fiber protein OS=Escherichia phage PaulScherrer OX=2852032 GN=bas60_0032 PE=4 SV=1
tr|A0A6B9WVH7|A0A6B9WVH7_9CAUD -          cluster_D68          -              2e-15   56.7   0.1   5.7e-15   55.3   0.0   1.8   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage inny OX=2696407 GN=inny_117 PE=4 SV=1
tr|A0A976U611|A0A976U611_9CAUD -          cluster_D68          -              2e-15   56.7   0.1   5.7e-15   55.3   0.0   1.8   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage pEC-M2929-1AR.1 OX=2973497 PE=4 SV=1
tr|A0AAE7VU56|A0AAE7VU56_9CAUD -          cluster_D68          -              2e-15   56.7   0.1   5.7e-15   55.3   0.0   1.8   2   0   0   2   2   1   1 Short tail fiber protein OS=Escherichia phage JohannJBalmer OX=2852034 GN=bas62_0030 PE=4 SV=1
tr|A0A385IEV0|A0A385IEV0_9CAUD -          cluster_D68          -            2.3e-15   56.5   0.0   5.7e-15   55.3   0.0   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_vPM_PD114 OX=2316019 PE=4 SV=1
tr|A0A386KHF8|A0A386KHF8_9CAUD -          cluster_D68          -            2.3e-15   56.5   0.0   5.7e-15   55.3   0.0   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_vPM_PD06 OX=2315527 PE=4 SV=1
tr|A0A6B9WXZ4|A0A6B9WXZ4_9CAUD -          cluster_D68          -            2.3e-15   56.5   0.0   6.1e-15   55.2   0.0   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage nieznany OX=2696432 GN=nieznany_219 PE=4 SV=1
tr|A0A6B9X8G1|A0A6B9X8G1_9CAUD -          cluster_D68          -            2.3e-15   56.5   0.0   6.1e-15   55.2   0.0   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage tuntematon OX=2696455 GN=tuntematon_133 PE=4 SV=1
tr|A0AAE9VA11|A0AAE9VA11_9CAUD -          cluster_D68          -            2.9e-15   56.2   0.0   6.4e-15   55.1   0.0   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage ECO340P1 OX=2968654 GN=ECO340P1_00110 PE=4 SV=1
tr|A0A499Q683|A0A499Q683_9CAUD -          cluster_D68          -              3e-15   56.1   0.4   6.4e-15   55.1   0.0   1.7   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage vB_EcoM-Ro121c4YLVW OX=2144176 PE=4 SV=1
tr|A0A6B9WNU3|A0A6B9WNU3_9CAUD -          cluster_D68          -            3.1e-15   56.1   0.0   7.2e-15   54.9   0.0   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage ukendt OX=2696458 GN=ukendt_243 PE=4 SV=1
tr|A0AAF0AI48|A0AAF0AI48_9CAUD -          cluster_D68          -            3.1e-15   56.1   0.5   6.4e-15   55.1   0.0   1.7   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage vB_EcoM_DE16 OX=3003367 PE=4 SV=1
tr|A0A1D7XFF7|A0A1D7XFF7_9CAUD -          cluster_D68          -            3.2e-15   56.1   0.5   6.4e-15   55.1   0.0   1.7   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage ESCO13 OX=1881104 GN=ESCO13_00184 PE=4 SV=1
tr|A0A482N2S9|A0A482N2S9_9CAUD -          cluster_D68          -            3.2e-15   56.1   0.5   6.4e-15   55.1   0.0   1.7   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage vB_EcoM_Schickermooser OX=2508195 GN=Schickermooser_00173 PE=4 SV=1
tr|A0A653FX95|A0A653FX95_9CAUD -          cluster_D68          -            3.2e-15   56.1   0.5   6.4e-15   55.1   0.0   1.7   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage phAPEC8_ev052 OX=2695845 PE=4 SV=1
tr|A0A7I8JW82|A0A7I8JW82_9CAUD -          cluster_D68          -            3.2e-15   56.1   0.5   6.4e-15   55.1   0.0   1.7   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage vB_EcoM_UP17 OX=2697090 GN=MEKHABCG_00157 PE=4 SV=1
tr|A0AA51GF94|A0AA51GF94_9CAUD -          cluster_D68          -            3.5e-15   55.9   0.0   7.6e-15   54.9   0.0   1.5   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage iGC_PHA_EC001 OX=3049681 GN=RAB56_00116 PE=4 SV=1
tr|A0A7T3N4G8|A0A7T3N4G8_9CAUD -          cluster_D68          -            3.5e-15   55.9   0.0   7.6e-15   54.9   0.0   1.5   1   0   0   1   1   1   1 Tail fiber protein OS=Dompiswa phage TSP7_1 OX=2793345 PE=4 SV=1
tr|A0AA50IET3|A0AA50IET3_9CAUD -          cluster_D68          -            1.1e-14   54.4   0.0   2.3e-14   53.3   0.0   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage KKP 3954 OX=3041361 GN=LJIJOHLM_00116 PE=4 SV=1
tr|A0A2Z4QCY2|A0A2Z4QCY2_9CAUD -          cluster_D68          -            1.1e-14   54.4   0.0   2.3e-14   53.3   0.0   1.5   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage ZCKP1 OX=2201417 PE=4 SV=1
tr|A0A7G8L1J8|A0A7G8L1J8_9CAUD -          cluster_D68          -            1.1e-14   54.4   0.0   2.3e-14   53.3   0.0   1.5   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage Mt1B1_P17 OX=2743961 PE=4 SV=1
tr|A0A7S9SMQ4|A0A7S9SMQ4_9CAUD -          cluster_D68          -            1.1e-14   54.4   0.0   2.3e-14   53.3   0.0   1.5   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage PNJ1809-36 OX=2761708 PE=4 SV=1
tr|A0A9E6YFW2|A0A9E6YFW2_9CAUD -          cluster_D68          -            1.1e-14   54.4   0.0   2.3e-14   53.3   0.0   1.5   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage SKA64 OX=2914441 PE=4 SV=1
tr|A0AAF0AB88|A0AAF0AB88_9CAUD -          cluster_D68          -            1.1e-14   54.4   0.0   2.3e-14   53.3   0.0   1.5   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage ECO340P2 OX=2968655 GN=ECO340P2_00114 PE=4 SV=1
tr|A0AAF0MSY5|A0AAF0MSY5_9CAUD -          cluster_D68          -            1.1e-14   54.4   0.0   2.3e-14   53.3   0.0   1.5   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoM_3A1_SA_NWU OX=3051102 GN=NWUPM3A1_158 PE=4 SV=1
tr|A0AAF0MTQ2|A0AAF0MTQ2_9CAUD -          cluster_D68          -            1.1e-14   54.4   0.0   2.3e-14   53.3   0.0   1.5   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoM_118_SA_NWU OX=3051099 GN=NWUPM118_159 PE=4 SV=1
tr|A0AAF0S7A2|A0AAF0S7A2_9CAUD -          cluster_D68          -            1.1e-14   54.4   0.0   2.3e-14   53.3   0.0   1.5   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoM_10C3_SA_NWU OX=3032324 GN=NWUPM10C3_159 PE=4 SV=1
tr|A0AA96J3Z5|A0AA96J3Z5_9CAUD -          cluster_D68          -              7e-14   51.8   0.0   1.6e-13   50.6   0.0   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Citrobacter phage Tr1 OX=3074392 PE=4 SV=1
tr|A0A0S1S1D1|A0A0S1S1D1_9CAUD -          cluster_D68          -            1.3e-10   41.3   0.0   2.4e-10   40.5   0.0   1.5   1   0   0   1   1   1   1 Putative tail fiber protein OS=Klebsiella phage vB_KpnM_KB57 OX=1719140 GN=KB57_046 PE=4 SV=1
tr|A0A2I7QYA6|A0A2I7QYA6_9CAUD -          cluster_D68          -            1.7e-10   40.9   0.0   2.9e-10   40.2   0.0   1.3   1   0   0   1   1   1   1 Tail fiber protein OS=Vibrio phage 1.084.O._10N.261.49.F5 OX=2070724 GN=NVP1084O_179 PE=4 SV=1
tr|A0A976SFM4|A0A976SFM4_9CAUD -          cluster_D68          -            2.8e-10   40.2   0.0   5.7e-10   39.2   0.0   1.4   1   0   0   1   1   1   1 Tail fiber protein OS=Vibrio phage VPMCC14 OX=2968382 GN=VP14_003 PE=4 SV=1
tr|A0A0S1WEZ9|A0A0S1WEZ9_9CAUD -          cluster_D68          -            8.7e-10   38.6   0.1   1.4e-09   38.0   0.1   1.3   1   0   0   1   1   1   1 Putative tail fiber protein OS=Vibrio phage qdvp001 OX=1003177 GN=qdvp001_172 PE=4 SV=1
tr|A0AA96R2L3|A0AA96R2L3_9CAUD -          cluster_D68          -            1.1e-09   38.4   0.0   1.9e-09   37.6   0.0   1.3   1   0   0   1   1   1   1 Tail fiber protein OS=Staphylococcus phage vB_VibM_10AMN12 OX=3076785 PE=4 SV=1
tr|A0AA96R6D2|A0AA96R6D2_9CAUD -          cluster_D68          -            1.1e-09   38.4   0.0   1.9e-09   37.6   0.0   1.3   1   0   0   1   1   1   1 Tail fiber protein OS=Vibrio phage vB_VibM_10AMN OX=3075960 PE=4 SV=1
tr|A0A0S1WF05|A0A0S1WF05_9CAUD -          cluster_D68          -            1.2e-09   38.2   0.1   2.1e-09   37.4   0.1   1.4   1   0   0   1   1   1   1 Putative tail fiber protein OS=Vibrio phage qdvp001 OX=1003177 GN=qdvp001_174 PE=4 SV=1
tr|A0A9E8GBN6|A0A9E8GBN6_9CAUD -          cluster_D68          -            1.8e-09   37.7   0.1   3.2e-09   36.8   0.1   1.4   1   0   0   1   1   1   1 Tail fiber protein OS=Vibrio phage vB_VpaM_R16F OX=2996088 GN=vBVpaMR16F_91 PE=4 SV=1
tr|M4QUG1|M4QUG1_9CAUD         -          cluster_D68          -            1.2e-08   35.0   0.0   2.3e-08   34.1   0.0   1.5   1   0   0   1   1   1   1 Tail fiber protein OS=Vibrio phage PWH3a-P1 OX=754058 GN=VPIG_00208 PE=4 SV=1
tr|A0A9P0Y9E6|A0A9P0Y9E6_9CAUD -          cluster_D68          -            4.3e-07   30.0   0.0   7.7e-07   29.2   0.0   1.4   1   0   0   1   1   1   1 Tail fiber protein OS=Vibrio phage 249E41-1 OX=2963183 GN=VP249E411_P0078 PE=4 SV=1
tr|A0A9P0YC72|A0A9P0YC72_9CAUD -          cluster_D68          -            4.3e-07   30.0   0.0   7.7e-07   29.2   0.0   1.4   1   0   0   1   1   1   1 Tail fiber protein OS=Vibrio phage 193E37-1 OX=2963175 GN=VP193E371_P0076 PE=4 SV=1
tr|A0A9P0VK08|A0A9P0VK08_9CAUD -          cluster_D68          -            6.9e-07   29.3   0.0   1.6e-06   28.1   0.0   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Vibrio phage 277E43-1 OX=2963185 GN=VP277E431_P0065 PE=4 SV=1
tr|A0A220NTX5|A0A220NTX5_9CAUD -          cluster_D68          -            4.2e-06   26.8   0.0   9.5e-06   25.7   0.0   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage V18 OX=1981500 GN=V18_00032 PE=4 SV=1
tr|A0A6H0XBA6|A0A6H0XBA6_9CAUD -          cluster_D68          -            1.5e-05   25.1   0.1   3.5e-05   23.9   0.1   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Acinetobacter phage vB_AbaM_D22 OX=2724308 GN=vBAbaMD22_42 PE=4 SV=1
tr|A0AAE9CIV3|A0AAE9CIV3_9CAUD -          cluster_D68          -            0.00076   19.6   0.0    0.0016   18.6   0.0   1.5   1   0   0   1   1   1   1 Tail fiber protein OS=Acinetobacter phage vB_AbaM_P1 OX=2908714 GN=vBAbaPP1_68 PE=4 SV=1
tr|A0A386KAB3|A0A386KAB3_9CAUD -          cluster_D68          -            0.00085   19.4   0.0     0.002   18.2   0.0   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Acinetobacter phage vB_AbaM_B09_Aci05 OX=2315458 GN=Aci05_052 PE=4 SV=1
tr|A0A386KJL0|A0A386KJL0_9CAUD -          cluster_D68          -            0.00085   19.4   0.0     0.002   18.2   0.0   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Acinetobacter phage vB_AbaM_B09_Aci01-1 OX=2315466 GN=Aci011_053 PE=4 SV=1
tr|A0A386KKU7|A0A386KKU7_9CAUD -          cluster_D68          -            0.00085   19.4   0.0     0.002   18.2   0.0   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Acinetobacter phage vB_AbaM_B09_Aci02-2 OX=2315467 GN=Aci022_054 PE=4 SV=1
tr|A0A7D7JFP1|A0A7D7JFP1_9CAUD -          cluster_D68          -            0.00085   19.4   0.0     0.002   18.2   0.0   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Acinetobacter phage Ab_121 OX=2749427 GN=FKOIJHOC_00162 PE=4 SV=1
tr|A0A9X9K0T5|A0A9X9K0T5_9CAUD -          cluster_D68          -            0.00085   19.4   0.0     0.002   18.2   0.0   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Acinetobacter phage vB_AbaM_CP14 OX=2985294 PE=4 SV=1
tr|A0A9E7J7Y1|A0A9E7J7Y1_9CAUD -          cluster_D68          -             0.0033   17.6   0.1    0.0076   16.4   0.0   1.7   2   0   0   2   2   1   1 Tail fiber protein OS=Serratia phage vB_SmaM-ChuuTotoro OX=2943832 GN=CHUUTOTORO_02960 PE=4 SV=1
tr|A0A4V0NY12|A0A4V0NY12_9CAUD -          cluster_D68          -              0.034   14.3   0.0     0.097   12.8   0.0   1.7   2   0   0   2   2   1   0 Putative tail fiber protein OS=Acinetobacter phage TAC1 OX=2488668 GN=TAC_0065 PE=4 SV=1
tr|A0A075DXC3|A0A075DXC3_9CAUD -          cluster_D68          -              0.093   12.9   0.1      0.35   11.1   0.0   2.0   2   0   0   2   2   1   0 Putative tail fiber protein OS=Acinetobacter phage vB_AbaM_Acibel004 OX=1481186 GN=vB_AbaM_Acibel004_145 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      cluster_D68.hmm
# Target file:     /projects/cpr_sbmm/people/shj152/data/projects/Basel/data/66_fibers/allfasta/uniprotkb_tail_fibre_OR_tail_fiber_AND_2024_09_04.fasta
# Option settings: /projects/cpr_sbmm/people/shj152/software/hmmer/hmmer-3.3.2/bin/hmmsearch --tblout 240904_out_cluster_D68.txt --noali --textw 120 cluster_D68.hmm /projects/cpr_sbmm/people/shj152/data/projects/Basel/data/66_fibers/allfasta/uniprotkb_tail_fibre_OR_tail_fiber_AND_2024_09_04.fasta 
# Current dir:     /maps/projects/cpr_sbmm/people/shj152/data/projects/Basel/data/66_fibers/domain_files/highconfidence/fasta
# Date:            Wed Sep 18 09:55:04 2024
# [ok]
