#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A9E7NQ78|A0A9E7NQ78_9VIRU -          cluster_D45          -            6.4e-48  161.4  14.2   6.8e-24   84.1   0.6   4.2   3   0   0   3   3   2   2 Tail fibers protein OS=Escherichia phage ECP52 OX=2961703 PE=4 SV=1
tr|Q9AYY2|Q9AYY2_9CAUD         -          cluster_D45          -              1e-47  160.8  21.1   2.1e-25   89.0   2.5   4.4   5   0   0   5   5   2   2 Distal tail fiber protein OS=Enterobacteria phage PP01 OX=156995 GN=g37 PE=4 SV=1
tr|A0AA51U8B0|A0AA51U8B0_9CAUD -          cluster_D45          -            1.5e-37  128.0   3.1     1e-22   80.4   0.3   3.6   3   0   0   3   3   2   2 Tail fiber OS=Escherichia phage pEC-M719-6WT.2 OX=3056221 PE=4 SV=1
tr|A0A9E7NXX6|A0A9E7NXX6_9CAUD -          cluster_D45          -            1.7e-35  121.5   5.3   4.3e-25   88.0   0.5   3.3   2   0   0   2   2   2   2 Peptidase S74 domain-containing protein OS=Escherichia phage ST2 OX=2006925 PE=4 SV=1
tr|A0A4P8NGB6|A0A4P8NGB6_9CAUD -          cluster_D45          -            9.6e-35  119.0   4.9   2.2e-34  117.9   1.7   3.1   3   0   0   3   3   1   1 L-shaped tail fiber protein OS=Salmonella phage Seabear OX=2565516 GN=CPT_Seabear_181 PE=4 SV=1
tr|A0AAE9ZGW9|A0AAE9ZGW9_9CAUD -          cluster_D45          -              1e-34  119.0   1.7     1e-34  119.0   1.7   3.0   3   0   0   3   3   1   1 Long tail fiber OS=Salmonella phage vB_SenS_UTK0009 OX=3028908 GN=PJM41_0137 PE=4 SV=1
tr|A0AAE7VQ62|A0AAE7VQ62_9CAUD -          cluster_D45          -            1.1e-32  112.4   3.1   1.1e-32  112.4   3.1   3.2   3   0   0   3   3   2   1 Lateral tail fiber protein OS=Escherichia phage DaisyDussoix OX=2852003 GN=bas31_0020 PE=4 SV=1
tr|A0AAF0C0X1|A0AAF0C0X1_9CAUD -          cluster_D45          -            1.6e-30  105.4   8.5   1.9e-30  105.2   2.8   2.8   2   0   0   2   2   2   1 Tail fiber protein OS=Salmonella phage GSW6 OX=3025422 PE=4 SV=1
tr|A9CQ61|A9CQ61_9CAUD         -          cluster_D45          -            1.1e-25   89.8  10.4   1.1e-19   70.6   0.3   4.4   3   2   1   4   4   3   2 Tail fiber protein OS=Enterobacteria phage KEP10 OX=450214 GN=37 PE=4 SV=1
tr|A0A3P4A8T5|A0A3P4A8T5_9CAUD -          cluster_D45          -            7.2e-24   84.0   4.3   7.2e-24   84.0   4.3   4.3   3   2   1   4   4   3   1 Putative tail fiber protein OS=Escherichia phage vB_Eco_mar001J1 OX=2419760 GN=stf PE=4 SV=1
tr|A0AAE6RI46|A0AAE6RI46_9CAUD -          cluster_D45          -            4.6e-23   81.5   3.8   1.8e-22   79.6   3.8   2.1   1   0   0   1   1   1   1 Tail fiber protein OS=Shigella phage SFP17 OX=2692510 GN=SFP17_018 PE=4 SV=1
tr|A0A3T0IM89|A0A3T0IM89_9CAUD -          cluster_D45          -            1.3e-22   80.0   1.8   6.9e-22   77.7   0.2   3.1   3   0   0   3   3   1   1 Long tail fiber distal subunit OS=Escherichia phage vB_EcoM_005 OX=2500761 GN=vBEcoM005_248 PE=4 SV=1
tr|A0A6B9WND6|A0A6B9WND6_9CAUD -          cluster_D45          -            2.1e-22   79.3   4.0   7.3e-22   77.6   4.0   1.9   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vojen OX=2696460 GN=vojen_59 PE=4 SV=1
tr|A0AAE7VVC8|A0AAE7VVC8_9CAUD -          cluster_D45          -            3.6e-22   78.6   3.3   3.6e-22   78.6   3.3   2.9   3   1   1   4   4   1   1 Lateral tail fiber protein OS=Escherichia phage JohannLBurckhardt OX=2851975 GN=bas11_0030 PE=4 SV=1
tr|A0A8A6RHI3|A0A8A6RHI3_9CAUD -          cluster_D45          -            3.6e-22   78.6   4.7   3.6e-22   78.6   4.7   2.6   3   0   0   3   3   1   1 L-shaped tail fiber OS=Salmonella phage STWB21 OX=2815768 PE=4 SV=1
tr|A0AAE7VTL4|A0AAE7VTL4_9CAUD -          cluster_D45          -            1.2e-21   76.9   1.0   2.1e-21   76.1   1.0   1.4   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage IrmaTschudi OX=2851992 GN=bas28_0021 PE=4 SV=1
tr|A0A7H0XBF8|A0A7H0XBF8_9CAUD -          cluster_D45          -              3e-21   75.6   1.0   1.3e-20   73.5   1.0   2.2   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia coli phage vB_EcoS_Ace OX=2769806 GN=Ace_0139 PE=4 SV=1
tr|A0AAD1P0T7|A0AAD1P0T7_9CAUD -          cluster_D45          -            4.3e-20   71.9   1.4   2.1e-19   69.7   1.4   2.2   1   0   0   1   1   1   1 L-shaped tail fiber protein A OS=Escherichia phage EscoHU1 OX=2881221 GN=EscoHU1_133 PE=4 SV=1
tr|A0A291LC16|A0A291LC16_9CAUD -          cluster_D45          -            2.3e-19   69.6   1.6   6.2e-19   68.2   0.4   2.6   2   0   0   2   2   1   1 Tail fiber protein OS=Salmonella phage LVR16A OX=2041204 PE=4 SV=1
tr|A0A2Z5HKI8|A0A2Z5HKI8_9CAUD -          cluster_D45          -            4.8e-19   68.5   1.2   4.8e-19   68.5   1.2   3.3   4   0   0   4   4   1   1 L-shaped fiber OS=Salmonella phage S114 OX=2231343 PE=4 SV=1
tr|A0A2Z5HNM4|A0A2Z5HNM4_9CAUD -          cluster_D45          -            4.8e-19   68.5   1.2   4.8e-19   68.5   1.2   3.3   4   0   0   4   4   1   1 L-shaped fiber OS=Salmonella phage S133 OX=2231356 PE=4 SV=1
tr|A0A2Z5HRU7|A0A2Z5HRU7_9CAUD -          cluster_D45          -            2.8e-17   62.8   4.7   2.8e-17   62.8   4.7   2.5   2   0   0   2   2   1   1 L-shaped tail fiber OS=Salmonella phage S124 OX=2231351 PE=4 SV=1
tr|A0A7S9SRM8|A0A7S9SRM8_9CAUD -          cluster_D45          -              5e-16   58.8   2.0   2.3e-15   56.7   2.0   2.2   1   0   0   1   1   1   1 Long tail fiber OS=Salmonella phage GEC_vB_N3 OX=2777377 GN=GECvBN3_gp164c PE=4 SV=1
tr|A0A7S9XET0|A0A7S9XET0_9CAUD -          cluster_D45          -              5e-16   58.8   2.0   2.3e-15   56.7   2.0   2.2   1   0   0   1   1   1   1 Long tail fiber OS=Salmonella phage GEC_vB_N7 OX=2777380 GN=GECvBN7_gp164c PE=4 SV=1
tr|A0A385IP56|A0A385IP56_9CAUD -          cluster_D45          -            1.3e-15   57.5   4.7   3.7e-15   56.0   2.1   2.8   2   0   0   2   2   2   1 L-shaped tail fiber protein OS=Salmonella phage Sw2 OX=2316014 GN=CPT_Sw2_180 PE=4 SV=1
tr|A0A8X8M518|A0A8X8M518_9CAUD -          cluster_D45          -            4.2e-15   55.9   4.3   6.6e-15   55.2   1.3   2.5   1   1   1   2   2   2   1 Non-contractile tail fiber protein OS=Shigella phage ESh3 OX=2950776 PE=4 SV=1
tr|A0A6G8RCY6|A0A6G8RCY6_9CAUD -          cluster_D45          -            3.7e-14   52.8   0.9   1.9e-13   50.5   0.9   2.3   1   0   0   1   1   1   1 L-shaped tail fiber protein OS=Salmonella phage oldekolle OX=2713308 GN=oldekolle_43 PE=4 SV=1
tr|A0A2Z5HQ97|A0A2Z5HQ97_9CAUD -          cluster_D45          -              4e-14   52.7   0.9   1.9e-13   50.5   0.9   2.3   1   0   0   1   1   1   1 Tail fiber protein OS=Salmonella phage S130 OX=2231353 PE=4 SV=1
tr|A0AAE9NMA1|A0AAE9NMA1_9CAUD -          cluster_D45          -            4.5e-14   52.5   3.4   7.7e-14   51.8   2.0   2.1   1   1   1   2   2   1   1 Non-contractile tail fiber protein OS=Salmonella phage JSS1 OX=2972748 GN=JSS1_039 PE=4 SV=1
tr|A0AAF0CCZ1|A0AAF0CCZ1_9CAUD -          cluster_D45          -            2.8e-13   50.0   2.8   6.4e-13   48.8   1.4   2.4   2   0   0   2   2   1   1 Long tail fiber OS=Salmonella phage vB_SenS_UTK0010 OX=3028909 GN=PJM38_0135 PE=4 SV=1
tr|A0AAE9SVD9|A0AAE9SVD9_9CAUD -          cluster_D45          -            8.5e-12   45.2   3.2   1.7e-11   44.3   2.4   2.0   1   1   0   1   1   1   1 Peptidase S74 domain-containing protein OS=Salmonella phage JSS2 OX=2972749 PE=4 SV=1
tr|A0A2H4P6H6|A0A2H4P6H6_9CAUD -          cluster_D45          -            2.9e-11   43.5   0.6   1.2e-10   41.5   0.6   2.1   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage EG1 OX=2053563 PE=4 SV=1
tr|A0A7G3KDQ3|A0A7G3KDQ3_9CAUD -          cluster_D45          -            3.5e-11   43.3   0.5   3.5e-11   43.3   0.5   3.1   3   1   1   4   4   1   1 Long tail fiber OS=Enterobacter phage vB_EhoM-IME523 OX=2596709 PE=4 SV=1
tr|A0A2Z4Q2N1|A0A2Z4Q2N1_9CAUD -          cluster_D45          -            5.5e-11   42.6   0.6   2.4e-10   40.6   0.5   2.1   1   1   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoP_S523 OX=2233775 PE=4 SV=1
tr|A0A0D3QHB7|A0A0D3QHB7_9CAUD -          cluster_D45          -              9e-11   41.9   0.3   3.8e-10   39.9   0.3   2.1   1   0   0   1   1   1   1 Tail fibers protein OS=Escherichia phage P483 OX=1572753 GN=P483_3 PE=4 SV=1
tr|A0AA95C609|A0AA95C609_9CAUD -          cluster_D45          -            9.4e-11   41.9   1.3   9.4e-11   41.9   1.3   3.9   3   0   0   3   3   1   1 Long-tail fiber protein OS=Aeromonas phage vB_AehM_DM12-TAAL OX=2973725 GN=OPFAMLBM_00065 PE=4 SV=1
tr|A0AA96NNJ6|A0AA96NNJ6_9CAUD -          cluster_D45          -            2.5e-10   40.5   0.9     1e-09   38.6   0.9   2.0   1   0   0   1   1   1   1 Tail fiber protein OS=Salmonella phage SPLA4 OX=3077600 GN=SPLA4_PHROGS00007 PE=4 SV=1
tr|A0A9E9J1K3|A0A9E9J1K3_9CAUD -          cluster_D45          -            3.5e-10   40.0   3.5   1.1e-09   38.5   3.5   1.8   1   0   0   1   1   1   1 Non-contractile tail fiber protein OS=Shigella phage CT02 OX=3003584 PE=4 SV=1
tr|A0AA48QZ81|A0AA48QZ81_9VIRU -          cluster_D45          -            7.5e-10   39.0  11.8   4.7e-09   36.4   2.8   5.1   4   0   0   4   4   3   1 Tail fiber protein OS=Aeromonas phage phiWae14 OX=3063959 PE=4 SV=1
tr|E1A2L2|E1A2L2_9CAUD         -          cluster_D45          -            7.5e-10   39.0  11.8   4.7e-09   36.4   2.8   5.0   4   0   0   4   4   3   1 Tail fiber protein OS=Aeromonas phage phiAS5 OX=879630 GN=phiAS5_ORF0115 PE=4 SV=1
tr|A0A411BAA7|A0A411BAA7_9CAUD -          cluster_D45          -            1.4e-09   38.1   3.2   1.4e-09   38.1   3.2   4.0   4   1   1   5   5   1   1 Tail fiber protein OS=Aeromonas phage AsFcp_2 OX=2419736 GN=ASfcp2_235 PE=4 SV=1
tr|A0A482N4G8|A0A482N4G8_9CAUD -          cluster_D45          -            1.6e-09   38.0   3.5   1.6e-09   38.0   3.5   2.1   2   1   0   2   2   1   1 Putative tail fiber protein OS=Escherichia phage vB_EcoS_WFI OX=2508187 GN=WFI_00036 PE=4 SV=1
tr|A0A411BDC3|A0A411BDC3_9CAUD -          cluster_D45          -            1.6e-09   37.9   3.2   1.6e-09   37.9   3.2   5.1   5   1   0   5   5   1   1 Tail fiber protein OS=Aeromonas phage AsFcp_4 OX=2419737 GN=AsFcp4_146 PE=4 SV=1
tr|B6Z9I0|B6Z9I0_9CAUD         -          cluster_D45          -            1.6e-09   37.9   0.9   5.9e-09   36.1   0.9   2.0   1   0   0   1   1   1   1 Tail fiber protein OS=Kluyvera phage Kvp1 OX=47049 GN=17 PE=4 SV=1
tr|A0A653G148|A0A653G148_9CAUD -          cluster_D45          -            1.9e-09   37.7   3.8   1.9e-09   37.7   3.8   2.4   3   0   0   3   3   1   1 Phage tail fiber protein OS=Escherichia phage T5_ev212 OX=2742946 PE=4 SV=1
tr|A0A6B9X6D8|A0A6B9X6D8_9CAUD -          cluster_D45          -            3.5e-09   36.8   4.7   3.5e-09   36.8   4.7   2.0   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage atuna OX=2696385 GN=atuna_11 PE=4 SV=1
tr|A0A9E7IC60|A0A9E7IC60_9CAUD -          cluster_D45          -            4.8e-09   36.4   4.0   4.8e-09   36.4   4.0   2.4   3   0   0   3   3   1   1 Tail fiber protein OS=Escherichia phage EC148 OX=2936943 PE=4 SV=1
tr|A0A7G8AL49|A0A7G8AL49_9CAUD -          cluster_D45          -            1.4e-08   34.9   2.0   2.5e-05   24.5   0.3   3.2   2   0   0   2   2   2   1 Tail collar domain protein OS=Escherichia phage JN02 OX=2759202 PE=3 SV=1
tr|A0AA96HAY4|A0AA96HAY4_9CAUD -          cluster_D45          -            1.6e-08   34.7   2.0   2.3e-05   24.5   0.3   3.1   2   0   0   2   2   2   1 Tail collar domain protein OS=Escherichia phage PCM001 OX=3076816 GN=PCM001_gp002 PE=3 SV=1
tr|A0A0F6R6I0|A0A0F6R6I0_9CAUD -          cluster_D45          -            2.7e-08   34.0   1.9   2.5e-05   24.4   0.3   3.0   2   0   0   2   2   2   1 Tail collar domain protein OS=Escherichia coli O157 typing phage 6 OX=1508681 GN=ECTP6_00874 PE=3 SV=1
tr|A0A0F6THT2|A0A0F6THT2_9CAUD -          cluster_D45          -            2.7e-08   34.0   1.9   2.5e-05   24.4   0.3   3.0   2   0   0   2   2   2   1 Tail collar domain protein OS=Escherichia coli O157 typing phage 3 OX=1508678 GN=ECTP3_00427 PE=3 SV=1
tr|A0AAE7TQB3|A0AAE7TQB3_9CAUD -          cluster_D45          -            3.2e-08   33.7   3.1     1e-07   32.1   3.1   1.8   1   0   0   1   1   1   1 Tail fiber protein OS=Yersinia phage PYps23T OX=2801356 GN=ORF076 PE=4 SV=1
tr|A0AAE7TR64|A0AAE7TR64_9CAUD -          cluster_D45          -            3.2e-08   33.7   3.1     1e-07   32.1   3.1   1.8   1   0   0   1   1   1   1 Tail fiber protein OS=Yersinia phage PYps16N OX=2801354 GN=ORF079 PE=4 SV=1
tr|D0UIH3|D0UIH3_9CAUD         -          cluster_D45          -            3.3e-08   33.7   1.7   3.3e-08   33.7   1.7   2.4   1   1   1   2   2   2   1 Putative tail fiber protein OS=Aggregatibacter phage S1249 OX=683735 GN=D11S_2211 PE=4 SV=1
tr|Q7Y5S2|Q7Y5S2_9CAUD         -          cluster_D45          -            3.7e-08   33.5   2.0   3.7e-08   33.5   2.0   2.4   1   1   1   2   2   2   1 Putative tail fiber protein OS=Haemophilus phage Aaphi23 OX=230158 PE=4 SV=1
tr|A0AAE7PFB6|A0AAE7PFB6_9CAUD -          cluster_D45          -            4.8e-08   33.2   1.4   1.8e-07   31.3   1.0   2.3   2   0   0   2   2   1   1 Non-contractile tail fiber protein OS=Pectobacterium phage PcCB251 OX=2798045 PE=4 SV=1
tr|A0A060BN58|A0A060BN58_9CAUD -          cluster_D45          -            5.4e-08   33.0   1.6   2.4e-05   24.5   0.3   3.0   2   0   0   2   2   2   1 Long tail fiber distal subunit OS=Escherichia phage vB_EcoM_JS09 OX=1430444 GN=JS09_0201 PE=3 SV=1
tr|A0A6B9WFK8|A0A6B9WFK8_9CAUD -          cluster_D45          -            9.2e-08   32.3   1.2   0.00046   20.4   0.2   3.4   2   0   0   2   2   2   1 Putative long tail fiber protein OS=Escherichia phage teqskov OX=2697539 GN=teqskov_59 PE=3 SV=1
tr|A0A218MA85|A0A218MA85_9CAUD -          cluster_D45          -            1.2e-07   31.9   3.4   2.4e-05   24.5   0.3   3.3   2   0   0   2   2   2   1 Phage tail collar domain-containing protein OS=Escherichia phage ST0 OX=2005047 PE=3 SV=1
tr|A0A5B9MZP5|A0A5B9MZP5_9CAUD -          cluster_D45          -              2e-07   31.2   3.4   2.6e-05   24.4   0.3   3.1   2   0   0   2   2   2   1 Long tail fiber distal subunit OS=Shigella phage JK36 OX=2591060 GN=JK36_00249 PE=3 SV=1
tr|A0A482MYV2|A0A482MYV2_9CAUD -          cluster_D45          -              2e-07   31.2   3.0   2.6e-05   24.4   0.3   3.0   2   0   0   2   2   2   1 Phage tail collar domain-containing protein OS=Escherichia phage vB_EcoM_KAW1E185 OX=2508180 GN=KAW1E185_00260 PE=3 SV=1
tr|A0A3G2KCH9|A0A3G2KCH9_9CAUD -          cluster_D45          -            2.4e-07   30.9   2.3   2.4e-05   24.5   0.3   3.2   2   0   0   2   2   2   1 Long-tail fiber protein OS=Escherichia phage p000y OX=2479934 GN=DPMPNEAM_00192 PE=3 SV=1
tr|A0AAE8YBV6|A0AAE8YBV6_9CAUD -          cluster_D45          -              4e-07   30.2   1.2   1.4e-06   28.4   1.2   1.9   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage MLP1 OX=2875839 PE=4 SV=1
tr|A0A249XZF5|A0A249XZF5_9CAUD -          cluster_D45          -            5.1e-07   29.9   0.3   3.8e-06   27.1   0.1   2.6   2   0   0   2   2   1   1 Tail fiber protein (Fragment) OS=Escherichia phage ECO4 OX=2025816 PE=4 SV=1
tr|A0AAE7P542|A0AAE7P542_9CAUD -          cluster_D45          -            5.5e-07   29.8   1.9     2e-06   27.9   1.9   2.0   1   0   0   1   1   1   1 Tail fiber protein OS=Yersinia phage PYps4T OX=2801359 GN=ORF081 PE=4 SV=1
tr|A0AAE7P630|A0AAE7P630_9CAUD -          cluster_D45          -            5.5e-07   29.8   1.9     2e-06   27.9   1.9   2.0   1   0   0   1   1   1   1 Tail fiber protein OS=Yersinia phage PYps16T OX=2801355 GN=ORF080 PE=4 SV=1
tr|A0A0A7HH19|A0A0A7HH19_9CAUD -          cluster_D45          -            7.1e-07   29.4   2.7   0.00016   21.9   0.3   3.1   2   0   0   2   2   2   1 Long tail fiber distal subunit adhesine OS=Escherichia phage vB_EcoM_VR25 OX=1567028 GN=VR25_265 PE=3 SV=1
tr|A0A6G8R8D3|A0A6G8R8D3_9CAUD -          cluster_D45          -            7.5e-07   29.3   0.8   0.00013   22.2   0.0   3.0   2   0   0   2   2   2   1 Receptor-recognition protein OS=Citrobacter phage PhiZZ23 OX=2716727 GN=PhiZZ23_258 PE=3 SV=1
tr|A0A5B9MYK8|A0A5B9MYK8_9CAUD -          cluster_D45          -            8.1e-07   29.2   3.8   5.3e-06   26.6   0.3   3.2   2   1   0   2   2   2   1 Large distal tail fiber subunit OS=Shigella phage JK23 OX=2591058 GN=JK23_00246 PE=4 SV=1
tr|A0A8X8RJ61|A0A8X8RJ61_9CAUD -          cluster_D45          -            1.1e-06   28.8   0.2   3.6e-06   27.1   0.2   1.9   1   0   0   1   1   1   1 Non-contractile tail fiber protein OS=Shigella phage ESh10 OX=2950758 PE=4 SV=1
tr|A0A1B0V7G4|A0A1B0V7G4_9CAUD -          cluster_D45          -            1.1e-06   28.7   0.1   4.4e-06   26.9   0.0   2.0   2   0   0   2   2   1   1 Tail fiber repeat family protein OS=Salmonella phage SJ46 OX=1815968 GN=J46_0032 PE=4 SV=1
tr|A0A868BS45|A0A868BS45_BPFBB -          cluster_D45          -            1.8e-06   28.1   3.9   1.8e-06   28.1   3.9   3.4   3   1   0   3   3   2   1 Long-tail fiber proximal subunit trimerization domain-containing protein OS=Erwinia phage FBB1 OX=2776772 PE=4 SV=1
tr|A0A8X8M815|A0A8X8M815_9CAUD -          cluster_D45          -              2e-06   28.0   1.9   0.00053   20.2   0.1   3.1   2   0   0   2   2   2   1 Tail fiber OS=Shigella phage ESh18 OX=2950763 PE=3 SV=1
tr|A0A6B9WJJ4|A0A6B9WJJ4_9CAUD -          cluster_D45          -            2.6e-06   27.6   2.1   0.00054   20.1   0.1   3.0   2   0   0   2   2   2   1 Tail fiber protein OS=Escherichia phage teqhad OX=2697537 GN=teqhad_257 PE=3 SV=1
tr|A0AA50ILX8|A0AA50ILX8_9CAUD -          cluster_D45          -            2.7e-06   27.5   2.3   0.00048   20.3   0.2   3.0   2   0   0   2   2   2   1 Long-tail fiber protein OS=Escherichia phage 303Ecol101PP OX=3070622 GN=303Ecol101PP_00041 PE=3 SV=1
tr|A0A482N3S0|A0A482N3S0_9CAUD -          cluster_D45          -            2.8e-06   27.5   2.3   0.00048   20.3   0.2   3.0   2   0   0   2   2   2   1 Putative tail collar domain protein OS=Escherichia phage vB_EcoM_R5505 OX=2508178 GN=R5505_00265 PE=3 SV=1
tr|A0A6B9WMG5|A0A6B9WMG5_9CAUD -          cluster_D45          -            2.8e-06   27.5   2.3   0.00048   20.3   0.2   3.0   2   0   0   2   2   2   1 Tail fiber protein OS=Escherichia phage teqdroes OX=2697536 GN=teqdroes_122 PE=3 SV=1
tr|A0A384SHA3|A0A384SHA3_9CAUD -          cluster_D45          -            3.4e-06   27.2   1.8    0.0016   18.7   0.1   3.2   2   0   0   2   2   2   1 Tail fiber protein OS=Enterobacteria phage ATK47 OX=1651196 PE=3 SV=1
tr|A0A384T8R9|A0A384T8R9_9CAUD -          cluster_D45          -            3.4e-06   27.2   1.8    0.0016   18.7   0.1   3.2   2   0   0   2   2   2   1 Tail fiber protein OS=Enterobacteria phage ATK48 OX=1651197 PE=3 SV=1
tr|A0A482GDR7|A0A482GDR7_9CAUD -          cluster_D45          -            3.7e-06   27.1   0.5   3.7e-06   27.1   0.5   3.8   4   0   0   4   4   2   1 Putative tail collar domain protein OS=Escherichia phage vB_EcoM_G2285 OX=2502414 GN=G2285_00249 PE=3 SV=1
tr|A0A482GHK7|A0A482GHK7_9CAUD -          cluster_D45          -            4.2e-06   26.9   0.3   2.4e-05   24.5   0.3   2.3   1   0   0   1   1   1   1 Putative tail collar domain protein OS=Escherichia phage vB_EcoM_G53 OX=2502416 GN=G53_00254 PE=3 SV=1
tr|A0AAE9HKU1|A0AAE9HKU1_9CAUD -          cluster_D45          -            4.3e-06   26.9   5.2   0.00063   19.9   0.0   3.8   3   0   0   3   3   2   1 Receptor-recognition protein OS=Escherichia phage vB_EcoM_ESCO47 OX=2918870 GN=ESCO47_00174 PE=3 SV=1
tr|A0A6G6XHY1|A0A6G6XHY1_9CAUD -          cluster_D45          -            4.4e-06   26.9   4.8   0.00041   20.5   0.1   3.7   3   0   0   3   3   2   1 Long tail fiber protein OS=Escherichia phage F2 OX=2696339 PE=3 SV=1
tr|A0A384T839|A0A384T839_9CAUD -          cluster_D45          -            5.1e-06   26.7   1.4    0.0016   18.7   0.1   3.2   2   0   0   2   2   2   1 Tail fiber protein OS=Enterobacteria phage Aplg8 OX=1651202 PE=3 SV=1
tr|A0A8X8RNC7|A0A8X8RNC7_9CAUD -          cluster_D45          -            5.1e-06   26.7   1.3    0.0017   18.5   0.1   3.0   2   0   0   2   2   2   1 Tail fiber OS=Shigella phage ESh33 OX=2950780 PE=3 SV=1
tr|A0AAE9P770|A0AAE9P770_9CAUD -          cluster_D45          -            5.1e-06   26.6   0.3   2.3e-05   24.5   0.3   2.2   1   0   0   1   1   1   1 Tail fiber OS=Escherichia phage vB_EcoM-pEB20 OX=2973659 PE=3 SV=1
tr|A0AA48N2F7|A0AA48N2F7_9CAUD -          cluster_D45          -            5.3e-06   26.6   0.3   2.1e-05   24.7   0.3   2.0   1   0   0   1   1   1   1 Phage tail fiber (Fragment) OS=Escherichia phage vB_Eco_NicPhage OX=3070299 GN=NICP_285 PE=3 SV=1
tr|A0A384TA87|A0A384TA87_9CAUD -          cluster_D45          -            5.5e-06   26.5   1.3    0.0017   18.6   0.1   2.9   2   0   0   2   2   2   1 Tail fiber protein OS=Enterobacteria phage GiZh OX=1651199 PE=3 SV=1
tr|A0A7S6R7F9|A0A7S6R7F9_9CAUD -          cluster_D45          -            5.8e-06   26.5   1.9   1.4e-05   25.3   0.1   2.5   2   1   0   2   2   1   1 Bacteriophage T7 tail fibre protein-like N-terminal domain-containing protein OS=Escherichia phage JB01 OX=2744409 PE=4 SV=1
tr|A0A6C6XYX4|A0A6C6XYX4_9CAUD -          cluster_D45          -            5.8e-06   26.5   0.2   3.7e-05   23.9   0.0   2.5   2   0   0   2   2   1   1 Long tail fiber proximal subunit OS=Escherichia phage dhaeg OX=2696391 GN=dhaeg_13 PE=4 SV=1
tr|A0AAE7FKF3|A0AAE7FKF3_9CAUD -          cluster_D45          -            8.9e-06   25.9   3.3   2.2e-05   24.6   0.1   2.9   2   1   1   3   3   1   1 Non-contractile tail fiber protein OS=Serratia phage vB_SmaP-UFV01 OX=2749302 GN=SmaPUFV01_g45 PE=4 SV=1
tr|A0A7D3QKL4|A0A7D3QKL4_9CAUD -          cluster_D45          -            9.6e-06   25.8   0.1   3.5e-05   23.9   0.0   1.9   2   0   0   2   2   1   1 Tail fiber protein OS=Yersinia phage vB_YpM_3 OX=2736199 GN=vBYpM3_00047 PE=4 SV=1
tr|A0A7D3UX15|A0A7D3UX15_9CAUD -          cluster_D45          -            9.6e-06   25.8   0.1   3.5e-05   23.9   0.0   1.9   2   0   0   2   2   1   1 Tail fiber protein OS=Yersinia phage vB_YpM_23 OX=2736198 GN=vBYpM23_00053 PE=4 SV=1
tr|A0A7D5KRW1|A0A7D5KRW1_9CAUD -          cluster_D45          -            1.2e-05   25.4   2.4    0.0022   18.2   0.2   3.0   2   0   0   2   2   2   1 Phage tail collar domain-containing protein OS=Escherichia phage vB_EcoM_Ozark OX=2750851 GN=F4_0246 PE=3 SV=1
tr|A0A6B9XI64|A0A6B9XI64_9CAUD -          cluster_D45          -            1.6e-05   25.0   1.4   4.5e-05   23.6   1.4   1.8   1   0   0   1   1   1   1 Putative tail fiber OS=Escherichia phage jat OX=2696411 GN=jat_40 PE=4 SV=1
tr|A0A410T4Y7|A0A410T4Y7_9CAUD -          cluster_D45          -            1.8e-05   24.9   0.3   0.00011   22.3   0.0   2.5   2   0   0   2   2   1   1 Long tail fiber proximal subunit OS=Escherichia phage AnYang OX=2499909 PE=4 SV=1
tr|A0A289ZSZ3|A0A289ZSZ3_9CAUD -          cluster_D45          -            2.2e-05   24.6   0.2   8.2e-05   22.8   0.2   2.0   1   0   0   1   1   1   1 Tail fiber protein OS=Leclercia phage 10164-302 OX=2024248 GN=10164302_00041 PE=4 SV=1
tr|A0A289ZVD0|A0A289ZVD0_9CAUD -          cluster_D45          -            2.2e-05   24.6   0.2   8.2e-05   22.8   0.2   2.0   1   0   0   1   1   1   1 Tail fiber protein OS=Leclercia phage 10164RH OX=2024249 GN=10164RH_00041 PE=4 SV=1
tr|A0A6B9WTB3|A0A6B9WTB3_9CAUD -          cluster_D45          -            2.3e-05   24.5   0.3   2.3e-05   24.5   0.3   2.6   3   0   0   3   3   1   1 Tail fibers protein OS=Escherichia phage mogra OX=2696422 GN=mogra_26 PE=3 SV=1
tr|A0A2D1GQ79|A0A2D1GQ79_9CAUD -          cluster_D45          -            3.2e-05   24.1   0.9    0.0001   22.4   0.9   1.8   1   0   0   1   1   1   1 Putative tail fiber OS=Shigella phage vB_SflS-ISF001 OX=2048005 GN=FLXISF001_015 PE=4 SV=1
tr|Q99362|Q99362_BPT4          -          cluster_D45          -            3.3e-05   24.0   0.3     9e-05   22.6   0.0   1.9   2   0   0   2   2   1   1 Protein 37 (Fragment) OS=Enterobacteria phage T4 OX=10665 GN=37 PE=3 SV=1
tr|A0A385IPZ6|A0A385IPZ6_9CAUD -          cluster_D45          -            3.8e-05   23.8   0.2   0.00015   21.9   0.2   2.0   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage LL2 OX=2301650 GN=LL2_044 PE=4 SV=1
tr|A0A386K861|A0A386K861_9CAUD -          cluster_D45          -            4.9e-05   23.5   0.1   4.9e-05   23.5   0.1   2.9   3   1   0   3   3   1   1 Tail fiber protein OS=Escherichia phage N30 OX=2340719 PE=4 SV=1
tr|A0AAF0D0W8|A0AAF0D0W8_9CAUD -          cluster_D45          -              5e-05   23.5   1.1     5e-05   23.5   1.1   2.2   2   0   0   2   2   1   1 Tail fiber protein OS=Shigella phage S2_02 OX=3027007 GN=S202_31 PE=4 SV=1
tr|A0A386K4Q7|A0A386K4Q7_9CAUD -          cluster_D45          -            5.3e-05   23.4   5.9    0.0016   18.6   0.1   3.6   3   0   0   3   3   2   1 Phage tail collar domain-containing protein OS=Shigella phage phi25-307 OX=2340715 GN=FFEPELFE_00214 PE=3 SV=1
tr|A0A8F3HL12|A0A8F3HL12_9CAUD -          cluster_D45          -            5.5e-05   23.3   0.1    0.0002   21.5   0.1   2.0   1   0   0   1   1   1   1 Phage tail fiber protein OS=Escherichia phage vB_EcoM-ZQ3 OX=2810369 PE=3 SV=1
tr|A0A9X9JLS6|A0A9X9JLS6_9CAUD -          cluster_D45          -            5.6e-05   23.3   3.2   6.8e-05   23.0   0.1   2.6   2   1   0   2   2   1   1 Tail fiber protein OS=Escherichia phage 04922B OX=2969440 GN=pF_gene0009 PE=4 SV=1
tr|A0A8E7FNY2|A0A8E7FNY2_9CAUD -          cluster_D45          -            6.4e-05   23.1   0.0   0.00028   21.0   0.0   2.2   1   0   0   1   1   1   1 Long tail fiber, distal subunit OS=Escherichia phage C6 OX=2831681 PE=4 SV=1
tr|A0A9Y0S1A5|A0A9Y0S1A5_9CAUD -          cluster_D45          -            6.6e-05   23.1   0.7   0.00025   21.2   0.7   2.0   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage UP30 OX=3044050 GN=PFGHJN_00052 PE=4 SV=1
tr|A0A6G8R934|A0A6G8R934_9CAUD -          cluster_D45          -            8.2e-05   22.8   0.1   0.00032   20.9   0.1   2.1   1   0   0   1   1   1   1 Host-recognition protein OS=Serratia phage PhiZZ30 OX=2716729 GN=PhiZZ30_256 PE=3 SV=1
tr|F1BUK3|F1BUK3_9CAUD         -          cluster_D45          -            0.00011   22.4   0.1   0.00044   20.4   0.1   2.1   1   0   0   1   1   1   1 Tail fiber protein OS=Cronobacter phage ESSI-2 OX=947842 PE=4 SV=1
tr|A0A8X8M7B4|A0A8X8M7B4_9CAUD -          cluster_D45          -            0.00011   22.4   0.1   0.00052   20.2   0.1   2.2   1   0   0   1   1   1   1 Tail fiber OS=Shigella phage ESh17 OX=2950762 PE=3 SV=1
tr|A0A0U3E209|A0A0U3E209_9CAUD -          cluster_D45          -            0.00012   22.3   0.8   0.00035   20.7   0.8   1.8   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage JMPW2 OX=1772218 GN=JMPW2_053 PE=4 SV=1
tr|A0AAE9W0T4|A0AAE9W0T4_9CAUD -          cluster_D45          -            0.00013   22.2   1.1   0.00067   19.8   0.0   2.7   2   0   0   2   2   1   1 Long tail fiber, distal subunit OS=Escherichia phage vB_Eco_F26 OX=3003732 GN=F26_0248 PE=3 SV=1
tr|A0AAE9V788|A0AAE9V788_9CAUD -          cluster_D45          -            0.00013   22.1   0.1   0.00046   20.4   0.1   2.0   1   0   0   1   1   1   1 Long-tail fiber protein OS=Escherichia phage ECO07P3 OX=2968659 GN=ECO07P3_00263 PE=3 SV=1
tr|A0AAF0A9L1|A0AAF0A9L1_9CAUD -          cluster_D45          -            0.00013   22.1   0.1   0.00046   20.4   0.1   2.0   1   0   0   1   1   1   1 Long-tail fiber protein OS=Escherichia phage ECO07P1 OX=2968657 GN=ECO07P1_00072 PE=3 SV=1
tr|A0A9X9JT05|A0A9X9JT05_9CAUD -          cluster_D45          -            0.00016   21.8   0.8    0.0008   19.6   0.8   2.2   1   0   0   1   1   1   1 Tail fiber OS=Escherichia phage LHE71 OX=2982898 PE=4 SV=1
tr|A0A9E8YYV9|A0A9E8YYV9_9CAUD -          cluster_D45          -            0.00016   21.8   0.8     0.002   18.3   0.3   2.9   2   0   0   2   2   1   1 Tail fiber protein OS=Erwinia phage pEa_SNUABM_57 OX=2996118 GN=pEaSNUABM57_00008 PE=4 SV=1
tr|A0A2Z4QEF7|A0A2Z4QEF7_9CAUD -          cluster_D45          -            0.00022   21.4   0.6   0.00022   21.4   0.6   1.9   2   0   0   2   2   1   1 Putative tail fiber OS=Escherichia phage Eco_BIFF OX=2175169 PE=4 SV=1
tr|A0A7D7J6C0|A0A7D7J6C0_9CAUD -          cluster_D45          -            0.00026   21.2   1.4    0.0005   20.2   0.0   2.0   2   1   0   2   2   1   1 Tail fiber protein OS=Yersinia phage vB_YpM_Tongde OX=2749429 GN=FEFOOCAP_00005 PE=4 SV=1
tr|A0A345AV75|A0A345AV75_9CAUD -          cluster_D45          -            0.00028   21.0   1.2   0.00028   21.0   1.2   3.1   2   0   0   2   2   1   1 Long distal tail fiber subunit OS=Acinetobacter phage vB_ApiM_fHyAci03 OX=2269366 GN=Ac3_247 PE=4 SV=1
tr|A0A0K1LL49|A0A0K1LL49_9CAUD -          cluster_D45          -            0.00034   20.8   1.0    0.0014   18.8   0.4   2.4   2   0   0   2   2   1   1 Long tail fiber proximal subunit OS=Escherichia phage QL01 OX=1673871 GN=QL01_248 PE=4 SV=1
tr|A0A386K7G1|A0A386K7G1_9CAUD -          cluster_D45          -            0.00035   20.7   0.1   0.00035   20.7   0.1   2.4   2   1   0   2   2   1   1 Tail fiber protein OS=Escherichia phage C5 OX=2340717 PE=4 SV=1
tr|A0A6H1Z5J4|A0A6H1Z5J4_9CAUD -          cluster_D45          -            0.00035   20.7   1.0    0.0014   18.8   0.4   2.4   2   0   0   2   2   1   1 Long tail fiber proximal subunit OS=Enterobacteria phage vB_EcoM_IME540 OX=2719567 PE=4 SV=1
tr|A0A7D5FKB1|A0A7D5FKB1_9CAUD -          cluster_D45          -            0.00036   20.7   1.0    0.0014   18.8   0.4   2.4   2   0   0   2   2   1   1 Long tail fiber proximal subunit OS=Escherichia phage vB_EcoM_FB OX=2750847 GN=FB_0245 PE=4 SV=1
tr|A0AA96EWF8|A0AA96EWF8_9CAUD -          cluster_D45          -            0.00044   20.4   2.7    0.0014   18.8   2.7   1.9   1   0   0   1   1   1   1 Tail fiber OS=Escherichia phage Es2 OX=3074393 PE=4 SV=1
tr|A0A7G3NYS0|A0A7G3NYS0_9CAUD -          cluster_D45          -            0.00049   20.3   1.1   0.00049   20.3   1.1   2.2   2   0   0   2   2   1   1 Tail fiber protein OS=Shigella phage Sfin-6 OX=2608403 GN=Sfin6_0002 PE=4 SV=1
tr|A0A977R8I2|A0A977R8I2_9CAUD -          cluster_D45          -            0.00054   20.1   2.8    0.0012   19.0   1.1   2.4   1   1   1   2   2   1   1 Tail fiber OS=Escherichia phage vB_EcoP_DE5 OX=2831670 PE=4 SV=1
tr|E5FJ29|E5FJ29_9CAUD         -          cluster_D45          -            0.00056   20.1   0.1    0.0027   17.9   0.1   2.2   1   0   0   1   1   1   1 Gp37 long tail fiber distal subunit OS=Escherichia phage vB_EcoM_VR7 OX=700939 GN=37 PE=3 SV=1
tr|A0AAE9V738|A0AAE9V738_9CAUD -          cluster_D45          -            0.00059   20.0   0.0    0.0024   18.1   0.0   2.1   1   0   0   1   1   1   1 Long-tail fiber protein OS=Escherichia phage ECO07P2 OX=2968658 GN=ECO07P2_00159 PE=3 SV=1
tr|A0AAD1V9Y2|A0AAD1V9Y2_9CAUD -          cluster_D45          -            0.00073   19.7   0.6   0.00073   19.7   0.6   3.0   2   0   0   2   2   1   1 Side tail fiber protein from bacteriophage origin OS=Acinetobacter phage MD-2021a OX=2899278 GN=SAMEA5780033_00001 PE=4 SV=1
tr|A0A4Y1NMW4|A0A4Y1NMW4_9CAUD -          cluster_D45          -            0.00077   19.6   0.6   0.00077   19.6   0.6   3.1   2   0   0   2   2   1   1 Long tail fiber protein OS=Acinetobacter phage AM101 OX=2178927 GN=AM101_241 PE=4 SV=1
tr|A0AAE8Z149|A0AAE8Z149_9CAUD -          cluster_D45          -            0.00083   19.5   0.1   0.00083   19.5   0.1   3.0   2   0   0   2   2   1   1 Tail fiber OS=Escherichia phage P896 OX=2900307 PE=3 SV=1
tr|A0A9X9K2B1|A0A9X9K2B1_9CAUD -          cluster_D45          -            0.00091   19.4   0.5   0.00091   19.4   0.5   2.8   2   0   0   2   2   1   1 Long distal tail fiber subunit OS=Acinetobacter phage vB_AbaM_DP45 OX=2985295 PE=4 SV=1
sp|P03744|FIB37_BPT4           -          cluster_D45          -            0.00094   19.4   0.1   0.00094   19.4   0.1   2.4   2   0   0   2   2   1   1 Long-tail fiber protein gp37 OS=Enterobacteria phage T4 OX=10665 GN=37 PE=1 SV=1
tr|A0A097J7K1|A0A097J7K1_BPT4  -          cluster_D45          -            0.00094   19.4   0.1   0.00094   19.4   0.1   2.5   2   0   0   2   2   1   1 Long tail fiber distal subunit OS=Enterobacteria phage RB55 OX=697289 GN=RB55_p246 PE=3 SV=1
tr|A0A097J8C7|A0A097J8C7_BPT4  -          cluster_D45          -            0.00094   19.4   0.1   0.00094   19.4   0.1   2.5   2   0   0   2   2   1   1 Long tail fiber distal subunit OS=Enterobacteria phage RB59 OX=697290 GN=RB59_249 PE=3 SV=1
tr|A0A0B4U8H4|A0A0B4U8H4_BPT4  -          cluster_D45          -            0.00094   19.4   0.1   0.00094   19.4   0.1   2.5   2   0   0   2   2   1   1 Gp37 OS=Enterobacteria phage T4 OX=10665 GN=37 PE=3 SV=1
tr|A0A0B4U9C5|A0A0B4U9C5_BPT4  -          cluster_D45          -            0.00094   19.4   0.1   0.00094   19.4   0.1   2.5   2   0   0   2   2   1   1 Gp37 OS=Enterobacteria phage T4 OX=10665 GN=37 PE=3 SV=1
tr|A0A7S9XHQ8|A0A7S9XHQ8_BPT4  -          cluster_D45          -            0.00094   19.4   0.1   0.00094   19.4   0.1   2.5   2   0   0   2   2   1   1 Long tail fiber, distal subunit OS=Escherichia phage T4 OX=2681598 PE=3 SV=1
tr|D9IET6|D9IET6_BPT4          -          cluster_D45          -            0.00094   19.4   0.1   0.00094   19.4   0.1   2.5   2   0   0   2   2   1   1 Long tail fiber distal subunit OS=Enterobacteria phage T4 OX=10665 GN=37 PE=3 SV=1
tr|A0A481W2D6|A0A481W2D6_9CAUD -          cluster_D45          -             0.0011   19.2   0.5    0.0011   19.2   0.5   2.4   3   0   0   3   3   1   1 Putative tail fiber OS=Escherichia phage PHB10 OX=2530035 PE=4 SV=1
tr|A0A9E7MPP5|A0A9E7MPP5_9CAUD -          cluster_D45          -             0.0016   18.7   1.8    0.0045   17.2   0.5   2.4   1   1   1   2   2   1   1 Tail fiber OS=Escherichia phage vB_EcoP-101114BS3 OX=2865792 GN=101114BS3_139 PE=4 SV=1
tr|A0AAE7XRE9|A0AAE7XRE9_9CAUD -          cluster_D45          -             0.0016   18.7   1.8    0.0045   17.2   0.5   2.4   1   1   1   2   2   1   1 Tail fiber OS=Escherichia phage vB_EcoP-101114UKE3 OX=2865794 GN=101114UKE3_017 PE=4 SV=1
tr|A0A858I4K4|A0A858I4K4_9CAUD -          cluster_D45          -             0.0017   18.5   1.6     0.017   15.3   1.6   2.7   1   1   0   1   1   1   1 Peptidase S74 domain-containing protein OS=Escherichia phage MN03 OX=2711183 GN=MN03_00021 PE=4 SV=1
tr|A0AAE7WE15|A0AAE7WE15_9CAUD -          cluster_D45          -             0.0021   18.2   2.6    0.0039   17.4   0.6   2.4   1   1   1   2   2   1   1 Tail fiber protein OS=Escherichia phage IME267 OX=2860374 PE=4 SV=1
tr|A0A6J4EF43|A0A6J4EF43_9CAUD -          cluster_D45          -             0.0022   18.2   0.7    0.0022   18.2   0.7   2.6   2   1   1   3   3   1   1 Putative phage tail protein OS=Escherichia phage EK010 OX=2742112 PE=4 SV=1
tr|A0A9X9NZX8|A0A9X9NZX8_9CAUD -          cluster_D45          -             0.0022   18.2   0.7    0.0022   18.2   0.7   2.6   2   1   1   3   3   1   1 Tail fiber OS=Escherichia phage E20-1 OX=2981564 PE=4 SV=1
tr|A0AAF0GD33|A0AAF0GD33_9CAUD -          cluster_D45          -             0.0022   18.1   2.7      0.38   11.0   0.1   3.2   3   0   0   3   3   2   1 Tail fiber OS=Salmonella phage phA11 OX=3038307 PE=4 SV=1
tr|A0AAE7V6Q8|A0AAE7V6Q8_9CAUD -          cluster_D45          -             0.0024   18.1   8.5     0.018   15.2   0.1   3.5   3   0   0   3   3   2   1 Long tail fiber protein OS=Escherichia phage W143 OX=2835927 PE=3 SV=1
tr|A0A6B9J8T6|A0A6B9J8T6_9CAUD -          cluster_D45          -             0.0028   17.9   2.0    0.0028   17.9   2.0   3.4   2   0   0   2   2   1   1 Long tail fiber protein OS=Acinetobacter phage vB_AbaM_Berthold OX=2686290 GN=Berthold_242 PE=4 SV=1
tr|A0AAE8YZT7|A0AAE8YZT7_9CAUD -          cluster_D45          -              0.004   17.3   1.6      0.01   16.0   0.7   2.2   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage JLBYU40 OX=2894749 GN=JLBYU40_162 PE=4 SV=1
tr|A0AAE8B2N3|A0AAE8B2N3_9CAUD -          cluster_D45          -             0.0042   17.3   1.5     0.015   15.4   0.4   2.6   1   1   1   2   2   1   1 Tail fiber protein OS=Escherichia phage SelmaRatti OX=2852006 GN=bas34_0023 PE=4 SV=1
tr|A0A514A6T5|A0A514A6T5_9CAUD -          cluster_D45          -             0.0047   17.1   0.6    0.0047   17.1   0.6   2.6   2   0   0   2   2   1   1 Tail fibers protein OS=Escherichia phage vB_Eco_D226 OX=2591402 GN=vBEcoD226_8 PE=4 SV=1
tr|A0A494WCT7|A0A494WCT7_9CAUD -          cluster_D45          -              0.006   16.8   1.2      0.02   15.1   0.4   2.4   1   1   1   2   2   1   1 Tail fiber protein OS=Escherichia phage SP15 OX=2184265 GN=E0157_133 PE=4 SV=1
tr|A0AAF0GJH8|A0AAF0GJH8_9CAUD -          cluster_D45          -             0.0065   16.7   2.2     0.019   15.1   0.3   2.9   2   1   1   3   3   1   1 Tail fiber OS=Salmonella phage phC17 OX=3038310 PE=4 SV=1
tr|A0AAF0GE64|A0AAF0GE64_9CAUD -          cluster_D45          -             0.0086   16.3   2.3       1.8    8.8   0.1   3.2   3   0   0   3   3   2   0 Tail fiber OS=Salmonella phage phC11 OX=3038309 PE=4 SV=1
tr|A0A858I982|A0A858I982_9CAUD -          cluster_D45          -              0.012   15.9   0.2     0.077   13.2   0.0   2.4   2   0   0   2   2   1   0 Long-tail fiber proximal subunit OS=Escherichia phage MN04 OX=2711184 GN=MN04_00211 PE=4 SV=1
tr|Q5QC52|Q5QC52_9CAUD         -          cluster_D45          -              0.012   15.8   0.2     0.077   13.2   0.0   2.4   2   0   0   2   2   1   0 Gp34 long tail fiber proximal subunit OS=Escherichia phage JS98 OX=293178 GN=34 PE=4 SV=1
tr|A0AAD1VJB3|A0AAD1VJB3_9CAUD -          cluster_D45          -              0.012   15.8   0.1     0.077   13.2   0.0   2.4   2   0   0   2   2   1   0 Tail fiber protein proximal subunit OS=Escherichia phage UGJNEcP3 OX=2912556 GN=UGJNECP3_00089 PE=4 SV=1
tr|A0AAD1VL77|A0AAD1VL77_9CAUD -          cluster_D45          -              0.012   15.8   0.1     0.077   13.2   0.0   2.4   2   0   0   2   2   1   0 Tail fiber protein proximal subunit OS=Escherichia phage UGJNEcP4 OX=2912557 GN=UGJNECP4_00254 PE=4 SV=1
tr|A0A9E7DQN4|A0A9E7DQN4_9CAUD -          cluster_D45          -              0.014   15.6   2.2      0.36   11.0   0.2   4.0   2   0   0   2   2   2   0 Long tail fiber distal subunit OS=Acinetobacter phage AC4 OX=2920931 GN=AC4_251 PE=4 SV=1
tr|A0A6B9SWK8|A0A6B9SWK8_9CAUD -          cluster_D45          -              0.018   15.2   1.5     0.018   15.2   1.5   3.2   2   0   0   2   2   1   0 Putative tail fiber protein OS=Acinetobacter phage vB_AbaM_PhT2 OX=2690230 GN=vBAbaMPhT2_090 PE=4 SV=1
tr|A0A172Q1G8|A0A172Q1G8_9CAUD -          cluster_D45          -               0.02   15.1   0.1      0.14   12.4   0.0   2.5   2   0   0   2   2   1   0 Long tail fiber proximal subunit OS=Escherichia phage WG01 OX=1837931 GN=WG01_247 PE=4 SV=1
tr|A0A172Q2D5|A0A172Q2D5_9CAUD -          cluster_D45          -              0.021   15.0   0.1      0.14   12.4   0.0   2.4   2   0   0   2   2   1   0 Long tail fiber proximal subunit OS=Escherichia phage MX01 OX=1837930 GN=MX01_241 PE=4 SV=1
tr|G3MUK8|G3MUK8_9CAUD         -          cluster_D45          -              0.022   15.0   0.1      0.14   12.4   0.0   2.4   2   0   0   2   2   1   0 Long tail fiber proximal subunit OS=Escherichia phage Bp7 OX=1052121 GN=EpBp7_0161 PE=4 SV=1
tr|A0A9E7J0F5|A0A9E7J0F5_9CAUD -          cluster_D45          -              0.026   14.7   1.9      0.13   12.5   0.3   3.1   2   0   0   2   2   1   0 Long tail fiber distal subunit OS=Acinetobacter phage AB-Navy71 OX=2920929 GN=ABNavy71_252 PE=4 SV=1
tr|A0A513ZZC8|A0A513ZZC8_9CAUD -          cluster_D45          -              0.032   14.4   1.7     0.056   13.7   0.4   2.1   2   0   0   2   2   1   0 Putative tail fiber protein OS=Aeromonas phage LAh4 OX=2591028 GN=LAh4_9 PE=4 SV=1
tr|A0A513ZZ42|A0A513ZZ42_9CAUD -          cluster_D45          -              0.032   14.4   1.7     0.056   13.7   0.4   2.1   2   0   0   2   2   1   0 Putative tail fiber protein OS=Aeromonas phage LAh2 OX=2591026 GN=LAh2_9 PE=4 SV=1
tr|A0A513ZZ87|A0A513ZZ87_9CAUD -          cluster_D45          -              0.032   14.4   1.7     0.056   13.7   0.4   2.1   2   0   0   2   2   1   0 Putative tail fiber protein OS=Aeromonas phage LAh3 OX=2591027 GN=LAh3_9 PE=4 SV=1
tr|A0A513ZZH2|A0A513ZZH2_9CAUD -          cluster_D45          -              0.032   14.4   1.7     0.056   13.7   0.4   2.1   2   0   0   2   2   1   0 Putative tail fiber protein OS=Aeromonas phage LAh5 OX=2591029 GN=LAh5_10 PE=4 SV=1
tr|A0AA96NF23|A0AA96NF23_9CAUD -          cluster_D45          -              0.032   14.4   0.5      0.11   12.7   0.5   2.0   1   0   0   1   1   1   0 Tail fiber protein OS=Salmonella phage SPLA5b OX=3077602 GN=SPLA5b_PHROGS00045 PE=4 SV=1
tr|A0AAE8B6Q4|A0AAE8B6Q4_9CAUD -          cluster_D45          -              0.033   14.4   0.5      0.11   12.7   0.5   2.0   1   0   0   1   1   1   0 Tail fiber protein OS=Escherichia phage IrisVonRoten OX=2852004 GN=bas32_0024 PE=4 SV=1
tr|A0A3P4A849|A0A3P4A849_9CAUD -          cluster_D45          -              0.045   14.0   1.3      0.11   12.7   0.5   2.2   2   0   0   2   2   1   0 Tail fiber protein OS=Escherichia phage vB_Eco_mar004NP2 OX=2419762 GN=orf135 PE=4 SV=1
tr|E5DQP7|E5DQP7_9CAUD         -          cluster_D45          -              0.047   13.9   0.2     0.047   13.9   0.2   3.7   3   0   0   3   3   1   0 Probably distal tail fiber protein OS=Aeromonas phage PX29 OX=926067 GN=PX29p316 PE=4 SV=1
tr|A0A0B5GYV3|A0A0B5GYV3_9CAUD -          cluster_D45          -               0.15   12.3   0.1      0.15   12.3   0.1   3.0   3   0   0   3   3   1   0 Tail fiber protein OS=Vibrio phage phi 3 OX=1589298 GN=SBVP3_00124 PE=4 SV=1
tr|A0A482MUW7|A0A482MUW7_9CAUD -          cluster_D45          -               0.32   11.2   9.2       1.8    8.8   0.1   4.3   4   1   0   4   4   3   0 Peptidase S74 domain-containing protein OS=Escherichia phage vB_EcoM_WFC OX=2508193 GN=WFC_00013 PE=4 SV=1
tr|A0A6B9LQH4|A0A6B9LQH4_9CAUD -          cluster_D45          -                0.4   10.9   5.8       0.3   11.3   0.7   3.3   2   1   1   3   3   1   0 Long tail fiber, distal part OS=Acinetobacter phage vB_AbaM_Kimel OX=2686303 GN=Kimel_243 PE=4 SV=1
tr|A0A7S9SN62|A0A7S9SN62_9CAUD -          cluster_D45          -               0.48   10.6   4.0      0.42   10.9   0.7   2.6   3   0   0   3   3   1   0 Tail fiber protein OS=Salmonella phage vB_SalS_ABTNLsp4 OX=2789811 PE=4 SV=1
tr|A0A6B9J8Y5|A0A6B9J8Y5_9CAUD -          cluster_D45          -               0.51   10.6   9.9     0.028   14.6   2.1   3.0   2   0   0   2   2   1   0 Long tail fiber protein OS=Acinetobacter phage vB_AbaM_Apostate OX=2686308 GN=Apostate_238 PE=4 SV=1
tr|A0AAE9HMZ0|A0AAE9HMZ0_9CAUD -          cluster_D45          -                1.5    9.1   7.0       2.9    8.1   0.0   4.3   5   0   0   5   5   2   0 Long tail fiber protein OS=Escherichia phage vB_EcoS_ESCO30 OX=2918879 GN=ESCO30_00044 PE=4 SV=1
tr|A0A7L5CBE6|A0A7L5CBE6_9CAUD -          cluster_D45          -                1.6    9.0   0.0       1.6    9.0   0.0   5.7   6   1   1   7   7   3   0 Long tail fiber protein OS=Salmonella phage vB_Sen_I1 OX=2723910 GN=vBSenI1_45 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      cluster_D45.hmm
# Target file:     /projects/cpr_sbmm/people/shj152/data/projects/Basel/data/66_fibers/allfasta/uniprotkb_tail_fibre_OR_tail_fiber_AND_2024_09_04.fasta
# Option settings: /projects/cpr_sbmm/people/shj152/software/hmmer/hmmer-3.3.2/bin/hmmsearch --tblout 240904_out_cluster_D45.txt --noali --textw 120 cluster_D45.hmm /projects/cpr_sbmm/people/shj152/data/projects/Basel/data/66_fibers/allfasta/uniprotkb_tail_fibre_OR_tail_fiber_AND_2024_09_04.fasta 
# Current dir:     /maps/projects/cpr_sbmm/people/shj152/data/projects/Basel/data/66_fibers/domain_files/highconfidence/fasta
# Date:            Wed Sep 18 09:54:59 2024
# [ok]
