#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A482MXS9|A0A482MXS9_9CAUD -          cluster_D14          -            1.5e-37  127.5   1.0     1e-36  124.8   1.5   2.1   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage vB_EcoM_HdK5 OX=2508197 GN=HdK5_00095 PE=4 SV=1
tr|A0A653G638|A0A653G638_9CAUD -          cluster_D14          -            1.5e-37  127.5   1.0     1e-36  124.8   1.5   2.1   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage rV5_ev158 OX=2695841 PE=4 SV=1
tr|A0A653G661|A0A653G661_9CAUD -          cluster_D14          -            1.5e-37  127.5   1.0     1e-36  124.8   1.5   2.1   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage rV5_ev168 OX=2695851 PE=4 SV=1
tr|A0A6B9XHF3|A0A6B9XHF3_9CAUD -          cluster_D14          -            1.5e-37  127.5   1.0     1e-36  124.8   1.5   2.1   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage nomine OX=2696435 GN=nomine_36 PE=4 SV=1
tr|A0AAE7W1M4|A0AAE7W1M4_9CAUD -          cluster_D14          -            1.5e-37  127.5   1.0     1e-36  124.8   1.5   2.1   2   0   0   2   2   1   1 Short tail fiber protein OS=Escherichia phage WalterGehring OX=2852023 GN=bas51_0038 PE=4 SV=1
tr|A0A6B9X9Y0|A0A6B9X9Y0_9CAUD -          cluster_D14          -            3.4e-37  126.4   2.5     1e-36  124.9   1.5   2.3   3   0   0   3   3   1   1 Tail fiber protein OS=Escherichia phage pangalan OX=2696439 GN=pangalan_186 PE=4 SV=1
tr|A0A6B9X1R1|A0A6B9X1R1_9CAUD -          cluster_D14          -            3.9e-37  126.2   2.7     1e-36  124.8   1.5   2.3   3   0   0   3   3   1   1 Tail fiber protein OS=Escherichia phage isim OX=2696409 GN=isim_92 PE=4 SV=1
tr|A0A385F219|A0A385F219_9CAUD -          cluster_D14          -            4.6e-37  126.0   3.1     1e-36  124.8   1.5   2.3   3   0   0   3   3   1   1 Putative tail fiber protein OS=Escherichia phage vB_EcoM-Pr121LW OX=2306966 GN=Pr121lw_129 PE=4 SV=1
tr|A0A0F6R681|A0A0F6R681_9CAUD -          cluster_D14          -            5.1e-37  125.8   3.1     1e-36  124.8   1.5   2.3   3   0   0   3   3   1   1 Tail fiber protein OS=Escherichia coli O157 typing phage 5 OX=1508680 GN=ECTP5_00722 PE=4 SV=1
tr|B3RGG9|B3RGG9_9CAUD         -          cluster_D14          -            5.1e-37  125.8   3.1     1e-36  124.8   1.5   2.3   3   0   0   3   3   1   1 Tail fiber protein OS=Escherichia phage V5 OX=399183 PE=4 SV=1
tr|A0A0F6TI88|A0A0F6TI88_9CAUD -          cluster_D14          -            5.1e-37  125.8   3.1     1e-36  124.8   1.5   2.3   3   0   0   3   3   1   1 Tail fiber protein OS=Escherichia coli O157 typing phage 4 OX=1508679 GN=ECTP4_00500 PE=4 SV=1
tr|A0A7D5JSR7|A0A7D5JSR7_9CAUD -          cluster_D14          -            5.1e-37  125.8   3.1     1e-36  124.8   1.5   2.3   3   0   0   3   3   1   1 Tail fiber protein OS=Escherichia phage vB_EcoM_Gotham OX=2750849 GN=F10B_0049 PE=4 SV=1
tr|A0A9E7MHE6|A0A9E7MHE6_9CAUD -          cluster_D14          -            5.2e-37  125.8   3.1     1e-36  124.8   1.5   2.3   3   0   0   3   3   1   1 Tail fiber protein OS=Escherichia phage I29 OX=2950727 GN=I29_28 PE=4 SV=1
tr|A0A023MHP3|A0A023MHP3_9CAUD -          cluster_D14          -            5.2e-37  125.8   3.2     1e-36  124.8   1.5   2.3   3   0   0   3   3   1   1 Tail fiber protein OS=Escherichia phage FFH2 OX=1446490 PE=4 SV=1
tr|A0A0U2DAU8|A0A0U2DAU8_9CAUD -          cluster_D14          -            5.2e-37  125.8   3.1     1e-36  124.8   1.5   2.3   3   0   0   3   3   1   1 Tail fiber protein OS=Escherichia phage APECc02 OX=1655314 GN=APCEc02_190 PE=4 SV=1
tr|A0A6B9WXJ9|A0A6B9WXJ9_9CAUD -          cluster_D14          -            5.2e-37  125.8   3.1     1e-36  124.8   1.5   2.3   3   0   0   3   3   1   1 Tail fiber protein OS=Escherichia phage inoa OX=2696408 GN=inoa_203 PE=4 SV=1
tr|A0A0F6R8K4|A0A0F6R8K4_9CAUD -          cluster_D14          -            5.2e-37  125.8   3.1     1e-36  124.8   1.5   2.3   3   0   0   3   3   1   1 Tail fiber protein OS=Escherichia coli O157 typing phage 14 OX=1508676 GN=ECTP14_02230 PE=4 SV=1
tr|A0A0K1LNE5|A0A0K1LNE5_9CAUD -          cluster_D14          -            5.2e-37  125.8   3.1     1e-36  124.8   1.5   2.3   3   0   0   3   3   1   1 Tail fiber protein OS=Escherichia phage Murica OX=1675606 GN=CPT_Murica29 PE=4 SV=1
tr|A0A653HBH9|A0A653HBH9_9CAUD -          cluster_D14          -            5.2e-37  125.8   3.1     1e-36  124.8   1.5   2.3   3   0   0   3   3   1   1 Tail fiber protein OS=Escherichia phage rV5_ev146 OX=2695844 PE=4 SV=1
tr|A0A6B9X8R8|A0A6B9X8R8_9CAUD -          cluster_D14          -            5.2e-37  125.8   3.1     1e-36  124.8   1.5   2.3   3   0   0   3   3   1   1 Tail fiber protein OS=Escherichia phage nimi OX=2696433 GN=nimi_158 PE=4 SV=1
tr|A0A6B9X983|A0A6B9X983_9CAUD -          cluster_D14          -            5.2e-37  125.8   3.1     1e-36  124.8   1.5   2.3   3   0   0   3   3   1   1 Tail fiber protein OS=Escherichia phage nom OX=2696434 GN=nom_28 PE=4 SV=1
tr|A0AAE7V9W5|A0AAE7V9W5_9CAUD -          cluster_D14          -            5.2e-37  125.8   3.1     1e-36  124.8   1.5   2.3   3   0   0   3   3   1   1 Tail fiber protein OS=Escherichia phage vB_EcoM_SophiaRose OX=2836106 GN=SOPHIAROSE_29 PE=4 SV=1
tr|A0AAE7VNM5|A0AAE7VNM5_9CAUD -          cluster_D14          -            5.2e-37  125.8   3.1     1e-36  124.8   1.5   2.3   3   0   0   3   3   1   1 Short tail fiber protein OS=Escherichia phage AlexBoehm OX=2852028 GN=bas56_0037 PE=4 SV=1
tr|A0AAE8B7D8|A0AAE8B7D8_9CAUD -          cluster_D14          -            5.2e-37  125.8   3.1     1e-36  124.8   1.5   2.3   3   0   0   3   3   1   1 Short tail fiber protein OS=Escherichia phage MaxBurger OX=2852026 GN=bas54_0038 PE=4 SV=1
tr|A0AA96H308|A0AA96H308_9CAUD -          cluster_D14          -            5.2e-37  125.8   3.1     1e-36  124.8   1.5   2.3   3   0   0   3   3   1   1 Tail fiber protein OS=Escherichia phage Mangalyan OX=3075443 GN=CPT_Mangalyan_028 PE=4 SV=1
tr|A0A6B9WR13|A0A6B9WR13_9CAUD -          cluster_D14          -            5.2e-37  125.8   3.1     1e-36  124.8   1.5   2.3   3   0   0   3   3   1   1 Tail fiber protein OS=Escherichia phage ime OX=2696406 GN=ime_182 PE=4 SV=1
tr|A0A6B9WS44|A0A6B9WS44_9CAUD -          cluster_D14          -            5.2e-37  125.8   3.1     1e-36  124.8   1.5   2.3   3   0   0   3   3   1   1 Tail fiber protein OS=Escherichia phage nomo OX=2696436 GN=nomo_1 PE=4 SV=1
tr|A0A6B9WYM5|A0A6B9WYM5_9CAUD -          cluster_D14          -            5.2e-37  125.8   3.1     1e-36  124.8   1.5   2.3   3   0   0   3   3   1   1 Tail fiber protein OS=Escherichia phage naswa OX=2696428 GN=naswa_66 PE=4 SV=1
tr|A0A6B9X901|A0A6B9X901_9CAUD -          cluster_D14          -            5.2e-37  125.8   3.1     1e-36  124.8   1.5   2.3   3   0   0   3   3   1   1 Tail fiber protein OS=Escherichia phage naam OX=2696427 GN=naam_50 PE=4 SV=1
tr|A0A6C6Y076|A0A6C6Y076_9CAUD -          cluster_D14          -            5.2e-37  125.8   3.1     1e-36  124.8   1.5   2.3   3   0   0   3   3   1   1 Tail fiber protein OS=Escherichia phage magaca OX=2696415 GN=magaca_125 PE=4 SV=1
tr|A0AA50IMA5|A0AA50IMA5_9CAUD -          cluster_D14          -            5.2e-37  125.8   3.1     1e-36  124.8   1.5   2.3   3   0   0   3   3   1   1 Short tail fiber OS=Escherichia phage 241Ecol014PP OX=3070621 GN=241Ecol014PP_00130 PE=4 SV=1
tr|A0AAD1Q8U4|A0AAD1Q8U4_9CAUD -          cluster_D14          -            5.2e-37  125.8   3.1     1e-36  124.8   1.5   2.3   3   0   0   3   3   1   1 Tail fiber protein [Escherichia phage V5] OS=Escherichia phage vB_Eco_Alma OX=2824131 GN=PHAGEALMA_088 PE=4 SV=1
tr|A0A482GA37|A0A482GA37_9CAUD -          cluster_D14          -            5.2e-37  125.8   3.1     1e-36  124.8   1.5   2.3   3   0   0   3   3   1   1 Tail fiber protein OS=Escherichia phage EdH4 OX=2502307 GN=EdH4_00091 PE=4 SV=1
tr|A0A0M7Q8H3|A0A0M7Q8H3_9CAUD -          cluster_D14          -            5.2e-37  125.8   3.1     1e-36  124.8   1.5   2.3   3   0   0   3   3   1   1 Tail fiber protein [Escherichia phage vB_EcoM_FFH2] OS=Escherichia phage slur16 OX=1720495 PE=4 SV=1
tr|A0A0M9JEF2|A0A0M9JEF2_9CAUD -          cluster_D14          -            5.2e-37  125.8   3.1     1e-36  124.8   1.5   2.3   3   0   0   3   3   1   1 Tail fiber protein OS=Escherichia phage slur12 OX=1720503 PE=4 SV=1
tr|A0A2Z5HSH8|A0A2Z5HSH8_9CAUD -          cluster_D14          -            5.2e-37  125.8   3.1     1e-36  124.8   1.5   2.3   3   0   0   3   3   1   1 Tail fiber protein OS=Escherichia phage LL12 OX=2233993 GN=CPT_LL12_029 PE=4 SV=1
tr|A0A5B9MVJ5|A0A5B9MVJ5_9CAUD -          cluster_D14          -            5.2e-37  125.8   3.1     1e-36  124.8   1.5   2.3   3   0   0   3   3   1   1 Tail fiber protein OS=Shigella phage CM1 OX=2591055 GN=CM1_00029 PE=4 SV=1
tr|A0A653FUZ9|A0A653FUZ9_9CAUD -          cluster_D14          -            5.2e-37  125.8   3.1     1e-36  124.8   1.5   2.3   3   0   0   3   3   1   1 Tail fiber protein OS=Escherichia phage rV5_ev147 OX=2695843 PE=4 SV=1
tr|A0A653G5D7|A0A653G5D7_9CAUD -          cluster_D14          -            5.2e-37  125.8   3.1     1e-36  124.8   1.5   2.3   3   0   0   3   3   1   1 Tail fiber protein OS=Escherichia phage rV5_ev156 OX=2695842 PE=4 SV=1
tr|A0A7H0XDF6|A0A7H0XDF6_9CAUD -          cluster_D14          -            5.2e-37  125.8   3.1     1e-36  124.8   1.5   2.3   3   0   0   3   3   1   1 Tail fiber protein OS=Escherichia phage vb_EcoM_bov11CS3 OX=2763522 PE=4 SV=1
tr|A0A7H0XDU2|A0A7H0XDU2_9CAUD -          cluster_D14          -            5.2e-37  125.8   3.1     1e-36  124.8   1.5   2.3   3   0   0   3   3   1   1 Tail fiber protein OS=Escherichia phage vb_EcoM_bov22_2 OX=2763523 PE=4 SV=1
tr|A0A7H0XEG0|A0A7H0XEG0_9CAUD -          cluster_D14          -            5.2e-37  125.8   3.1     1e-36  124.8   1.5   2.3   3   0   0   3   3   1   1 Tail fiber protein OS=Escherichia phage vb_EcoM_bov25_3 OX=2763524 PE=4 SV=1
tr|A0A7L7SLX8|A0A7L7SLX8_9CAUD -          cluster_D14          -            5.2e-37  125.8   3.1     1e-36  124.8   1.5   2.3   3   0   0   3   3   1   1 Tail fiber protein OS=Escherichia phage vb_EcoM_bov10K2 OX=2763521 PE=4 SV=1
tr|A0A9E7SG49|A0A9E7SG49_9CAUD -          cluster_D14          -            5.2e-37  125.8   3.1     1e-36  124.8   1.5   2.3   3   0   0   3   3   1   1 Tail fiber protein OS=Escherichia phage A51.2 OX=2950726 GN=A512_12 PE=4 SV=1
tr|A0AAE8AY14|A0AAE8AY14_9CAUD -          cluster_D14          -            5.2e-37  125.8   3.1     1e-36  124.8   1.5   2.3   3   0   0   3   3   1   1 Short tail fiber protein OS=Escherichia phage DrSchubert OX=2852022 GN=bas50_0038 PE=4 SV=1
tr|A0AAE8B2U8|A0AAE8B2U8_9CAUD -          cluster_D14          -            5.2e-37  125.8   3.1     1e-36  124.8   1.5   2.3   3   0   0   3   3   1   1 Short tail fiber protein OS=Escherichia phage RudolfGeigy OX=2852024 GN=bas52_0037 PE=4 SV=1
tr|A0AAE8B658|A0AAE8B658_9CAUD -          cluster_D14          -            5.2e-37  125.8   3.1     1e-36  124.8   1.5   2.3   3   0   0   3   3   1   1 Short tail fiber protein OS=Escherichia phage EmilHeitz OX=2852021 GN=bas49_0038 PE=4 SV=1
tr|A0AAF0MND4|A0AAF0MND4_9CAUD -          cluster_D14          -            5.4e-37  125.7   3.4     9e-37  125.0   1.5   2.3   3   0   0   3   3   1   1 Tail fiber protein OS=Escherichia phage vB_EcoM_366V_SA_NWU OX=3032329 GN=NWUPM366V_37 PE=4 SV=1
tr|A0AAF0MWH9|A0AAF0MWH9_9CAUD -          cluster_D14          -            5.4e-37  125.7   3.4     9e-37  125.0   1.5   2.3   3   0   0   3   3   1   1 Tail fiber protein OS=Escherichia phage vB_EcoM_12A_SA_NWU OX=3051101 GN=NWUPM12A_29 PE=4 SV=1
tr|A0AAF0S708|A0AAF0S708_9CAUD -          cluster_D14          -            5.4e-37  125.7   3.4     9e-37  125.0   1.5   2.3   3   0   0   3   3   1   1 Tail fiber protein OS=Escherichia phage vB_EcoM_10C2_SA_NWU OX=3032323 GN=NWUPM10C2_29' PE=4 SV=1
tr|A0A220NTY1|A0A220NTY1_9CAUD -          cluster_D14          -              6e-37  125.6   3.3     1e-36  124.8   1.5   2.3   3   0   0   3   3   1   1 Tail fiber protein OS=Escherichia phage V18 OX=1981500 GN=V18_00029 PE=4 SV=1
tr|S4US78|S4US78_9CAUD         -          cluster_D14          -            7.8e-37  125.2   2.8   3.1e-36  123.3   1.7   2.4   3   0   0   3   3   1   1 Putative tail fiber protein OS=Escherichia phage JES2013 OX=1327956 GN=Ec2_0029 PE=4 SV=1
tr|A0A8T8IWR6|A0A8T8IWR6_9CAUD -          cluster_D14          -            4.3e-36  122.8   3.0   1.7e-35  120.9   1.9   2.4   3   0   0   3   3   1   1 Tail fiber protein OS=Escherichia phage vB_EcoM_SYGMH1 OX=2829846 GN=SYGMH1_7 PE=4 SV=1
tr|H6W7V1|H6W7V1_9CAUD         -          cluster_D14          -            4.4e-36  122.8   3.0   1.7e-35  120.9   1.9   2.4   3   0   0   3   3   1   1 Tail fiber protein OS=Escherichia phage FV3 OX=1131317 GN=FV3_00030 PE=4 SV=1
tr|A0AAF0K5E2|A0AAF0K5E2_9VIRU -          cluster_D14          -            4.4e-36  122.8   3.0   1.7e-35  120.9   1.9   2.4   3   0   0   3   3   1   1 Tail fiber protein OS=Escherichia phage S127 BCL3 OX=3038228 GN=JDPAHGNP_00210 PE=4 SV=1
tr|A0AAF0CMW2|A0AAF0CMW2_9CAUD -          cluster_D14          -            5.4e-36  122.5   3.0   1.7e-35  120.9   1.9   2.3   3   0   0   3   3   1   1 Tail fiber protein OS=Escherichia phage YP-6 OX=3020453 GN=YP6_00130 PE=4 SV=1
tr|A0A4Y5TWC4|A0A4Y5TWC4_9CAUD -          cluster_D14          -            9.7e-36  121.7   3.2   1.7e-35  120.9   1.9   2.1   3   0   0   3   3   1   1 Tail fiber protein OS=Escherichia phage vB_EcoM-ECP32 OX=2576874 GN=ECP32DNA_00027 PE=4 SV=1
tr|A0A4Y5TVU8|A0A4Y5TVU8_9CAUD -          cluster_D14          -            1.7e-35  120.9   1.9   1.7e-35  120.9   1.9   2.1   3   0   0   3   3   1   1 Tail fiber protein OS=Escherichia phage vB_EcoM-ECP26 OX=2576873 GN=ECP26DNA_00051 PE=4 SV=1
tr|A0A8T8IW50|A0A8T8IW50_9CAUD -          cluster_D14          -              3e-31  107.3   0.6   6.5e-31  106.3   0.6   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoM_SYGMH1 OX=2829846 GN=SYGMH1_4 PE=4 SV=1
tr|A0AAE9ZWR9|A0AAE9ZWR9_9CAUD -          cluster_D14          -            3.1e-31  107.3   0.6   6.5e-31  106.3   0.6   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage YP-6 OX=3020453 GN=YP6_00133 PE=4 SV=1
tr|H6W7V4|H6W7V4_9CAUD         -          cluster_D14          -            3.1e-31  107.3   0.6   6.5e-31  106.3   0.6   1.6   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage FV3 OX=1131317 GN=FV3_00033 PE=4 SV=1
tr|A0AAF0CXV5|A0AAF0CXV5_9CAUD -          cluster_D14          -            3.1e-31  107.3   0.6   6.5e-31  106.3   0.6   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage B9-1 OX=3029069 GN=B9_00088 PE=4 SV=1
tr|A0A4Y5TVQ8|A0A4Y5TVQ8_9CAUD -          cluster_D14          -            3.1e-31  107.3   0.6   6.5e-31  106.3   0.6   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoM-ECP26 OX=2576873 GN=ECP26DNA_00054 PE=4 SV=1
tr|A0A4Y5TW80|A0A4Y5TW80_9CAUD -          cluster_D14          -            3.1e-31  107.3   0.6   6.5e-31  106.3   0.6   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoM-ECP32 OX=2576874 GN=ECP32DNA_00030 PE=4 SV=1
tr|A0AAF0K5H9|A0AAF0K5H9_9VIRU -          cluster_D14          -            3.1e-31  107.3   0.6   6.5e-31  106.3   0.6   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage S127 BCL3 OX=3038228 GN=JDPAHGNP_00213 PE=4 SV=1
tr|A0A220NTX5|A0A220NTX5_9CAUD -          cluster_D14          -            3.1e-31  107.3   0.6   6.7e-31  106.2   0.6   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage V18 OX=1981500 GN=V18_00032 PE=4 SV=1
tr|A0A6B9WWI4|A0A6B9WWI4_9CAUD -          cluster_D14          -            4.1e-31  106.9   0.6   8.9e-31  105.8   0.6   1.6   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage inoa OX=2696408 GN=inoa_206 PE=4 SV=1
tr|A0AAE7SE28|A0AAE7SE28_9CAUD -          cluster_D14          -            4.1e-31  106.9   0.6   8.9e-31  105.8   0.6   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoM_SophiaRose OX=2836106 GN=SOPHIAROSE_32 PE=4 SV=1
tr|A0AAE8B5D4|A0AAE8B5D4_9CAUD -          cluster_D14          -            4.1e-31  106.9   0.6   8.9e-31  105.8   0.6   1.6   1   0   0   1   1   1   1 Short tail fiber protein OS=Escherichia phage AlexBoehm OX=2852028 GN=bas56_0034 PE=4 SV=1
tr|A0A385F208|A0A385F208_9CAUD -          cluster_D14          -            4.1e-31  106.9   0.6   8.9e-31  105.8   0.6   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoM-Pr121LW OX=2306966 GN=Pr121lw_126 PE=4 SV=1
tr|A0A0F6R978|A0A0F6R978_9CAUD -          cluster_D14          -            4.1e-31  106.9   0.6   8.9e-31  105.8   0.6   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia coli O157 typing phage 14 OX=1508676 GN=ECTP14_02233 PE=4 SV=1
tr|A0A653FUI0|A0A653FUI0_9CAUD -          cluster_D14          -            4.1e-31  106.9   0.6   8.9e-31  105.8   0.6   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage rV5_ev147 OX=2695843 PE=4 SV=1
tr|A0A653G5E2|A0A653G5E2_9CAUD -          cluster_D14          -            4.1e-31  106.9   0.6   8.9e-31  105.8   0.6   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage rV5_ev156 OX=2695842 PE=4 SV=1
tr|A0A7H0XDF9|A0A7H0XDF9_9CAUD -          cluster_D14          -            4.1e-31  106.9   0.6   8.9e-31  105.8   0.6   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vb_EcoM_bov11CS3 OX=2763522 PE=4 SV=1
tr|A0A7H0XDU5|A0A7H0XDU5_9CAUD -          cluster_D14          -            4.1e-31  106.9   0.6   8.9e-31  105.8   0.6   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vb_EcoM_bov22_2 OX=2763523 PE=4 SV=1
tr|A0A7H0XEF7|A0A7H0XEF7_9CAUD -          cluster_D14          -            4.1e-31  106.9   0.6   8.9e-31  105.8   0.6   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vb_EcoM_bov25_3 OX=2763524 PE=4 SV=1
tr|A0A7L7SSE3|A0A7L7SSE3_9CAUD -          cluster_D14          -            4.1e-31  106.9   0.6   8.9e-31  105.8   0.6   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vb_EcoM_bov10K2 OX=2763521 PE=4 SV=1
tr|A0A0M7Q8P1|A0A0M7Q8P1_9CAUD -          cluster_D14          -            4.1e-31  106.9   0.6   8.9e-31  105.8   0.6   1.6   1   0   0   1   1   1   1 Putative tail fiber protein [Escherichia phage 2 JES-2013] OS=Escherichia phage slur16 OX=1720495 PE=4 SV=1
tr|A0A0M7QFG0|A0A0M7QFG0_9CAUD -          cluster_D14          -            4.1e-31  106.9   0.6   8.9e-31  105.8   0.6   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage slur12 OX=1720503 PE=4 SV=1
tr|A0A2Z5HS61|A0A2Z5HS61_9CAUD -          cluster_D14          -            4.1e-31  106.9   0.6   8.9e-31  105.8   0.6   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage LL12 OX=2233993 GN=CPT_LL12_032 PE=4 SV=1
tr|A0A482MX12|A0A482MX12_9CAUD -          cluster_D14          -            4.1e-31  106.9   0.6   8.9e-31  105.8   0.6   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoM_HdK5 OX=2508197 GN=HdK5_00098 PE=4 SV=1
tr|A0A6B9XEN5|A0A6B9XEN5_9CAUD -          cluster_D14          -            4.1e-31  106.9   0.6   8.9e-31  105.8   0.6   1.6   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage nom OX=2696434 GN=nom_31 PE=4 SV=1
tr|A0AAE7VYU7|A0AAE7VYU7_9CAUD -          cluster_D14          -            4.1e-31  106.9   0.6   8.9e-31  105.8   0.6   1.6   1   0   0   1   1   1   1 Short tail fiber protein OS=Escherichia phage RudolfGeigy OX=2852024 GN=bas52_0034 PE=4 SV=1
tr|A0A482GA43|A0A482GA43_9CAUD -          cluster_D14          -            4.1e-31  106.9   0.6   8.9e-31  105.8   0.6   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage EdH4 OX=2502307 GN=EdH4_00094 PE=4 SV=1
tr|A0A5B9MSU4|A0A5B9MSU4_9CAUD -          cluster_D14          -            4.1e-31  106.9   0.6   8.9e-31  105.8   0.6   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Shigella phage CM1 OX=2591055 GN=CM1_00032 PE=4 SV=1
tr|A0A653G649|A0A653G649_9CAUD -          cluster_D14          -            4.1e-31  106.9   0.6   8.9e-31  105.8   0.6   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage rV5_ev168 OX=2695851 PE=4 SV=1
tr|A0A653G654|A0A653G654_9CAUD -          cluster_D14          -            4.1e-31  106.9   0.6   8.9e-31  105.8   0.6   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage rV5_ev158 OX=2695841 PE=4 SV=1
tr|A0A653HBI5|A0A653HBI5_9CAUD -          cluster_D14          -            4.1e-31  106.9   0.6   8.9e-31  105.8   0.6   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage rV5_ev146 OX=2695844 PE=4 SV=1
tr|A0A6B9WPG8|A0A6B9WPG8_9CAUD -          cluster_D14          -            4.1e-31  106.9   0.6   8.9e-31  105.8   0.6   1.6   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage ime OX=2696406 GN=ime_185 PE=4 SV=1
tr|A0A6B9WSQ7|A0A6B9WSQ7_9CAUD -          cluster_D14          -            4.1e-31  106.9   0.6   8.9e-31  105.8   0.6   1.6   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage nomo OX=2696436 GN=nomo_211 PE=4 SV=1
tr|A0A6B9WT60|A0A6B9WT60_9CAUD -          cluster_D14          -            4.1e-31  106.9   0.6   8.9e-31  105.8   0.6   1.6   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage naswa OX=2696428 GN=naswa_63 PE=4 SV=1
tr|A0A6B9WX33|A0A6B9WX33_9CAUD -          cluster_D14          -            4.1e-31  106.9   0.6   8.9e-31  105.8   0.6   1.6   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage isim OX=2696409 GN=isim_95 PE=4 SV=1
tr|A0A6B9X318|A0A6B9X318_9CAUD -          cluster_D14          -            4.1e-31  106.9   0.6   8.9e-31  105.8   0.6   1.6   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage nimi OX=2696433 GN=nimi_161 PE=4 SV=1
tr|A0A6B9XGL0|A0A6B9XGL0_9CAUD -          cluster_D14          -            4.1e-31  106.9   0.6   8.9e-31  105.8   0.6   1.6   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage nomine OX=2696435 GN=nomine_33 PE=4 SV=1
tr|A0A6C6Y073|A0A6C6Y073_9CAUD -          cluster_D14          -            4.1e-31  106.9   0.6   8.9e-31  105.8   0.6   1.6   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage magaca OX=2696415 GN=magaca_122 PE=4 SV=1
tr|A0A9E7MIA3|A0A9E7MIA3_9CAUD -          cluster_D14          -            4.1e-31  106.9   0.6   8.9e-31  105.8   0.6   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage I29 OX=2950727 GN=I29_31 PE=4 SV=1
tr|A0A9E7SGK2|A0A9E7SGK2_9CAUD -          cluster_D14          -            4.1e-31  106.9   0.6   8.9e-31  105.8   0.6   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage A51.2 OX=2950726 GN=A512_9 PE=4 SV=1
tr|A0AA96GY95|A0AA96GY95_9CAUD -          cluster_D14          -            4.1e-31  106.9   0.6   8.9e-31  105.8   0.6   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage Mangalyan OX=3075443 GN=CPT_Mangalyan_031 PE=4 SV=1
tr|A0AAE7VQI6|A0AAE7VQI6_9CAUD -          cluster_D14          -            4.1e-31  106.9   0.6   8.9e-31  105.8   0.6   1.6   1   0   0   1   1   1   1 Short tail fiber protein OS=Escherichia phage DrSchubert OX=2852022 GN=bas50_0035 PE=4 SV=1
tr|A0AAE8B8L4|A0AAE8B8L4_9CAUD -          cluster_D14          -            4.1e-31  106.9   0.6   8.9e-31  105.8   0.6   1.6   1   0   0   1   1   1   1 Short tail fiber protein OS=Escherichia phage WalterGehring OX=2852023 GN=bas51_0035 PE=4 SV=1
tr|A0AAF0MMK6|A0AAF0MMK6_9CAUD -          cluster_D14          -            4.1e-31  106.9   0.6   8.9e-31  105.8   0.6   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoM_12A_SA_NWU OX=3051101 GN=NWUPM12A_32 PE=4 SV=1
tr|A0AAF0MX12|A0AAF0MX12_9CAUD -          cluster_D14          -            4.1e-31  106.9   0.6   8.9e-31  105.8   0.6   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoM_366V_SA_NWU OX=3032329 GN=NWUPM366V_34 PE=4 SV=1
tr|A0AAF0SBH8|A0AAF0SBH8_9CAUD -          cluster_D14          -            4.1e-31  106.9   0.6   8.9e-31  105.8   0.6   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoM_10C2_SA_NWU OX=3032323 GN=NWUPM10C2_32' PE=4 SV=1
tr|S4UT59|S4UT59_9CAUD         -          cluster_D14          -            4.1e-31  106.9   0.6   8.9e-31  105.8   0.6   1.6   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage JES2013 OX=1327956 GN=Ec2_0032 PE=4 SV=1
tr|A0AA50II07|A0AA50II07_9CAUD -          cluster_D14          -            4.1e-31  106.9   0.6   8.9e-31  105.8   0.6   1.6   1   0   0   1   1   1   1 Short tail fiber OS=Escherichia phage 241Ecol014PP OX=3070621 GN=241Ecol014PP_00128 PE=4 SV=1
tr|A0A023MH98|A0A023MH98_9CAUD -          cluster_D14          -            4.1e-31  106.9   0.6   8.9e-31  105.8   0.6   1.6   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage FFH2 OX=1446490 PE=4 SV=1
tr|A0A0F6R787|A0A0F6R787_9CAUD -          cluster_D14          -            4.1e-31  106.9   0.6   8.9e-31  105.8   0.6   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia coli O157 typing phage 5 OX=1508680 GN=ECTP5_00725 PE=4 SV=1
tr|A0A6B9X7I7|A0A6B9X7I7_9CAUD -          cluster_D14          -            4.1e-31  106.9   0.6   8.9e-31  105.8   0.6   1.6   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage navn OX=2696430 GN=navn_3 PE=4 SV=1
tr|B3RGH2|B3RGH2_9CAUD         -          cluster_D14          -            4.1e-31  106.9   0.6   8.9e-31  105.8   0.6   1.6   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage V5 OX=399183 PE=4 SV=1
tr|A0A0K1LNX5|A0A0K1LNX5_9CAUD -          cluster_D14          -            4.1e-31  106.9   0.6   8.9e-31  105.8   0.6   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage Murica OX=1675606 GN=CPT_Murica32 PE=4 SV=1
tr|A0A6B9X3N8|A0A6B9X3N8_9CAUD -          cluster_D14          -            4.1e-31  106.9   0.6   8.9e-31  105.8   0.6   1.6   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage naam OX=2696427 GN=naam_47 PE=4 SV=1
tr|A0AAE8B161|A0AAE8B161_9CAUD -          cluster_D14          -            4.1e-31  106.9   0.6   8.9e-31  105.8   0.6   1.6   1   0   0   1   1   1   1 Short tail fiber protein OS=Escherichia phage MaxBurger OX=2852026 GN=bas54_0035 PE=4 SV=1
tr|A0A0F6R5W4|A0A0F6R5W4_9CAUD -          cluster_D14          -            4.1e-31  106.9   0.6   8.9e-31  105.8   0.6   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia coli O157 typing phage 4 OX=1508679 GN=ECTP4_00503 PE=4 SV=1
tr|A0A6B9X3K4|A0A6B9X3K4_9CAUD -          cluster_D14          -            4.1e-31  106.9   0.6   8.9e-31  105.8   0.6   1.6   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage pangalan OX=2696439 GN=pangalan_183 PE=4 SV=1
tr|A0AAE8AY87|A0AAE8AY87_9CAUD -          cluster_D14          -            4.2e-31  106.9   0.6   8.9e-31  105.8   0.6   1.6   1   0   0   1   1   1   1 Short tail fiber protein OS=Escherichia phage EmilHeitz OX=2852021 GN=bas49_0035 PE=4 SV=1
tr|A0A8E4STX9|A0A8E4STX9_9CAUD -          cluster_D14          -              5e-25   87.4   4.5     5e-25   87.4   4.5   2.6   3   0   0   3   3   1   1 Tail fiber protein OS=Klebsiella phage Kpn-11mx OX=2794847 GN=Kpn11_42 PE=4 SV=1
tr|A0A5B9NCP3|A0A5B9NCP3_9CAUD -          cluster_D14          -              7e-25   86.9   4.5     7e-25   86.9   4.5   2.6   3   0   0   3   3   1   1 Putative tail fiber protein OS=Klebsiella phage vB_KpnP_Emp27 OX=2591364 GN=EMP27_8 PE=4 SV=1
tr|A0A898KB62|A0A898KB62_9CAUD -          cluster_D14          -            6.1e-24   83.9   6.5   6.3e-24   83.9   4.3   2.3   2   0   0   2   2   1   1 Tail fiber protein OS=Klebsiella phage KPP-5 OX=2812888 PE=4 SV=1
tr|A0A076G6V7|A0A076G6V7_9CAUD -          cluster_D14          -            1.4e-21   76.4   0.2   3.8e-21   75.0   0.2   1.8   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage Av-05 OX=1527519 GN=Av05_00100 PE=4 SV=1
tr|K4I1Z2|K4I1Z2_9CAUD         -          cluster_D14          -            2.7e-21   75.4   0.2   6.1e-21   74.3   0.2   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Salmonella phage SSE121 OX=1204529 PE=4 SV=1
tr|G3BLR1|G3BLR1_9CAUD         -          cluster_D14          -            2.7e-21   75.4   0.2   6.1e-21   74.3   0.2   1.6   1   0   0   1   1   1   1 Putative tail fiber protein OS=Salmonella phage PVPSE1 OX=889338 GN=46 PE=4 SV=1
tr|A0AAE7S342|A0AAE7S342_9CAUD -          cluster_D14          -              1e-20   73.6   0.2   2.3e-20   72.5   0.2   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Salmonella phage NINP13076 OX=2849628 PE=4 SV=1
tr|A0A0N7CE29|A0A0N7CE29_9CAUD -          cluster_D14          -            1.5e-20   73.1   0.1   3.3e-20   71.9   0.1   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Salmonella phage 40 OX=1654893 GN=SP40_25 PE=4 SV=1
tr|A0AAD1Q8S1|A0AAD1Q8S1_9CAUD -          cluster_D14          -            1.5e-19   69.8   0.2   3.7e-19   68.6   0.2   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_Eco_Alma OX=2824131 GN=PHAGEALMA_084 PE=4 SV=1
tr|A0A6B9WNU3|A0A6B9WNU3_9CAUD -          cluster_D14          -              2e-18   66.3   0.9   4.8e-18   65.0   0.9   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage ukendt OX=2696458 GN=ukendt_243 PE=4 SV=1
tr|A0A6B9WLV6|A0A6B9WLV6_9CAUD -          cluster_D14          -            1.2e-17   63.7   1.2     3e-17   62.5   1.2   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage nepoznato OX=2696431 GN=nepoznato_243 PE=4 SV=1
tr|A0A6B9WXZ4|A0A6B9WXZ4_9CAUD -          cluster_D14          -            1.3e-17   63.7   1.2     3e-17   62.5   1.2   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage nieznany OX=2696432 GN=nieznany_219 PE=4 SV=1
tr|A0A6B9X8G1|A0A6B9X8G1_9CAUD -          cluster_D14          -            1.3e-17   63.7   1.2     3e-17   62.5   1.2   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage tuntematon OX=2696455 GN=tuntematon_133 PE=4 SV=1
tr|A0A6B9XH66|A0A6B9XH66_9CAUD -          cluster_D14          -            1.3e-17   63.7   1.2     3e-17   62.5   1.2   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage anhysbys OX=2696383 GN=anhysbys_268 PE=4 SV=1
tr|A0AAE9G8T9|A0AAE9G8T9_9CAUD -          cluster_D14          -            1.5e-17   63.4   0.6   3.8e-17   62.1   0.6   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoM_IntR OX=2924892 PE=4 SV=1
tr|A0AAE9K7V3|A0AAE9K7V3_9CAUD -          cluster_D14          -            1.5e-17   63.4   0.6   3.8e-17   62.1   0.6   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoM_PiR OX=2924893 PE=4 SV=1
tr|A0A140XG75|A0A140XG75_9CAUD -          cluster_D14          -            1.5e-17   63.4   0.6   3.8e-17   62.1   0.6   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Salmonella phage BP63 OX=1543205 GN=BP63_44 PE=4 SV=1
tr|A0A5P8PPM3|A0A5P8PPM3_9CAUD -          cluster_D14          -            1.5e-17   63.4   0.6   3.8e-17   62.1   0.6   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Salmonella phage 8-19 OX=2653653 PE=4 SV=1
tr|A0A481W2V7|A0A481W2V7_9CAUD -          cluster_D14          -            1.5e-17   63.4   0.6   3.8e-17   62.1   0.6   1.7   1   0   0   1   1   1   1 Putative tail fiber protein OS=Salmonella phage LSE7621 OX=2528247 GN=LSE7621_00044 PE=4 SV=1
tr|A0A6G8RBC8|A0A6G8RBC8_9CAUD -          cluster_D14          -            1.5e-17   63.4   0.6   3.8e-17   62.1   0.6   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Salmonella phage brunost OX=2713287 GN=brunost_52 PE=4 SV=1
tr|A0AA96SI26|A0AA96SI26_9CAUD -          cluster_D14          -            1.5e-17   63.4   0.6   3.8e-17   62.1   0.6   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Salmonella phage SPLA12 OX=3077595 GN=SPLA12_PHROGS00063 PE=4 SV=1
tr|A0AA96SI45|A0AA96SI45_9CAUD -          cluster_D14          -            1.5e-17   63.4   0.6   3.8e-17   62.1   0.6   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Salmonella phage SPLA9 OX=3077604 GN=SPLA9_PHROGS00058 PE=4 SV=1
tr|A0A286QHW8|A0A286QHW8_9CAUD -          cluster_D14          -            1.5e-17   63.4   0.6   3.8e-17   62.1   0.6   1.7   1   0   0   1   1   1   1 Putative tail fiber protein OS=Salmonella phage UPF_BP2 OX=1913047 PE=4 SV=1
tr|A0A6G8RAN1|A0A6G8RAN1_9CAUD -          cluster_D14          -            1.5e-17   63.4   0.6   3.8e-17   62.1   0.6   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Salmonella phage nenneke OX=2713307 GN=nenneke_51 PE=4 SV=1
tr|A0A6G8RBJ1|A0A6G8RBJ1_9CAUD -          cluster_D14          -            1.5e-17   63.4   0.6   3.8e-17   62.1   0.6   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Salmonella phage ciri OX=2713290 GN=ciri_51 PE=4 SV=1
tr|A0A7S6HST7|A0A7S6HST7_9CAUD -          cluster_D14          -            1.6e-17   63.4   0.6   3.8e-17   62.1   0.6   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage JEP7 OX=2772056 GN=JEP7_23 PE=4 SV=1
tr|A0AA96NLM9|A0AA96NLM9_9CAUD -          cluster_D14          -            1.6e-17   63.4   0.6   3.8e-17   62.1   0.6   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Salmonella phage SPLA2 OX=3077598 GN=SPLA2_PHROGS00031 PE=4 SV=1
tr|A0A890UYX7|A0A890UYX7_9CAUD -          cluster_D14          -            1.6e-17   63.4   0.6   3.8e-17   62.1   0.6   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Phage PEA2-3 OX=2808969 GN=PEA23_33 PE=4 SV=1
tr|A0A862QM64|A0A862QM64_9CAUD -          cluster_D14          -            1.6e-17   63.4   0.6   3.8e-17   62.1   0.6   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoM_swi3 OX=2769807 PE=4 SV=1
tr|A0A336UW49|A0A336UW49_9CAUD -          cluster_D14          -            1.6e-17   63.4   0.6   3.8e-17   62.1   0.6   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Salmonella phage vB_SenM_PA13076 OX=2029636 GN=PA13076_64 PE=4 SV=1
tr|A0AA48U1S2|A0AA48U1S2_9CAUD -          cluster_D14          -            1.6e-17   63.4   0.6   3.8e-17   62.1   0.6   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage BEC1-17 OX=2656623 PE=4 SV=1
tr|A0A6G8RC53|A0A6G8RC53_9CAUD -          cluster_D14          -            1.6e-17   63.4   0.6   3.8e-17   62.1   0.6   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Salmonella phage renfri OX=2713315 GN=renfri_52 PE=4 SV=1
tr|A0A9E7QRF5|A0A9E7QRF5_9CAUD -          cluster_D14          -            1.6e-17   63.4   0.6   3.9e-17   62.1   0.6   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Salmonella phage SE-SHZ-R OX=2972440 GN=Rostam_gp31c PE=4 SV=1
tr|A0A6G8RAU8|A0A6G8RAU8_9CAUD -          cluster_D14          -            2.9e-17   62.6   0.6   7.2e-17   61.3   0.6   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Salmonella phage rivia OX=2713316 GN=rivia_50 PE=4 SV=1
tr|A0A6G8RBV9|A0A6G8RBV9_9CAUD -          cluster_D14          -            3.4e-17   62.3   0.6   8.4e-17   61.1   0.6   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Salmonella phage zoltan OX=2713328 GN=zoltan_51 PE=4 SV=1
tr|A0A6G8RA36|A0A6G8RA36_9CAUD -          cluster_D14          -            3.4e-17   62.3   0.6   8.4e-17   61.1   0.6   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Salmonella phage emiel OX=2713295 GN=emiel_48 PE=4 SV=1
tr|A0A6G8RAG0|A0A6G8RAG0_9CAUD -          cluster_D14          -            3.4e-17   62.3   0.6   8.4e-17   61.1   0.6   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Salmonella phage yarpen OX=2713327 GN=yarpen_50 PE=4 SV=1
tr|A0A6G8RCG2|A0A6G8RCG2_9CAUD -          cluster_D14          -            3.4e-17   62.3   0.6   8.4e-17   61.1   0.6   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Salmonella phage triss OX=2713324 GN=triss_52 PE=4 SV=1
tr|A0A6G8RC28|A0A6G8RC28_9CAUD -          cluster_D14          -            3.6e-17   62.2   0.6   8.4e-17   61.1   0.6   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Salmonella phage emhyr OX=2713294 GN=emhyr_51 PE=4 SV=1
tr|A0A6G8RAD1|A0A6G8RAD1_9CAUD -          cluster_D14          -            4.9e-17   61.8   0.4   1.2e-16   60.5   0.4   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Salmonella phage brorfarstad OX=2713286 GN=brorfarstad_51 PE=4 SV=1
tr|A0A6M4BHB3|A0A6M4BHB3_9CAUD -          cluster_D14          -              5e-17   61.8   0.4   1.3e-16   60.5   0.4   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Salmonella phage vB_SenM-1 OX=2732255 GN=vBSenM1_78 PE=4 SV=1
tr|A0AA96SI51|A0AA96SI51_9CAUD -          cluster_D14          -            1.1e-16   60.7   0.3   2.8e-16   59.4   0.3   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Salmonella phage SPLA11 OX=3077594 GN=SPLA11_PHROGS00062 PE=4 SV=1
tr|A0A386KHF8|A0A386KHF8_9CAUD -          cluster_D14          -            3.2e-16   59.2   1.2   9.1e-16   57.7   1.2   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_vPM_PD06 OX=2315527 PE=4 SV=1
tr|A0A385IEV0|A0A385IEV0_9CAUD -          cluster_D14          -            3.2e-16   59.2   1.2   9.1e-16   57.7   1.2   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_vPM_PD114 OX=2316019 PE=4 SV=1
tr|A0A6G8RB87|A0A6G8RB87_9CAUD -          cluster_D14          -            4.2e-16   58.8   0.5   1.1e-15   57.5   0.5   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Salmonella phage birk OX=2713282 GN=birk_54 PE=4 SV=1
tr|A0A9E6YHU5|A0A9E6YHU5_9CAUD -          cluster_D14          -            4.3e-16   58.8   1.3   1.4e-15   57.2   1.3   1.8   1   0   0   1   1   1   1 Tail fiber protein OS=Salmonella phage UAB_1 OX=2862112 GN=UAB1_gp157 PE=4 SV=1
tr|A0AAE8YKG5|A0AAE8YKG5_9CAUD -          cluster_D14          -            5.6e-16   58.4   1.5   1.8e-15   56.8   1.5   1.8   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage JLBYU50 OX=2894752 GN=JLBYU50_139 PE=4 SV=1
tr|A0A140G604|A0A140G604_9CAUD -          cluster_D14          -            6.4e-16   58.2   0.7   1.8e-15   56.8   0.7   1.8   1   0   0   1   1   1   1 Putative tail fiber or connector protein OS=Enterobacteria phage ECGD1 OX=1784948 GN=ECGD1_156 PE=4 SV=1
tr|A0A291LAI7|A0A291LAI7_9CAUD -          cluster_D14          -            6.4e-16   58.2   0.7   1.8e-15   56.8   0.7   1.8   1   0   0   1   1   1   1 Putative tail fiber or connector protein OS=Escherichia phage vB_EcoM_PHB05 OX=2041347 PE=4 SV=1
tr|A0A6B9WVH7|A0A6B9WVH7_9CAUD -          cluster_D14          -            9.9e-16   57.6   0.6   2.8e-15   56.2   0.6   1.8   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage inny OX=2696407 GN=inny_117 PE=4 SV=1
tr|A0A976U611|A0A976U611_9CAUD -          cluster_D14          -            9.9e-16   57.6   0.6   2.8e-15   56.2   0.6   1.8   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage pEC-M2929-1AR.1 OX=2973497 PE=4 SV=1
tr|A0A6B9WP97|A0A6B9WP97_9CAUD -          cluster_D14          -            9.9e-16   57.6   0.6   2.8e-15   56.2   0.6   1.8   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage arall OX=2696384 GN=arall_13 PE=4 SV=1
tr|A0AAE7VU56|A0AAE7VU56_9CAUD -          cluster_D14          -            1.6e-15   56.9   0.6   4.9e-15   55.4   0.6   1.8   1   0   0   1   1   1   1 Short tail fiber protein OS=Escherichia phage JohannJBalmer OX=2852034 GN=bas62_0030 PE=4 SV=1
tr|A0AAE9HH70|A0AAE9HH70_9CAUD -          cluster_D14          -              2e-15   56.6   1.4   6.4e-15   55.0   1.4   1.8   1   0   0   1   1   1   1 Tail fiber or connector protein OS=Escherichia phage vB_EcoM_ESCO8 OX=2918875 GN=ESCO8_00241 PE=4 SV=1
tr|A0A6B9WMV1|A0A6B9WMV1_9CAUD -          cluster_D14          -              2e-15   56.6   1.4   6.4e-15   55.0   1.4   1.8   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage muut OX=2696426 GN=muut_219 PE=4 SV=1
tr|A0A6B9X991|A0A6B9X991_9CAUD -          cluster_D14          -              2e-15   56.6   1.4   6.4e-15   55.0   1.4   1.8   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage outra OX=2696438 GN=outra_66 PE=4 SV=1
tr|A0A7L8ZGT2|A0A7L8ZGT2_9CAUD -          cluster_D14          -              2e-15   56.6   1.4   6.4e-15   55.0   1.4   1.8   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage VEcB OX=2776821 GN=vecB_144 PE=4 SV=1
tr|A0AAD1PXG0|A0AAD1PXG0_9CAUD -          cluster_D14          -              2e-15   56.6   1.4   6.4e-15   55.0   1.4   1.8   1   0   0   1   1   1   1 Potential tail fiber or connector protein OS=Escherichia phage Paula OX=2747782 GN=PAULA_0170 PE=4 SV=1
tr|A0AAE7VRB6|A0AAE7VRB6_9CAUD -          cluster_D14          -              2e-15   56.6   1.4   6.4e-15   55.0   1.4   1.8   1   0   0   1   1   1   1 Short tail fiber protein OS=Escherichia phage EmilieFrey OX=2852033 GN=bas61_0030 PE=4 SV=1
tr|A0AAE9KT90|A0AAE9KT90_9CAUD -          cluster_D14          -              2e-15   56.6   1.4   6.4e-15   55.0   1.4   1.8   1   0   0   1   1   1   1 Tail fiber or connector protein OS=Escherichia phage vB_EcoM_ESCO9 OX=2918876 GN=ESCO9_00179 PE=4 SV=1
tr|A0AAE7VXH2|A0AAE7VXH2_9CAUD -          cluster_D14          -              2e-15   56.6   1.4   6.4e-15   55.0   1.4   1.8   1   0   0   1   1   1   1 Short tail fiber protein OS=Escherichia phage PaulScherrer OX=2852032 GN=bas60_0032 PE=4 SV=1
tr|A0A6B9X7A2|A0A6B9X7A2_9CAUD -          cluster_D14          -            2.1e-15   56.6   1.4   6.4e-15   55.0   1.4   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage alia OX=2696379 GN=alia_28 PE=4 SV=1
tr|A0A4Y5NWP5|A0A4Y5NWP5_9CAUD -          cluster_D14          -            2.5e-15   56.3   0.1     7e-15   54.9   0.1   1.8   1   0   0   1   1   1   1 Tail fiber OS=Salmonella phage 7t3 OX=2575254 GN=7t3_0462 PE=4 SV=1
tr|A0A6G6XW67|A0A6G6XW67_9CAUD -          cluster_D14          -            2.5e-15   56.3   0.1     7e-15   54.9   0.1   1.8   1   0   0   1   1   1   1 Tail fiber protein OS=Salmonella phage SE_PL OX=2712932 GN=SEPL_140 PE=4 SV=1
tr|A0A3Q9R6H3|A0A3Q9R6H3_9CAUD -          cluster_D14          -              2e-13   50.3   0.6   5.4e-13   48.9   0.6   1.7   1   0   0   1   1   1   1 Tail fiber OS=Salmonella phage Munch OX=2500169 GN=CPT_Munch_287 PE=4 SV=1
tr|A0AA96Q369|A0AA96Q369_9CAUD -          cluster_D14          -            3.9e-11   42.9   0.3   1.2e-10   41.3   0.3   1.8   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage fENko-Kae01 OX=3075109 PE=4 SV=1
tr|A0AA96NJU2|A0AA96NJU2_9CAUD -          cluster_D14          -            5.8e-06   26.3   0.5   1.3e-05   25.3   0.5   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Salmonella phage SPLA5a OX=3077601 GN=SPLA5a_PHROGS00236 PE=4 SV=1
tr|K4F710|K4F710_9CAUD         -          cluster_D14          -            3.2e-05   24.0   0.5   8.2e-05   22.7   0.5   1.7   1   0   0   1   1   1   1 Conserved tail fiber protein OS=Cronobacter phage vB_CsaM_GAP31 OX=1141135 GN=GAP31_226 PE=4 SV=1
tr|A0A9E8YTN2|A0A9E8YTN2_9CAUD -          cluster_D14          -            3.7e-05   23.8   0.5   8.4e-05   22.6   0.5   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Cronobacter phage EspYZU15 OX=2996059 GN=EspYZU15_37 PE=4 SV=1
tr|A0A9E8YV84|A0A9E8YV84_9CAUD -          cluster_D14          -            3.7e-05   23.8   0.5   8.4e-05   22.6   0.5   1.6   1   0   0   1   1   1   1 Conserved tail fiber protein OS=Cronobacter phage EspYZU14 OX=2996060 GN=EspYZU14_39 PE=4 SV=1
tr|A0AAE9VYA5|A0AAE9VYA5_9CAUD -          cluster_D14          -            3.7e-05   23.8   0.5   8.4e-05   22.6   0.5   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Cronobacter phage EspYZU12 OX=3003789 PE=4 SV=1
tr|V5KSU1|V5KSU1_9CAUD         -          cluster_D14          -            0.00014   21.9   0.4   0.00037   20.6   0.4   1.7   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage 4MG OX=1391428 GN=4MG_044 PE=4 SV=1
tr|A0A7S9XEJ5|A0A7S9XEJ5_9CAUD -          cluster_D14          -             0.0002   21.4   0.3   0.00046   20.3   0.3   1.6   1   0   0   1   1   1   1 Putative tail fiber protein OS=Salmonella phage GEC_vB_MG OX=2777376 GN=GECvBMG_gp047c PE=4 SV=1
tr|A0A6B9J9R5|A0A6B9J9R5_9CAUD -          cluster_D14          -            0.00057   19.9   0.0    0.0011   19.0   0.0   1.5   1   0   0   1   1   1   1 Tail fiber protein OS=Erwinia phage Hena1 OX=2678601 GN=Hena1_01630 PE=4 SV=1
tr|A0AAE7CUR7|A0AAE7CUR7_9CAUD -          cluster_D14          -             0.0008   19.5   0.5    0.0039   17.3   0.5   2.3   1   0   0   1   1   1   1 Tail fiber repeat protein OS=Yersinia phage P37 OX=2724352 PE=4 SV=1
tr|A0A5P1M1V8|A0A5P1M1V8_9CAUD -          cluster_D14          -             0.0009   19.3   0.7    0.0032   17.6   0.5   2.1   2   0   0   2   2   1   1 Bacteriophage T7 Gp17 C-terminal domain-containing protein OS=Escherichia phage vB_EcoM-12474IV OX=2576485 GN=PBINGOGM_00025 PE=4 SV=1
tr|A0A5P1M2Z1|A0A5P1M2Z1_9CAUD -          cluster_D14          -             0.0009   19.3   0.7    0.0032   17.6   0.5   2.1   2   0   0   2   2   1   1 Bacteriophage T7 Gp17 C-terminal domain-containing protein OS=Escherichia phage vB_EcoM-12474II OX=2576483 GN=LLFFHNDI_00025 PE=4 SV=1
tr|A0A5P1M3E3|A0A5P1M3E3_9CAUD -          cluster_D14          -             0.0009   19.3   0.7    0.0032   17.6   0.5   2.1   2   0   0   2   2   1   1 Bacteriophage T7 Gp17 C-terminal domain-containing protein OS=Escherichia phage vB_EcoM-12474V OX=2576486 GN=OMJLAAIH_00025 PE=4 SV=1
tr|A0A5P1M3L1|A0A5P1M3L1_9CAUD -          cluster_D14          -             0.0009   19.3   0.7    0.0032   17.6   0.5   2.1   2   0   0   2   2   1   1 Bacteriophage T7 Gp17 C-terminal domain-containing protein OS=Escherichia phage vB_EcoM-12474III OX=2576484 GN=BBAMJIOM_00028 PE=4 SV=1
tr|A0A7D3QJ85|A0A7D3QJ85_9CAUD -          cluster_D14          -            0.00095   19.3   0.2    0.0029   17.7   0.2   1.8   1   0   0   1   1   1   1 Bacteriophage T7 Gp17 C-terminal domain-containing protein OS=Yersinia phage vB_YpM_6 OX=2736203 GN=vBYpM6_00053 PE=4 SV=1
tr|A0A077SLH1|A0A077SLH1_9CAUD -          cluster_D14          -              0.001   19.2   0.6    0.0028   17.7   0.6   1.8   1   0   0   1   1   1   1 Tail fiber protein Sc OS=Escherichia phage RCS47 OX=1590550 GN=sc PE=4 SV=1
tr|A0A0F7LDR4|A0A0F7LDR4_9CAUD -          cluster_D14          -             0.0012   18.9   0.5    0.0036   17.4   0.5   1.9   1   0   0   1   1   1   1 Tail fibers protein OS=Escherichia phage pro147 OX=1649239 GN=pro147_11 PE=4 SV=1
tr|A0A5J6DAQ2|A0A5J6DAQ2_9CAUD -          cluster_D14          -             0.0012   18.9   0.1    0.0026   17.8   0.1   1.6   1   0   0   1   1   1   1 Putative tail fiber protein OS=Erwinia phage pEp_SNUABM_01 OX=2601643 GN=pEpSNUABM01_072 PE=4 SV=1
tr|A0AAD1Q9B9|A0AAD1Q9B9_9CAUD -          cluster_D14          -             0.0014   18.7   0.5    0.0036   17.4   0.5   1.7   1   0   0   1   1   1   1 Long-tail fiber proximal subunit trimerization domain-containing protein OS=Escherichia phage P2_AC1 OX=2881011 GN=P2AC1_00023 PE=4 SV=1
tr|A0A7D3QQH3|A0A7D3QQH3_9CAUD -          cluster_D14          -             0.0016   18.6   0.5    0.0062   16.6   0.5   2.1   1   0   0   1   1   1   1 Bacteriophage T7 Gp17 C-terminal domain-containing protein OS=Yersinia phage vB_YpM_50 OX=2736202 GN=vBYpM50_00022 PE=4 SV=1
tr|A0A7D3QJ04|A0A7D3QJ04_9CAUD -          cluster_D14          -             0.0016   18.5   0.5    0.0062   16.6   0.5   2.1   1   0   0   1   1   1   1 Bacteriophage T7 Gp17 C-terminal domain-containing protein OS=Yersinia phage vB_YpM_22 OX=2736197 GN=vBYpM22_00022 PE=4 SV=1
tr|A0AAE9KJS5|A0AAE9KJS5_9CAUD -          cluster_D14          -             0.0016   18.5   0.5    0.0062   16.6   0.5   2.1   1   0   0   1   1   1   1 Bacteriophage T7 Gp17 C-terminal domain-containing protein OS=Yersinia phage VB-YPM-18 OX=2936904 GN=BFNKNBEH_00027 PE=4 SV=1
tr|A0AAE9H2M4|A0AAE9H2M4_9CAUD -          cluster_D14          -             0.0027   17.8   0.5    0.0027   17.8   0.5   2.4   2   0   0   2   2   1   1 Long-tail fiber proximal subunit trimerization domain-containing protein OS=Yersinia phage VB-YPM-4 OX=2936905 GN=COILCCMC_00021 PE=4 SV=1
tr|A0A7D3QS77|A0A7D3QS77_9CAUD -          cluster_D14          -             0.0042   17.2   0.5    0.0042   17.2   0.5   2.4   2   0   0   2   2   1   1 Long-tail fiber proximal subunit trimerization domain-containing protein OS=Yersinia phage vB_YpM_46 OX=2736200 GN=vBYpM46_00020 PE=4 SV=1
tr|A0A7D3QLR4|A0A7D3QLR4_9CAUD -          cluster_D14          -             0.0064   16.6   0.4     0.019   15.0   0.4   1.9   1   0   0   1   1   1   1 Tail fiber protein OS=Yersinia phage vB_YpM_5 OX=2736201 GN=vBYpM5_00004 PE=4 SV=1
tr|A0A7D3UWC3|A0A7D3UWC3_9CAUD -          cluster_D14          -             0.0064   16.6   0.4     0.019   15.0   0.4   1.9   1   0   0   1   1   1   1 Tail fiber protein OS=Yersinia phage vB_YpM_6 OX=2736203 GN=vBYpM6_00002 PE=4 SV=1
tr|A0A7D3UKE7|A0A7D3UKE7_9CAUD -          cluster_D14          -             0.0071   16.5   0.5     0.015   15.4   0.5   1.6   1   0   0   1   1   1   1 Long-tail fiber proximal subunit trimerization domain-containing protein OS=Yersinia phage vB_YpM_3 OX=2736199 GN=vBYpM3_00050 PE=4 SV=1
tr|Q7Y4D4|Q7Y4D4_9CAUD         -          cluster_D14          -             0.0083   16.2   0.7     0.026   14.7   0.7   1.9   1   0   0   1   1   1   1 GpH OS=Escherichia phage Wphi OX=2681595 GN=H PE=4 SV=1
tr|C9DGQ8|C9DGQ8_BPD10         -          cluster_D14          -              0.011   15.9   0.3     0.038   14.1   0.3   2.0   1   0   0   1   1   1   0 Tail fiber protein OS=Escherichia phage D108 OX=665033 GN=S PE=4 SV=1
tr|A0A7D7EYD8|A0A7D7EYD8_9CAUD -          cluster_D14          -              0.015   15.4   0.5     0.032   14.4   0.5   1.5   1   0   0   1   1   1   0 Long-tail fiber proximal subunit trimerization domain-containing protein OS=Yersinia phage vB_YpM_Tongde OX=2749429 GN=FEFOOCAP_00008 PE=4 SV=1
sp|P26700|FIBH_BPP2            -          cluster_D14          -              0.019   15.1   0.5     0.054   13.6   0.5   1.8   1   0   0   1   1   1   0 Probable tail fiber protein OS=Escherichia phage P2 OX=2905681 GN=H PE=3 SV=2
tr|A0AAE7S353|A0AAE7S353_9CAUD -          cluster_D14          -              0.019   15.1   0.5     0.054   13.6   0.5   1.8   1   0   0   1   1   1   0 Tail fiber protein OS=Yersinia phage HQ103 OX=2852116 PE=4 SV=1
tr|A0A222YWB9|A0A222YWB9_9CAUD -          cluster_D14          -              0.044   13.9   0.5      0.13   12.4   0.5   1.9   1   0   0   1   1   1   0 Long tail fiber protein OS=Escherichia phage D6 OX=2014434 GN=D6_35 PE=4 SV=1
tr|A0A0A7NV63|A0A0A7NV63_9CAUD -          cluster_D14          -              0.046   13.9   0.6      0.41   10.8   0.4   2.4   2   0   0   2   2   1   0 Tail fiber protein OS=Escherichia phage P88 OX=1567486 PE=4 SV=1
tr|A0A1S6KZZ8|A0A1S6KZZ8_9CAUD -          cluster_D14          -               0.05   13.7   0.0      0.23   11.6   0.0   2.0   2   0   0   2   2   1   0 Tail fiber protein OS=Salmonella phage SEN8 OX=1647468 GN=SEN8_22 PE=4 SV=1
tr|Q71TD5|Q71TD5_BPP1          -          cluster_D14          -               0.06   13.5   0.4      0.17   12.0   0.4   1.8   1   0   0   1   1   1   0 S protein OS=Escherichia phage P1 OX=2886926 GN=S PE=4 SV=1
tr|A0A2D2W547|A0A2D2W547_9CAUD -          cluster_D14          -               0.06   13.5   0.2      0.18   11.9   0.2   1.8   1   0   0   1   1   1   0 Putative tail fiber protein 1 OS=Pectobacterium phage DU_PP_I OX=2041488 GN=P1A145kb_p029 PE=4 SV=1
tr|A0A2D2W617|A0A2D2W617_9CAUD -          cluster_D14          -               0.06   13.5   0.2      0.18   11.9   0.2   1.8   1   0   0   1   1   1   0 Putative tail fiber protein 1 OS=Pectobacterium phage DU_PP_IV OX=2041491 GN=P12B145kb_p029 PE=4 SV=1
tr|Q71TP5|Q71TP5_BPP1          -          cluster_D14          -              0.065   13.4   0.4      0.18   11.9   0.4   1.8   1   0   0   1   1   1   0 S OS=Escherichia phage P1 OX=2886926 GN=S PE=4 SV=1
tr|A0A2P0PB92|A0A2P0PB92_9CAUD -          cluster_D14          -              0.083   13.0   0.2       0.2   11.8   0.2   1.6   1   0   0   1   1   1   0 Structural protein OS=Pectobacterium phage vB_PatM_CB7 OX=1958916 GN=CB7_31 PE=4 SV=1
tr|A0A881T2Q0|A0A881T2Q0_9CAUD -          cluster_D14          -              0.084   13.0   0.5      0.24   11.5   0.5   1.7   1   0   0   1   1   1   0 Short tail fiber protein OS=Pectobacterium phage PcCB7V OX=2798043 PE=4 SV=1
tr|K9L5R4|K9L5R4_9CAUD         -          cluster_D14          -              0.095   12.8   0.5      0.25   11.5   0.5   1.6   1   0   0   1   1   1   0 Uncharacterized protein OS=Pectobacterium phage phiTE OX=1116482 GN=phiTE_236 PE=4 SV=1
tr|I1TR70|I1TR70_9CAUD         -          cluster_D14          -               0.11   12.7   0.5       0.3   11.2   0.5   1.7   1   0   0   1   1   1   0 Putative tail fiber protein 1 OS=Cronobacter phage CR3 OX=1162295 GN=CR3_028 PE=4 SV=1
tr|A0A0K1YA92|A0A0K1YA92_9CAUD -          cluster_D14          -               0.11   12.6   0.5       0.3   11.2   0.5   1.7   1   0   0   1   1   1   0 Putative tail fiber protein 1 OS=Cronobacter phage PBES 02 OX=1684115 GN=ADU18_0135 PE=4 SV=1
tr|A0A060AM57|A0A060AM57_9CAUD -          cluster_D14          -               0.11   12.6   0.5       0.3   11.2   0.5   1.7   1   0   0   1   1   1   0 Putative tail fiber protein 1 OS=Cronobacter phage CR8 OX=1327934 GN=CR8_028 PE=4 SV=1
tr|A0AA96KVL1|A0AA96KVL1_9CAUD -          cluster_D14          -               0.17   12.1   2.2       5.7    7.1   2.2   2.2   1   1   0   1   1   1   0 Tail fiber protein OS=Achromobacter phage CF418P1 OX=3043583 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      cluster_D14.hmm
# Target file:     /projects/cpr_sbmm/people/shj152/data/projects/Basel/data/66_fibers/allfasta/uniprotkb_tail_fibre_OR_tail_fiber_AND_2024_09_04.fasta
# Option settings: /projects/cpr_sbmm/people/shj152/software/hmmer/hmmer-3.3.2/bin/hmmsearch --tblout 240904_out_cluster_D14.txt --noali --textw 120 cluster_D14.hmm /projects/cpr_sbmm/people/shj152/data/projects/Basel/data/66_fibers/allfasta/uniprotkb_tail_fibre_OR_tail_fiber_AND_2024_09_04.fasta 
# Current dir:     /maps/projects/cpr_sbmm/people/shj152/data/projects/Basel/data/66_fibers/domain_files/highconfidence/fasta
# Date:            Wed Sep 18 09:54:36 2024
# [ok]
