#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A6B9X7E7|A0A6B9X7E7_9CAUD -          cluster_D27          -            3.7e-76  255.6   5.9   3.7e-76  255.6   5.9   1.9   2   0   0   2   2   1   1 Putative tail fiber protein OS=Escherichia phage herni OX=2696404 GN=herni_74 PE=4 SV=1
tr|A0A6C6XYL6|A0A6C6XYL6_9CAUD -          cluster_D27          -            3.7e-76  255.6   5.9   3.7e-76  255.6   5.9   1.9   2   0   0   2   2   1   1 Putative tail fiber protein OS=Escherichia phage egaa OX=2696393 GN=egaa_39 PE=4 SV=1
tr|A0A6B9WNK1|A0A6B9WNK1_9CAUD -          cluster_D27          -            8.1e-75  251.3   6.0   8.1e-75  251.3   6.0   1.9   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage vojen OX=2696460 GN=vojen_47 PE=4 SV=1
tr|A0A6G8R9T8|A0A6G8R9T8_9CAUD -          cluster_D27          -            1.1e-74  250.8   5.4   1.1e-74  250.8   5.4   1.9   2   0   0   2   2   1   1 Tail fiber protein OS=Salmonella phage slyngel OX=2713321 GN=slyngel_28 PE=4 SV=1
tr|A0AAE6RI50|A0AAE6RI50_9CAUD -          cluster_D27          -            1.6e-74  250.3   5.9   1.6e-74  250.3   5.9   1.9   2   0   0   2   2   1   1 Tail fiber protein OS=Shigella phage SFP17 OX=2692510 GN=SFP17_031 PE=4 SV=1
tr|A0A6B9WWR2|A0A6B9WWR2_9CAUD -          cluster_D27          -            1.4e-72  243.9   5.2   1.4e-72  243.9   5.2   1.9   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage aalborv OX=2696375 GN=aalborv_15 PE=4 SV=1
tr|A0A4Y5NUA6|A0A4Y5NUA6_9CAUD -          cluster_D27          -              4e-72  242.5   4.4     4e-72  242.5   4.4   1.8   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage vB_EcoS_W011D OX=2575323 GN=vBEcoSW011D_74 PE=4 SV=1
tr|A0A6B9WY59|A0A6B9WY59_9CAUD -          cluster_D27          -            2.3e-64  217.1   4.0   2.3e-64  217.1   4.0   2.1   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage haarsle OX=2696402 GN=haarsle_36 PE=4 SV=1
tr|A0A6B9X0T7|A0A6B9X0T7_9CAUD -          cluster_D27          -              5e-64  216.0   4.0   1.6e-63  214.4   4.0   1.9   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage atuna OX=2696385 GN=atuna_18 PE=4 SV=1
tr|A0A6B9X485|A0A6B9X485_9CAUD -          cluster_D27          -            1.4e-63  214.6   4.2   1.4e-63  214.6   4.2   2.1   2   0   0   2   2   1   1 Putative tail fiber OS=Escherichia phage tonnikala OX=2696452 GN=tonnikala_74 PE=4 SV=1
tr|A0A6B9XFN5|A0A6B9XFN5_9CAUD -          cluster_D27          -            1.3e-62  211.4   3.8   1.3e-62  211.4   3.8   2.2   2   0   0   2   2   1   1 Putative tail fiber OS=Escherichia phage tiwna OX=2696449 GN=tiwna_38 PE=4 SV=1
tr|A0AAD1Q7W9|A0AAD1Q7W9_9CAUD -          cluster_D27          -            1.3e-62  211.4   3.8   1.3e-62  211.4   3.8   2.1   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage vB_Eco_Sip OX=2831640 GN=SIP_015 PE=4 SV=1
tr|A0A509EM67|A0A509EM67_9CAUD -          cluster_D27          -            4.5e-55  186.8  11.2   7.1e-54  182.9   5.5   2.7   2   0   0   2   2   2   1 Tail fiber protein OS=Escherichia phage vB_Eco_SLUR29 OX=2585737 GN=tspJ PE=4 SV=1
tr|A0AAE9CA13|A0AAE9CA13_9CAUD -          cluster_D27          -            1.7e-54  184.9  11.7   2.8e-53  181.0   5.9   2.7   2   0   0   2   2   2   1 Tail fiber protein OS=Escherichia phage JLBYU09 OX=2894736 GN=JLBYU09_53 PE=4 SV=1
tr|A0AAE9CFG2|A0AAE9CFG2_9CAUD -          cluster_D27          -            1.7e-54  184.9  11.7   2.8e-53  181.0   5.9   2.7   2   0   0   2   2   2   1 Tail fiber protein OS=Escherichia phage JLBYU41 OX=2894750 GN=JLBYU41_56 PE=4 SV=1
tr|A0A6B9WMX6|A0A6B9WMX6_9CAUD -          cluster_D27          -            2.1e-54  184.6  12.0   2.8e-53  180.9   6.0   2.6   2   0   0   2   2   2   1 Tail fiber protein OS=Escherichia phage grams OX=2696401 GN=grams_49 PE=4 SV=1
tr|A0A5B8RME8|A0A5B8RME8_9CAUD -          cluster_D27          -            2.3e-54  184.5  12.1     3e-53  180.9   6.1   2.6   2   0   0   2   2   2   1 Tail fiber protein OS=Escherichia phage Henu8 OX=2596677 PE=4 SV=1
tr|A0A6B9WVW5|A0A6B9WVW5_9CAUD -          cluster_D27          -              4e-54  183.7  12.2   5.5e-53  180.0   6.2   2.7   2   0   0   2   2   2   1 Tail fiber protein OS=Escherichia phage damhaus OX=2696389 GN=damhaus_12 PE=4 SV=1
tr|A0A6B9WPK9|A0A6B9WPK9_9CAUD -          cluster_D27          -            8.6e-53  179.3  11.8   1.1e-51  175.7   5.8   2.6   2   0   0   2   2   2   1 Tail fiber protein OS=Escherichia phage aaroes OX=2696376 GN=aaroes_65 PE=4 SV=1
tr|A0A3P4A858|A0A3P4A858_9CAUD -          cluster_D27          -            1.2e-52  178.8  11.1     9e-52  176.0   5.5   2.8   2   0   0   2   2   2   1 Tail fiber protein OS=Escherichia phage vB_Eco_mar001J1 OX=2419760 GN=tspJ PE=4 SV=1
tr|A0AAE9C9N4|A0AAE9C9N4_9CAUD -          cluster_D27          -            2.8e-52  177.7  11.3   5.9e-51  173.4   5.6   2.9   2   0   0   2   2   2   1 Tail fiber protein OS=Escherichia phage JLBYU10 OX=2894737 GN=JLBYU10_83 PE=4 SV=1
tr|A0AA48U0F7|A0AA48U0F7_9CAUD -          cluster_D27          -            4.1e-52  177.1  11.5   4.9e-50  170.4   5.8   2.7   2   0   0   2   2   2   1 Tail fiber protein OS=Escherichia phage BEK7 OX=2656634 PE=4 SV=1
tr|A0AA48U1A8|A0AA48U1A8_9CAUD -          cluster_D27          -            4.1e-52  177.1  11.5   4.9e-50  170.4   5.8   2.7   2   0   0   2   2   2   1 Tail fiber protein OS=Escherichia phage BEK12B OX=2656626 PE=4 SV=1
tr|A0AA48Z1U5|A0AA48Z1U5_9CAUD -          cluster_D27          -            4.1e-52  177.1  11.5   4.9e-50  170.4   5.8   2.7   2   0   0   2   2   2   1 Tail fiber protein OS=Escherichia phage BEK1-23 OX=2656628 PE=4 SV=1
tr|A0AA48Z256|A0AA48Z256_9CAUD -          cluster_D27          -            4.1e-52  177.1  11.5   4.9e-50  170.4   5.8   2.7   2   0   0   2   2   2   1 Tail fiber protein OS=Escherichia phage BEC3 OX=2656624 PE=4 SV=1
tr|A0A3S6JT44|A0A3S6JT44_9CAUD -          cluster_D27          -            4.4e-52  177.0  11.8   4.9e-50  170.4   5.8   2.8   2   0   0   2   2   2   1 Tail fiber protein OS=Escherichia phage vB_EcoS-95 OX=2026130 GN=vBEcoS95_83 PE=4 SV=1
tr|A0AA48U100|A0AA48U100_9CAUD -          cluster_D27          -            2.8e-51  174.4   4.6   2.8e-51  174.4   4.6   2.8   3   0   0   3   3   2   1 Tail fiber protein OS=Escherichia phage BEBK14 OX=2656622 PE=4 SV=1
tr|A0A4D6E086|A0A4D6E086_9CAUD -          cluster_D27          -            3.6e-51  174.1   4.6   3.6e-51  174.1   4.6   2.8   3   0   0   3   3   2   1 Tail fiber protein OS=Escherichia phage Jahat_MG145 OX=2562601 PE=4 SV=1
tr|A0AAE9C9X2|A0AAE9C9X2_9CAUD -          cluster_D27          -            3.8e-51  174.0  11.5   2.9e-50  171.1   6.0   2.8   2   0   0   2   2   2   1 Tail fiber protein OS=Escherichia phage JLBYU07 OX=2894734 GN=JLBYU07_77 PE=4 SV=1
tr|A0AA48U1B9|A0AA48U1B9_9CAUD -          cluster_D27          -              5e-51  173.6  11.5   7.8e-50  169.7   5.8   2.7   2   0   0   2   2   2   1 Tail fiber protein OS=Escherichia phage BEK26 OX=2656630 PE=4 SV=1
tr|A0AA48Z1L0|A0AA48Z1L0_9CAUD -          cluster_D27          -              5e-51  173.6  11.5   7.8e-50  169.7   5.8   2.7   2   0   0   2   2   2   1 Tail fiber protein OS=Escherichia phage BEK12A OX=2656625 PE=4 SV=1
tr|A0AAE8YY25|A0AAE8YY25_9CAUD -          cluster_D27          -              1e-50  172.6  11.6   8.2e-50  169.6   6.1   2.9   2   0   0   2   2   2   1 Tail fiber protein OS=Escherichia phage JLBYU26 OX=2894742 GN=JLBYU26_76 PE=4 SV=1
tr|A0A1X7QGH8|A0A1X7QGH8_9CAUD -          cluster_D27          -            3.6e-50  170.8   5.2   3.6e-50  170.8   5.2   2.6   2   0   0   2   2   2   1 Putative tail fiber protein OS=Escherichia phage vB_EcoS_swan01 OX=2496549 GN=SWAN_00012 PE=4 SV=1
tr|A0A6B9WTP2|A0A6B9WTP2_9CAUD -          cluster_D27          -            3.6e-50  170.8   5.2   3.6e-50  170.8   5.2   2.6   2   0   0   2   2   2   1 Tail fiber protein OS=Escherichia phage orkinos OX=2696437 GN=orkinos_27 PE=4 SV=1
tr|A0A6B9WU71|A0A6B9WU71_9CAUD -          cluster_D27          -            3.6e-50  170.8   5.2   3.6e-50  170.8   5.2   2.6   2   0   0   2   2   2   1 Putative tail fiber protein OS=Escherichia phage ityhuna OX=2696410 GN=ityhuna_48 PE=4 SV=1
tr|A0A6B9X1E2|A0A6B9X1E2_9CAUD -          cluster_D27          -            3.6e-50  170.8   5.2   3.6e-50  170.8   5.2   2.7   2   0   0   2   2   2   1 Putative tail fiber protein OS=Escherichia phage tonn OX=2696451 GN=tonn_68 PE=4 SV=1
tr|A0A6B9XCM2|A0A6B9XCM2_9CAUD -          cluster_D27          -            3.6e-50  170.8   5.2   3.6e-50  170.8   5.2   2.6   2   0   0   2   2   2   1 Tail fiber protein OS=Escherichia phage tinuso OX=2696448 GN=tinuso_58 PE=4 SV=1
tr|A0A6B9XCT6|A0A6B9XCT6_9CAUD -          cluster_D27          -            3.6e-50  170.8   5.2   3.6e-50  170.8   5.2   2.7   2   0   0   2   2   2   1 Tail fiber protein OS=Escherichia phage tunus OX=2696456 GN=tunus_5 PE=4 SV=1
tr|A0A6C6XYA1|A0A6C6XYA1_9CAUD -          cluster_D27          -            3.6e-50  170.8   5.2   3.6e-50  170.8   5.2   2.6   2   0   0   2   2   2   1 Tail fiber protein OS=Escherichia phage tuinn OX=2696454 GN=tuinn_6 PE=4 SV=1
tr|A0AAE8YXD3|A0AAE8YXD3_9CAUD -          cluster_D27          -            3.6e-50  170.8   5.2   3.6e-50  170.8   5.2   2.7   2   0   0   2   2   2   1 Tail fiber protein OS=Escherichia phage JLBYU01 OX=2894733 GN=JLBYU01_80 PE=4 SV=1
tr|A0AAE8YXL4|A0AAE8YXL4_9CAUD -          cluster_D27          -            3.6e-50  170.8   5.2   3.6e-50  170.8   5.2   2.6   2   0   0   2   2   2   1 Tail fiber protein OS=Escherichia phage JLBYU38 OX=2894748 GN=JLBYU38_73 PE=4 SV=1
tr|A0AAE8YYA6|A0AAE8YYA6_9CAUD -          cluster_D27          -            3.6e-50  170.8   5.2   3.6e-50  170.8   5.2   2.6   2   0   0   2   2   2   1 Tail fiber protein OS=Escherichia phage JLBYU19 OX=2894739 GN=JLBYU19_76 PE=4 SV=1
tr|A0AAE8YWF8|A0AAE8YWF8_9CAUD -          cluster_D27          -            3.7e-50  170.8   5.2   3.7e-50  170.8   5.2   2.6   2   0   0   2   2   2   1 Tail fiber protein OS=Escherichia phage JLBYU16 OX=2894738 GN=JLBYU16_75 PE=4 SV=1
tr|A0A6B9X288|A0A6B9X288_9CAUD -          cluster_D27          -            4.4e-50  170.5   4.8   4.4e-50  170.5   4.8   2.8   2   0   0   2   2   2   1 Tail fiber protein OS=Escherichia phage tunzivis OX=2696457 GN=tunzivis_66 PE=4 SV=1
tr|A0A6B9LIF3|A0A6B9LIF3_9CAUD -          cluster_D27          -            5.4e-50  170.2   5.0   5.4e-50  170.2   5.0   2.8   2   0   0   2   2   2   1 Putative tail fiber protein OS=Escherichia phage vB_EcoS_XY3 OX=2681376 GN=GNY05_00048 PE=4 SV=1
tr|A0A6B9XDN7|A0A6B9XDN7_9CAUD -          cluster_D27          -            1.8e-49  168.5  11.3   3.3e-48  164.4   5.5   2.9   2   0   0   2   2   2   1 Putative tail fiber protein OS=Escherichia phage tonijn OX=2696450 GN=tonijn_15 PE=4 SV=1
tr|A0A3S9W0W9|A0A3S9W0W9_BPT1  -          cluster_D27          -              7e-43  147.0  13.8   1.9e-41  142.4   7.8   3.4   1   1   2   3   3   2   1 Putative tail fiber protein OS=Escherichia phage T1 OX=2492962 PE=4 SV=1
tr|Q6XQB9|Q6XQB9_BPT1          -          cluster_D27          -              7e-43  147.0  13.8   1.9e-41  142.4   7.8   3.4   1   1   2   3   3   2   1 Putative tail fiber protein OS=Escherichia phage T1 OX=2492962 GN=33 PE=4 SV=1
tr|A0A9E7NQB5|A0A9E7NQB5_9CAUD -          cluster_D27          -            7.1e-42  143.7   4.7   7.1e-42  143.7   4.7   1.7   2   0   0   2   2   1   1 Tail fiber protein OS=Pseudomonas phage Motto OX=2961713 GN=Motto_21 PE=4 SV=1
tr|A0A2D1GP39|A0A2D1GP39_9CAUD -          cluster_D27          -              1e-40  139.9   5.3   2.2e-40  138.8   5.3   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage SRT8 OX=2496545 PE=4 SV=1
tr|A0A291AXM7|A0A291AXM7_9CAUD -          cluster_D27          -            1.3e-40  139.6   5.5   2.8e-40  138.5   5.5   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Shigella phage Sf12 OX=2024315 GN=Sf12_gp39 PE=4 SV=1
tr|A0A0U2UV95|A0A0U2UV95_9CAUD -          cluster_D27          -            2.5e-40  138.7   8.8   5.2e-40  137.6   7.1   2.4   1   1   1   2   2   1   1 Tail fiber protein OS=Escherichia phage JMPW1 OX=1772219 GN=JMPW1_045 PE=4 SV=1
tr|A0A2Z4QEI2|A0A2Z4QEI2_9CAUD -          cluster_D27          -            4.7e-40  137.8   5.3   6.2e-40  137.4   3.9   2.0   2   0   0   2   2   1   1 Putative tail fiber protein OS=Escherichia phage Eco_BIFF OX=2175169 PE=4 SV=1
tr|A0A2S1GNG5|A0A2S1GNG5_9CAUD -          cluster_D27          -            1.3e-39  136.3   3.8   1.3e-39  136.3   3.8   2.1   2   0   0   2   2   1   1 Tail fiber protein OS=Enterobacteria phage vB_EcoS_IME18 OX=2163886 PE=4 SV=1
tr|A0A1Z1LX24|A0A1Z1LX24_9CAUD -          cluster_D27          -            4.3e-39  134.6   3.5   4.3e-39  134.6   3.5   2.1   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage vB_EcoS_SH2 OX=1983554 GN=25565..28984 PE=4 SV=1
tr|A0A5P8FRW9|A0A5P8FRW9_9CAUD -          cluster_D27          -            5.8e-39  134.2  13.4   8.1e-38  130.5   8.7   2.3   2   0   0   2   2   2   1 Tail fiber protein OS=Klebsiella phage KL OX=2608376 GN=KL_65 PE=4 SV=1
tr|A0A2S1GNL1|A0A2S1GNL1_9CAUD -          cluster_D27          -            8.3e-39  133.7   9.8   1.7e-38  132.7   8.1   2.4   1   1   1   2   2   1   1 Tail fiber protein OS=Enterobacteria phage vB_EcoS_IME167 OX=2163885 PE=4 SV=1
tr|A0A7S9XH41|A0A7S9XH41_9CAUD -          cluster_D27          -            8.3e-39  133.7   9.8   1.7e-38  132.7   8.1   2.4   1   1   1   2   2   1   1 Tail fiber protein OS=Escherichia phage phi2013 OX=2736365 GN=phi2013_44 PE=4 SV=1
tr|A0A0U3E096|A0A0U3E096_9CAUD -          cluster_D27          -            1.8e-38  132.6   3.7   1.8e-38  132.6   3.7   2.1   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage JMPW2 OX=1772218 GN=JMPW2_045 PE=4 SV=1
tr|A0AA51XKV2|A0AA51XKV2_9CAUD -          cluster_D27          -            1.1e-37  130.1   6.5   2.4e-37  128.9   6.5   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage phi_2077 OX=3073747 GN=phi2077_00067 PE=4 SV=1
tr|A0A5B9NIW9|A0A5B9NIW9_9CAUD -          cluster_D27          -            2.6e-37  128.8   8.0   2.6e-37  128.8   8.0   3.0   3   0   0   3   3   2   1 Putative tail fiber protein OS=Klebsiella phage vB_KpnS_Call OX=2591371 GN=gp22 PE=4 SV=1
tr|A0A7T3NA52|A0A7T3NA52_9CAUD -          cluster_D27          -            2.6e-37  128.8   8.0   2.6e-37  128.8   8.0   2.7   3   0   0   3   3   2   1 Putative tail fiber protein OS=Klebsiella phage P528 OX=2777348 PE=4 SV=1
tr|A0A5B9NHS5|A0A5B9NHS5_9CAUD -          cluster_D27          -            1.3e-36  126.5   8.2   1.3e-36  126.5   8.2   2.7   3   0   0   3   3   2   1 Putative tail fiber protein OS=Klebsiella phage vB_KpnS_IMGroot OX=2591375 GN=GROOT_21 PE=4 SV=1
tr|A0A5B9NIB7|A0A5B9NIB7_9CAUD -          cluster_D27          -            1.3e-36  126.5   8.2   1.3e-36  126.5   8.2   2.7   3   0   0   3   3   2   1 Putative tail fiber protein OS=Klebsiella phage vB_KpnS_Penguinator OX=2591377 GN=PENG_22 PE=4 SV=1
tr|A0A5B9NKG9|A0A5B9NKG9_9CAUD -          cluster_D27          -            3.1e-36  125.3   7.6   3.1e-36  125.3   7.6   2.7   3   0   0   3   3   2   1 Putative tail fiber protein OS=Klebsiella phage vB_KpnS_Alina OX=2591370 GN=ALINA_22 PE=4 SV=1
tr|A0AAD2GPW6|A0AAD2GPW6_9CAUD -          cluster_D27          -            3.1e-36  125.3  14.2   5.4e-35  121.2   8.4   2.6   2   0   0   2   2   2   1 Central tail fiber J OS=Klebsiella phage vB_Kpn_K28PH129 OX=3071614 GN=K28PH129_LOCUS21 PE=4 SV=1
tr|A0A5B9NEA3|A0A5B9NEA3_9CAUD -          cluster_D27          -            3.8e-36  125.0  13.4   2.7e-35  122.2   8.4   2.7   2   0   0   2   2   2   1 Putative tail fiber protein OS=Klebsiella phage vB_KpnS_SegesCirculi OX=2591374 GN=SEGES_22 PE=4 SV=1
tr|A0A5B9NEF2|A0A5B9NEF2_9CAUD -          cluster_D27          -            4.5e-36  124.8   9.4   4.5e-36  124.8   9.4   2.7   3   0   0   3   3   2   1 Putative tail fiber protein OS=Klebsiella phage vB_KpnS_KingDDD OX=2591376 GN=DDD_21 PE=4 SV=1
tr|A0A514DKR2|A0A514DKR2_9CAUD -          cluster_D27          -            6.3e-36  124.3  10.5   2.6e-29  102.7   5.5   2.6   1   1   1   2   2   2   2 Tail fiber protein OS=Escherichia phage vB_EcoS_PHB17 OX=2591407 PE=4 SV=1
tr|A0AAE7XGL2|A0AAE7XGL2_9CAUD -          cluster_D27          -            2.9e-35  122.1   9.2   2.9e-35  122.1   9.2   2.7   3   0   0   3   3   2   1 Tail fiber protein OS=Klebsiella phage vB_KpnS-VAC6 OX=2864364 PE=4 SV=1
tr|A0A6M5CEH8|A0A6M5CEH8_9CAUD -          cluster_D27          -              7e-35  120.9   4.7     7e-35  120.9   4.7   2.1   2   0   0   2   2   1   1 Tail fiber protein OS=Shigella phage 2019SD1 OX=2848074 GN=SD1_21 PE=4 SV=1
tr|A0A8K1YSL0|A0A8K1YSL0_9CAUD -          cluster_D27          -            1.7e-34  119.6  17.0   1.2e-32  113.5  17.0   2.4   1   1   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage vB_Kpn-VAC111 OX=2886109 PE=4 SV=1
tr|A0A7I8LPZ2|A0A7I8LPZ2_9CAUD -          cluster_D27          -            6.9e-34  117.6  18.3   3.2e-32  112.2  18.3   2.5   1   1   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage vB_KpnS_2811 OX=2697093 GN=MEKHABCJ_00053 PE=4 SV=1
tr|A0A248SKX2|A0A248SKX2_9CAUD -          cluster_D27          -              1e-33  117.1  18.1   6.9e-32  111.1  18.1   2.6   1   1   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage MezzoGao OX=2026950 GN=MezzoGao_15 PE=4 SV=1
tr|A0A6B9M0Y9|A0A6B9M0Y9_9CAUD -          cluster_D27          -              1e-33  117.1  18.1   6.9e-32  111.1  18.1   2.6   1   1   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage PhiKpNIH-10 OX=2689113 PE=4 SV=1
tr|A0A9E7ND99|A0A9E7ND99_9CAUD -          cluster_D27          -            2.5e-33  115.8  16.8   9.2e-32  110.7  16.8   2.6   1   1   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage vB_KpnS-VAC111 OX=2961844 PE=4 SV=1
tr|A0A6B9J4B8|A0A6B9J4B8_9CAUD -          cluster_D27          -            4.2e-33  115.1  18.5   2.9e-31  109.1  18.5   2.6   1   1   0   1   1   1   1 Putative tail fiber protein J OS=Klebsiella phage vB_KpnS_15-38_KLPPOU149 OX=2686209 GN=KLPPOU149_069 PE=4 SV=1
tr|A0AAE7XIE5|A0AAE7XIE5_9CAUD -          cluster_D27          -            4.7e-33  114.9  17.5   2.1e-31  109.5  17.5   2.5   1   1   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage vB_KpnS-VAC4 OX=2864362 PE=4 SV=1
tr|A0AAE8BY16|A0AAE8BY16_9CAUD -          cluster_D27          -            7.4e-33  114.3  17.5   3.6e-31  108.8  17.5   2.5   1   1   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage vB_KpnS-VAC7 OX=2864365 PE=4 SV=1
tr|A0AAF0CY69|A0AAF0CY69_9CAUD -          cluster_D27          -            7.9e-33  114.2  17.3   3.6e-31  108.8  17.3   2.5   1   1   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage phi731 OX=3028121 PE=4 SV=1
tr|A0A286MN79|A0A286MN79_9CAUD -          cluster_D27          -            7.9e-33  114.2  17.3   3.6e-31  108.8  17.3   2.5   1   1   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage KPN N141 OX=2024239 GN=KPNN141_68 PE=4 SV=1
tr|A0A2H4YDK1|A0A2H4YDK1_9CAUD -          cluster_D27          -              8e-33  114.2  17.3   3.6e-31  108.8  17.3   2.5   1   1   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage GML-KpCol1 OX=2060945 PE=4 SV=1
tr|A0A0H4TJE8|A0A0H4TJE8_9CAUD -          cluster_D27          -            1.1e-32  113.7  17.5   4.3e-31  108.5  17.5   2.5   1   1   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage Sushi OX=1675609 GN=CPT_Sushi21 PE=4 SV=1
tr|A0A5B9N024|A0A5B9N024_9CAUD -          cluster_D27          -            1.7e-32  113.1  16.1     2e-31  109.6  16.1   2.4   1   1   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage Sweeny OX=2580408 GN=CPT_Sweeny_046 PE=4 SV=1
tr|A0AAD2GRU4|A0AAD2GRU4_9CAUD -          cluster_D27          -            2.2e-32  112.7  17.6   8.8e-31  107.5  17.6   2.5   1   1   0   1   1   1   1 Central tail fiber J OS=Klebsiella phage vB_Kpn_K2069PH1 OX=3071638 GN=K2069PH1_LOCUS22 PE=4 SV=1
tr|A0A3Q9R7K0|A0A3Q9R7K0_9CAUD -          cluster_D27          -            2.8e-32  112.4  15.2   1.6e-31  109.9  15.2   2.2   1   1   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage KpKT21phi1 OX=2500828 PE=4 SV=1
tr|A0A9E7NQ78|A0A9E7NQ78_9VIRU -          cluster_D27          -              1e-31  110.5  12.5   3.4e-31  108.8   0.8   3.9   3   1   1   4   4   2   1 Tail fibers protein OS=Escherichia phage ECP52 OX=2961703 PE=4 SV=1
tr|A0A8E7FNA0|A0A8E7FNA0_9CAUD -          cluster_D27          -              3e-31  109.0   3.9     7e-31  107.8   3.9   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Hafnia phage Pocis76 OX=2831174 PE=4 SV=1
tr|A0A3B8E0I7|A0A3B8E0I7_9CAUD -          cluster_D27          -            1.1e-30  107.2   3.9   1.1e-30  107.2   3.9   2.1   3   0   0   3   3   1   1 Tail fiber protein OS=Cronobacter phage CS01 OX=2496544 GN=CS01_001 PE=4 SV=1
tr|A0AAE9ZGN5|A0AAE9ZGN5_9CAUD -          cluster_D27          -            1.1e-30  107.2   3.9   1.1e-30  107.2   3.9   2.1   3   0   0   3   3   1   1 Tail fiber protein OS=Cronobacter phage SG01 OX=2973489 GN=CSG01_016 PE=4 SV=1
tr|Q9AYY2|Q9AYY2_9CAUD         -          cluster_D27          -            1.6e-30  106.6  17.1   1.2e-29  103.8   0.3   4.3   4   1   0   4   4   2   2 Distal tail fiber protein OS=Enterobacteria phage PP01 OX=156995 GN=g37 PE=4 SV=1
tr|A0AAE9HSD8|A0AAE9HSD8_9CAUD -          cluster_D27          -              2e-30  106.4   5.5   4.8e-30  105.1   5.5   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage BMac OX=2935709 GN=BMac_gp21 PE=4 SV=1
tr|A0A977XQI7|A0A977XQI7_9CAUD -          cluster_D27          -            7.2e-30  104.5  13.0   1.1e-29  103.9   7.8   2.6   2   0   0   2   2   2   1 Tail fiber protein OS=Klebsiella phage GZ9 OX=2981548 PE=4 SV=1
tr|A0A3S7W7I0|A0A3S7W7I0_BPGK3 -          cluster_D27          -            8.3e-30  104.3  12.7   1.3e-29  103.7   7.5   2.6   2   0   0   2   2   2   1 Putative tail fiber protein OS=Klebsiella phage GH-K3 OX=2419608 GN=GHK3_33 PE=4 SV=1
tr|A0A9E7NXX6|A0A9E7NXX6_9CAUD -          cluster_D27          -              1e-29  104.0  15.0   1.6e-29  103.4   0.7   4.5   4   1   1   5   5   3   1 Peptidase S74 domain-containing protein OS=Escherichia phage ST2 OX=2006925 PE=4 SV=1
tr|A0A5B9N3M6|A0A5B9N3M6_9CAUD -          cluster_D27          -            2.8e-29  102.6  16.1   2.2e-27   96.4  16.1   2.7   1   1   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage Skenny OX=2580407 GN=CPT_Skenny_045 PE=4 SV=1
tr|A0AAE7RBV6|A0AAE7RBV6_BPKB1 -          cluster_D27          -              4e-29  102.1  12.6   5.7e-29  101.6   7.5   2.5   2   0   0   2   2   2   1 Tail fiber protein OS=Klebsiella phage B1 OX=2823852 PE=4 SV=1
tr|A0A2S1GSC8|A0A2S1GSC8_9CAUD -          cluster_D27          -            8.3e-29  101.0   5.0   1.8e-28   99.9   5.0   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoS_IME347 OX=2496546 PE=4 SV=1
tr|A0A3T0IM89|A0A3T0IM89_9CAUD -          cluster_D27          -            1.2e-28  100.6   1.6   1.2e-28  100.6   1.6   3.2   2   2   1   3   3   1   1 Long tail fiber distal subunit OS=Escherichia phage vB_EcoM_005 OX=2500761 GN=vBEcoM005_248 PE=4 SV=1
tr|A0A8K1YYX3|A0A8K1YYX3_9CAUD -          cluster_D27          -            1.5e-28  100.2  12.8   2.3e-28   99.6   8.5   2.7   3   0   0   3   3   2   1 Tail fiber protein OS=Klebsiella phage vB_KpnS-VAC70 OX=2866699 PE=4 SV=1
tr|A0AA51U8B0|A0AA51U8B0_9CAUD -          cluster_D27          -            3.9e-28   98.9   8.6   7.1e-28   98.0   0.5   4.1   4   0   0   4   4   2   1 Tail fiber OS=Escherichia phage pEC-M719-6WT.2 OX=3056221 PE=4 SV=1
tr|A0A7D5G283|A0A7D5G283_9CAUD -          cluster_D27          -            6.5e-28   98.1   5.3   2.6e-27   96.2   5.3   2.0   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoS_Chapo OX=2750856 GN=F10C_0046 PE=4 SV=1
tr|A0AAE9CF47|A0AAE9CF47_9CAUD -          cluster_D27          -            1.4e-27   97.0  17.7     1e-25   90.9  17.7   2.6   1   1   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage vB_KpnD_FairDinkum OX=2902662 GN=FAIRDINKUM_23 PE=4 SV=1
tr|A0AAE8BYE0|A0AAE8BYE0_9CAUD -          cluster_D27          -            1.6e-27   96.9  11.5   7.9e-27   94.6   6.8   2.6   2   0   0   2   2   2   1 Tail fiber protein OS=Klebsiella phage vB_KpnS-VAC11 OX=2864361 PE=4 SV=1
tr|A0AA48U057|A0AA48U057_9CAUD -          cluster_D27          -            1.7e-27   96.8   8.6     3e-26   92.7   7.8   2.5   2   0   0   2   2   2   1 Tail fiber protein OS=Escherichia phage BEK3 OX=2656632 PE=4 SV=1
tr|A0AA48TZG9|A0AA48TZG9_9CAUD -          cluster_D27          -            1.8e-27   96.7   8.6     3e-26   92.7   7.8   2.5   2   0   0   2   2   2   1 Tail fiber protein OS=Escherichia phage BEK2 OX=2656629 PE=4 SV=1
tr|A0A023ZTT3|A0A023ZTT3_9CAUD -          cluster_D27          -              2e-27   96.5   5.3   4.7e-27   95.3   5.3   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage e4/1c OX=1495286 GN=e41c_0026 PE=4 SV=1
tr|A0AAE9XP72|A0AAE9XP72_9CAUD -          cluster_D27          -            5.3e-27   95.2   6.0   1.3e-26   93.9   6.0   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoS-UDF157lw OX=3024423 GN=UDF157lw_00035 PE=4 SV=1
tr|A0A067YY41|A0A067YY41_9CAUD -          cluster_D27          -            5.4e-27   95.1   6.0   1.3e-26   93.9   6.0   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage bV_EcoS_AHP24 OX=1416027 GN=AHP24_24 PE=4 SV=1
tr|A0A067YYE5|A0A067YYE5_9CAUD -          cluster_D27          -            5.4e-27   95.1   6.0   1.3e-26   93.9   6.0   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoS_AHS24 OX=1416030 GN=AHS24_25 PE=4 SV=1
tr|A0A385EB22|A0A385EB22_9CAUD -          cluster_D27          -            7.2e-27   94.7  12.0   3.6e-26   92.4   7.3   2.6   2   0   0   2   2   2   1 Tail fiber protein OS=Klebsiella phage NJR15 OX=2301687 GN=NJR15_046 PE=4 SV=1
tr|A0A385E7X2|A0A385E7X2_9CAUD -          cluster_D27          -            7.3e-27   94.7  12.0   3.6e-26   92.4   7.3   2.6   2   0   0   2   2   2   1 Tail fiber protein OS=Klebsiella phage TAH8 OX=2301690 GN=TAH8_046 PE=4 SV=1
tr|A0A385EBI9|A0A385EBI9_9CAUD -          cluster_D27          -            8.3e-27   94.5  11.7   4.1e-26   92.2   7.0   2.6   2   0   0   2   2   2   1 Tail fiber protein OS=Klebsiella phage NJS3 OX=2301689 GN=NJS3_045 PE=4 SV=1
tr|K7PL69|K7PL69_9CAUD         -          cluster_D27          -            1.3e-26   93.9   6.4   3.2e-26   92.6   6.4   1.6   1   0   0   1   1   1   1 Putative tail fiber OS=Enterobacteria phage vB_EcoS_Rogue1 OX=1147155 GN=Rogue1_0038 PE=4 SV=1
tr|A0A0P0IVJ3|A0A0P0IVJ3_9CAUD -          cluster_D27          -            1.4e-26   93.8   6.1   3.4e-26   92.5   6.1   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage C119 OX=1735565 GN=C119_20 PE=4 SV=1
tr|L7TMF5|L7TMF5_9CAUD         -          cluster_D27          -            1.4e-26   93.8   6.1   3.4e-26   92.5   6.1   1.6   1   0   0   1   1   1   1 Putative tail fiber OS=Enterobacteria phage phiJLA23 OX=1273706 GN=JLA_3 PE=4 SV=1
tr|M4QBD9|M4QBD9_9CAUD         -          cluster_D27          -            1.4e-26   93.8   6.1   3.4e-26   92.5   6.1   1.6   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage phiKP26 OX=2886927 GN=kp_38 PE=4 SV=1
tr|A0A7T7GU11|A0A7T7GU11_9CAUD -          cluster_D27          -            1.5e-26   93.7   6.1   3.6e-26   92.4   6.1   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoS-BECP10 OX=2797407 GN=BECP10_00042 PE=4 SV=1
tr|A0A5B9NHJ1|A0A5B9NHJ1_9CAUD -          cluster_D27          -            1.6e-26   93.6   7.1   1.6e-26   93.6   7.1   3.0   3   0   0   3   3   2   1 Putative tail fiber protein OS=Klebsiella phage vB_KpnS_Domnhall OX=2591369 GN=DOMN_21 PE=4 SV=1
tr|A0A8A6CAN5|A0A8A6CAN5_9CAUD -          cluster_D27          -            1.6e-26   93.6   7.1   1.6e-26   93.6   7.1   3.0   3   0   0   3   3   2   1 Tail fiber protein OS=Klebsiella phage vB_KpnS_ZX2 OX=2820397 PE=4 SV=1
tr|A0AAE9HHG6|A0AAE9HHG6_9CAUD -          cluster_D27          -            1.8e-26   93.5  18.2   1.2e-24   87.5  18.2   2.6   1   1   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage BUCT556A OX=2928431 PE=4 SV=1
tr|A0A5B9N535|A0A5B9N535_9CAUD -          cluster_D27          -            1.8e-26   93.4   7.3   4.6e-26   92.1   7.3   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage Sin4 OX=2580406 GN=CPT_Sin4_046 PE=4 SV=1
tr|A0A067YVW7|A0A067YVW7_9CAUD -          cluster_D27          -            2.6e-26   92.9   6.0   6.2e-26   91.7   6.0   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoS_AHP42 OX=1416028 GN=AHP42_25 PE=4 SV=1
tr|A0A385EAX9|A0A385EAX9_9CAUD -          cluster_D27          -            3.8e-26   92.4  14.5   4.1e-26   92.3   6.8   3.0   3   0   0   3   3   2   1 Tail fiber protein OS=Klebsiella phage NJS2 OX=2301688 GN=NJS2_048 PE=4 SV=1
tr|A0A2H4PGP9|A0A2H4PGP9_9CAUD -          cluster_D27          -            4.3e-26   92.2   8.1   6.3e-25   88.4   7.4   2.6   2   0   0   2   2   2   1 Putative tail fiber protein OS=Escherichia phage DTL OX=2048061 PE=4 SV=1
tr|A0AAD2GQN5|A0AAD2GQN5_9CAUD -          cluster_D27          -            4.4e-26   92.2   5.5   1.1e-25   90.8   5.5   1.7   1   0   0   1   1   1   1 Central tail fiber J OS=Klebsiella phage vB_Kpn_K17alpha61 OX=3071668 GN=K17ALPHA61_LOCUS22 PE=4 SV=1
tr|A0AAF0CCZ1|A0AAF0CCZ1_9CAUD -          cluster_D27          -            6.1e-26   91.7   2.1   1.9e-13   50.9   0.3   3.9   2   1   1   3   3   3   2 Long tail fiber OS=Salmonella phage vB_SenS_UTK0010 OX=3028909 GN=PJM38_0135 PE=4 SV=1
tr|A0AAF0IAJ8|A0AAF0IAJ8_9CAUD -          cluster_D27          -            6.8e-26   91.5   7.2   8.4e-26   91.2   5.4   2.1   2   0   0   2   2   1   1 Tail fiber protein OS=Shigella phage S2_02 OX=3027007 GN=S202_26 PE=4 SV=1
tr|A0A067YWB8|A0A067YWB8_9CAUD -          cluster_D27          -            7.4e-26   91.4   6.2   1.8e-25   90.2   6.2   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoS_AKS96 OX=1416031 GN=AKS96_23 PE=4 SV=1
tr|A0AAE8YET8|A0AAE8YET8_9CAUD -          cluster_D27          -            9.2e-26   91.1  17.8   6.8e-24   85.0  17.8   2.6   1   1   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage phiW14 OX=2894393 GN=phiW14_00065 PE=4 SV=1
tr|A0AA96H7S0|A0AA96H7S0_9CAUD -          cluster_D27          -            9.7e-26   91.0  16.2   8.3e-24   84.7  16.2   2.6   1   1   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage vB_KpnP_cmc356ctg2 OX=3057970 PE=4 SV=1
tr|A0A8F2JCE1|A0A8F2JCE1_9CAUD -          cluster_D27          -            1.2e-25   90.8  16.1   1.8e-24   86.9  16.1   2.5   1   1   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage ABTNL-2 OX=2849097 PE=4 SV=1
tr|A0A1I9SEN2|A0A1I9SEN2_9CAUD -          cluster_D27          -            1.8e-25   90.2   6.6   5.3e-25   88.6   6.6   1.8   1   0   0   1   1   1   1 Putative tail fiber protein OS=Klebsiella phage vB_KpnS_KpV522 OX=1912320 GN=kpv522_44 PE=4 SV=1
tr|Q333E1|Q333E1_9CAUD         -          cluster_D27          -            1.9e-25   90.1   5.9   2.7e-24   86.3   5.1   2.7   2   0   0   2   2   2   1 Tail fiber protein OS=Escherichia phage Rtp OX=2994041 GN=rtp43 PE=4 SV=1
tr|A0A4D6T3L6|A0A4D6T3L6_9CAUD -          cluster_D27          -              2e-25   90.0  16.2   2.4e-24   86.5  16.2   2.4   1   1   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage vB_KpnS_FZ10 OX=2530029 GN=FZ10_22 PE=4 SV=1
tr|A0AAE9GD82|A0AAE9GD82_9CAUD -          cluster_D27          -              2e-25   90.0   6.5     2e-25   90.0   6.5   2.3   2   0   0   2   2   1   1 Tail fiber protein OS=Stenotrophomonas phage vB_SmeS_BUCT705 OX=2924899 PE=4 SV=1
tr|A0AAF0BD51|A0AAF0BD51_9CAUD -          cluster_D27          -              2e-25   90.0   6.5     2e-25   90.0   6.5   2.3   2   0   0   2   2   1   1 Tail fiber protein OS=Klebsiella phage vB_LZ2044 OX=2996108 PE=4 SV=1
tr|A0AAE8BYM3|A0AAE8BYM3_9CAUD -          cluster_D27          -            3.1e-25   89.4  16.2   6.7e-24   85.0  16.2   2.6   1   1   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage vB_KpnS-VAC10 OX=2864368 PE=4 SV=1
tr|A0A345ARD4|A0A345ARD4_9CAUD -          cluster_D27          -            3.3e-25   89.3  17.3   2.6e-23   83.1  17.3   2.7   1   1   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage NJS1 OX=2268610 GN=S1_041 PE=4 SV=1
tr|A0AAE7VSL1|A0AAE7VSL1_9CAUD -          cluster_D27          -            3.3e-25   89.3   1.8   3.3e-25   89.3   1.8   1.7   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage GreteKellenberger OX=2851990 GN=bas26_0021 PE=4 SV=1
tr|A0A6B9LI59|A0A6B9LI59_9CAUD -          cluster_D27          -            5.4e-25   88.6   4.7   1.5e-24   87.1   4.7   1.8   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage KP1801 OX=2678563 PE=4 SV=1
tr|A0AAE7XJ17|A0AAE7XJ17_9CAUD -          cluster_D27          -            5.5e-25   88.6  16.0   7.3e-24   84.9  16.0   2.5   1   1   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage vB_KpnS-VAC8 OX=2864366 PE=4 SV=1
tr|A0A218M455|A0A218M455_9CAUD -          cluster_D27          -              6e-25   88.4  10.7   1.6e-24   87.1   9.0   2.5   1   1   1   2   2   1   1 Putative tail fiber protein OS=Shigella phage vB_SsoS-ISF002 OX=2006922 GN=ISF001_0020 PE=4 SV=1
tr|A0AAE9Y9Z2|A0AAE9Y9Z2_9CAUD -          cluster_D27          -            6.3e-25   88.4   5.5   1.5e-24   87.1   5.5   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage KPP2020 OX=3017288 GN=KPP2020_007 PE=4 SV=1
tr|A0AAE9HQF7|A0AAE9HQF7_9CAUD -          cluster_D27          -            6.3e-25   88.4   5.5   1.5e-24   87.1   5.5   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage NPat OX=2935708 GN=NPat_gp20 PE=4 SV=1
tr|A0A8K1YSL7|A0A8K1YSL7_9CAUD -          cluster_D27          -            8.3e-25   88.0   4.4   1.7e-24   87.0   4.4   1.5   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage vB_Kpn-VAC111 OX=2886109 PE=4 SV=1
tr|A0AA48U089|A0AA48U089_9CAUD -          cluster_D27          -              1e-24   87.7   5.7   1.9e-23   83.6   4.7   2.6   2   0   0   2   2   2   1 Tail fiber protein OS=Escherichia phage BEK1-1 OX=2656627 PE=4 SV=1
tr|A0A159B7L0|A0A159B7L0_9CAUD -          cluster_D27          -            1.3e-24   87.3   6.5   1.3e-24   87.3   6.5   2.5   3   0   0   3   3   1   1 Putative tail fiber protein OS=Klebsiella phage PKP126 OX=1654927 GN=PKP126_061 PE=4 SV=1
tr|A0AAE8YHQ9|A0AAE8YHQ9_9CAUD -          cluster_D27          -            1.5e-24   87.1   5.0   4.1e-24   85.7   5.0   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage vB_Kp_IME328 OX=2880890 PE=4 SV=1
tr|A0A7D5FP58|A0A7D5FP58_9CAUD -          cluster_D27          -            1.6e-24   87.0   5.7   2.2e-23   83.4   5.0   2.5   2   0   0   2   2   2   1 Tail fiber protein OS=Escherichia phage vB_EcoS_FP OX=2750857 GN=FP_0037 PE=4 SV=1
tr|A0A3Q8GZB0|A0A3Q8GZB0_9CAUD -          cluster_D27          -            1.7e-24   87.0  10.3   4.1e-24   85.7   9.0   2.2   1   1   1   2   2   1   1 Tail fiber protein OS=Klebsiella phage TSK1 OX=2301532 PE=4 SV=1
tr|A0A1W6JT02|A0A1W6JT02_9CAUD -          cluster_D27          -            1.7e-24   86.9   5.4   4.5e-24   85.6   5.4   1.7   1   0   0   1   1   1   1 Putative tail fiber protein OS=Klebsiella phage KOX1 OX=1970798 GN=KOX1_21 PE=4 SV=1
tr|A0A2P0ZZ91|A0A2P0ZZ91_9CAUD -          cluster_D27          -            1.8e-24   86.9   5.6   4.7e-24   85.5   5.6   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage JY917 OX=2099585 PE=4 SV=1
tr|A0A1J0GSD3|A0A1J0GSD3_9CAUD -          cluster_D27          -            1.9e-24   86.8  11.0   4.2e-24   85.7   9.3   2.4   1   1   1   2   2   1   1 Tail fiber protein OS=Shigella phage SH6 OX=1913048 GN=SH6_0048 PE=4 SV=1
tr|A0AA96KRZ2|A0AA96KRZ2_9CAUD -          cluster_D27          -            1.9e-24   86.8   5.8   5.5e-24   85.3   5.8   1.8   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage P1011 OX=3076790 PE=4 SV=1
tr|A0A5B8RLM9|A0A5B8RLM9_9CAUD -          cluster_D27          -            2.1e-24   86.7   5.3   2.1e-24   86.7   5.3   2.5   1   1   1   2   2   1   1 Tail fiber protein OS=Escherichia phage Henu7 OX=2589652 PE=4 SV=1
tr|A0A6B9SP22|A0A6B9SP22_9CAUD -          cluster_D27          -            2.4e-24   86.5   8.2     5e-23   82.2   7.8   2.6   2   0   0   2   2   2   1 Putative tail fiber protein OS=Escherichia phage 2725-N35 OX=2692738 PE=4 SV=1
tr|A0A410T648|A0A410T648_9CAUD -          cluster_D27          -            2.6e-24   86.4   6.8   3.8e-23   82.6   6.1   2.6   2   0   0   2   2   2   1 Tail fiber protein OS=Escherichia phage vB_EcoS_IME542 OX=2507711 PE=4 SV=1
tr|A0A679F8L4|A0A679F8L4_9CAUD -          cluster_D27          -            3.6e-24   85.9  10.5   7.3e-24   84.9   8.7   2.4   1   1   1   2   2   1   1 Putative tail fiber protein OS=Escherichia phage vB_EcoS-DELF2 OX=2697005 PE=4 SV=1
tr|A0A5B9N107|A0A5B9N107_9CAUD -          cluster_D27          -            3.9e-24   85.8   5.4     1e-23   84.4   5.4   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage Shelby OX=2580405 GN=CPT_Shelby_046 PE=4 SV=1
tr|A0AAE8BXQ6|A0AAE8BXQ6_9CAUD -          cluster_D27          -            4.6e-24   85.6   2.8   4.6e-24   85.6   2.8   2.1   2   0   0   2   2   1   1 Tail fiber protein OS=Klebsiella phage vB_KpnS-VAC2 OX=2864369 PE=4 SV=1
tr|A0AA48Z1L2|A0AA48Z1L2_9CAUD -          cluster_D27          -            4.7e-24   85.5   5.7   7.9e-23   81.5   5.0   2.7   2   0   0   2   2   2   1 Tail fiber protein OS=Escherichia phage BEK6 OX=2656633 PE=4 SV=1
tr|A0A8K1YYY5|A0A8K1YYY5_9CAUD -          cluster_D27          -            5.7e-24   85.3   4.6   1.5e-23   83.9   4.6   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage vB_KpnS-VAC112 OX=2866701 PE=4 SV=1
tr|A0A976SMM7|A0A976SMM7_9CAUD -          cluster_D27          -            5.8e-24   85.2   6.7   8.7e-23   81.4   6.0   2.6   2   0   0   2   2   2   1 Tail fiber protein OS=Escherichia phage TR1 OX=2972435 PE=4 SV=1
tr|K9L8R5|K9L8R5_BPK36         -          cluster_D27          -            6.1e-24   85.2   6.8   1.4e-23   83.9   6.8   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage KP36 OX=1129191 GN=KP36_048 PE=4 SV=1
tr|A0A9E7CZG5|A0A9E7CZG5_9CAUD -          cluster_D27          -            6.2e-24   85.1   8.8   9.2e-23   81.3   8.1   2.6   2   0   0   2   2   2   1 Tail fiber protein OS=Escherichia phage vB_EcoS_SCS31 OX=2932865 PE=4 SV=1
tr|A0A0K0VLY7|A0A0K0VLY7_9CAUD -          cluster_D27          -            6.7e-24   85.0   6.3   6.7e-24   85.0   6.3   1.9   2   0   0   2   2   1   1 Tail fiber protein OS=Klebsiella phage KLPN1 OX=1647408 GN=KLPN1_42 PE=4 SV=1
tr|A0A976QW74|A0A976QW74_9CAUD -          cluster_D27          -            6.7e-24   85.0   4.5   1.7e-23   83.7   4.5   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage vB_KpnS-VAC110 OX=2914021 PE=4 SV=1
tr|A0AAE8YEC5|A0AAE8YEC5_9CAUD -          cluster_D27          -            6.7e-24   85.0   4.5   1.7e-23   83.7   4.5   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage vB_KpnS-VAC113 OX=2866702 PE=4 SV=1
tr|A0A384WIX2|A0A384WIX2_9CAUD -          cluster_D27          -            7.7e-24   84.8   6.0     5e-23   82.2   6.6   2.0   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage IMM-001 OX=2041759 PE=4 SV=1
tr|A0A2Z2U7P7|A0A2Z2U7P7_9CAUD -          cluster_D27          -            1.2e-23   84.2  11.3   2.6e-23   83.1   9.6   2.3   1   1   1   2   2   1   1 Tail fiber protein OS=Shigella phage Sfin-1 OX=2024314 GN=Sf11_67 PE=4 SV=1
tr|A0A5Q2F055|A0A5Q2F055_9CAUD -          cluster_D27          -            1.2e-23   84.2  11.3   2.6e-23   83.1   9.6   2.3   1   1   1   2   2   1   1 Tail fiber protein OS=Shigella phage Sfin-5 OX=2608372 GN=Sfin5_36 PE=4 SV=1
tr|A0A5Q5APS1|A0A5Q5APS1_9CAUD -          cluster_D27          -            1.2e-23   84.2  11.3   2.6e-23   83.1   9.6   2.3   1   1   1   2   2   1   1 Tail fiber protein OS=Shigella phage Sfin-2 OX=2591427 GN=Sfin2_2 PE=4 SV=1
tr|A0A7G3P150|A0A7G3P150_9CAUD -          cluster_D27          -            1.2e-23   84.2  11.3   2.6e-23   83.1   9.6   2.3   1   1   1   2   2   1   1 Tail fiber protein OS=Shigella phage Sfin-6 OX=2608403 GN=Sfin6_0008 PE=4 SV=1
tr|A0A7T3TJB9|A0A7T3TJB9_9CAUD -          cluster_D27          -            1.9e-23   83.5   7.8   7.2e-23   81.7   7.8   1.9   1   0   0   1   1   1   1 Putative tail fiber protein OS=Citrobacter phage vB_CfrD_Supreme284 OX=2777349 GN=SUPREME284_22 PE=4 SV=1
tr|K4FCD2|K4FCD2_9CAUD         -          cluster_D27          -              2e-23   83.5   8.2   2.8e-22   79.8   7.5   2.6   2   0   0   2   2   2   1 Putative tail fiber protein OS=Escherichia phage vB_EcoS_ACG-M12 OX=1141140 GN=ACG-M12_0037 PE=4 SV=1
tr|A0A3G3BYQ1|A0A3G3BYQ1_9CAUD -          cluster_D27          -            2.4e-23   83.2  12.5   4.3e-23   82.4  10.5   2.3   1   1   1   2   2   1   1 Tail fiber protein OS=Shigella phage phi2457T OX=2419683 GN=phi2457T_0046 PE=4 SV=1
tr|A0AAE8YRR6|A0AAE8YRR6_9CAUD -          cluster_D27          -            2.6e-23   83.1   7.7   2.6e-23   83.1   7.7   2.0   2   0   0   2   2   1   1 Tail fiber protein OS=Citrobacter phage vB_CfrD_ElisaCorrea OX=2894791 GN=ELISACORREA_17 PE=4 SV=1
tr|A0A7D7J4V6|A0A7D7J4V6_9CAUD -          cluster_D27          -            2.6e-23   83.1   7.4   2.6e-23   83.1   7.4   1.8   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage vB_EcoS_011D2 OX=2743843 PE=4 SV=1
tr|A0A6B9LS15|A0A6B9LS15_9CAUD -          cluster_D27          -            3.2e-23   82.8   5.8   8.4e-23   81.4   5.8   1.7   1   0   0   1   1   1   1 Putative tail fiber protein OS=Klebsiella phage PhiKpNIH-2 OX=2689114 PE=4 SV=1
tr|A0AA49IAU7|A0AA49IAU7_9CAUD -          cluster_D27          -            3.3e-23   82.8   6.4   1.5e-22   80.6   6.6   2.0   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage CY1_Cui-2023 OX=3069117 GN=CY1_00001 PE=4 SV=1
tr|A5PJ08|A5PJ08_9CAUD         -          cluster_D27          -            3.4e-23   82.7   7.3   3.4e-23   82.7   7.3   1.9   2   0   0   2   2   1   1 Tail fiber OS=Escherichia phage Tls OX=2892339 GN=tspJ PE=4 SV=1
tr|A0A2R3U9B7|A0A2R3U9B7_9CAUD -          cluster_D27          -            3.4e-23   82.7   8.0   3.4e-23   82.7   8.0   1.8   2   0   0   2   2   1   1 Tail fiber protein OS=Salmonella phage vB_SenS_PHB07 OX=2136179 PE=4 SV=1
tr|A0A1Q1PW90|A0A1Q1PW90_9CAUD -          cluster_D27          -            3.5e-23   82.7   8.5   5.7e-22   78.7   7.8   2.7   2   0   0   2   2   2   1 Tail fiber protein OS=Escherichia phage vB_EcoS_CEB_EC3a OX=1933774 GN=Ec3a_37 PE=4 SV=1
tr|A0AAE9CD64|A0AAE9CD64_9CAUD -          cluster_D27          -            3.8e-23   82.6   8.1   1.4e-22   80.7   8.1   2.0   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoD_Mishu OX=2894792 GN=MISHU_23 PE=4 SV=1
tr|A0A977TGF7|A0A977TGF7_9CAUD -          cluster_D27          -            3.9e-23   82.5   6.7   1.5e-22   80.6   6.6   2.0   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage TR2 OX=2978981 PE=4 SV=1
tr|A0A1V0DYX5|A0A1V0DYX5_9CAUD -          cluster_D27          -            3.9e-23   82.5   7.0   3.9e-23   82.5   7.0   2.1   2   0   0   2   2   1   1 Putative tail fiber protein OS=Salmonella phage GJL01 OX=1965464 GN=GJL01_06 PE=4 SV=1
tr|A0A2H4P6N4|A0A2H4P6N4_9CAUD -          cluster_D27          -            3.9e-23   82.5   7.0   3.9e-23   82.5   7.0   2.0   2   0   0   2   2   1   1 Putative tail fiber protein OS=Salmonella phage YSP2 OX=2053686 GN=YSP2_44 PE=4 SV=1
tr|A0A160CA87|A0A160CA87_9CAUD -          cluster_D27          -            4.4e-23   82.4   7.6   4.4e-23   82.4   7.6   2.1   2   0   0   2   2   1   1 Tail fiber protein OS=Salmonella phage phSE-2 OX=1837218 PE=4 SV=1
tr|A0A160CAB7|A0A160CAB7_9CAUD -          cluster_D27          -            4.4e-23   82.4   7.6   4.4e-23   82.4   7.6   2.1   2   0   0   2   2   1   1 Tail fiber protein OS=Salmonella phage phSE-5 OX=1837219 PE=4 SV=1
tr|A0A894JZ74|A0A894JZ74_9CAUD -          cluster_D27          -            5.2e-23   82.1   7.3   5.2e-23   82.1   7.3   2.0   2   0   0   2   2   1   1 Putative tail fiber protein OS=Escherichia phage U136B OX=2812882 GN=U136B_052 PE=4 SV=1
tr|A0A0A0YQL9|A0A0A0YQL9_9CAUD -          cluster_D27          -            5.5e-23   82.0   7.2   5.5e-23   82.0   7.2   2.0   2   0   0   2   2   1   1 Tail fiber protein OS=Citrobacter phage Stevie OX=2885922 GN=CPT_Stevie22 PE=4 SV=1
tr|A0A653FYA8|A0A653FYA8_9CAUD -          cluster_D27          -            6.1e-23   81.9   7.6   6.1e-23   81.9   7.6   2.0   2   0   0   2   2   1   1 Phage tail fiber protein OS=Escherichia phage Stevie_ev116 OX=2695840 PE=4 SV=1
tr|A0A1W6DXG4|A0A1W6DXG4_9CAUD -          cluster_D27          -              7e-23   81.7   7.8     7e-23   81.7   7.8   1.9   2   0   0   2   2   1   1 Tail fiber protein OS=Citrobacter phage CF1 DK-2017 OX=2267237 PE=4 SV=1
tr|A0A1P8DUS2|A0A1P8DUS2_9CAUD -          cluster_D27          -              1e-22   81.2   2.0   1.8e-21   77.1   1.5   2.7   2   0   0   2   2   2   1 Tail fiber protein OS=Escherichia phage vB_EcoS-IME253 OX=1933412 PE=4 SV=1
tr|A0A7T3TLH8|A0A7T3TLH8_9CAUD -          cluster_D27          -            1.3e-22   80.8   8.1   1.3e-22   80.8   8.1   2.0   2   0   0   2   2   1   1 Putative tail fiber protein OS=Citrobacter phage vB_CfrD_ZerotoHero OX=2777372 GN=ZEROTOHERO_22 PE=4 SV=1
tr|A0A2Z4Q4A9|A0A2Z4Q4A9_9CAUD -          cluster_D27          -            1.3e-22   80.8   7.8   1.3e-22   80.8   7.8   1.9   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage LL5 OX=2233992 GN=CPT_LL5_51 PE=4 SV=1
tr|A0A9E6YYN6|A0A9E6YYN6_9CAUD -          cluster_D27          -            2.2e-22   80.1   2.2   3.9e-21   76.0   1.7   2.6   2   0   0   2   2   2   1 Tail fiber protein OS=Escherichia phage ZL19 OX=2914037 PE=4 SV=1
tr|A0A7D5JLJ8|A0A7D5JLJ8_9CAUD -          cluster_D27          -            5.1e-22   78.9   8.7   6.2e-21   75.3   7.7   2.5   2   0   0   2   2   2   1 Tail fiber protein OS=Escherichia phage vB_EcoD_SU57 OX=2743969 GN=SU57_00042 PE=4 SV=1
tr|A0A385IPS8|A0A385IPS8_9CAUD -          cluster_D27          -            5.7e-22   78.7   8.1   5.7e-22   78.7   8.1   2.1   3   0   0   3   3   1   1 Tail fiber protein OS=Citrobacter phage Sazh OX=2315629 GN=CPT_Sazh_053 PE=4 SV=1
tr|A0A2D1GPY1|A0A2D1GPY1_9CAUD -          cluster_D27          -            5.1e-21   75.6   8.2   4.8e-20   72.4   8.2   2.5   1   1   0   1   1   1   1 Tail fiber protein OS=Shigella phage vB_SflS-ISF001 OX=2048005 GN=FLXISF001_021 PE=4 SV=1
tr|A0A5B9N8H2|A0A5B9N8H2_9CAUD -          cluster_D27          -            1.7e-20   73.9  21.2   6.8e-19   68.7   6.7   4.7   4   0   0   4   4   3   1 Tail fiber protein OS=Klebsiella phage KMI8 OX=2601619 GN=KMI8_21 PE=4 SV=1
tr|A0AAE7VQI1|A0AAE7VQI1_9CAUD -          cluster_D27          -            6.4e-20   72.0   2.6   6.4e-20   72.0   2.6   3.0   2   1   0   2   2   1   1 Lateral tail fiber protein OS=Escherichia phage DanielBernoulli OX=2851972 GN=bas08_0031 PE=4 SV=1
tr|A0A874V4A6|A0A874V4A6_9CAUD -          cluster_D27          -            1.2e-19   71.2   5.2   1.5e-19   70.8   5.2   1.2   1   0   0   1   1   1   1 Tail fiber protein OS=Enterobacter phage N5822 OX=2777323 PE=4 SV=1
tr|A0A6G8RCY6|A0A6G8RCY6_9CAUD -          cluster_D27          -            5.1e-19   69.1   2.0   4.4e-12   46.4   0.1   4.0   3   1   1   4   4   3   2 L-shaped tail fiber protein OS=Salmonella phage oldekolle OX=2713308 GN=oldekolle_43 PE=4 SV=1
tr|A0A192Y7S7|A0A192Y7S7_9CAUD -          cluster_D27          -            5.6e-19   69.0  19.3   2.3e-15   57.2  10.6   2.8   2   1   0   3   3   2   2 Putative tail fiber protein OS=Escherichia phage vB_EcoS_NBD2 OX=1852563 GN=NBD2_47 PE=4 SV=1
tr|A0A2Z5HQ97|A0A2Z5HQ97_9CAUD -          cluster_D27          -            6.2e-19   68.8   2.0   4.4e-12   46.4   0.1   3.8   3   1   1   4   4   3   2 Tail fiber protein OS=Salmonella phage S130 OX=2231353 PE=4 SV=1
tr|A9CQ61|A9CQ61_9CAUD         -          cluster_D27          -            9.4e-17   61.7   0.1   4.5e-16   59.5   0.1   2.2   1   1   0   1   1   1   1 Tail fiber protein OS=Enterobacteria phage KEP10 OX=450214 GN=37 PE=4 SV=1
tr|A0AAE8BF35|A0AAE8BF35_9CAUD -          cluster_D27          -            2.2e-16   60.5  25.4   3.2e-16   60.0   9.8   3.2   4   0   0   4   4   2   2 Tail fiber protein OS=Enterobacter phage Phc OX=2866804 PE=4 SV=1
tr|A0A482N201|A0A482N201_9CAUD -          cluster_D27          -            2.4e-16   60.3   6.8   4.9e-16   59.4   6.8   1.5   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoS_PTXU06 OX=2508185 GN=PTXU06_00034 PE=4 SV=1
tr|A0A8E5K6Q6|A0A8E5K6Q6_9CAUD -          cluster_D27          -            3.2e-16   59.9   8.0   6.6e-16   58.9   8.0   1.5   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage UAE_MI-01 OX=2823683 GN=UAEMI01_0058 PE=4 SV=1
tr|A0A976R650|A0A976R650_9CAUD -          cluster_D27          -            3.8e-16   59.7   7.5   7.2e-16   58.8   7.5   1.5   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoS_Zar3M OX=2924881 PE=4 SV=1
tr|A0AAE8YWH9|A0AAE8YWH9_9CAUD -          cluster_D27          -            8.2e-16   58.6   7.7   1.7e-15   57.6   7.7   1.5   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage JLBYU60 OX=2894753 GN=JLBYU60_24 PE=4 SV=1
tr|A0A6B9WTP9|A0A6B9WTP9_9CAUD -          cluster_D27          -            1.1e-15   58.2   7.6   2.2e-15   57.2   7.6   1.5   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage welsh OX=2696462 GN=welsh_7 PE=4 SV=1
tr|A0A6B9XI32|A0A6B9XI32_9CAUD -          cluster_D27          -            1.6e-15   57.7   7.7   3.3e-15   56.7   7.7   1.5   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage jat OX=2696411 GN=jat_44 PE=4 SV=1
tr|A0A1B2ANZ8|A0A1B2ANZ8_9CAUD -          cluster_D27          -            1.9e-15   57.4   7.8   3.8e-15   56.4   7.8   1.5   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage Envy OX=1883200 PE=4 SV=1
tr|A0A1B2APS2|A0A1B2APS2_9CAUD -          cluster_D27          -            1.9e-15   57.4   7.8   3.8e-15   56.4   7.8   1.5   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage Sloth OX=1883206 PE=4 SV=1
tr|A0AAE8YU00|A0AAE8YU00_9CAUD -          cluster_D27          -            2.4e-15   57.1   7.8   5.1e-15   56.0   7.8   1.5   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoD_Over9000 OX=2894795 GN=OVER9000_24 PE=4 SV=1
tr|A0AAE8YUW4|A0AAE8YUW4_9CAUD -          cluster_D27          -            2.9e-15   56.8   7.4   5.8e-15   55.9   7.4   1.5   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoD_Teewinot OX=2894796 GN=TEEEWINOT_23 PE=4 SV=1
tr|A0AAE7V8V8|A0AAE7V8V8_9CAUD -          cluster_D27          -            3.8e-15   56.4   8.5   7.7e-15   55.4   8.5   1.5   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoS_Sponge OX=2836105 GN=SPONGE_8 PE=4 SV=1
tr|A0A1B2AP87|A0A1B2AP87_9CAUD -          cluster_D27          -              4e-15   56.4   8.0     8e-15   55.4   8.0   1.5   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage Gluttony OX=1883202 PE=4 SV=1
tr|A0A1B2APK4|A0A1B2APK4_9CAUD -          cluster_D27          -              4e-15   56.4   8.0     8e-15   55.4   8.0   1.5   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage Lust OX=1883204 PE=4 SV=1
tr|A0A1B2AQ39|A0A1B2AQ39_9CAUD -          cluster_D27          -              4e-15   56.4   8.0     8e-15   55.4   8.0   1.5   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage Pride OX=1883205 PE=4 SV=1
tr|A0A2P0W9Z6|A0A2P0W9Z6_9CAUD -          cluster_D27          -            4.2e-15   56.3  31.2   9.2e-15   55.2  13.7   3.5   3   1   0   4   4   2   2 Tail fiber protein OS=Enterobacter phage Ec_L1 OX=2070180 GN=Ec78 PE=4 SV=1
tr|A0AA48U0F8|A0AA48U0F8_9CAUD -          cluster_D27          -            6.7e-15   55.6   6.8   1.3e-14   54.7   6.8   1.5   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage BEK2-2 OX=2656631 PE=4 SV=1
tr|A0AAE8Z4U8|A0AAE8Z4U8_9CAUD -          cluster_D27          -            9.9e-15   55.1   7.6     2e-14   54.1   7.6   1.5   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoD_Opt212 OX=2906743 GN=OPT212_46 PE=4 SV=1
tr|A0A4P8EY65|A0A4P8EY65_9CAUD -          cluster_D27          -            1.1e-14   55.0   7.6   2.1e-14   54.0   7.6   1.6   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage CEC_Kaz_2018 OX=2565596 PE=4 SV=1
tr|A0A343S154|A0A343S154_9CAUD -          cluster_D27          -            1.1e-14   55.0   6.7   2.1e-14   54.0   6.7   1.5   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage B2 OX=2060112 PE=4 SV=1
tr|A0A6B9WNW4|A0A6B9WNW4_9CAUD -          cluster_D27          -            2.2e-14   54.0   7.0   4.5e-14   53.0   7.0   1.5   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage rolling OX=2696442 GN=rolling_55 PE=4 SV=1
tr|A0A5B9MVZ0|A0A5B9MVZ0_9CAUD -          cluster_D27          -            2.9e-14   53.6   8.4   3.1e-11   43.7   1.2   4.5   3   1   0   3   3   2   1 Tail fiber protein OS=Shigella phage CM1 OX=2591055 GN=CM1_00040 PE=4 SV=1
tr|K7PKR4|K7PKR4_9CAUD         -          cluster_D27          -            2.9e-14   53.6   8.2   6.9e-14   52.3   8.2   1.7   1   0   0   1   1   1   1 Central tail fiber OS=Enterobacteria phage mEp237 OX=1147151 GN=mEp237_020 PE=4 SV=1
tr|A0A0M7QBC7|A0A0M7QBC7_9CAUD -          cluster_D27          -              4e-14   53.1   8.7   4.2e-11   43.3   1.4   4.5   3   1   0   3   3   2   1 Putative tail fiber protein [Enterobacteria phage vB_EcoM-FV3] OS=Escherichia phage slur16 OX=1720495 PE=4 SV=1
tr|A0A6C0R1N6|A0A6C0R1N6_9CAUD -          cluster_D27          -            4.3e-14   53.0   7.1   8.7e-14   52.0   7.1   1.5   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage bob OX=2696386 GN=bob_18 PE=4 SV=1
tr|A0A6B9X9Q9|A0A6B9X9Q9_9CAUD -          cluster_D27          -            4.3e-14   53.0   7.1   8.7e-14   52.0   7.1   1.5   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage mckay OX=2696416 GN=mckay_27 PE=4 SV=1
tr|A0AAE7W0S5|A0AAE7W0S5_9CAUD -          cluster_D27          -            8.4e-14   52.1   8.7   3.2e-10   40.4   1.0   4.5   3   1   0   4   4   3   1 Lateral tail fiber protein OS=Escherichia phage WalterGehring OX=2852023 GN=bas51_0027 PE=4 SV=1
tr|A0AAD2GPZ0|A0AAD2GPZ0_9CAUD -          cluster_D27          -            9.2e-14   51.9  22.1   1.2e-12   48.3   4.5   5.1   5   0   0   5   5   3   1 Central tail fiber J OS=Klebsiella phage vB_Ko_K29PH164C1 OX=3071669 GN=K29PH164C1_LOCUS21 PE=4 SV=1
tr|A0AAE9ZMY0|A0AAE9ZMY0_9CAUD -          cluster_D27          -            9.5e-14   51.9   7.9   7.1e-11   42.5   1.0   4.7   3   1   0   3   3   2   1 Tail fiber domain-containing protein OS=Escherichia phage YP-6 OX=3020453 GN=YP6_00141 PE=4 SV=1
tr|A0A6C6Y065|A0A6C6Y065_9CAUD -          cluster_D27          -            1.1e-13   51.6   9.1   5.2e-11   42.9   1.6   4.5   3   1   0   3   3   2   1 Putative tail fiber protein OS=Escherichia phage magaca OX=2696415 GN=magaca_114 PE=4 SV=1
tr|A0AAD2Q010|A0AAD2Q010_9CAUD -          cluster_D27          -            1.3e-13   51.4  21.2   2.4e-12   47.3   4.8   4.9   5   0   0   5   5   3   1 Central tail fiber J OS=Klebsiella phage vB_Kpn_K62PH164C2 OX=3071681 GN=K62PH164C2_LOCUS21 PE=4 SV=1
tr|A0AAE8YSK4|A0AAE8YSK4_9CAUD -          cluster_D27          -            1.4e-13   51.3   7.2   2.9e-13   50.3   7.2   1.5   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoD_Pubbukkers OX=2894793 GN=PUBBUKKERS_24 PE=4 SV=1
tr|K7P7G9|K7P7G9_9CAUD         -          cluster_D27          -            1.6e-13   51.2   4.7   3.7e-13   50.0   4.7   1.7   1   0   0   1   1   1   1 Central tail fiber OS=Enterobacteria phage HK225 OX=1147144 GN=HK225_021 PE=4 SV=1
tr|A0A6M3YMB5|A0A6M3YMB5_9CAUD -          cluster_D27          -            1.6e-13   51.1   7.9   3.4e-13   50.1   7.9   1.5   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage SECphi4 OX=2729542 PE=4 SV=1
tr|A0A385F204|A0A385F204_9CAUD -          cluster_D27          -            1.7e-13   51.1   9.4   3.7e-10   40.2   0.9   4.6   3   1   0   4   4   3   1 Putative tail fiber protein OS=Escherichia phage vB_EcoM-Pr121LW OX=2306966 GN=Pr121lw_118 PE=4 SV=1
tr|A0A653FX58|A0A653FX58_9CAUD -          cluster_D27          -            1.8e-13   51.0   9.3   5.2e-11   42.9   1.6   4.5   3   1   0   3   3   2   1 Tail fiber protein OS=Escherichia phage rV5_ev147 OX=2695843 PE=4 SV=1
tr|A0A653G5F2|A0A653G5F2_9CAUD -          cluster_D27          -            1.8e-13   51.0   9.3   5.2e-11   42.9   1.6   4.5   3   1   0   3   3   2   1 Tail fiber protein OS=Escherichia phage rV5_ev156 OX=2695842 PE=4 SV=1
tr|A0A0E3M2R6|A0A0E3M2R6_9CAUD -          cluster_D27          -            1.9e-13   50.9   5.0   3.2e-13   50.1   5.0   1.4   1   0   0   1   1   1   1 Tail fiber protein OS=Enterobacteria phage JenP2 OX=1610838 PE=4 SV=1
tr|K7PHJ8|K7PHJ8_9CAUD         -          cluster_D27          -            1.9e-13   50.9  11.0   1.9e-13   50.9  11.0   2.1   2   0   0   2   2   1   1 Central tail fiber OS=Enterobacteria phage mEp235 OX=1147150 GN=mEp235_021 PE=4 SV=1
tr|K7PKD4|K7PKD4_9CAUD         -          cluster_D27          -            2.2e-13   50.7   8.1   5.2e-13   49.5   8.1   1.7   1   0   0   1   1   1   1 Central tail fiber OS=Escherichia phage mEpX2 OX=1147154 GN=mEpX2_021 PE=4 SV=1
tr|K7P840|K7P840_9CAUD         -          cluster_D27          -            2.3e-13   50.7   8.1   5.2e-13   49.5   8.1   1.7   1   0   0   1   1   1   1 Central tail fiber OS=Escherichia phage HK446 OX=1147145 GN=HK446_020 PE=4 SV=1
tr|M9P0D8|M9P0D8_BPPH8         -          cluster_D27          -            2.4e-13   50.6   8.3   6.1e-13   49.2   8.3   1.8   1   0   0   1   1   1   1 Host specificity protein (Tail fiber protein) OS=Enterobacteria phage phi80 OX=10713 GN=PHI80_21 PE=4 SV=1
tr|A0A0A7DUZ7|A0A0A7DUZ7_9CAUD -          cluster_D27          -            2.6e-13   50.5   7.2   5.3e-13   49.5   7.2   1.5   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage YD-2008.s OX=1567004 GN=EpYD_19 PE=4 SV=1
tr|K7PHL5|K7PHL5_9CAUD         -          cluster_D27          -            2.6e-13   50.5   7.6     6e-13   49.3   7.6   1.7   1   0   0   1   1   1   1 Central tail fiber J OS=Escherichia phage mEp234 OX=1147157 GN=mEp234_020 PE=4 SV=1
tr|A0AAE8Y182|A0AAE8Y182_9CAUD -          cluster_D27          -            3.1e-13   50.2  25.9     4e-13   49.9   4.1   5.3   6   0   0   6   6   3   1 Tail fiber protein OS=Klebsiella phage KL3 OX=2876596 GN=KL3_00022 PE=4 SV=1
tr|A0A0E3JIT1|A0A0E3JIT1_9CAUD -          cluster_D27          -            3.7e-13   50.0   5.9   6.6e-13   49.1   5.9   1.4   1   0   0   1   1   1   1 Tail fiber protein OS=Enterobacteria phage JenP1 OX=1610837 PE=4 SV=1
tr|K7P7D9|K7P7D9_9CAUD         -          cluster_D27          -            5.5e-13   49.4  10.6   5.5e-13   49.4  10.6   2.1   2   0   0   2   2   1   1 Central tail fiber OS=Escherichia phage HK633 OX=1147147 GN=HK633_020 PE=4 SV=1
tr|K7P868|K7P868_9CAUD         -          cluster_D27          -            5.5e-13   49.4  10.6   5.5e-13   49.4  10.6   2.0   2   0   0   2   2   1   1 Central tail fiber J OS=Escherichia phage HK106 OX=432198 GN=HK106_020 PE=4 SV=1
tr|K7PJL6|K7PJL6_9CAUD         -          cluster_D27          -            5.5e-13   49.4  10.6   5.5e-13   49.4  10.6   2.1   2   0   0   2   2   1   1 Central tail fiber J OS=Escherichia phage mEpX1 OX=1147153 GN=mEpX1_020 PE=4 SV=1
tr|C0LP48|C0LP48_9CAUD         -          cluster_D27          -            6.1e-13   49.3   7.2   1.3e-12   48.2   7.2   1.5   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage SSL-2009a OX=2681619 PE=4 SV=1
tr|A0A3G8F3X2|A0A3G8F3X2_9CAUD -          cluster_D27          -            6.8e-13   49.1   5.7   1.2e-12   48.3   5.7   1.4   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage BRET OX=2488948 GN=BRET_20 PE=4 SV=1
tr|A0A2Z2XS60|A0A2Z2XS60_9CAUD -          cluster_D27          -            6.8e-13   49.1   8.2   3.8e-10   40.1   1.5   4.5   3   1   0   3   3   2   1 Tail fiber protein OS=Phage 203 OX=2048062 GN=203_0038 PE=4 SV=1
tr|A0A2Z2XU58|A0A2Z2XU58_9CAUD -          cluster_D27          -            6.8e-13   49.1   8.2   3.8e-10   40.1   1.5   4.5   3   1   0   3   3   2   1 Tail fiber protein OS=Phage 206 OX=2048063 GN=206_0038 PE=4 SV=1
tr|K7P796|K7P796_9CAUD         -          cluster_D27          -            7.4e-13   49.0  12.8   2.4e-12   47.3  12.8   2.0   1   1   0   1   1   1   1 Central tail fiber OS=Enterobacteria phage HK140 OX=1147143 GN=HK140_021 PE=4 SV=1
tr|A0A9E6N941|A0A9E6N941_9CAUD -          cluster_D27          -            9.7e-13   48.6  14.5   9.7e-13   48.6  14.5   3.0   2   1   0   2   2   1   1 Tail fiber protein OS=Erwinia phage Snitter OX=2851075 PE=4 SV=1
tr|K7P831|K7P831_9CAUD         -          cluster_D27          -            2.6e-12   47.2  12.4   8.8e-12   45.5  12.4   2.0   1   1   0   1   1   1   1 Tail fiber OS=Escherichia phage HK544 OX=432201 GN=HK544_020 PE=4 SV=1
tr|K7P7R3|K7P7R3_9CAUD         -          cluster_D27          -            2.7e-12   47.2  12.4   8.8e-12   45.5  12.4   2.0   1   1   0   1   1   1   1 Central tail fiber OS=Escherichia phage HK542 OX=432200 GN=HK542_019 PE=4 SV=1
tr|A0A385IP56|A0A385IP56_9CAUD -          cluster_D27          -            4.3e-12   46.5   0.3   1.1e-06   28.8   0.1   3.7   2   1   1   3   3   3   2 L-shaped tail fiber protein OS=Salmonella phage Sw2 OX=2316014 GN=CPT_Sw2_180 PE=4 SV=1
tr|H6W7W2|H6W7W2_9CAUD         -          cluster_D27          -            2.4e-11   44.1   8.1   3.7e-09   36.9   0.9   4.6   3   1   0   3   3   2   1 Putative tail fiber protein OS=Escherichia phage FV3 OX=1131317 GN=FV3_00041 PE=4 SV=1
tr|A0A4Y5TXD4|A0A4Y5TXD4_9CAUD -          cluster_D27          -            4.1e-11   43.3   6.5   5.4e-08   33.1   0.6   4.7   3   1   0   3   3   2   1 Tail fiber protein OS=Escherichia phage vB_EcoM-ECP32 OX=2576874 GN=ECP32DNA_00038 PE=4 SV=1
tr|A0AA50FCI9|A0AA50FCI9_9CAUD -          cluster_D27          -            6.8e-11   42.6   7.6   4.7e-09   36.6   1.4   4.1   3   1   0   3   3   1   1 Tail fiber OS=Escherichia phage 241Ecol014PP OX=3070621 GN=241Ecol014PP_00120 PE=4 SV=1
tr|A0A653FUC4|A0A653FUC4_9CAUD -          cluster_D27          -            1.7e-10   41.3  11.1   3.8e-10   40.1  11.1   1.6   1   0   0   1   1   1   1 Phage tail fiber protein OS=Escherichia phage Fraca OX=2562643 PE=4 SV=1
tr|K7PH86|K7PH86_9CAUD         -          cluster_D27          -            3.7e-10   40.2  10.0   3.7e-10   40.2  10.0   2.1   2   0   0   2   2   1   1 Central tail fiber OS=Enterobacteria phage mEp043 c-1 OX=1147149 GN=mEp043_019 PE=4 SV=1
tr|K7PMC2|K7PMC2_9CAUD         -          cluster_D27          -            3.7e-10   40.2  10.0   3.7e-10   40.2  10.0   2.1   2   0   0   2   2   1   1 Central tail fiber OS=Enterobacteria phage mEp213 OX=1147156 GN=mEp213_018 PE=4 SV=1
tr|A0A2D1GNE3|A0A2D1GNE3_9CAUD -          cluster_D27          -            1.2e-08   35.2   5.3   2.7e-08   34.1   5.3   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Pseudomonas phage VW-6S OX=2041487 GN=VW6S_30 PE=4 SV=1
tr|A0A059VFW9|A0A059VFW9_9CAUD -          cluster_D27          -            1.3e-08   35.2   8.7   1.3e-08   35.2   8.7   2.0   2   0   0   2   2   1   1 Tail fiber protein OS=Pseudomonas phage phiPSA1 OX=1500757 PE=4 SV=1
tr|A0AAE7VIS6|A0AAE7VIS6_9CAUD -          cluster_D27          -            1.3e-08   35.2   8.7   1.3e-08   35.2   8.7   2.0   2   0   0   2   2   1   1 Tail fiber protein OS=Pseudomonas phage psageB2 OX=2859562 GN=psageB2_008 PE=4 SV=1
tr|A0A7U0GE17|A0A7U0GE17_9CAUD -          cluster_D27          -            1.8e-07   31.4   4.5   1.8e-07   31.4   4.5   3.5   4   0   0   4   4   1   1 Tail fiber protein OS=Enterobacter phage ATCEA23 OX=2801521 PE=4 SV=1
tr|A0A1V0E5M1|A0A1V0E5M1_9CAUD -          cluster_D27          -            9.2e-07   29.1   4.0   2.5e-06   27.7   4.0   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Salmonella phage 29485 OX=1970747 PE=4 SV=1
tr|A0A6M3TDF7|A0A6M3TDF7_9CAUD -          cluster_D27          -              1e-06   29.0   8.1     1e-06   29.0   8.1   1.8   2   0   0   2   2   1   1 Putative tail fiber protein OS=Pseudomonas phage MR13 OX=2711177 GN=Psm1vBMR13_gp08 PE=4 SV=1
tr|A0A6M3TDY2|A0A6M3TDY2_9CAUD -          cluster_D27          -              1e-06   29.0   8.1     1e-06   29.0   8.1   1.8   2   0   0   2   2   1   1 Putative tail fiber protein OS=Pseudomonas phage MR15 OX=2711179 GN=Psm1vBMR15_gp08 PE=4 SV=1
tr|I6R9B3|I6R9B3_9CAUD         -          cluster_D27          -            1.1e-06   28.8   3.3   3.3e-06   27.3   3.3   1.8   1   0   0   1   1   1   1 Tail fiber protein OS=Salmonella phage vB_SosS_Oslo OX=1168549 GN=AMBK_28 PE=4 SV=1
tr|A0AAE8AYV1|A0AAE8AYV1_9CAUD -          cluster_D27          -              1e-05   25.7   2.2     1e-05   25.7   2.2   3.8   3   1   1   4   4   2   1 Lateral tail fiber protein OS=Escherichia phage FritzHoffmann OX=2851984 GN=bas20_0021 PE=4 SV=1
tr|A0A3S9U7P4|A0A3S9U7P4_9CAUD -          cluster_D27          -              4e-05   23.7  17.7    0.0044   17.1  17.1   3.3   2   1   0   2   2   1   1 Tail fiber protein OS=Pantoea phage vB_PagS_AAS23 OX=2499073 GN=AAS23_gp21 PE=4 SV=1
tr|A0A9E8YU49|A0A9E8YU49_9CAUD -          cluster_D27          -            0.00019   21.5   0.1   0.00044   20.3   0.1   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Pseudomonas phage PseuP_224 OX=2996096 PE=4 SV=1
tr|A0A6B9WVN0|A0A6B9WVN0_9CAUD -          cluster_D27          -            0.00026   21.1   0.6      0.17   11.9   0.5   3.5   1   1   0   1   1   1   1 Side tail fiber protein OS=Escherichia phage inoa OX=2696408 GN=inoa_214 PE=4 SV=1
tr|A0A0E3M1C1|A0A0E3M1C1_9CAUD -          cluster_D27          -            0.00091   19.3   4.4    0.0022   18.1   4.4   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Enterobacteria phage JenK1 OX=1610836 PE=4 SV=1
tr|A0A482N359|A0A482N359_9CAUD -          cluster_D27          -            0.00091   19.3   4.4    0.0022   18.1   4.4   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoS_HdK1 OX=2508190 GN=HdK1rev_00043 PE=4 SV=1
tr|A0AAE9KT43|A0AAE9KT43_9CAUD -          cluster_D27          -            0.00094   19.3   4.4    0.0022   18.1   4.4   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoS_ESCO3 OX=2918878 GN=ESCO3_00076 PE=4 SV=1
tr|D3TVR9|D3TVR9_9CAUD         -          cluster_D27          -             0.0011   19.1   0.0    0.0011   19.1   0.0   2.7   4   0   0   4   4   1   1 Gp37 OS=Enterobacteria phage IP008 OX=646460 GN=g37 PE=4 SV=1
tr|A0A0K1LNL7|A0A0K1LNL7_9CAUD -          cluster_D27          -             0.0031   17.6   0.9    0.0031   17.6   0.9   3.9   4   1   0   4   4   1   1 Tail fiber protein OS=Escherichia phage Murica OX=1675606 GN=CPT_Murica40 PE=4 SV=1
tr|A0AA96KV95|A0AA96KV95_9CAUD -          cluster_D27          -             0.0032   17.5   0.2    0.0068   16.4   0.2   1.5   1   0   0   1   1   1   1 Tail fiber protein OS=Achromobacter phage kuwaak_TL2 OX=3076825 PE=4 SV=1
tr|A0A6H0X2S9|A0A6H0X2S9_9CAUD -          cluster_D27          -             0.0032   17.5   0.2    0.0068   16.4   0.2   1.5   1   0   0   1   1   1   1 Putative tail fiber protein OS=Achromobacter phage AMA1 OX=2723726 GN=AMA1_22 PE=4 SV=1
tr|A0AA96KVD4|A0AA96KVD4_9CAUD -          cluster_D27          -             0.0032   17.5   0.2    0.0068   16.4   0.2   1.5   1   0   0   1   1   1   1 Tail fiber protein OS=Achromobacter phage emuu_LB7 OX=3043586 PE=4 SV=1
tr|A0A514CUY9|A0A514CUY9_9CAUD -          cluster_D27          -             0.0032   17.5   0.2    0.0068   16.4   0.2   1.5   1   0   0   1   1   1   1 Putative tail fiber protein OS=Achromobacter phage vB_AxyS_19-32_Axy16 OX=2591051 GN=Axy16_027 PE=4 SV=1
tr|A0AA96KW71|A0AA96KW71_9CAUD -          cluster_D27          -             0.0032   17.5   0.2    0.0068   16.4   0.2   1.5   1   0   0   1   1   1   1 Tail fiber protein OS=Achromobacter phage ehaak_LB5 OX=3076822 PE=4 SV=1
tr|A0A514CTK3|A0A514CTK3_9CAUD -          cluster_D27          -             0.0032   17.5   0.2    0.0068   16.4   0.2   1.5   1   0   0   1   1   1   1 Putative tail fiber protein OS=Achromobacter phage vB_AxyS_19-32_Axy06 OX=2591049 GN=Axy06_026 PE=4 SV=1
tr|A0AA96KVR8|A0AA96KVR8_9CAUD -          cluster_D27          -             0.0033   17.5   0.3     0.007   16.4   0.3   1.5   1   0   0   1   1   1   1 Tail fiber protein OS=Achromobacter phage maay_LB1 OX=3043590 PE=4 SV=1
tr|A0A0S2SYC5|A0A0S2SYC5_9CAUD -          cluster_D27          -             0.0034   17.4   2.6    0.0066   16.5   2.6   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Pseudomonas phage YMC11/02/R656 OX=1755689 GN=BPPAER656_00480 PE=4 SV=1
tr|A0A6B9XFM2|A0A6B9XFM2_9CAUD -          cluster_D27          -             0.0067   16.5   5.1       1.3    9.0   0.4   4.8   4   1   0   4   4   2   0 Putative tail fiber protein OS=Escherichia phage nom OX=2696434 GN=nom_39 PE=4 SV=1
tr|A0AAE7VNL6|A0AAE7VNL6_9CAUD -          cluster_D27          -             0.0068   16.5   5.1       1.3    9.0   0.4   4.7   4   1   0   4   4   2   0 Lateral tail fiber protein OS=Escherichia phage AlexBoehm OX=2852028 GN=bas56_0026 PE=4 SV=1
tr|I7DMR8|I7DMR8_9CAUD         -          cluster_D27          -             0.0072   16.4   6.2     0.008   16.2   0.3   3.0   3   0   0   3   3   2   1 Tail fiber protein OS=Pseudomonas phage PA26 OX=1204542 PE=4 SV=1
tr|A0A0E3XC94|A0A0E3XC94_9CAUD -          cluster_D27          -             0.0093   16.0   6.2     0.011   15.8   0.3   3.0   3   0   0   3   3   2   1 Tail fiber protein J OS=Pseudomonas phage YH30 OX=1636189 GN=YH30_51 PE=4 SV=1
tr|A0AAE9CG55|A0AAE9CG55_9CAUD -          cluster_D27          -             0.0093   16.0   6.2     0.011   15.8   0.3   3.0   3   0   0   3   3   2   1 Tail fiber protein J OS=Pseudomonas phage VB_PaeP_VL1 OX=2894395 GN=vBPaePVL1_59 PE=4 SV=1
tr|A0AA96Q242|A0AA96Q242_9CAUD -          cluster_D27          -             0.0096   16.0   2.4     0.011   15.7   0.3   2.1   2   0   0   2   2   1   1 Tail fiber protein OS=Pseudomonas phage PASB7 OX=3076807 PE=4 SV=1
tr|A0A172B2I7|A0A172B2I7_9CAUD -          cluster_D27          -             0.0096   16.0   2.4     0.011   15.7   0.3   2.1   2   0   0   2   2   1   1 Tail fiber protein OS=Pseudomonas phage vB_PaeP_MAG4 OX=1639814 GN=vB_PaeP_fi6_058 PE=4 SV=1
tr|A0A1X9I8G9|A0A1X9I8G9_9CAUD -          cluster_D27          -               0.01   15.9   5.9     0.011   15.7   0.3   2.9   3   0   0   3   3   2   0 Tail fiber protein OS=Pseudomonas phage vB_Pae575P-3 OX=1868829 GN=vB_Pae575P-3_55 PE=4 SV=1
tr|A0A1X9I8Q9|A0A1X9I8Q9_9CAUD -          cluster_D27          -               0.01   15.9   5.9     0.011   15.7   0.3   2.9   3   0   0   3   3   2   0 Tail fiber protein OS=Pseudomonas phage vB_Pae1396P-5 OX=1868842 GN=vB_Pae1369P-5_54 PE=4 SV=1
tr|X5KNA2|X5KNA2_9CAUD         -          cluster_D27          -               0.01   15.9   5.9     0.011   15.7   0.3   2.9   3   0   0   3   3   2   0 Tail fiber protein OS=Pseudomonas phage vB_PaeP_C2-10_Ab09 OX=1476391 GN=ORF51 PE=4 SV=1
tr|A0A0F6YPV4|A0A0F6YPV4_9CAUD -          cluster_D27          -               0.01   15.9   6.1      0.01   15.9   0.3   2.9   3   0   0   3   3   2   0 Tail fiber protein OS=Pseudomonas phage DL64 OX=1640973 PE=4 SV=1
tr|A0AA51VHG6|A0AA51VHG6_9CAUD -          cluster_D27          -               0.01   15.9   6.3     0.011   15.8   0.3   3.0   3   0   0   3   3   2   0 Tail fiber protein OS=Pseudomonas phage PWJ OX=3073018 GN=PWJ_gp58 PE=4 SV=1
tr|A0A0A7NPV9|A0A0A7NPV9_9CAUD -          cluster_D27          -              0.011   15.8   6.1     0.011   15.7   0.3   2.9   3   0   0   3   3   2   0 Putative tail fiber protein OS=Pseudomonas phage phi176 OX=1541891 PE=4 SV=1
tr|A0A346CM65|A0A346CM65_9CAUD -          cluster_D27          -              0.011   15.8   6.1     0.011   15.7   0.3   2.9   3   0   0   3   3   2   0 Putative tail fiber protein OS=Pseudomonas phage Pa2 OX=1530400 PE=4 SV=1
tr|A0A6C0R011|A0A6C0R011_9CAUD -          cluster_D27          -              0.011   15.8   6.1     0.011   15.7   0.3   2.9   3   0   0   3   3   2   0 Tail fiber protein OS=Pseudomonas phage LY218 OX=2696354 PE=4 SV=1
tr|A0AA96Q028|A0AA96Q028_9CAUD -          cluster_D27          -              0.011   15.8   6.1     0.011   15.7   0.3   2.9   3   0   0   3   3   2   0 Tail fiber protein OS=Pseudomonas phage L15 OX=3046822 PE=4 SV=1
tr|C8ZKS0|C8ZKS0_9CAUD         -          cluster_D27          -              0.011   15.8   6.1     0.011   15.7   0.3   2.9   3   0   0   3   3   2   0 Tail fiber protein OS=Pseudomonas phage LIT1 OX=655098 PE=4 SV=1
tr|A0A2K8HW65|A0A2K8HW65_9CAUD -          cluster_D27          -              0.011   15.8   6.1     0.011   15.7   0.3   2.9   3   0   0   3   3   2   0 Tail fiber protein OS=Pseudomonas phage vB_PaeP_DEV OX=2034344 GN=vBPaePDEV_00056 PE=4 SV=1
tr|A0A2K8I912|A0A2K8I912_9CAUD -          cluster_D27          -              0.011   15.8   6.1     0.011   15.7   0.3   2.9   3   0   0   3   3   2   0 Tail fiber protein OS=Pseudomonas phage vB_PaeP_PYO2 OX=2034342 GN=vBPaePPYO2_00056 PE=4 SV=1
tr|A0A346CM57|A0A346CM57_9CAUD -          cluster_D27          -              0.011   15.8   6.1     0.011   15.7   0.3   2.9   3   0   0   3   3   2   0 Tail fiber protein OS=Pseudomonas phage RWG OX=1541890 PE=4 SV=1
tr|A0A9X9P2T4|A0A9X9P2T4_9CAUD -          cluster_D27          -              0.011   15.8   6.1     0.011   15.7   0.3   2.9   3   0   0   3   3   2   0 Tail fiber protein OS=Pseudomonas phage vB_PaeP_4032 OX=2951359 PE=4 SV=1
tr|A0A9X9P2Z1|A0A9X9P2Z1_9CAUD -          cluster_D27          -              0.011   15.8   6.1     0.011   15.7   0.3   2.9   3   0   0   3   3   2   0 Tail fiber protein OS=Pseudomonas phage vB_PaeP_4034 OX=2951360 PE=4 SV=1
tr|A0AAE9G3C6|A0AAE9G3C6_9CAUD -          cluster_D27          -              0.011   15.8   6.1     0.011   15.7   0.3   2.9   3   0   0   3   3   2   0 Tail fiber protein OS=Pseudomonas phage CMS1 OX=2926659 PE=4 SV=1
tr|A0A0A0YRL8|A0A0A0YRL8_9CAUD -          cluster_D27          -              0.011   15.8   0.3     0.011   15.8   0.3   3.0   3   0   0   3   3   2   0 Tail fiber protein OS=Pseudomonas phage YH6 OX=1566995 GN=YH6_059 PE=4 SV=1
tr|A0AAE9C8Y9|A0AAE9C8Y9_9CAUD -          cluster_D27          -              0.011   15.8   0.3     0.011   15.8   0.3   3.0   3   0   0   3   3   2   0 Tail fiber protein OS=Pseudomonas phage vB_PaeS_TUMS_P81 OX=2900128 PE=4 SV=1
tr|A0A0B5A1V3|A0A0B5A1V3_9CAUD -          cluster_D27          -              0.012   15.6   0.0     0.026   14.5   0.0   1.5   1   0   0   1   1   1   0 Tail fiber protein OS=Achromobacter phage 83-24 OX=1589747 GN=JWAP_00025 PE=4 SV=1
tr|A0AA96R871|A0AA96R871_9CAUD -          cluster_D27          -              0.013   15.5   0.1     0.029   14.4   0.1   1.5   1   0   0   1   1   1   0 Tail fiber protein OS=Achromobacter phage ewik_TL4 OX=3076823 PE=4 SV=1
tr|A0AA49X707|A0AA49X707_9CAUD -          cluster_D27          -              0.014   15.5   1.5     0.014   15.5   1.5   2.1   1   1   1   2   2   1   0 Tail fiber protein OS=Pseudomonas phage PaVOA OX=3065242 PE=4 SV=1
tr|A0AAF0KBU1|A0AAF0KBU1_9CAUD -          cluster_D27          -              0.014   15.5   1.5     0.014   15.5   1.5   2.1   1   1   1   2   2   1   0 Tail fiber protein OS=Pseudomonas phage PaVOB OX=3043316 PE=4 SV=1
tr|A0AA96R5F8|A0AA96R5F8_9CAUD -          cluster_D27          -              0.014   15.4   0.1     0.032   14.3   0.1   1.5   1   0   0   1   1   1   0 Tail fiber protein OS=Achromobacter phage hasilly_LB3 OX=3076824 PE=4 SV=1
tr|A0AA96R5X3|A0AA96R5X3_9CAUD -          cluster_D27          -              0.014   15.4   0.1     0.032   14.3   0.1   1.5   1   0   0   1   1   1   0 Tail fiber protein OS=Achromobacter phage ewii_LB8 OX=3043587 PE=4 SV=1
tr|A0AA96R7S0|A0AA96R7S0_9CAUD -          cluster_D27          -              0.014   15.4   0.1     0.032   14.3   0.1   1.5   1   0   0   1   1   1   0 Tail fiber protein OS=Achromobacter phage nyaak_TL1 OX=3043591 PE=4 SV=1
tr|A0A9E7QNT9|A0A9E7QNT9_9CAUD -          cluster_D27          -              0.015   15.3   0.7     0.015   15.3   0.7   2.1   1   1   0   2   2   1   0 Tail fiber protein OS=Pseudomonas phage vB_PaeP_FBPa1 OX=2969610 GN=FBPa1_0073 PE=4 SV=1
tr|A0A2I6PHT2|A0A2I6PHT2_9CAUD -          cluster_D27          -              0.018   15.0   0.7      0.18   11.8   1.2   2.4   2   0   0   2   2   1   0 Tail fiber protein OS=Pseudomonas phage PMBT3 OX=2059856 PE=4 SV=1
tr|A0A514CUT0|A0A514CUT0_9CAUD -          cluster_D27          -              0.025   14.6   0.1     0.055   13.5   0.1   1.5   1   0   0   1   1   1   0 Putative tail fiber protein OS=Achromobacter phage vB_AxyS_19-32_Axy14 OX=2591050 GN=Axy14_029 PE=4 SV=1
tr|S4UT47|S4UT47_9CAUD         -          cluster_D27          -              0.029   14.4   4.1       1.3    9.0   0.4   4.5   4   1   0   4   4   1   0 Putative tail fiber protein OS=Escherichia phage JES2013 OX=1327956 GN=Ec2_0040 PE=4 SV=1
tr|A0A653G657|A0A653G657_9CAUD -          cluster_D27          -              0.047   13.7   4.9       1.3    9.0   0.4   4.5   4   1   0   4   4   1   0 Phage tail fiber protein OS=Escherichia phage rV5_ev168 OX=2695851 PE=4 SV=1
tr|A0A653G667|A0A653G667_9CAUD -          cluster_D27          -              0.047   13.7   4.9       1.3    9.0   0.4   4.5   4   1   0   4   4   1   0 Phage tail fiber protein OS=Escherichia phage rV5_ev158 OX=2695841 PE=4 SV=1
tr|B3RGI0|B3RGI0_9CAUD         -          cluster_D27          -              0.051   13.6   4.8       1.3    9.0   0.4   4.5   4   1   0   4   4   1   0 Putative tail fiber protein OS=Escherichia phage V5 OX=399183 PE=4 SV=1
tr|A0AAE7VW91|A0AAE7VW91_9CAUD -          cluster_D27          -              0.051   13.6   5.1       1.3    9.0   0.4   4.6   4   1   0   4   4   1   0 Lateral tail fiber protein OS=Escherichia phage MaxBurger OX=2852026 GN=bas54_0027 PE=4 SV=1
tr|A0A2H4J8Z6|A0A2H4J8Z6_9CAUD -          cluster_D27          -                3.6    7.6  22.5        58    3.6  16.6   2.5   1   1   1   2   2   1   0 Putative central tail fiber OS=uncultured Caudovirales phage OX=2100421 GN=10F10_50 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      cluster_D27.hmm
# Target file:     /projects/cpr_sbmm/people/shj152/data/projects/Basel/data/66_fibers/allfasta/uniprotkb_tail_fibre_OR_tail_fiber_AND_2024_09_04.fasta
# Option settings: /projects/cpr_sbmm/people/shj152/software/hmmer/hmmer-3.3.2/bin/hmmsearch --tblout 240904_out_cluster_D27.txt --noali --textw 120 cluster_D27.hmm /projects/cpr_sbmm/people/shj152/data/projects/Basel/data/66_fibers/allfasta/uniprotkb_tail_fibre_OR_tail_fiber_AND_2024_09_04.fasta 
# Current dir:     /maps/projects/cpr_sbmm/people/shj152/data/projects/Basel/data/66_fibers/domain_files/highconfidence/fasta
# Date:            Wed Sep 18 09:54:50 2024
# [ok]
