#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|R4TKS5|R4TKS5_BPT3          -          cluster_D49          -            4.9e-32  109.5   6.7   1.1e-31  108.4   4.3   2.5   2   0   0   2   2   2   1 Tail fiber protein B OS=Enterobacteria phage T3 OX=10759 PE=4 SV=1
tr|A0A0E3JJ78|A0A0E3JJ78_9CAUD -          cluster_D49          -            5.4e-32  109.4   6.7   1.1e-31  108.4   4.3   2.4   2   0   0   2   2   2   1 Tail fiber protein OS=Enterobacter phage E-2 OX=1636313 PE=4 SV=1
tr|A0A0E3GMS4|A0A0E3GMS4_9CAUD -          cluster_D49          -            5.7e-32  109.3   6.7   1.1e-31  108.4   4.3   2.4   2   0   0   2   2   2   1 Tail fiber protein OS=Enterobacter phage E-4 OX=1636315 PE=4 SV=1
tr|A0A8E4SU18|A0A8E4SU18_9CAUD -          cluster_D49          -            6.2e-32  109.2   6.9   1.1e-31  108.4   4.3   2.4   2   0   0   2   2   2   1 Tail fiber protein OS=Klebsiella phage Kpn-11mx OX=2794847 GN=Kpn11_37 PE=4 SV=1
tr|A0A0E3M1G9|A0A0E3M1G9_9CAUD -          cluster_D49          -            8.6e-32  108.7   7.2   1.1e-31  108.4   4.3   2.4   2   0   0   2   2   2   1 Tail fiber protein OS=Enterobacter phage E-3 OX=1636314 PE=4 SV=1
tr|A0A6M2Z6V6|A0A6M2Z6V6_9CAUD -          cluster_D49          -            8.1e-29   99.2   3.8   2.4e-28   97.7   3.8   1.9   1   0   0   1   1   1   1 Tail fiber protein OS=Salmonella phage vB_SalM-LPST153 OX=2604904 GN=vBSalMLPST153_orf00011 PE=4 SV=1
tr|A0A0K2Z0K2|A0A0K2Z0K2_9CAUD -          cluster_D49          -            6.1e-28   96.4   1.5   1.5e-27   95.1   1.5   1.7   1   0   0   1   1   1   1 Phage tail fiber protein / T7-like tail tubular protein B OS=Klebsiella phage vB_KpnP_KpV289 OX=1671396 PE=4 SV=1
tr|I6Q9Q4|I6Q9Q4_9CAUD         -          cluster_D49          -            7.1e-28   96.2   1.5   1.5e-27   95.2   1.5   1.6   1   0   0   1   1   1   1 Tail fiber protein / T7-like tail tubular protein B OS=Yersinia phage YpP-R OX=1176765 PE=4 SV=1
tr|A0AAE9NM79|A0AAE9NM79_9CAUD -          cluster_D49          -            1.6e-27   95.1   1.8   3.6e-27   93.9   1.8   1.7   1   0   0   1   1   1   1 Tail fiber protein / tail tubular protein B OS=Salmonella phage JSS2 OX=2972749 PE=4 SV=1
tr|A0A514A6U0|A0A514A6U0_9CAUD -          cluster_D49          -            1.7e-27   95.0   1.8   3.6e-27   93.9   1.8   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_Eco_D226 OX=2591402 GN=vBEcoD226_13 PE=4 SV=1
tr|A0A0D3QHR9|A0A0D3QHR9_9CAUD -          cluster_D49          -            1.7e-27   94.9   1.8   3.6e-27   93.9   1.8   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage P694 OX=1572754 GN=P694_45 PE=4 SV=1
tr|A0A6B9RGT7|A0A6B9RGT7_9CAUD -          cluster_D49          -            3.3e-27   94.0   1.5   9.2e-27   92.6   1.5   1.9   1   0   0   1   1   1   1 Tail fiber protein / tail tubular protein B OS=Escherichia phage vB_EcoP_PHB19 OX=2698729 PE=4 SV=1
tr|I6QAG4|I6QAG4_9CAUD         -          cluster_D49          -            3.3e-27   94.0   1.5   9.2e-27   92.6   1.5   1.9   1   0   0   1   1   1   1 Tail fiber protein / T7-like tail tubular protein B OS=Yersinia phage YpsP-G OX=1176767 PE=4 SV=1
tr|A0A649WKQ4|A0A649WKQ4_9CAUD -          cluster_D49          -            3.4e-27   94.0   1.5   9.3e-27   92.6   1.5   1.8   1   0   0   1   1   1   1 Tail fiber protein / tail tubular protein B OS=Salmonella phage C2 OX=2589655 GN=C2_042 PE=4 SV=1
tr|A0A6B9RJR4|A0A6B9RJR4_9CAUD -          cluster_D49          -            3.6e-27   93.9   1.5   9.2e-27   92.6   1.5   1.8   1   0   0   1   1   1   1 Tail fiber protein / tail tubular protein B OS=Escherichia phage vB_EcoP_PHB20 OX=2698730 PE=4 SV=1
tr|I6Q8T4|I6Q8T4_9CAUD         -          cluster_D49          -            3.7e-27   93.9   2.4   9.2e-27   92.6   1.5   2.2   2   0   0   2   2   1   1 Tail fiber protein / T7-like tail tubular protein B OS=Yersinia phage YpP-Y OX=1176766 PE=4 SV=1
tr|I6Q8V3|I6Q8V3_9CAUD         -          cluster_D49          -            4.2e-27   93.7   2.7   1.1e-26   92.4   2.7   1.8   1   0   0   1   1   1   1 Tail fiber protein / T7-like tail tubular protein B OS=Yersinia phage YpP-G OX=1176764 PE=4 SV=1
tr|A0A2P1CL28|A0A2P1CL28_9CAUD -          cluster_D49          -            8.1e-27   92.8   1.9   2.1e-26   91.5   1.9   1.8   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage Ebrios OX=2099356 GN=ebrios_37 PE=4 SV=1
tr|A0A0P0IK06|A0A0P0IK06_9CAUD -          cluster_D49          -            8.2e-27   92.8   1.6   1.8e-26   91.7   1.6   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage vB_Kp1 OX=1701804 PE=4 SV=1
tr|A0A5J6CUG2|A0A5J6CUG2_9CAUD -          cluster_D49          -            8.2e-27   92.8   1.6   1.8e-26   91.7   1.6   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage vB_KpnP_IME335 OX=2601649 PE=4 SV=1
tr|A0A1D8F0F3|A0A1D8F0F3_9CAUD -          cluster_D49          -            8.4e-27   92.7   1.6   1.8e-26   91.7   1.6   1.6   1   0   0   1   1   1   1 Putative tail fiber protein / tail tubular protein B OS=Klebsiella phage vB_KpnP_KpV763 OX=1882400 GN=kpv763_38 PE=4 SV=1
tr|A0AAE9C5A6|A0AAE9C5A6_9CAUD -          cluster_D49          -            8.5e-27   92.7   1.6   1.8e-26   91.7   1.6   1.6   1   0   0   1   1   1   1 Tail fiber protein / tail tubular protein B OS=Klebsiella phage vB_Kp_IME531 OX=2880891 PE=4 SV=1
tr|A0A0U3CQH1|A0A0U3CQH1_BPKIM -          cluster_D49          -            8.6e-27   92.7   1.6   1.8e-26   91.7   1.6   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage vB_KpnP_IME205 OX=1770232 PE=4 SV=1
tr|A0A7D3UKG5|A0A7D3UKG5_9CAUD -          cluster_D49          -            8.6e-27   92.7   1.6   1.8e-26   91.7   1.6   1.6   1   0   0   1   1   1   1 Tail fiber protein B OS=Klebsiella phage Kp_Pokalde_002 OX=2736260 GN=KpPokalde002_033 PE=4 SV=1
tr|A0A5P1KKQ1|A0A5P1KKQ1_BPK15 -          cluster_D49          -            8.7e-27   92.7   1.6   1.8e-26   91.7   1.6   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage SH-KP152226 OX=2590872 GN=SHKP152226_37 PE=4 SV=1
tr|A0A4P6PH67|A0A4P6PH67_9CAUD -          cluster_D49          -              9e-27   92.7   1.6   1.9e-26   91.6   1.6   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage Kund-ULIP54 OX=2307017 GN=D3A57_0036 PE=4 SV=1
tr|A0A3Q9WU97|A0A3Q9WU97_BPK31 -          cluster_D49          -            2.4e-26   91.3   1.0   4.9e-26   90.3   1.0   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage KN3-1 OX=2282630 PE=4 SV=1
tr|A0A481S212|A0A481S212_9CAUD -          cluster_D49          -            2.6e-26   91.2   1.1     6e-26   90.0   1.1   1.7   1   0   0   1   1   1   1 Tail fiber protein / tail tubular protein B OS=Escherichia phage NC-A OX=2528528 PE=4 SV=1
tr|A0A5P8PKS5|A0A5P8PKS5_9CAUD -          cluster_D49          -            5.1e-26   90.2   0.9   1.1e-25   89.2   0.9   1.6   1   0   0   1   1   1   1 Tail fiber protein / tail tubular protein B OS=Klebsiella phage AmPh_EK52 OX=2653642 GN=AmPhEK52_0036 PE=4 SV=1
tr|A0A4P6DBT0|A0A4P6DBT0_9CAUD -          cluster_D49          -            5.1e-26   90.2   0.9   1.1e-25   89.2   0.9   1.6   1   0   0   1   1   1   1 Tail fiber OS=Klebsiella phage Kund-ULIP47 OX=2307016 GN=D3A56_0035 PE=4 SV=1
tr|A0A3S9U7W1|A0A3S9U7W1_9CAUD -          cluster_D49          -            5.1e-26   90.2   0.9   1.1e-25   89.2   0.9   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage Henu1 OX=2492437 GN=Henu1_37 PE=4 SV=1
tr|A0A3Q9WSD0|A0A3Q9WSD0_BPKN1 -          cluster_D49          -            5.4e-26   90.1   0.9   1.1e-25   89.2   0.9   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage KN1-1 OX=2282629 PE=4 SV=1
tr|A0A7D7F260|A0A7D7F260_9CAUD -          cluster_D49          -            5.5e-26   90.1   1.4   1.3e-25   89.0   1.4   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Aeromonas phage PZL-Ah1 OX=2755143 PE=4 SV=1
tr|K4NZX6|K4NZX6_9CAUD         -          cluster_D49          -            5.7e-26   90.1   1.4   1.3e-25   89.0   1.4   1.6   1   0   0   1   1   1   1 Phage tail fiber protein OS=Stenotrophomonas phage IME15 OX=1239382 PE=4 SV=1
tr|A0A2D0Y756|A0A2D0Y756_9CAUD -          cluster_D49          -              9e-26   89.4   3.0   1.9e-25   88.4   3.0   1.6   1   0   0   1   1   1   1 Tail fiber protein / tubular protein B OS=Vibrio phage JSF25 OX=2026085 PE=4 SV=1
tr|A0A1A8YFL0|A0A1A8YFL0_9CAUD -          cluster_D49          -              2e-24   85.1   1.2   5.9e-24   83.6   1.2   1.9   1   0   0   1   1   1   1 Phage tail fiber protein / T7-like tail tubular protein B OS=Escherichia phage LM33_P1 OX=1788294 GN=O25BPHAGE1_P1_GP39 PE=4 SV=1
tr|A0A0G2T4R2|A0A0G2T4R2_9CAUD -          cluster_D49          -              2e-24   85.1   4.0     5e-24   83.8   4.0   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Pseudomonas phage phiPsa17 OX=1629654 GN=VO98_190 PE=4 SV=1
tr|A0A7D0PLE1|A0A7D0PLE1_9CAUD -          cluster_D49          -              2e-24   85.1   4.0     5e-24   83.8   4.0   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Pseudomonas phage CHF17 OX=2686373 GN=CHF17_37 PE=4 SV=1
tr|A0A7D0TNP1|A0A7D0TNP1_9CAUD -          cluster_D49          -              2e-24   85.1   4.0     5e-24   83.8   4.0   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Pseudomonas phage CHF21 OX=2686375 GN=CHF21_37 PE=4 SV=1
tr|A0A7D0TP80|A0A7D0TP80_9CAUD -          cluster_D49          -              2e-24   85.1   4.0     5e-24   83.8   4.0   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Pseudomonas phage CHF19 OX=2686374 GN=CHF19_37 PE=4 SV=1
tr|A0A7D0TQ64|A0A7D0TQ64_9CAUD -          cluster_D49          -              2e-24   85.1   4.0     5e-24   83.8   4.0   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Pseudomonas phage CHF7 OX=2686377 GN=CHF7_37 PE=4 SV=1
tr|A0AAF0K334|A0AAF0K334_9CAUD -          cluster_D49          -            2.1e-24   85.1   4.0     5e-24   83.9   4.0   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Pseudomonas phage 10P302A OX=3038233 GN=10P302A_gene0039 PE=4 SV=1
tr|A0AAE9GVZ0|A0AAE9GVZ0_9CAUD -          cluster_D49          -            2.1e-24   85.1   1.2   5.9e-24   83.6   1.2   1.9   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage CY1 OX=2930332 PE=4 SV=1
tr|A0A3S7N8S1|A0A3S7N8S1_9CAUD -          cluster_D49          -              9e-24   83.0   2.4   2.1e-23   81.8   2.4   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Cronobacter phage GW1 OX=2200756 GN=GW1_00046 PE=4 SV=1
tr|W6PEG5|W6PEG5_9CAUD         -          cluster_D49          -              9e-24   83.0   2.4   2.1e-23   81.8   2.4   1.7   1   0   0   1   1   1   1 Phage tail fiber protein / T7-like tail tubular protein B OS=Cronobacter phage Dev2 OX=1410331 GN=gp12 PE=4 SV=1
tr|A0A3S9URT5|A0A3S9URT5_9CAUD -          cluster_D49          -            9.1e-24   83.0   2.4   2.1e-23   81.8   2.4   1.7   1   0   0   1   1   1   1 Tail fiber protein / tail tubular protein B OS=Escherichia phage Ro45lw OX=2498616 GN=Ro45lw_37 PE=4 SV=1
tr|A0A1B2AMY8|A0A1B2AMY8_9CAUD -          cluster_D49          -            1.7e-23   82.1   3.8   3.6e-23   81.1   3.8   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Pseudomonas phage UNO-SLW4 OX=1874531 GN=UNOSLW4_0180 PE=4 SV=1
tr|A0A1B2AN34|A0A1B2AN34_9CAUD -          cluster_D49          -            1.7e-23   82.1   3.8   3.6e-23   81.1   3.8   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Pseudomonas phage UNO-SLW3 OX=1874530 GN=UNOSLW3_0185 PE=4 SV=1
tr|A0A1B2AN67|A0A1B2AN67_9CAUD -          cluster_D49          -            1.7e-23   82.1   3.8   3.6e-23   81.1   3.8   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Pseudomonas phage UNO-SLW2 OX=1874529 GN=UNOSLW2_0185 PE=4 SV=1
tr|A0A1B2ANU6|A0A1B2ANU6_9CAUD -          cluster_D49          -            1.7e-23   82.1   3.8   3.6e-23   81.1   3.8   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Pseudomonas phage UNO-SLW1 OX=1873993 GN=UNOSLW1_0185 PE=4 SV=1
tr|A0AAE9KT29|A0AAE9KT29_9CAUD -          cluster_D49          -            1.8e-23   82.1   3.8   3.6e-23   81.1   3.8   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Pseudomonas phage PCS5 OX=2936830 PE=4 SV=1
tr|A0A160SY92|A0A160SY92_9CAUD -          cluster_D49          -            2.8e-22   78.2   4.1   6.8e-22   77.0   4.1   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Pseudomonas phage shl2 OX=1729933 GN=SHL_00039 PE=4 SV=1
tr|A0A7G8ZYR8|A0A7G8ZYR8_9CAUD -          cluster_D49          -            8.4e-20   70.3   2.7   1.7e-19   69.3   2.7   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Pasteurella phage vB_PmuP_Pa7 OX=2767198 PE=4 SV=1
tr|A0A1Y0T0V8|A0A1Y0T0V8_9CAUD -          cluster_D49          -            8.7e-20   70.3   2.7   1.7e-19   69.3   2.7   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Pasteurella phage vB_PmuP_PHB02 OX=2005054 PE=4 SV=1
tr|A0A649V173|A0A649V173_9CAUD -          cluster_D49          -              0.047   13.5   0.1      0.13   12.1   0.1   1.7   1   0   0   1   1   1   0 Tail fiber OS=Lactococcus phage proPhi2 OX=2656510 PE=4 SV=1
tr|A0A649V1S8|A0A649V1S8_9CAUD -          cluster_D49          -              0.047   13.5   0.1      0.13   12.1   0.1   1.7   1   0   0   1   1   1   0 Tail fiber OS=Lactococcus phage proPhi4 OX=2656511 PE=4 SV=1
tr|A0A3G8FJM6|A0A3G8FJM6_9CAUD -          cluster_D49          -               0.15   11.9   0.2      0.25   11.2   0.2   1.4   1   0   0   1   1   1   0 Tail fiber protein OS=Pectobacterium phage Zenivior OX=2489635 PE=4 SV=1
tr|A0A3G8FJM0|A0A3G8FJM0_9CAUD -          cluster_D49          -               0.15   11.9   0.2      0.25   11.2   0.2   1.4   1   0   0   1   1   1   0 Tail fiber protein OS=Pectobacterium phage Zenivior_B1 OX=2489636 PE=4 SV=1
tr|A0A385IGA1|A0A385IGA1_9CAUD -          cluster_D49          -               0.15   11.9   0.2      0.25   11.2   0.2   1.4   1   0   0   1   1   1   0 Tail fiber protein OS=Pectobacterium phage Nobby OX=2320197 PE=4 SV=1
tr|A0A3G8FIU3|A0A3G8FIU3_9CAUD -          cluster_D49          -               0.15   11.9   0.2      0.25   11.2   0.2   1.4   1   0   0   1   1   1   0 Tail fiber protein OS=Pectobacterium phage Nobby_B1 OX=2489630 PE=4 SV=1
tr|A0A3G8FJS3|A0A3G8FJS3_9CAUD -          cluster_D49          -               0.15   11.9   0.2      0.25   11.2   0.2   1.4   1   0   0   1   1   1   0 Tail fiber protein OS=Pectobacterium phage Astalicious OX=2489617 PE=4 SV=1
tr|A0A3G8FLN8|A0A3G8FLN8_9CAUD -          cluster_D49          -               0.15   11.9   0.2      0.25   11.2   0.2   1.4   1   0   0   1   1   1   0 Tail fiber protein OS=Pectobacterium phage Nobby_B3 OX=2489632 PE=4 SV=1
tr|A0A3G8FLP8|A0A3G8FLP8_9CAUD -          cluster_D49          -               0.15   11.9   0.2      0.25   11.2   0.2   1.4   1   0   0   1   1   1   0 Tail fiber protein OS=Pectobacterium phage Nobby_B4 OX=2489633 PE=4 SV=1
tr|A0A3G8FJA0|A0A3G8FJA0_9CAUD -          cluster_D49          -               0.15   11.9   0.2      0.25   11.2   0.2   1.4   1   0   0   1   1   1   0 Tail fiber protein OS=Pectobacterium phage Nobby_B2 OX=2489631 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      cluster_D49.hmm
# Target file:     /projects/cpr_sbmm/people/shj152/data/projects/Basel/data/66_fibers/allfasta/uniprotkb_tail_fibre_OR_tail_fiber_AND_2024_09_04.fasta
# Option settings: /projects/cpr_sbmm/people/shj152/software/hmmer/hmmer-3.3.2/bin/hmmsearch --tblout 240904_out_cluster_D49.txt --noali --textw 120 cluster_D49.hmm /projects/cpr_sbmm/people/shj152/data/projects/Basel/data/66_fibers/allfasta/uniprotkb_tail_fibre_OR_tail_fiber_AND_2024_09_04.fasta 
# Current dir:     /maps/projects/cpr_sbmm/people/shj152/data/projects/Basel/data/66_fibers/domain_files/highconfidence/fasta
# Date:            Wed Sep 18 09:55:00 2024
# [ok]
