#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|D3TVR9|D3TVR9_9CAUD         -          cluster_D67          -            1.9e-73  243.4   5.3   7.2e-39  132.5   0.2   3.3   3   0   0   3   3   2   2 Gp37 OS=Enterobacteria phage IP008 OX=646460 GN=g37 PE=4 SV=1
tr|A9CQ61|A9CQ61_9CAUD         -          cluster_D67          -            4.6e-71  235.8   5.1   1.2e-37  128.6   0.2   3.3   3   0   0   3   3   2   2 Tail fiber protein OS=Enterobacteria phage KEP10 OX=450214 GN=37 PE=4 SV=1
tr|A0A5B9MYK8|A0A5B9MYK8_9CAUD -          cluster_D67          -            9.4e-71  234.8   7.9   6.4e-38  129.4   0.2   3.2   4   0   0   4   4   2   2 Large distal tail fiber subunit OS=Shigella phage JK23 OX=2591058 GN=JK23_00246 PE=4 SV=1
tr|A0A8E7C0I7|A0A8E7C0I7_9CAUD -          cluster_D67          -            1.3e-69  231.1   2.3   1.5e-35  121.8   0.2   3.1   2   0   0   2   2   2   2 Long tail fiber protein OS=Salmonella phage Lv5cm OX=2834970 PE=4 SV=1
tr|A0A9E7IJG9|A0A9E7IJG9_9CAUD -          cluster_D67          -            3.4e-27   95.0   1.7   5.9e-14   52.5   0.1   3.1   2   0   0   2   2   2   2 Side tail fiber protein (Fragment) OS=Escherichia phage vB_EcoM-473R2 OX=2946076 PE=4 SV=1
tr|A0A9E7J710|A0A9E7J710_9CAUD -          cluster_D67          -            1.4e-25   89.8   6.3   8.5e-14   52.0   0.1   3.4   3   0   0   3   3   2   2 Side tail fiber protein OS=Escherichia phage vB_EcoM-613R2 OX=2946084 PE=3 SV=1
tr|A0A7D3QJ04|A0A7D3QJ04_9CAUD -          cluster_D67          -            2.3e-23   82.7   1.2   1.4e-13   51.3   0.0   3.1   2   0   0   2   2   2   2 Bacteriophage T7 Gp17 C-terminal domain-containing protein OS=Yersinia phage vB_YpM_22 OX=2736197 GN=vBYpM22_00022 PE=4 SV=1
tr|A0AAE9KJS5|A0AAE9KJS5_9CAUD -          cluster_D67          -            2.3e-23   82.7   1.2   1.4e-13   51.3   0.0   3.1   2   0   0   2   2   2   2 Bacteriophage T7 Gp17 C-terminal domain-containing protein OS=Yersinia phage VB-YPM-18 OX=2936904 GN=BFNKNBEH_00027 PE=4 SV=1
tr|A0A7D3QQH3|A0A7D3QQH3_9CAUD -          cluster_D67          -            2.5e-23   82.6   1.2   1.4e-13   51.3   0.0   3.0   2   0   0   2   2   2   2 Bacteriophage T7 Gp17 C-terminal domain-containing protein OS=Yersinia phage vB_YpM_50 OX=2736202 GN=vBYpM50_00022 PE=4 SV=1
tr|A0A2S1GPS1|A0A2S1GPS1_9CAUD -          cluster_D67          -            3.3e-13   50.1   0.2   3.3e-13   50.1   0.2   2.6   2   0   0   2   2   1   1 Tail fiber protein OS=Enterobacteria phage vB_EcoM_IME338 OX=2163888 PE=4 SV=1
tr|A0A9E7LKM7|A0A9E7LKM7_9CAUD -          cluster_D67          -            9.1e-10   39.1   0.2   9.1e-10   39.1   0.2   2.6   2   1   0   2   2   1   1 Tail fiber OS=Escherichia phage EC106 OX=2936908 PE=4 SV=1
tr|R4TKS5|R4TKS5_BPT3          -          cluster_D67          -              3e-06   27.8   0.1   1.1e-05   25.9   0.1   2.0   1   0   0   1   1   1   1 Tail fiber protein B OS=Enterobacteria phage T3 OX=10759 PE=4 SV=1
tr|A0A0E3JJ78|A0A0E3JJ78_9CAUD -          cluster_D67          -            3.2e-06   27.7   0.1   1.1e-05   25.9   0.1   1.9   1   0   0   1   1   1   1 Tail fiber protein OS=Enterobacter phage E-2 OX=1636313 PE=4 SV=1
tr|A0A0E3GMS4|A0A0E3GMS4_9CAUD -          cluster_D67          -            3.2e-06   27.7   0.1   1.1e-05   25.9   0.1   1.9   1   0   0   1   1   1   1 Tail fiber protein OS=Enterobacter phage E-4 OX=1636315 PE=4 SV=1
tr|A0A8E4SU18|A0A8E4SU18_9CAUD -          cluster_D67          -            3.3e-06   27.7   0.1   1.1e-05   25.9   0.1   1.9   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage Kpn-11mx OX=2794847 GN=Kpn11_37 PE=4 SV=1
tr|A0A0E3M1G9|A0A0E3M1G9_9CAUD -          cluster_D67          -            3.3e-06   27.7   0.1   1.1e-05   25.9   0.1   1.9   1   0   0   1   1   1   1 Tail fiber protein OS=Enterobacter phage E-3 OX=1636314 PE=4 SV=1
tr|I6Q9A0|I6Q9A0_9CAUD         -          cluster_D67          -            0.00011   22.7   0.0   0.00028   21.5   0.0   1.7   1   0   0   1   1   1   1 Tail fiber protein / T7-like tail tubular protein B OS=Yersinia phage YpP-R OX=1176765 PE=4 SV=1
tr|I6QAG4|I6QAG4_9CAUD         -          cluster_D67          -            0.00014   22.5   0.0    0.0004   21.0   0.0   1.9   1   0   0   1   1   1   1 Tail fiber protein / T7-like tail tubular protein B OS=Yersinia phage YpsP-G OX=1176767 PE=4 SV=1
tr|I6Q8T4|I6Q8T4_9CAUD         -          cluster_D67          -            0.00014   22.4   0.0   0.00042   20.9   0.0   1.8   1   0   0   1   1   1   1 Tail fiber protein / T7-like tail tubular protein B OS=Yersinia phage YpP-Y OX=1176766 PE=4 SV=1
tr|A0A6B9RGT7|A0A6B9RGT7_9CAUD -          cluster_D67          -            0.00065   20.3   0.0     0.002   18.7   0.0   1.9   1   0   0   1   1   1   1 Tail fiber protein / tail tubular protein B OS=Escherichia phage vB_EcoP_PHB19 OX=2698729 PE=4 SV=1
tr|A0A0K2Z0K2|A0A0K2Z0K2_9CAUD -          cluster_D67          -             0.0013   19.4   0.1     0.006   17.2   0.1   2.2   1   0   0   1   1   1   1 Phage tail fiber protein / T7-like tail tubular protein B OS=Klebsiella phage vB_KpnP_KpV289 OX=1671396 PE=4 SV=1
tr|A0A0P0IK06|A0A0P0IK06_9CAUD -          cluster_D67          -             0.0018   18.9   0.0    0.0065   17.1   0.0   2.0   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage vB_Kp1 OX=1701804 PE=4 SV=1
tr|A0AAE9C5A6|A0AAE9C5A6_9CAUD -          cluster_D67          -             0.0019   18.8   0.0    0.0081   16.8   0.0   2.1   1   0   0   1   1   1   1 Tail fiber protein / tail tubular protein B OS=Klebsiella phage vB_Kp_IME531 OX=2880891 PE=4 SV=1
tr|A0A5P1KKQ1|A0A5P1KKQ1_BPK15 -          cluster_D67          -             0.0022   18.6   0.0    0.0097   16.5   0.0   2.2   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage SH-KP152226 OX=2590872 GN=SHKP152226_37 PE=4 SV=1
tr|A0A1D8F0F3|A0A1D8F0F3_9CAUD -          cluster_D67          -             0.0023   18.5   0.0    0.0097   16.5   0.0   2.1   1   0   0   1   1   1   1 Putative tail fiber protein / tail tubular protein B OS=Klebsiella phage vB_KpnP_KpV763 OX=1882400 GN=kpv763_38 PE=4 SV=1
tr|A0A4P6DBT0|A0A4P6DBT0_9CAUD -          cluster_D67          -             0.0025   18.4   0.0    0.0098   16.5   0.0   2.1   1   0   0   1   1   1   1 Tail fiber OS=Klebsiella phage Kund-ULIP47 OX=2307016 GN=D3A56_0035 PE=4 SV=1
tr|A0A5P8PKS5|A0A5P8PKS5_9CAUD -          cluster_D67          -             0.0025   18.4   0.0    0.0098   16.5   0.0   2.1   1   0   0   1   1   1   1 Tail fiber protein / tail tubular protein B OS=Klebsiella phage AmPh_EK52 OX=2653642 GN=AmPhEK52_0036 PE=4 SV=1
tr|A0A0U3CQH1|A0A0U3CQH1_BPKIM -          cluster_D67          -             0.0025   18.4   0.0    0.0096   16.6   0.0   2.0   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage vB_KpnP_IME205 OX=1770232 PE=4 SV=1
tr|A0A3Q9WSD0|A0A3Q9WSD0_BPKN1 -          cluster_D67          -             0.0025   18.4   0.0    0.0099   16.5   0.0   2.1   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage KN1-1 OX=2282629 PE=4 SV=1
tr|A0A3Q9WU97|A0A3Q9WU97_BPK31 -          cluster_D67          -             0.0026   18.4   0.0    0.0091   16.6   0.0   2.0   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage KN3-1 OX=2282630 PE=4 SV=1
tr|A0A481S212|A0A481S212_9CAUD -          cluster_D67          -             0.0028   18.3   0.0    0.0088   16.7   0.0   1.9   1   0   0   1   1   1   1 Tail fiber protein / tail tubular protein B OS=Escherichia phage NC-A OX=2528528 PE=4 SV=1
tr|A0A4P6PH67|A0A4P6PH67_9CAUD -          cluster_D67          -             0.0029   18.2   0.0      0.01   16.5   0.0   2.0   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage Kund-ULIP54 OX=2307017 GN=D3A57_0036 PE=4 SV=1
tr|A0A6B9RJR4|A0A6B9RJR4_9CAUD -          cluster_D67          -             0.0029   18.2   0.0    0.0098   16.5   0.0   1.9   1   0   0   1   1   1   1 Tail fiber protein / tail tubular protein B OS=Escherichia phage vB_EcoP_PHB20 OX=2698730 PE=4 SV=1
tr|A0A7D3UKG5|A0A7D3UKG5_9CAUD -          cluster_D67          -              0.003   18.2   0.0     0.011   16.4   0.0   2.0   1   0   0   1   1   1   1 Tail fiber protein B OS=Klebsiella phage Kp_Pokalde_002 OX=2736260 GN=KpPokalde002_033 PE=4 SV=1
tr|A0A649WKQ4|A0A649WKQ4_9CAUD -          cluster_D67          -             0.0037   17.9   0.0     0.014   16.1   0.0   2.0   1   0   0   1   1   1   1 Tail fiber protein / tail tubular protein B OS=Salmonella phage C2 OX=2589655 GN=C2_042 PE=4 SV=1
tr|A0A3S9U7W1|A0A3S9U7W1_9CAUD -          cluster_D67          -             0.0038   17.9   0.0     0.014   16.0   0.0   2.0   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage Henu1 OX=2492437 GN=Henu1_37 PE=4 SV=1
tr|A0A5J6CUG2|A0A5J6CUG2_9CAUD -          cluster_D67          -             0.0038   17.8   0.0     0.014   16.0   0.0   2.0   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage vB_KpnP_IME335 OX=2601649 PE=4 SV=1
tr|K4NZX6|K4NZX6_9CAUD         -          cluster_D67          -             0.0061   17.2   0.0     0.023   15.4   0.0   1.9   1   0   0   1   1   1   1 Phage tail fiber protein OS=Stenotrophomonas phage IME15 OX=1239382 PE=4 SV=1
tr|A0A7D7F260|A0A7D7F260_9CAUD -          cluster_D67          -             0.0063   17.1   0.0     0.023   15.4   0.0   1.9   1   0   0   1   1   1   1 Tail fiber protein OS=Aeromonas phage PZL-Ah1 OX=2755143 PE=4 SV=1
tr|A0A2P1CL28|A0A2P1CL28_9CAUD -          cluster_D67          -             0.0063   17.1   0.0     0.022   15.4   0.0   1.9   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage Ebrios OX=2099356 GN=ebrios_37 PE=4 SV=1
tr|A0A514A6U0|A0A514A6U0_9CAUD -          cluster_D67          -             0.0066   17.1   0.1     0.019   15.6   0.1   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_Eco_D226 OX=2591402 GN=vBEcoD226_13 PE=4 SV=1
tr|A0A0D3QHR9|A0A0D3QHR9_9CAUD -          cluster_D67          -             0.0068   17.0   0.1     0.021   15.5   0.1   1.8   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage P694 OX=1572754 GN=P694_45 PE=4 SV=1
tr|A0A6M2Z6V6|A0A6M2Z6V6_9CAUD -          cluster_D67          -             0.0085   16.7   0.4     0.044   14.4   0.1   2.3   2   0   0   2   2   1   1 Tail fiber protein OS=Salmonella phage vB_SalM-LPST153 OX=2604904 GN=vBSalMLPST153_orf00011 PE=4 SV=1
tr|A0AAE9NM79|A0AAE9NM79_9CAUD -          cluster_D67          -              0.012   16.3   0.1      0.05   14.2   0.1   2.0   1   0   0   1   1   1   0 Tail fiber protein / tail tubular protein B OS=Salmonella phage JSS2 OX=2972749 PE=4 SV=1
tr|I6Q8V3|I6Q8V3_9CAUD         -          cluster_D67          -              0.025   15.2   0.0     0.076   13.7   0.0   1.8   1   0   0   1   1   1   0 Tail fiber protein / T7-like tail tubular protein B OS=Yersinia phage YpP-G OX=1176764 PE=4 SV=1
tr|A0A7G8ZYR8|A0A7G8ZYR8_9CAUD -          cluster_D67          -              0.036   14.7   0.1      0.15   12.8   0.0   2.0   2   0   0   2   2   1   0 Tail fiber protein OS=Pasteurella phage vB_PmuP_Pa7 OX=2767198 PE=4 SV=1
tr|A0A1Y0T0V8|A0A1Y0T0V8_9CAUD -          cluster_D67          -              0.037   14.7   0.1      0.15   12.8   0.0   2.0   2   0   0   2   2   1   0 Tail fiber protein OS=Pasteurella phage vB_PmuP_PHB02 OX=2005054 PE=4 SV=1
tr|A0A2S1GNG5|A0A2S1GNG5_9CAUD -          cluster_D67          -              0.042   14.5   0.9      0.84   10.3   0.0   2.8   2   0   0   2   2   2   0 Tail fiber protein OS=Enterobacteria phage vB_EcoS_IME18 OX=2163886 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      cluster_D67.hmm
# Target file:     /projects/cpr_sbmm/people/shj152/data/projects/Basel/data/66_fibers/allfasta/uniprotkb_tail_fibre_OR_tail_fiber_AND_2024_09_04.fasta
# Option settings: /projects/cpr_sbmm/people/shj152/software/hmmer/hmmer-3.3.2/bin/hmmsearch --tblout 240904_out_cluster_D67.txt --noali --textw 120 cluster_D67.hmm /projects/cpr_sbmm/people/shj152/data/projects/Basel/data/66_fibers/allfasta/uniprotkb_tail_fibre_OR_tail_fiber_AND_2024_09_04.fasta 
# Current dir:     /maps/projects/cpr_sbmm/people/shj152/data/projects/Basel/data/66_fibers/domain_files/highconfidence/fasta
# Date:            Wed Sep 18 09:55:04 2024
# [ok]
