#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A1W6JS43|A0A1W6JS43_9CAUD -          cluster_D65          -            2.8e-21   74.5   1.2   5.6e-21   73.5   1.2   1.5   1   0   0   1   1   1   1 Tail fiber protein OS=Salmonella phage SE1 OX=2115848 PE=4 SV=1
tr|A0A7D5FPI6|A0A7D5FPI6_9CAUD -          cluster_D65          -            2.8e-21   74.5   1.2   5.6e-21   73.5   1.2   1.5   1   0   0   1   1   1   1 Tail fiber OS=Escherichia phage vB_EcoS_SP8 OX=2750858 GN=SP8_0002 PE=4 SV=1
tr|A0A3S7N8T7|A0A3S7N8T7_9CAUD -          cluster_D65          -            1.2e-19   69.2   0.8   2.5e-19   68.3   0.8   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Aeromonas phage SD04 OX=2201378 PE=4 SV=1
tr|A0AA96PWD7|A0AA96PWD7_9CAUD -          cluster_D65          -            1.2e-19   69.2   0.8   2.5e-19   68.2   0.8   1.5   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage PLYYY01 OX=3073016 PE=4 SV=1
tr|A0A4D6DZ26|A0A4D6DZ26_9CAUD -          cluster_D65          -            1.6e-19   68.8   1.3   3.3e-19   67.8   1.3   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage Skure OX=2562359 PE=4 SV=1
tr|A0A0D4DA86|A0A0D4DA86_9CAUD -          cluster_D65          -            1.7e-19   68.7   1.3   3.4e-19   67.8   1.3   1.5   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage CAjan OX=1610828 PE=4 SV=1
tr|A0A0A0RPB1|A0A0A0RPB1_9CAUD -          cluster_D65          -            1.7e-19   68.7   1.3   3.4e-19   67.8   1.3   1.5   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage Seurat OX=1540098 GN=CPT_Seurat19 PE=4 SV=1
tr|A0A1B2APG7|A0A1B2APG7_9CAUD -          cluster_D65          -            1.7e-19   68.7   1.3   3.4e-19   67.8   1.3   1.5   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage Greed OX=1883203 PE=4 SV=1
tr|A0AAD1V8Y9|A0AAD1V8Y9_9CAUD -          cluster_D65          -              1e-18   66.3   2.1   2.2e-18   65.2   2.1   1.6   1   0   0   1   1   1   1 Tail fiber protein [Escherichia phage LL12] OS=Escherichia phage vB_Eco_Alma OX=2824131 GN=PHAGEALMA_078 PE=4 SV=1
tr|A0A6B9WQT2|A0A6B9WQT2_9CAUD -          cluster_D65          -            1.4e-18   65.8   2.1     3e-18   64.8   2.1   1.6   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage nomo OX=2696436 GN=nomo_207 PE=4 SV=1
tr|A0A385F246|A0A385F246_9CAUD -          cluster_D65          -            1.6e-18   65.6   2.1   3.4e-18   64.6   2.1   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoM-Pr121LW OX=2306966 GN=Pr121lw_122 PE=4 SV=1
tr|A0AAE7VQL6|A0AAE7VQL6_9CAUD -          cluster_D65          -            1.7e-18   65.6   2.1   3.6e-18   64.5   2.1   1.6   1   0   0   1   1   1   1 Lateral tail fiber protein with fibronectin type III domain OS=Escherichia phage DrSchubert OX=2852022 GN=bas50_0031 PE=4 SV=1
tr|A0AA96H0F2|A0AA96H0F2_9CAUD -          cluster_D65          -            1.7e-18   65.6   2.1   3.6e-18   64.5   2.1   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage Mangalyan OX=3075443 GN=CPT_Mangalyan_035 PE=4 SV=1
tr|A0A653HBD9|A0A653HBD9_9CAUD -          cluster_D65          -            1.7e-18   65.5   2.1   3.6e-18   64.5   2.1   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage rV5_ev146 OX=2695844 PE=4 SV=1
tr|A0A0K1LPJ9|A0A0K1LPJ9_9CAUD -          cluster_D65          -            1.7e-18   65.5   2.1   3.6e-18   64.5   2.1   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage Murica OX=1675606 GN=CPT_Murica36 PE=4 SV=1
tr|A0A023MI24|A0A023MI24_9CAUD -          cluster_D65          -            1.7e-18   65.5   2.1   3.6e-18   64.5   2.1   1.6   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage FFH2 OX=1446490 PE=4 SV=1
tr|A0A2Z5HRB7|A0A2Z5HRB7_9CAUD -          cluster_D65          -            1.7e-18   65.5   2.1   3.6e-18   64.5   2.1   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage LL12 OX=2233993 GN=CPT_LL12_036 PE=4 SV=1
tr|H6W7V8|H6W7V8_9CAUD         -          cluster_D65          -            1.8e-18   65.5   2.1   3.9e-18   64.4   2.1   1.6   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage FV3 OX=1131317 GN=FV3_00037 PE=4 SV=1
tr|A0A653FUT2|A0A653FUT2_9CAUD -          cluster_D65          -            1.8e-18   65.5   2.1   3.9e-18   64.4   2.1   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage rV5_ev147 OX=2695843 PE=4 SV=1
tr|A0A653G5E8|A0A653G5E8_9CAUD -          cluster_D65          -            1.8e-18   65.5   2.1   3.9e-18   64.4   2.1   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage rV5_ev156 OX=2695842 PE=4 SV=1
tr|A0A4Y5TWP7|A0A4Y5TWP7_9CAUD -          cluster_D65          -            1.8e-18   65.5   2.1   3.9e-18   64.4   2.1   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoM-ECP26 OX=2576873 GN=ECP26DNA_00058 PE=4 SV=1
tr|A0A0M7Q900|A0A0M7Q900_9CAUD -          cluster_D65          -            1.8e-18   65.5   2.1   3.9e-18   64.4   2.1   1.6   1   0   0   1   1   1   1 Putative tail fiber protein [Escherichia phage rv5] OS=Escherichia phage slur16 OX=1720495 PE=4 SV=1
tr|A0A653G634|A0A653G634_9CAUD -          cluster_D65          -            1.8e-18   65.5   2.1   3.9e-18   64.4   2.1   1.6   1   0   0   1   1   1   1 Tail fiber protein protein OS=Escherichia phage rV5_ev168 OX=2695851 PE=4 SV=1
tr|A0A653G636|A0A653G636_9CAUD -          cluster_D65          -            1.8e-18   65.5   2.1   3.9e-18   64.4   2.1   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage rV5_ev158 OX=2695841 PE=4 SV=1
tr|A0AAE8B465|A0AAE8B465_9CAUD -          cluster_D65          -            1.8e-18   65.5   2.1   3.9e-18   64.4   2.1   1.6   1   0   0   1   1   1   1 Lateral tail fiber protein with fibronectin type III domain OS=Escherichia phage WalterGehring OX=2852023 GN=bas51_0031 PE=4 SV=1
tr|B3RGH6|B3RGH6_9CAUD         -          cluster_D65          -            1.8e-18   65.5   2.1   3.9e-18   64.4   2.1   1.6   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage V5 OX=399183 PE=4 SV=1
tr|A0AAE7VWP8|A0AAE7VWP8_9CAUD -          cluster_D65          -            1.8e-18   65.5   2.1   3.9e-18   64.4   2.1   1.6   1   0   0   1   1   1   1 Lateral tail fiber protein with fibronectin type III domain OS=Escherichia phage MaxBurger OX=2852026 GN=bas54_0031 PE=4 SV=1
tr|A0AAE7VY40|A0AAE7VY40_9CAUD -          cluster_D65          -            1.8e-18   65.5   2.1   3.9e-18   64.4   2.1   1.6   1   0   0   1   1   1   1 Lateral tail fiber protein with fibronectin type III domain OS=Escherichia phage RudolfGeigy OX=2852024 GN=bas52_0030 PE=4 SV=1
tr|A0AAE8AWD7|A0AAE8AWD7_9CAUD -          cluster_D65          -            1.8e-18   65.5   2.1   3.9e-18   64.4   2.1   1.6   1   0   0   1   1   1   1 Lateral tail fiber protein with fibronectin type III domain OS=Escherichia phage AlexBoehm OX=2852028 GN=bas56_0030 PE=4 SV=1
tr|A0A7D5FZL5|A0A7D5FZL5_9CAUD -          cluster_D65          -            1.8e-18   65.5   2.1   3.9e-18   64.4   2.1   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoM_Gotham OX=2750849 GN=F10B_0056 PE=4 SV=1
tr|A0AA50FCE5|A0AA50FCE5_9CAUD -          cluster_D65          -            1.8e-18   65.5   2.1   3.9e-18   64.4   2.1   1.6   1   0   0   1   1   1   1 Tail fiber OS=Escherichia phage 241Ecol014PP OX=3070621 GN=241Ecol014PP_00124 PE=4 SV=1
tr|A0AAE7VR32|A0AAE7VR32_9CAUD -          cluster_D65          -            1.8e-18   65.5   2.1   3.9e-18   64.4   2.1   1.6   1   0   0   1   1   1   1 Lateral tail fiber protein with fibronectin type III domain OS=Escherichia phage EmilHeitz OX=2852021 GN=bas49_0031 PE=4 SV=1
tr|A0AAF0GRZ3|A0AAF0GRZ3_9VIRU -          cluster_D65          -            1.8e-18   65.5   2.1   3.9e-18   64.4   2.1   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage S127 BCL3 OX=3038228 GN=JDPAHGNP_00001 PE=4 SV=1
tr|A0A2Z2XRF7|A0A2Z2XRF7_9CAUD -          cluster_D65          -            1.8e-18   65.5   2.1   3.9e-18   64.4   2.1   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Phage 206 OX=2048063 GN=206_0034 PE=4 SV=1
tr|A0A2Z2XWS7|A0A2Z2XWS7_9CAUD -          cluster_D65          -            1.8e-18   65.5   2.1   3.9e-18   64.4   2.1   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Phage 203 OX=2048062 GN=203_0034 PE=4 SV=1
tr|A0A7S6HUX6|A0A7S6HUX6_9CAUD -          cluster_D65          -            1.8e-18   65.5   2.1   3.9e-18   64.4   2.1   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage JEP1 OX=2759218 GN=JEP1_030 PE=4 SV=1
tr|A0A4Y5TX85|A0A4Y5TX85_9CAUD -          cluster_D65          -              2e-18   65.4   2.1   4.3e-18   64.3   2.1   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoM-ECP32 OX=2576874 GN=ECP32DNA_00034 PE=4 SV=1
tr|A0A0E3JIT1|A0A0E3JIT1_9CAUD -          cluster_D65          -            1.7e-12   46.4   0.4   4.9e-12   44.9   0.4   1.9   1   0   0   1   1   1   1 Tail fiber protein OS=Enterobacteria phage JenP1 OX=1610837 PE=4 SV=1
tr|A0A3G8F3X2|A0A3G8F3X2_9CAUD -          cluster_D65          -            1.7e-12   46.4   0.6     5e-12   44.9   0.6   1.9   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage BRET OX=2488948 GN=BRET_20 PE=4 SV=1
tr|A0A0E3M2R6|A0A0E3M2R6_9CAUD -          cluster_D65          -            1.7e-12   46.4   0.6     5e-12   44.9   0.6   1.9   1   0   0   1   1   1   1 Tail fiber protein OS=Enterobacteria phage JenP2 OX=1610838 PE=4 SV=1
tr|A0A0E3M1C1|A0A0E3M1C1_9CAUD -          cluster_D65          -            5.8e-12   44.7   1.7   1.5e-11   43.4   1.7   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Enterobacteria phage JenK1 OX=1610836 PE=4 SV=1
tr|A0A482N359|A0A482N359_9CAUD -          cluster_D65          -            5.8e-12   44.7   1.7   1.5e-11   43.4   1.7   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoS_HdK1 OX=2508190 GN=HdK1rev_00043 PE=4 SV=1
tr|A0AAE9KT43|A0AAE9KT43_9CAUD -          cluster_D65          -              6e-12   44.6   1.7   1.5e-11   43.4   1.7   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoS_ESCO3 OX=2918878 GN=ESCO3_00076 PE=4 SV=1
tr|A0A2P1CKJ4|A0A2P1CKJ4_9CAUD -          cluster_D65          -            7.3e-12   44.3   0.6   1.7e-11   43.2   0.6   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Pantoea phage vB_PagS_Vid5 OX=2099652 GN=Vid5_gp22 PE=4 SV=1
tr|A0A482MGD5|A0A482MGD5_9CAUD -          cluster_D65          -            8.3e-11   41.0   0.3     2e-10   39.8   0.3   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Serratia phage Serbin OX=2562181 GN=CPT_Serbin_025 PE=4 SV=1
tr|A0A2L0V157|A0A2L0V157_BPPMB -          cluster_D65          -            1.6e-10   40.1   0.2   3.3e-10   39.1   0.2   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Salmonella phage PMBT28 OX=2081904 PE=4 SV=1
tr|A0AAE8YV91|A0AAE8YV91_9CAUD -          cluster_D65          -            2.7e-10   39.3   0.2   7.5e-10   37.9   0.2   1.9   1   0   0   1   1   1   1 Tail fiber protein OS=Serratia phage vB_SmaS_Tlacuache OX=2894809 GN=TLACUACHE_19 PE=4 SV=1
tr|A0AAE9HAR7|A0AAE9HAR7_9CAUD -          cluster_D65          -            5.6e-08   31.9   1.3   6.7e-08   31.7   0.0   1.8   2   0   0   2   2   1   1 Tail fiber protein OS=Hafnia phage yong3 OX=2928840 PE=4 SV=1
tr|S4TTF5|S4TTF5_9CAUD         -          cluster_D65          -            1.8e-07   30.3   0.3   4.1e-07   29.2   0.3   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Salmonella phage FSL SP-016 OX=1173740 GN=SP016_00085 PE=4 SV=1
tr|A0AAE7UHT4|A0AAE7UHT4_9CAUD -          cluster_D65          -            1.6e-06   27.3   0.4     4e-06   26.0   0.1   1.9   2   0   0   2   2   1   1 Tail fiber protein OS=Enterobacter phage EC151 OX=2806549 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      cluster_D65.hmm
# Target file:     /projects/cpr_sbmm/people/shj152/data/projects/Basel/data/66_fibers/allfasta/uniprotkb_tail_fibre_OR_tail_fiber_AND_2024_09_04.fasta
# Option settings: /projects/cpr_sbmm/people/shj152/software/hmmer/hmmer-3.3.2/bin/hmmsearch --tblout 240904_out_cluster_D65.txt --noali --textw 120 cluster_D65.hmm /projects/cpr_sbmm/people/shj152/data/projects/Basel/data/66_fibers/allfasta/uniprotkb_tail_fibre_OR_tail_fiber_AND_2024_09_04.fasta 
# Current dir:     /maps/projects/cpr_sbmm/people/shj152/data/projects/Basel/data/66_fibers/domain_files/highconfidence/fasta
# Date:            Wed Sep 18 09:55:04 2024
# [ok]
