#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A3G2KAG1|A0A3G2KAG1_9CAUD -          cluster_D28          -            5.6e-08   31.8   2.1   2.2e-07   30.0   2.1   2.2   1   0   0   1   1   1   1 Tail fiber protein OS=Salmonella phage STG2 OX=2480623 GN=STG2_19 PE=4 SV=1
tr|A0AAE7VQ62|A0AAE7VQ62_9CAUD -          cluster_D28          -            8.8e-08   31.3   2.1   2.3e-07   29.9   2.1   1.8   1   0   0   1   1   1   1 Lateral tail fiber protein OS=Escherichia phage DaisyDussoix OX=2852003 GN=bas31_0020 PE=4 SV=1
tr|A0AAF0C0X1|A0AAF0C0X1_9CAUD -          cluster_D28          -            6.7e-07   28.5   2.8   1.8e-06   27.2   2.8   1.8   1   0   0   1   1   1   1 Tail fiber protein OS=Salmonella phage GSW6 OX=3025422 PE=4 SV=1
tr|A0A4P8NGB6|A0A4P8NGB6_9CAUD -          cluster_D28          -              6e-06   25.6   0.7   2.2e-05   23.8   0.7   2.0   1   0   0   1   1   1   1 L-shaped tail fiber protein OS=Salmonella phage Seabear OX=2565516 GN=CPT_Seabear_181 PE=4 SV=1
tr|A0AAE9ZGW9|A0AAE9ZGW9_9CAUD -          cluster_D28          -            8.1e-06   25.2   1.0   2.7e-05   23.5   1.0   1.9   1   0   0   1   1   1   1 Long tail fiber OS=Salmonella phage vB_SenS_UTK0009 OX=3028908 GN=PJM41_0137 PE=4 SV=1
tr|A0A894JU74|A0A894JU74_9CAUD -          cluster_D28          -            1.9e-05   24.0   2.6   6.2e-05   22.4   2.6   1.9   1   0   0   1   1   1   1 L-shaped tail fiber OS=Phage vB_SabS_Sds2 OX=2797309 PE=4 SV=1
tr|A0A2Z5HR39|A0A2Z5HR39_9CAUD -          cluster_D28          -              2e-05   23.9   2.6   6.2e-05   22.4   2.6   1.9   1   0   0   1   1   1   1 L-shaped tail fiber OS=Salmonella phage S132 OX=2231355 PE=4 SV=1
tr|A0A4P8NGD5|A0A4P8NGD5_9CAUD -          cluster_D28          -              2e-05   23.9   2.6   6.2e-05   22.4   2.6   1.9   1   0   0   1   1   1   1 L-shaped tail fiber protein OS=Salmonella phage Sepoy OX=2565517 GN=Sepoy_187 PE=4 SV=1
tr|A0AA96HS84|A0AA96HS84_9CAUD -          cluster_D28          -            5.4e-05   22.6   2.0   0.00017   21.1   2.0   1.9   1   0   0   1   1   1   1 L-shaped tail fiber protein pb1 OS=Salmonella phage PRF-SP12 OX=3074847 GN=ltf PE=4 SV=1
tr|A0AAE9YJ03|A0AAE9YJ03_9CAUD -          cluster_D28          -            5.5e-05   22.6   2.0   0.00017   21.1   2.0   1.9   1   0   0   1   1   1   1 L-shaped tail fiber protein OS=Salmonella phage PRF-SP13 OX=3025418 GN=ltf PE=4 SV=1
tr|A0AAE7VSG0|A0AAE7VSG0_9CAUD -          cluster_D28          -             0.0002   20.8   0.6    0.0007   19.2   0.6   2.0   1   0   0   1   1   1   1 Lateral tail fiber protein OS=Escherichia phage GreteKellenberger OX=2851990 GN=bas26_0020 PE=4 SV=1
tr|A0AAF0CCZ1|A0AAF0CCZ1_9CAUD -          cluster_D28          -            0.00022   20.7   0.3   0.00066   19.3   0.3   1.9   1   0   0   1   1   1   1 Long tail fiber OS=Salmonella phage vB_SenS_UTK0010 OX=3028909 GN=PJM38_0135 PE=4 SV=1
tr|A0AAE8AYV1|A0AAE8AYV1_9CAUD -          cluster_D28          -              0.003   17.2   1.4    0.0092   15.7   1.4   1.8   1   0   0   1   1   1   1 Lateral tail fiber protein OS=Escherichia phage FritzHoffmann OX=2851984 GN=bas20_0021 PE=4 SV=1
tr|A0A3B1E341|A0A3B1E341_9CAUD -          cluster_D28          -             0.0033   17.1   2.0     0.014   15.1   2.0   2.1   1   0   0   1   1   1   1 Side tail fiber protein OS=Escherichia phage vB_Eco_SLUR75 OX=2029171 GN=SLURMMXVI_20037 PE=4 SV=1
tr|A0AAE7W147|A0AAE7W147_9CAUD -          cluster_D28          -             0.0043   16.7   2.0     0.014   15.1   2.0   1.9   1   0   0   1   1   1   1 Lateral tail fiber protein OS=Escherichia phage WildeMaa OX=2851987 GN=bas23_0022 PE=4 SV=1
tr|A0AAE7VYH8|A0AAE7VYH8_9CAUD -          cluster_D28          -             0.0073   16.0   1.9    0.0073   16.0   1.9   1.9   2   0   0   2   2   1   1 Lateral tail fiber protein OS=Escherichia phage SeppeHuegi OX=2851988 GN=bas24_0022 PE=4 SV=1
tr|A0AA48U158|A0AA48U158_9CAUD -          cluster_D28          -             0.0097   15.6   1.1     0.036   13.9   1.1   2.1   1   1   0   1   1   1   1 Tail fiber protein OS=Escherichia phage BEBK14 OX=2656622 PE=4 SV=1
tr|A0A3B1DPR4|A0A3B1DPR4_9CAUD -          cluster_D28          -              0.012   15.4   2.0     0.012   15.4   2.0   2.0   2   0   0   2   2   1   0 Side tail fiber protein OS=Escherichia phage vB_Eco_SLUR76 OX=2029172 GN=SLURMMXVI_120049 PE=4 SV=1
tr|A0A3B1E4N5|A0A3B1E4N5_9CAUD -          cluster_D28          -              0.012   15.4   2.0     0.012   15.4   2.0   2.0   2   0   0   2   2   1   0 Side tail fiber protein OS=Escherichia phage vB_Eco_SLUR26 OX=2029173 GN=SLURMMXVI_30049 PE=4 SV=1
tr|A0AAE8YXL6|A0AAE8YXL6_9CAUD -          cluster_D28          -              0.014   15.1   1.7     0.028   14.2   0.7   2.2   2   0   0   2   2   1   0 Tail fiber domain-containing protein OS=Escherichia phage JLBYU38 OX=2894748 GN=JLBYU38_81 PE=4 SV=1
tr|A0AAE9CEI6|A0AAE9CEI6_9CAUD -          cluster_D28          -              0.014   15.1   1.7     0.028   14.2   0.7   2.2   2   0   0   2   2   1   0 Tail fiber domain-containing protein OS=Escherichia phage JLBYU16 OX=2894738 GN=JLBYU16_85 PE=4 SV=1
tr|A0A2Z5HRU7|A0A2Z5HRU7_9CAUD -          cluster_D28          -              0.015   15.0   0.1     0.061   13.2   0.1   2.1   1   0   0   1   1   1   0 L-shaped tail fiber OS=Salmonella phage S124 OX=2231351 PE=4 SV=1
tr|A0A6G8RCY6|A0A6G8RCY6_9CAUD -          cluster_D28          -              0.031   14.0   0.1     0.097   12.5   0.1   1.9   1   0   0   1   1   1   0 L-shaped tail fiber protein OS=Salmonella phage oldekolle OX=2713308 GN=oldekolle_43 PE=4 SV=1
tr|A0A2Z5HQ97|A0A2Z5HQ97_9CAUD -          cluster_D28          -              0.035   13.9   0.1     0.097   12.5   0.1   1.8   1   0   0   1   1   1   0 Tail fiber protein OS=Salmonella phage S130 OX=2231353 PE=4 SV=1
tr|A0A1B2APF7|A0A1B2APF7_9CAUD -          cluster_D28          -              0.051   13.4   1.5      0.16   11.9   1.5   1.9   1   0   0   1   1   1   0 Tail fiber protein OS=Escherichia phage Greed OX=1883203 PE=4 SV=1
tr|A0AAE9CF38|A0AAE9CF38_9CAUD -          cluster_D28          -              0.068   13.0   0.2      0.73    9.8   0.3   2.7   2   0   0   2   2   2   0 Tail fiber protein OS=Escherichia phage JLBYU41 OX=2894750 GN=JLBYU41_68 PE=4 SV=1
tr|A0A385IP56|A0A385IP56_9CAUD -          cluster_D28          -               0.07   13.0   0.1      0.22   11.4   0.1   1.9   1   0   0   1   1   1   0 L-shaped tail fiber protein OS=Salmonella phage Sw2 OX=2316014 GN=CPT_Sw2_180 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      cluster_D28.hmm
# Target file:     /projects/cpr_sbmm/people/shj152/data/projects/Basel/data/66_fibers/allfasta/uniprotkb_tail_fibre_OR_tail_fiber_AND_2024_09_04.fasta
# Option settings: /projects/cpr_sbmm/people/shj152/software/hmmer/hmmer-3.3.2/bin/hmmsearch --tblout 240904_out_cluster_D28.txt --noali --textw 120 cluster_D28.hmm /projects/cpr_sbmm/people/shj152/data/projects/Basel/data/66_fibers/allfasta/uniprotkb_tail_fibre_OR_tail_fiber_AND_2024_09_04.fasta 
# Current dir:     /maps/projects/cpr_sbmm/people/shj152/data/projects/Basel/data/66_fibers/domain_files/highconfidence/fasta
# Date:            Wed Sep 18 09:54:50 2024
# [ok]
