#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A6B9WWR2|A0A6B9WWR2_9CAUD -          cluster_D24          -            6.3e-33  112.5   0.1   2.5e-32  110.6   0.1   2.1   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage aalborv OX=2696375 GN=aalborv_15 PE=4 SV=1
tr|A0A6C6XYL6|A0A6C6XYL6_9CAUD -          cluster_D24          -            8.1e-33  112.1   0.2   2.9e-32  110.4   0.0   2.1   2   0   0   2   2   1   1 Putative tail fiber protein OS=Escherichia phage egaa OX=2696393 GN=egaa_39 PE=4 SV=1
tr|A0A6B9X7E7|A0A6B9X7E7_9CAUD -          cluster_D24          -            8.2e-33  112.1   0.2   2.9e-32  110.4   0.0   2.0   2   0   0   2   2   1   1 Putative tail fiber protein OS=Escherichia phage herni OX=2696404 GN=herni_74 PE=4 SV=1
tr|A0AAE6RI50|A0AAE6RI50_9CAUD -          cluster_D24          -            8.3e-33  112.1   0.2   2.9e-32  110.4   0.0   2.0   2   0   0   2   2   1   1 Tail fiber protein OS=Shigella phage SFP17 OX=2692510 GN=SFP17_031 PE=4 SV=1
tr|A0A5B8RME8|A0A5B8RME8_9CAUD -          cluster_D24          -            1.1e-32  111.7   0.1   2.6e-32  110.5   0.1   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage Henu8 OX=2596677 PE=4 SV=1
tr|A0A6B9WNK1|A0A6B9WNK1_9CAUD -          cluster_D24          -            1.2e-32  111.5   0.1   4.8e-32  109.7   0.1   2.1   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage vojen OX=2696460 GN=vojen_47 PE=4 SV=1
tr|A0A6B9WVW5|A0A6B9WVW5_9CAUD -          cluster_D24          -            1.7e-32  111.1   0.0   3.9e-32  110.0   0.0   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage damhaus OX=2696389 GN=damhaus_12 PE=4 SV=1
tr|A0A6B9WY59|A0A6B9WY59_9CAUD -          cluster_D24          -              2e-32  110.9   0.1   8.2e-32  108.9   0.1   2.1   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage haarsle OX=2696402 GN=haarsle_36 PE=4 SV=1
tr|A0A6G8R9T8|A0A6G8R9T8_9CAUD -          cluster_D24          -            3.1e-32  110.3   0.2   1.1e-31  108.5   0.1   2.1   2   0   0   2   2   1   1 Tail fiber protein OS=Salmonella phage slyngel OX=2713321 GN=slyngel_28 PE=4 SV=1
tr|A0A6B9WPK9|A0A6B9WPK9_9CAUD -          cluster_D24          -            3.7e-32  110.0   0.1   8.6e-32  108.9   0.1   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage aaroes OX=2696376 GN=aaroes_65 PE=4 SV=1
tr|A0A6B9WMX6|A0A6B9WMX6_9CAUD -          cluster_D24          -            3.7e-32  110.0   0.1   8.6e-32  108.9   0.1   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage grams OX=2696401 GN=grams_49 PE=4 SV=1
tr|A0A3B8E0I7|A0A3B8E0I7_9CAUD -          cluster_D24          -            3.8e-32  110.0   0.0   1.3e-31  108.3   0.0   2.0   1   0   0   1   1   1   1 Tail fiber protein OS=Cronobacter phage CS01 OX=2496544 GN=CS01_001 PE=4 SV=1
tr|A0AAE9ZGN5|A0AAE9ZGN5_9CAUD -          cluster_D24          -              4e-32  109.9   0.0   1.3e-31  108.3   0.0   2.0   1   0   0   1   1   1   1 Tail fiber protein OS=Cronobacter phage SG01 OX=2973489 GN=CSG01_016 PE=4 SV=1
tr|A0AAE9CA13|A0AAE9CA13_9CAUD -          cluster_D24          -            4.3e-32  109.8   0.1   9.9e-32  108.7   0.1   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage JLBYU09 OX=2894736 GN=JLBYU09_53 PE=4 SV=1
tr|A0AAE9CFG2|A0AAE9CFG2_9CAUD -          cluster_D24          -            4.3e-32  109.8   0.1   9.9e-32  108.7   0.1   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage JLBYU41 OX=2894750 GN=JLBYU41_56 PE=4 SV=1
tr|A0A6B9X485|A0A6B9X485_9CAUD -          cluster_D24          -              5e-32  109.6   0.1   2.4e-31  107.4   0.0   2.3   2   0   0   2   2   1   1 Putative tail fiber OS=Escherichia phage tonnikala OX=2696452 GN=tonnikala_74 PE=4 SV=1
tr|A0A6B9X0T7|A0A6B9X0T7_9CAUD -          cluster_D24          -              5e-32  109.6   0.1   2.4e-31  107.4   0.0   2.3   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage atuna OX=2696385 GN=atuna_18 PE=4 SV=1
tr|A0A6B9XFN5|A0A6B9XFN5_9CAUD -          cluster_D24          -            5.2e-32  109.6   0.2   2.4e-31  107.4   0.0   2.3   2   0   0   2   2   1   1 Putative tail fiber OS=Escherichia phage tiwna OX=2696449 GN=tiwna_38 PE=4 SV=1
tr|A0AAD1Q7W9|A0AAD1Q7W9_9CAUD -          cluster_D24          -            5.2e-32  109.6   0.1   2.4e-31  107.4   0.0   2.2   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage vB_Eco_Sip OX=2831640 GN=SIP_015 PE=4 SV=1
tr|A0A3S6JT44|A0A3S6JT44_9CAUD -          cluster_D24          -            6.6e-32  109.2   0.0     2e-31  107.7   0.0   1.9   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoS-95 OX=2026130 GN=vBEcoS95_83 PE=4 SV=1
tr|A0AAE8YY25|A0AAE8YY25_9CAUD -          cluster_D24          -            6.6e-32  109.2   0.0     2e-31  107.7   0.0   1.9   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage JLBYU26 OX=2894742 GN=JLBYU26_76 PE=4 SV=1
tr|A0A6B9LIF3|A0A6B9LIF3_9CAUD -          cluster_D24          -            6.8e-32  109.2   0.0     2e-31  107.7   0.0   1.9   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage vB_EcoS_XY3 OX=2681376 GN=GNY05_00048 PE=4 SV=1
tr|A0A3P4A858|A0A3P4A858_9CAUD -          cluster_D24          -            6.9e-32  109.2   0.0     2e-31  107.7   0.0   1.8   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_Eco_mar001J1 OX=2419760 GN=tspJ PE=4 SV=1
tr|A0AAE9C9X2|A0AAE9C9X2_9CAUD -          cluster_D24          -            8.4e-32  108.9   0.0   2.5e-31  107.4   0.0   1.9   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage JLBYU07 OX=2894734 GN=JLBYU07_77 PE=4 SV=1
tr|A0A6B9X1E2|A0A6B9X1E2_9CAUD -          cluster_D24          -            8.6e-32  108.9   0.0   2.5e-31  107.4   0.0   1.9   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage tonn OX=2696451 GN=tonn_68 PE=4 SV=1
tr|A0AAE9C9N4|A0AAE9C9N4_9CAUD -          cluster_D24          -            8.7e-32  108.8   0.0   2.5e-31  107.4   0.0   1.9   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage JLBYU10 OX=2894737 GN=JLBYU10_83 PE=4 SV=1
tr|A0A6B9XDN7|A0A6B9XDN7_9CAUD -          cluster_D24          -            8.7e-32  108.8   0.0   2.5e-31  107.4   0.0   1.9   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage tonijn OX=2696450 GN=tonijn_15 PE=4 SV=1
tr|A0A1X7QGH8|A0A1X7QGH8_9CAUD -          cluster_D24          -            8.8e-32  108.8   0.0   2.5e-31  107.4   0.0   1.9   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage vB_EcoS_swan01 OX=2496549 GN=SWAN_00012 PE=4 SV=1
tr|A0A6B9WTP2|A0A6B9WTP2_9CAUD -          cluster_D24          -            8.8e-32  108.8   0.0   2.5e-31  107.4   0.0   1.9   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage orkinos OX=2696437 GN=orkinos_27 PE=4 SV=1
tr|A0A6B9XCM2|A0A6B9XCM2_9CAUD -          cluster_D24          -            8.8e-32  108.8   0.0   2.5e-31  107.4   0.0   1.9   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage tinuso OX=2696448 GN=tinuso_58 PE=4 SV=1
tr|A0A6C6XYA1|A0A6C6XYA1_9CAUD -          cluster_D24          -            8.8e-32  108.8   0.0   2.5e-31  107.4   0.0   1.9   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage tuinn OX=2696454 GN=tuinn_6 PE=4 SV=1
tr|A0AAE8YXL4|A0AAE8YXL4_9CAUD -          cluster_D24          -            8.8e-32  108.8   0.0   2.5e-31  107.4   0.0   1.9   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage JLBYU38 OX=2894748 GN=JLBYU38_73 PE=4 SV=1
tr|A0AAE8YYA6|A0AAE8YYA6_9CAUD -          cluster_D24          -            8.8e-32  108.8   0.0   2.5e-31  107.4   0.0   1.9   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage JLBYU19 OX=2894739 GN=JLBYU19_76 PE=4 SV=1
tr|A0A6B9XCT6|A0A6B9XCT6_9CAUD -          cluster_D24          -            8.8e-32  108.8   0.0   2.5e-31  107.4   0.0   1.9   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage tunus OX=2696456 GN=tunus_5 PE=4 SV=1
tr|A0A6B9WU71|A0A6B9WU71_9CAUD -          cluster_D24          -            8.8e-32  108.8   0.0   2.5e-31  107.4   0.0   1.9   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage ityhuna OX=2696410 GN=ityhuna_48 PE=4 SV=1
tr|A0AAE8YXD3|A0AAE8YXD3_9CAUD -          cluster_D24          -            8.8e-32  108.8   0.0   2.5e-31  107.4   0.0   1.9   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage JLBYU01 OX=2894733 GN=JLBYU01_80 PE=4 SV=1
tr|A0AA48U1B9|A0AA48U1B9_9CAUD -          cluster_D24          -            8.9e-32  108.8   0.0   2.5e-31  107.4   0.0   1.9   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage BEK26 OX=2656630 PE=4 SV=1
tr|A0AA48Z1L0|A0AA48Z1L0_9CAUD -          cluster_D24          -            8.9e-32  108.8   0.0   2.5e-31  107.4   0.0   1.9   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage BEK12A OX=2656625 PE=4 SV=1
tr|A0AAE8YWF8|A0AAE8YWF8_9CAUD -          cluster_D24          -            8.9e-32  108.8   0.0   2.6e-31  107.3   0.0   1.9   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage JLBYU16 OX=2894738 GN=JLBYU16_75 PE=4 SV=1
tr|A0A6B9X288|A0A6B9X288_9CAUD -          cluster_D24          -              9e-32  108.8   0.0   2.5e-31  107.4   0.0   1.9   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage tunzivis OX=2696457 GN=tunzivis_66 PE=4 SV=1
tr|A0A2Z4Q4A9|A0A2Z4Q4A9_9CAUD -          cluster_D24          -            1.1e-31  108.6   0.1   3.2e-31  107.0   0.1   1.9   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage LL5 OX=2233992 GN=CPT_LL5_51 PE=4 SV=1
tr|A5PJ08|A5PJ08_9CAUD         -          cluster_D24          -            1.1e-31  108.5   0.1   3.2e-31  107.0   0.1   1.9   1   0   0   1   1   1   1 Tail fiber OS=Escherichia phage Tls OX=2892339 GN=tspJ PE=4 SV=1
tr|A0A1W6DXG4|A0A1W6DXG4_9CAUD -          cluster_D24          -            1.1e-31  108.5   0.3   4.1e-31  106.7   0.1   2.2   2   0   0   2   2   1   1 Tail fiber protein OS=Citrobacter phage CF1 DK-2017 OX=2267237 PE=4 SV=1
tr|A0A1V0DYX5|A0A1V0DYX5_9CAUD -          cluster_D24          -            1.4e-31  108.2   0.1   4.1e-31  106.7   0.1   1.9   1   0   0   1   1   1   1 Putative tail fiber protein OS=Salmonella phage GJL01 OX=1965464 GN=GJL01_06 PE=4 SV=1
tr|A0A2H4P6N4|A0A2H4P6N4_9CAUD -          cluster_D24          -            1.4e-31  108.2   0.1   4.1e-31  106.7   0.1   1.9   1   0   0   1   1   1   1 Putative tail fiber protein OS=Salmonella phage YSP2 OX=2053686 GN=YSP2_44 PE=4 SV=1
tr|A0A7D7J4V6|A0A7D7J4V6_9CAUD -          cluster_D24          -            1.4e-31  108.1   0.1   4.1e-31  106.7   0.1   1.9   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoS_011D2 OX=2743843 PE=4 SV=1
tr|A0A2R3U9B7|A0A2R3U9B7_9CAUD -          cluster_D24          -            1.5e-31  108.1   0.1   4.1e-31  106.7   0.1   1.9   1   0   0   1   1   1   1 Tail fiber protein OS=Salmonella phage vB_SenS_PHB07 OX=2136179 PE=4 SV=1
tr|A0AAE8YRR6|A0AAE8YRR6_9CAUD -          cluster_D24          -            1.5e-31  108.1   0.1   4.1e-31  106.7   0.1   1.9   1   0   0   1   1   1   1 Tail fiber protein OS=Citrobacter phage vB_CfrD_ElisaCorrea OX=2894791 GN=ELISACORREA_17 PE=4 SV=1
tr|A0A0A0YQL9|A0A0A0YQL9_9CAUD -          cluster_D24          -            1.5e-31  108.1   0.1   4.1e-31  106.7   0.1   1.8   1   0   0   1   1   1   1 Tail fiber protein OS=Citrobacter phage Stevie OX=2885922 GN=CPT_Stevie22 PE=4 SV=1
tr|A0A385IPS8|A0A385IPS8_9CAUD -          cluster_D24          -            1.5e-31  108.1   0.1   4.1e-31  106.7   0.1   1.8   1   0   0   1   1   1   1 Tail fiber protein OS=Citrobacter phage Sazh OX=2315629 GN=CPT_Sazh_053 PE=4 SV=1
tr|A0A7T3TLH8|A0A7T3TLH8_9CAUD -          cluster_D24          -            1.5e-31  108.1   0.1   4.1e-31  106.7   0.1   1.8   1   0   0   1   1   1   1 Putative tail fiber protein OS=Citrobacter phage vB_CfrD_ZerotoHero OX=2777372 GN=ZEROTOHERO_22 PE=4 SV=1
tr|A0A653FYA8|A0A653FYA8_9CAUD -          cluster_D24          -            1.5e-31  108.1   0.1   4.1e-31  106.7   0.1   1.8   1   0   0   1   1   1   1 Phage tail fiber protein OS=Escherichia phage Stevie_ev116 OX=2695840 PE=4 SV=1
tr|A0A509EM67|A0A509EM67_9CAUD -          cluster_D24          -            1.7e-31  108.0   0.0   4.6e-31  106.5   0.0   1.8   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_Eco_SLUR29 OX=2585737 GN=tspJ PE=4 SV=1
tr|A0AA48U0F7|A0AA48U0F7_9CAUD -          cluster_D24          -            1.7e-31  107.9   0.0   4.3e-31  106.6   0.0   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage BEK7 OX=2656634 PE=4 SV=1
tr|A0AA48U1A8|A0AA48U1A8_9CAUD -          cluster_D24          -            1.7e-31  107.9   0.0   4.3e-31  106.6   0.0   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage BEK12B OX=2656626 PE=4 SV=1
tr|A0AA48Z1U5|A0AA48Z1U5_9CAUD -          cluster_D24          -            1.7e-31  107.9   0.0   4.3e-31  106.6   0.0   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage BEK1-23 OX=2656628 PE=4 SV=1
tr|A0AA48Z256|A0AA48Z256_9CAUD -          cluster_D24          -            1.7e-31  107.9   0.0   4.3e-31  106.6   0.0   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage BEC3 OX=2656624 PE=4 SV=1
tr|A0A4Y5NUA6|A0A4Y5NUA6_9CAUD -          cluster_D24          -            2.2e-31  107.6   0.1   8.5e-31  105.7   0.0   2.1   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage vB_EcoS_W011D OX=2575323 GN=vBEcoSW011D_74 PE=4 SV=1
tr|A0AAE9CD64|A0AAE9CD64_9CAUD -          cluster_D24          -            3.5e-31  106.9   0.1   8.9e-31  105.6   0.1   1.8   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoD_Mishu OX=2894792 GN=MISHU_23 PE=4 SV=1
tr|A0A7T3TJB9|A0A7T3TJB9_9CAUD -          cluster_D24          -            3.6e-31  106.9   0.1   8.9e-31  105.6   0.1   1.7   1   0   0   1   1   1   1 Putative tail fiber protein OS=Citrobacter phage vB_CfrD_Supreme284 OX=2777349 GN=SUPREME284_22 PE=4 SV=1
tr|A0A5B8RLM9|A0A5B8RLM9_9CAUD -          cluster_D24          -            4.3e-31  106.6   0.0   1.2e-30  105.2   0.0   1.8   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage Henu7 OX=2589652 PE=4 SV=1
tr|A0A2S1GNG5|A0A2S1GNG5_9CAUD -          cluster_D24          -            5.5e-31  106.3   0.1   1.7e-30  104.7   0.1   2.0   1   0   0   1   1   1   1 Tail fiber protein OS=Enterobacteria phage vB_EcoS_IME18 OX=2163886 PE=4 SV=1
tr|A0A1Z1LX24|A0A1Z1LX24_9CAUD -          cluster_D24          -            5.7e-31  106.2   0.1   1.7e-30  104.7   0.1   1.9   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoS_SH2 OX=1983554 GN=25565..28984 PE=4 SV=1
tr|A0A2Z4QEI2|A0A2Z4QEI2_9CAUD -          cluster_D24          -            5.9e-31  106.2   0.0   1.7e-30  104.7   0.0   1.9   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage Eco_BIFF OX=2175169 PE=4 SV=1
tr|A0AAF0IAJ8|A0AAF0IAJ8_9CAUD -          cluster_D24          -            6.1e-31  106.1   0.0   1.8e-30  104.7   0.0   1.9   1   0   0   1   1   1   1 Tail fiber protein OS=Shigella phage S2_02 OX=3027007 GN=S202_26 PE=4 SV=1
tr|A0A0U3E096|A0A0U3E096_9CAUD -          cluster_D24          -            6.2e-31  106.1   0.1   1.7e-30  104.7   0.1   1.9   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage JMPW2 OX=1772218 GN=JMPW2_045 PE=4 SV=1
tr|A0A4D6E086|A0A4D6E086_9CAUD -          cluster_D24          -            6.3e-31  106.1   0.0   1.8e-30  104.6   0.0   1.9   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage Jahat_MG145 OX=2562601 PE=4 SV=1
tr|A0AA48U100|A0AA48U100_9CAUD -          cluster_D24          -            6.4e-31  106.1   0.0   1.8e-30  104.6   0.0   1.8   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage BEBK14 OX=2656622 PE=4 SV=1
tr|A0A0U2UV95|A0A0U2UV95_9CAUD -          cluster_D24          -            6.4e-31  106.1   0.0   1.7e-30  104.7   0.0   1.8   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage JMPW1 OX=1772219 GN=JMPW1_045 PE=4 SV=1
tr|A0A2S1GNL1|A0A2S1GNL1_9CAUD -          cluster_D24          -            6.5e-31  106.1   0.0   1.7e-30  104.7   0.0   1.8   1   0   0   1   1   1   1 Tail fiber protein OS=Enterobacteria phage vB_EcoS_IME167 OX=2163885 PE=4 SV=1
tr|A0A7S9XH41|A0A7S9XH41_9CAUD -          cluster_D24          -            6.5e-31  106.1   0.0   1.7e-30  104.7   0.0   1.8   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage phi2013 OX=2736365 GN=phi2013_44 PE=4 SV=1
tr|A0A3S9W0W9|A0A3S9W0W9_BPT1  -          cluster_D24          -            6.5e-31  106.1   0.0   1.8e-30  104.6   0.0   1.8   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage T1 OX=2492962 PE=4 SV=1
tr|Q6XQB9|Q6XQB9_BPT1          -          cluster_D24          -            6.5e-31  106.1   0.0   1.8e-30  104.6   0.0   1.8   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage T1 OX=2492962 GN=33 PE=4 SV=1
tr|A0A1J0GSD3|A0A1J0GSD3_9CAUD -          cluster_D24          -            1.6e-30  104.8   0.1   4.8e-30  103.3   0.1   1.9   1   0   0   1   1   1   1 Tail fiber protein OS=Shigella phage SH6 OX=1913048 GN=SH6_0048 PE=4 SV=1
tr|A0A343S154|A0A343S154_9CAUD -          cluster_D24          -            1.9e-30  104.6   0.0   7.2e-30  102.7   0.0   2.1   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage B2 OX=2060112 PE=4 SV=1
tr|A0AA48U089|A0AA48U089_9CAUD -          cluster_D24          -              2e-30  104.5   0.8   6.2e-30  102.9   0.1   2.4   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage BEK1-1 OX=2656627 PE=4 SV=1
tr|A0A160CA87|A0A160CA87_9CAUD -          cluster_D24          -            2.4e-30  104.2   0.1   6.8e-30  102.8   0.1   1.8   1   0   0   1   1   1   1 Tail fiber protein OS=Salmonella phage phSE-2 OX=1837218 PE=4 SV=1
tr|A0A160CAB7|A0A160CAB7_9CAUD -          cluster_D24          -            2.4e-30  104.2   0.1   6.8e-30  102.8   0.1   1.8   1   0   0   1   1   1   1 Tail fiber protein OS=Salmonella phage phSE-5 OX=1837219 PE=4 SV=1
tr|A0A894JZ74|A0A894JZ74_9CAUD -          cluster_D24          -            2.5e-30  104.2   0.1   6.8e-30  102.8   0.1   1.8   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage U136B OX=2812882 GN=U136B_052 PE=4 SV=1
tr|A0AAE7S2X8|A0AAE7S2X8_9CAUD -          cluster_D24          -            2.5e-30  104.2   0.0   9.7e-30  102.3   0.0   2.1   1   0   0   1   1   1   1 Tail fiber tip protein OS=Escherichia phage BF9 OX=2835936 PE=4 SV=1
tr|A0A6M5CEH8|A0A6M5CEH8_9CAUD -          cluster_D24          -            2.8e-30  104.0   0.2   1.3e-29  101.9   0.0   2.3   2   0   0   2   2   1   1 Tail fiber protein OS=Shigella phage 2019SD1 OX=2848074 GN=SD1_21 PE=4 SV=1
tr|A0A0M7QA69|A0A0M7QA69_9CAUD -          cluster_D24          -            2.9e-30  104.0   0.0   1.2e-29  102.0   0.0   2.2   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage slur05 OX=1720498 PE=4 SV=1
tr|A0A0M7QCS2|A0A0M7QCS2_9CAUD -          cluster_D24          -            2.9e-30  104.0   0.0   1.2e-29  102.0   0.0   2.2   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage slur06 OX=1720499 PE=4 SV=1
tr|A0AAE7V8V8|A0AAE7V8V8_9CAUD -          cluster_D24          -            2.9e-30  104.0   0.0   1.3e-29  101.9   0.0   2.2   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoS_Sponge OX=2836105 GN=SPONGE_8 PE=4 SV=1
tr|A0A076YJ92|A0A076YJ92_9CAUD -          cluster_D24          -              3e-30  103.9   0.0   1.2e-29  102.0   0.0   2.1   1   0   0   1   1   1   1 Putative tail fiber tip protein OS=Escherichia phage EK99P-1 OX=1527514 GN=EK99P-1_0024 PE=4 SV=1
tr|A0A8E5K6Q6|A0A8E5K6Q6_9CAUD -          cluster_D24          -              3e-30  103.9   0.0   1.3e-29  101.9   0.0   2.2   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage UAE_MI-01 OX=2823683 GN=UAEMI01_0058 PE=4 SV=1
tr|A0A7D7IL21|A0A7D7IL21_9CAUD -          cluster_D24          -            3.1e-30  103.9   0.0   1.2e-29  102.0   0.0   2.1   1   0   0   1   1   1   1 Putative tail fiber tip protein OS=Escherichia phage vB_EcoS_011D5 OX=2735301 PE=4 SV=1
tr|A0AAE8YWH9|A0AAE8YWH9_9CAUD -          cluster_D24          -            3.1e-30  103.9   0.0   1.3e-29  101.9   0.0   2.2   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage JLBYU60 OX=2894753 GN=JLBYU60_24 PE=4 SV=1
tr|A0A9E6ZV89|A0A9E6ZV89_9CAUD -          cluster_D24          -            3.1e-30  103.9   0.0   1.2e-29  102.0   0.0   2.1   1   0   0   1   1   1   1 Tail fiber tip protein OS=Escherichia phage vB_EcoS_L-h 1M OX=2924880 PE=4 SV=1
tr|K4NZN1|K4NZN1_9CAUD         -          cluster_D24          -            3.1e-30  103.9   0.0   1.2e-29  102.0   0.0   2.1   1   0   0   1   1   1   1 Putative phage tail fiber tip protein OS=Escherichia phage JL1 OX=2681620 GN=JL1_41 PE=4 SV=1
tr|A0AAE8YNJ3|A0AAE8YNJ3_9CAUD -          cluster_D24          -            3.1e-30  103.9   0.0   1.3e-29  101.9   0.0   2.2   1   0   0   1   1   1   1 Tail fiber tip protein OS=Shigella phage vB_SboD_StarDew OX=2902747 GN=STARDEW_23 PE=4 SV=1
tr|A0A6B9WTP9|A0A6B9WTP9_9CAUD -          cluster_D24          -            3.2e-30  103.8   0.0   1.3e-29  101.9   0.0   2.1   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage welsh OX=2696462 GN=welsh_7 PE=4 SV=1
tr|A0AAE8Z4U8|A0AAE8Z4U8_9CAUD -          cluster_D24          -            3.2e-30  103.8   0.0   1.3e-29  101.9   0.0   2.1   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoD_Opt212 OX=2906743 GN=OPT212_46 PE=4 SV=1
tr|A0A6B9XI32|A0A6B9XI32_9CAUD -          cluster_D24          -            3.3e-30  103.8   0.0   1.3e-29  101.9   0.0   2.1   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage jat OX=2696411 GN=jat_44 PE=4 SV=1
tr|A0A1B2AP87|A0A1B2AP87_9CAUD -          cluster_D24          -            3.3e-30  103.8   0.0   1.3e-29  101.9   0.0   2.1   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage Gluttony OX=1883202 PE=4 SV=1
tr|A0A1B2APK4|A0A1B2APK4_9CAUD -          cluster_D24          -            3.3e-30  103.8   0.0   1.3e-29  101.9   0.0   2.1   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage Lust OX=1883204 PE=4 SV=1
tr|A0A1B2AQ39|A0A1B2AQ39_9CAUD -          cluster_D24          -            3.3e-30  103.8   0.0   1.3e-29  101.9   0.0   2.1   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage Pride OX=1883205 PE=4 SV=1
tr|A0A1B2ANZ8|A0A1B2ANZ8_9CAUD -          cluster_D24          -            3.3e-30  103.8   0.0   1.3e-29  101.9   0.0   2.1   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage Envy OX=1883200 PE=4 SV=1
tr|A0A1B2APS2|A0A1B2APS2_9CAUD -          cluster_D24          -            3.3e-30  103.8   0.0   1.3e-29  101.9   0.0   2.1   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage Sloth OX=1883206 PE=4 SV=1
tr|A0AAE8YU00|A0AAE8YU00_9CAUD -          cluster_D24          -            3.3e-30  103.8   0.0   1.3e-29  101.9   0.0   2.1   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoD_Over9000 OX=2894795 GN=OVER9000_24 PE=4 SV=1
tr|A0A482N201|A0A482N201_9CAUD -          cluster_D24          -            3.3e-30  103.8   0.0   1.3e-29  101.9   0.0   2.1   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoS_PTXU06 OX=2508185 GN=PTXU06_00034 PE=4 SV=1
tr|A0A653FW15|A0A653FW15_9CAUD -          cluster_D24          -            3.4e-30  103.8   0.0   1.3e-29  101.9   0.0   2.1   1   0   0   1   1   1   1 Phage tail fiber protein OS=Escherichia phage Gluttony_ev152 OX=2742948 PE=4 SV=1
tr|A0AAE8YUW4|A0AAE8YUW4_9CAUD -          cluster_D24          -            3.4e-30  103.7   0.0   1.3e-29  101.9   0.0   2.1   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoD_Teewinot OX=2894796 GN=TEEEWINOT_23 PE=4 SV=1
tr|A0AAE8YSK4|A0AAE8YSK4_9CAUD -          cluster_D24          -            3.4e-30  103.7   0.0   1.3e-29  101.9   0.0   2.1   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoD_Pubbukkers OX=2894793 GN=PUBBUKKERS_24 PE=4 SV=1
tr|A0A6C0R1N6|A0A6C0R1N6_9CAUD -          cluster_D24          -            3.5e-30  103.7   0.0   1.3e-29  101.9   0.0   2.1   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage bob OX=2696386 GN=bob_18 PE=4 SV=1
tr|A0A6B9X9Q9|A0A6B9X9Q9_9CAUD -          cluster_D24          -            3.5e-30  103.7   0.0   1.3e-29  101.9   0.0   2.1   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage mckay OX=2696416 GN=mckay_27 PE=4 SV=1
tr|A0A679F8L4|A0A679F8L4_9CAUD -          cluster_D24          -            3.6e-30  103.7   0.1   1.1e-29  102.1   0.1   1.9   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage vB_EcoS-DELF2 OX=2697005 PE=4 SV=1
tr|A0AA48U0F8|A0AA48U0F8_9CAUD -          cluster_D24          -            3.6e-30  103.7   0.0   1.3e-29  101.9   0.0   2.0   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage BEK2-2 OX=2656631 PE=4 SV=1
tr|A0A2Z2U7P7|A0A2Z2U7P7_9CAUD -          cluster_D24          -            3.8e-30  103.6   0.1   1.1e-29  102.1   0.1   1.9   1   0   0   1   1   1   1 Tail fiber protein OS=Shigella phage Sfin-1 OX=2024314 GN=Sf11_67 PE=4 SV=1
tr|A0A5Q2F055|A0A5Q2F055_9CAUD -          cluster_D24          -            3.8e-30  103.6   0.1   1.1e-29  102.1   0.1   1.9   1   0   0   1   1   1   1 Tail fiber protein OS=Shigella phage Sfin-5 OX=2608372 GN=Sfin5_36 PE=4 SV=1
tr|A0A5Q5APS1|A0A5Q5APS1_9CAUD -          cluster_D24          -            3.8e-30  103.6   0.1   1.1e-29  102.1   0.1   1.9   1   0   0   1   1   1   1 Tail fiber protein OS=Shigella phage Sfin-2 OX=2591427 GN=Sfin2_2 PE=4 SV=1
tr|A0A7G3P150|A0A7G3P150_9CAUD -          cluster_D24          -            3.8e-30  103.6   0.1   1.1e-29  102.1   0.1   1.9   1   0   0   1   1   1   1 Tail fiber protein OS=Shigella phage Sfin-6 OX=2608403 GN=Sfin6_0008 PE=4 SV=1
tr|A0A3G3BYQ1|A0A3G3BYQ1_9CAUD -          cluster_D24          -            3.8e-30  103.6   0.1   1.1e-29  102.1   0.1   1.9   1   0   0   1   1   1   1 Tail fiber protein OS=Shigella phage phi2457T OX=2419683 GN=phi2457T_0046 PE=4 SV=1
tr|A0A6M3YMB5|A0A6M3YMB5_9CAUD -          cluster_D24          -              4e-30  103.5   0.0   1.5e-29  101.6   0.0   2.1   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage SECphi4 OX=2729542 PE=4 SV=1
tr|A0A9E7LUY1|A0A9E7LUY1_9CAUD -          cluster_D24          -              4e-30  103.5   0.0   1.2e-29  102.0   0.0   1.9   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage PC2 OX=2936919 GN=PC2_000014 PE=4 SV=1
tr|C0LP48|C0LP48_9CAUD         -          cluster_D24          -              4e-30  103.5   0.0   1.5e-29  101.6   0.0   2.1   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage SSL-2009a OX=2681619 PE=4 SV=1
tr|A0AAD1Q6L2|A0AAD1Q6L2_9CAUD -          cluster_D24          -            4.2e-30  103.5   0.0   1.4e-29  101.7   0.0   2.0   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_Eco_Maverick OX=2776148 GN=MAVERICK_006 PE=4 SV=1
tr|A0AAD1Q8B8|A0AAD1Q8B8_9CAUD -          cluster_D24          -            4.2e-30  103.5   0.0   1.4e-29  101.7   0.0   2.0   1   0   0   1   1   1   1 Tail fiber OS=Escherichia phage vB_Eco_CS16 OX=2804238 GN=CS16C_017 PE=4 SV=1
tr|A0A0A7DUZ7|A0A0A7DUZ7_9CAUD -          cluster_D24          -            4.3e-30  103.4   0.0   1.5e-29  101.6   0.0   2.1   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage YD-2008.s OX=1567004 GN=EpYD_19 PE=4 SV=1
tr|A0A3G8F5I2|A0A3G8F5I2_9CAUD -          cluster_D24          -            4.9e-30  103.2   0.0   1.8e-29  101.5   0.0   2.1   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoS_PNS1 OX=2488596 PE=4 SV=1
tr|A0A1P8DUS2|A0A1P8DUS2_9CAUD -          cluster_D24          -            5.2e-30  103.2   1.0   1.4e-29  101.8   0.1   2.3   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage vB_EcoS-IME253 OX=1933412 PE=4 SV=1
tr|A0A9E6YYN6|A0A9E6YYN6_9CAUD -          cluster_D24          -            5.2e-30  103.1   1.0   1.4e-29  101.8   0.1   2.3   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage ZL19 OX=2914037 PE=4 SV=1
tr|Q333E1|Q333E1_9CAUD         -          cluster_D24          -            5.3e-30  103.1   1.0   1.5e-29  101.7   0.1   2.3   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage Rtp OX=2994041 GN=rtp43 PE=4 SV=1
tr|A0A514DKR2|A0A514DKR2_9CAUD -          cluster_D24          -            5.4e-30  103.1   0.0   1.5e-29  101.7   0.0   1.8   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoS_PHB17 OX=2591407 PE=4 SV=1
tr|A0A218M455|A0A218M455_9CAUD -          cluster_D24          -            6.2e-30  102.9   0.0   1.8e-29  101.4   0.0   1.9   1   0   0   1   1   1   1 Putative tail fiber protein OS=Shigella phage vB_SsoS-ISF002 OX=2006922 GN=ISF001_0020 PE=4 SV=1
tr|A0A6B9WNW4|A0A6B9WNW4_9CAUD -          cluster_D24          -            8.2e-30  102.5   0.0   3.4e-29  100.5   0.0   2.2   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage rolling OX=2696442 GN=rolling_55 PE=4 SV=1
tr|A0A9E7NQB5|A0A9E7NQB5_9CAUD -          cluster_D24          -            8.4e-30  102.5   0.0   2.1e-29  101.2   0.0   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Pseudomonas phage Motto OX=2961713 GN=Motto_21 PE=4 SV=1
tr|A0A023ZTT3|A0A023ZTT3_9CAUD -          cluster_D24          -            8.8e-30  102.4   1.4   5.4e-29   99.9   0.0   2.8   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage e4/1c OX=1495286 GN=e41c_0026 PE=4 SV=1
tr|A0A482N621|A0A482N621_9CAUD -          cluster_D24          -              9e-30  102.4   0.0   3.5e-29  100.5   0.0   2.1   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoS_WFI OX=2508187 GN=WFI_00033 PE=4 SV=1
tr|A0A482N4I6|A0A482N4I6_9CAUD -          cluster_D24          -            9.2e-30  102.4   0.0   3.5e-29  100.5   0.0   2.1   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoS_WF5505 OX=2508186 GN=WF5505_00035 PE=4 SV=1
tr|A0A976SPR9|A0A976SPR9_9CAUD -          cluster_D24          -            1.1e-29  102.1   0.0   4.4e-29  100.2   0.0   2.1   1   0   0   1   1   1   1 Tail fiber tip protein OS=Escherichia phage PEC14 OX=2970333 GN=PEC14_32 PE=4 SV=1
tr|A0A6B9SP22|A0A6B9SP22_9CAUD -          cluster_D24          -            1.2e-29  101.9   0.9   3.9e-29  100.4   0.1   2.4   2   0   0   2   2   1   1 Putative tail fiber protein OS=Escherichia phage 2725-N35 OX=2692738 PE=4 SV=1
tr|K4FCD2|K4FCD2_9CAUD         -          cluster_D24          -            1.3e-29  101.9   0.9   3.9e-29  100.4   0.1   2.4   2   0   0   2   2   1   1 Putative tail fiber protein OS=Escherichia phage vB_EcoS_ACG-M12 OX=1141140 GN=ACG-M12_0037 PE=4 SV=1
tr|G9JXH8|G9JXH8_9CAUD         -          cluster_D24          -            1.4e-29  101.8   0.0   5.7e-29   99.8   0.0   2.1   1   0   0   1   1   1   1 Phage tail fiber protein OS=Shigella phage EP23 OX=1109721 GN=EP23p23 PE=4 SV=1
tr|A0A291AXM7|A0A291AXM7_9CAUD -          cluster_D24          -            1.6e-29  101.6   1.4   5.2e-29   99.9   0.0   2.5   2   0   0   2   2   1   1 Tail fiber protein OS=Shigella phage Sf12 OX=2024315 GN=Sf12_gp39 PE=4 SV=1
tr|A0A976SMM7|A0A976SMM7_9CAUD -          cluster_D24          -            1.6e-29  101.6   0.9   4.1e-29  100.3   0.1   2.3   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage TR1 OX=2972435 PE=4 SV=1
tr|A0A2H4PGP9|A0A2H4PGP9_9CAUD -          cluster_D24          -            1.7e-29  101.5   1.0   5.7e-29   99.8   0.1   2.5   2   0   0   2   2   1   1 Putative tail fiber protein OS=Escherichia phage DTL OX=2048061 PE=4 SV=1
tr|A0A410T648|A0A410T648_9CAUD -          cluster_D24          -            1.8e-29  101.5   1.2   4.1e-29  100.3   0.1   2.3   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage vB_EcoS_IME542 OX=2507711 PE=4 SV=1
tr|A0A4P8EY65|A0A4P8EY65_9CAUD -          cluster_D24          -            1.9e-29  101.4   0.0   7.9e-29   99.4   0.0   2.2   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage CEC_Kaz_2018 OX=2565596 PE=4 SV=1
tr|A0A9E7CZG5|A0A9E7CZG5_9CAUD -          cluster_D24          -            1.9e-29  101.3   1.0   5.7e-29   99.8   0.1   2.4   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage vB_EcoS_SCS31 OX=2932865 PE=4 SV=1
tr|A0AA48Z1L2|A0AA48Z1L2_9CAUD -          cluster_D24          -              2e-29  101.3   1.0   5.6e-29   99.8   0.1   2.4   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage BEK6 OX=2656633 PE=4 SV=1
tr|A0A7D5JLJ8|A0A7D5JLJ8_9CAUD -          cluster_D24          -            2.3e-29  101.1   1.0   7.1e-29   99.5   0.1   2.4   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage vB_EcoD_SU57 OX=2743969 GN=SU57_00042 PE=4 SV=1
tr|A0A384WIX2|A0A384WIX2_9CAUD -          cluster_D24          -            2.3e-29  101.1   0.1   6.2e-29   99.7   0.1   1.8   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage IMM-001 OX=2041759 PE=4 SV=1
tr|A0A977TGF7|A0A977TGF7_9CAUD -          cluster_D24          -            2.4e-29  101.0   0.1   6.2e-29   99.7   0.1   1.8   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage TR2 OX=2978981 PE=4 SV=1
tr|A0AA49IAU7|A0AA49IAU7_9CAUD -          cluster_D24          -            2.4e-29  101.0   0.1   6.2e-29   99.7   0.1   1.8   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage CY1_Cui-2023 OX=3069117 GN=CY1_00001 PE=4 SV=1
tr|A0AA48U057|A0AA48U057_9CAUD -          cluster_D24          -            2.5e-29  101.0   1.0   5.6e-29   99.8   0.1   2.2   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage BEK3 OX=2656632 PE=4 SV=1
tr|A0AA48TZG9|A0AA48TZG9_9CAUD -          cluster_D24          -            2.6e-29  100.9   1.0   5.7e-29   99.8   0.1   2.2   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage BEK2 OX=2656629 PE=4 SV=1
tr|A0A8E7FNA0|A0A8E7FNA0_9CAUD -          cluster_D24          -            3.4e-29  100.6   0.4   1.3e-28   98.7   0.2   2.2   2   0   0   2   2   1   1 Tail fiber protein OS=Hafnia phage Pocis76 OX=2831174 PE=4 SV=1
tr|A0A7D5G283|A0A7D5G283_9CAUD -          cluster_D24          -            3.4e-29  100.5   0.1   1.1e-28   98.9   0.1   2.0   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoS_Chapo OX=2750856 GN=F10C_0046 PE=4 SV=1
tr|A0A2S1GSC8|A0A2S1GSC8_9CAUD -          cluster_D24          -            3.6e-29  100.5   0.1   1.3e-28   98.7   0.1   2.0   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoS_IME347 OX=2496546 PE=4 SV=1
tr|A0A7D5FP58|A0A7D5FP58_9CAUD -          cluster_D24          -            3.9e-29  100.3   0.9   1.1e-28   98.9   0.1   2.3   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage vB_EcoS_FP OX=2750857 GN=FP_0037 PE=4 SV=1
tr|A0A7T7GU11|A0A7T7GU11_9CAUD -          cluster_D24          -            4.2e-29  100.2   1.6   2.8e-28   97.6   0.1   2.8   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage vB_EcoS-BECP10 OX=2797407 GN=BECP10_00042 PE=4 SV=1
tr|A0A067YYE5|A0A067YYE5_9CAUD -          cluster_D24          -            4.3e-29  100.2   1.6   2.8e-28   97.6   0.1   2.8   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage vB_EcoS_AHS24 OX=1416030 GN=AHS24_25 PE=4 SV=1
tr|A0A067YY41|A0A067YY41_9CAUD -          cluster_D24          -            4.3e-29  100.2   1.6   2.8e-28   97.6   0.1   2.8   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage bV_EcoS_AHP24 OX=1416027 GN=AHP24_24 PE=4 SV=1
tr|A0AAE9XP72|A0AAE9XP72_9CAUD -          cluster_D24          -            4.3e-29  100.2   1.6   2.8e-28   97.6   0.1   2.8   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage vB_EcoS-UDF157lw OX=3024423 GN=UDF157lw_00035 PE=4 SV=1
tr|A0A1Q1PW90|A0A1Q1PW90_9CAUD -          cluster_D24          -            5.7e-29   99.8   0.9   1.7e-28   98.3   0.1   2.4   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage vB_EcoS_CEB_EC3a OX=1933774 GN=Ec3a_37 PE=4 SV=1
tr|A0A067YWB8|A0A067YWB8_9CAUD -          cluster_D24          -              8e-29   99.4   1.5   5.7e-28   96.6   0.0   2.8   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage vB_EcoS_AKS96 OX=1416031 GN=AKS96_23 PE=4 SV=1
tr|A0A067YVW7|A0A067YVW7_9CAUD -          cluster_D24          -            9.3e-29   99.1   1.4   2.8e-28   97.6   0.1   2.5   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage vB_EcoS_AHP42 OX=1416028 GN=AHP42_25 PE=4 SV=1
tr|A0A2D1GP39|A0A2D1GP39_9CAUD -          cluster_D24          -              1e-28   99.0   0.1   2.5e-28   97.8   0.1   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage SRT8 OX=2496545 PE=4 SV=1
tr|A0A192Y7S7|A0A192Y7S7_9CAUD -          cluster_D24          -            1.5e-28   98.5   0.0     4e-28   97.1   0.0   1.8   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage vB_EcoS_NBD2 OX=1852563 GN=NBD2_47 PE=4 SV=1
tr|K7PL69|K7PL69_9CAUD         -          cluster_D24          -            2.8e-28   97.6   0.1   2.8e-28   97.6   0.1   3.0   3   0   0   3   3   1   1 Putative tail fiber OS=Enterobacteria phage vB_EcoS_Rogue1 OX=1147155 GN=Rogue1_0038 PE=4 SV=1
tr|A0A286MN79|A0A286MN79_9CAUD -          cluster_D24          -              5e-28   96.8   0.2   1.4e-27   95.4   0.2   1.8   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage KPN N141 OX=2024239 GN=KPNN141_68 PE=4 SV=1
tr|A0A0P0IVJ3|A0A0P0IVJ3_9CAUD -          cluster_D24          -            5.6e-28   96.6   4.6   5.7e-28   96.6   0.0   3.0   3   0   0   3   3   1   1 Tail fiber protein OS=Escherichia phage C119 OX=1735565 GN=C119_20 PE=4 SV=1
tr|L7TMF5|L7TMF5_9CAUD         -          cluster_D24          -            5.6e-28   96.6   4.6   5.7e-28   96.6   0.0   3.0   3   0   0   3   3   1   1 Putative tail fiber OS=Enterobacteria phage phiJLA23 OX=1273706 GN=JLA_3 PE=4 SV=1
tr|M4QBD9|M4QBD9_9CAUD         -          cluster_D24          -            5.6e-28   96.6   4.6   5.7e-28   96.6   0.0   3.0   3   0   0   3   3   1   1 Putative tail fiber protein OS=Escherichia phage phiKP26 OX=2886927 GN=kp_38 PE=4 SV=1
tr|A0A5K7NJH2|A0A5K7NJH2_9CAUD -          cluster_D24          -            4.4e-27   93.8   0.1   1.1e-26   92.5   0.1   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage 13 OX=2488573 PE=4 SV=1
tr|A0A0H4TJE8|A0A0H4TJE8_9CAUD -          cluster_D24          -            5.9e-27   93.4   0.1   1.7e-26   91.9   0.1   1.8   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage Sushi OX=1675609 GN=CPT_Sushi21 PE=4 SV=1
tr|A0AA51XKV2|A0AA51XKV2_9CAUD -          cluster_D24          -            6.7e-27   93.2   0.1   1.9e-26   91.7   0.1   1.8   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage phi_2077 OX=3073747 GN=phi2077_00067 PE=4 SV=1
tr|A0AAF0CY69|A0AAF0CY69_9CAUD -          cluster_D24          -              7e-27   93.1   0.1     2e-26   91.7   0.1   1.8   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage phi731 OX=3028121 PE=4 SV=1
tr|A0A2H4YDK1|A0A2H4YDK1_9CAUD -          cluster_D24          -              7e-27   93.1   0.1     2e-26   91.7   0.1   1.8   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage GML-KpCol1 OX=2060945 PE=4 SV=1
tr|A0A5B9N107|A0A5B9N107_9CAUD -          cluster_D24          -              7e-27   93.1   0.1   2.2e-26   91.6   0.1   1.9   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage Shelby OX=2580405 GN=CPT_Shelby_046 PE=4 SV=1
tr|A0AAE8BY16|A0AAE8BY16_9CAUD -          cluster_D24          -            7.1e-27   93.1   0.1     2e-26   91.7   0.1   1.8   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage vB_KpnS-VAC7 OX=2864365 PE=4 SV=1
tr|A0AAE7XIE5|A0AAE7XIE5_9CAUD -          cluster_D24          -            7.1e-27   93.1   0.1     2e-26   91.7   0.1   1.8   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage vB_KpnS-VAC4 OX=2864362 PE=4 SV=1
tr|A0A6B9J4B8|A0A6B9J4B8_9CAUD -          cluster_D24          -            7.1e-27   93.1   0.1     2e-26   91.7   0.1   1.8   1   0   0   1   1   1   1 Putative tail fiber protein J OS=Klebsiella phage vB_KpnS_15-38_KLPPOU149 OX=2686209 GN=KLPPOU149_069 PE=4 SV=1
tr|A0A248SKX2|A0A248SKX2_9CAUD -          cluster_D24          -            7.1e-27   93.1   0.1     2e-26   91.7   0.1   1.8   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage MezzoGao OX=2026950 GN=MezzoGao_15 PE=4 SV=1
tr|A0A6B9M0Y9|A0A6B9M0Y9_9CAUD -          cluster_D24          -            7.1e-27   93.1   0.1     2e-26   91.7   0.1   1.8   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage PhiKpNIH-10 OX=2689113 PE=4 SV=1
tr|A0AAD2GPW6|A0AAD2GPW6_9CAUD -          cluster_D24          -            7.1e-27   93.1   0.1     2e-26   91.7   0.1   1.8   1   0   0   1   1   1   1 Central tail fiber J OS=Klebsiella phage vB_Kpn_K28PH129 OX=3071614 GN=K28PH129_LOCUS21 PE=4 SV=1
tr|A0A1I9SEN2|A0A1I9SEN2_9CAUD -          cluster_D24          -            7.1e-27   93.1   0.1   2.3e-26   91.5   0.1   2.0   1   0   0   1   1   1   1 Putative tail fiber protein OS=Klebsiella phage vB_KpnS_KpV522 OX=1912320 GN=kpv522_44 PE=4 SV=1
tr|A0A976QW74|A0A976QW74_9CAUD -          cluster_D24          -            7.2e-27   93.1   0.1   2.2e-26   91.5   0.1   1.9   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage vB_KpnS-VAC110 OX=2914021 PE=4 SV=1
tr|A0AAE8YEC5|A0AAE8YEC5_9CAUD -          cluster_D24          -            7.2e-27   93.1   0.1   2.2e-26   91.5   0.1   1.9   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage vB_KpnS-VAC113 OX=2866702 PE=4 SV=1
tr|A0A5B9N024|A0A5B9N024_9CAUD -          cluster_D24          -            7.3e-27   93.1   0.1     2e-26   91.7   0.1   1.8   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage Sweeny OX=2580408 GN=CPT_Sweeny_046 PE=4 SV=1
tr|A0AAE8BYE0|A0AAE8BYE0_9CAUD -          cluster_D24          -              8e-27   93.0   0.1     2e-26   91.7   0.1   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage vB_KpnS-VAC11 OX=2864361 PE=4 SV=1
tr|A0A385EAX9|A0A385EAX9_9CAUD -          cluster_D24          -            8.1e-27   92.9   0.1     2e-26   91.7   0.1   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage NJS2 OX=2301688 GN=NJS2_048 PE=4 SV=1
tr|A0A2P0ZZ91|A0A2P0ZZ91_9CAUD -          cluster_D24          -            8.1e-27   92.9   0.1   2.2e-26   91.5   0.1   1.8   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage JY917 OX=2099585 PE=4 SV=1
tr|A0A385EBI9|A0A385EBI9_9CAUD -          cluster_D24          -            8.2e-27   92.9   0.1     2e-26   91.7   0.1   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage NJS3 OX=2301689 GN=NJS3_045 PE=4 SV=1
tr|A0A385E7X2|A0A385E7X2_9CAUD -          cluster_D24          -            8.2e-27   92.9   0.1     2e-26   91.7   0.1   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage TAH8 OX=2301690 GN=TAH8_046 PE=4 SV=1
tr|A0A7I8LPZ2|A0A7I8LPZ2_9CAUD -          cluster_D24          -            8.2e-27   92.9   0.1   2.3e-26   91.5   0.1   1.8   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage vB_KpnS_2811 OX=2697093 GN=MEKHABCJ_00053 PE=4 SV=1
tr|A0AAE7XJ17|A0AAE7XJ17_9CAUD -          cluster_D24          -            8.2e-27   92.9   0.1     2e-26   91.7   0.1   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage vB_KpnS-VAC8 OX=2864366 PE=4 SV=1
tr|A0AAE8YET8|A0AAE8YET8_9CAUD -          cluster_D24          -            8.3e-27   92.9   0.1     2e-26   91.7   0.1   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage phiW14 OX=2894393 GN=phiW14_00065 PE=4 SV=1
tr|A0A385EB22|A0A385EB22_9CAUD -          cluster_D24          -            8.3e-27   92.9   0.1     2e-26   91.7   0.1   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage NJR15 OX=2301687 GN=NJR15_046 PE=4 SV=1
tr|A0AAE9CF47|A0AAE9CF47_9CAUD -          cluster_D24          -            8.4e-27   92.9   0.1   2.3e-26   91.5   0.1   1.8   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage vB_KpnD_FairDinkum OX=2902662 GN=FAIRDINKUM_23 PE=4 SV=1
tr|A0AA96H7S0|A0AA96H7S0_9CAUD -          cluster_D24          -            8.5e-27   92.9   0.1     2e-26   91.7   0.1   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage vB_KpnP_cmc356ctg2 OX=3057970 PE=4 SV=1
tr|A0A5B9N535|A0A5B9N535_9CAUD -          cluster_D24          -            8.6e-27   92.8   0.1   2.2e-26   91.6   0.1   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage Sin4 OX=2580406 GN=CPT_Sin4_046 PE=4 SV=1
tr|A0AA96KRZ2|A0AA96KRZ2_9CAUD -          cluster_D24          -            8.7e-27   92.8   0.1   2.2e-26   91.6   0.1   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage P1011 OX=3076790 PE=4 SV=1
tr|A0A6B9LS15|A0A6B9LS15_9CAUD -          cluster_D24          -            8.7e-27   92.8   0.1   2.3e-26   91.5   0.1   1.8   1   0   0   1   1   1   1 Putative tail fiber protein OS=Klebsiella phage PhiKpNIH-2 OX=2689114 PE=4 SV=1
tr|A0A3Q8GZB0|A0A3Q8GZB0_9CAUD -          cluster_D24          -            8.9e-27   92.8   0.1   2.2e-26   91.6   0.1   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage TSK1 OX=2301532 PE=4 SV=1
tr|A0A345ARD4|A0A345ARD4_9CAUD -          cluster_D24          -            8.9e-27   92.8   0.1     2e-26   91.7   0.1   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage NJS1 OX=2268610 GN=S1_041 PE=4 SV=1
tr|A0AAE7RBV6|A0AAE7RBV6_BPKB1 -          cluster_D24          -            9.2e-27   92.8   0.1   2.2e-26   91.5   0.1   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage B1 OX=2823852 PE=4 SV=1
tr|A0AAE8BYM3|A0AAE8BYM3_9CAUD -          cluster_D24          -            9.4e-27   92.7   0.1   2.3e-26   91.5   0.1   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage vB_KpnS-VAC10 OX=2864368 PE=4 SV=1
tr|A0A977XQI7|A0A977XQI7_9CAUD -          cluster_D24          -            9.5e-27   92.7   0.1   2.2e-26   91.5   0.1   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage GZ9 OX=2981548 PE=4 SV=1
tr|A0A1W6JT02|A0A1W6JT02_9CAUD -          cluster_D24          -            9.6e-27   92.7   0.1   2.4e-26   91.4   0.1   1.7   1   0   0   1   1   1   1 Putative tail fiber protein OS=Klebsiella phage KOX1 OX=1970798 GN=KOX1_21 PE=4 SV=1
tr|A0A8F2JCE1|A0A8F2JCE1_9CAUD -          cluster_D24          -            1.1e-26   92.5   0.1   2.6e-26   91.3   0.1   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage ABTNL-2 OX=2849097 PE=4 SV=1
tr|A0A6B9LI59|A0A6B9LI59_9CAUD -          cluster_D24          -            1.2e-26   92.4   0.1   2.9e-26   91.1   0.1   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage KP1801 OX=2678563 PE=4 SV=1
tr|A0A5B9NEA3|A0A5B9NEA3_9CAUD -          cluster_D24          -            1.5e-26   92.1   0.1   4.3e-26   90.6   0.1   1.8   1   0   0   1   1   1   1 Putative tail fiber protein OS=Klebsiella phage vB_KpnS_SegesCirculi OX=2591374 GN=SEGES_22 PE=4 SV=1
tr|A0AAE9HHG6|A0AAE9HHG6_9CAUD -          cluster_D24          -            1.7e-26   91.9   0.1   4.1e-26   90.7   0.1   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage BUCT556A OX=2928431 PE=4 SV=1
tr|K9L8R5|K9L8R5_BPK36         -          cluster_D24          -            1.7e-26   91.9   0.1   5.4e-26   90.3   0.1   1.9   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage KP36 OX=1129191 GN=KP36_048 PE=4 SV=1
tr|A0AAD2GRU4|A0AAD2GRU4_9CAUD -          cluster_D24          -            1.7e-26   91.9   0.1     5e-26   90.4   0.1   1.9   1   0   0   1   1   1   1 Central tail fiber J OS=Klebsiella phage vB_Kpn_K2069PH1 OX=3071638 GN=K2069PH1_LOCUS22 PE=4 SV=1
tr|A0A5B9N3M6|A0A5B9N3M6_9CAUD -          cluster_D24          -            1.8e-26   91.9   0.1   4.3e-26   90.6   0.1   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage Skenny OX=2580407 GN=CPT_Skenny_045 PE=4 SV=1
tr|A0A3Q9R7K0|A0A3Q9R7K0_9CAUD -          cluster_D24          -            1.8e-26   91.8   0.1     5e-26   90.4   0.1   1.8   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage KpKT21phi1 OX=2500828 PE=4 SV=1
tr|A0AAE9HQF7|A0AAE9HQF7_9CAUD -          cluster_D24          -            2.2e-26   91.5   0.1   5.4e-26   90.3   0.1   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage NPat OX=2935708 GN=NPat_gp20 PE=4 SV=1
tr|A0AAE9Y9Z2|A0AAE9Y9Z2_9CAUD -          cluster_D24          -            2.2e-26   91.5   0.1   5.4e-26   90.3   0.1   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage KPP2020 OX=3017288 GN=KPP2020_007 PE=4 SV=1
tr|A0AAE9HSD8|A0AAE9HSD8_9CAUD -          cluster_D24          -            2.2e-26   91.5   0.1   5.4e-26   90.3   0.1   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage BMac OX=2935709 GN=BMac_gp21 PE=4 SV=1
tr|A0AAE8YHQ9|A0AAE8YHQ9_9CAUD -          cluster_D24          -            2.4e-26   91.4   0.1     6e-26   90.2   0.1   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage vB_Kp_IME328 OX=2880890 PE=4 SV=1
tr|A0A8K1YYX3|A0A8K1YYX3_9CAUD -          cluster_D24          -            2.5e-26   91.4   0.1     6e-26   90.1   0.1   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage vB_KpnS-VAC70 OX=2866699 PE=4 SV=1
tr|A0A3S7W7I0|A0A3S7W7I0_BPGK3 -          cluster_D24          -            2.5e-26   91.3   0.1     6e-26   90.1   0.1   1.7   1   0   0   1   1   1   1 Putative tail fiber protein OS=Klebsiella phage GH-K3 OX=2419608 GN=GHK3_33 PE=4 SV=1
tr|A0A5B9NEF2|A0A5B9NEF2_9CAUD -          cluster_D24          -            3.3e-26   91.0   0.1     1e-25   89.4   0.1   1.9   1   0   0   1   1   1   1 Putative tail fiber protein OS=Klebsiella phage vB_KpnS_KingDDD OX=2591376 GN=DDD_21 PE=4 SV=1
tr|A0AAE7XGL2|A0AAE7XGL2_9CAUD -          cluster_D24          -            3.4e-26   91.0   0.1     1e-25   89.4   0.1   1.9   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage vB_KpnS-VAC6 OX=2864364 PE=4 SV=1
tr|A0A5P8FRX2|A0A5P8FRX2_9CAUD -          cluster_D24          -            3.4e-26   91.0   0.1   8.5e-26   89.7   0.1   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage KL OX=2608376 GN=KL_64 PE=4 SV=1
tr|A0A5B9NHS5|A0A5B9NHS5_9CAUD -          cluster_D24          -            3.9e-26   90.8   0.1     1e-25   89.4   0.1   1.8   1   0   0   1   1   1   1 Putative tail fiber protein OS=Klebsiella phage vB_KpnS_IMGroot OX=2591375 GN=GROOT_21 PE=4 SV=1
tr|A0A5B9NIB7|A0A5B9NIB7_9CAUD -          cluster_D24          -            3.9e-26   90.8   0.1     1e-25   89.4   0.1   1.8   1   0   0   1   1   1   1 Putative tail fiber protein OS=Klebsiella phage vB_KpnS_Penguinator OX=2591377 GN=PENG_22 PE=4 SV=1
tr|A0A7T3NA52|A0A7T3NA52_9CAUD -          cluster_D24          -            3.9e-26   90.7   0.1     1e-25   89.4   0.1   1.8   1   0   0   1   1   1   1 Putative tail fiber protein OS=Klebsiella phage P528 OX=2777348 PE=4 SV=1
tr|A0A5B9NKG9|A0A5B9NKG9_9CAUD -          cluster_D24          -            3.9e-26   90.7   0.1     1e-25   89.4   0.1   1.8   1   0   0   1   1   1   1 Putative tail fiber protein OS=Klebsiella phage vB_KpnS_Alina OX=2591370 GN=ALINA_22 PE=4 SV=1
tr|A0AAE8BXQ6|A0AAE8BXQ6_9CAUD -          cluster_D24          -            4.1e-26   90.7   0.1     1e-25   89.4   0.1   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage vB_KpnS-VAC2 OX=2864369 PE=4 SV=1
tr|A0A0K0VLY7|A0A0K0VLY7_9CAUD -          cluster_D24          -            4.3e-26   90.6   0.1   1.1e-25   89.3   0.1   1.8   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage KLPN1 OX=1647408 GN=KLPN1_42 PE=4 SV=1
tr|A0A4D6T3L6|A0A4D6T3L6_9CAUD -          cluster_D24          -            5.4e-26   90.3   0.1   1.3e-25   89.0   0.1   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage vB_KpnS_FZ10 OX=2530029 GN=FZ10_22 PE=4 SV=1
tr|A0AAD2GQN5|A0AAD2GQN5_9CAUD -          cluster_D24          -              6e-26   90.2   0.1   1.4e-25   88.9   0.1   1.7   1   0   0   1   1   1   1 Central tail fiber J OS=Klebsiella phage vB_Kpn_K17alpha61 OX=3071668 GN=K17ALPHA61_LOCUS22 PE=4 SV=1
tr|A0A5B9NIW9|A0A5B9NIW9_9CAUD -          cluster_D24          -            6.9e-26   90.0   0.1   2.1e-25   88.4   0.1   1.9   1   0   0   1   1   1   1 Putative tail fiber protein OS=Klebsiella phage vB_KpnS_Call OX=2591371 GN=gp22 PE=4 SV=1
tr|A0A5B9NHJ1|A0A5B9NHJ1_9CAUD -          cluster_D24          -            7.5e-26   89.8   0.1   2.2e-25   88.4   0.1   1.8   1   0   0   1   1   1   1 Putative tail fiber protein OS=Klebsiella phage vB_KpnS_Domnhall OX=2591369 GN=DOMN_21 PE=4 SV=1
tr|A0A8A6CAN5|A0A8A6CAN5_9CAUD -          cluster_D24          -            7.6e-26   89.8   0.1   2.2e-25   88.4   0.1   1.8   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage vB_KpnS_ZX2 OX=2820397 PE=4 SV=1
tr|A0A159B7L0|A0A159B7L0_9CAUD -          cluster_D24          -            7.6e-26   89.8   0.1   2.4e-25   88.2   0.1   1.9   1   0   0   1   1   1   1 Putative tail fiber protein OS=Klebsiella phage PKP126 OX=1654927 GN=PKP126_061 PE=4 SV=1
tr|A0AAE9GD82|A0AAE9GD82_9CAUD -          cluster_D24          -            7.8e-26   89.8   0.1   2.4e-25   88.2   0.1   1.9   1   0   0   1   1   1   1 Tail fiber protein OS=Stenotrophomonas phage vB_SmeS_BUCT705 OX=2924899 PE=4 SV=1
tr|A0AAF0BD51|A0AAF0BD51_9CAUD -          cluster_D24          -            7.8e-26   89.8   0.1   2.4e-25   88.2   0.1   1.9   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage vB_LZ2044 OX=2996108 PE=4 SV=1
tr|A0AAE8BF35|A0AAE8BF35_9CAUD -          cluster_D24          -            1.2e-25   89.2   0.1   4.5e-25   87.4   0.1   2.1   1   0   0   1   1   1   1 Tail fiber protein OS=Enterobacter phage Phc OX=2866804 PE=4 SV=1
tr|A0A2P0W9Z6|A0A2P0W9Z6_9CAUD -          cluster_D24          -            1.3e-25   89.0   0.0     5e-25   87.2   0.0   2.1   1   0   0   1   1   1   1 Tail fiber protein OS=Enterobacter phage Ec_L1 OX=2070180 GN=Ec78 PE=4 SV=1
tr|A0A9E7ND99|A0A9E7ND99_9CAUD -          cluster_D24          -            1.6e-25   88.8   0.1   4.6e-25   87.3   0.1   1.8   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage vB_KpnS-VAC111 OX=2961844 PE=4 SV=1
tr|A0A8K1YYY5|A0A8K1YYY5_9CAUD -          cluster_D24          -            1.7e-25   88.7   0.1   5.1e-25   87.2   0.1   1.9   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage vB_KpnS-VAC112 OX=2866701 PE=4 SV=1
tr|A0AAD2GPZ0|A0AAD2GPZ0_9CAUD -          cluster_D24          -            1.8e-24   85.4   0.2   4.8e-24   84.0   0.2   1.8   1   0   0   1   1   1   1 Central tail fiber J OS=Klebsiella phage vB_Ko_K29PH164C1 OX=3071669 GN=K29PH164C1_LOCUS21 PE=4 SV=1
tr|A0AAD2Q010|A0AAD2Q010_9CAUD -          cluster_D24          -            1.9e-24   85.4   0.2   4.8e-24   84.0   0.2   1.8   1   0   0   1   1   1   1 Central tail fiber J OS=Klebsiella phage vB_Kpn_K62PH164C2 OX=3071681 GN=K62PH164C2_LOCUS21 PE=4 SV=1
tr|A0A5B9N8H2|A0A5B9N8H2_9CAUD -          cluster_D24          -              2e-24   85.3   0.2   5.1e-24   84.0   0.2   1.8   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage KMI8 OX=2601619 GN=KMI8_21 PE=4 SV=1
tr|A0A976R650|A0A976R650_9CAUD -          cluster_D24          -            6.1e-23   80.5   0.0   1.8e-22   79.0   0.0   1.9   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoS_Zar3M OX=2924881 PE=4 SV=1
tr|A0A3S9U7P4|A0A3S9U7P4_9CAUD -          cluster_D24          -              3e-22   78.3   0.1   8.4e-22   76.9   0.1   1.8   1   0   0   1   1   1   1 Tail fiber protein OS=Pantoea phage vB_PagS_AAS23 OX=2499073 GN=AAS23_gp21 PE=4 SV=1
tr|K7P7G9|K7P7G9_9CAUD         -          cluster_D24          -              8e-22   76.9   0.0   1.8e-21   75.8   0.0   1.7   1   0   0   1   1   1   1 Central tail fiber OS=Enterobacteria phage HK225 OX=1147144 GN=HK225_021 PE=4 SV=1
tr|K7PKR4|K7PKR4_9CAUD         -          cluster_D24          -            9.9e-22   76.6   0.0     2e-21   75.6   0.0   1.6   1   0   0   1   1   1   1 Central tail fiber OS=Enterobacteria phage mEp237 OX=1147151 GN=mEp237_020 PE=4 SV=1
tr|A0A1S5R1M4|A0A1S5R1M4_9CAUD -          cluster_D24          -            1.2e-20   73.2   0.0   6.3e-20   70.9   0.0   2.3   2   0   0   2   2   1   1 Putative tail fiber protein OS=Pseudomonas phage phiPMW OX=1815582 GN=PMW_143 PE=4 SV=1
tr|A0A1W6JNZ7|A0A1W6JNZ7_9CAUD -          cluster_D24          -              4e-20   71.5   0.0   1.4e-19   69.7   0.0   2.0   1   0   0   1   1   1   1 Tail fiber protein OS=Morganella phage IME1369_02 OX=1965488 PE=4 SV=1
tr|A0A481W3Q2|A0A481W3Q2_9CAUD -          cluster_D24          -            1.5e-19   69.7   0.0     4e-19   68.3   0.0   1.8   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage PHB10 OX=2530035 PE=4 SV=1
tr|K7P7R3|K7P7R3_9CAUD         -          cluster_D24          -            1.5e-19   69.7   0.0   2.9e-19   68.7   0.0   1.5   1   0   0   1   1   1   1 Central tail fiber OS=Escherichia phage HK542 OX=432200 GN=HK542_019 PE=4 SV=1
tr|K7P831|K7P831_9CAUD         -          cluster_D24          -            1.5e-19   69.7   0.0   2.9e-19   68.7   0.0   1.5   1   0   0   1   1   1   1 Tail fiber OS=Escherichia phage HK544 OX=432201 GN=HK544_020 PE=4 SV=1
tr|K7P7D9|K7P7D9_9CAUD         -          cluster_D24          -            1.5e-19   69.7   0.0     3e-19   68.7   0.0   1.6   1   0   0   1   1   1   1 Central tail fiber OS=Escherichia phage HK633 OX=1147147 GN=HK633_020 PE=4 SV=1
tr|K7PKM0|K7PKM0_9CAUD         -          cluster_D24          -            2.3e-19   69.1   0.0   5.4e-19   67.9   0.0   1.7   1   0   0   1   1   1   1 Central tail fiber OS=Enterobacteria phage mEp390 OX=1147158 GN=mEp390_019 PE=4 SV=1
tr|A0A653FUC4|A0A653FUC4_9CAUD -          cluster_D24          -            2.6e-19   68.9   0.0   5.4e-19   67.9   0.0   1.6   1   0   0   1   1   1   1 Phage tail fiber protein OS=Escherichia phage Fraca OX=2562643 PE=4 SV=1
tr|K7PKD4|K7PKD4_9CAUD         -          cluster_D24          -            2.7e-19   68.9   0.0   5.4e-19   67.9   0.0   1.5   1   0   0   1   1   1   1 Central tail fiber OS=Escherichia phage mEpX2 OX=1147154 GN=mEpX2_021 PE=4 SV=1
tr|K7P840|K7P840_9CAUD         -          cluster_D24          -            2.7e-19   68.8   0.0   5.4e-19   67.9   0.0   1.5   1   0   0   1   1   1   1 Central tail fiber OS=Escherichia phage HK446 OX=1147145 GN=HK446_020 PE=4 SV=1
tr|K7PHL5|K7PHL5_9CAUD         -          cluster_D24          -            2.7e-19   68.8   0.0   5.4e-19   67.9   0.0   1.5   1   0   0   1   1   1   1 Central tail fiber J OS=Escherichia phage mEp234 OX=1147157 GN=mEp234_020 PE=4 SV=1
tr|K7P796|K7P796_9CAUD         -          cluster_D24          -            2.7e-19   68.8   0.0   5.4e-19   67.9   0.0   1.5   1   0   0   1   1   1   1 Central tail fiber OS=Enterobacteria phage HK140 OX=1147143 GN=HK140_021 PE=4 SV=1
tr|K7PJL6|K7PJL6_9CAUD         -          cluster_D24          -            2.8e-19   68.8   0.0   5.6e-19   67.8   0.0   1.5   1   0   0   1   1   1   1 Central tail fiber J OS=Escherichia phage mEpX1 OX=1147153 GN=mEpX1_020 PE=4 SV=1
tr|K7PHJ8|K7PHJ8_9CAUD         -          cluster_D24          -            2.8e-19   68.8   0.0   5.6e-19   67.8   0.0   1.5   1   0   0   1   1   1   1 Central tail fiber OS=Enterobacteria phage mEp235 OX=1147150 GN=mEp235_021 PE=4 SV=1
tr|K7P868|K7P868_9CAUD         -          cluster_D24          -            2.8e-19   68.8   0.0   5.6e-19   67.8   0.0   1.5   1   0   0   1   1   1   1 Central tail fiber J OS=Escherichia phage HK106 OX=432198 GN=HK106_020 PE=4 SV=1
tr|Q9MCR7|Q9MCR7_BPHK7         -          cluster_D24          -            2.9e-19   68.7   0.0   6.2e-19   67.7   0.0   1.6   1   0   0   1   1   1   1 Tail fiber OS=Enterobacteria phage HK97 OX=2681617 GN=J PE=4 SV=1
tr|A0A1U9GLB5|A0A1U9GLB5_9CAUD -          cluster_D24          -            9.3e-19   67.1   0.0   2.5e-18   65.7   0.0   1.8   1   0   0   1   1   1   1 Tail fiber protein OS=Vibrio phage Cla OX=1897745 GN=CLA_0082 PE=4 SV=1
tr|A0A1U9GQW0|A0A1U9GQW0_9CAUD -          cluster_D24          -            9.3e-19   67.1   0.0   2.5e-18   65.7   0.0   1.8   1   0   0   1   1   1   1 Tail fiber protein OS=Vibrio phage pVa-6 OX=1897754 GN=pVa6_0082 PE=4 SV=1
tr|A0A1U9GSA0|A0A1U9GSA0_9CAUD -          cluster_D24          -            9.3e-19   67.1   0.0   2.5e-18   65.7   0.0   1.8   1   0   0   1   1   1   1 Tail fiber protein OS=Vibrio phage vB_VspP_pVa5 OX=1913109 GN=pVa5_0082 PE=4 SV=1
tr|A0A1U9GSG1|A0A1U9GSG1_9CAUD -          cluster_D24          -            9.3e-19   67.1   0.0   2.5e-18   65.7   0.0   1.8   1   0   0   1   1   1   1 Tail fiber protein OS=Vibrio phage VaK OX=1897750 GN=VaK_0083 PE=4 SV=1
tr|A0A1U9GSJ8|A0A1U9GSJ8_9CAUD -          cluster_D24          -            9.3e-19   67.1   0.0   2.5e-18   65.7   0.0   1.8   1   0   0   1   1   1   1 Tail fiber protein OS=Vibrio phage Strym OX=1897749 GN=Strym_0082 PE=4 SV=1
tr|A0A1U9GSN0|A0A1U9GSN0_9CAUD -          cluster_D24          -            9.3e-19   67.1   0.0   2.5e-18   65.7   0.0   1.8   1   0   0   1   1   1   1 Tail fiber protein OS=Vibrio phage pVa-7 OX=1897755 GN=pVa7_0084 PE=4 SV=1
tr|A0A1U9GWE6|A0A1U9GWE6_9CAUD -          cluster_D24          -            9.3e-19   67.1   0.0   2.5e-18   65.7   0.0   1.8   1   0   0   1   1   1   1 Tail fiber protein OS=Vibrio phage Her OX=1897746 GN=Her_0082 PE=4 SV=1
tr|A0A1U9GX49|A0A1U9GX49_9CAUD -          cluster_D24          -            9.3e-19   67.1   0.0   2.5e-18   65.7   0.0   1.8   1   0   0   1   1   1   1 Tail fiber protein OS=Vibrio phage pVa-2 OX=1897752 GN=pVa2_0081 PE=4 SV=1
tr|A0A1U9GX93|A0A1U9GX93_9CAUD -          cluster_D24          -            9.3e-19   67.1   0.0   2.5e-18   65.7   0.0   1.8   1   0   0   1   1   1   1 Tail fiber protein OS=Vibrio phage pVa-1 OX=1897751 GN=pVa1_0082 PE=4 SV=1
tr|A0A1U9GXP9|A0A1U9GXP9_9CAUD -          cluster_D24          -            9.3e-19   67.1   0.0   2.5e-18   65.7   0.0   1.8   1   0   0   1   1   1   1 Tail fiber protein OS=Vibrio phage Pel OX=1897748 GN=Pel_0082 PE=4 SV=1
tr|A0A1V0E7K2|A0A1V0E7K2_9CAUD -          cluster_D24          -            9.3e-19   67.1   0.0   2.5e-18   65.7   0.0   1.8   1   0   0   1   1   1   1 Tail fiber protein OS=Vibrio phage H2 PGK-2017 OX=2268914 GN=H2_0067 PE=4 SV=1
tr|A0A1V0E7R7|A0A1V0E7R7_9CAUD -          cluster_D24          -            9.3e-19   67.1   0.0   2.5e-18   65.7   0.0   1.8   1   0   0   1   1   1   1 Tail fiber protein OS=Vibrio phage H8 OX=1965458 GN=H8_0067 PE=4 SV=1
tr|A0A1V0E809|A0A1V0E809_9CAUD -          cluster_D24          -            9.3e-19   67.1   0.0   2.5e-18   65.7   0.0   1.8   1   0   0   1   1   1   1 Tail fiber protein OS=Vibrio phage H20 OX=1965457 GN=H20_0082 PE=4 SV=1
tr|A0A1V0E886|A0A1V0E886_9CAUD -          cluster_D24          -            9.3e-19   67.1   0.0   2.5e-18   65.7   0.0   1.8   1   0   0   1   1   1   1 Tail fiber protein OS=Vibrio phage P2 OX=1965459 GN=P2_0067 PE=4 SV=1
tr|A0A1V0E8H7|A0A1V0E8H7_9CAUD -          cluster_D24          -            9.3e-19   67.1   0.0   2.5e-18   65.7   0.0   1.8   1   0   0   1   1   1   1 Tail fiber protein OS=Vibrio phage P3 OX=1965460 GN=P3_0082 PE=4 SV=1
tr|A0A1V0E8Q3|A0A1V0E8Q3_9CAUD -          cluster_D24          -            9.3e-19   67.1   0.0   2.5e-18   65.7   0.0   1.8   1   0   0   1   1   1   1 Tail fiber protein OS=Vibrio phage pVa-3 OX=1965461 GN=pVa3_0085 PE=4 SV=1
tr|A0A1V0E901|A0A1V0E901_9CAUD -          cluster_D24          -            9.3e-19   67.1   0.0   2.5e-18   65.7   0.0   1.8   1   0   0   1   1   1   1 Tail fiber protein OS=Vibrio phage pVa-4 OX=1965462 GN=pVa4_0084 PE=4 SV=1
tr|A0A1V0E968|A0A1V0E968_9CAUD -          cluster_D24          -            9.3e-19   67.1   0.0   2.5e-18   65.7   0.0   1.8   1   0   0   1   1   1   1 Tail fiber protein OS=Vibrio phage pVa-8 OX=1965463 GN=pVa8_0082 PE=4 SV=1
tr|A0A1Z1X939|A0A1Z1X939_9CAUD -          cluster_D24          -            9.3e-19   67.1   0.0   2.5e-18   65.7   0.0   1.8   1   0   0   1   1   1   1 Tail fiber protein OS=Vibrio phage Len OX=1897747 GN=Len_0082 PE=4 SV=1
tr|A0A513SNZ2|A0A513SNZ2_9CAUD -          cluster_D24          -            9.3e-19   67.1   0.0   2.5e-18   65.7   0.0   1.8   1   0   0   1   1   1   1 Tail fiber protein OS=Vibrio phage Va_91-7-154_p41 OX=2565523 PE=4 SV=1
tr|A0A8K1BEM0|A0A8K1BEM0_9CAUD -          cluster_D24          -            1.1e-18   66.9   0.0   2.4e-18   65.8   0.0   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage KW1E_UTAR OX=2861289 PE=4 SV=1
tr|A0A7U0GE17|A0A7U0GE17_9CAUD -          cluster_D24          -            3.3e-18   65.4   0.0   1.3e-17   63.5   0.0   2.1   1   0   0   1   1   1   1 Tail fiber protein OS=Enterobacter phage ATCEA23 OX=2801521 PE=4 SV=1
tr|A0A2D1GPY1|A0A2D1GPY1_9CAUD -          cluster_D24          -            1.3e-17   63.4   0.0   3.9e-17   61.9   0.0   1.8   1   0   0   1   1   1   1 Tail fiber protein OS=Shigella phage vB_SflS-ISF001 OX=2048005 GN=FLXISF001_021 PE=4 SV=1
tr|M9P0D8|M9P0D8_BPPH8         -          cluster_D24          -            1.9e-17   62.9   0.0   4.3e-17   61.8   0.0   1.6   1   0   0   1   1   1   1 Host specificity protein (Tail fiber protein) OS=Enterobacteria phage phi80 OX=10713 GN=PHI80_21 PE=4 SV=1
tr|K7PH86|K7PH86_9CAUD         -          cluster_D24          -              2e-17   62.9   0.0   4.4e-17   61.7   0.0   1.6   1   0   0   1   1   1   1 Central tail fiber OS=Enterobacteria phage mEp043 c-1 OX=1147149 GN=mEp043_019 PE=4 SV=1
tr|K7PMC2|K7PMC2_9CAUD         -          cluster_D24          -              2e-17   62.9   0.0   4.4e-17   61.7   0.0   1.6   1   0   0   1   1   1   1 Central tail fiber OS=Enterobacteria phage mEp213 OX=1147156 GN=mEp213_018 PE=4 SV=1
tr|A0A3S9U7G9|A0A3S9U7G9_9CAUD -          cluster_D24          -            2.5e-17   62.6   0.0   5.6e-17   61.4   0.0   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Pantoea phage vB_PagS_MED16 OX=2499074 GN=MED16_gp21 PE=4 SV=1
tr|A0A1P8DTI4|A0A1P8DTI4_9CAUD -          cluster_D24          -              1e-16   60.6   0.0   3.3e-16   58.9   0.0   1.9   1   0   0   1   1   1   1 Tail fiber protein OS=Proteus phage vB_PvuS_Pm34 OX=1933093 GN=Pm34_51 PE=4 SV=1
tr|A0A5B8RQ01|A0A5B8RQ01_9CAUD -          cluster_D24          -            1.8e-16   59.8   0.0   5.3e-16   58.3   0.0   1.8   2   0   0   2   2   1   1 Tail fiber protein OS=Bordetella phage vB_BbrS_PHB09 OX=2601609 PE=4 SV=1
tr|A0A6M3H447|A0A6M3H447_9CAUD -          cluster_D24          -            4.6e-16   58.5   0.0   1.2e-15   57.2   0.0   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage vB_KleS-HSE3 OX=2713250 GN=HSE3_gp047 PE=4 SV=1
tr|A0A9E6N941|A0A9E6N941_9CAUD -          cluster_D24          -            7.7e-16   57.8   0.0   2.1e-15   56.4   0.0   1.8   1   0   0   1   1   1   1 Tail fiber protein OS=Erwinia phage Snitter OX=2851075 PE=4 SV=1
tr|A0A2H4J8Z6|A0A2H4J8Z6_9CAUD -          cluster_D24          -            1.2e-15   57.1   0.0   4.1e-15   55.5   0.0   2.0   1   0   0   1   1   1   1 Putative central tail fiber OS=uncultured Caudovirales phage OX=2100421 GN=10F10_50 PE=4 SV=1
tr|A0A1B0VMH5|A0A1B0VMH5_9CAUD -          cluster_D24          -            1.7e-14   53.5   0.0   4.8e-14   52.0   0.0   1.8   1   0   0   1   1   1   1 Tail fiber protein OS=Pseudomonas phage phiAH14a OX=1805958 GN=AH14a_p87 PE=4 SV=1
tr|A0A0S2SYC5|A0A0S2SYC5_9CAUD -          cluster_D24          -            2.4e-14   53.0   0.0   5.9e-14   51.7   0.0   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Pseudomonas phage YMC11/02/R656 OX=1755689 GN=BPPAER656_00480 PE=4 SV=1
tr|A0A2S1B6B3|A0A2S1B6B3_9CAUD -          cluster_D24          -            2.9e-14   52.7   0.1   2.5e-13   49.8   0.1   2.6   2   0   0   2   2   1   1 Tail fiber protein OS=Pseudomonas phage PMBT14 OX=2059855 PE=4 SV=1
tr|A0A481UNJ1|A0A481UNJ1_9CAUD -          cluster_D24          -            4.1e-14   52.3   0.0   8.6e-14   51.2   0.0   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Pseudomonas phage vB_Pae_CF53a OX=2563572 PE=4 SV=1
tr|A0A481UNW6|A0A481UNW6_9CAUD -          cluster_D24          -            4.1e-14   52.3   0.0   8.6e-14   51.2   0.0   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Pseudomonas phage vB_Pae_CF54a OX=2563575 PE=4 SV=1
tr|A0A481UPL1|A0A481UPL1_9CAUD -          cluster_D24          -            4.1e-14   52.3   0.0   8.6e-14   51.2   0.0   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Pseudomonas phage vB_Pae_CF183a OX=2563557 PE=4 SV=1
tr|A0A481UPR9|A0A481UPR9_9CAUD -          cluster_D24          -            4.1e-14   52.3   0.0   8.6e-14   51.2   0.0   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Pseudomonas phage vB_Pae_CF121c OX=2563541 PE=4 SV=1
tr|A0A481UPX4|A0A481UPX4_9CAUD -          cluster_D24          -            4.1e-14   52.3   0.0   8.6e-14   51.2   0.0   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Pseudomonas phage vB_Pae_CF127a OX=2563546 PE=4 SV=1
tr|A0A481UQT4|A0A481UQT4_9CAUD -          cluster_D24          -            4.1e-14   52.3   0.0   8.6e-14   51.2   0.0   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Pseudomonas phage vB_Pae_BR52a OX=2563531 PE=4 SV=1
tr|A0A481UR25|A0A481UR25_9CAUD -          cluster_D24          -            4.1e-14   52.3   0.0   8.6e-14   51.2   0.0   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Pseudomonas phage vB_Pae_BR123a OX=2563491 PE=4 SV=1
tr|A0A481UR84|A0A481UR84_9CAUD -          cluster_D24          -            4.1e-14   52.3   0.0   8.6e-14   51.2   0.0   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Pseudomonas phage vB_Pae_BR143a OX=2563497 PE=4 SV=1
tr|A0A481URE2|A0A481URE2_9CAUD -          cluster_D24          -            4.1e-14   52.3   0.0   8.6e-14   51.2   0.0   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Pseudomonas phage vB_Pae_BR161c OX=2563503 PE=4 SV=1
tr|A0A481URJ9|A0A481URJ9_9CAUD -          cluster_D24          -            4.1e-14   52.3   0.0   8.6e-14   51.2   0.0   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Pseudomonas phage vB_Pae_BR178a OX=2563506 PE=4 SV=1
tr|A0A481USH2|A0A481USH2_9CAUD -          cluster_D24          -            4.1e-14   52.3   0.0   8.6e-14   51.2   0.0   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Pseudomonas phage vB_Pae_BR322a OX=2563528 PE=4 SV=1
tr|A0A481UTV7|A0A481UTV7_9CAUD -          cluster_D24          -            4.1e-14   52.3   0.0   8.6e-14   51.2   0.0   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Pseudomonas phage vB_Pae_BR141a OX=2563493 PE=4 SV=1
tr|A0A6H0X515|A0A6H0X515_9CAUD -          cluster_D24          -            4.9e-14   52.0   0.0     3e-13   49.5   0.0   2.3   2   0   0   2   2   1   1 Tail fiber protein OS=Vibrio phage phiV208 OX=2723906 GN=phiV208_59 PE=4 SV=1
tr|E7EL09|E7EL09_9VIRU         -          cluster_D24          -              9e-13   48.0   0.0     3e-12   46.3   0.0   2.0   1   0   0   1   1   1   1 Tail fiber OS=Edwardsiella phage eiMSLS OX=945085 GN=eiMSLSOrf14 PE=4 SV=1
tr|A0AA47LWC7|A0AA47LWC7_9CAUD -          cluster_D24          -            6.8e-12   45.1   0.0   2.1e-11   43.6   0.0   1.9   1   0   0   1   1   1   1 Host specificity tail fiber protein J OS=Cylindrospermopsis phage Cr-LKS4 OX=3046275 GN=CrLKS4_g39 PE=4 SV=1
tr|A0A6G9KFK6|A0A6G9KFK6_9CAUD -          cluster_D24          -            2.2e-11   43.5   0.6   1.2e-10   41.2   0.0   2.3   2   0   0   2   2   1   1 Tail fiber protein OS=Pseudomonas phage Lana OX=2530172 PE=4 SV=1
tr|A0A9E8YU49|A0A9E8YU49_9CAUD -          cluster_D24          -            1.2e-08   34.8   0.0   2.8e-08   33.6   0.0   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Pseudomonas phage PseuP_224 OX=2996096 PE=4 SV=1
tr|G3ENB7|G3ENB7_9CAUD         -          cluster_D24          -              1e-07   31.8   0.0   3.5e-07   30.1   0.0   2.0   2   0   0   2   2   1   1 Phage tail fiber host specificity protein OS=Psychrobacter phage Psymv2 OX=1071177 PE=4 SV=1
tr|A0A2I6PHT2|A0A2I6PHT2_9CAUD -          cluster_D24          -            5.6e-07   29.4   0.0   1.4e-06   28.2   0.0   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Pseudomonas phage PMBT3 OX=2059856 PE=4 SV=1
tr|A0A653FRJ0|A0A653FRJ0_9CAUD -          cluster_D24          -            9.4e-07   28.7   0.0   2.5e-06   27.3   0.0   1.7   1   0   0   1   1   1   1 Phage tail fiber protein OS=Escherichia phage 4A7 OX=2847059 PE=4 SV=1
tr|A0A653FXU5|A0A653FXU5_9CAUD -          cluster_D24          -            9.4e-07   28.7   0.0   2.5e-06   27.3   0.0   1.7   1   0   0   1   1   1   1 Phage tail fiber protein OS=Escherichia phage Evi OX=2562642 PE=4 SV=1
tr|A0A653FRC8|A0A653FRC8_9CAUD -          cluster_D24          -            9.6e-07   28.6   0.0   2.6e-06   27.2   0.0   1.7   1   0   0   1   1   1   1 Phage tail fiber protein OS=Escherichia phage 2H10 OX=2847058 PE=4 SV=1
tr|A0A653FRV6|A0A653FRV6_9CAUD -          cluster_D24          -            9.9e-07   28.6   0.0   2.5e-06   27.3   0.0   1.7   1   0   0   1   1   1   1 Phage tail fiber protein OS=Escherichia phage 2G7b OX=2847057 PE=4 SV=1
tr|A0A653FUI3|A0A653FUI3_9CAUD -          cluster_D24          -              1e-06   28.6   0.0   2.7e-06   27.2   0.0   1.7   1   0   0   1   1   1   1 Phage tail fiber protein OS=Escherichia phage Lambda_ev058 OX=2742950 PE=4 SV=1
tr|A0A653FU64|A0A653FU64_9CAUD -          cluster_D24          -              1e-06   28.6   0.0   2.7e-06   27.2   0.0   1.7   1   0   0   1   1   1   1 Phage tail fiber protein OS=Escherichia phage ev099 OX=2847061 PE=4 SV=1
tr|A0A653FTX6|A0A653FTX6_9CAUD -          cluster_D24          -            1.1e-06   28.5   0.0   2.7e-06   27.2   0.0   1.6   1   0   0   1   1   1   1 Phage tail fiber protein OS=Escherichia phage ev207 OX=2847062 PE=4 SV=1
tr|K7P6Q8|K7P6Q8_9CAUD         -          cluster_D24          -            1.5e-06   28.0   0.0   3.8e-06   26.7   0.0   1.7   1   0   0   1   1   1   1 Tail fiber J OS=Escherichia phage HK630 OX=1147146 GN=HK630_021 PE=4 SV=1
tr|K7PHS0|K7PHS0_9CAUD         -          cluster_D24          -            1.5e-06   28.0   0.0   3.8e-06   26.7   0.0   1.7   1   0   0   1   1   1   1 Tail fiber OS=Escherichia phage HK629 OX=1147148 GN=HK629_020 PE=4 SV=1
tr|A0A653FTV2|A0A653FTV2_9CAUD -          cluster_D24          -            1.6e-06   27.9   0.0   4.1e-06   26.6   0.0   1.7   1   0   0   1   1   1   1 Phage tail fiber protein OS=Escherichia phage mEp460_ev081 OX=2695846 PE=4 SV=1
tr|A0A653FQD7|A0A653FQD7_9CAUD -          cluster_D24          -            1.6e-06   27.9   0.0   4.2e-06   26.6   0.0   1.7   1   0   0   1   1   1   1 Phage tail fiber protein OS=Escherichia phage 2B8 OX=2847056 PE=4 SV=1
tr|A0A653FTW4|A0A653FTW4_9CAUD -          cluster_D24          -            1.6e-06   27.9   0.0   4.2e-06   26.6   0.0   1.8   1   0   0   1   1   1   1 Phage tail fiber protein OS=Escherichia phage ev017 OX=2847060 PE=4 SV=1
tr|A0A653FUA7|A0A653FUA7_9CAUD -          cluster_D24          -            2.1e-06   27.5   0.0   5.5e-06   26.2   0.0   1.7   1   0   0   1   1   1   1 Phage tail fiber protein OS=Escherichia phage Lambda_ev245 OX=2742958 PE=4 SV=1
tr|A0A653FVX7|A0A653FVX7_9CAUD -          cluster_D24          -            2.1e-06   27.5   0.0   5.5e-06   26.2   0.0   1.7   1   0   0   1   1   1   1 Phage tail fiber protein OS=Escherichia phage 1H12 OX=2847055 PE=4 SV=1
tr|A0A6I8WFC4|A0A6I8WFC4_9CAUD -          cluster_D24          -            2.1e-06   27.5   0.0   5.5e-06   26.2   0.0   1.7   1   0   0   1   1   1   1 Phage tail fiber protein OS=Escherichia phage Lambda_ev066 OX=2742951 PE=4 SV=1
tr|A0A653FQI1|A0A653FQI1_9CAUD -          cluster_D24          -            2.1e-06   27.5   0.0   5.5e-06   26.2   0.0   1.7   1   0   0   1   1   1   1 Phage tail fiber protein OS=Escherichia phage Lambda_ev087 OX=2742952 PE=4 SV=1
tr|A0A653FUG5|A0A653FUG5_9CAUD -          cluster_D24          -            2.1e-06   27.5   0.0   5.5e-06   26.2   0.0   1.7   1   0   0   1   1   1   1 Phage tail fiber protein OS=Escherichia phage Lambda_ev110 OX=2742954 PE=4 SV=1
tr|A0A653FVT3|A0A653FVT3_9CAUD -          cluster_D24          -            2.1e-06   27.5   0.0   5.5e-06   26.2   0.0   1.7   1   0   0   1   1   1   1 Phage tail fiber protein OS=Escherichia phage Lambda_ev203 OX=2742955 PE=4 SV=1
tr|A0A1W6JNW2|A0A1W6JNW2_9CAUD -          cluster_D24          -            6.1e-06   26.1   0.1   8.6e-05   22.4   0.0   2.6   2   0   0   2   2   1   1 Tail fiber protein OS=Morganella phage IME1369_01 OX=1965532 PE=4 SV=1
tr|A0A653FV34|A0A653FV34_9CAUD -          cluster_D24          -            7.2e-06   25.8   0.0   2.1e-05   24.4   0.0   1.8   1   0   0   1   1   1   1 Phage tail fiber protein OS=Escherichia phage ev243 OX=2847063 PE=4 SV=1
tr|A0A2Z5HID7|A0A2Z5HID7_9CAUD -          cluster_D24          -            9.3e-06   25.5   0.0   2.7e-05   24.0   0.0   1.8   1   0   0   1   1   1   1 Tail fiber protein OS=Salmonella phage S107 OX=2231340 PE=4 SV=1
tr|A0A2Z5HPV7|A0A2Z5HPV7_9CAUD -          cluster_D24          -            9.3e-06   25.5   0.0   2.7e-05   24.0   0.0   1.8   1   0   0   1   1   1   1 Tail fiber protein OS=Salmonella phage S135 OX=2231358 PE=4 SV=1
tr|A0A2Z5HS62|A0A2Z5HS62_9CAUD -          cluster_D24          -            9.3e-06   25.5   0.0   2.7e-05   24.0   0.0   1.8   1   0   0   1   1   1   1 Tail fiber protein OS=Salmonella phage S137 OX=2231359 PE=4 SV=1
tr|I6R9B3|I6R9B3_9CAUD         -          cluster_D24          -            4.5e-05   23.3   0.0   0.00016   21.6   0.0   2.0   2   0   0   2   2   1   1 Tail fiber protein OS=Salmonella phage vB_SosS_Oslo OX=1168549 GN=AMBK_28 PE=4 SV=1
tr|A0A2D1GNE3|A0A2D1GNE3_9CAUD -          cluster_D24          -            0.00022   21.1   0.0   0.00052   19.9   0.0   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Pseudomonas phage VW-6S OX=2041487 GN=VW6S_30 PE=4 SV=1
tr|A0A7G7NBF7|A0A7G7NBF7_9CAUD -          cluster_D24          -            0.00037   20.4   0.0    0.0012   18.7   0.0   1.9   1   0   0   1   1   1   1 Putative tail fiber protein OS=Rhizobium phage B1VFA OX=2759201 GN=B1VFA_107 PE=4 SV=1
tr|A0A346FEA6|A0A346FEA6_9CAUD -          cluster_D24          -              0.002   18.0   0.0    0.0053   16.7   0.0   1.7   1   0   0   1   1   1   1 Tail fiber host-specificity protein J OS=Enterobacteria phage mEp021 OX=1150757 GN=mEp021_79 PE=4 SV=1
tr|A0A1V0E5M1|A0A1V0E5M1_9CAUD -          cluster_D24          -             0.0064   16.4   0.0     0.022   14.7   0.0   1.9   2   0   0   2   2   1   1 Tail fiber protein OS=Salmonella phage 29485 OX=1970747 PE=4 SV=1
tr|A0A0K1LM66|A0A0K1LM66_9CAUD -          cluster_D24          -              0.014   15.3   0.0     0.035   14.1   0.0   1.7   1   0   0   1   1   1   0 Tail fiber protein OS=Caulobacter phage Seuss OX=1675601 GN=CPT_Seuss28 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      cluster_D24.hmm
# Target file:     /projects/cpr_sbmm/people/shj152/data/projects/Basel/data/66_fibers/allfasta/uniprotkb_tail_fibre_OR_tail_fiber_AND_2024_09_04.fasta
# Option settings: /projects/cpr_sbmm/people/shj152/software/hmmer/hmmer-3.3.2/bin/hmmsearch --tblout 240904_out_cluster_D24.txt --noali --textw 120 cluster_D24.hmm /projects/cpr_sbmm/people/shj152/data/projects/Basel/data/66_fibers/allfasta/uniprotkb_tail_fibre_OR_tail_fiber_AND_2024_09_04.fasta 
# Current dir:     /maps/projects/cpr_sbmm/people/shj152/data/projects/Basel/data/66_fibers/domain_files/highconfidence/fasta
# Date:            Wed Sep 18 09:54:48 2024
# [ok]
