#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A0E3M1G9|A0A0E3M1G9_9CAUD -          cluster_D87          -            9.9e-87  288.3   1.9     3e-86  286.7   1.9   1.9   1   0   0   1   1   1   1 Tail fiber protein OS=Enterobacter phage E-3 OX=1636314 PE=4 SV=1
tr|R4TKS5|R4TKS5_BPT3          -          cluster_D87          -            1.2e-86  288.1   2.3   3.4e-86  286.5   2.3   1.9   1   0   0   1   1   1   1 Tail fiber protein B OS=Enterobacteria phage T3 OX=10759 PE=4 SV=1
tr|A0A0E3JJ78|A0A0E3JJ78_9CAUD -          cluster_D87          -            1.4e-86  287.8   2.2   4.2e-86  286.2   2.2   1.9   1   0   0   1   1   1   1 Tail fiber protein OS=Enterobacter phage E-2 OX=1636313 PE=4 SV=1
tr|A0A0E3GMS4|A0A0E3GMS4_9CAUD -          cluster_D87          -            1.5e-86  287.7   2.2   4.2e-86  286.2   2.2   1.9   1   0   0   1   1   1   1 Tail fiber protein OS=Enterobacter phage E-4 OX=1636315 PE=4 SV=1
tr|A0A8E4SU18|A0A8E4SU18_9CAUD -          cluster_D87          -              2e-86  287.3   1.8   5.5e-86  285.9   1.8   1.8   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage Kpn-11mx OX=2794847 GN=Kpn11_37 PE=4 SV=1
tr|A0A649WKQ4|A0A649WKQ4_9CAUD -          cluster_D87          -            6.9e-75  249.9   0.5   1.7e-74  248.6   0.5   1.7   1   0   0   1   1   1   1 Tail fiber protein / tail tubular protein B OS=Salmonella phage C2 OX=2589655 GN=C2_042 PE=4 SV=1
tr|A0A481S212|A0A481S212_9CAUD -          cluster_D87          -            1.9e-68  229.1   0.7   4.5e-68  227.8   0.7   1.7   1   0   0   1   1   1   1 Tail fiber protein / tail tubular protein B OS=Escherichia phage NC-A OX=2528528 PE=4 SV=1
tr|K4NZX6|K4NZX6_9CAUD         -          cluster_D87          -            5.3e-60  201.7   0.6   1.3e-59  200.5   0.6   1.7   1   0   0   1   1   1   1 Phage tail fiber protein OS=Stenotrophomonas phage IME15 OX=1239382 PE=4 SV=1
tr|A0A7D7F260|A0A7D7F260_9CAUD -          cluster_D87          -              7e-60  201.3   0.4   1.7e-59  200.1   0.4   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Aeromonas phage PZL-Ah1 OX=2755143 PE=4 SV=1
tr|A0A6B9RJR4|A0A6B9RJR4_9CAUD -          cluster_D87          -            2.6e-59  199.4   0.6   7.3e-59  198.0   0.6   1.8   1   0   0   1   1   1   1 Tail fiber protein / tail tubular protein B OS=Escherichia phage vB_EcoP_PHB20 OX=2698730 PE=4 SV=1
tr|A0A2P1CL28|A0A2P1CL28_9CAUD -          cluster_D87          -            4.3e-59  198.7   0.6   9.8e-59  197.6   0.6   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage Ebrios OX=2099356 GN=ebrios_37 PE=4 SV=1
tr|I6QAG4|I6QAG4_9CAUD         -          cluster_D87          -            5.4e-58  195.2   0.5   1.4e-57  193.8   0.5   1.8   1   0   0   1   1   1   1 Tail fiber protein / T7-like tail tubular protein B OS=Yersinia phage YpsP-G OX=1176767 PE=4 SV=1
tr|A0A6B9RGT7|A0A6B9RGT7_9CAUD -          cluster_D87          -            6.4e-58  194.9   0.4   1.8e-57  193.4   0.4   1.9   1   0   0   1   1   1   1 Tail fiber protein / tail tubular protein B OS=Escherichia phage vB_EcoP_PHB19 OX=2698729 PE=4 SV=1
tr|I6Q8T4|I6Q8T4_9CAUD         -          cluster_D87          -            7.9e-57  191.4   0.5     2e-56  190.1   0.5   1.8   1   0   0   1   1   1   1 Tail fiber protein / T7-like tail tubular protein B OS=Yersinia phage YpP-Y OX=1176766 PE=4 SV=1
tr|A0A1Y0T0V8|A0A1Y0T0V8_9CAUD -          cluster_D87          -            1.5e-52  177.5   0.3   3.3e-52  176.4   0.3   1.6   1   1   0   1   1   1   1 Tail fiber protein OS=Pasteurella phage vB_PmuP_PHB02 OX=2005054 PE=4 SV=1
tr|A0A7G8ZYR8|A0A7G8ZYR8_9CAUD -          cluster_D87          -            1.5e-52  177.5   0.3   3.3e-52  176.4   0.3   1.6   1   1   0   1   1   1   1 Tail fiber protein OS=Pasteurella phage vB_PmuP_Pa7 OX=2767198 PE=4 SV=1
tr|A0A6M2Z6V6|A0A6M2Z6V6_9CAUD -          cluster_D87          -            9.9e-48  161.9   0.1   2.4e-47  160.7   0.1   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Salmonella phage vB_SalM-LPST153 OX=2604904 GN=vBSalMLPST153_orf00011 PE=4 SV=1
tr|A0A0K2Z0K2|A0A0K2Z0K2_9CAUD -          cluster_D87          -              8e-47  159.0   0.3   1.8e-46  157.8   0.3   1.7   1   0   0   1   1   1   1 Phage tail fiber protein / T7-like tail tubular protein B OS=Klebsiella phage vB_KpnP_KpV289 OX=1671396 PE=4 SV=1
tr|A0AAE9C5A6|A0AAE9C5A6_9CAUD -          cluster_D87          -            1.2e-46  158.3   0.1   3.7e-46  156.8   0.1   1.9   1   0   0   1   1   1   1 Tail fiber protein / tail tubular protein B OS=Klebsiella phage vB_Kp_IME531 OX=2880891 PE=4 SV=1
tr|A0A4P6DBT0|A0A4P6DBT0_9CAUD -          cluster_D87          -            1.3e-46  158.3   0.3   4.4e-46  156.6   0.1   2.0   2   0   0   2   2   1   1 Tail fiber OS=Klebsiella phage Kund-ULIP47 OX=2307016 GN=D3A56_0035 PE=4 SV=1
tr|A0A5P8PKS5|A0A5P8PKS5_9CAUD -          cluster_D87          -            1.3e-46  158.3   0.3   4.4e-46  156.6   0.1   2.0   2   0   0   2   2   1   1 Tail fiber protein / tail tubular protein B OS=Klebsiella phage AmPh_EK52 OX=2653642 GN=AmPhEK52_0036 PE=4 SV=1
tr|A0A4P6PH67|A0A4P6PH67_9CAUD -          cluster_D87          -            2.9e-46  157.1   0.2   1.1e-45  155.3   0.2   2.1   2   0   0   2   2   1   1 Tail fiber protein OS=Klebsiella phage Kund-ULIP54 OX=2307017 GN=D3A57_0036 PE=4 SV=1
tr|A0A7D3UKG5|A0A7D3UKG5_9CAUD -          cluster_D87          -            3.7e-46  156.8   0.1   1.3e-45  155.0   0.1   2.0   2   0   0   2   2   1   1 Tail fiber protein B OS=Klebsiella phage Kp_Pokalde_002 OX=2736260 GN=KpPokalde002_033 PE=4 SV=1
tr|A0A0U3CQH1|A0A0U3CQH1_BPKIM -          cluster_D87          -            1.1e-45  155.3   0.2   3.5e-45  153.7   0.2   2.0   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage vB_KpnP_IME205 OX=1770232 PE=4 SV=1
tr|A0A3Q9WSD0|A0A3Q9WSD0_BPKN1 -          cluster_D87          -            1.2e-45  155.2   0.2   3.6e-45  153.6   0.2   1.9   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage KN1-1 OX=2282629 PE=4 SV=1
tr|A0A5P1KKQ1|A0A5P1KKQ1_BPK15 -          cluster_D87          -            2.1e-45  154.4   0.1   7.4e-45  152.6   0.1   2.0   2   0   0   2   2   1   1 Tail fiber protein OS=Klebsiella phage SH-KP152226 OX=2590872 GN=SHKP152226_37 PE=4 SV=1
tr|A0A1D8F0F3|A0A1D8F0F3_9CAUD -          cluster_D87          -            2.5e-45  154.1   0.3   9.1e-45  152.3   0.2   2.1   2   0   0   2   2   1   1 Putative tail fiber protein / tail tubular protein B OS=Klebsiella phage vB_KpnP_KpV763 OX=1882400 GN=kpv763_38 PE=4 SV=1
tr|A0A514A6U0|A0A514A6U0_9CAUD -          cluster_D87          -              4e-45  153.4   0.1   7.3e-45  152.6   0.1   1.5   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_Eco_D226 OX=2591402 GN=vBEcoD226_13 PE=4 SV=1
tr|A0A3S9U7W1|A0A3S9U7W1_9CAUD -          cluster_D87          -            1.5e-44  151.6   0.2   4.6e-44  150.0   0.2   1.9   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage Henu1 OX=2492437 GN=Henu1_37 PE=4 SV=1
tr|A0A0D3QHR9|A0A0D3QHR9_9CAUD -          cluster_D87          -            2.6e-44  150.8   0.3   4.7e-44  150.0   0.3   1.4   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage P694 OX=1572754 GN=P694_45 PE=4 SV=1
tr|A0A3Q9WU97|A0A3Q9WU97_BPK31 -          cluster_D87          -              5e-44  149.9   0.2   1.4e-43  148.5   0.2   1.8   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage KN3-1 OX=2282630 PE=4 SV=1
tr|A0A5J6CUG2|A0A5J6CUG2_9CAUD -          cluster_D87          -            1.6e-42  145.0   0.3   5.4e-42  143.3   0.3   2.0   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage vB_KpnP_IME335 OX=2601649 PE=4 SV=1
tr|A0A0P0IK06|A0A0P0IK06_9CAUD -          cluster_D87          -            2.8e-41  141.0   0.3   9.3e-41  139.3   0.3   2.0   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage vB_Kp1 OX=1701804 PE=4 SV=1
tr|I6Q8V3|I6Q8V3_9CAUD         -          cluster_D87          -            3.2e-38  131.1   0.0   6.7e-38  130.0   0.0   1.6   1   0   0   1   1   1   1 Tail fiber protein / T7-like tail tubular protein B OS=Yersinia phage YpP-G OX=1176764 PE=4 SV=1
tr|A0A160SY92|A0A160SY92_9CAUD -          cluster_D87          -              9e-37  126.4   0.2   2.2e-36  125.1   0.2   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Pseudomonas phage shl2 OX=1729933 GN=SHL_00039 PE=4 SV=1
tr|A0AAE9NM79|A0AAE9NM79_9CAUD -          cluster_D87          -            2.2e-33  115.4   0.0   4.4e-33  114.5   0.0   1.5   1   0   0   1   1   1   1 Tail fiber protein / tail tubular protein B OS=Salmonella phage JSS2 OX=2972749 PE=4 SV=1
tr|A0A7D0PLB0|A0A7D0PLB0_9CAUD -          cluster_D87          -            1.1e-32  113.1   0.1   2.6e-32  111.9   0.1   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Pseudomonas phage CHF33 OX=2686376 GN=CHF33_37 PE=4 SV=1
tr|A0A7D0PLN1|A0A7D0PLN1_9CAUD -          cluster_D87          -            1.1e-32  113.1   0.1   2.6e-32  111.9   0.1   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Pseudomonas phage CHF1 OX=2686372 GN=CHF1_37 PE=4 SV=1
tr|A0A0G2T4R2|A0A0G2T4R2_9CAUD -          cluster_D87          -            1.4e-32  112.8   0.1   3.2e-32  111.6   0.1   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Pseudomonas phage phiPsa17 OX=1629654 GN=VO98_190 PE=4 SV=1
tr|A0A7D0PLE1|A0A7D0PLE1_9CAUD -          cluster_D87          -            1.4e-32  112.8   0.1   3.2e-32  111.6   0.1   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Pseudomonas phage CHF17 OX=2686373 GN=CHF17_37 PE=4 SV=1
tr|A0A7D0TNP1|A0A7D0TNP1_9CAUD -          cluster_D87          -            1.4e-32  112.8   0.1   3.2e-32  111.6   0.1   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Pseudomonas phage CHF21 OX=2686375 GN=CHF21_37 PE=4 SV=1
tr|A0A7D0TP80|A0A7D0TP80_9CAUD -          cluster_D87          -            1.4e-32  112.8   0.1   3.2e-32  111.6   0.1   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Pseudomonas phage CHF19 OX=2686374 GN=CHF19_37 PE=4 SV=1
tr|A0A7D0TQ64|A0A7D0TQ64_9CAUD -          cluster_D87          -            1.4e-32  112.8   0.1   3.2e-32  111.6   0.1   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Pseudomonas phage CHF7 OX=2686377 GN=CHF7_37 PE=4 SV=1
tr|I6Q9A0|I6Q9A0_9CAUD         -          cluster_D87          -            1.7e-29  102.9   0.3   4.8e-29  101.4   0.3   1.8   1   1   0   1   1   1   1 Tail fiber protein / T7-like tail tubular protein B OS=Yersinia phage YpP-R OX=1176765 PE=4 SV=1
tr|W6PEG5|W6PEG5_9CAUD         -          cluster_D87          -            6.6e-29  100.9   0.3   3.1e-28   98.8   0.3   2.2   1   1   0   1   1   1   1 Phage tail fiber protein / T7-like tail tubular protein B OS=Cronobacter phage Dev2 OX=1410331 GN=gp12 PE=4 SV=1
tr|A0A3S7N8S1|A0A3S7N8S1_9CAUD -          cluster_D87          -              2e-28   99.4   0.2   9.2e-28   97.2   0.2   2.2   1   1   0   1   1   1   1 Tail fiber protein OS=Cronobacter phage GW1 OX=2200756 GN=GW1_00046 PE=4 SV=1
tr|A0A3S9URT5|A0A3S9URT5_9CAUD -          cluster_D87          -            2.2e-28   99.2   0.2   9.2e-28   97.2   0.2   2.1   1   1   0   1   1   1   1 Tail fiber protein / tail tubular protein B OS=Escherichia phage Ro45lw OX=2498616 GN=Ro45lw_37 PE=4 SV=1
tr|A0AAF0K334|A0AAF0K334_9CAUD -          cluster_D87          -            4.9e-28   98.1   0.5   1.2e-27   96.8   0.5   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Pseudomonas phage 10P302A OX=3038233 GN=10P302A_gene0039 PE=4 SV=1
tr|A0A1A8YFL0|A0A1A8YFL0_9CAUD -          cluster_D87          -            5.1e-28   98.0   0.0   1.2e-27   96.8   0.0   1.7   1   0   0   1   1   1   1 Phage tail fiber protein / T7-like tail tubular protein B OS=Escherichia phage LM33_P1 OX=1788294 GN=O25BPHAGE1_P1_GP39 PE=4 SV=1
tr|A0AAE9GVZ0|A0AAE9GVZ0_9CAUD -          cluster_D87          -            5.2e-28   98.0   0.0   1.2e-27   96.8   0.0   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage CY1 OX=2930332 PE=4 SV=1
tr|I6Q9Q4|I6Q9Q4_9CAUD         -          cluster_D87          -            9.2e-22   77.8   0.0     2e-21   76.7   0.0   1.5   1   0   0   1   1   1   1 Tail fiber protein / T7-like tail tubular protein B OS=Yersinia phage YpP-R OX=1176765 PE=4 SV=1
tr|A0A1B2AMY8|A0A1B2AMY8_9CAUD -          cluster_D87          -            2.7e-18   66.6   0.2   6.5e-18   65.3   0.2   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Pseudomonas phage UNO-SLW4 OX=1874531 GN=UNOSLW4_0180 PE=4 SV=1
tr|A0A1B2AN34|A0A1B2AN34_9CAUD -          cluster_D87          -            2.7e-18   66.6   0.2   6.5e-18   65.3   0.2   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Pseudomonas phage UNO-SLW3 OX=1874530 GN=UNOSLW3_0185 PE=4 SV=1
tr|A0A1B2AN67|A0A1B2AN67_9CAUD -          cluster_D87          -            2.7e-18   66.6   0.2   6.5e-18   65.3   0.2   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Pseudomonas phage UNO-SLW2 OX=1874529 GN=UNOSLW2_0185 PE=4 SV=1
tr|A0A1B2ANU6|A0A1B2ANU6_9CAUD -          cluster_D87          -            2.7e-18   66.6   0.2   6.5e-18   65.3   0.2   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Pseudomonas phage UNO-SLW1 OX=1873993 GN=UNOSLW1_0185 PE=4 SV=1
tr|A0AAE9KT29|A0AAE9KT29_9CAUD -          cluster_D87          -            2.9e-18   66.4   0.1     7e-18   65.2   0.1   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Pseudomonas phage PCS5 OX=2936830 PE=4 SV=1
tr|A0A0F7DD39|A0A0F7DD39_9CAUD -          cluster_D87          -            2.6e-16   60.1   0.0   5.3e-16   59.1   0.0   1.5   1   0   0   1   1   1   1 Tail fiber protein OS=Delftia phage IME-DE1 OX=1647385 PE=4 SV=1
tr|A0A2D0Y756|A0A2D0Y756_9CAUD -          cluster_D87          -            8.6e-15   55.2   1.5   3.5e-14   53.2   1.5   2.1   1   1   0   1   1   1   1 Tail fiber protein / tubular protein B OS=Vibrio phage JSF25 OX=2026085 PE=4 SV=1
tr|Q6UGD4|Q6UGD4_9CAUD         -          cluster_D87          -            3.8e-08   33.6   0.0   1.8e-07   31.4   0.0   2.1   1   1   0   1   1   1   1 Tail tubular B protein OS=Escherichia phage K1-5 OX=2681604 PE=4 SV=1
tr|A0A410T5H1|A0A410T5H1_9CAUD -          cluster_D87          -               0.01   16.0   0.8     0.015   15.5   0.8   1.2   1   0   0   1   1   1   0 Hinge connector of long tail fiber distal connector OS=Acinetobacter phage Henu6 OX=2500136 GN=Henu6_gp54 PE=4 SV=1
tr|A0A1W6DWK2|A0A1W6DWK2_9CAUD -          cluster_D87          -              0.026   14.7   2.7      0.63   10.2   0.5   2.6   2   0   0   2   2   2   0 Tail fibers protein OS=Salmonella phage Si3 OX=1965374 PE=4 SV=1
tr|I3WVZ6|I3WVZ6_9CAUD         -          cluster_D87          -               0.03   14.5   0.8     0.045   14.0   0.8   1.3   1   0   0   1   1   1   0 Hinge connector of long tail fiber distal connector OS=Acinetobacter phage ZZ1 OX=1049283 GN=ZZ1p0246 PE=4 SV=1
tr|A0AAE9CFF6|A0AAE9CFF6_9CAUD -          cluster_D87          -              0.043   14.0   4.1        10    6.3   0.3   3.7   4   0   0   4   4   3   0 Tail fiber protein OS=Escherichia phage JLBYU28 OX=2894744 GN=JLBYU28_86 PE=4 SV=1
tr|A0A9E7J135|A0A9E7J135_9CAUD -          cluster_D87          -              0.055   13.7   0.6     0.082   13.1   0.6   1.3   1   0   0   1   1   1   0 Long tail fiber distal hinge connector OS=Acinetobacter phage AB-Navy1 OX=2920927 GN=ABNavy1_246 PE=4 SV=1
tr|A0A5K7NI76|A0A5K7NI76_9CAUD -          cluster_D87          -              0.062   13.5   0.2       5.6    7.2   0.0   2.7   2   1   0   2   2   2   0 Tail fiber protein OS=Klebsiella phage 1 TK-2018 OX=2489637 PE=4 SV=1
tr|Q6KGF6|Q6KGF6_BPFO1         -          cluster_D87          -               0.18   12.0   3.4      0.36   11.0   0.3   2.9   3   0   0   3   3   2   0 Putative tail fiber protein GP37 OS=Salmonella phage Felix O1 (isolate Felix O1-VT1) OX=1283336 PE=4 SV=1
tr|A0A494RGK3|A0A494RGK3_9CAUD -          cluster_D87          -               0.21   11.8   4.5         7    6.9   0.2   4.0   4   0   0   4   4   3   0 Putative tail fiber protein OS=Escherichia phage vB_EcoM-Ro111lw OX=2282989 GN=vBEcoMRo111lw_00073 PE=4 SV=1
tr|A0A4Y5NX53|A0A4Y5NX53_9CAUD -          cluster_D87          -               0.58   10.4   5.2      0.35   11.1   0.4   3.1   3   1   0   3   3   1   0 Tail fiber protein OS=Salmonella phage DaR-2019a OX=2571168 GN=FFZ30_0026 PE=4 SV=1
tr|A0AAE9VJK9|A0AAE9VJK9_9CAUD -          cluster_D87          -               0.95    9.7   6.8       5.9    7.1   0.4   3.9   4   1   0   4   4   3   0 Tail fiber protein OS=Escherichia phage vB_EcoM_DE17 OX=3003368 PE=4 SV=1
tr|K9K8F7|K9K8F7_9CAUD         -          cluster_D87          -                1.4    9.2   6.9      0.36   11.1   0.3   3.3   4   0   0   4   4   2   0 Tail fiber protein OS=Salmonella phage FO1a OX=1087480 PE=4 SV=1
tr|A0AAE9KUQ1|A0AAE9KUQ1_9CAUD -          cluster_D87          -                1.9    8.7   6.0      0.81    9.9   0.3   2.9   4   0   0   4   4   2   0 Tail fibers protein OS=Escherichia phage vB_EcoM_ESCO49 OX=2918871 GN=ESCO49_00001 PE=4 SV=1
tr|A0AA51BRN1|A0AA51BRN1_9CAUD -          cluster_D87          -                  4    7.6   7.6       1.9    8.7   0.5   3.4   4   0   0   4   4   2   0 Tail fibers protein OS=Salmonella phage SUT_S920 OX=3070620 PE=4 SV=1
tr|A0AA51GJP6|A0AA51GJP6_9CAUD -          cluster_D87          -                  4    7.6   7.6       1.9    8.7   0.5   3.4   4   0   0   4   4   2   0 Tail fibers protein OS=Salmonella phage SUT_S820 OX=3070619 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      cluster_D87.hmm
# Target file:     /projects/cpr_sbmm/people/shj152/data/projects/Basel/data/66_fibers/allfasta/uniprotkb_tail_fibre_OR_tail_fiber_AND_2024_09_04.fasta
# Option settings: /projects/cpr_sbmm/people/shj152/software/hmmer/hmmer-3.3.2/bin/hmmsearch --tblout 240904_out_cluster_D87.txt --noali --textw 120 cluster_D87.hmm /projects/cpr_sbmm/people/shj152/data/projects/Basel/data/66_fibers/allfasta/uniprotkb_tail_fibre_OR_tail_fiber_AND_2024_09_04.fasta 
# Current dir:     /maps/projects/cpr_sbmm/people/shj152/data/projects/Basel/data/66_fibers/domain_files/highconfidence/fasta
# Date:            Wed Sep 18 09:55:13 2024
# [ok]
