#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0AAF0CCZ1|A0AAF0CCZ1_9CAUD -          cluster_D61          -            2.4e-30  104.2   6.5   2.4e-30  104.2   6.5   2.5   2   0   0   2   2   2   1 Long tail fiber OS=Salmonella phage vB_SenS_UTK0010 OX=3028909 GN=PJM38_0135 PE=4 SV=1
tr|A0AAE7VQ62|A0AAE7VQ62_9CAUD -          cluster_D61          -            5.8e-30  103.0  11.0   8.1e-30  102.5   7.7   3.0   2   0   0   2   2   2   1 Lateral tail fiber protein OS=Escherichia phage DaisyDussoix OX=2852003 GN=bas31_0020 PE=4 SV=1
tr|A0AAF0C0X1|A0AAF0C0X1_9CAUD -          cluster_D61          -            7.6e-30  102.6   7.2   6.2e-29   99.7   7.2   2.8   1   0   0   1   1   1   1 Tail fiber protein OS=Salmonella phage GSW6 OX=3025422 PE=4 SV=1
tr|A0A2Z5HQ97|A0A2Z5HQ97_9CAUD -          cluster_D61          -              8e-30  102.5   7.7     8e-30  102.5   7.7   2.7   2   0   0   2   2   2   1 Tail fiber protein OS=Salmonella phage S130 OX=2231353 PE=4 SV=1
tr|A0A6G8RCY6|A0A6G8RCY6_9CAUD -          cluster_D61          -              8e-30  102.5   7.7     8e-30  102.5   7.7   2.7   2   0   0   2   2   2   1 L-shaped tail fiber protein OS=Salmonella phage oldekolle OX=2713308 GN=oldekolle_43 PE=4 SV=1
tr|A0AAE7VTW6|A0AAE7VTW6_9CAUD -          cluster_D61          -            8.1e-30  102.5   7.0   8.1e-30  102.5   7.0   2.9   3   0   0   3   3   2   1 Lateral tail fiber protein OS=Escherichia phage IrmaTschudi OX=2851992 GN=bas28_0020 PE=4 SV=1
tr|A0AAD1P0T7|A0AAD1P0T7_9CAUD -          cluster_D61          -            4.4e-29  100.2   8.5   5.4e-29   99.9   5.3   2.9   2   0   0   2   2   2   1 L-shaped tail fiber protein A OS=Escherichia phage EscoHU1 OX=2881221 GN=EscoHU1_133 PE=4 SV=1
tr|A0A291LC16|A0A291LC16_9CAUD -          cluster_D61          -            5.4e-29   99.9   5.3   5.4e-29   99.9   5.3   3.6   3   0   0   3   3   3   1 Tail fiber protein OS=Salmonella phage LVR16A OX=2041204 PE=4 SV=1
tr|A0A7H0XBF8|A0A7H0XBF8_9CAUD -          cluster_D61          -            5.4e-29   99.9   5.3   5.4e-29   99.9   5.3   3.3   3   0   0   3   3   3   1 Tail fiber protein OS=Escherichia coli phage vB_EcoS_Ace OX=2769806 GN=Ace_0139 PE=4 SV=1
tr|A0A8A6RHI3|A0A8A6RHI3_9CAUD -          cluster_D61          -            5.8e-29   99.8   5.3   5.8e-29   99.8   5.3   3.4   3   0   0   3   3   3   1 L-shaped tail fiber OS=Salmonella phage STWB21 OX=2815768 PE=4 SV=1
tr|A0A385IP56|A0A385IP56_9CAUD -          cluster_D61          -            8.2e-29   99.3  10.6   8.4e-29   99.3   7.3   2.7   2   0   0   2   2   2   1 L-shaped tail fiber protein OS=Salmonella phage Sw2 OX=2316014 GN=CPT_Sw2_180 PE=4 SV=1
tr|A0A7S9SRM8|A0A7S9SRM8_9CAUD -          cluster_D61          -            9.9e-29   99.0   7.2   9.9e-29   99.0   7.2   2.8   2   0   0   2   2   2   1 Long tail fiber OS=Salmonella phage GEC_vB_N3 OX=2777377 GN=GECvBN3_gp164c PE=4 SV=1
tr|A0A7S9XET0|A0A7S9XET0_9CAUD -          cluster_D61          -            9.9e-29   99.0   7.2   9.9e-29   99.0   7.2   2.8   2   0   0   2   2   2   1 Long tail fiber OS=Salmonella phage GEC_vB_N7 OX=2777380 GN=GECvBN7_gp164c PE=4 SV=1
tr|A0A2Z5HRU7|A0A2Z5HRU7_9CAUD -          cluster_D61          -              1e-25   89.4   7.0     1e-25   89.4   7.0   2.7   2   0   0   2   2   2   1 L-shaped tail fiber OS=Salmonella phage S124 OX=2231351 PE=4 SV=1
tr|A0AAE9ZGW9|A0AAE9ZGW9_9CAUD -          cluster_D61          -            1.9e-07   30.9   4.5   2.8e-07   30.4   1.7   2.7   2   0   0   2   2   2   1 Long tail fiber OS=Salmonella phage vB_SenS_UTK0009 OX=3028908 GN=PJM41_0137 PE=4 SV=1
tr|A0A4P8NGB6|A0A4P8NGB6_9CAUD -          cluster_D61          -            2.4e-07   30.6   4.1   4.9e-07   29.6   1.5   2.9   2   0   0   2   2   2   1 L-shaped tail fiber protein OS=Salmonella phage Seabear OX=2565516 GN=CPT_Seabear_181 PE=4 SV=1
tr|A0A2S1GMS2|A0A2S1GMS2_9CAUD -          cluster_D61          -            0.00011   22.1   7.9    0.0041   17.0   3.1   2.9   2   0   0   2   2   2   1 Tail fiber protein OS=Pseudomonas phage Nerthus OX=2163984 PE=4 SV=1
tr|A0A3G2KAG1|A0A3G2KAG1_9CAUD -          cluster_D61          -            0.00012   22.0   0.8    0.0011   18.9   0.1   2.8   2   0   0   2   2   2   1 Tail fiber protein OS=Salmonella phage STG2 OX=2480623 GN=STG2_19 PE=4 SV=1
tr|A0A4Y5P1C4|A0A4Y5P1C4_9CAUD -          cluster_D61          -            0.00013   21.9   2.0   0.00013   21.9   2.0   3.3   4   0   0   4   4   2   1 Tail fiber protein OS=Pantoea phage vB_PagS_AAS21 OX=2575261 GN=AAS21_gp020 PE=4 SV=1
tr|A0AAE7WBK4|A0AAE7WBK4_9CAUD -          cluster_D61          -            0.00013   21.9   2.0   0.00013   21.9   2.0   3.3   4   0   0   4   4   2   1 L-shaped tail fiber protein OS=Erwinia phage KEY OX=2821255 GN=key_020 PE=4 SV=1
tr|A0A2H4PIL3|A0A2H4PIL3_9CAUD -          cluster_D61          -            0.00026   20.9   0.1   0.00026   20.9   0.1   3.2   3   0   0   3   3   2   1 Tail fiber protein OS=Salmonella phage SP3 OX=2053625 PE=4 SV=1
tr|A0AA50F3R2|A0AA50F3R2_9CAUD -          cluster_D61          -             0.0004   20.3   1.5    0.0019   18.1   0.2   2.6   2   0   0   2   2   2   1 Tail fiber protein OS=Salmonella phage KKP 3953 OX=3041359 GN=LPEKDOOE_00130 PE=4 SV=1
tr|A0A894JU74|A0A894JU74_9CAUD -          cluster_D61          -            0.00072   19.5   1.8    0.0049   16.8   0.4   3.2   2   0   0   2   2   2   1 L-shaped tail fiber OS=Phage vB_SabS_Sds2 OX=2797309 PE=4 SV=1
tr|A0A2Z5HR39|A0A2Z5HR39_9CAUD -          cluster_D61          -            0.00078   19.4   1.8    0.0049   16.8   0.4   3.1   2   0   0   2   2   2   1 L-shaped tail fiber OS=Salmonella phage S132 OX=2231355 PE=4 SV=1
tr|A0AA96HS84|A0AA96HS84_9CAUD -          cluster_D61          -            0.00079   19.3   1.8    0.0049   16.8   0.4   3.1   2   0   0   2   2   2   1 L-shaped tail fiber protein pb1 OS=Salmonella phage PRF-SP12 OX=3074847 GN=ltf PE=4 SV=1
tr|A0AAE9YJ03|A0AAE9YJ03_9CAUD -          cluster_D61          -            0.00079   19.3   1.8    0.0049   16.8   0.4   3.1   2   0   0   2   2   2   1 L-shaped tail fiber protein OS=Salmonella phage PRF-SP13 OX=3025418 GN=ltf PE=4 SV=1
tr|A0AAE7VSG0|A0AAE7VSG0_9CAUD -          cluster_D61          -             0.0012   18.7   1.9    0.0047   16.8   0.4   2.7   2   0   0   2   2   2   1 Lateral tail fiber protein OS=Escherichia phage GreteKellenberger OX=2851990 GN=bas26_0020 PE=4 SV=1
tr|A0A5P1M7Z9|A0A5P1M7Z9_9CAUD -          cluster_D61          -             0.0016   18.4   2.5     0.013   15.5   0.2   2.9   2   0   0   2   2   2   1 Tail fiber protein OS=Escherichia phage vB_EcoS-26175V OX=2576482 GN=JOHFDMOO_00133 PE=4 SV=1
tr|A0A5P1M884|A0A5P1M884_9CAUD -          cluster_D61          -             0.0016   18.4   2.5     0.013   15.5   0.2   2.9   2   0   0   2   2   2   1 Tail fiber protein OS=Escherichia phage vB_EcoS-26175II OX=2576479 GN=EGCEDKNN_00040 PE=4 SV=1
tr|A0A5P1M9A4|A0A5P1M9A4_9CAUD -          cluster_D61          -             0.0016   18.4   2.5     0.013   15.5   0.2   2.9   2   0   0   2   2   2   1 Tail fiber protein OS=Escherichia phage vB_EcoS-26175IV OX=2576481 GN=BNKMLPFJ_00023 PE=4 SV=1
tr|A0A5P1M6C2|A0A5P1M6C2_9CAUD -          cluster_D61          -             0.0016   18.4   2.5     0.013   15.5   0.2   2.9   2   0   0   2   2   2   1 Tail fiber protein OS=Escherichia phage vB_EcoS-26175I OX=2576478 GN=HEDJPLGI_00002 PE=4 SV=1
tr|A0A5P1M942|A0A5P1M942_9CAUD -          cluster_D61          -             0.0017   18.3   2.5     0.013   15.4   0.2   2.9   2   0   0   2   2   2   1 Tail fiber protein OS=Escherichia phage vB_EcoS-26175III OX=2576480 GN=INCEGHDL_00152 PE=4 SV=1
tr|A0A4P8NGD5|A0A4P8NGD5_9CAUD -          cluster_D61          -             0.0022   17.9   3.6    0.0049   16.8   0.4   3.3   3   0   0   3   3   2   1 L-shaped tail fiber protein OS=Salmonella phage Sepoy OX=2565517 GN=Sepoy_187 PE=4 SV=1
tr|A0A9X9P007|A0A9X9P007_9CAUD -          cluster_D61          -             0.0025   17.7   1.6    0.0025   17.7   1.6   4.2   4   0   0   4   4   3   1 Tail fiber OS=Escherichia phage E20-1 OX=2981564 PE=4 SV=1
tr|A0A6J4EGE2|A0A6J4EGE2_9CAUD -          cluster_D61          -             0.0025   17.7   1.6    0.0025   17.7   1.6   4.2   4   0   0   4   4   3   1 Tail fiber protein OS=Escherichia phage EK010 OX=2742112 PE=4 SV=1
tr|A0AA51VJV3|A0AA51VJV3_9CAUD -          cluster_D61          -             0.0025   17.7   1.6    0.0025   17.7   1.6   4.5   6   0   0   6   6   3   1 Tailspike OS=Escherichia phage vB_EcoP_PAS59 OX=3053873 PE=4 SV=1
tr|A0AAE7W1M1|A0AAE7W1M1_9CAUD -          cluster_D61          -               0.01   15.8   2.9     0.027   14.4   0.8   2.8   2   0   0   2   2   2   0 Lateral tail fiber protein OS=Escherichia phage TrudiGerster OX=2851991 GN=bas27_0020 PE=4 SV=1
tr|A0AAE8Y4G6|A0AAE8Y4G6_9CAUD -          cluster_D61          -              0.011   15.7   0.4     0.069   13.1   0.4   2.4   1   0   0   1   1   1   0 Tail fiber protein OS=Escherichia phage vB_EcoP_IMEP8 OX=2866663 PE=4 SV=1
tr|A0A3S5WLY1|A0A3S5WLY1_9CAUD -          cluster_D61          -              0.015   15.2   4.1     0.024   14.6   0.6   3.2   3   0   0   3   3   2   0 Fused tail fiber protein OS=Escherichia phage DT571/2 OX=1567007 GN=ltfAB PE=4 SV=1
tr|A0A3G1CVS2|A0A3G1CVS2_9CAUD -          cluster_D61          -              0.027   14.4   3.4      0.33   10.9   0.3   3.6   3   0   0   3   3   2   0 Tail fiber protein AB OS=Enterobacteria phage DT530 OX=1789752 PE=4 SV=1
tr|A0A5B9N298|A0A5B9N298_9CAUD -          cluster_D61          -              0.062   13.3   1.0       0.5   10.4   0.2   2.8   2   0   0   2   2   2   0 Tail fiber OS=Escherichia phage Paul OX=2589659 GN=CPT_Paul_012 PE=4 SV=1
tr|A0A2Z3DMR9|A0A2Z3DMR9_9CAUD -          cluster_D61          -               0.16   12.0   2.0      0.83    9.7   0.5   3.1   2   0   0   2   2   1   0 Putative tail fiber protein OS=Escherichia phage EP335 OX=2070199 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      cluster_D61.hmm
# Target file:     /projects/cpr_sbmm/people/shj152/data/projects/Basel/data/66_fibers/allfasta/uniprotkb_tail_fibre_OR_tail_fiber_AND_2024_09_04.fasta
# Option settings: /projects/cpr_sbmm/people/shj152/software/hmmer/hmmer-3.3.2/bin/hmmsearch --tblout 240904_out_cluster_D61.txt --noali --textw 120 cluster_D61.hmm /projects/cpr_sbmm/people/shj152/data/projects/Basel/data/66_fibers/allfasta/uniprotkb_tail_fibre_OR_tail_fiber_AND_2024_09_04.fasta 
# Current dir:     /maps/projects/cpr_sbmm/people/shj152/data/projects/Basel/data/66_fibers/domain_files/highconfidence/fasta
# Date:            Wed Sep 18 09:55:03 2024
# [ok]
