#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A3G1CVS2|A0A3G1CVS2_9CAUD -          cluster_D43          -            2.8e-79  261.8   3.3   3.6e-71  235.7   0.7   2.8   2   0   0   2   2   2   2 Tail fiber protein AB OS=Enterobacteria phage DT530 OX=1789752 PE=4 SV=1
tr|A0A3S5WLY1|A0A3S5WLY1_9CAUD -          cluster_D43          -            2.1e-77  255.8   2.3   1.9e-69  230.2   0.7   3.0   2   0   0   2   2   2   2 Fused tail fiber protein OS=Escherichia phage DT571/2 OX=1567007 GN=ltfAB PE=4 SV=1
tr|A0AAE7W1M1|A0AAE7W1M1_9CAUD -          cluster_D43          -              1e-76  253.6   7.0   1.6e-69  230.4   0.7   3.1   3   0   0   3   3   2   2 Lateral tail fiber protein OS=Escherichia phage TrudiGerster OX=2851991 GN=bas27_0020 PE=4 SV=1
tr|A0A2H4PIL3|A0A2H4PIL3_9CAUD -          cluster_D43          -            7.2e-76  250.8   2.0     1e-68  227.8   0.6   3.2   2   0   0   2   2   2   2 Tail fiber protein OS=Salmonella phage SP3 OX=2053625 PE=4 SV=1
tr|A0AAE7VTW6|A0AAE7VTW6_9CAUD -          cluster_D43          -              9e-72  237.7   3.9   1.3e-71  237.1   0.6   2.6   2   0   0   2   2   2   1 Lateral tail fiber protein OS=Escherichia phage IrmaTschudi OX=2851992 GN=bas28_0020 PE=4 SV=1
tr|A0A6G8RCY6|A0A6G8RCY6_9CAUD -          cluster_D43          -            1.1e-71  237.4   0.6   3.9e-71  235.6   0.6   2.1   1   0   0   1   1   1   1 L-shaped tail fiber protein OS=Salmonella phage oldekolle OX=2713308 GN=oldekolle_43 PE=4 SV=1
tr|A0AAE7VQ62|A0AAE7VQ62_9CAUD -          cluster_D43          -            1.3e-71  237.2   0.6     4e-71  235.6   0.6   1.9   1   0   0   1   1   1   1 Lateral tail fiber protein OS=Escherichia phage DaisyDussoix OX=2852003 GN=bas31_0020 PE=4 SV=1
tr|A0A2Z5HQ97|A0A2Z5HQ97_9CAUD -          cluster_D43          -            1.6e-71  236.9   0.6   3.9e-71  235.6   0.6   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Salmonella phage S130 OX=2231353 PE=4 SV=1
tr|A0A8A6RHI3|A0A8A6RHI3_9CAUD -          cluster_D43          -              2e-71  236.6   0.7     2e-71  236.6   0.7   2.9   3   0   0   3   3   1   1 L-shaped tail fiber OS=Salmonella phage STWB21 OX=2815768 PE=4 SV=1
tr|A0A4P8NGB6|A0A4P8NGB6_9CAUD -          cluster_D43          -              3e-71  236.0   0.8     3e-71  236.0   0.8   2.5   2   0   0   2   2   1   1 L-shaped tail fiber protein OS=Salmonella phage Seabear OX=2565516 GN=CPT_Seabear_181 PE=4 SV=1
tr|A0AAF0CCZ1|A0AAF0CCZ1_9CAUD -          cluster_D43          -            3.4e-71  235.8   4.4   3.5e-71  235.8   0.8   2.7   2   0   0   2   2   1   1 Long tail fiber OS=Salmonella phage vB_SenS_UTK0010 OX=3028909 GN=PJM38_0135 PE=4 SV=1
tr|A0A7H0XBF8|A0A7H0XBF8_9CAUD -          cluster_D43          -            4.5e-71  235.4   0.7   4.5e-71  235.4   0.7   2.5   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia coli phage vB_EcoS_Ace OX=2769806 GN=Ace_0139 PE=4 SV=1
tr|A0A7S9SRM8|A0A7S9SRM8_9CAUD -          cluster_D43          -            6.7e-71  234.9   0.5   2.1e-70  233.2   0.5   2.0   1   0   0   1   1   1   1 Long tail fiber OS=Salmonella phage GEC_vB_N3 OX=2777377 GN=GECvBN3_gp164c PE=4 SV=1
tr|A0A7S9XET0|A0A7S9XET0_9CAUD -          cluster_D43          -            6.7e-71  234.9   0.5   2.1e-70  233.2   0.5   2.0   1   0   0   1   1   1   1 Long tail fiber OS=Salmonella phage GEC_vB_N7 OX=2777380 GN=GECvBN7_gp164c PE=4 SV=1
tr|A0A385IP56|A0A385IP56_9CAUD -          cluster_D43          -              1e-70  234.3   0.6     1e-70  234.3   0.6   2.4   2   0   0   2   2   1   1 L-shaped tail fiber protein OS=Salmonella phage Sw2 OX=2316014 GN=CPT_Sw2_180 PE=4 SV=1
tr|A0AAE9ZGW9|A0AAE9ZGW9_9CAUD -          cluster_D43          -            1.3e-70  233.9   0.7   1.3e-70  233.9   0.7   2.1   2   0   0   2   2   1   1 Long tail fiber OS=Salmonella phage vB_SenS_UTK0009 OX=3028908 GN=PJM41_0137 PE=4 SV=1
tr|A0AAF0C0X1|A0AAF0C0X1_9CAUD -          cluster_D43          -              3e-70  232.8   2.8   3.9e-70  232.4   0.6   2.2   2   0   0   2   2   1   1 Tail fiber protein OS=Salmonella phage GSW6 OX=3025422 PE=4 SV=1
tr|A0A291LC16|A0A291LC16_9CAUD -          cluster_D43          -            1.7e-69  230.3   0.7   1.7e-69  230.3   0.7   2.5   2   0   0   2   2   1   1 Tail fiber protein OS=Salmonella phage LVR16A OX=2041204 PE=4 SV=1
tr|A0AAD1P0T7|A0AAD1P0T7_9CAUD -          cluster_D43          -            1.7e-69  230.3   0.7   1.7e-69  230.3   0.7   2.5   2   0   0   2   2   1   1 L-shaped tail fiber protein A OS=Escherichia phage EscoHU1 OX=2881221 GN=EscoHU1_133 PE=4 SV=1
tr|A0A2Z5HRU7|A0A2Z5HRU7_9CAUD -          cluster_D43          -            7.3e-67  221.9   4.0   7.8e-67  221.8   0.7   2.6   2   0   0   2   2   1   1 L-shaped tail fiber OS=Salmonella phage S124 OX=2231351 PE=4 SV=1
tr|A0AA50F3R2|A0AA50F3R2_9CAUD -          cluster_D43          -              2e-66  220.5   0.6   6.3e-66  218.9   0.6   1.9   1   0   0   1   1   1   1 Tail fiber protein OS=Salmonella phage KKP 3953 OX=3041359 GN=LPEKDOOE_00130 PE=4 SV=1
tr|A0A5P1M7Z9|A0A5P1M7Z9_9CAUD -          cluster_D43          -            2.9e-66  220.0   0.6   2.9e-66  220.0   0.6   2.0   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage vB_EcoS-26175V OX=2576482 GN=JOHFDMOO_00133 PE=4 SV=1
tr|A0A5P1M884|A0A5P1M884_9CAUD -          cluster_D43          -            2.9e-66  220.0   0.6   2.9e-66  220.0   0.6   2.0   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage vB_EcoS-26175II OX=2576479 GN=EGCEDKNN_00040 PE=4 SV=1
tr|A0A5P1M9A4|A0A5P1M9A4_9CAUD -          cluster_D43          -            2.9e-66  220.0   0.6   2.9e-66  220.0   0.6   2.0   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage vB_EcoS-26175IV OX=2576481 GN=BNKMLPFJ_00023 PE=4 SV=1
tr|A0A5P1M6C2|A0A5P1M6C2_9CAUD -          cluster_D43          -            2.9e-66  220.0   0.6   2.9e-66  220.0   0.6   2.0   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage vB_EcoS-26175I OX=2576478 GN=HEDJPLGI_00002 PE=4 SV=1
tr|A0A2Z5HR39|A0A2Z5HR39_9CAUD -          cluster_D43          -            2.9e-66  220.0   1.9   1.6e-65  217.6   0.5   3.0   3   0   0   3   3   1   1 L-shaped tail fiber OS=Salmonella phage S132 OX=2231355 PE=4 SV=1
tr|A0A5P1M942|A0A5P1M942_9CAUD -          cluster_D43          -              3e-66  219.9   0.6     3e-66  219.9   0.6   2.0   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage vB_EcoS-26175III OX=2576480 GN=INCEGHDL_00152 PE=4 SV=1
tr|A0A4P8NGD5|A0A4P8NGD5_9CAUD -          cluster_D43          -            3.4e-66  219.8   1.8   1.6e-65  217.6   0.5   2.9   3   0   0   3   3   1   1 L-shaped tail fiber protein OS=Salmonella phage Sepoy OX=2565517 GN=Sepoy_187 PE=4 SV=1
tr|A0A894JU74|A0A894JU74_9CAUD -          cluster_D43          -            3.8e-66  219.6   2.4   1.6e-65  217.6   0.5   3.1   3   0   0   3   3   1   1 L-shaped tail fiber OS=Phage vB_SabS_Sds2 OX=2797309 PE=4 SV=1
tr|A0AAE9YJ03|A0AAE9YJ03_9CAUD -          cluster_D43          -            3.8e-66  219.6   2.6   1.6e-65  217.6   0.5   3.2   3   0   0   3   3   1   1 L-shaped tail fiber protein OS=Salmonella phage PRF-SP13 OX=3025418 GN=ltf PE=4 SV=1
tr|A0A3G2KAG1|A0A3G2KAG1_9CAUD -          cluster_D43          -            4.9e-66  219.2   0.5   1.6e-65  217.6   0.5   2.0   1   0   0   1   1   1   1 Tail fiber protein OS=Salmonella phage STG2 OX=2480623 GN=STG2_19 PE=4 SV=1
tr|A0AAE7VSG0|A0AAE7VSG0_9CAUD -          cluster_D43          -            5.1e-66  219.2   4.3   1.6e-65  217.6   0.5   2.8   2   0   0   2   2   2   1 Lateral tail fiber protein OS=Escherichia phage GreteKellenberger OX=2851990 GN=bas26_0020 PE=4 SV=1
tr|A0AA96HS84|A0AA96HS84_9CAUD -          cluster_D43          -            3.5e-65  216.5   2.6   1.5e-64  214.5   0.5   3.2   3   0   0   3   3   1   1 L-shaped tail fiber protein pb1 OS=Salmonella phage PRF-SP12 OX=3074847 GN=ltf PE=4 SV=1
tr|A0A4Y5P1C4|A0A4Y5P1C4_9CAUD -          cluster_D43          -            1.4e-39  134.2   2.0   2.5e-39  133.4   0.3   2.3   2   0   0   2   2   1   1 Tail fiber protein OS=Pantoea phage vB_PagS_AAS21 OX=2575261 GN=AAS21_gp020 PE=4 SV=1
tr|A0AAE7WBK4|A0AAE7WBK4_9CAUD -          cluster_D43          -            6.4e-39  132.0   1.8   1.2e-38  131.1   0.2   2.3   2   0   0   2   2   1   1 L-shaped tail fiber protein OS=Erwinia phage KEY OX=2821255 GN=key_020 PE=4 SV=1
tr|A0A6J4EGE2|A0A6J4EGE2_9CAUD -          cluster_D43          -            2.8e-29  101.1   1.1   2.8e-20   72.1   0.2   2.9   3   0   0   3   3   2   2 Tail fiber protein OS=Escherichia phage EK010 OX=2742112 PE=4 SV=1
tr|A0A9X9P007|A0A9X9P007_9CAUD -          cluster_D43          -            2.8e-29  101.1   1.1   2.8e-20   72.1   0.2   2.9   3   0   0   3   3   2   2 Tail fiber OS=Escherichia phage E20-1 OX=2981564 PE=4 SV=1
tr|A0AA51VJV3|A0AA51VJV3_9CAUD -          cluster_D43          -            1.6e-27   95.4   0.9   2.8e-20   72.1   0.2   3.1   3   0   0   3   3   2   2 Tailspike OS=Escherichia phage vB_EcoP_PAS59 OX=3053873 PE=4 SV=1
tr|W6ATR4|W6ATR4_9CAUD         -          cluster_D43          -            6.7e-23   80.5   0.6   1.4e-21   76.3   0.1   3.0   3   0   0   3   3   2   1 Putative tail fiber protein OS=Escherichia phage KBNP1711 OX=1436889 GN=ECBP3_0012 PE=4 SV=1
tr|A0AAE8Y4G6|A0AAE8Y4G6_9CAUD -          cluster_D43          -            6.9e-23   80.5   0.3   3.2e-22   78.3   0.3   2.2   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage vB_EcoP_IMEP8 OX=2866663 PE=4 SV=1
tr|A0A2Z3DMR9|A0A2Z3DMR9_9CAUD -          cluster_D43          -            8.3e-23   80.2   1.1   7.9e-22   77.1   0.1   2.8   3   0   0   3   3   2   1 Putative tail fiber protein OS=Escherichia phage EP335 OX=2070199 PE=4 SV=1
tr|B0FIH6|B0FIH6_BPE32         -          cluster_D43          -            1.1e-22   79.9   0.4     4e-22   78.0   0.2   2.2   2   0   0   2   2   1   1 Putative tail fiber OS=Escherichia phage Phieco32 OX=2679905 GN=phi32_14 PE=4 SV=1
tr|A0A6M9EAH7|A0A6M9EAH7_9CAUD -          cluster_D43          -            1.2e-22   79.8   0.4   4.6e-22   77.8   0.2   2.3   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage PGN6866 OX=2714736 PE=4 SV=1
tr|A0AAF0AN62|A0AAF0AN62_9CAUD -          cluster_D43          -            1.2e-22   79.7   0.4   4.6e-22   77.8   0.2   2.2   2   0   0   2   2   1   1 Proximal long tail fiber OS=Escherichia phage vB_EcoP_YF01 OX=3017283 PE=4 SV=1
tr|A0AAE7WE29|A0AAE7WE29_9CAUD -          cluster_D43          -            1.3e-22   79.6   0.4   4.6e-22   77.8   0.2   2.2   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage IME267 OX=2860374 PE=4 SV=1
tr|A0A8F3C9D5|A0A8F3C9D5_9CAUD -          cluster_D43          -            3.4e-22   78.2   0.4   1.4e-21   76.3   0.1   2.2   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage vB_EcoP_SU7 OX=2849626 GN=SU7_11 PE=4 SV=1
tr|A0A9E7MNW8|A0A9E7MNW8_9CAUD -          cluster_D43          -            3.5e-22   78.2   0.4   1.4e-21   76.3   0.1   2.2   2   0   0   2   2   1   1 Tail fiber OS=Escherichia phage vB_EcoP-101114BS3 OX=2865792 GN=101114BS3_138 PE=4 SV=1
tr|A0AAE8C6C9|A0AAE8C6C9_9CAUD -          cluster_D43          -            3.5e-22   78.2   0.4   1.4e-21   76.3   0.1   2.2   2   0   0   2   2   1   1 Tail fiber OS=Escherichia phage vB_EcoP-101114UKE3 OX=2865794 GN=101114UKE3_016 PE=4 SV=1
tr|A0A0B4N0B9|A0A0B4N0B9_9CAUD -          cluster_D43          -            3.6e-22   78.2   0.4   1.2e-21   76.6   0.1   2.1   2   0   0   2   2   1   1 Putative tail fiber OS=Escherichia phage vB_EcoP_SU10 OX=1519788 GN=SU10_012 PE=1 SV=1
tr|A0A6J4EFJ4|A0A6J4EFJ4_9CAUD -          cluster_D43          -            4.9e-22   77.7   0.1   1.2e-21   76.4   0.1   1.8   1   0   0   1   1   1   1 Putative tail fiber OS=Escherichia phage O18-011 OX=2742113 PE=4 SV=1
tr|A0A858HZW3|A0A858HZW3_9CAUD -          cluster_D43          -            5.4e-22   77.6   0.1   1.5e-21   76.2   0.1   1.8   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage MN03 OX=2711183 GN=MN03_00020 PE=4 SV=1
tr|A0A858HY12|A0A858HY12_9CAUD -          cluster_D43          -            7.7e-22   77.1   1.4   2.3e-21   75.6   0.1   2.6   3   0   0   3   3   1   1 Tail fiber protein OS=Escherichia phage MN05 OX=2711185 GN=MN05_00007 PE=4 SV=1
tr|A0AA50F118|A0AA50F118_9CAUD -          cluster_D43          -            8.3e-22   77.0   0.3   3.3e-21   75.1   0.1   2.2   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage SR02 OX=3056226 GN=MEDNBIBF_00001 PE=4 SV=1
tr|A0A977R8G1|A0A977R8G1_9CAUD -          cluster_D43          -            8.3e-22   77.0   0.5   2.6e-21   75.4   0.1   2.1   2   0   0   2   2   1   1 Tail fiber OS=Escherichia phage vB_EcoP_DE5 OX=2831670 PE=4 SV=1
tr|K4HZQ4|K4HZQ4_9CAUD         -          cluster_D43          -            8.9e-22   76.9   0.1   2.8e-21   75.3   0.1   1.9   1   0   0   1   1   1   1 Putative tail fiber OS=Escherichia phage NJ01 OX=1237159 GN=NJ01_024 PE=4 SV=1
tr|A0A5C1K9B6|A0A5C1K9B6_9CAUD -          cluster_D43          -              2e-21   75.8   0.1   9.1e-21   73.7   0.1   2.3   2   0   0   2   2   1   1 Putative tail fiber protein OS=Shigella phage SGF2 OX=2601630 PE=4 SV=1
tr|J9SN46|J9SN46_9CAUD         -          cluster_D43          -            3.2e-21   75.1   0.1   8.8e-21   73.7   0.1   1.8   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage ECBP2 OX=1604355 GN=ECBP2_0012 PE=4 SV=1
tr|A0AAE7EP34|A0AAE7EP34_9CAUD -          cluster_D43          -            5.5e-21   74.4   0.3   1.1e-09   38.1   0.0   3.4   2   1   1   3   3   2   2 Tail fiber protein OS=Yersinia phage vB_YenM_531 OX=2736217 GN=vBYenM531-1_80 PE=4 SV=1
tr|A0AAE7JX45|A0AAE7JX45_9CAUD -          cluster_D43          -            6.9e-21   74.0   0.3   1.2e-09   37.9   0.0   3.4   2   1   1   3   3   2   2 Tail fiber protein OS=Yersinia phage vB_YenM_281 OX=2736213 GN=vBYenM281_080 PE=4 SV=1
tr|A0AAE7EN63|A0AAE7EN63_9CAUD -          cluster_D43          -            6.9e-21   74.0   0.3   1.2e-09   37.9   0.0   3.4   2   1   1   3   3   2   2 Tail fiber protein OS=Yersinia phage vB_YenM_22 OX=2736210 GN=vBYenM22_79 PE=4 SV=1
tr|A0AAE7ENU7|A0AAE7ENU7_9CAUD -          cluster_D43          -            6.9e-21   74.0   0.3   1.2e-09   37.9   0.0   3.4   2   1   1   3   3   2   2 Tail fiber protein OS=Yersinia phage vB_YenM_526-1 OX=2736215 GN=vBYenM526-1_79 PE=4 SV=1
tr|A0AAE7EP89|A0AAE7EP89_9CAUD -          cluster_D43          -            6.9e-21   74.0   0.3   1.2e-09   37.9   0.0   3.4   2   1   1   3   3   2   2 Tail fiber protein OS=Yersinia phage vB_YenM_534 OX=2736218 GN=vBYenM534_79 PE=4 SV=1
tr|A0AAE7EPX9|A0AAE7EPX9_9CAUD -          cluster_D43          -            6.9e-21   74.0   0.3   1.2e-09   37.9   0.0   3.4   2   1   1   3   3   2   2 Tail fiber protein OS=Yersinia phage vB_YenM_646 OX=2736221 GN=vBYenM646_79 PE=4 SV=1
tr|A0AAE7EQ06|A0AAE7EQ06_9CAUD -          cluster_D43          -            6.9e-21   74.0   0.3   1.2e-09   37.9   0.0   3.4   2   1   1   3   3   2   2 Tail fiber protein OS=Yersinia phage vB_YenM_526-2 OX=2736216 GN=vBYenM526-2_79 PE=4 SV=1
tr|A0AAE7JWB4|A0AAE7JWB4_9CAUD -          cluster_D43          -            6.9e-21   74.0   0.3   1.2e-09   37.9   0.0   3.4   2   1   1   3   3   2   2 Tail fiber protein OS=Yersinia phage vB_YenM_27 OX=2736212 GN=vBYenM27_79 PE=4 SV=1
tr|A0AAE7JWL8|A0AAE7JWL8_9CAUD -          cluster_D43          -            6.9e-21   74.0   0.3   1.2e-09   37.9   0.0   3.4   2   1   1   3   3   2   2 Tail fiber protein OS=Yersinia phage vB_YenM_126 OX=2736209 GN=vBYenM126_79 PE=4 SV=1
tr|A0AAE7EPF2|A0AAE7EPF2_9CAUD -          cluster_D43          -            6.9e-21   74.0   0.3   1.2e-09   37.9   0.0   3.4   2   1   1   3   3   2   2 Tail fiber protein OS=Yersinia phage vB_YenM_574 OX=2736219 GN=vBYenM574_79 PE=4 SV=1
tr|A0AAE7EQ55|A0AAE7EQ55_9CAUD -          cluster_D43          -            7.1e-21   74.0   0.3   1.2e-09   37.9   0.0   3.4   2   1   1   3   3   2   2 Tail fiber protein OS=Yersinia phage vB_YenM_636 OX=2736220 GN=vBYenM636_79 PE=4 SV=1
tr|A0AAE7JVZ0|A0AAE7JVZ0_9CAUD -          cluster_D43          -            7.1e-21   74.0   0.3   1.2e-09   37.9   0.0   3.4   2   1   1   3   3   2   2 Tail fiber protein OS=Yersinia phage vB_YenM_12 OX=2736208 GN=vBYenM12_79 PE=4 SV=1
tr|A0AAE7JWA7|A0AAE7JWA7_9CAUD -          cluster_D43          -            7.1e-21   74.0   0.3   1.2e-09   37.9   0.0   3.4   2   1   1   3   3   2   2 Tail fiber protein OS=Yersinia phage vB_YenM_39 OX=2736214 GN=vBYenM39_79 PE=4 SV=1
tr|A0AAE7JWG2|A0AAE7JWG2_9CAUD -          cluster_D43          -            7.2e-21   74.0   0.3   1.2e-09   37.9   0.0   3.4   2   1   1   3   3   2   2 Tail fiber protein OS=Yersinia phage vB_YenM_25 OX=2736211 GN=vBYenM25_79 PE=4 SV=1
tr|A0AAD2GE73|A0AAD2GE73_9CAUD -          cluster_D43          -              5e-20   71.3   0.3   9.4e-09   35.0   0.0   3.4   2   1   1   3   3   2   2 Tail fiber protein 2 OS=Yersinia phage PY100 OX=342373 PE=4 SV=1
tr|A0A5B9N298|A0A5B9N298_9CAUD -          cluster_D43          -            5.8e-20   71.1   0.3     2e-19   69.3   0.2   1.9   2   0   0   2   2   1   1 Tail fiber OS=Escherichia phage Paul OX=2589659 GN=CPT_Paul_012 PE=4 SV=1
tr|A0A5Q2W5M1|A0A5Q2W5M1_9CAUD -          cluster_D43          -            1.1e-19   70.2   0.2   1.2e-09   37.9   0.0   3.2   2   1   1   3   3   2   2 Tail fiber protein 2 OS=Yersinia phage vB_Yen_X1 OX=2663327 GN=X1_67 PE=4 SV=1
tr|A0AAE7WBL8|A0AAE7WBL8_9CAUD -          cluster_D43          -            3.4e-18   65.4   0.1   1.1e-17   63.7   0.1   1.9   1   0   0   1   1   1   1 Tail fiber protein OS=Erwinia phage KEY OX=2821255 GN=key_021 PE=4 SV=1
tr|A0A4Y5P1C8|A0A4Y5P1C8_9CAUD -          cluster_D43          -            3.2e-17   62.3   0.1     1e-16   60.6   0.1   1.9   1   0   0   1   1   1   1 Tail fiber protein OS=Pantoea phage vB_PagS_AAS21 OX=2575261 GN=AAS21_gp021 PE=4 SV=1
tr|A0A0A0YXK2|A0A0A0YXK2_9CAUD -          cluster_D43          -            4.2e-16   58.7   0.3   1.1e-15   57.3   0.3   1.7   1   0   0   1   1   1   1 Putative tail fiber protein OS=Erwinia phage phiEa2809 OX=1564096 GN=NW77_120 PE=4 SV=1
tr|A0A385IS09|A0A385IS09_9CAUD -          cluster_D43          -            2.1e-14   53.2   0.1   7.4e-14   51.5   0.1   1.9   2   0   0   2   2   1   1 Putative tail fibers protein OS=Escherichia phage vB_EcoM_IME392 OX=2301649 PE=4 SV=1
tr|A0A858I0G8|A0A858I0G8_9CAUD -          cluster_D43          -              1e-12   47.7   1.9   1.9e-12   46.9   0.1   2.3   3   0   0   3   3   1   1 Peptidase S74 domain-containing protein OS=Escherichia phage MN05 OX=2711185 GN=MN05_00008 PE=4 SV=1
tr|A0A385IS05|A0A385IS05_9CAUD -          cluster_D43          -            2.1e-12   46.8   0.0   5.1e-12   45.5   0.0   1.6   1   0   0   1   1   1   1 Putative collar fiber protein OS=Escherichia phage vB_EcoM_IME392 OX=2301649 PE=4 SV=1
tr|E5E3V2|E5E3V2_9CAUD         -          cluster_D43          -            2.9e-12   46.3   0.1   9.7e-12   44.6   0.1   1.9   1   0   0   1   1   1   1 Gp23 OS=Burkholderia phage KL3 OX=910474 GN=23 PE=4 SV=1
tr|A0AAE9K654|A0AAE9K654_9CAUD -          cluster_D43          -              3e-12   46.3   0.1   9.7e-12   44.6   0.1   1.8   1   0   0   1   1   1   1 Tail fiber protein OS=Burkholderia phage Momento OX=2924902 GN=CPT_Momento_022 PE=4 SV=1
tr|A0AAE9G8M7|A0AAE9G8M7_9CAUD -          cluster_D43          -              3e-12   46.3   0.1   9.7e-12   44.6   0.1   1.8   1   0   0   1   1   1   1 Tail fiber protein OS=Burkholderia phage Menos OX=2924900 GN=CPT_Menos_021 PE=4 SV=1
tr|A0AAE9G827|A0AAE9G827_9CAUD -          cluster_D43          -            6.2e-12   45.3   0.4   2.8e-11   43.1   0.0   2.3   2   0   0   2   2   1   1 Long tail fiber protein OS=Burkholderia phage Musica OX=2924903 GN=CPT_Musica_021 PE=4 SV=1
tr|A0AAE9G4C0|A0AAE9G4C0_9CAUD -          cluster_D43          -            7.2e-12   45.0   0.4   2.8e-11   43.1   0.0   2.2   2   0   0   2   2   1   1 Tail fiber protein OS=Burkholderia phage Milagro OX=2924901 GN=CPT_Milagro_020 PE=4 SV=1
tr|A0A6H0X375|A0A6H0X375_9CAUD -          cluster_D43          -            1.9e-11   43.7   0.1   5.5e-11   42.2   0.1   1.9   1   0   0   1   1   1   1 Tail collar protein OS=Achromobacter phage AMA2 OX=2723727 GN=AMA2_3 PE=4 SV=1
tr|Q7Y3Z0|Q7Y3Z0_BPPY5         -          cluster_D43          -            6.3e-11   42.0   0.1   6.3e-11   42.0   0.1   2.4   3   0   0   3   3   1   1 Tail fiber protein OS=Yersinia phage PY54 OX=172667 GN=25 PE=4 SV=1
tr|A0AAE7VQ38|A0AAE7VQ38_9CAUD -          cluster_D43          -              8e-11   41.7   0.1   2.5e-10   40.1   0.1   1.8   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage DaisyDussoix OX=2852003 GN=bas31_0021 PE=4 SV=1
tr|A0A0B5A509|A0A0B5A509_9CAUD -          cluster_D43          -            3.1e-10   39.8   0.1     1e-09   38.2   0.1   1.8   1   0   0   1   1   1   1 Tail fiber protein OS=Achromobacter phage JWX OX=1589746 GN=JWX_00024 PE=4 SV=1
tr|A0AA50F0Y5|A0AA50F0Y5_9CAUD -          cluster_D43          -            3.1e-10   39.8   0.1     1e-09   38.2   0.1   1.8   1   0   0   1   1   1   1 Tail collar fiber protein OS=Achromobacter phage JWT OX=3070119 GN=JWT_00020 PE=4 SV=1
tr|A0A385INP2|A0A385INP2_9CAUD -          cluster_D43          -            4.6e-10   39.3   0.1   1.5e-09   37.6   0.1   1.9   1   0   0   1   1   1   1 Putative tail fiber OS=Salmonella phage Sw2 OX=2316014 GN=CPT_Sw2_179 PE=4 SV=1
tr|A0A2Z5HP68|A0A2Z5HP68_9CAUD -          cluster_D43          -            5.3e-10   39.1   0.2   1.5e-09   37.6   0.2   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Salmonella phage S132 OX=2231355 PE=4 SV=1
tr|Q45YG3|Q45YG3_9CAUD         -          cluster_D43          -            9.4e-10   38.2   0.1   2.6e-09   36.8   0.1   1.7   1   0   0   1   1   1   1 Bacteriophage protein OS=Burkholderia phage phiE52237 OX=2681592 GN=BPSphi5223_0025 PE=4 SV=1
tr|A0A8F3IME7|A0A8F3IME7_9CAUD -          cluster_D43          -            9.4e-10   38.2   0.1   2.6e-09   36.8   0.1   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Burkholderia phage PK23 OX=2851080 GN=PK23_24 PE=4 SV=1
tr|A4JWY0|A4JWY0_9CAUD         -          cluster_D43          -            9.6e-10   38.2   0.1   2.6e-09   36.8   0.1   1.7   1   0   0   1   1   1   1 Gp35, bacteriophage protein OS=Burkholderia phage phiE12-2 OX=2881401 GN=BPSphiE122_0035 PE=4 SV=1
tr|A0AAE9H4X7|A0AAE9H4X7_9CAUD -          cluster_D43          -            9.8e-10   38.2   0.1   2.6e-09   36.8   0.1   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Burkholderia phage PhiBP82.3 OX=2936647 GN=PhiBP823_28 PE=4 SV=1
tr|K4NZW8|K4NZW8_9CAUD         -          cluster_D43          -            9.8e-10   38.2   0.1   2.6e-09   36.8   0.1   1.7   1   0   0   1   1   1   1 Putative phage tail fiber protein OS=Burkholderia phage phiX216 OX=1235712 GN=BPSphiX216_0025 PE=4 SV=1
tr|A0A875ZWJ9|A0A875ZWJ9_9CAUD -          cluster_D43          -            9.8e-10   38.2   0.1   2.6e-09   36.8   0.1   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Burkholderia phage phiE094 OX=2781364 GN=BTHphiE094_023 PE=4 SV=1
tr|A0A5B8RTS0|A0A5B8RTS0_9CAUD -          cluster_D43          -              1e-09   38.1   0.2     1e-09   38.1   0.2   2.7   1   1   2   3   3   1   1 Tail protein OS=Bordetella phage vB_BbrS_PHB09 OX=2601609 PE=4 SV=1
tr|A0AA96KVG0|A0AA96KVG0_9CAUD -          cluster_D43          -            1.3e-09   37.8   0.1   3.4e-09   36.4   0.1   1.7   1   0   0   1   1   1   1 Collar OS=Achromobacter phage CF418P1 OX=3043583 PE=4 SV=1
tr|A0A0B5A596|A0A0B5A596_9CAUD -          cluster_D43          -            2.6e-09   36.8   0.3     8e-09   35.3   0.3   1.8   1   0   0   1   1   1   1 Peptidase S74 domain-containing protein OS=Achromobacter phage 83-24 OX=1589747 GN=JWAP_00022 PE=4 SV=1
tr|A0A514CT46|A0A514CT46_9CAUD -          cluster_D43          -            4.4e-09   36.1   0.5   4.4e-09   36.1   0.5   2.6   2   1   0   2   2   1   1 Tail fiber protein OS=Achromobacter phage Motura OX=2591403 PE=4 SV=1
tr|A0A2Z3DSF1|A0A2Z3DSF1_9CAUD -          cluster_D43          -              1e-08   34.9   0.1   4.8e-08   32.8   0.0   2.2   2   0   0   2   2   1   1 Putative tail fiber protein OS=Escherichia phage EP335 OX=2070199 PE=4 SV=1
tr|K4HZ91|K4HZ91_9CAUD         -          cluster_D43          -            2.3e-08   33.8   0.0   7.6e-08   32.1   0.0   1.8   1   0   0   1   1   1   1 Tail fiber OS=Escherichia phage NJ01 OX=1237159 GN=NJ01_025 PE=4 SV=1
tr|A0A068Q5X6|A0A068Q5X6_9CAUD -          cluster_D43          -            2.3e-08   33.8   0.1   2.3e-08   33.8   0.1   2.3   2   0   0   2   2   1   1 Putative phage-related tail fiber protein OS=Ralstonia phage RSJ2 OX=1481785 PE=4 SV=1
tr|A0A858I4K4|A0A858I4K4_9CAUD -          cluster_D43          -            3.1e-08   33.4   0.0   1.1e-07   31.6   0.0   1.9   1   0   0   1   1   1   1 Peptidase S74 domain-containing protein OS=Escherichia phage MN03 OX=2711183 GN=MN03_00021 PE=4 SV=1
tr|A0AA51VIP1|A0AA51VIP1_9CAUD -          cluster_D43          -            4.4e-08   32.9   0.0   1.7e-07   31.0   0.0   2.0   1   0   0   1   1   1   1 Tailspike OS=Escherichia phage vB_EcoP_PAS59 OX=3053873 PE=4 SV=1
tr|I7K2R4|I7K2R4_9CAUD         -          cluster_D43          -            4.4e-08   32.9   0.1   1.4e-07   31.3   0.1   1.8   1   0   0   1   1   1   1 Phage tail fiber protein OS=Yersinia phage phiR2-01 OX=1206557 GN=g123 PE=4 SV=1
tr|A0AA96KUC4|A0AA96KUC4_9CAUD -          cluster_D43          -            4.9e-08   32.7   0.1   9.4e-08   31.8   0.1   1.5   1   0   0   1   1   1   1 Collar OS=Achromobacter phage SE2 OX=3043584 PE=4 SV=1
tr|A0A6J4EF43|A0A6J4EF43_9CAUD -          cluster_D43          -            5.8e-08   32.5   0.0   2.2e-07   30.6   0.0   1.9   1   0   0   1   1   1   1 Putative phage tail protein OS=Escherichia phage EK010 OX=2742112 PE=4 SV=1
tr|A0A9X9NZX8|A0A9X9NZX8_9CAUD -          cluster_D43          -            5.8e-08   32.5   0.0   2.2e-07   30.6   0.0   1.9   1   0   0   1   1   1   1 Tail fiber OS=Escherichia phage E20-1 OX=2981564 PE=4 SV=1
tr|A0A2I6PD00|A0A2I6PD00_9CAUD -          cluster_D43          -            6.1e-08   32.4   0.1   2.1e-07   30.7   0.0   1.9   2   0   0   2   2   1   1 Putative fiber protein OS=Escherichia phage LAMP OX=2065191 GN=phiL_015 PE=4 SV=1
tr|A0A5B9N3Q9|A0A5B9N3Q9_9CAUD -          cluster_D43          -            6.3e-08   32.4   1.0     5e-07   29.5   0.0   2.6   3   0   0   3   3   1   1 Tail spike protein OS=Escherichia phage Paul OX=2589659 GN=CPT_Paul_013 PE=4 SV=1
tr|A0A977R8I2|A0A977R8I2_9CAUD -          cluster_D43          -            8.1e-08   32.0   0.0   2.5e-07   30.5   0.0   1.8   1   0   0   1   1   1   1 Tail fiber OS=Escherichia phage vB_EcoP_DE5 OX=2831670 PE=4 SV=1
tr|A0A3B8DM36|A0A3B8DM36_9CAUD -          cluster_D43          -            8.3e-08   32.0   0.0   2.3e-07   30.6   0.0   1.7   1   0   0   1   1   1   1 Collar/phage tail collar domain protein (Fragment) OS=Acinetobacter phage AJO2 OX=2315465 GN=AJO2_21 PE=4 SV=1
tr|A0A1L7DQU7|A0A1L7DQU7_9CAUD -          cluster_D43          -            8.8e-08   31.9   0.3   1.2e-06   28.2   0.1   2.9   2   1   1   3   3   1   1 Bacteriophage T7 tail fibre protein-like N-terminal domain-containing protein OS=Yersinia phage fHe-Yen3-01 OX=1932893 GN=fHeYen301_49 PE=4 SV=1
tr|A0A9E7MPC7|A0A9E7MPC7_9CAUD -          cluster_D43          -            1.6e-07   31.1   0.1   4.5e-07   29.6   0.1   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Burkholderia phage Carl1 OX=2951185 GN=Carl1_26 PE=4 SV=1
tr|A0A0D5BI36|A0A0D5BI36_9CAUD -          cluster_D43          -              2e-07   30.8   0.0   6.6e-07   29.1   0.0   1.8   1   0   0   1   1   1   1 Tail fibers protein OS=Escherichia phage 172-1 OX=1598146 GN=1721_32 PE=4 SV=1
tr|A0AAE7VX21|A0AAE7VX21_9CAUD -          cluster_D43          -            2.4e-07   30.5   0.1   1.5e-06   27.9   0.0   2.3   2   0   0   2   2   1   1 Lateral tail fiber protein OS=Escherichia phage PaulFeyerabend OX=2851979 GN=bas15_0028 PE=4 SV=1
tr|E5E3Q7|E5E3Q7_9CAUD         -          cluster_D43          -            2.6e-07   30.4   0.1   7.8e-07   28.9   0.1   1.8   1   0   0   1   1   1   1 Gp23 OS=Burkholderia phage KS5 OX=910473 GN=23 PE=4 SV=1
tr|A0A6M9QBV4|A0A6M9QBV4_9CAUD -          cluster_D43          -              3e-07   30.2   0.2   1.4e-06   28.1   0.0   2.2   2   0   0   2   2   1   1 Non-contractile tail fiber protein OS=Escherichia phage P1723 OX=2736274 GN=ZD95_43 PE=4 SV=1
tr|I7K3G3|I7K3G3_9CAUD         -          cluster_D43          -            3.2e-07   30.1   0.1   1.1e-06   28.4   0.1   1.9   1   0   0   1   1   1   1 Phage tail fiber protein OS=Yersinia phage phi80-18 OX=1206559 GN=g50 PE=4 SV=2
tr|A0A7G1GLY9|A0A7G1GLY9_9CAUD -          cluster_D43          -            3.4e-07   30.0   0.1   1.6e-06   27.8   0.1   2.1   1   0   0   1   1   1   1 Tail fiber protein OS=Burkholderia phage FLC5 OX=2716322 GN=ORF24 PE=4 SV=1
tr|A0AAE7WE15|A0AAE7WE15_9CAUD -          cluster_D43          -            4.7e-07   29.6   0.0   1.4e-06   28.1   0.0   1.8   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage IME267 OX=2860374 PE=4 SV=1
tr|W6ASK4|W6ASK4_9CAUD         -          cluster_D43          -            6.8e-07   29.1   0.2   2.7e-06   27.1   0.0   2.1   2   0   0   2   2   1   1 Putative tail fiber protein OS=Escherichia phage KBNP1711 OX=1436889 GN=ECBP3_0013 PE=4 SV=1
tr|A0A2Z4Q3B6|A0A2Z4Q3B6_9CAUD -          cluster_D43          -              9e-07   28.7   0.1   2.8e-06   27.1   0.1   1.9   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage LL5 OX=2233992 GN=CPT_LL5_57 PE=4 SV=1
tr|A0A2R2YB20|A0A2R2YB20_9CAUD -          cluster_D43          -            1.1e-06   28.4   0.1   4.9e-06   26.3   0.1   2.2   1   0   0   1   1   1   1 Tail fiber protein OS=Pseudomonas phage PPSC2 OX=2041350 GN=PPSC2_26 PE=4 SV=1
tr|A0A2I7R3J6|A0A2I7R3J6_9CAUD -          cluster_D43          -            1.3e-06   28.1   0.0   1.2e-05   25.1   0.0   2.2   2   1   0   2   2   2   1 Uncharacterized protein OS=Vibrio phage 1.111.A._10N.286.45.E6 OX=1881328 GN=NVP1111A_25 PE=4 SV=1
tr|A0A2I7R3R4|A0A2I7R3R4_9CAUD -          cluster_D43          -            1.3e-06   28.1   0.0   1.2e-05   25.1   0.0   2.2   2   1   0   2   2   2   1 Uncharacterized protein OS=Vibrio phage 1.111.B._10N.286.45.E6 OX=1881329 GN=NVP1111B_25 PE=4 SV=1
tr|E5FFH1|E5FFH1_9CAUD         -          cluster_D43          -            1.9e-06   27.6   0.1   5.8e-06   26.1   0.1   1.8   1   0   0   1   1   1   1 Gp18 OS=Burkholderia phage KS14 OX=910475 GN=18 PE=4 SV=1
tr|A0A6C1F785|A0A6C1F785_9CAUD -          cluster_D43          -            2.1e-06   27.5   0.0   6.6e-06   25.9   0.0   1.8   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage fp01 OX=2315695 PE=4 SV=1
tr|A0A2Z5H3H1|A0A2Z5H3H1_9CAUD -          cluster_D43          -            2.2e-06   27.4   0.2   1.1e-05   25.2   0.0   2.2   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage SRT7 OX=2268589 PE=4 SV=1
tr|A0AAF0ACH6|A0AAF0ACH6_9CAUD -          cluster_D43          -            2.5e-06   27.2   0.3   1.6e-05   24.6   0.1   2.5   2   0   0   2   2   1   1 Peptidase S74 domain-containing protein OS=Escherichia phage ECO71P1 OX=2968662 GN=ECO71P1_00086 PE=4 SV=1
tr|A0AAE8Y393|A0AAE8Y393_9CAUD -          cluster_D43          -            3.7e-06   26.7   0.2   1.7e-05   24.6   0.0   2.2   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage vB_EcoP_IMEP8 OX=2866663 PE=4 SV=1
tr|I7B6L0|I7B6L0_9CAUD         -          cluster_D43          -            4.9e-06   26.3   0.1   2.4e-05   24.1   0.0   2.2   2   0   0   2   2   1   1 Phage tail fiber protein OS=Escherichia phage ECML-117 OX=1204521 PE=4 SV=1
tr|A0A9E7NMZ9|A0A9E7NMZ9_9CAUD -          cluster_D43          -            7.2e-06   25.8   0.1   2.5e-05   24.0   0.1   1.9   1   0   0   1   1   1   1 Tail fiber protein OS=Pseudomonas phage Motto OX=2961713 GN=Motto_28 PE=4 SV=1
tr|A0A5B9N8D8|A0A5B9N8D8_9CAUD -          cluster_D43          -            8.3e-06   25.6   0.5   6.6e-05   22.7   0.0   2.6   2   0   0   2   2   1   1 Tail fiber OS=Escherichia phage Mansfield OX=2591099 GN=CPT_Mansfield_014 PE=4 SV=1
tr|J9SGS9|J9SGS9_9CAUD         -          cluster_D43          -            9.4e-06   25.4   0.0   3.7e-05   23.5   0.0   2.0   2   0   0   2   2   1   1 Putative phage tail protein OS=Escherichia phage ECBP2 OX=1604355 GN=ECBP2_0013 PE=4 SV=1
tr|A0A6M9EFA8|A0A6M9EFA8_9CAUD -          cluster_D43          -            1.1e-05   25.2   0.1   6.8e-05   22.6   0.0   2.4   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage PGN6866 OX=2714736 PE=4 SV=1
tr|A0A9X9SEQ1|A0A9X9SEQ1_9CAUD -          cluster_D43          -            1.6e-05   24.6   0.1   6.4e-05   22.7   0.1   1.9   2   0   0   2   2   1   1 Tail fiber protein OS=Vibrio phage Vc1 OX=1480731 GN=VC1_47 PE=4 SV=1
tr|A0A3P4A849|A0A3P4A849_9CAUD -          cluster_D43          -            1.8e-05   24.5   0.1   4.1e-05   23.3   0.1   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_Eco_mar004NP2 OX=2419762 GN=orf135 PE=4 SV=1
tr|A0A482MUW7|A0A482MUW7_9CAUD -          cluster_D43          -            1.8e-05   24.5   0.0   4.7e-05   23.2   0.0   1.7   1   0   0   1   1   1   1 Peptidase S74 domain-containing protein OS=Escherichia phage vB_EcoM_WFC OX=2508193 GN=WFC_00013 PE=4 SV=1
sp|B0FIH7|FIB11_BPE32          -          cluster_D43          -            1.9e-05   24.4   0.0   5.8e-05   22.9   0.0   1.8   1   0   0   1   1   1   1 Probable tail fiber protein OS=Escherichia phage Phieco32 OX=2679905 GN=phi32_15 PE=4 SV=1
tr|A0AA96NF23|A0AA96NF23_9CAUD -          cluster_D43          -              2e-05   24.3   0.1   4.8e-05   23.1   0.1   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Salmonella phage SPLA5b OX=3077602 GN=SPLA5b_PHROGS00045 PE=4 SV=1
tr|A0A0A7DVB5|A0A0A7DVB5_9CAUD -          cluster_D43          -            2.1e-05   24.2   0.0     8e-05   22.4   0.0   2.0   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage YD-2008.s OX=1567004 GN=EpYD_15 PE=4 SV=1
tr|A0A2U7NC16|A0A2U7NC16_9CAUD -          cluster_D43          -            2.2e-05   24.2   0.2   0.00047   19.9   0.0   2.7   2   0   0   2   2   2   1 Tail fiber protein OS=Pseudomonas phage PspYZU08 OX=1983557 GN=PspYZU08_43 PE=4 SV=1
tr|A0AAF0ANE2|A0AAF0ANE2_9CAUD -          cluster_D43          -              3e-05   23.7   0.0    0.0001   22.0   0.0   1.9   1   0   0   1   1   1   1 Distal long tail fiber OS=Escherichia phage vB_EcoP_YF01 OX=3017283 PE=4 SV=1
tr|A0A6B7M0W5|A0A6B7M0W5_9CAUD -          cluster_D43          -            3.3e-05   23.6   0.1   9.9e-05   22.1   0.1   1.8   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_Eco4M-7 OX=2601674 GN=vBEco4M7_27 PE=4 SV=1
tr|A0A9E7MPP5|A0A9E7MPP5_9CAUD -          cluster_D43          -            3.5e-05   23.6   0.0   9.7e-05   22.1   0.0   1.8   1   0   0   1   1   1   1 Tail fiber OS=Escherichia phage vB_EcoP-101114BS3 OX=2865792 GN=101114BS3_139 PE=4 SV=1
tr|A0AAE7XRE9|A0AAE7XRE9_9CAUD -          cluster_D43          -            3.5e-05   23.6   0.0   9.7e-05   22.1   0.0   1.8   1   0   0   1   1   1   1 Tail fiber OS=Escherichia phage vB_EcoP-101114UKE3 OX=2865794 GN=101114UKE3_017 PE=4 SV=1
tr|A0AAE8Z3D2|A0AAE8Z3D2_9CAUD -          cluster_D43          -            3.5e-05   23.5   0.0   0.00011   22.0   0.0   1.8   1   0   0   1   1   1   1 Tail fiber OS=Escherichia phage vB_EcoD_Opt212 OX=2906743 GN=OPT212_42 PE=4 SV=1
tr|A0A6C0R162|A0A6C0R162_9CAUD -          cluster_D43          -            3.6e-05   23.5   0.0   0.00011   22.0   0.0   1.8   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage bob OX=2696386 GN=bob_14 PE=4 SV=1
tr|A0AAE9CFY0|A0AAE9CFY0_9CAUD -          cluster_D43          -            3.6e-05   23.5   0.0   0.00012   21.8   0.0   1.9   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage JLBYU37 OX=2894747 GN=JLBYU37_18 PE=4 SV=1
tr|A0A494RH57|A0A494RH57_9CAUD -          cluster_D43          -            3.7e-05   23.5   0.1   0.00011   21.9   0.1   1.8   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage vB_EcoM-Ro157lw OX=2144177 GN=vBEcoMRo157lw_00013 PE=4 SV=1
tr|A0AAE8YZT7|A0AAE8YZT7_9CAUD -          cluster_D43          -            5.2e-05   23.0   0.1   0.00012   21.8   0.1   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage JLBYU40 OX=2894749 GN=JLBYU40_162 PE=4 SV=1
tr|A0A386KJM6|A0A386KJM6_9CAUD -          cluster_D43          -            5.8e-05   22.8   0.1    0.0002   21.1   0.1   1.9   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage FEC19 OX=2315486 PE=4 SV=1
tr|A0AAE7Y206|A0AAE7Y206_9CAUD -          cluster_D43          -            7.9e-05   22.4   0.0   0.00018   21.3   0.0   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Vibrio phage 98E28.6a OX=2859351 GN=MYOV020v1_p0032 PE=4 SV=1
tr|A0A023MHQ5|A0A023MHQ5_9CAUD -          cluster_D43          -            8.2e-05   22.4   0.3   0.00057   19.7   0.1   2.3   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage vB_EcoS_FFH_1 OX=1446489 PE=4 SV=1
tr|A0AAF0GJH8|A0AAF0GJH8_9CAUD -          cluster_D43          -            8.9e-05   22.3   0.1   0.00022   21.0   0.1   1.6   1   0   0   1   1   1   1 Tail fiber OS=Salmonella phage phC17 OX=3038310 PE=4 SV=1
tr|A0AAF0GE64|A0AAF0GE64_9CAUD -          cluster_D43          -            8.9e-05   22.2   0.1   0.00022   21.0   0.1   1.6   1   0   0   1   1   1   1 Tail fiber OS=Salmonella phage phC11 OX=3038309 PE=4 SV=1
tr|A0AAF0GD33|A0AAF0GD33_9CAUD -          cluster_D43          -              9e-05   22.2   0.1   0.00022   21.0   0.1   1.6   1   0   0   1   1   1   1 Tail fiber OS=Salmonella phage phA11 OX=3038307 PE=4 SV=1
tr|A0AAE7Y0W0|A0AAE7Y0W0_9CAUD -          cluster_D43          -              9e-05   22.2   0.0   0.00022   21.0   0.0   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Vibrio phage 91E28.1a OX=2859350 GN=MYOV023v1_p0045 PE=4 SV=1
tr|A0AAE7Y2E7|A0AAE7Y2E7_9CAUD -          cluster_D43          -              9e-05   22.2   0.0   0.00022   21.0   0.0   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Vibrio phage 12E28.1 OX=2859301 GN=MYOV022v2_p0058 PE=4 SV=1
tr|A0AAE8C7V5|A0AAE8C7V5_9CAUD -          cluster_D43          -              9e-05   22.2   0.0   0.00022   21.0   0.0   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Vibrio phage 18E29.1 OX=2859307 GN=MYOV021v2_p0058 PE=4 SV=1
tr|A0A6J4EGP9|A0A6J4EGP9_9CAUD -          cluster_D43          -            9.1e-05   22.2   0.0   0.00034   20.4   0.0   2.0   1   0   0   1   1   1   1 Tail fiber OS=Escherichia phage O18-011 OX=2742113 PE=4 SV=1
tr|A0A0U2DF69|A0A0U2DF69_9CAUD -          cluster_D43          -            0.00011   21.9   0.3    0.0011   18.8   0.1   2.4   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage phiAPCEc03 OX=1655307 GN=APCEc03_094 PE=4 SV=1
tr|A0A9E9G192|A0A9E9G192_9CAUD -          cluster_D43          -            0.00012   21.8   0.0   0.00057   19.7   0.0   2.2   1   0   0   1   1   1   1 Tail protein OS=Escherichia phage F13 OX=3003231 GN=F13_0033 PE=4 SV=1
tr|A0A9X9JUE2|A0A9X9JUE2_9CAUD -          cluster_D43          -            0.00012   21.8   0.0   0.00057   19.7   0.0   2.2   1   0   0   1   1   1   1 Endo-N-acetylneuraminidase OS=Escherichia phage vB_EcoM_SP13 OX=2981577 GN=SP13_015 PE=4 SV=1
tr|A0AA96EWF8|A0AA96EWF8_9CAUD -          cluster_D43          -            0.00013   21.7   0.1   0.00032   20.5   0.1   1.6   1   0   0   1   1   1   1 Tail fiber OS=Escherichia phage Es2 OX=3074393 PE=4 SV=1
tr|A0A9X9SEX0|A0A9X9SEX0_9CAUD -          cluster_D43          -            0.00014   21.6   0.0   0.00033   20.4   0.0   1.5   1   0   0   1   1   1   1 Tail fiber OS=Vibrio phage Vc1 OX=1480731 GN=VC1_25 PE=4 SV=1
tr|A0A9E7IDC4|A0A9E7IDC4_9CAUD -          cluster_D43          -            0.00015   21.5   0.1   0.00038   20.2   0.1   1.6   1   0   0   1   1   1   1 Tail fiber OS=Escherichia phage EC122 OX=2936941 PE=4 SV=1
tr|A0A9E7IND2|A0A9E7IND2_9CAUD -          cluster_D43          -            0.00015   21.5   0.1   0.00038   20.2   0.1   1.6   1   0   0   1   1   1   1 Tail fiber OS=Escherichia phage EC104 OX=2936939 PE=4 SV=1
tr|A0A9E7LJA2|A0A9E7LJA2_9CAUD -          cluster_D43          -            0.00015   21.5   0.1   0.00038   20.2   0.1   1.6   1   0   0   1   1   1   1 Tail fiber OS=Escherichia phage EC105 OX=2936940 PE=4 SV=1
tr|A0A9E7LJG9|A0A9E7LJG9_9CAUD -          cluster_D43          -            0.00015   21.5   0.1   0.00038   20.2   0.1   1.6   1   0   0   1   1   1   1 Tail fiber OS=Escherichia phage EC142 OX=2936942 PE=4 SV=1
tr|H6VUB9|H6VUB9_BPPKT         -          cluster_D43          -            0.00018   21.3   1.4   0.00032   20.5   0.1   2.2   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage phiKT OX=1141519 GN=phiKT_00024 PE=4 SV=1
tr|A0A494WCT7|A0A494WCT7_9CAUD -          cluster_D43          -            0.00018   21.3   0.1   0.00053   19.7   0.1   1.8   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage SP15 OX=2184265 GN=E0157_133 PE=4 SV=1
tr|I1TE35|I1TE35_9CAUD         -          cluster_D43          -            0.00019   21.2   0.1   0.00045   20.0   0.1   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoS_AKFV33 OX=2681605 GN=orf135 PE=4 SV=1
tr|A0AAE8B2N3|A0AAE8B2N3_9CAUD -          cluster_D43          -            0.00019   21.2   0.1   0.00068   19.4   0.1   1.9   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage SelmaRatti OX=2852006 GN=bas34_0023 PE=4 SV=1
tr|A0A0K1LJM8|A0A0K1LJM8_9CAUD -          cluster_D43          -             0.0002   21.1   0.0   0.00047   19.9   0.0   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Vibrio phage H188 OX=1673892 PE=4 SV=1
tr|A0AAE9KVZ7|A0AAE9KVZ7_9CAUD -          cluster_D43          -            0.00027   20.7   0.1   0.00064   19.5   0.1   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoS_ESCO40 OX=2918880 GN=ESCO40_00131 PE=4 SV=1
tr|A0A9P0VK83|A0A9P0VK83_9CAUD -          cluster_D43          -            0.00029   20.6   0.1    0.0006   19.6   0.0   1.6   2   0   0   2   2   1   1 Phage tail protein OS=Vibrio phage 150E35-1 OX=2963171 GN=VP150E351_P0051 PE=4 SV=1
tr|A0A2D2W2V1|A0A2D2W2V1_9CAUD -          cluster_D43          -            0.00033   20.4   0.1   0.00033   20.4   0.1   2.5   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage PGT2 OX=2047782 GN=PGT2_g00040 PE=4 SV=1
tr|A0A2I7RWN5|A0A2I7RWN5_9CAUD -          cluster_D43          -            0.00046   20.0   0.0    0.0013   18.5   0.0   1.8   1   0   0   1   1   1   1 Tail fiber protein OS=Vibrio phage 1.246.O._10N.261.54.E10 OX=1881413 GN=NVP1246O_40 PE=4 SV=1
tr|A0A343LE39|A0A343LE39_9CAUD -          cluster_D43          -            0.00053   19.7   0.3    0.0039   17.0   0.1   2.5   2   1   1   3   3   1   1 Tail fiber protein OS=Leptospira phage LE3 OX=2041382 PE=4 SV=1
tr|A0A343LEE6|A0A343LEE6_9CAUD -          cluster_D43          -            0.00057   19.6   0.3     0.004   16.9   0.1   2.4   2   1   1   3   3   1   1 Tail fiber protein OS=Leptospira phage LE4 OX=2041383 PE=4 SV=1
tr|R9TNR5|R9TNR5_9CAUD         -          cluster_D43          -             0.0014   18.4   0.3    0.0043   16.8   0.1   1.9   2   0   0   2   2   1   1 Tail fiber protein OS=Vibrio phage VD1 OX=754057 GN=VPPG_00102 PE=4 SV=1
tr|S5M6S2|S5M6S2_9CAUD         -          cluster_D43          -             0.0015   18.3   1.2      0.22   11.3   0.1   3.2   3   1   0   3   3   2   1 Putative tail fiber protein OS=Sinorhizobium phage phiM12 OX=1357423 GN=SmphiM12_124 PE=4 SV=1
tr|A0A1L7DQA4|A0A1L7DQA4_9CAUD -          cluster_D43          -             0.0016   18.3   0.1    0.0055   16.5   0.1   2.0   1   0   0   1   1   1   1 Tail fiber proximal subunit OS=Ralstonia phage RS-PII-1 OX=1932892 PE=4 SV=1
tr|A0A0F6WC47|A0A0F6WC47_9CAUD -          cluster_D43          -             0.0016   18.2   1.2      0.22   11.3   0.1   3.2   3   1   0   3   3   2   1 Putative tail fiber protein OS=Sinorhizobium phage phiM19 OX=1647404 GN=PHIM19_89 PE=4 SV=1
tr|R9TNJ7|R9TNJ7_9CAUD         -          cluster_D43          -             0.0022   17.7   0.2    0.0038   17.0   0.2   1.4   1   0   0   1   1   1   1 Tail fiber protein OS=Vibrio phage VD1 OX=754057 GN=VPPG_00001 PE=4 SV=1
tr|A0A482IH19|A0A482IH19_9CAUD -          cluster_D43          -             0.0024   17.7   0.6     0.014   15.2   0.1   2.5   2   1   0   2   2   1   1 Tail fiber protein OS=Synechococcus phage S-B68 OX=2545437 PE=4 SV=1
tr|A0A2I7QTK7|A0A2I7QTK7_9CAUD -          cluster_D43          -             0.0025   17.6   0.3    0.0062   16.3   0.0   1.8   2   0   0   2   2   1   1 Uncharacterized protein OS=Vibrio phage 1.063.O._10N.261.45.C7 OX=1881308 GN=NVP1063O_063 PE=4 SV=1
tr|A0A2Z5H941|A0A2Z5H941_9CAUD -          cluster_D43          -             0.0027   17.5   0.1     0.011   15.6   0.1   2.0   1   0   0   1   1   1   1 Tail fiber protein OS=Pseudomonas phage phCDa OX=2268587 GN=phCDa_89 PE=4 SV=1
tr|A0A9P0VFQ4|A0A9P0VFQ4_9CAUD -          cluster_D43          -             0.0028   17.4   0.1    0.0061   16.4   0.1   1.5   1   0   0   1   1   1   1 Tail fiber protein OS=Vibrio phage 424E50-1 OX=2963198 GN=VP424E501_P0060 PE=4 SV=1
tr|A0A0U4K5K2|A0A0U4K5K2_9CAUD -          cluster_D43          -             0.0041   16.9   0.1     0.011   15.6   0.1   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Pseudomonas phage phi3 OX=1754217 PE=4 SV=1
tr|A0AAE8B6Q4|A0AAE8B6Q4_9CAUD -          cluster_D43          -             0.0045   16.8   0.1     0.011   15.5   0.1   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage IrisVonRoten OX=2852004 GN=bas32_0024 PE=4 SV=1
tr|A0A6J5P8J1|A0A6J5P8J1_9CAUD -          cluster_D43          -              0.005   16.6   0.2     0.013   15.3   0.2   1.8   1   0   0   1   1   1   1 MdpB Microcystin-dependent protein OS=uncultured Caudovirales phage OX=2100421 GN=UFOVP822_45 PE=4 SV=1
tr|A0A8A6CBM4|A0A8A6CBM4_9CAUD -          cluster_D43          -             0.0051   16.6   0.1     0.013   15.2   0.1   1.7   1   1   0   1   1   1   1 Phage tail collar domain-containing protein OS=Pseudomonas phage pPa_SNUABM_DT01 OX=2820398 GN=PA10_00260 PE=4 SV=1
tr|A0A0F6YNJ5|A0A0F6YNJ5_9CAUD -          cluster_D43          -             0.0053   16.5   1.5      0.22   11.3   0.1   3.2   3   1   0   3   3   2   1 Putative tail fiber protein OS=Sinorhizobium phage phiM7 OX=1647403 GN=PHIM7_88 PE=4 SV=1
tr|A0A7S9SN62|A0A7S9SN62_9CAUD -          cluster_D43          -             0.0074   16.1   0.4     0.027   14.3   0.0   2.1   2   0   0   2   2   1   1 Tail fiber protein OS=Salmonella phage vB_SalS_ABTNLsp4 OX=2789811 PE=4 SV=1
tr|A0A6J7X0Z1|A0A6J7X0Z1_9CAUD -          cluster_D43          -             0.0089   15.8   0.5     0.022   14.6   0.2   1.9   2   0   0   2   2   1   1 MdpB Microcystin-dependent protein OS=uncultured Caudovirales phage OX=2100421 GN=UFOVP373_22 PE=4 SV=1
tr|A0AAF0M008|A0AAF0M008_9CAUD -          cluster_D43          -             0.0096   15.7   0.1     0.091   12.6   0.0   2.6   2   1   1   3   3   1   1 Tail protein OS=Pseudomonas phage ZRG1 OX=3032262 PE=3 SV=1
tr|D7GN30|D7GN30_9CAUD         -          cluster_D43          -              0.011   15.5   0.0     0.068   13.0   0.0   2.4   1   0   0   1   1   1   0 Putative tail fibre protein OS=Pseudomonas phage phi-2 OX=693582 GN=SBWP25_0036 PE=4 SV=1
tr|D7GN31|D7GN31_9CAUD         -          cluster_D43          -              0.011   15.5   0.0     0.068   13.0   0.0   2.4   1   0   0   1   1   1   0 Putative tail fibre protein OS=Pseudomonas phage phi-2 OX=693582 GN=SBWP25_0036 PE=4 SV=1
tr|E0WQ99|E0WQ99_9CAUD         -          cluster_D43          -              0.011   15.5   0.0     0.068   13.0   0.0   2.4   1   0   0   1   1   1   0 Putative tail fibre protein OS=Pseudomonas phage phi-2 OX=693582 GN=sbwp25_0036 PE=4 SV=1
tr|D7GN27|D7GN27_9CAUD         -          cluster_D43          -              0.011   15.5   0.0     0.068   13.0   0.0   2.4   1   0   0   1   1   1   0 Putative tail fibre protein OS=Pseudomonas phage phi-2 OX=693582 GN=sbwp25_0036 PE=4 SV=1
tr|E0WQA2|E0WQA2_9CAUD         -          cluster_D43          -              0.011   15.5   0.0     0.068   13.0   0.0   2.4   1   0   0   1   1   1   0 Putative tail fibre protein OS=Pseudomonas phage phi-2 OX=693582 GN=sbwp25_0036 PE=4 SV=1
tr|E0WQA3|E0WQA3_9CAUD         -          cluster_D43          -              0.011   15.5   0.0     0.068   13.0   0.0   2.3   1   0   0   1   1   1   0 Putative tail fibre protein OS=Pseudomonas phage phi-2 OX=693582 GN=sbwp25_0036 PE=4 SV=1
tr|D7GN29|D7GN29_9CAUD         -          cluster_D43          -              0.011   15.5   0.0     0.068   13.0   0.0   2.3   1   0   0   1   1   1   0 Putative tail fibre protein OS=Pseudomonas phage phi-2 OX=693582 GN=SBWP25_0036 PE=4 SV=1
tr|E0WQA9|E0WQA9_9CAUD         -          cluster_D43          -              0.011   15.5   0.0     0.068   13.0   0.0   2.3   1   0   0   1   1   1   0 Putative tail fibre protein OS=Pseudomonas phage phi-2 OX=693582 GN=sbwp25_0036 PE=4 SV=1
tr|D7GN28|D7GN28_9CAUD         -          cluster_D43          -              0.011   15.5   0.0     0.068   13.0   0.0   2.3   1   0   0   1   1   1   0 Putative tail fibre protein OS=Pseudomonas phage phi-2 OX=693582 GN=SBWP25_0036 PE=4 SV=1
tr|E0WQ98|E0WQ98_9CAUD         -          cluster_D43          -              0.012   15.5   0.0     0.068   13.0   0.0   2.3   1   0   0   1   1   1   0 Putative tail fibre protein OS=Pseudomonas phage phi-2 OX=693582 GN=sbwp25_0036 PE=4 SV=1
tr|D2EBU0|D2EBU0_9CAUD         -          cluster_D43          -              0.012   15.4   0.0     0.068   13.0   0.0   2.3   1   0   0   1   1   1   0 Predicted phage tail fibre protein OS=Pseudomonas phage phi-2 OX=693582 GN=SBWP25_0036 PE=4 SV=1
tr|E0WQA6|E0WQA6_9CAUD         -          cluster_D43          -              0.012   15.4   0.0     0.068   13.0   0.0   2.3   1   0   0   1   1   1   0 Putative tail fibre protein OS=Pseudomonas phage phi-2 OX=693582 GN=sbwp25_0036 PE=4 SV=1
tr|E0WQA0|E0WQA0_9CAUD         -          cluster_D43          -              0.012   15.4   0.0     0.068   13.0   0.0   2.3   1   0   0   1   1   1   0 Putative tail fibre protein OS=Pseudomonas phage phi-2 OX=693582 GN=sbwp25_0036 PE=4 SV=1
tr|A0A6G8R644|A0A6G8R644_9CAUD -          cluster_D43          -              0.013   15.3   0.7      0.64    9.8   0.1   3.2   2   1   0   2   2   1   0 Tail collar protein OS=Synechococcus phage S-N03 OX=2718943 PE=4 SV=1
tr|A0A6J5LXH9|A0A6J5LXH9_9CAUD -          cluster_D43          -              0.014   15.2   0.1     0.031   14.1   0.1   1.7   1   0   0   1   1   1   0 MdpB Microcystin-dependent protein OS=uncultured Caudovirales phage OX=2100421 GN=UFOVP345_26 PE=4 SV=1
tr|A0A2R4A198|A0A2R4A198_9CAUD -          cluster_D43          -              0.015   15.1   0.5        18    5.2   0.1   3.7   2   1   0   2   2   2   0 Minor tail protein OS=Microbacterium phage Elva OX=2126929 GN=19 PE=4 SV=1
tr|A0A6G8R6Y5|A0A6G8R6Y5_9CAUD -          cluster_D43          -              0.016   15.0   0.1     0.072   12.9   0.1   2.1   1   1   0   1   1   1   0 Tail collar domain containing protein OS=Synechococcus phage S-H34 OX=2718942 PE=4 SV=1
tr|E3SPC3|E3SPC3_9CAUD         -          cluster_D43          -              0.018   14.8   0.1     0.062   13.1   0.1   1.9   1   0   0   1   1   1   0 Short tail fiber OS=Prochlorococcus phage Syn1 OX=444861 GN=gp12 PE=4 SV=1
tr|A0A7M1CKK7|A0A7M1CKK7_9CAUD -          cluster_D43          -              0.019   14.8   0.3        13    5.6   0.0   3.4   2   2   2   4   4   2   0 Minor tail protein OS=Microbacterium phage Quenya OX=2776868 GN=18 PE=4 SV=1
tr|A0A6J5NK01|A0A6J5NK01_9CAUD -          cluster_D43          -               0.02   14.7   0.2     0.042   13.7   0.2   1.6   1   0   0   1   1   1   0 MdpB Microcystin-dependent protein OS=uncultured Caudovirales phage OX=2100421 GN=UFOVP668_14 PE=4 SV=1
tr|A0A6M9Z6G1|A0A6M9Z6G1_9CAUD -          cluster_D43          -              0.022   14.6   0.1     0.054   13.3   0.1   1.7   1   0   0   1   1   1   0 Putative tail fiber protein OS=Acinetobacter phage vB_AbaP_Alexa OX=2736223 GN=Alexa_034 PE=4 SV=1
tr|A0A873WSP1|A0A873WSP1_9CAUD -          cluster_D43          -              0.023   14.5   0.1      0.39   10.6   0.0   2.5   1   1   1   2   2   2   0 Short tail fiber protein OS=Synechococcus phage S-H9-1 OX=2783674 PE=4 SV=1
tr|A0A0N9RYY0|A0A0N9RYY0_9CAUD -          cluster_D43          -              0.025   14.4   0.9      0.54   10.1   0.0   2.6   1   1   1   2   2   2   0 Putative tail collar protein OS=Pseudomonas phage POR1 OX=1718594 GN=POR1_23 PE=4 SV=1
tr|A0A193GYM0|A0A193GYM0_9CAUD -          cluster_D43          -              0.025   14.4   0.2      0.14   12.0   0.1   2.2   2   0   0   2   2   1   0 Putative tail-collar fiber protein OS=Enterobacter phage Arya OX=1864622 GN=BI096_gp16 PE=3 SV=1
tr|A0A7D7ENG5|A0A7D7ENG5_9CAUD -          cluster_D43          -              0.028   14.2   0.5      0.14   11.9   0.1   2.2   1   1   1   2   2   1   0 Tail fiber OS=Pseudomonas phage Persinger OX=2749430 PE=3 SV=1
tr|A0A0R8UEH9|A0A0R8UEH9_9CAUD -          cluster_D43          -              0.029   14.2   1.0      0.21   11.4   0.1   2.7   2   2   1   3   3   1   0 Putative tail fiber protein OS=Sinorhizobium phage phiN3 OX=1647405 GN=PHIN3_103 PE=4 SV=1
tr|A0A345ANT7|A0A345ANT7_9CAUD -          cluster_D43          -              0.035   13.9   1.2       0.3   10.9   0.1   2.6   2   1   1   3   3   2   0 Putative tail collar protein OS=Ralstonia phage phiRSP OX=2201420 PE=4 SV=1
tr|A0A2K9VHT9|A0A2K9VHT9_9CAUD -          cluster_D43          -              0.039   13.8   0.4      0.15   11.8   0.4   2.0   1   0   0   1   1   1   0 Tail fiber protein OS=Pseudomonas phage Littlefix OX=2079289 GN=PsPhLittlefix_gp88 PE=4 SV=1
tr|E0WQB1|E0WQB1_9CAUD         -          cluster_D43          -              0.044   13.6   0.0      0.27   11.1   0.0   2.4   1   0   0   1   1   1   0 Putative tail fibre protein OS=Pseudomonas phage phi-2 OX=693582 GN=sbwp25_0036 PE=4 SV=1
tr|D7GN34|D7GN34_9CAUD         -          cluster_D43          -              0.047   13.5   0.0      0.26   11.1   0.0   2.3   1   0   0   1   1   1   0 Putative tail fibre protein OS=Pseudomonas phage phi-2 OX=693582 GN=SBWP25_0036 PE=4 SV=1
tr|D7GN33|D7GN33_9CAUD         -          cluster_D43          -              0.048   13.5   0.0      0.26   11.1   0.0   2.3   1   0   0   1   1   1   0 Putative tail fibre protein OS=Pseudomonas phage phi-2 OX=693582 GN=SBWP25_0036 PE=4 SV=1
tr|D7GN32|D7GN32_9CAUD         -          cluster_D43          -              0.048   13.5   0.0      0.26   11.1   0.0   2.3   1   0   0   1   1   1   0 Putative tail fibre protein OS=Pseudomonas phage phi-2 OX=693582 GN=SBWP25_0036 PE=4 SV=1
tr|A0A222ZFV4|A0A222ZFV4_9CAUD -          cluster_D43          -              0.052   13.4   0.2      0.73    9.7   0.1   2.9   2   1   0   2   2   1   0 Minor tail protein OS=Arthrobacter phage Caterpillar OX=2015855 GN=21 PE=4 SV=1
tr|A0A7S5V060|A0A7S5V060_9CAUD -          cluster_D43          -              0.057   13.2   0.3       0.2   11.5   0.1   2.0   2   0   0   2   2   1   0 Tail collar domain-containing protein OS=Rhizobium phage RHph_I4 OX=2509735 GN=EVC24_077 PE=4 SV=1
tr|A0A6M9Z658|A0A6M9Z658_9CAUD -          cluster_D43          -              0.059   13.2   0.2      0.34   10.7   0.1   2.4   2   1   0   2   2   1   0 Putative tail fiber protein OS=Acinetobacter phage vB_AbaP_Alexa OX=2736223 GN=Alexa_032 PE=3 SV=1
tr|F6LQE6|F6LQE6_9CAUD         -          cluster_D43          -               0.06   13.1   0.1       1.1    9.2   0.1   2.3   1   1   1   2   2   2   0 Phage tail collar protein OS=Bdellovibrio phage phi1402 OX=1035662 PE=4 SV=1
tr|A0A6J7WWV7|A0A6J7WWV7_9CAUD -          cluster_D43          -              0.083   12.7   0.1       0.3   10.9   0.1   2.0   1   1   0   1   1   1   0 Phage tail collar domain containing protein OS=uncultured Caudovirales phage OX=2100421 GN=UFOVP357_7 PE=4 SV=1
tr|A0AA50IFV4|A0AA50IFV4_9CAUD -          cluster_D43          -              0.088   12.6   1.7       1.3    8.8   0.1   3.2   4   0   0   4   4   2   0 Tail fiber protein OS=Synechococcus phage S-8S53 OX=3038206 PE=4 SV=1
tr|A0A6J7VL93|A0A6J7VL93_9CAUD -          cluster_D43          -              0.088   12.6   1.4        17    5.3   0.2   3.0   2   1   1   3   3   2   0 Phage tail collar domain containing protein OS=uncultured Caudovirales phage OX=2100421 GN=UFOVP141_53 PE=4 SV=1
tr|A0A067ZIM5|A0A067ZIM5_9CAUD -          cluster_D43          -              0.088   12.6   0.3      0.29   10.9   0.1   1.9   2   0   0   2   2   1   0 Phage tail collar domain-containing protein OS=Vibrio phage phi 2 OX=1476902 GN=Phi2_0031 PE=3 SV=1
tr|A0AAF0A9M1|A0AAF0A9M1_9CAUD -          cluster_D43          -              0.097   12.5   0.0      0.24   11.2   0.0   1.6   1   0   0   1   1   1   0 Phage tail collar domain-containing protein OS=Enterocloster phage CB457P1 OX=2968631 GN=CB457P1_00036 PE=4 SV=1
tr|A0A3G2KAE6|A0A3G2KAE6_9CAUD -          cluster_D43          -               0.11   12.3   0.5       1.2    9.0   0.1   2.7   3   0   0   3   3   1   0 Minor tail protein OS=Microbacterium phage Brahms OX=2419973 GN=17 PE=4 SV=1
tr|A0A3G2KED4|A0A3G2KED4_9CAUD -          cluster_D43          -               0.11   12.3   0.5       1.2    9.0   0.1   2.7   3   0   0   3   3   1   0 Minor tail protein OS=Microbacterium phage Coltrane OX=2419974 GN=17 PE=4 SV=1
tr|A0A346HW44|A0A346HW44_9CAUD -          cluster_D43          -               0.12   12.2   1.0      0.79    9.6   0.0   2.7   2   0   0   2   2   1   0 Putative tail-fiber protein OS=Sinorhizobium phage phiM6 OX=2301527 GN=SmphiM6_19 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      cluster_D43.hmm
# Target file:     /projects/cpr_sbmm/people/shj152/data/projects/Basel/data/66_fibers/allfasta/uniprotkb_tail_fibre_OR_tail_fiber_AND_2024_09_04.fasta
# Option settings: /projects/cpr_sbmm/people/shj152/software/hmmer/hmmer-3.3.2/bin/hmmsearch --tblout 240904_out_cluster_D43.txt --noali --textw 120 cluster_D43.hmm /projects/cpr_sbmm/people/shj152/data/projects/Basel/data/66_fibers/allfasta/uniprotkb_tail_fibre_OR_tail_fiber_AND_2024_09_04.fasta 
# Current dir:     /maps/projects/cpr_sbmm/people/shj152/data/projects/Basel/data/66_fibers/domain_files/highconfidence/fasta
# Date:            Wed Sep 18 09:54:58 2024
# [ok]
