#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A9E7NXX6|A0A9E7NXX6_9CAUD -          cluster_D72          -            2.3e-49  165.2   1.8   9.2e-49  163.2   1.1   2.5   2   0   0   2   2   1   1 Peptidase S74 domain-containing protein OS=Escherichia phage ST2 OX=2006925 PE=4 SV=1
tr|A0A9E7NQ78|A0A9E7NQ78_9VIRU -          cluster_D72          -            2.6e-49  165.0   1.1   9.4e-49  163.2   1.1   2.1   1   0   0   1   1   1   1 Tail fibers protein OS=Escherichia phage ECP52 OX=2961703 PE=4 SV=1
tr|A0A249XZF5|A0A249XZF5_9CAUD -          cluster_D72          -            2.9e-49  164.8   1.1   2.9e-49  164.8   1.1   2.2   2   0   0   2   2   1   1 Tail fiber protein (Fragment) OS=Escherichia phage ECO4 OX=2025816 PE=4 SV=1
tr|Q9AYY2|Q9AYY2_9CAUD         -          cluster_D72          -            9.4e-49  163.2   1.1   9.4e-49  163.2   1.1   2.9   3   0   0   3   3   1   1 Distal tail fiber protein OS=Enterobacteria phage PP01 OX=156995 GN=g37 PE=4 SV=1
tr|A0A0M7QDM1|A0A0M7QDM1_9CAUD -          cluster_D72          -            3.3e-44  148.6   1.8   1.9e-43  146.2   1.8   2.4   1   0   0   1   1   1   1 Phage Tail Collar Domain protein OS=Escherichia phage slur08 OX=1720501 PE=3 SV=1
tr|A0A0M7QDN6|A0A0M7QDN6_9CAUD -          cluster_D72          -            3.3e-44  148.6   1.8   1.9e-43  146.2   1.8   2.4   1   0   0   1   1   1   1 Phage tail fiber protein [Enterobacteria phage ime09] OS=Escherichia phage slur03 OX=1720496 PE=3 SV=1
tr|A0A0M7QEX0|A0A0M7QEX0_9CAUD -          cluster_D72          -            3.3e-44  148.6   1.8   1.9e-43  146.2   1.8   2.4   1   0   0   1   1   1   1 Phage Tail Collar Domain protein OS=Escherichia phage slur14 OX=1720504 PE=3 SV=1
tr|A0AAE9W0T4|A0AAE9W0T4_9CAUD -          cluster_D72          -            1.1e-43  146.9   1.6   1.1e-43  146.9   1.6   3.1   2   1   1   3   3   1   1 Long tail fiber, distal subunit OS=Escherichia phage vB_Eco_F26 OX=3003732 GN=F26_0248 PE=3 SV=1
tr|A0A6G9LRH0|A0A6G9LRH0_9CAUD -          cluster_D72          -            1.9e-43  146.2   1.8   1.9e-43  146.2   1.8   3.1   2   1   0   2   2   2   1 Tail fiber protein OS=Citrobacter phage PhiZZ6 OX=2716728 GN=PhiZZ6_257 PE=3 SV=1
tr|A0AAE9P770|A0AAE9P770_9CAUD -          cluster_D72          -            3.2e-43  145.5   1.6   1.6e-42  143.2   1.6   2.3   1   0   0   1   1   1   1 Tail fiber OS=Escherichia phage vB_EcoM-pEB20 OX=2973659 PE=3 SV=1
tr|A0AAE8ZL71|A0AAE8ZL71_9CAUD -          cluster_D72          -            4.5e-43  145.0   1.3   2.6e-42  142.6   1.3   2.4   1   0   0   1   1   1   1 Tail collar domain protein OS=Escherichia phage vB_EcoM-RPN187 OX=2917961 GN=RPN187_gp245 PE=3 SV=1
tr|A0A8F3HL12|A0A8F3HL12_9CAUD -          cluster_D72          -            5.7e-43  144.7   1.6   5.7e-43  144.7   1.6   2.5   2   0   0   2   2   1   1 Phage tail fiber protein OS=Escherichia phage vB_EcoM-ZQ3 OX=2810369 PE=3 SV=1
tr|A0AA51U8B0|A0AA51U8B0_9CAUD -          cluster_D72          -            7.7e-43  144.2   3.5     8e-43  144.2   0.6   2.5   2   0   0   2   2   1   1 Tail fiber OS=Escherichia phage pEC-M719-6WT.2 OX=3056221 PE=4 SV=1
tr|A0A5B9MYK8|A0A5B9MYK8_9CAUD -          cluster_D72          -            2.4e-42  142.7   4.2   3.2e-42  142.3   2.4   2.2   2   0   0   2   2   1   1 Large distal tail fiber subunit OS=Shigella phage JK23 OX=2591058 GN=JK23_00246 PE=4 SV=1
tr|A9CQ61|A9CQ61_9CAUD         -          cluster_D72          -            2.6e-42  142.6   3.9   5.9e-42  141.4   2.4   2.5   2   0   0   2   2   1   1 Tail fiber protein OS=Enterobacteria phage KEP10 OX=450214 GN=37 PE=4 SV=1
tr|A0AAE9V738|A0AAE9V738_9CAUD -          cluster_D72          -            2.6e-42  142.5   1.0   2.6e-42  142.5   1.0   2.6   2   0   0   2   2   1   1 Long-tail fiber protein OS=Escherichia phage ECO07P2 OX=2968658 GN=ECO07P2_00159 PE=3 SV=1
tr|A0AAE9V788|A0AAE9V788_9CAUD -          cluster_D72          -            2.7e-42  142.5   1.0   2.7e-42  142.5   1.0   3.1   2   0   0   2   2   1   1 Long-tail fiber protein OS=Escherichia phage ECO07P3 OX=2968659 GN=ECO07P3_00263 PE=3 SV=1
tr|A0AAF0A9L1|A0AAF0A9L1_9CAUD -          cluster_D72          -            2.7e-42  142.5   1.0   2.7e-42  142.5   1.0   3.1   2   0   0   2   2   1   1 Long-tail fiber protein OS=Escherichia phage ECO07P1 OX=2968657 GN=ECO07P1_00072 PE=3 SV=1
tr|D3TVR9|D3TVR9_9CAUD         -          cluster_D72          -            2.8e-42  142.4   3.7   4.9e-42  141.7   2.4   2.2   2   0   0   2   2   1   1 Gp37 OS=Enterobacteria phage IP008 OX=646460 GN=g37 PE=4 SV=1
tr|A0A8E7C0I7|A0A8E7C0I7_9CAUD -          cluster_D72          -            4.4e-42  141.8   1.9   9.7e-42  140.7   1.0   2.2   2   0   0   2   2   1   1 Long tail fiber protein OS=Salmonella phage Lv5cm OX=2834970 PE=4 SV=1
tr|A0AAE7V6Q8|A0AAE7V6Q8_9CAUD -          cluster_D72          -            4.8e-42  141.7   0.6   4.8e-42  141.7   0.6   3.1   3   0   0   3   3   1   1 Long tail fiber protein OS=Escherichia phage W143 OX=2835927 PE=3 SV=1
sp|P03744|FIB37_BPT4           -          cluster_D72          -            9.6e-42  140.7   1.4   9.6e-42  140.7   1.4   3.1   3   0   0   3   3   1   1 Long-tail fiber protein gp37 OS=Enterobacteria phage T4 OX=10665 GN=37 PE=1 SV=1
tr|A0A097J7K1|A0A097J7K1_BPT4  -          cluster_D72          -            9.6e-42  140.7   1.4   9.6e-42  140.7   1.4   3.1   3   0   0   3   3   1   1 Long tail fiber distal subunit OS=Enterobacteria phage RB55 OX=697289 GN=RB55_p246 PE=3 SV=1
tr|A0A097J8C7|A0A097J8C7_BPT4  -          cluster_D72          -            9.6e-42  140.7   1.4   9.6e-42  140.7   1.4   3.1   3   0   0   3   3   1   1 Long tail fiber distal subunit OS=Enterobacteria phage RB59 OX=697290 GN=RB59_249 PE=3 SV=1
tr|A0A0B4U8H4|A0A0B4U8H4_BPT4  -          cluster_D72          -            9.6e-42  140.7   1.4   9.6e-42  140.7   1.4   3.0   3   0   0   3   3   1   1 Gp37 OS=Enterobacteria phage T4 OX=10665 GN=37 PE=3 SV=1
tr|A0A0B4U9C5|A0A0B4U9C5_BPT4  -          cluster_D72          -            9.6e-42  140.7   1.4   9.6e-42  140.7   1.4   3.1   3   0   0   3   3   1   1 Gp37 OS=Enterobacteria phage T4 OX=10665 GN=37 PE=3 SV=1
tr|A0A7S9XHQ8|A0A7S9XHQ8_BPT4  -          cluster_D72          -            9.6e-42  140.7   1.4   9.6e-42  140.7   1.4   3.1   3   0   0   3   3   1   1 Long tail fiber, distal subunit OS=Escherichia phage T4 OX=2681598 PE=3 SV=1
tr|D9IET6|D9IET6_BPT4          -          cluster_D72          -            9.6e-42  140.7   1.4   9.6e-42  140.7   1.4   3.1   3   0   0   3   3   1   1 Long tail fiber distal subunit OS=Enterobacteria phage T4 OX=10665 GN=37 PE=3 SV=1
tr|A0A6B9WFK8|A0A6B9WFK8_9CAUD -          cluster_D72          -            4.5e-41  138.6   2.0   1.3e-40  137.1   0.7   2.7   2   0   0   2   2   1   1 Putative long tail fiber protein OS=Escherichia phage teqskov OX=2697539 GN=teqskov_59 PE=3 SV=1
tr|A0A3T0IM89|A0A3T0IM89_9CAUD -          cluster_D72          -            5.4e-41  138.3   0.8   5.4e-41  138.3   0.8   2.6   3   0   0   3   3   1   1 Long tail fiber distal subunit OS=Escherichia phage vB_EcoM_005 OX=2500761 GN=vBEcoM005_248 PE=4 SV=1
tr|A0A2K9VLZ8|A0A2K9VLZ8_9CAUD -          cluster_D72          -            7.1e-41  137.9   0.7   7.1e-41  137.9   0.7   2.9   3   0   0   3   3   1   1 Distal long tail fiber subunit OS=Shigella phage Sf25 OX=2024310 GN=Sf25_gp101 PE=4 SV=1
tr|A0AAE7J2C7|A0AAE7J2C7_9CAUD -          cluster_D72          -            8.3e-41  137.7   0.8   8.3e-41  137.7   0.8   3.0   2   0   0   2   2   1   1 Tail fiber OS=Enterobacteria phage phiC600P9 OX=2746891 PE=3 SV=1
tr|A0A8X8M7B4|A0A8X8M7B4_9CAUD -          cluster_D72          -            8.5e-41  137.7   0.9   8.5e-41  137.7   0.9   2.4   2   0   0   2   2   1   1 Tail fiber OS=Shigella phage ESh17 OX=2950762 PE=3 SV=1
tr|A0A6G8R934|A0A6G8R934_9CAUD -          cluster_D72          -            8.6e-41  137.7   0.9   8.6e-41  137.7   0.9   3.0   2   1   0   2   2   1   1 Host-recognition protein OS=Serratia phage PhiZZ30 OX=2716729 GN=PhiZZ30_256 PE=3 SV=1
tr|A0A482GKL8|A0A482GKL8_9CAUD -          cluster_D72          -            9.2e-41  137.6   4.2   1.2e-40  137.2   0.8   2.8   2   1   0   2   2   2   1 Tail fiber protein OS=Escherichia phage vB_EcoM_G2469 OX=2502415 GN=G2469_00255 PE=3 SV=1
tr|A0A9E7A3X7|A0A9E7A3X7_9CAUD -          cluster_D72          -            9.4e-41  137.6   4.7   1.2e-40  137.2   0.8   3.0   2   1   0   2   2   2   1 Long tail fiber distal subunit OS=Escherichia phage vB_EcoM_SCS57 OX=2930396 PE=3 SV=1
tr|A0A0U2DA62|A0A0U2DA62_9CAUD -          cluster_D72          -            9.4e-41  137.6   4.7   1.2e-40  137.2   0.8   3.0   2   1   0   2   2   2   1 Long tail fiber distal subunit OS=Escherichia phage APCEc01 OX=1655305 GN=APCEc01_051 PE=3 SV=1
tr|A0A482GDR7|A0A482GDR7_9CAUD -          cluster_D72          -            1.4e-40  137.0   0.7   1.4e-40  137.0   0.7   2.6   3   0   0   3   3   1   1 Putative tail collar domain protein OS=Escherichia phage vB_EcoM_G2285 OX=2502414 GN=G2285_00249 PE=3 SV=1
tr|A0A5B9N1J0|A0A5B9N1J0_9CAUD -          cluster_D72          -            2.1e-40  136.4   0.9   2.1e-40  136.4   0.9   3.4   2   1   0   2   2   2   1 Large distal tail fiber subunit OS=Shigella phage JK38 OX=2591061 GN=JK38_00243 PE=4 SV=1
tr|A0A6G8R8D3|A0A6G8R8D3_9CAUD -          cluster_D72          -            2.8e-40  136.1   1.0   2.8e-40  136.1   1.0   3.2   2   1   0   2   2   1   1 Receptor-recognition protein OS=Citrobacter phage PhiZZ23 OX=2716727 GN=PhiZZ23_258 PE=3 SV=1
tr|A0A384TA87|A0A384TA87_9CAUD -          cluster_D72          -            3.1e-40  135.9   1.0   3.1e-40  135.9   1.0   3.8   3   1   0   3   3   1   1 Tail fiber protein OS=Enterobacteria phage GiZh OX=1651199 PE=3 SV=1
tr|A0A8X8M815|A0A8X8M815_9CAUD -          cluster_D72          -            3.1e-40  135.9   1.0   3.1e-40  135.9   1.0   3.2   3   0   0   3   3   1   1 Tail fiber OS=Shigella phage ESh18 OX=2950763 PE=3 SV=1
tr|A0A6B9WMG5|A0A6B9WMG5_9CAUD -          cluster_D72          -            3.1e-40  135.9   1.3   3.1e-40  135.9   1.3   3.8   3   1   0   3   3   2   1 Tail fiber protein OS=Escherichia phage teqdroes OX=2697536 GN=teqdroes_122 PE=3 SV=1
tr|A0A8X8RNC7|A0A8X8RNC7_9CAUD -          cluster_D72          -            3.1e-40  135.9   1.0   3.1e-40  135.9   1.0   3.8   3   1   0   3   3   1   1 Tail fiber OS=Shigella phage ESh33 OX=2950780 PE=3 SV=1
tr|A0A7D5KRW1|A0A7D5KRW1_9CAUD -          cluster_D72          -            3.1e-40  135.9   1.3   3.1e-40  135.9   1.3   4.0   3   1   0   3   3   2   1 Phage tail collar domain-containing protein OS=Escherichia phage vB_EcoM_Ozark OX=2750851 GN=F4_0246 PE=3 SV=1
tr|A0AA50ILX8|A0AA50ILX8_9CAUD -          cluster_D72          -            3.1e-40  135.9   1.3   3.1e-40  135.9   1.3   3.9   3   1   0   3   3   2   1 Long-tail fiber protein OS=Escherichia phage 303Ecol101PP OX=3070622 GN=303Ecol101PP_00041 PE=3 SV=1
tr|A0A384T839|A0A384T839_9CAUD -          cluster_D72          -            3.2e-40  135.9   6.6   3.8e-40  135.6   1.3   3.1   2   0   0   2   2   2   1 Tail fiber protein OS=Enterobacteria phage Aplg8 OX=1651202 PE=3 SV=1
tr|A0A193H2T9|A0A193H2T9_9CAUD -          cluster_D72          -            3.6e-40  135.7   1.3   3.6e-40  135.7   1.3   3.9   3   1   0   3   3   3   1 Tail fiber protein OS=Shigella phage SHBML-50-1 OX=1863007 PE=3 SV=1
tr|A0A482N3S0|A0A482N3S0_9CAUD -          cluster_D72          -            3.6e-40  135.7   1.3   3.6e-40  135.7   1.3   4.0   3   1   0   3   3   2   1 Putative tail collar domain protein OS=Escherichia phage vB_EcoM_R5505 OX=2508178 GN=R5505_00265 PE=3 SV=1
tr|A0A6B9WJJ4|A0A6B9WJJ4_9CAUD -          cluster_D72          -            3.6e-40  135.7   1.3   3.6e-40  135.7   1.3   4.0   3   1   0   3   3   2   1 Tail fiber protein OS=Escherichia phage teqhad OX=2697537 GN=teqhad_257 PE=3 SV=1
tr|A0A5B9MZP5|A0A5B9MZP5_9CAUD -          cluster_D72          -            4.4e-40  135.4   0.8   4.4e-40  135.4   0.8   3.4   3   1   0   3   3   1   1 Long tail fiber distal subunit OS=Shigella phage JK36 OX=2591060 GN=JK36_00249 PE=3 SV=1
tr|A0AAF0GDF7|A0AAF0GDF7_9CAUD -          cluster_D72          -            8.9e-40  134.4   0.9   8.9e-40  134.4   0.9   2.9   2   1   0   2   2   1   1 Tail fiber protein OS=Escherichia phage GADS24 OX=3038244 PE=3 SV=1
tr|A0A482MYV2|A0A482MYV2_9CAUD -          cluster_D72          -              1e-39  134.3   1.5     1e-39  134.3   1.5   4.1   3   1   1   4   4   2   1 Phage tail collar domain-containing protein OS=Escherichia phage vB_EcoM_KAW1E185 OX=2508180 GN=KAW1E185_00260 PE=3 SV=1
tr|A0A9E7N037|A0A9E7N037_9CAUD -          cluster_D72          -            1.4e-39  133.7   2.2   1.4e-39  133.7   2.2   4.0   4   1   0   4   4   1   1 Tail fiber OS=Salmonella phage GRNsp7 OX=2959431 PE=3 SV=1
tr|A0AA50FDQ5|A0AA50FDQ5_9CAUD -          cluster_D72          -            2.8e-37  126.4   1.0   1.3e-36  124.3   1.0   2.3   1   0   0   1   1   1   1 Long-tail fiber protein OS=Escherichia phage 308Ecol101PP OX=3070623 GN=308Ecol101PP_00260 PE=3 SV=1
tr|A0A060BN58|A0A060BN58_9CAUD -          cluster_D72          -            3.4e-37  126.1   0.7   1.9e-36  123.7   0.7   2.4   1   0   0   1   1   1   1 Long tail fiber distal subunit OS=Escherichia phage vB_EcoM_JS09 OX=1430444 GN=JS09_0201 PE=3 SV=1
tr|A0A386K4Q7|A0A386K4Q7_9CAUD -          cluster_D72          -              4e-37  125.9   0.9     2e-36  123.7   0.9   2.3   1   0   0   1   1   1   1 Phage tail collar domain-containing protein OS=Shigella phage phi25-307 OX=2340715 GN=FFEPELFE_00214 PE=3 SV=1
tr|A0A6B9WZ17|A0A6B9WZ17_9CAUD -          cluster_D72          -            4.8e-37  125.7   0.9   2.2e-36  123.5   0.9   2.3   1   0   0   1   1   1   1 Putative long tail fiber protein OS=Escherichia phage moha OX=2696423 GN=moha_206 PE=3 SV=1
tr|A0A2U8QNY2|A0A2U8QNY2_9CAUD -          cluster_D72          -            8.9e-37  124.8   1.1   8.9e-37  124.8   1.1   3.2   2   1   0   2   2   2   1 Tail fiber protein OS=Escherichia phage vB_EcoM_NBG1 OX=2184698 GN=vBEcoMNBG1_249 PE=3 SV=1
tr|A0AAE9W044|A0AAE9W044_9CAUD -          cluster_D72          -            8.9e-37  124.8   1.1   8.9e-37  124.8   1.1   3.2   2   1   0   2   2   2   1 Long tail fiber, distal subunit OS=Escherichia phage vB_Eco_F27 OX=3003733 GN=F27_0249 PE=3 SV=1
tr|A0A384SHA3|A0A384SHA3_9CAUD -          cluster_D72          -            9.2e-37  124.8   1.1   9.2e-37  124.8   1.1   2.9   2   0   0   2   2   2   1 Tail fiber protein OS=Enterobacteria phage ATK47 OX=1651196 PE=3 SV=1
tr|A0A384T8R9|A0A384T8R9_9CAUD -          cluster_D72          -            9.2e-37  124.8   1.1   9.2e-37  124.8   1.1   2.9   2   0   0   2   2   2   1 Tail fiber protein OS=Enterobacteria phage ATK48 OX=1651197 PE=3 SV=1
tr|A0A218MA85|A0A218MA85_9CAUD -          cluster_D72          -            9.4e-37  124.7   1.1   9.4e-37  124.7   1.1   4.0   3   1   1   4   4   3   1 Phage tail collar domain-containing protein OS=Escherichia phage ST0 OX=2005047 PE=3 SV=1
tr|A0A482N139|A0A482N139_9CAUD -          cluster_D72          -            9.5e-37  124.7   5.2   1.3e-36  124.3   0.9   3.3   2   1   0   2   2   1   1 Tail fiber protein OS=Escherichia phage vB_EcoM_MM02 OX=2508202 GN=MM02_00255 PE=3 SV=1
tr|A0A7G8AL49|A0A7G8AL49_9CAUD -          cluster_D72          -            1.1e-36  124.5   7.0   1.3e-36  124.2   0.9   3.7   2   1   1   3   3   2   1 Tail collar domain protein OS=Escherichia phage JN02 OX=2759202 PE=3 SV=1
tr|A0A482MXM1|A0A482MXM1_9CAUD -          cluster_D72          -            1.2e-36  124.4   5.2   1.3e-36  124.3   0.9   3.1   2   1   0   2   2   1   1 Long tail fiber, proximal subunit OS=Escherichia phage vB_EcoM_WFbE185 OX=2508199 GN=WFbE185_00257 PE=3 SV=1
tr|A0A6B9X1J7|A0A6B9X1J7_9CAUD -          cluster_D72          -            1.2e-36  124.4   5.2   1.3e-36  124.3   0.9   3.1   2   1   0   2   2   1   1 Tail fibers protein OS=Escherichia phage mobillu OX=2696421 GN=mobillu_228 PE=3 SV=1
tr|A0A650EZX0|A0A650EZX0_9CAUD -          cluster_D72          -            1.2e-36  124.4   5.2   1.3e-36  124.3   0.9   3.1   2   1   0   2   2   1   1 Side tail fiber protein OS=Escherichia phage FP43 OX=2666261 PE=3 SV=1
tr|A0A193H2R1|A0A193H2R1_9CAUD -          cluster_D72          -            1.2e-36  124.4   5.2   1.3e-36  124.3   0.9   3.1   2   1   0   2   2   1   1 Tail fiber protein OS=Shigella phage SHSML-52-1 OX=1863011 PE=3 SV=1
tr|A0AAF0ASC4|A0AAF0ASC4_9CAUD -          cluster_D72          -            1.3e-36  124.3   0.9   1.3e-36  124.3   0.9   2.5   2   0   0   2   2   1   1 Long tail fiber, distal subunit OS=Escherichia phage vB_Eco_F31 OX=3003734 GN=F31_0250 PE=3 SV=1
tr|A0A8X8RIL5|A0A8X8RIL5_9CAUD -          cluster_D72          -            1.3e-36  124.3   0.9   1.3e-36  124.3   0.9   3.3   2   1   0   2   2   1   1 Tail fiber OS=Shigella phage ESh15 OX=2950760 PE=3 SV=1
tr|A0A4D6DXJ9|A0A4D6DXJ9_9CAUD -          cluster_D72          -            1.3e-36  124.3   0.9   1.3e-36  124.3   0.9   2.9   2   0   0   2   2   1   1 Tail fiber protein OS=Shigella phage SSE1 OX=2562131 PE=3 SV=1
tr|A0A5B9N150|A0A5B9N150_9CAUD -          cluster_D72          -            1.3e-36  124.3   0.9   1.3e-36  124.3   0.9   2.9   2   0   0   2   2   1   1 Long tail fiber distal subunit OS=Shigella phage JK42 OX=2591062 GN=JK42_00250 PE=3 SV=1
tr|A0AAD1QSZ1|A0AAD1QSZ1_9CAUD -          cluster_D72          -            1.3e-36  124.3   0.9   1.3e-36  124.3   0.9   3.0   2   0   0   2   2   1   1 Long tail fiber protein distal subunit OS=Escherichia phage UGJNEcP1 OX=2912554 GN=UGJNECP1_00162 PE=3 SV=1
tr|A0AAD1QVW7|A0AAD1QVW7_9CAUD -          cluster_D72          -            1.3e-36  124.3   0.9   1.3e-36  124.3   0.9   3.0   2   0   0   2   2   1   1 Long tail fiber protein distal subunit OS=Escherichia phage UGJNEcP2 OX=2912555 GN=UGJNECP2_00070 PE=3 SV=1
tr|I7KRW6|I7KRW6_9CAUD         -          cluster_D72          -            1.3e-36  124.3   0.9   1.3e-36  124.3   0.9   2.9   2   1   0   2   2   1   1 Phage tail fibers OS=Yersinia phage phiD1 OX=1206560 GN=g254 PE=3 SV=1
tr|A0AA96HAY4|A0AA96HAY4_9CAUD -          cluster_D72          -            1.3e-36  124.3   0.9   1.3e-36  124.3   0.9   2.6   2   0   0   2   2   1   1 Tail collar domain protein OS=Escherichia phage PCM001 OX=3076816 GN=PCM001_gp002 PE=3 SV=1
tr|A0AAE9HKU1|A0AAE9HKU1_9CAUD -          cluster_D72          -            1.4e-36  124.2   1.6   1.4e-36  124.2   1.6   3.6   2   1   1   3   3   2   1 Receptor-recognition protein OS=Escherichia phage vB_EcoM_ESCO47 OX=2918870 GN=ESCO47_00174 PE=3 SV=1
tr|A0A482MYD7|A0A482MYD7_9CAUD -          cluster_D72          -            1.4e-36  124.1   0.8   1.4e-36  124.1   0.8   3.1   2   1   0   2   2   2   1 Putative tail collar domain protein OS=Escherichia phage vB_EcoM_KAW3E185 OX=2508201 GN=KAW3E185_00257 PE=3 SV=1
tr|A0A3G2KBP0|A0A3G2KBP0_9CAUD -          cluster_D72          -            1.9e-36  123.8   0.9   1.9e-36  123.8   0.9   3.8   3   1   0   3   3   2   1 Long-tail fiber protein OS=Escherichia phage p000v OX=2479933 GN=KEPCLCAE_00261 PE=3 SV=1
tr|A0AAE7RZT0|A0AAE7RZT0_9CAUD -          cluster_D72          -            1.9e-36  123.8   0.9   1.9e-36  123.8   0.9   3.3   3   0   0   3   3   1   1 Long-tail fiber protein OS=Escherichia phage S143_2 OX=2835926 PE=3 SV=1
tr|A0AA50FEF8|A0AA50FEF8_9CAUD -          cluster_D72          -            1.9e-36  123.7   0.9   1.9e-36  123.7   0.9   2.9   3   0   0   3   3   1   1 Long-tail fiber protein OS=Escherichia phage 348Ecol098PP OX=3070625 GN=348Ecol098PP_00202 PE=3 SV=1
tr|A0AAF0AST7|A0AAF0AST7_9CAUD -          cluster_D72          -            1.9e-36  123.7   0.9   1.9e-36  123.7   0.9   3.3   3   1   0   3   3   2   1 Long tail fiber protein distal subunit OS=Escherichia phage a20 OX=3017791 GN=a20_88 PE=3 SV=1
tr|A0A3G2KCH9|A0A3G2KCH9_9CAUD -          cluster_D72          -              2e-36  123.7   0.9     2e-36  123.7   0.9   3.7   2   1   1   3   3   3   1 Long-tail fiber protein OS=Escherichia phage p000y OX=2479934 GN=DPMPNEAM_00192 PE=3 SV=1
tr|A0A0F6R6I0|A0A0F6R6I0_9CAUD -          cluster_D72          -              2e-36  123.7   0.9     2e-36  123.7   0.9   3.9   3   1   1   4   4   3   1 Tail collar domain protein OS=Escherichia coli O157 typing phage 6 OX=1508681 GN=ECTP6_00874 PE=3 SV=1
tr|A0A0F6THT2|A0A0F6THT2_9CAUD -          cluster_D72          -              2e-36  123.7   0.9     2e-36  123.7   0.9   3.9   3   1   1   4   4   3   1 Tail collar domain protein OS=Escherichia coli O157 typing phage 3 OX=1508678 GN=ECTP3_00427 PE=3 SV=1
tr|A0A5B9N3K4|A0A5B9N3K4_9CAUD -          cluster_D72          -            5.5e-36  122.3   1.6   5.5e-36  122.3   1.6   3.1   2   1   0   2   2   2   1 Long tail fiber distal subunit OS=Shigella phage JK45 OX=2591063 GN=JK45_00254 PE=3 SV=1
tr|A0A482GHK7|A0A482GHK7_9CAUD -          cluster_D72          -            5.8e-36  122.2   1.2   5.8e-36  122.2   1.2   3.5   2   1   1   3   3   2   1 Putative tail collar domain protein OS=Escherichia phage vB_EcoM_G53 OX=2502416 GN=G53_00254 PE=3 SV=1
tr|A0A6B9WTB3|A0A6B9WTB3_9CAUD -          cluster_D72          -            5.9e-36  122.2   1.6   5.9e-36  122.2   1.6   2.3   2   0   0   2   2   1   1 Tail fibers protein OS=Escherichia phage mogra OX=2696422 GN=mogra_26 PE=3 SV=1
tr|A0A6G6XHY1|A0A6G6XHY1_9CAUD -          cluster_D72          -              7e-36  121.9   0.8     7e-36  121.9   0.8   2.6   2   0   0   2   2   1   1 Long tail fiber protein OS=Escherichia phage F2 OX=2696339 PE=3 SV=1
tr|A0AA48N2F7|A0AA48N2F7_9CAUD -          cluster_D72          -            1.9e-34  117.4   0.9   1.9e-34  117.4   0.9   3.4   2   1   1   3   3   2   1 Phage tail fiber (Fragment) OS=Escherichia phage vB_Eco_NicPhage OX=3070299 GN=NICP_285 PE=3 SV=1
tr|A0A8E7FNY2|A0A8E7FNY2_9CAUD -          cluster_D72          -            9.1e-34  115.2   0.6   9.1e-34  115.2   0.6   2.7   2   0   0   2   2   1   1 Long tail fiber, distal subunit OS=Escherichia phage C6 OX=2831681 PE=4 SV=1
tr|E5FJ29|E5FJ29_9CAUD         -          cluster_D72          -            9.8e-34  115.1   5.1   1.9e-33  114.1   1.7   2.8   2   0   0   2   2   2   1 Gp37 long tail fiber distal subunit OS=Escherichia phage vB_EcoM_VR7 OX=700939 GN=37 PE=3 SV=1
tr|E3SF66|E3SF66_BPSP8         -          cluster_D72          -            3.7e-33  113.2   0.4   2.7e-32  110.4   0.4   2.6   1   0   0   1   1   1   1 Long tail fiber distal subunit OS=Shigella phage SP18 OX=645664 GN=gp37 PE=3 SV=1
tr|A0A7T5QVC0|A0A7T5QVC0_9CAUD -          cluster_D72          -            8.3e-33  112.1   4.2   1.3e-32  111.5   1.2   2.8   2   0   0   2   2   1   1 Tail fiber OS=Citrobacter phage CkP1 OX=2799684 GN=CkP1_0267 PE=3 SV=1
tr|A0AAE8Z149|A0AAE8Z149_9CAUD -          cluster_D72          -              1e-32  111.8   1.9     1e-32  111.8   1.9   2.9   2   0   0   2   2   1   1 Tail fiber OS=Escherichia phage P896 OX=2900307 PE=3 SV=1
tr|A0A0A0YTT7|A0A0A0YTT7_9CAUD -          cluster_D72          -            1.2e-32  111.6   2.1   1.2e-32  111.6   2.1   2.3   2   0   0   2   2   1   1 Long tail fiber distal subunit OS=Citrobacter phage Moon OX=1540095 GN=CPT_Moon272 PE=4 SV=1
tr|A0A0A7HH19|A0A0A7HH19_9CAUD -          cluster_D72          -            1.2e-30  105.2   0.4   6.8e-30  102.8   0.4   2.4   1   0   0   1   1   1   1 Long tail fiber distal subunit adhesine OS=Escherichia phage vB_EcoM_VR25 OX=1567028 GN=VR25_265 PE=3 SV=1
tr|I7LHB5|I7LHB5_BPPR1         -          cluster_D72          -            7.2e-30  102.7   1.3   1.9e-29  101.3   0.3   2.2   2   0   0   2   2   1   1 Phage tail fiber-like protein OS=Yersinia phage phiR1-RT OX=1206558 GN=g250 PE=4 SV=1
tr|A0AAE9HNV8|A0AAE9HNV8_9CAUD -          cluster_D72          -            7.7e-30  102.6   0.4   7.7e-30  102.6   0.4   3.7   3   0   0   3   3   1   1 Tail fiber protein OS=Escherichia phage vB_EcoM_ESCO10 OX=2918865 GN=ESCO10_00047 PE=3 SV=1
tr|A0A7G3KDQ3|A0A7G3KDQ3_9CAUD -          cluster_D72          -            9.8e-28   95.8   1.8   9.8e-28   95.8   1.8   3.0   4   0   0   4   4   1   1 Long tail fiber OS=Enterobacter phage vB_EhoM-IME523 OX=2596709 PE=4 SV=1
tr|A0A0B5A311|A0A0B5A311_9CAUD -          cluster_D72          -            2.6e-25   88.1   1.5   5.8e-25   87.0   0.4   2.2   2   0   0   2   2   1   1 Long tail fiber distal subunit OS=Yersinia phage vB_YenM_TG1 OX=1589265 GN=YenMTG1_250 PE=4 SV=1
tr|A0A7U0GA23|A0A7U0GA23_9CAUD -          cluster_D72          -            3.5e-23   81.2   2.5   3.6e-23   81.2   0.5   2.1   2   0   0   2   2   1   1 Long tail fiber distal subunit OS=Proteus phage SJ_PmiM OX=2797314 GN=SJ_59 PE=4 SV=1
tr|A0A7U0J490|A0A7U0J490_9CAUD -          cluster_D72          -            8.9e-22   76.7   1.7   1.2e-21   76.4   0.4   1.9   2   0   0   2   2   1   1 Tail fiber protein OS=Providencia phage PSTRCR_121 OX=2801527 PE=4 SV=1
tr|A0AAE8YUN8|A0AAE8YUN8_9CAUD -          cluster_D72          -              2e-21   75.6   1.8   3.4e-21   74.9   0.7   2.0   2   0   0   2   2   1   1 Long tail fiber distal subunit OS=Morganella phage vB_MmoM_Rgz1 OX=2894802 GN=RGZ1_274 PE=4 SV=1
tr|A0A7T6ZLK9|A0A7T6ZLK9_9CAUD -          cluster_D72          -            2.8e-21   75.2   0.7   9.6e-21   73.4   0.7   2.0   1   1   0   1   1   1   1 Tail fiber protein OS=Providencia phage PSTRCR_127 OX=2800827 PE=4 SV=1
tr|A0A192YA64|A0A192YA64_9CAUD -          cluster_D72          -            3.3e-21   74.9   2.7   3.3e-20   71.7   2.7   2.3   1   1   0   1   1   1   1 Long tail fiber distal subunit OS=Morganella phage vB_MmoM_MP1 OX=1852628 GN=MP1_gp0254 PE=4 SV=1
tr|A0A7D5I8B4|A0A7D5I8B4_9CAUD -          cluster_D72          -            3.7e-21   74.8   1.1   3.7e-21   74.8   1.1   2.6   2   0   0   2   2   1   1 Tail fiber protein OS=Shewanella phage Thanatos-2 OX=2734809 GN=TH2_157 PE=4 SV=1
tr|A0A873WLI3|A0A873WLI3_9CAUD -          cluster_D72          -              2e-20   72.4   0.4   7.3e-20   70.6   0.4   2.0   1   0   0   1   1   1   1 Tail fiber protein OS=Providencia phage PSTCR6 OX=2783548 PE=4 SV=1
tr|D9I6I2|D9I6I2_9CAUD         -          cluster_D72          -            2.4e-20   72.2   0.6   2.4e-20   72.2   0.6   5.1   6   0   0   6   6   2   1 Probably gp37-like tail fiber protein OS=Acinetobacter phage 133 OX=2919552 GN=37 PE=4 SV=1
tr|A0A650EVF8|A0A650EVF8_9CAUD -          cluster_D72          -            4.4e-20   71.3   2.3   3.2e-19   68.6   0.3   3.5   2   0   0   2   2   1   1 Long tail fiber distal subunit OS=Acinetobacter phage vB_AbaM_Konradin OX=2666257 GN=Konradin_241 PE=4 SV=1
tr|A0A6M9Z776|A0A6M9Z776_9CAUD -          cluster_D72          -            2.4e-19   69.0   2.3   1.6e-18   66.3   0.3   3.5   2   0   0   2   2   1   1 Long tail fiber, distal part OS=Acinetobacter phage Abraxas OX=2736222 GN=Abraxas_240 PE=4 SV=1
tr|A0A410T563|A0A410T563_9CAUD -          cluster_D72          -            4.6e-19   68.0   0.4   5.3e-18   64.6   0.4   3.0   1   0   0   1   1   1   1 Long distal tail fiber subunit OS=Acinetobacter phage Henu6 OX=2500136 GN=Henu6_gp55 PE=4 SV=1
tr|I3WVZ0|I3WVZ0_9CAUD         -          cluster_D72          -            6.9e-19   67.5   0.3   8.1e-18   64.1   0.3   3.0   1   0   0   1   1   1   1 Long distal tail fiber subunit OS=Acinetobacter phage ZZ1 OX=1049283 GN=ZZ1p0247 PE=4 SV=1
tr|A0A9E7J0F5|A0A9E7J0F5_9CAUD -          cluster_D72          -            6.9e-19   67.5   1.1   8.8e-18   63.9   0.6   3.3   2   0   0   2   2   1   1 Long tail fiber distal subunit OS=Acinetobacter phage AB-Navy71 OX=2920929 GN=ABNavy71_252 PE=4 SV=1
tr|A0A3Q9R6X0|A0A3Q9R6X0_9CAUD -          cluster_D72          -            9.1e-19   67.1   1.8   8.7e-18   64.0   0.6   3.4   2   0   0   2   2   1   1 Long tail fiber proximal subunit OS=Acinetobacter phage AbTZA1 OX=2500827 PE=4 SV=1
tr|A0A9E7DQN4|A0A9E7DQN4_9CAUD -          cluster_D72          -            1.6e-18   66.3   2.1     5e-18   64.7   0.5   2.9   2   0   0   2   2   1   1 Long tail fiber distal subunit OS=Acinetobacter phage AC4 OX=2920931 GN=AC4_251 PE=4 SV=1
tr|A0A6B9LQH4|A0A6B9LQH4_9CAUD -          cluster_D72          -            4.1e-18   65.0   2.3   1.1e-17   63.6   0.6   2.9   2   0   0   2   2   1   1 Long tail fiber, distal part OS=Acinetobacter phage vB_AbaM_Kimel OX=2686303 GN=Kimel_243 PE=4 SV=1
tr|A0A650EW66|A0A650EW66_9CAUD -          cluster_D72          -            8.6e-18   64.0   0.4   8.6e-18   64.0   0.4   4.1   4   0   0   4   4   2   1 Long tail fiber distal subunit OS=Acinetobacter phage Stupor OX=2666260 GN=Stupor_238 PE=4 SV=1
tr|A0A7D3QSP3|A0A7D3QSP3_9CAUD -          cluster_D72          -              1e-17   63.7   0.4     1e-17   63.7   0.4   4.0   3   0   0   3   3   1   1 Long tail fiber, distal part OS=Acinetobacter phage Octan OX=2736236 GN=Octan_238 PE=4 SV=1
tr|A0A7G9VYE5|A0A7G9VYE5_9CAUD -          cluster_D72          -              1e-17   63.7   0.4     1e-17   63.7   0.4   4.0   3   0   0   3   3   1   1 Long tail fiber, distal part OS=Acinetobacter phage Meroveus OX=2759216 GN=Meroveus_239 PE=4 SV=1
tr|A0A7T7K748|A0A7T7K748_9CAUD -          cluster_D72          -            2.2e-17   62.7   0.6   2.2e-17   62.7   0.6   4.5   6   0   0   6   6   1   1 Long tail fiber distal subunit OS=Acinetobacter phage Maestro OX=2766704 GN=CPT_Maestro_261 PE=4 SV=1
tr|A0A7U3VHT2|A0A7U3VHT2_9CAUD -          cluster_D72          -            2.2e-17   62.7   0.6   2.2e-17   62.7   0.6   4.5   6   0   0   6   6   1   1 Long tail fiber distal subunit OS=Acinetobacter phage Morttis OX=2801817 GN=CPT_Morttis_256 PE=4 SV=1
tr|E5EQ28|E5EQ28_9CAUD         -          cluster_D72          -              6e-17   61.3   9.7   2.8e-15   55.9   0.4   4.8   4   0   0   4   4   3   1 Gp37 large distal tail fiber subunit OS=Acinetobacter phage Acj9 OX=760939 GN=37 PE=4 SV=1
tr|A0A385IID8|A0A385IID8_9CAUD -          cluster_D72          -            6.3e-17   61.2   2.6   3.1e-16   59.0   0.4   3.3   2   0   0   2   2   1   1 Long distal tail fiber subunit OS=Acinetobacter phage KARL-1 OX=2301662 GN=KARL1_39 PE=4 SV=1
tr|E5E4L4|E5E4L4_9CAUD         -          cluster_D72          -            1.2e-16   60.2   0.2   1.2e-16   60.2   0.2   5.6   8   0   0   8   8   3   1 Putative tail fibre protein OS=Acinetobacter phage Acj61 OX=760732 GN=Acj61p233 PE=4 SV=1
tr|A0A7T8J1P1|A0A7T8J1P1_9CAUD -          cluster_D72          -            1.7e-16   59.8   0.3   1.7e-16   59.8   0.3   4.0   4   0   0   4   4   1   1 Long distal tail fiber subunit OS=Acinetobacter phage Mokit OX=2801816 GN=CPT_Mokit_249 PE=4 SV=1
tr|A0A7T8J1V7|A0A7T8J1V7_9CAUD -          cluster_D72          -            1.7e-16   59.8   0.3   1.7e-16   59.8   0.3   4.0   4   0   0   4   4   1   1 Long tail fiber distal subunit OS=Acinetobacter phage Melin OX=2801814 GN=CPT_Melin_252 PE=4 SV=1
tr|A0A6B9SWK8|A0A6B9SWK8_9CAUD -          cluster_D72          -            1.2e-15   57.1   0.1   1.2e-15   57.1   0.1   3.4   3   0   0   3   3   1   1 Putative tail fiber protein OS=Acinetobacter phage vB_AbaM_PhT2 OX=2690230 GN=vBAbaMPhT2_090 PE=4 SV=1
tr|A0A6B9J8T6|A0A6B9J8T6_9CAUD -          cluster_D72          -            2.1e-15   56.3   8.2   3.3e-15   55.7   0.1   4.2   3   0   0   3   3   2   1 Long tail fiber protein OS=Acinetobacter phage vB_AbaM_Berthold OX=2686290 GN=Berthold_242 PE=4 SV=1
tr|A0A4Y1NMW4|A0A4Y1NMW4_9CAUD -          cluster_D72          -              3e-15   55.8   8.2   3.3e-15   55.7   0.1   3.9   3   0   0   3   3   2   1 Long tail fiber protein OS=Acinetobacter phage AM101 OX=2178927 GN=AM101_241 PE=4 SV=1
tr|A0A345AV75|A0A345AV75_9CAUD -          cluster_D72          -              3e-15   55.8   8.4   3.3e-15   55.7   0.1   4.3   3   0   0   3   3   2   1 Long distal tail fiber subunit OS=Acinetobacter phage vB_ApiM_fHyAci03 OX=2269366 GN=Ac3_247 PE=4 SV=1
tr|A0AAD1V9Y2|A0AAD1V9Y2_9CAUD -          cluster_D72          -            3.2e-15   55.7   0.1   3.2e-15   55.7   0.1   3.5   3   0   0   3   3   1   1 Side tail fiber protein from bacteriophage origin OS=Acinetobacter phage MD-2021a OX=2899278 GN=SAMEA5780033_00001 PE=4 SV=1
tr|A0A6B9J8Y5|A0A6B9J8Y5_9CAUD -          cluster_D72          -            3.3e-15   55.7   0.1   3.3e-15   55.7   0.1   3.8   3   0   0   3   3   1   1 Long tail fiber protein OS=Acinetobacter phage vB_AbaM_Apostate OX=2686308 GN=Apostate_238 PE=4 SV=1
tr|A0A9X9K2B1|A0A9X9K2B1_9CAUD -          cluster_D72          -            3.3e-15   55.7   0.1   3.3e-15   55.7   0.1   3.8   3   0   0   3   3   2   1 Long distal tail fiber subunit OS=Acinetobacter phage vB_AbaM_DP45 OX=2985295 PE=4 SV=1
tr|A0A6B9SSM0|A0A6B9SSM0_9CAUD -          cluster_D72          -            3.3e-15   55.7   0.1   3.3e-15   55.7   0.1   3.6   3   0   0   3   3   2   1 Long tail fiber protein OS=Acinetobacter phage vB_AbaM_Lazarus OX=2686289 GN=Lazarus_240 PE=4 SV=1
tr|A0A9E7DR77|A0A9E7DR77_9CAUD -          cluster_D72          -            3.3e-15   55.7   0.1   3.3e-15   55.7   0.1   3.7   3   0   0   3   3   2   1 Long tail fiber distal subunit OS=Acinetobacter phage AB-Navy1 OX=2920927 GN=ABNavy1_247 PE=4 SV=1
tr|A0AAF1KPP8|A0AAF1KPP8_9CAUD -          cluster_D72          -            4.2e-15   55.4   0.1   1.7e-14   53.4   0.0   2.1   2   0   0   2   2   1   1 Long-tail fiber proximal subunit trimerization domain-containing protein OS=Enterobacteria phage Brandy OX=2863838 GN=NPJJOOEL_00245 PE=4 SV=1
tr|E5EZ16|E5EZ16_BPAC4         -          cluster_D72          -            6.8e-15   54.7   1.7   2.2e-14   53.0   0.3   2.7   2   0   0   2   2   1   1 Putative tail fiber protein OS=Acinetobacter phage Ac42 OX=762660 GN=37 PE=4 SV=1
tr|A0A5P8PHR7|A0A5P8PHR7_9CAUD -          cluster_D72          -            4.8e-14   52.0   2.4   1.3e-13   50.5   0.7   2.5   2   0   0   2   2   1   1 Putative long tail fiber protein OS=Serratia phage Muldoon OX=2601678 GN=CPT_Muldoon_244 PE=4 SV=1
tr|A0A023W6N2|A0A023W6N2_9CAUD -          cluster_D72          -            2.3e-13   49.8   0.9   2.3e-13   49.8   0.9   2.7   3   0   0   3   3   1   1 Long tail fiber, distal subunit OS=Serratia phage PS2 OX=1481112 GN=PS2_253 PE=4 SV=1
tr|A0AAF1K1S5|A0AAF1K1S5_9CAUD -          cluster_D72          -            3.6e-13   49.1   3.5   5.7e-13   48.5   1.0   2.4   2   0   0   2   2   1   1 Long tail fiber protein OS=Serratia phage SP1 OX=2908224 PE=4 SV=1
tr|A0A7R8MSP3|A0A7R8MSP3_9CAUD -          cluster_D72          -            1.2e-11   44.2   4.9   3.2e-10   39.7   0.1   3.9   2   1   1   3   3   3   1 L-shaped tail fiber protein OS=Klebsiella phage vB_KoM-Pickle OX=2762833 GN=234 PE=4 SV=1
tr|A0A977KDJ5|A0A977KDJ5_9CAUD -          cluster_D72          -            1.5e-11   44.0   5.6   3.2e-10   39.7   0.1   4.1   2   1   1   3   3   3   1 Tail fiber protein OS=Klebsiella phage 150040 OX=2979596 GN=OJNDCHOG_01600 PE=4 SV=1
tr|A0A8F3C8J1|A0A8F3C8J1_9CAUD -          cluster_D72          -            2.2e-11   43.4   7.7   3.4e-10   39.6   0.1   4.1   3   0   0   3   3   2   1 L-shaped tail fiber protein OS=Klebsiella phage vB_KpnM_VAC13 OX=2849068 PE=4 SV=1
tr|A0AA50AG80|A0AA50AG80_9CAUD -          cluster_D72          -            1.3e-10   41.0   0.1   1.3e-10   41.0   0.1   4.8   5   1   1   6   6   1   1 Tail fiber protein OS=Klebsiella phage Kpn BM7 OX=3061041 GN=BM7_CDS0241 PE=4 SV=1
tr|A0A5P8PK34|A0A5P8PK34_9CAUD -          cluster_D72          -            1.4e-10   40.9   0.1   1.4e-10   40.9   0.1   4.7   6   0   0   6   6   2   1 Tail fiber protein OS=Klebsiella phage AmPh_EK29 OX=2653641 GN=AmPhEK29_0165 PE=4 SV=1
tr|A0A5B9NMX9|A0A5B9NMX9_9CAUD -          cluster_D72          -            1.5e-10   40.8   0.1   1.5e-10   40.8   0.1   4.3   5   1   0   5   5   1   1 Putative tail fiber protein OS=Klebsiella phage vB_KpnM_Potts1 OX=2591366 GN=POTTS_161 PE=4 SV=1
tr|A0A6B9J4A5|A0A6B9J4A5_9CAUD -          cluster_D72          -              2e-10   40.4   0.2     2e-10   40.4   0.2   4.4   3   1   0   3   3   2   1 Tail fiber protein OS=Klebsiella phage vB_Kpn_P545 OX=2686283 PE=4 SV=1
tr|A0A386K8L5|A0A386K8L5_9CAUD -          cluster_D72          -            2.2e-10   40.2   0.2   2.2e-10   40.2   0.2   5.7   5   1   0   5   5   2   1 L-shaped tail fiber protein OS=Klebsiella phage KP179 OX=2315700 PE=4 SV=1
tr|A0A2K9V621|A0A2K9V621_9CAUD -          cluster_D72          -            2.3e-10   40.2   0.2   2.3e-10   40.2   0.2   4.7   4   0   0   4   4   1   1 Tail fiber protein OS=Klebsiella phage KP1 OX=2070202 PE=4 SV=1
tr|A0A7R8S2Z8|A0A7R8S2Z8_9CAUD -          cluster_D72          -            2.4e-10   40.1  10.4   3.2e-10   39.7   0.1   4.5   3   1   1   4   4   3   1 L-shaped tail fiber protein OS=Klebsiella phage vB_KoM-MeTiny OX=2762838 GN=234 PE=4 SV=1
tr|A0A7I8LM64|A0A7I8LM64_9CAUD -          cluster_D72          -            2.5e-10   40.1  10.5   3.2e-10   39.7   0.1   4.5   3   1   0   3   3   2   1 L-shaped tail fiber protein OS=Klebsiella phage vB_KpnM_05F OX=2697091 GN=ONPBNFGJ_00004 PE=4 SV=1
tr|A0A6H0X1T2|A0A6H0X1T2_9CAUD -          cluster_D72          -            2.8e-10   39.9   9.8   3.2e-10   39.7   0.1   4.1   3   1   1   4   4   3   1 Tail fiber protein OS=Klebsiella phage P-KP2 OX=2723755 GN=PKP2_46 PE=4 SV=1
tr|A0A2Z4QBG0|A0A2Z4QBG0_9CAUD -          cluster_D72          -            3.8e-10   39.5   0.2   3.8e-10   39.5   0.2   5.8   6   1   0   6   6   1   1 Long tail fiber, distal subunit OS=Klebsiella phage Mineola OX=2234047 GN=CPT_Mineola_254 PE=4 SV=1
tr|A0A4Y5TRA5|A0A4Y5TRA5_9CAUD -          cluster_D72          -            5.5e-10   39.0   6.5   1.7e-09   37.4   0.1   4.4   3   1   1   4   4   2   1 L-shaped tail fiber protein OS=Klebsiella phage Marfa OX=2587809 GN=CPT_Marfa_263 PE=4 SV=1
tr|A0A889IQT9|A0A889IQT9_9CAUD -          cluster_D72          -            1.1e-09   38.0   0.5   4.1e-09   36.1   0.0   2.1   2   0   0   2   2   1   1 Tail fiber protein OS=Burkholderia phage BCSR5 OX=2805747 PE=4 SV=1
tr|A0A9X9JRM8|A0A9X9JRM8_9CAUD -          cluster_D72          -            1.5e-09   37.6   0.2   1.5e-09   37.6   0.2   4.9   4   1   0   4   4   1   1 Long tail fiber, distal subunit OS=Klebsiella phage pKp20 OX=2981574 GN=CPT_pKp20_269 PE=4 SV=1
tr|A0AAE9CCY6|A0AAE9CCY6_9CAUD -          cluster_D72          -            1.6e-09   37.5   0.2   1.6e-09   37.5   0.2   5.4   4   2   0   4   4   2   1 Long tail fiber, distal subunit OS=Klebsiella phage vB_KaeM_Merci OX=2894799 GN=MERCI_152 PE=4 SV=1
tr|A0A6B9LPH1|A0A6B9LPH1_9CAUD -          cluster_D72          -            1.6e-09   37.5   0.2   1.6e-09   37.5   0.2   5.4   6   1   0   6   6   1   1 Long tail fiber, distal subunit OS=Klebsiella phage PhiKpNIH-6 OX=2689112 PE=4 SV=1
tr|A0A7T3N773|A0A7T3N773_9CAUD -          cluster_D72          -            1.6e-09   37.5   0.2   1.6e-09   37.5   0.2   5.6   5   2   0   5   5   2   1 Putative long tail fiber protein OS=Klebsiella phage vB_KpnM_BovinicusUrsus OX=2777352 GN=EVAN_2 PE=4 SV=1
tr|A0A5B9NJN6|A0A5B9NJN6_9CAUD -          cluster_D72          -            1.7e-09   37.4   0.2   1.7e-09   37.4   0.2   5.2   4   1   0   4   4   2   1 Long tail fiber OS=Klebsiella phage KMI12 OX=2902952 GN=KPN2_149 PE=4 SV=1
tr|A0A2I6UFN0|A0A2I6UFN0_9CAUD -          cluster_D72          -            1.7e-09   37.4   0.1   1.7e-09   37.4   0.1   5.0   5   0   0   5   5   2   1 Tail fiber protein OS=Klebsiella phage vB_Kpn_F48 OX=2070028 GN=vBKpnF48_156 PE=4 SV=1
tr|A0A4D5ZCC9|A0A4D5ZCC9_9CAUD -          cluster_D72          -            1.8e-09   37.3   1.0     1e-08   34.9   0.0   2.7   3   0   0   3   3   1   1 Putative long tail fiber protein OS=Burkholderia phage BcepSaruman OX=2530032 GN=BcepSaruman_280 PE=4 SV=1
tr|A0A482MKT8|A0A482MKT8_9CAUD -          cluster_D72          -              2e-09   37.2   1.0     1e-08   34.9   0.0   2.6   3   0   0   3   3   1   1 Long tail fiber OS=Burkholderia phage BcepSauron OX=2530033 GN=BcepSauron_281 PE=4 SV=1
tr|A0A5C1KA77|A0A5C1KA77_9CAUD -          cluster_D72          -            3.1e-09   36.5   0.1   3.1e-09   36.5   0.1   4.7   4   1   1   5   5   1   1 L-shaped tail fiber protein OS=Klebsiella phage EI OX=2601625 GN=CPTPhageEI1_268 PE=4 SV=1
tr|A0AAE7Y8D1|A0AAE7Y8D1_9CAUD -          cluster_D72          -            3.9e-09   36.2   0.1   1.8e-08   34.1   0.2   2.1   2   0   0   2   2   1   1 Tail fiber protein OS=Methylophilales phage Melnitz-1 EXVC043M OX=2832339 GN=Melnitz1EXVC043M_186 PE=4 SV=1
tr|A0AAE7Y922|A0AAE7Y922_9CAUD -          cluster_D72          -            3.9e-09   36.2   0.1   1.8e-08   34.1   0.2   2.1   2   0   0   2   2   1   1 Tail fiber OS=Methylophilales phage Melnitz EXVC044M OX=2832338 GN=MelnitzEXVC044M_187 PE=4 SV=1
tr|A0AAE7Y9C2|A0AAE7Y9C2_9CAUD -          cluster_D72          -            3.9e-09   36.2   0.1   1.8e-08   34.1   0.2   2.1   2   0   0   2   2   1   1 Tail fiber OS=Methylophilales phage Melnitz-2 EXVC040M OX=2832340 GN=Melnitz2EXVC040M_187 PE=4 SV=1
tr|A0AAE8CBX4|A0AAE8CBX4_9CAUD -          cluster_D72          -            3.9e-09   36.2   0.1   1.8e-08   34.1   0.2   2.1   2   0   0   2   2   1   1 Tail fiber OS=Methylophilales phage Melnitz-3 EXVC039M OX=2832341 GN=Melnitz3EXVC039M_187 PE=4 SV=1
tr|I3UMD2|I3UMD2_9CAUD         -          cluster_D72          -            3.5e-08   33.2   0.0   9.8e-08   31.7   0.0   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Colwellia phage 9A OX=765765 GN=COPG_00051 PE=4 SV=1
tr|A0A6J5SY82|A0A6J5SY82_9CAUD -          cluster_D72          -            1.1e-07   31.6   0.5   4.5e-07   29.6   0.5   2.1   1   0   0   1   1   1   1 Tail fiber protein OS=uncultured Caudovirales phage OX=2100421 GN=UFOVP1625_33 PE=4 SV=1
tr|A0A3G3M5D8|A0A3G3M5D8_9CAUD -          cluster_D72          -            1.2e-07   31.5   6.8   3.9e-07   29.8   2.0   3.4   2   2   1   3   3   1   1 Tail fiber-like protein OS=Synechococcus phage S-B43 OX=2484638 PE=4 SV=1
tr|R9TH03|R9TH03_9CAUD         -          cluster_D72          -            1.5e-07   31.1   0.2   1.5e-07   31.1   0.2   2.7   3   0   0   3   3   1   1 Tail fiber protein (Fragment) OS=Synechococcus phage S-CBS4 OX=756275 GN=SXAG_00107 PE=4 SV=1
tr|A0A514CT91|A0A514CT91_9CAUD -          cluster_D72          -            2.1e-07   30.7   0.1   7.3e-07   28.9   0.0   1.9   1   1   0   1   1   1   1 Tail fiber protein OS=Achromobacter phage Motura OX=2591403 PE=4 SV=1
tr|D6PG88|D6PG88_9CAUD         -          cluster_D72          -            3.6e-07   29.9   1.4   1.5e-06   27.9   1.4   2.2   1   1   0   1   1   1   1 T4-like proximal tail fiber OS=uncultured phage MedDCM-OCT-S09-C299 OX=743586 PE=4 SV=1
tr|A0A6J5RHF6|A0A6J5RHF6_9CAUD -          cluster_D72          -            1.8e-06   27.7   1.4   9.3e-06   25.4   0.0   2.6   2   1   1   3   3   2   1 Bacteriophage lambda, Stf, side tail fibre-repeat-2 OS=uncultured Caudovirales phage OX=2100421 GN=UFOVP1286_22 PE=4 SV=1
tr|A0A6M2ZHG9|A0A6M2ZHG9_9CAUD -          cluster_D72          -            4.6e-06   26.4   0.0   3.4e-05   23.6   0.0   2.6   2   0   0   2   2   1   1 Tail fiber-like protein OS=Synechococcus phage S-SCSM1 OX=2588487 GN=SSCSM1_26 PE=4 SV=1
tr|A0A514CT46|A0A514CT46_9CAUD -          cluster_D72          -            5.7e-06   26.1   0.0   3.3e-05   23.6   0.0   2.2   2   0   0   2   2   1   1 Tail fiber protein OS=Achromobacter phage Motura OX=2591403 PE=4 SV=1
tr|A0AA50IC68|A0AA50IC68_9CAUD -          cluster_D72          -            9.2e-06   25.4   2.0   2.1e-05   24.2   0.0   2.6   3   0   0   3   3   1   1 Tail fiber protein OS=Synechococcus phage S-8S56 OX=3038208 PE=4 SV=1
tr|A0AA50EZW9|A0AA50EZW9_9CAUD -          cluster_D72          -            9.2e-06   25.4   2.0   2.1e-05   24.2   0.0   2.6   3   0   0   3   3   1   1 Tail fiber protein OS=Synechococcus phage S-8S55 OX=3038207 PE=4 SV=1
tr|A0A0E3FK84|A0A0E3FK84_9CAUD -          cluster_D72          -            9.2e-06   25.4   0.3   3.7e-05   23.5   0.0   2.2   2   0   0   2   2   1   1 Tail fiber-like protein OS=Synechococcus phage ACG-2014f_Syn7803US26 OX=2790346 GN=Syn7803US26_253 PE=4 SV=1
tr|A0AA50IFV4|A0AA50IFV4_9CAUD -          cluster_D72          -            9.5e-06   25.4   2.0   2.1e-05   24.2   0.0   2.6   3   0   0   3   3   1   1 Tail fiber protein OS=Synechococcus phage S-8S53 OX=3038206 PE=4 SV=1
tr|A0A0E3G351|A0A0E3G351_9CAUD -          cluster_D72          -            1.2e-05   25.0   0.7   3.9e-05   23.4   0.0   2.2   3   0   0   3   3   1   1 Tail fiber-like protein OS=Synechococcus phage ACG-2014f OX=1493511 GN=Syn7803C16_260 PE=4 SV=1
tr|A0A4D5ZCB9|A0A4D5ZCB9_9CAUD -          cluster_D72          -            1.5e-05   24.7   0.1   3.5e-05   23.6   0.1   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Burkholderia phage BcepSaruman OX=2530032 GN=BcepSaruman_272 PE=4 SV=1
tr|A0A6J7X4P4|A0A6J7X4P4_9CAUD -          cluster_D72          -            1.6e-05   24.7   3.2   0.00011   22.0   0.0   3.4   3   0   0   3   3   2   1 Tail fiber protein OS=uncultured Caudovirales phage OX=2100421 GN=UFOVP383_10 PE=4 SV=1
tr|A0A1D8KPP9|A0A1D8KPP9_9CAUD -          cluster_D72          -            1.6e-05   24.7   0.4   5.6e-05   22.9   0.0   2.1   2   0   0   2   2   1   1 Tail fiber protein OS=Synechococcus phage S-CAM9 OX=1883369 GN=N161109_025 PE=4 SV=1
tr|A0A514CT29|A0A514CT29_9CAUD -          cluster_D72          -            0.00031   20.5   0.0   0.00089   19.1   0.0   1.8   1   0   0   1   1   1   1 Tail fiber protein OS=Achromobacter phage Motura OX=2591403 PE=4 SV=1
tr|A0A6J5PBN2|A0A6J5PBN2_9CAUD -          cluster_D72          -            0.00075   19.3   0.0   0.00075   19.3   0.0   3.4   4   0   0   4   4   1   1 Tail fiber protein OS=uncultured Caudovirales phage OX=2100421 GN=UFOVP1666_55 PE=4 SV=1
tr|A0A8D4GPJ4|A0A8D4GPJ4_9CAUD -          cluster_D72          -             0.0019   18.0   0.0    0.0072   16.1   0.0   2.0   1   0   0   1   1   1   1 Tail fiber protein OS=Ralstonia phage RsoM2USA OX=2070027 GN=RsoM2USA_418 PE=4 SV=1
tr|A0A6J5T815|A0A6J5T815_9CAUD -          cluster_D72          -              0.004   17.0   0.1    0.0077   16.1   0.1   1.5   1   0   0   1   1   1   1 Bacteriophage lambda, Stf, side tail fibre-repeat-2 OS=uncultured Caudovirales phage OX=2100421 GN=UFOVP56_14 PE=4 SV=1
tr|A0A6J5SI81|A0A6J5SI81_9CAUD -          cluster_D72          -             0.0041   16.9   0.5      0.23   11.3   0.0   3.0   3   0   0   3   3   2   1 Tail fiber protein (Fragment) OS=uncultured Caudovirales phage OX=2100421 GN=UFOVP1450_57 PE=4 SV=1
tr|A0A6M3I080|A0A6M3I080_9CAUD -          cluster_D72          -              0.021   14.7   0.0      0.06   13.2   0.0   1.7   1   0   0   1   1   1   0 Tail fiber protein OS=Pseudanabaena phage PA-SR01 OX=2723892 PE=4 SV=1
tr|Q58M62|Q58M62_BPPRM         -          cluster_D72          -              0.025   14.4   0.0     0.086   12.7   0.0   1.9   1   0   0   1   1   1   0 Phage tail fiber-like protein OS=Prochlorococcus phage P-SSM2 OX=268746 GN=PCMG_00293 PE=4 SV=1
tr|A0A514CT36|A0A514CT36_9CAUD -          cluster_D72          -              0.031   14.1   0.0     0.082   12.8   0.0   1.7   1   0   0   1   1   1   0 Tail fiber protein OS=Achromobacter phage Motura OX=2591403 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      cluster_D72.hmm
# Target file:     /projects/cpr_sbmm/people/shj152/data/projects/Basel/data/66_fibers/allfasta/uniprotkb_tail_fibre_OR_tail_fiber_AND_2024_09_04.fasta
# Option settings: /projects/cpr_sbmm/people/shj152/software/hmmer/hmmer-3.3.2/bin/hmmsearch --tblout 240904_out_cluster_D72.txt --noali --textw 120 cluster_D72.hmm /projects/cpr_sbmm/people/shj152/data/projects/Basel/data/66_fibers/allfasta/uniprotkb_tail_fibre_OR_tail_fiber_AND_2024_09_04.fasta 
# Current dir:     /maps/projects/cpr_sbmm/people/shj152/data/projects/Basel/data/66_fibers/domain_files/highconfidence/fasta
# Date:            Wed Sep 18 09:55:05 2024
# [ok]
