#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A410T648|A0A410T648_9CAUD -          cluster_D91          -            7.6e-38  128.5  12.2   4.2e-37  126.1  12.2   2.4   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoS_IME542 OX=2507711 PE=4 SV=1
tr|A0A976SMM7|A0A976SMM7_9CAUD -          cluster_D91          -            3.1e-37  126.6  10.2   1.5e-36  124.4  10.2   2.3   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage TR1 OX=2972435 PE=4 SV=1
tr|K4FCD2|K4FCD2_9CAUD         -          cluster_D91          -            2.8e-36  123.5  12.8   2.8e-36  123.5  12.8   2.5   2   0   0   2   2   1   1 Putative tail fiber protein OS=Escherichia phage vB_EcoS_ACG-M12 OX=1141140 GN=ACG-M12_0037 PE=4 SV=1
tr|A0A384WIX2|A0A384WIX2_9CAUD -          cluster_D91          -            2.9e-36  123.5  13.5   2.9e-36  123.5  13.5   2.8   4   0   0   4   4   1   1 Tail fiber protein OS=Escherichia phage IMM-001 OX=2041759 PE=4 SV=1
tr|A0A1Q1PW90|A0A1Q1PW90_9CAUD -          cluster_D91          -            8.2e-36  122.0  12.9   4.7e-35  119.6  12.9   2.5   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoS_CEB_EC3a OX=1933774 GN=Ec3a_37 PE=4 SV=1
tr|A0A067YVW7|A0A067YVW7_9CAUD -          cluster_D91          -            2.3e-35  120.6  12.4   2.3e-35  120.6  12.4   2.5   3   0   0   3   3   1   1 Tail fiber protein OS=Escherichia phage vB_EcoS_AHP42 OX=1416028 GN=AHP42_25 PE=4 SV=1
tr|K7PL69|K7PL69_9CAUD         -          cluster_D91          -            2.3e-35  120.6  12.4   2.3e-35  120.6  12.4   2.5   3   0   0   3   3   1   1 Putative tail fiber OS=Enterobacteria phage vB_EcoS_Rogue1 OX=1147155 GN=Rogue1_0038 PE=4 SV=1
tr|A0A023ZTT3|A0A023ZTT3_9CAUD -          cluster_D91          -            2.8e-35  120.3  12.0   2.8e-35  120.3  12.0   2.6   3   0   0   3   3   1   1 Tail fiber protein OS=Escherichia phage e4/1c OX=1495286 GN=e41c_0026 PE=4 SV=1
tr|A0A067YY41|A0A067YY41_9CAUD -          cluster_D91          -            4.3e-35  119.7  12.7   4.3e-35  119.7  12.7   2.5   3   0   0   3   3   1   1 Tail fiber protein OS=Escherichia phage bV_EcoS_AHP24 OX=1416027 GN=AHP24_24 PE=4 SV=1
tr|A0A067YYE5|A0A067YYE5_9CAUD -          cluster_D91          -            4.3e-35  119.7  12.7   4.3e-35  119.7  12.7   2.5   3   0   0   3   3   1   1 Tail fiber protein OS=Escherichia phage vB_EcoS_AHS24 OX=1416030 GN=AHS24_25 PE=4 SV=1
tr|A0A7T7GU11|A0A7T7GU11_9CAUD -          cluster_D91          -            4.3e-35  119.7  12.7   4.3e-35  119.7  12.7   2.5   3   0   0   3   3   1   1 Tail fiber protein OS=Escherichia phage vB_EcoS-BECP10 OX=2797407 GN=BECP10_00042 PE=4 SV=1
tr|A0AAE9XP72|A0AAE9XP72_9CAUD -          cluster_D91          -            4.3e-35  119.7  12.7   4.3e-35  119.7  12.7   2.5   3   0   0   3   3   1   1 Tail fiber protein OS=Escherichia phage vB_EcoS-UDF157lw OX=3024423 GN=UDF157lw_00035 PE=4 SV=1
tr|A0A0P0IVJ3|A0A0P0IVJ3_9CAUD -          cluster_D91          -            4.3e-35  119.7  12.7   4.3e-35  119.7  12.7   2.5   3   0   0   3   3   1   1 Tail fiber protein OS=Escherichia phage C119 OX=1735565 GN=C119_20 PE=4 SV=1
tr|L7TMF5|L7TMF5_9CAUD         -          cluster_D91          -            4.3e-35  119.7  12.7   4.3e-35  119.7  12.7   2.5   3   0   0   3   3   1   1 Putative tail fiber OS=Enterobacteria phage phiJLA23 OX=1273706 GN=JLA_3 PE=4 SV=1
tr|M4QBD9|M4QBD9_9CAUD         -          cluster_D91          -            4.3e-35  119.7  12.7   4.3e-35  119.7  12.7   2.5   3   0   0   3   3   1   1 Putative tail fiber protein OS=Escherichia phage phiKP26 OX=2886927 GN=kp_38 PE=4 SV=1
tr|A0A653FW15|A0A653FW15_9CAUD -          cluster_D91          -            1.5e-34  118.0   7.5   5.5e-34  116.2   7.5   2.1   1   0   0   1   1   1   1 Phage tail fiber protein OS=Escherichia phage Gluttony_ev152 OX=2742948 PE=4 SV=1
tr|A0AAE8YNJ3|A0AAE8YNJ3_9CAUD -          cluster_D91          -              2e-34  117.6   7.6   7.7e-34  115.7   7.6   2.2   1   0   0   1   1   1   1 Tail fiber tip protein OS=Shigella phage vB_SboD_StarDew OX=2902747 GN=STARDEW_23 PE=4 SV=1
tr|A0A6B9SP22|A0A6B9SP22_9CAUD -          cluster_D91          -              2e-34  117.6  13.1     2e-34  117.6  13.1   2.5   2   0   0   2   2   1   1 Putative tail fiber protein OS=Escherichia phage 2725-N35 OX=2692738 PE=4 SV=1
tr|A0A7D5JLJ8|A0A7D5JLJ8_9CAUD -          cluster_D91          -              2e-34  117.6  13.1     2e-34  117.6  13.1   2.6   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage vB_EcoD_SU57 OX=2743969 GN=SU57_00042 PE=4 SV=1
tr|A0A9E7LUY1|A0A9E7LUY1_9CAUD -          cluster_D91          -            4.3e-34  116.5   7.5   1.5e-33  114.7   7.5   2.1   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage PC2 OX=2936919 GN=PC2_000014 PE=4 SV=1
tr|A0A067YWB8|A0A067YWB8_9CAUD -          cluster_D91          -            5.3e-34  116.2  12.6   5.3e-34  116.2  12.6   2.6   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage vB_EcoS_AKS96 OX=1416031 GN=AKS96_23 PE=4 SV=1
tr|A0A2H4PGP9|A0A2H4PGP9_9CAUD -          cluster_D91          -            1.5e-33  114.7  12.1   1.5e-33  114.7  12.1   2.6   2   0   0   2   2   1   1 Putative tail fiber protein OS=Escherichia phage DTL OX=2048061 PE=4 SV=1
tr|A0A977TGF7|A0A977TGF7_9CAUD -          cluster_D91          -            7.6e-33  112.5  11.7   7.6e-33  112.5  11.7   2.5   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage TR2 OX=2978981 PE=4 SV=1
tr|A0AA49IAU7|A0AA49IAU7_9CAUD -          cluster_D91          -            7.6e-33  112.5  11.7   7.6e-33  112.5  11.7   2.5   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage CY1_Cui-2023 OX=3069117 GN=CY1_00001 PE=4 SV=1
tr|A0A9E7CZG5|A0A9E7CZG5_9CAUD -          cluster_D91          -            5.4e-32  109.8  12.2   5.4e-32  109.8  12.2   2.6   3   0   0   3   3   1   1 Tail fiber protein OS=Escherichia phage vB_EcoS_SCS31 OX=2932865 PE=4 SV=1
tr|A0AA48U057|A0AA48U057_9CAUD -          cluster_D91          -            2.7e-31  107.5  10.8   2.7e-31  107.5  10.8   2.7   3   0   0   3   3   1   1 Tail fiber protein OS=Escherichia phage BEK3 OX=2656632 PE=4 SV=1
tr|A0AA48TZG9|A0AA48TZG9_9CAUD -          cluster_D91          -            2.7e-31  107.5  10.8   2.7e-31  107.5  10.8   2.7   3   0   0   3   3   1   1 Tail fiber protein OS=Escherichia phage BEK2 OX=2656629 PE=4 SV=1
tr|A0A7D5G283|A0A7D5G283_9CAUD -          cluster_D91          -            5.1e-31  106.7  12.0   5.1e-31  106.7  12.0   2.5   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage vB_EcoS_Chapo OX=2750856 GN=F10C_0046 PE=4 SV=1
tr|A0A0M7QA69|A0A0M7QA69_9CAUD -          cluster_D91          -            6.8e-31  106.3   8.3   2.6e-30  104.4   8.3   2.1   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage slur05 OX=1720498 PE=4 SV=1
tr|A0A0M7QCS2|A0A0M7QCS2_9CAUD -          cluster_D91          -            6.8e-31  106.3   8.3   2.6e-30  104.4   8.3   2.1   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage slur06 OX=1720499 PE=4 SV=1
tr|A0A076YJ92|A0A076YJ92_9CAUD -          cluster_D91          -              7e-29   99.8   9.5   2.6e-28   98.0   9.5   2.1   1   0   0   1   1   1   1 Putative tail fiber tip protein OS=Escherichia phage EK99P-1 OX=1527514 GN=EK99P-1_0024 PE=4 SV=1
tr|A0A1J0GSD3|A0A1J0GSD3_9CAUD -          cluster_D91          -            8.7e-29   99.5  12.9   8.7e-29   99.5  12.9   2.4   2   0   0   2   2   1   1 Tail fiber protein OS=Shigella phage SH6 OX=1913048 GN=SH6_0048 PE=4 SV=1
tr|A0A218M455|A0A218M455_9CAUD -          cluster_D91          -            8.7e-29   99.5  12.9   8.7e-29   99.5  12.9   2.5   2   0   0   2   2   1   1 Putative tail fiber protein OS=Shigella phage vB_SsoS-ISF002 OX=2006922 GN=ISF001_0020 PE=4 SV=1
tr|A0A679F8L4|A0A679F8L4_9CAUD -          cluster_D91          -            8.7e-29   99.5  12.9   8.7e-29   99.5  12.9   2.5   2   0   0   2   2   1   1 Putative tail fiber protein OS=Escherichia phage vB_EcoS-DELF2 OX=2697005 PE=4 SV=1
tr|A0AAE7S2X8|A0AAE7S2X8_9CAUD -          cluster_D91          -            8.8e-29   99.5   8.9   3.7e-28   97.5   8.9   2.2   1   0   0   1   1   1   1 Tail fiber tip protein OS=Escherichia phage BF9 OX=2835936 PE=4 SV=1
tr|A0A2Z2U7P7|A0A2Z2U7P7_9CAUD -          cluster_D91          -            1.5e-28   98.8  14.0   1.5e-28   98.8  14.0   2.5   2   0   0   2   2   1   1 Tail fiber protein OS=Shigella phage Sfin-1 OX=2024314 GN=Sf11_67 PE=4 SV=1
tr|A0A5Q2F055|A0A5Q2F055_9CAUD -          cluster_D91          -            1.5e-28   98.8  14.0   1.5e-28   98.8  14.0   2.5   2   0   0   2   2   1   1 Tail fiber protein OS=Shigella phage Sfin-5 OX=2608372 GN=Sfin5_36 PE=4 SV=1
tr|A0A5Q5APS1|A0A5Q5APS1_9CAUD -          cluster_D91          -            1.5e-28   98.8  14.0   1.5e-28   98.8  14.0   2.5   2   0   0   2   2   1   1 Tail fiber protein OS=Shigella phage Sfin-2 OX=2591427 GN=Sfin2_2 PE=4 SV=1
tr|A0A7G3P150|A0A7G3P150_9CAUD -          cluster_D91          -            1.5e-28   98.8  14.0   1.5e-28   98.8  14.0   2.5   2   0   0   2   2   1   1 Tail fiber protein OS=Shigella phage Sfin-6 OX=2608403 GN=Sfin6_0008 PE=4 SV=1
tr|A0AAF0IAJ8|A0AAF0IAJ8_9CAUD -          cluster_D91          -              3e-28   97.8  14.7   1.6e-27   95.4  14.7   2.4   1   0   0   1   1   1   1 Tail fiber protein OS=Shigella phage S2_02 OX=3027007 GN=S202_26 PE=4 SV=1
tr|A0A976SPR9|A0A976SPR9_9CAUD -          cluster_D91          -            7.2e-28   96.6   9.7   2.5e-27   94.8   9.7   2.1   1   0   0   1   1   1   1 Tail fiber tip protein OS=Escherichia phage PEC14 OX=2970333 GN=PEC14_32 PE=4 SV=1
tr|A0AA48U089|A0AA48U089_9CAUD -          cluster_D91          -            9.9e-28   96.1   8.6   6.3e-27   93.5   8.6   2.5   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage BEK1-1 OX=2656627 PE=4 SV=1
tr|Q333E1|Q333E1_9CAUD         -          cluster_D91          -            1.2e-27   95.8   8.0   7.7e-27   93.3   8.0   2.5   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage Rtp OX=2994041 GN=rtp43 PE=4 SV=1
tr|A0A3G3BYQ1|A0A3G3BYQ1_9CAUD -          cluster_D91          -            1.6e-27   95.4  14.7   1.6e-27   95.4  14.7   2.5   2   0   0   2   2   1   1 Tail fiber protein OS=Shigella phage phi2457T OX=2419683 GN=phi2457T_0046 PE=4 SV=1
tr|A0A9E6ZV89|A0A9E6ZV89_9CAUD -          cluster_D91          -            1.7e-27   95.4   9.6   6.3e-27   93.5   9.6   2.1   1   0   0   1   1   1   1 Tail fiber tip protein OS=Escherichia phage vB_EcoS_L-h 1M OX=2924880 PE=4 SV=1
tr|A0A7D7IL21|A0A7D7IL21_9CAUD -          cluster_D91          -            1.7e-27   95.4   9.6   6.3e-27   93.5   9.6   2.1   1   0   0   1   1   1   1 Putative tail fiber tip protein OS=Escherichia phage vB_EcoS_011D5 OX=2735301 PE=4 SV=1
tr|A0A6M5CEH8|A0A6M5CEH8_9CAUD -          cluster_D91          -            4.4e-27   94.0  14.2   1.2e-26   92.7  14.2   1.8   1   0   0   1   1   1   1 Tail fiber protein OS=Shigella phage 2019SD1 OX=2848074 GN=SD1_21 PE=4 SV=1
tr|K4NZN1|K4NZN1_9CAUD         -          cluster_D91          -            5.4e-27   93.8   9.3   1.9e-26   92.0   9.3   2.1   1   0   0   1   1   1   1 Putative phage tail fiber tip protein OS=Escherichia phage JL1 OX=2681620 GN=JL1_41 PE=4 SV=1
tr|A0AA48Z1L2|A0AA48Z1L2_9CAUD -          cluster_D91          -            6.3e-27   93.5   8.6   6.3e-27   93.5   8.6   2.6   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage BEK6 OX=2656633 PE=4 SV=1
tr|A0A482N621|A0A482N621_9CAUD -          cluster_D91          -            6.7e-27   93.5  10.3   2.6e-26   91.6  10.3   2.2   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoS_WFI OX=2508187 GN=WFI_00033 PE=4 SV=1
tr|A0A482N4I6|A0A482N4I6_9CAUD -          cluster_D91          -            7.1e-27   93.4  10.3   2.6e-26   91.6  10.3   2.1   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoS_WF5505 OX=2508186 GN=WF5505_00035 PE=4 SV=1
tr|A0A7D5FP58|A0A7D5FP58_9CAUD -          cluster_D91          -            6.1e-26   90.4   8.3   6.1e-26   90.4   8.3   2.8   3   0   0   3   3   1   1 Tail fiber protein OS=Escherichia phage vB_EcoS_FP OX=2750857 GN=FP_0037 PE=4 SV=1
tr|I6R9B3|I6R9B3_9CAUD         -          cluster_D91          -            1.6e-24   85.8   9.1   1.6e-24   85.8   9.1   2.5   2   0   0   2   2   1   1 Tail fiber protein OS=Salmonella phage vB_SosS_Oslo OX=1168549 GN=AMBK_28 PE=4 SV=1
tr|A0A1V0E5M1|A0A1V0E5M1_9CAUD -          cluster_D91          -            3.1e-24   84.9   9.7   1.4e-23   82.8   9.7   2.3   1   0   0   1   1   1   1 Tail fiber protein OS=Salmonella phage 29485 OX=1970747 PE=4 SV=1
tr|A0A5B9NHJ1|A0A5B9NHJ1_9CAUD -          cluster_D91          -            4.4e-23   81.2  11.5   1.4e-22   79.7  11.5   1.9   1   0   0   1   1   1   1 Putative tail fiber protein OS=Klebsiella phage vB_KpnS_Domnhall OX=2591369 GN=DOMN_21 PE=4 SV=1
tr|A0A8A6CAN5|A0A8A6CAN5_9CAUD -          cluster_D91          -            7.4e-23   80.5  12.8   1.4e-22   79.7  11.5   2.3   2   0   0   2   2   1   1 Tail fiber protein OS=Klebsiella phage vB_KpnS_ZX2 OX=2820397 PE=4 SV=1
tr|A0AA96PWD7|A0AA96PWD7_9CAUD -          cluster_D91          -              2e-22   79.2  12.9     2e-22   79.2  12.9   2.9   3   0   0   3   3   1   1 Tail fiber protein OS=Escherichia phage PLYYY01 OX=3073016 PE=4 SV=1
tr|A0AA96H7S0|A0AA96H7S0_9CAUD -          cluster_D91          -            2.3e-22   78.9  12.3   2.7e-22   78.7  10.3   2.3   2   0   0   2   2   1   1 Tail fiber protein OS=Klebsiella phage vB_KpnP_cmc356ctg2 OX=3057970 PE=4 SV=1
tr|A0A4D6T3L6|A0A4D6T3L6_9CAUD -          cluster_D91          -            2.7e-22   78.7  10.3   2.7e-22   78.7  10.3   2.2   2   0   0   2   2   1   1 Tail fiber protein OS=Klebsiella phage vB_KpnS_FZ10 OX=2530029 GN=FZ10_22 PE=4 SV=1
tr|A0AAE7XJ17|A0AAE7XJ17_9CAUD -          cluster_D91          -            2.7e-22   78.7  10.3   2.7e-22   78.7  10.3   2.3   2   0   0   2   2   1   1 Tail fiber protein OS=Klebsiella phage vB_KpnS-VAC8 OX=2864366 PE=4 SV=1
tr|A0AAE8BYE0|A0AAE8BYE0_9CAUD -          cluster_D91          -            1.1e-21   76.7  10.6   1.1e-21   76.7  10.6   2.2   2   0   0   2   2   1   1 Tail fiber protein OS=Klebsiella phage vB_KpnS-VAC11 OX=2864361 PE=4 SV=1
tr|A0A345ARD4|A0A345ARD4_9CAUD -          cluster_D91          -            1.6e-21   76.2  10.6   1.6e-21   76.2  10.6   2.2   2   0   0   2   2   1   1 Tail fiber protein OS=Klebsiella phage NJS1 OX=2268610 GN=S1_041 PE=4 SV=1
tr|A0AAE8YET8|A0AAE8YET8_9CAUD -          cluster_D91          -            1.6e-21   76.2  10.6   1.6e-21   76.2  10.6   2.2   2   0   0   2   2   1   1 Tail fiber protein OS=Klebsiella phage phiW14 OX=2894393 GN=phiW14_00065 PE=4 SV=1
tr|A0A385EB22|A0A385EB22_9CAUD -          cluster_D91          -            2.2e-21   75.8  14.5   2.2e-21   75.8  12.4   2.3   2   0   0   2   2   1   1 Tail fiber protein OS=Klebsiella phage NJR15 OX=2301687 GN=NJR15_046 PE=4 SV=1
tr|A0A385E7X2|A0A385E7X2_9CAUD -          cluster_D91          -            2.2e-21   75.8  12.4   2.2e-21   75.8  12.4   2.3   2   0   0   2   2   1   1 Tail fiber protein OS=Klebsiella phage TAH8 OX=2301690 GN=TAH8_046 PE=4 SV=1
tr|A0A385EAX9|A0A385EAX9_9CAUD -          cluster_D91          -            2.2e-21   75.8  12.4   2.2e-21   75.8  12.4   2.3   2   0   0   2   2   1   1 Tail fiber protein OS=Klebsiella phage NJS2 OX=2301688 GN=NJS2_048 PE=4 SV=1
tr|A0A385EBI9|A0A385EBI9_9CAUD -          cluster_D91          -            2.2e-21   75.8  12.4   2.2e-21   75.8  12.4   2.3   2   0   0   2   2   1   1 Tail fiber protein OS=Klebsiella phage NJS3 OX=2301689 GN=NJS3_045 PE=4 SV=1
tr|A0A1W6JS43|A0A1W6JS43_9CAUD -          cluster_D91          -            5.9e-17   61.6  12.6   5.9e-17   61.6  12.6   3.4   4   0   0   4   4   1   1 Tail fiber protein OS=Salmonella phage SE1 OX=2115848 PE=4 SV=1
tr|A0A7D5FPI6|A0A7D5FPI6_9CAUD -          cluster_D91          -            5.9e-17   61.6  12.6   5.9e-17   61.6  12.6   3.4   4   0   0   4   4   1   1 Tail fiber OS=Escherichia phage vB_EcoS_SP8 OX=2750858 GN=SP8_0002 PE=4 SV=1
tr|A0A3S7N8T7|A0A3S7N8T7_9CAUD -          cluster_D91          -            6.8e-17   61.4  12.3   6.8e-17   61.4  12.3   3.1   4   0   0   4   4   1   1 Tail fiber protein OS=Aeromonas phage SD04 OX=2201378 PE=4 SV=1
tr|A0A346FEA6|A0A346FEA6_9CAUD -          cluster_D91          -            1.1e-16   60.7   6.5   3.7e-16   59.1   6.5   2.0   1   0   0   1   1   1   1 Tail fiber host-specificity protein J OS=Enterobacteria phage mEp021 OX=1150757 GN=mEp021_79 PE=4 SV=1
tr|S4TTF5|S4TTF5_9CAUD         -          cluster_D91          -            1.6e-16   60.2   6.5   1.6e-16   60.2   6.5   2.6   3   0   0   3   3   1   1 Tail fiber protein OS=Salmonella phage FSL SP-016 OX=1173740 GN=SP016_00085 PE=4 SV=1
tr|A0A2Z5HID7|A0A2Z5HID7_9CAUD -          cluster_D91          -            1.7e-16   60.1   9.4     2e-16   59.9   6.5   2.8   2   0   0   2   2   1   1 Tail fiber protein OS=Salmonella phage S107 OX=2231340 PE=4 SV=1
tr|A0A2Z5HPV7|A0A2Z5HPV7_9CAUD -          cluster_D91          -            1.7e-16   60.1   9.4     2e-16   59.9   6.5   2.8   2   0   0   2   2   1   1 Tail fiber protein OS=Salmonella phage S135 OX=2231358 PE=4 SV=1
tr|A0A2Z5HS62|A0A2Z5HS62_9CAUD -          cluster_D91          -            1.7e-16   60.1   9.4     2e-16   59.9   6.5   2.8   2   0   0   2   2   1   1 Tail fiber protein OS=Salmonella phage S137 OX=2231359 PE=4 SV=1
tr|A0AA51R3P9|A0AA51R3P9_9CAUD -          cluster_D91          -            3.6e-15   55.9  11.3   1.9e-07   31.2   0.5   3.6   3   0   0   3   3   2   2 Tail fiber protein OS=Vibrio phage PJN101 OX=3072195 PE=4 SV=1
tr|A0A6B9LI59|A0A6B9LI59_9CAUD -          cluster_D91          -            4.7e-14   52.3   0.8   1.8e-13   50.5   0.4   2.3   2   0   0   2   2   1   1 Tail fiber protein OS=Klebsiella phage KP1801 OX=2678563 PE=4 SV=1
tr|A0AAE8YHQ9|A0AAE8YHQ9_9CAUD -          cluster_D91          -            1.2e-12   47.8   1.4     3e-12   46.5   0.4   2.3   2   0   0   2   2   1   1 Tail fiber protein OS=Klebsiella phage vB_Kp_IME328 OX=2880890 PE=4 SV=1
tr|A0A3G8F5I2|A0A3G8F5I2_9CAUD -          cluster_D91          -            5.7e-12   45.6   3.6   9.8e-12   44.9   1.8   2.5   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage vB_EcoS_PNS1 OX=2488596 PE=4 SV=1
tr|M4SMJ0|M4SMJ0_9CAUD         -          cluster_D91          -            7.9e-12   45.2  14.8   1.5e-06   28.2   0.5   3.8   3   1   1   4   4   2   2 Tail fiber protein OS=Vibrio phage VBP32 OX=754072 GN=VPMG_00069 PE=4 SV=1
tr|M4T2M4|M4T2M4_9CAUD         -          cluster_D91          -            7.9e-12   45.2  14.8   1.5e-06   28.2   0.5   3.8   3   1   1   4   4   2   2 Tail fiber protein OS=Vibrio phage VBP47 OX=754073 GN=VPNG_00060 PE=4 SV=1
tr|A0AAD1Q6L2|A0AAD1Q6L2_9CAUD -          cluster_D91          -            8.6e-12   45.1   2.7   8.6e-12   45.1   2.7   2.5   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage vB_Eco_Maverick OX=2776148 GN=MAVERICK_006 PE=4 SV=1
tr|A0AAD1Q8B8|A0AAD1Q8B8_9CAUD -          cluster_D91          -            8.6e-12   45.1   2.7   8.6e-12   45.1   2.7   2.5   2   0   0   2   2   1   1 Tail fiber OS=Escherichia phage vB_Eco_CS16 OX=2804238 GN=CS16C_017 PE=4 SV=1
tr|G9JXH8|G9JXH8_9CAUD         -          cluster_D91          -            9.5e-12   44.9   1.6   1.1e-10   41.5   0.6   3.2   2   1   0   2   2   1   1 Phage tail fiber protein OS=Shigella phage EP23 OX=1109721 GN=EP23p23 PE=4 SV=1
tr|A0A8K1YSL7|A0A8K1YSL7_9CAUD -          cluster_D91          -            4.1e-11   42.9   0.4   1.7e-10   40.9   0.4   2.1   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage vB_Kpn-VAC111 OX=2886109 PE=4 SV=1
tr|A0A0E3M1C1|A0A0E3M1C1_9CAUD -          cluster_D91          -            7.1e-11   42.1   1.4   7.1e-11   42.1   1.4   2.8   2   0   0   2   2   1   1 Tail fiber protein OS=Enterobacteria phage JenK1 OX=1610836 PE=4 SV=1
tr|A0A482N359|A0A482N359_9CAUD -          cluster_D91          -            7.1e-11   42.1   1.4   7.1e-11   42.1   1.4   2.8   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage vB_EcoS_HdK1 OX=2508190 GN=HdK1rev_00043 PE=4 SV=1
tr|A0AAE9KT43|A0AAE9KT43_9CAUD -          cluster_D91          -            7.1e-11   42.1   1.4   7.1e-11   42.1   1.4   2.9   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage vB_EcoS_ESCO3 OX=2918878 GN=ESCO3_00076 PE=4 SV=1
tr|E7EL09|E7EL09_9VIRU         -          cluster_D91          -            8.4e-11   41.9   7.3   2.9e-08   33.7   0.5   3.4   3   0   0   3   3   2   2 Tail fiber OS=Edwardsiella phage eiMSLS OX=945085 GN=eiMSLSOrf14 PE=4 SV=1
tr|A0A977XQI7|A0A977XQI7_9CAUD -          cluster_D91          -            8.8e-11   41.8   1.7   2.2e-10   40.5   0.7   2.3   2   0   0   2   2   1   1 Tail fiber protein OS=Klebsiella phage GZ9 OX=2981548 PE=4 SV=1
tr|A0A976QW74|A0A976QW74_9CAUD -          cluster_D91          -              9e-11   41.8   1.2   3.2e-10   40.0   0.6   2.4   2   0   0   2   2   1   1 Tail fiber protein OS=Klebsiella phage vB_KpnS-VAC110 OX=2914021 PE=4 SV=1
tr|A0AAE8YEC5|A0AAE8YEC5_9CAUD -          cluster_D91          -              9e-11   41.8   1.2   3.2e-10   40.0   0.6   2.4   2   0   0   2   2   1   1 Tail fiber protein OS=Klebsiella phage vB_KpnS-VAC113 OX=2866702 PE=4 SV=1
tr|A0AAE9HSD8|A0AAE9HSD8_9CAUD -          cluster_D91          -            9.2e-11   41.8   1.8   2.2e-10   40.6   0.7   2.3   2   0   0   2   2   1   1 Tail fiber protein OS=Klebsiella phage BMac OX=2935709 GN=BMac_gp21 PE=4 SV=1
tr|A0AAE9Y9Z2|A0AAE9Y9Z2_9CAUD -          cluster_D91          -            9.5e-11   41.7   1.8   2.2e-10   40.6   0.7   2.3   2   0   0   2   2   1   1 Tail fiber protein OS=Klebsiella phage KPP2020 OX=3017288 GN=KPP2020_007 PE=4 SV=1
tr|A0AAE9HQF7|A0AAE9HQF7_9CAUD -          cluster_D91          -            9.5e-11   41.7   1.8   2.2e-10   40.6   0.7   2.3   2   0   0   2   2   1   1 Tail fiber protein OS=Klebsiella phage NPat OX=2935708 GN=NPat_gp20 PE=4 SV=1
tr|A0AAE7RBV6|A0AAE7RBV6_BPKB1 -          cluster_D91          -            9.8e-11   41.7   1.8   2.2e-10   40.5   0.7   2.3   2   0   0   2   2   1   1 Tail fiber protein OS=Klebsiella phage B1 OX=2823852 PE=4 SV=1
tr|A0A3S7W7I0|A0A3S7W7I0_BPGK3 -          cluster_D91          -            9.8e-11   41.7   1.8   2.2e-10   40.5   0.7   2.3   2   0   0   2   2   1   1 Putative tail fiber protein OS=Klebsiella phage GH-K3 OX=2419608 GN=GHK3_33 PE=4 SV=1
tr|A0A2P0ZZ91|A0A2P0ZZ91_9CAUD -          cluster_D91          -              1e-10   41.6   1.9   2.1e-10   40.6   0.6   2.2   2   0   0   2   2   1   1 Tail fiber protein OS=Klebsiella phage JY917 OX=2099585 PE=4 SV=1
tr|Q9MCR7|Q9MCR7_BPHK7         -          cluster_D91          -            1.1e-10   41.6   2.1   6.6e-10   39.0   2.1   2.5   1   0   0   1   1   1   1 Tail fiber OS=Enterobacteria phage HK97 OX=2681617 GN=J PE=4 SV=1
tr|A0AAD2GQN5|A0AAD2GQN5_9CAUD -          cluster_D91          -            1.1e-10   41.5   2.0   2.2e-10   40.6   0.7   2.3   2   0   0   2   2   1   1 Central tail fiber J OS=Klebsiella phage vB_Kpn_K17alpha61 OX=3071668 GN=K17ALPHA61_LOCUS22 PE=4 SV=1
tr|A0A8K1YYY5|A0A8K1YYY5_9CAUD -          cluster_D91          -            1.4e-10   41.2   1.8   3.2e-10   40.0   0.6   2.3   2   0   0   2   2   1   1 Tail fiber protein OS=Klebsiella phage vB_KpnS-VAC112 OX=2866701 PE=4 SV=1
tr|A0A1W6JT02|A0A1W6JT02_9CAUD -          cluster_D91          -            1.5e-10   41.1   1.5   4.3e-10   39.6   0.7   2.2   2   0   0   2   2   1   1 Putative tail fiber protein OS=Klebsiella phage KOX1 OX=1970798 GN=KOX1_21 PE=4 SV=1
tr|A0A6M3H141|A0A6M3H141_9CAUD -          cluster_D91          -            3.5e-10   39.9   2.0   3.5e-10   39.9   2.0   3.7   3   0   0   3   3   1   1 Tail fiber protein OS=Klebsiella phage vB_KleS-HSE3 OX=2713250 GN=HSE3_gp049 PE=4 SV=1
tr|A0A0K0VLY7|A0A0K0VLY7_9CAUD -          cluster_D91          -            4.9e-10   39.4   1.7   1.9e-09   37.6   1.2   2.3   2   0   0   2   2   1   1 Tail fiber protein OS=Klebsiella phage KLPN1 OX=1647408 GN=KLPN1_42 PE=4 SV=1
tr|K9L8R5|K9L8R5_BPK36         -          cluster_D91          -            5.2e-10   39.4   2.9     1e-09   38.4   1.3   2.4   2   0   0   2   2   1   1 Tail fiber protein OS=Klebsiella phage KP36 OX=1129191 GN=KP36_048 PE=4 SV=1
tr|A0A4D6DZ26|A0A4D6DZ26_9CAUD -          cluster_D91          -            6.6e-10   39.0   4.4   6.6e-10   39.0   4.4   2.8   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage Skure OX=2562359 PE=4 SV=1
tr|A0A874V4A6|A0A874V4A6_9CAUD -          cluster_D91          -            7.8e-10   38.8   4.5   4.3e-09   36.4   4.5   2.2   1   1   1   2   2   2   1 Tail fiber protein OS=Enterobacter phage N5822 OX=2777323 PE=4 SV=1
tr|A0AAE9GD82|A0AAE9GD82_9CAUD -          cluster_D91          -            8.7e-10   38.6   1.4   3.2e-09   36.8   0.9   2.3   2   0   0   2   2   1   1 Tail fiber protein OS=Stenotrophomonas phage vB_SmeS_BUCT705 OX=2924899 PE=4 SV=1
tr|A0AAF0BD51|A0AAF0BD51_9CAUD -          cluster_D91          -            8.8e-10   38.6   1.4   3.2e-09   36.8   0.9   2.3   2   0   0   2   2   1   1 Tail fiber protein OS=Klebsiella phage vB_LZ2044 OX=2996108 PE=4 SV=1
tr|A0A8K1YYX3|A0A8K1YYX3_9CAUD -          cluster_D91          -            9.2e-10   38.6   2.6   2.4e-09   37.2   1.1   2.6   2   0   0   2   2   1   1 Tail fiber protein OS=Klebsiella phage vB_KpnS-VAC70 OX=2866699 PE=4 SV=1
tr|A0A8F2JCE1|A0A8F2JCE1_9CAUD -          cluster_D91          -            9.5e-10   38.5   2.7   2.4e-09   37.2   1.1   2.7   2   0   0   2   2   1   1 Tail fiber protein OS=Klebsiella phage ABTNL-2 OX=2849097 PE=4 SV=1
tr|A0AAE9HHG6|A0AAE9HHG6_9CAUD -          cluster_D91          -            9.8e-10   38.5   2.5   2.4e-09   37.2   1.1   2.5   2   0   0   2   2   1   1 Tail fiber protein OS=Klebsiella phage BUCT556A OX=2928431 PE=4 SV=1
tr|A0AA96KRZ2|A0AA96KRZ2_9CAUD -          cluster_D91          -            9.9e-10   38.5   1.5   2.5e-09   37.2   0.4   2.3   2   0   0   2   2   1   1 Tail fiber protein OS=Klebsiella phage P1011 OX=3076790 PE=4 SV=1
tr|A0AAE8BYM3|A0AAE8BYM3_9CAUD -          cluster_D91          -            1.1e-09   38.3   2.7   2.4e-09   37.2   1.1   2.5   2   0   0   2   2   1   1 Tail fiber protein OS=Klebsiella phage vB_KpnS-VAC10 OX=2864368 PE=4 SV=1
tr|A0A8E7FNA0|A0A8E7FNA0_9CAUD -          cluster_D91          -            1.2e-09   38.2   1.2   5.5e-09   36.1   1.2   2.2   1   0   0   1   1   1   1 Tail fiber protein OS=Hafnia phage Pocis76 OX=2831174 PE=4 SV=1
tr|A0A2Z4Q4A9|A0A2Z4Q4A9_9CAUD -          cluster_D91          -            1.3e-09   38.1   5.2   8.6e-09   35.4   5.2   2.5   1   1   0   1   1   1   1 Tail fiber protein OS=Escherichia phage LL5 OX=2233992 GN=CPT_LL5_51 PE=4 SV=1
tr|A5PJ08|A5PJ08_9CAUD         -          cluster_D91          -            1.4e-09   38.0   5.1   1.6e-08   34.6   5.1   2.8   1   1   0   1   1   1   1 Tail fiber OS=Escherichia phage Tls OX=2892339 GN=tspJ PE=4 SV=1
tr|A0AAE9CF47|A0AAE9CF47_9CAUD -          cluster_D91          -            1.5e-09   37.9   3.2   2.6e-09   37.1   1.4   2.5   2   0   0   2   2   1   1 Tail fiber protein OS=Klebsiella phage vB_KpnD_FairDinkum OX=2902662 GN=FAIRDINKUM_23 PE=4 SV=1
tr|A0A1I9SEN2|A0A1I9SEN2_9CAUD -          cluster_D91          -            1.8e-09   37.6   3.0   5.2e-09   36.1   1.8   2.5   2   0   0   2   2   1   1 Putative tail fiber protein OS=Klebsiella phage vB_KpnS_KpV522 OX=1912320 GN=kpv522_44 PE=4 SV=1
tr|A0A3Q8GZB0|A0A3Q8GZB0_9CAUD -          cluster_D91          -            2.2e-09   37.4   3.4   3.7e-09   36.6   1.5   2.5   2   0   0   2   2   1   1 Tail fiber protein OS=Klebsiella phage TSK1 OX=2301532 PE=4 SV=1
tr|A0A894JZ74|A0A894JZ74_9CAUD -          cluster_D91          -            2.8e-09   37.0   5.1   1.7e-08   34.5   5.1   2.5   1   1   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage U136B OX=2812882 GN=U136B_052 PE=4 SV=1
tr|A0A7T3TJB9|A0A7T3TJB9_9CAUD -          cluster_D91          -              3e-09   36.9   5.1   1.6e-08   34.6   5.0   2.4   1   1   0   1   1   1   1 Putative tail fiber protein OS=Citrobacter phage vB_CfrD_Supreme284 OX=2777349 GN=SUPREME284_22 PE=4 SV=1
tr|A0A7T3TLH8|A0A7T3TLH8_9CAUD -          cluster_D91          -            3.1e-09   36.9   5.4     2e-08   34.2   5.4   2.5   1   1   0   1   1   1   1 Putative tail fiber protein OS=Citrobacter phage vB_CfrD_ZerotoHero OX=2777372 GN=ZEROTOHERO_22 PE=4 SV=1
tr|A0A160CA87|A0A160CA87_9CAUD -          cluster_D91          -            3.2e-09   36.8   6.0     4e-08   33.3   6.0   2.9   1   1   0   1   1   1   1 Tail fiber protein OS=Salmonella phage phSE-2 OX=1837218 PE=4 SV=1
tr|A0A160CAB7|A0A160CAB7_9CAUD -          cluster_D91          -            3.2e-09   36.8   6.0     4e-08   33.3   6.0   2.9   1   1   0   1   1   1   1 Tail fiber protein OS=Salmonella phage phSE-5 OX=1837219 PE=4 SV=1
tr|A0A653FYA8|A0A653FYA8_9CAUD -          cluster_D91          -            3.3e-09   36.8   5.4     2e-08   34.2   5.4   2.5   1   1   0   1   1   1   1 Phage tail fiber protein OS=Escherichia phage Stevie_ev116 OX=2695840 PE=4 SV=1
tr|A0AAE9CD64|A0AAE9CD64_9CAUD -          cluster_D91          -            3.3e-09   36.8   6.0     4e-08   33.3   6.0   2.9   1   1   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoD_Mishu OX=2894792 GN=MISHU_23 PE=4 SV=1
tr|A0A1W6DXG4|A0A1W6DXG4_9CAUD -          cluster_D91          -            3.3e-09   36.8   5.4     2e-08   34.2   5.4   2.5   1   1   0   1   1   1   1 Tail fiber protein OS=Citrobacter phage CF1 DK-2017 OX=2267237 PE=4 SV=1
tr|A0A385IPS8|A0A385IPS8_9CAUD -          cluster_D91          -            3.7e-09   36.6   6.0     4e-08   33.3   6.0   2.8   1   1   0   1   1   1   1 Tail fiber protein OS=Citrobacter phage Sazh OX=2315629 GN=CPT_Sazh_053 PE=4 SV=1
tr|A0A5B9N535|A0A5B9N535_9CAUD -          cluster_D91          -              4e-09   36.5   4.8   6.8e-09   35.8   2.8   2.7   2   0   0   2   2   1   1 Tail fiber protein OS=Klebsiella phage Sin4 OX=2580406 GN=CPT_Sin4_046 PE=4 SV=1
tr|A0A2R3U9B7|A0A2R3U9B7_9CAUD -          cluster_D91          -            4.4e-09   36.4   4.1   4.4e-09   36.4   4.1   2.8   2   1   0   2   2   1   1 Tail fiber protein OS=Salmonella phage vB_SenS_PHB07 OX=2136179 PE=4 SV=1
tr|A0A1V0DYX5|A0A1V0DYX5_9CAUD -          cluster_D91          -            8.7e-09   35.4   3.2   5.2e-08   33.0   3.2   2.5   1   1   0   1   1   1   1 Putative tail fiber protein OS=Salmonella phage GJL01 OX=1965464 GN=GJL01_06 PE=4 SV=1
tr|A0A2H4P6N4|A0A2H4P6N4_9CAUD -          cluster_D91          -            8.8e-09   35.4   3.2   5.2e-08   33.0   3.2   2.5   1   1   0   1   1   1   1 Putative tail fiber protein OS=Salmonella phage YSP2 OX=2053686 GN=YSP2_44 PE=4 SV=1
tr|A0A159B7L0|A0A159B7L0_9CAUD -          cluster_D91          -              1e-08   35.2   2.1   4.2e-08   33.3   1.5   2.4   2   0   0   2   2   1   1 Putative tail fiber protein OS=Klebsiella phage PKP126 OX=1654927 GN=PKP126_061 PE=4 SV=1
tr|A0A0A0RPB1|A0A0A0RPB1_9CAUD -          cluster_D91          -            1.1e-08   35.1   5.7   1.1e-08   35.1   5.7   2.7   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage Seurat OX=1540098 GN=CPT_Seurat19 PE=4 SV=1
tr|A0A0D4DA86|A0A0D4DA86_9CAUD -          cluster_D91          -            1.3e-08   34.8   4.7   1.3e-08   34.8   4.7   2.8   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage CAjan OX=1610828 PE=4 SV=1
tr|A0AAE8YRR6|A0AAE8YRR6_9CAUD -          cluster_D91          -            1.5e-08   34.7   4.6   1.1e-07   31.9   4.6   2.6   1   1   0   1   1   1   1 Tail fiber protein OS=Citrobacter phage vB_CfrD_ElisaCorrea OX=2894791 GN=ELISACORREA_17 PE=4 SV=1
tr|A0A0A0YQL9|A0A0A0YQL9_9CAUD -          cluster_D91          -            1.7e-08   34.5   4.6   1.1e-07   31.9   4.6   2.5   1   1   0   1   1   1   1 Tail fiber protein OS=Citrobacter phage Stevie OX=2885922 GN=CPT_Stevie22 PE=4 SV=1
tr|A0A7D7J4V6|A0A7D7J4V6_9CAUD -          cluster_D91          -            1.9e-08   34.4   4.5   1.2e-07   31.8   4.5   2.5   1   1   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoS_011D2 OX=2743843 PE=4 SV=1
tr|A0A5B9N107|A0A5B9N107_9CAUD -          cluster_D91          -            2.9e-08   33.8   1.9   6.2e-08   32.7   0.6   2.3   2   0   0   2   2   1   1 Tail fiber protein OS=Klebsiella phage Shelby OX=2580405 GN=CPT_Shelby_046 PE=4 SV=1
tr|A0A6B9LS15|A0A6B9LS15_9CAUD -          cluster_D91          -            3.4e-08   33.5   4.1   4.1e-08   33.3   2.1   2.3   2   0   0   2   2   1   1 Putative tail fiber protein OS=Klebsiella phage PhiKpNIH-2 OX=2689114 PE=4 SV=1
tr|A0A1B2APG7|A0A1B2APG7_9CAUD -          cluster_D91          -            3.7e-08   33.4   5.2   3.7e-08   33.4   5.2   2.8   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage Greed OX=1883203 PE=4 SV=1
tr|A0A1W6JNZ7|A0A1W6JNZ7_9CAUD -          cluster_D91          -            1.2e-07   31.7   0.1   6.1e-07   29.5   0.1   2.3   1   0   0   1   1   1   1 Tail fiber protein OS=Morganella phage IME1369_02 OX=1965488 PE=4 SV=1
tr|M4SMM6|M4SMM6_9CAUD         -          cluster_D91          -              2e-07   31.1   3.2   1.2e-05   25.4   0.5   3.3   2   0   0   2   2   2   1 Tail fiber protein OS=Pseudoalteromonas phage pYD6-A OX=754052 GN=PYDG_00093 PE=4 SV=1
tr|A0A2D1GPY1|A0A2D1GPY1_9CAUD -          cluster_D91          -            1.5e-06   28.3   3.2   1.5e-06   28.3   3.2   2.4   2   0   0   2   2   1   1 Tail fiber protein OS=Shigella phage vB_SflS-ISF001 OX=2048005 GN=FLXISF001_021 PE=4 SV=1
tr|A0A2I7R0J5|A0A2I7R0J5_9CAUD -          cluster_D91          -              8e-06   25.9   1.8   2.9e-05   24.1   0.6   2.8   2   0   0   2   2   1   1 Tail fiber protein OS=Vibrio phage 1.097.O._10N.286.49.B3 OX=1881383 GN=NVP1097O_15 PE=4 SV=1
tr|A0A646QWT2|A0A646QWT2_9CAUD -          cluster_D91          -            1.1e-05   25.5   0.6   1.1e-05   25.5   0.6   2.7   2   2   0   2   2   1   1 Putative tail fiber protein OS=Roseobacter phage CRP-7 OX=2559286 GN=CRP7_gp42 PE=4 SV=1
tr|A0AAD1Q867|A0AAD1Q867_9CAUD -          cluster_D91          -            4.4e-05   23.6  10.8     0.021   15.0   3.2   3.2   1   1   1   2   2   2   2 Tail fiber protein [Escherichia phage LL12] OS=Escherichia phage vB_Eco_Alma OX=2824131 GN=PHAGEALMA_079 PE=4 SV=1
tr|A0A2L0V157|A0A2L0V157_BPPMB -          cluster_D91          -            4.7e-05   23.5   1.8   4.7e-05   23.5   1.8   2.9   3   0   0   3   3   1   1 Tail fiber protein OS=Salmonella phage PMBT28 OX=2081904 PE=4 SV=1
tr|A0AAE7UHT4|A0AAE7UHT4_9CAUD -          cluster_D91          -            5.5e-05   23.3   2.7   5.5e-05   23.3   2.7   3.1   2   0   0   2   2   1   1 Tail fiber protein OS=Enterobacter phage EC151 OX=2806549 PE=4 SV=1
tr|A0A6G8R3M6|A0A6G8R3M6_9CAUD -          cluster_D91          -            0.00025   21.2   0.4   0.00025   21.2   0.4   3.1   2   1   1   3   3   1   1 Tail fiber protein OS=Proteus phage Privateer OX=2712958 GN=CPT_Privateer_014 PE=4 SV=1
tr|A0A7L7SRZ8|A0A7L7SRZ8_9CAUD -          cluster_D91          -            0.00025   21.2   0.4   0.00025   21.2   0.4   3.1   2   1   1   3   3   1   1 Tail fiber protein OS=Proteus phage 3H10_20 OX=2772448 PE=4 SV=1
tr|A0A679FDZ4|A0A679FDZ4_9CAUD -          cluster_D91          -            0.00036   20.7   2.6   0.00052   20.1   0.2   2.5   2   0   0   2   2   1   1 Phage tail fiber protein OS=Cronobacter phage vB_CsaP_009 OX=2699738 PE=4 SV=1
tr|A0A653HBD9|A0A653HBD9_9CAUD -          cluster_D91          -            0.00065   19.8  11.1     0.089   13.0   3.2   3.3   1   1   1   2   2   2   1 Tail fiber protein OS=Escherichia phage rV5_ev146 OX=2695844 PE=4 SV=1
tr|A0A0K1LPJ9|A0A0K1LPJ9_9CAUD -          cluster_D91          -            0.00065   19.8  11.1     0.089   13.0   3.2   3.3   1   1   1   2   2   2   1 Tail fiber protein OS=Escherichia phage Murica OX=1675606 GN=CPT_Murica36 PE=4 SV=1
tr|A0AA96R871|A0AA96R871_9CAUD -          cluster_D91          -            0.00074   19.7   3.8      0.94    9.7   0.1   4.0   2   1   1   3   3   3   0 Tail fiber protein OS=Achromobacter phage ewik_TL4 OX=3076823 PE=4 SV=1
tr|A0A514CUT0|A0A514CUT0_9CAUD -          cluster_D91          -            0.00084   19.5   3.7      0.94    9.7   0.1   4.1   2   1   1   3   3   3   0 Putative tail fiber protein OS=Achromobacter phage vB_AxyS_19-32_Axy14 OX=2591050 GN=Axy14_029 PE=4 SV=1
tr|A0AA96R5F8|A0AA96R5F8_9CAUD -          cluster_D91          -            0.00087   19.4   3.7      0.94    9.7   0.1   4.0   2   1   1   3   3   3   0 Tail fiber protein OS=Achromobacter phage hasilly_LB3 OX=3076824 PE=4 SV=1
tr|A0AA96R5X3|A0AA96R5X3_9CAUD -          cluster_D91          -            0.00087   19.4   3.7      0.94    9.7   0.1   4.0   2   1   1   3   3   3   0 Tail fiber protein OS=Achromobacter phage ewii_LB8 OX=3043587 PE=4 SV=1
tr|A0AA96R7S0|A0AA96R7S0_9CAUD -          cluster_D91          -            0.00087   19.4   3.7      0.94    9.7   0.1   4.0   2   1   1   3   3   3   0 Tail fiber protein OS=Achromobacter phage nyaak_TL1 OX=3043591 PE=4 SV=1
tr|A0A6B9WQT2|A0A6B9WQT2_9CAUD -          cluster_D91          -             0.0012   19.0  10.2     0.082   13.1   3.9   3.3   1   1   1   2   2   2   1 Putative tail fiber protein OS=Escherichia phage nomo OX=2696436 GN=nomo_207 PE=4 SV=1
tr|A0AA96H0F2|A0AA96H0F2_9CAUD -          cluster_D91          -             0.0012   19.0  10.9     0.083   13.1   4.8   3.3   1   1   1   2   2   2   1 Tail fiber protein OS=Escherichia phage Mangalyan OX=3075443 GN=CPT_Mangalyan_035 PE=4 SV=1
tr|A0AAE7VQL6|A0AAE7VQL6_9CAUD -          cluster_D91          -             0.0012   18.9  10.9     0.083   13.1   4.8   3.2   1   1   1   2   2   2   1 Lateral tail fiber protein with fibronectin type III domain OS=Escherichia phage DrSchubert OX=2852022 GN=bas50_0031 PE=4 SV=1
tr|A0A385F246|A0A385F246_9CAUD -          cluster_D91          -             0.0013   18.8  10.0     0.089   13.0   3.8   3.3   1   1   1   2   2   2   1 Tail fiber protein OS=Escherichia phage vB_EcoM-Pr121LW OX=2306966 GN=Pr121lw_122 PE=4 SV=1
tr|A0A2Z5HRB7|A0A2Z5HRB7_9CAUD -          cluster_D91          -             0.0014   18.8  10.1       0.1   12.8   4.1   3.3   1   1   1   2   2   2   1 Tail fiber protein OS=Escherichia phage LL12 OX=2233993 GN=CPT_LL12_036 PE=4 SV=1
tr|A0A023MI24|A0A023MI24_9CAUD -          cluster_D91          -             0.0015   18.7  10.0     0.099   12.8   3.9   3.3   1   1   1   2   2   2   1 Putative tail fiber protein OS=Escherichia phage FFH2 OX=1446490 PE=4 SV=1
tr|A0AA50FCE5|A0AA50FCE5_9CAUD -          cluster_D91          -             0.0017   18.5  10.2      0.11   12.7   4.0   3.4   1   1   1   2   2   2   1 Tail fiber OS=Escherichia phage 241Ecol014PP OX=3070621 GN=241Ecol014PP_00124 PE=4 SV=1
tr|A0AAE7VWP8|A0AAE7VWP8_9CAUD -          cluster_D91          -             0.0018   18.4  10.2      0.11   12.7   4.0   3.3   1   1   1   2   2   2   1 Lateral tail fiber protein with fibronectin type III domain OS=Escherichia phage MaxBurger OX=2852026 GN=bas54_0031 PE=4 SV=1
tr|A0AAE7VY40|A0AAE7VY40_9CAUD -          cluster_D91          -             0.0018   18.4  10.2      0.11   12.7   4.0   3.3   1   1   1   2   2   2   1 Lateral tail fiber protein with fibronectin type III domain OS=Escherichia phage RudolfGeigy OX=2852024 GN=bas52_0030 PE=4 SV=1
tr|A0AAE8AWD7|A0AAE8AWD7_9CAUD -          cluster_D91          -             0.0018   18.4  10.2      0.11   12.7   4.0   3.3   1   1   1   2   2   2   1 Lateral tail fiber protein with fibronectin type III domain OS=Escherichia phage AlexBoehm OX=2852028 GN=bas56_0030 PE=4 SV=1
tr|A0AAE7VR32|A0AAE7VR32_9CAUD -          cluster_D91          -             0.0018   18.4  10.2      0.11   12.7   4.0   3.3   1   1   1   2   2   2   1 Lateral tail fiber protein with fibronectin type III domain OS=Escherichia phage EmilHeitz OX=2852021 GN=bas49_0031 PE=4 SV=1
tr|A0A2Z2XRF7|A0A2Z2XRF7_9CAUD -          cluster_D91          -             0.0018   18.4  10.2      0.11   12.7   4.0   3.3   1   1   1   2   2   2   1 Tail fiber protein OS=Phage 206 OX=2048063 GN=206_0034 PE=4 SV=1
tr|A0A2Z2XWS7|A0A2Z2XWS7_9CAUD -          cluster_D91          -             0.0018   18.4  10.2      0.11   12.7   4.0   3.3   1   1   1   2   2   2   1 Tail fiber protein OS=Phage 203 OX=2048062 GN=203_0034 PE=4 SV=1
tr|A0A653FUT2|A0A653FUT2_9CAUD -          cluster_D91          -             0.0018   18.4  10.2      0.11   12.7   4.0   3.3   1   1   1   2   2   2   1 Tail fiber protein OS=Escherichia phage rV5_ev147 OX=2695843 PE=4 SV=1
tr|A0A653G5E8|A0A653G5E8_9CAUD -          cluster_D91          -             0.0018   18.4  10.2      0.11   12.7   4.0   3.3   1   1   1   2   2   2   1 Tail fiber protein OS=Escherichia phage rV5_ev156 OX=2695842 PE=4 SV=1
tr|A0AAE8B465|A0AAE8B465_9CAUD -          cluster_D91          -             0.0018   18.4  10.2      0.11   12.7   4.0   3.3   1   1   1   2   2   2   1 Lateral tail fiber protein with fibronectin type III domain OS=Escherichia phage WalterGehring OX=2852023 GN=bas51_0031 PE=4 SV=1
tr|B3RGH6|B3RGH6_9CAUD         -          cluster_D91          -             0.0018   18.4  10.2      0.11   12.7   4.0   3.3   1   1   1   2   2   2   1 Putative tail fiber protein OS=Escherichia phage V5 OX=399183 PE=4 SV=1
tr|A0A7D5FZL5|A0A7D5FZL5_9CAUD -          cluster_D91          -             0.0019   18.4  10.2      0.11   12.7   4.0   3.3   1   1   1   2   2   2   1 Tail fiber protein OS=Escherichia phage vB_EcoM_Gotham OX=2750849 GN=F10B_0056 PE=4 SV=1
tr|A0A0M7Q900|A0A0M7Q900_9CAUD -          cluster_D91          -             0.0019   18.3  10.2      0.11   12.7   4.0   3.3   1   1   1   2   2   2   1 Putative tail fiber protein [Escherichia phage rv5] OS=Escherichia phage slur16 OX=1720495 PE=4 SV=1
tr|A0A653G634|A0A653G634_9CAUD -          cluster_D91          -             0.0019   18.3  10.2      0.11   12.7   4.0   3.3   1   1   1   2   2   2   1 Tail fiber protein protein OS=Escherichia phage rV5_ev168 OX=2695851 PE=4 SV=1
tr|A0A653G636|A0A653G636_9CAUD -          cluster_D91          -             0.0019   18.3  10.2      0.11   12.7   4.0   3.3   1   1   1   2   2   2   1 Tail fiber protein OS=Escherichia phage rV5_ev158 OX=2695841 PE=4 SV=1
tr|A0A1P8DTI4|A0A1P8DTI4_9CAUD -          cluster_D91          -             0.0023   18.1   4.6    0.0024   18.0   2.1   2.5   2   0   0   2   2   1   1 Tail fiber protein OS=Proteus phage vB_PvuS_Pm34 OX=1933093 GN=Pm34_51 PE=4 SV=1
tr|A0A4Y5TWP7|A0A4Y5TWP7_9CAUD -          cluster_D91          -             0.0054   16.9  10.3      0.31   11.3   4.1   3.3   1   1   1   2   2   2   1 Tail fiber protein OS=Escherichia phage vB_EcoM-ECP26 OX=2576873 GN=ECP26DNA_00058 PE=4 SV=1
tr|A0AAF0GRZ3|A0AAF0GRZ3_9VIRU -          cluster_D91          -             0.0054   16.9  10.3      0.31   11.3   4.1   3.3   1   1   1   2   2   2   1 Tail fiber protein OS=Escherichia phage S127 BCL3 OX=3038228 GN=JDPAHGNP_00001 PE=4 SV=1
tr|H6W7V8|H6W7V8_9CAUD         -          cluster_D91          -             0.0056   16.8  10.3      0.31   11.3   4.1   3.2   1   1   1   2   2   2   1 Putative tail fiber protein OS=Escherichia phage FV3 OX=1131317 GN=FV3_00037 PE=4 SV=1
tr|A0A4Y5TX85|A0A4Y5TX85_9CAUD -          cluster_D91          -             0.0064   16.6  10.3      0.34   11.1   4.1   3.3   1   1   1   2   2   2   1 Tail fiber protein OS=Escherichia phage vB_EcoM-ECP32 OX=2576874 GN=ECP32DNA_00034 PE=4 SV=1
tr|A0A5B8RLM9|A0A5B8RLM9_9CAUD -          cluster_D91          -              0.013   15.7   1.2     0.049   13.8   1.2   2.1   1   0   0   1   1   1   0 Tail fiber protein OS=Escherichia phage Henu7 OX=2589652 PE=4 SV=1
tr|M9P0D8|M9P0D8_BPPH8         -          cluster_D91          -              0.015   15.4   0.1      0.18   12.0   0.4   2.8   2   0   0   2   2   1   0 Host specificity protein (Tail fiber protein) OS=Enterobacteria phage phi80 OX=10713 GN=PHI80_21 PE=4 SV=1
tr|A0A514DKR2|A0A514DKR2_9CAUD -          cluster_D91          -              0.016   15.4   0.4     0.065   13.4   0.4   2.2   1   0   0   1   1   1   0 Tail fiber protein OS=Escherichia phage vB_EcoS_PHB17 OX=2591407 PE=4 SV=1
tr|K7P831|K7P831_9CAUD         -          cluster_D91          -              0.026   14.7   0.4      0.18   12.0   0.4   2.6   1   0   0   1   1   1   0 Tail fiber OS=Escherichia phage HK544 OX=432201 GN=HK544_020 PE=4 SV=1
tr|K7P7R3|K7P7R3_9CAUD         -          cluster_D91          -              0.028   14.6   0.4      0.18   12.0   0.4   2.5   1   0   0   1   1   1   0 Central tail fiber OS=Escherichia phage HK542 OX=432200 GN=HK542_019 PE=4 SV=1
tr|A0A481W3Q2|A0A481W3Q2_9CAUD -          cluster_D91          -              0.032   14.4   0.4      0.28   11.4   0.4   2.8   1   0   0   1   1   1   0 Tail fiber protein OS=Escherichia phage PHB10 OX=2530035 PE=4 SV=1
tr|A0A8K1BEM0|A0A8K1BEM0_9CAUD -          cluster_D91          -              0.033   14.4   0.5      0.16   12.2   0.5   2.3   1   0   0   1   1   1   0 Tail fiber protein OS=Escherichia phage KW1E_UTAR OX=2861289 PE=4 SV=1
tr|A0A7S6HUX6|A0A7S6HUX6_9CAUD -          cluster_D91          -              0.059   13.6   8.6       3.6    7.8   1.4   3.4   1   1   1   2   2   2   0 Tail fiber protein OS=Escherichia phage JEP1 OX=2759218 GN=JEP1_030 PE=4 SV=1
tr|A0A3B8E0I7|A0A3B8E0I7_9CAUD -          cluster_D91          -              0.071   13.3   3.3       0.5   10.6   3.3   2.6   1   1   0   1   1   1   0 Tail fiber protein OS=Cronobacter phage CS01 OX=2496544 GN=CS01_001 PE=4 SV=1
tr|A0AAE9ZGN5|A0AAE9ZGN5_9CAUD -          cluster_D91          -              0.072   13.3   3.2      0.49   10.6   3.2   2.6   1   1   0   1   1   1   0 Tail fiber protein OS=Cronobacter phage SG01 OX=2973489 GN=CSG01_016 PE=4 SV=1
tr|A0A5B9N3M6|A0A5B9N3M6_9CAUD -          cluster_D91          -                0.2   11.9   2.1      0.47   10.7   1.0   2.3   2   0   0   2   2   1   0 Tail fiber protein OS=Klebsiella phage Skenny OX=2580407 GN=CPT_Skenny_045 PE=4 SV=1
tr|K7PKR4|K7PKR4_9CAUD         -          cluster_D91          -               0.29   11.3   4.8      0.19   11.9   1.2   2.7   2   0   0   2   2   1   0 Central tail fiber OS=Enterobacteria phage mEp237 OX=1147151 GN=mEp237_020 PE=4 SV=1
tr|I7DMR8|I7DMR8_9CAUD         -          cluster_D91          -               0.32   11.2   7.1      0.37   11.0   0.1   4.0   4   0   0   4   4   2   0 Tail fiber protein OS=Pseudomonas phage PA26 OX=1204542 PE=4 SV=1
tr|A0A0A0YRL8|A0A0A0YRL8_9CAUD -          cluster_D91          -               0.36   11.1   5.2      0.65   10.2   0.1   3.5   4   0   0   4   4   2   0 Tail fiber protein OS=Pseudomonas phage YH6 OX=1566995 GN=YH6_059 PE=4 SV=1
tr|A0A192Y7S7|A0A192Y7S7_9CAUD -          cluster_D91          -               0.36   11.0   4.6      0.21   11.8   1.2   2.5   2   1   0   2   2   1   0 Putative tail fiber protein OS=Escherichia phage vB_EcoS_NBD2 OX=1852563 GN=NBD2_47 PE=4 SV=1
tr|A0AA96KW71|A0AA96KW71_9CAUD -          cluster_D91          -               0.41   10.9   6.8        26    5.1   0.1   3.7   2   1   0   2   2   2   0 Tail fiber protein OS=Achromobacter phage ehaak_LB5 OX=3076822 PE=4 SV=1
tr|X5KNA2|X5KNA2_9CAUD         -          cluster_D91          -               0.41   10.9   5.8      0.66   10.2   0.1   3.7   4   0   0   4   4   2   0 Tail fiber protein OS=Pseudomonas phage vB_PaeP_C2-10_Ab09 OX=1476391 GN=ORF51 PE=4 SV=1
tr|A0AA96KVR8|A0AA96KVR8_9CAUD -          cluster_D91          -               0.41   10.9   6.8        26    5.1   0.1   3.7   2   1   0   2   2   2   0 Tail fiber protein OS=Achromobacter phage maay_LB1 OX=3043590 PE=4 SV=1
tr|A0AA96KV95|A0AA96KV95_9CAUD -          cluster_D91          -               0.41   10.9   6.8        26    5.1   0.1   3.7   2   1   0   2   2   2   0 Tail fiber protein OS=Achromobacter phage kuwaak_TL2 OX=3076825 PE=4 SV=1
tr|A0A514CUY9|A0A514CUY9_9CAUD -          cluster_D91          -               0.41   10.9   6.8        26    5.1   0.1   3.7   2   1   0   2   2   2   0 Putative tail fiber protein OS=Achromobacter phage vB_AxyS_19-32_Axy16 OX=2591051 GN=Axy16_027 PE=4 SV=1
tr|A0AA96KVD4|A0AA96KVD4_9CAUD -          cluster_D91          -               0.41   10.9   6.8        26    5.1   0.1   3.7   2   1   0   2   2   2   0 Tail fiber protein OS=Achromobacter phage emuu_LB7 OX=3043586 PE=4 SV=1
tr|A0A0F6YPV4|A0A0F6YPV4_9CAUD -          cluster_D91          -               0.41   10.9   5.8      0.67   10.2   0.1   3.7   4   0   0   4   4   2   0 Tail fiber protein OS=Pseudomonas phage DL64 OX=1640973 PE=4 SV=1
tr|A0A6H0X2S9|A0A6H0X2S9_9CAUD -          cluster_D91          -               0.42   10.8   6.8        26    5.1   0.1   3.7   2   1   0   2   2   2   0 Putative tail fiber protein OS=Achromobacter phage AMA1 OX=2723726 GN=AMA1_22 PE=4 SV=1
tr|A0A514CTK3|A0A514CTK3_9CAUD -          cluster_D91          -               0.42   10.8   6.8        26    5.1   0.1   3.7   2   1   0   2   2   2   0 Putative tail fiber protein OS=Achromobacter phage vB_AxyS_19-32_Axy06 OX=2591049 GN=Axy06_026 PE=4 SV=1
tr|A0A1X9I8G9|A0A1X9I8G9_9CAUD -          cluster_D91          -               0.47   10.7   5.8      0.66   10.2   0.1   3.6   4   0   0   4   4   2   0 Tail fiber protein OS=Pseudomonas phage vB_Pae575P-3 OX=1868829 GN=vB_Pae575P-3_55 PE=4 SV=1
tr|A0A1X9I8Q9|A0A1X9I8Q9_9CAUD -          cluster_D91          -               0.47   10.7   5.8      0.66   10.2   0.1   3.6   4   0   0   4   4   2   0 Tail fiber protein OS=Pseudomonas phage vB_Pae1396P-5 OX=1868842 GN=vB_Pae1369P-5_54 PE=4 SV=1
tr|A0A2K8HW65|A0A2K8HW65_9CAUD -          cluster_D91          -               0.48   10.6   5.8      0.65   10.2   0.1   3.6   4   0   0   4   4   2   0 Tail fiber protein OS=Pseudomonas phage vB_PaeP_DEV OX=2034344 GN=vBPaePDEV_00056 PE=4 SV=1
tr|A0A2K8I912|A0A2K8I912_9CAUD -          cluster_D91          -               0.48   10.6   5.8      0.65   10.2   0.1   3.6   4   0   0   4   4   2   0 Tail fiber protein OS=Pseudomonas phage vB_PaeP_PYO2 OX=2034342 GN=vBPaePPYO2_00056 PE=4 SV=1
tr|A0A346CM57|A0A346CM57_9CAUD -          cluster_D91          -               0.48   10.6   5.8      0.65   10.2   0.1   3.6   4   0   0   4   4   2   0 Tail fiber protein OS=Pseudomonas phage RWG OX=1541890 PE=4 SV=1
tr|A0A9X9P2T4|A0A9X9P2T4_9CAUD -          cluster_D91          -               0.48   10.6   5.8      0.65   10.2   0.1   3.6   4   0   0   4   4   2   0 Tail fiber protein OS=Pseudomonas phage vB_PaeP_4032 OX=2951359 PE=4 SV=1
tr|A0A9X9P2Z1|A0A9X9P2Z1_9CAUD -          cluster_D91          -               0.48   10.6   5.8      0.65   10.2   0.1   3.6   4   0   0   4   4   2   0 Tail fiber protein OS=Pseudomonas phage vB_PaeP_4034 OX=2951360 PE=4 SV=1
tr|A0AAE9G3C6|A0AAE9G3C6_9CAUD -          cluster_D91          -               0.48   10.6   5.8      0.65   10.2   0.1   3.6   4   0   0   4   4   2   0 Tail fiber protein OS=Pseudomonas phage CMS1 OX=2926659 PE=4 SV=1
tr|A0A0A7NPV9|A0A0A7NPV9_9CAUD -          cluster_D91          -               0.48   10.6   5.8      0.65   10.2   0.1   3.6   4   0   0   4   4   2   0 Putative tail fiber protein OS=Pseudomonas phage phi176 OX=1541891 PE=4 SV=1
tr|A0A346CM65|A0A346CM65_9CAUD -          cluster_D91          -               0.48   10.6   5.8      0.65   10.2   0.1   3.6   4   0   0   4   4   2   0 Putative tail fiber protein OS=Pseudomonas phage Pa2 OX=1530400 PE=4 SV=1
tr|A0A6C0R011|A0A6C0R011_9CAUD -          cluster_D91          -               0.48   10.6   5.8      0.65   10.2   0.1   3.6   4   0   0   4   4   2   0 Tail fiber protein OS=Pseudomonas phage LY218 OX=2696354 PE=4 SV=1
tr|A0AA96Q028|A0AA96Q028_9CAUD -          cluster_D91          -               0.48   10.6   5.8      0.65   10.2   0.1   3.6   4   0   0   4   4   2   0 Tail fiber protein OS=Pseudomonas phage L15 OX=3046822 PE=4 SV=1
tr|C8ZKS0|C8ZKS0_9CAUD         -          cluster_D91          -               0.48   10.6   5.8      0.65   10.2   0.1   3.6   4   0   0   4   4   2   0 Tail fiber protein OS=Pseudomonas phage LIT1 OX=655098 PE=4 SV=1
tr|A0AAE9C8Y9|A0AAE9C8Y9_9CAUD -          cluster_D91          -               0.64   10.2   7.0      0.65   10.2   0.1   3.8   4   0   0   4   4   2   0 Tail fiber protein OS=Pseudomonas phage vB_PaeS_TUMS_P81 OX=2900128 PE=4 SV=1
tr|A0A0E3XC94|A0A0E3XC94_9CAUD -          cluster_D91          -               0.64   10.2   7.0      0.65   10.2   0.1   3.8   4   0   0   4   4   2   0 Tail fiber protein J OS=Pseudomonas phage YH30 OX=1636189 GN=YH30_51 PE=4 SV=1
tr|A0AAE9CG55|A0AAE9CG55_9CAUD -          cluster_D91          -               0.64   10.2   7.0      0.65   10.2   0.1   3.8   4   0   0   4   4   2   0 Tail fiber protein J OS=Pseudomonas phage VB_PaeP_VL1 OX=2894395 GN=vBPaePVL1_59 PE=4 SV=1
tr|A0AA51VHG6|A0AA51VHG6_9CAUD -          cluster_D91          -               0.65   10.2   0.1      0.65   10.2   0.1   3.8   4   0   0   4   4   2   0 Tail fiber protein OS=Pseudomonas phage PWJ OX=3073018 GN=PWJ_gp58 PE=4 SV=1
tr|A0A2S1GSC8|A0A2S1GSC8_9CAUD -          cluster_D91          -               0.85    9.8  11.9      0.21   11.8   5.4   3.5   3   1   0   3   3   1   0 Tail fiber protein OS=Escherichia phage vB_EcoS_IME347 OX=2496546 PE=4 SV=1
tr|K7P7G9|K7P7G9_9CAUD         -          cluster_D91          -                  1    9.6   6.8      0.17   12.1   1.2   2.8   3   0   0   3   3   1   0 Central tail fiber OS=Enterobacteria phage HK225 OX=1147144 GN=HK225_021 PE=4 SV=1
tr|A0A5P8D3I5|A0A5P8D3I5_9CAUD -          cluster_D91          -                1.1    9.5   4.1       0.8    9.9   0.1   2.9   3   0   0   3   3   1   0 Tail fiber host specificity protein OS=Edwardsiella phage vB_EtaM_ET-ABTNL-9 OX=2651067 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      cluster_D91.hmm
# Target file:     /projects/cpr_sbmm/people/shj152/data/projects/Basel/data/66_fibers/allfasta/uniprotkb_tail_fibre_OR_tail_fiber_AND_2024_09_04.fasta
# Option settings: /projects/cpr_sbmm/people/shj152/software/hmmer/hmmer-3.3.2/bin/hmmsearch --tblout 240904_out_cluster_D91.txt --noali --textw 120 cluster_D91.hmm /projects/cpr_sbmm/people/shj152/data/projects/Basel/data/66_fibers/allfasta/uniprotkb_tail_fibre_OR_tail_fiber_AND_2024_09_04.fasta 
# Current dir:     /maps/projects/cpr_sbmm/people/shj152/data/projects/Basel/data/66_fibers/domain_files/highconfidence/fasta
# Date:            Wed Sep 18 09:55:14 2024
# [ok]
