#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A482N201|A0A482N201_9CAUD -          cluster_D80          -            4.5e-43  145.0   0.2   1.5e-42  143.3   0.2   2.0   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoS_PTXU06 OX=2508185 GN=PTXU06_00034 PE=4 SV=1
tr|A0A6M3YMB5|A0A6M3YMB5_9CAUD -          cluster_D80          -            4.5e-43  144.9   0.2   1.5e-42  143.2   0.2   2.0   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage SECphi4 OX=2729542 PE=4 SV=1
tr|C0LP48|C0LP48_9CAUD         -          cluster_D80          -            4.6e-43  144.9   0.2   1.5e-42  143.2   0.2   2.0   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage SSL-2009a OX=2681619 PE=4 SV=1
tr|A0A0A7DUZ7|A0A0A7DUZ7_9CAUD -          cluster_D80          -            4.6e-43  144.9   0.2   1.5e-42  143.2   0.2   2.0   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage YD-2008.s OX=1567004 GN=EpYD_19 PE=4 SV=1
tr|A0A8E5K6Q6|A0A8E5K6Q6_9CAUD -          cluster_D80          -            4.6e-43  144.9   0.2   1.5e-42  143.2   0.2   2.0   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage UAE_MI-01 OX=2823683 GN=UAEMI01_0058 PE=4 SV=1
tr|A0AAE8YU00|A0AAE8YU00_9CAUD -          cluster_D80          -            4.7e-43  144.9   0.2   1.5e-42  143.2   0.2   2.0   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoD_Over9000 OX=2894795 GN=OVER9000_24 PE=4 SV=1
tr|A0A6B9XI32|A0A6B9XI32_9CAUD -          cluster_D80          -            4.7e-43  144.9   0.2   1.5e-42  143.2   0.2   2.0   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage jat OX=2696411 GN=jat_44 PE=4 SV=1
tr|A0AAE8Z4U8|A0AAE8Z4U8_9CAUD -          cluster_D80          -            4.7e-43  144.9   0.2   1.5e-42  143.2   0.2   2.0   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoD_Opt212 OX=2906743 GN=OPT212_46 PE=4 SV=1
tr|A0A6B9X9Q9|A0A6B9X9Q9_9CAUD -          cluster_D80          -            4.7e-43  144.9   0.2   1.5e-42  143.2   0.2   2.0   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage mckay OX=2696416 GN=mckay_27 PE=4 SV=1
tr|A0A6C0R1N6|A0A6C0R1N6_9CAUD -          cluster_D80          -            4.7e-43  144.9   0.2   1.5e-42  143.2   0.2   2.0   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage bob OX=2696386 GN=bob_18 PE=4 SV=1
tr|A0AAE8YWH9|A0AAE8YWH9_9CAUD -          cluster_D80          -            4.7e-43  144.9   0.2   1.5e-42  143.2   0.2   2.0   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage JLBYU60 OX=2894753 GN=JLBYU60_24 PE=4 SV=1
tr|A0AAE8YSK4|A0AAE8YSK4_9CAUD -          cluster_D80          -            4.7e-43  144.9   0.2   1.5e-42  143.2   0.2   2.0   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoD_Pubbukkers OX=2894793 GN=PUBBUKKERS_24 PE=4 SV=1
tr|A0A3G8F5I2|A0A3G8F5I2_9CAUD -          cluster_D80          -            4.8e-43  144.9   0.5   1.8e-42  143.0   0.2   2.3   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage vB_EcoS_PNS1 OX=2488596 PE=4 SV=1
tr|A0A6B9WTP9|A0A6B9WTP9_9CAUD -          cluster_D80          -            4.9e-43  144.8   0.2   1.5e-42  143.2   0.2   2.0   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage welsh OX=2696462 GN=welsh_7 PE=4 SV=1
tr|A0AAE8YUW4|A0AAE8YUW4_9CAUD -          cluster_D80          -            4.9e-43  144.8   0.2   1.5e-42  143.2   0.2   2.0   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoD_Teewinot OX=2894796 GN=TEEEWINOT_23 PE=4 SV=1
tr|A0A1B2AP87|A0A1B2AP87_9CAUD -          cluster_D80          -              5e-43  144.8   0.2   1.5e-42  143.2   0.2   1.9   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage Gluttony OX=1883202 PE=4 SV=1
tr|A0A1B2APK4|A0A1B2APK4_9CAUD -          cluster_D80          -              5e-43  144.8   0.2   1.5e-42  143.2   0.2   1.9   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage Lust OX=1883204 PE=4 SV=1
tr|A0A1B2AQ39|A0A1B2AQ39_9CAUD -          cluster_D80          -              5e-43  144.8   0.2   1.5e-42  143.2   0.2   1.9   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage Pride OX=1883205 PE=4 SV=1
tr|K4NZN1|K4NZN1_9CAUD         -          cluster_D80          -            5.5e-43  144.7   0.9   1.6e-42  143.2   0.2   2.3   2   0   0   2   2   1   1 Putative phage tail fiber tip protein OS=Escherichia phage JL1 OX=2681620 GN=JL1_41 PE=4 SV=1
tr|G9JXH8|G9JXH8_9CAUD         -          cluster_D80          -            6.4e-43  144.5   0.2   2.6e-42  142.5   0.2   2.2   1   0   0   1   1   1   1 Phage tail fiber protein OS=Shigella phage EP23 OX=1109721 GN=EP23p23 PE=4 SV=1
tr|A0A653FW15|A0A653FW15_9CAUD -          cluster_D80          -            7.8e-43  144.2   1.7   1.6e-42  143.2   0.2   2.4   2   0   0   2   2   1   1 Phage tail fiber protein OS=Escherichia phage Gluttony_ev152 OX=2742948 PE=4 SV=1
tr|A0AA48U0F8|A0AA48U0F8_9CAUD -          cluster_D80          -            7.9e-43  144.2   0.2   2.6e-42  142.5   0.2   2.0   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage BEK2-2 OX=2656631 PE=4 SV=1
tr|A0AAE7V8V8|A0AAE7V8V8_9CAUD -          cluster_D80          -            8.9e-43  144.0   0.2   2.6e-42  142.5   0.2   1.9   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoS_Sponge OX=2836105 GN=SPONGE_8 PE=4 SV=1
tr|A0A9E7LUY1|A0A9E7LUY1_9CAUD -          cluster_D80          -            1.4e-42  143.4   1.6   2.6e-42  142.5   0.2   2.3   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage PC2 OX=2936919 GN=PC2_000014 PE=4 SV=1
tr|A0AAE8YNJ3|A0AAE8YNJ3_9CAUD -          cluster_D80          -            1.5e-42  143.3   1.6   2.6e-42  142.5   0.2   2.3   2   0   0   2   2   1   1 Tail fiber tip protein OS=Shigella phage vB_SboD_StarDew OX=2902747 GN=STARDEW_23 PE=4 SV=1
tr|A0AAD1Q6L2|A0AAD1Q6L2_9CAUD -          cluster_D80          -              7e-42  141.1   0.4   2.8e-41  139.2   0.2   2.3   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage vB_Eco_Maverick OX=2776148 GN=MAVERICK_006 PE=4 SV=1
tr|A0AAD1Q8B8|A0AAD1Q8B8_9CAUD -          cluster_D80          -              7e-42  141.1   0.4   2.8e-41  139.2   0.2   2.3   2   0   0   2   2   1   1 Tail fiber OS=Escherichia phage vB_Eco_CS16 OX=2804238 GN=CS16C_017 PE=4 SV=1
tr|A0A343S154|A0A343S154_9CAUD -          cluster_D80          -            7.4e-42  141.0   0.2   2.5e-41  139.4   0.2   2.0   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage B2 OX=2060112 PE=4 SV=1
tr|A0A1B2ANZ8|A0A1B2ANZ8_9CAUD -          cluster_D80          -            1.3e-41  140.2   0.2   4.5e-41  138.5   0.2   2.0   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage Envy OX=1883200 PE=4 SV=1
tr|A0A1B2APS2|A0A1B2APS2_9CAUD -          cluster_D80          -            1.3e-41  140.2   0.2   4.5e-41  138.5   0.2   2.0   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage Sloth OX=1883206 PE=4 SV=1
tr|A0A0M7QA69|A0A0M7QA69_9CAUD -          cluster_D80          -            1.4e-41  140.2   0.8   4.2e-41  138.6   0.2   2.3   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage slur05 OX=1720498 PE=4 SV=1
tr|A0A0M7QCS2|A0A0M7QCS2_9CAUD -          cluster_D80          -            1.4e-41  140.2   0.8   4.2e-41  138.6   0.2   2.3   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage slur06 OX=1720499 PE=4 SV=1
tr|A0A976SPR9|A0A976SPR9_9CAUD -          cluster_D80          -            1.5e-41  140.1   0.8   4.2e-41  138.6   0.1   2.2   2   0   0   2   2   1   1 Tail fiber tip protein OS=Escherichia phage PEC14 OX=2970333 GN=PEC14_32 PE=4 SV=1
tr|A0A4P8EY65|A0A4P8EY65_9CAUD -          cluster_D80          -            1.9e-41  139.7   0.2   6.2e-41  138.1   0.2   2.0   1   0   0   1   1   1   1 Putative tail fiber protein OS=Escherichia phage CEC_Kaz_2018 OX=2565596 PE=4 SV=1
tr|A0A9E6ZV89|A0A9E6ZV89_9CAUD -          cluster_D80          -            2.9e-41  139.1   1.1   8.3e-41  137.7   0.2   2.4   2   0   0   2   2   1   1 Tail fiber tip protein OS=Escherichia phage vB_EcoS_L-h 1M OX=2924880 PE=4 SV=1
tr|A0A7D7IL21|A0A7D7IL21_9CAUD -          cluster_D80          -              3e-41  139.1   1.1   8.3e-41  137.7   0.2   2.4   2   0   0   2   2   1   1 Putative tail fiber tip protein OS=Escherichia phage vB_EcoS_011D5 OX=2735301 PE=4 SV=1
tr|A0AAE7S2X8|A0AAE7S2X8_9CAUD -          cluster_D80          -            6.8e-41  138.0   0.1   2.6e-40  136.1   0.1   2.1   1   0   0   1   1   1   1 Tail fiber tip protein OS=Escherichia phage BF9 OX=2835936 PE=4 SV=1
tr|A0A076YJ92|A0A076YJ92_9CAUD -          cluster_D80          -            7.4e-41  137.9   1.0     3e-40  135.9   0.1   2.5   2   0   0   2   2   2   1 Putative tail fiber tip protein OS=Escherichia phage EK99P-1 OX=1527514 GN=EK99P-1_0024 PE=4 SV=1
tr|A0A482N621|A0A482N621_9CAUD -          cluster_D80          -            2.8e-40  136.0   0.7   1.1e-39  134.1   0.1   2.4   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage vB_EcoS_WFI OX=2508187 GN=WFI_00033 PE=4 SV=1
tr|A0A482N4I6|A0A482N4I6_9CAUD -          cluster_D80          -            2.9e-40  135.9   0.7   1.1e-39  134.1   0.1   2.4   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage vB_EcoS_WF5505 OX=2508186 GN=WF5505_00035 PE=4 SV=1
tr|A0A6B9WNW4|A0A6B9WNW4_9CAUD -          cluster_D80          -            3.2e-40  135.8   0.1   1.1e-39  134.1   0.1   2.0   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage rolling OX=2696442 GN=rolling_55 PE=4 SV=1
tr|A0A976R650|A0A976R650_9CAUD -          cluster_D80          -            4.1e-32  109.8   0.1   1.4e-31  108.2   0.1   2.0   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoS_Zar3M OX=2924881 PE=4 SV=1
tr|I7GUT7|I7GUT7_9CAUD         -          cluster_D80          -               0.11   12.3   0.1      0.34   10.8   0.0   1.9   2   0   0   2   2   1   0 Tail fiber protein OS=Helicobacter phage KHP40 OX=1204178 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      cluster_D80.hmm
# Target file:     /projects/cpr_sbmm/people/shj152/data/projects/Basel/data/66_fibers/allfasta/uniprotkb_tail_fibre_OR_tail_fiber_AND_2024_09_04.fasta
# Option settings: /projects/cpr_sbmm/people/shj152/software/hmmer/hmmer-3.3.2/bin/hmmsearch --tblout 240904_out_cluster_D80.txt --noali --textw 120 cluster_D80.hmm /projects/cpr_sbmm/people/shj152/data/projects/Basel/data/66_fibers/allfasta/uniprotkb_tail_fibre_OR_tail_fiber_AND_2024_09_04.fasta 
# Current dir:     /maps/projects/cpr_sbmm/people/shj152/data/projects/Basel/data/66_fibers/domain_files/highconfidence/fasta
# Date:            Wed Sep 18 09:55:11 2024
# [ok]
