#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A4P8NGB6|A0A4P8NGB6_9CAUD -          cluster_D64          -            2.3e-67  224.1   0.4   9.5e-67  222.1   0.4   2.2   1   0   0   1   1   1   1 L-shaped tail fiber protein OS=Salmonella phage Seabear OX=2565516 GN=CPT_Seabear_181 PE=4 SV=1
tr|A0AAE7VQ62|A0AAE7VQ62_9CAUD -          cluster_D64          -            7.3e-67  222.5   1.1   2.3e-66  220.9   1.1   1.9   1   0   0   1   1   1   1 Lateral tail fiber protein OS=Escherichia phage DaisyDussoix OX=2852003 GN=bas31_0020 PE=4 SV=1
tr|A0AAF0C0X1|A0AAF0C0X1_9CAUD -          cluster_D64          -            2.1e-66  221.0   2.0   2.8e-66  220.7   0.5   2.1   2   0   0   2   2   1   1 Tail fiber protein OS=Salmonella phage GSW6 OX=3025422 PE=4 SV=1
tr|A0AAE9ZGW9|A0AAE9ZGW9_9CAUD -          cluster_D64          -            5.8e-66  219.6   0.5   2.1e-65  217.8   0.5   2.1   1   0   0   1   1   1   1 Long tail fiber OS=Salmonella phage vB_SenS_UTK0009 OX=3028908 GN=PJM41_0137 PE=4 SV=1
tr|A0A8A6RHI3|A0A8A6RHI3_9CAUD -          cluster_D64          -            3.5e-65  217.1   0.5   9.2e-65  215.8   0.5   1.8   1   0   0   1   1   1   1 L-shaped tail fiber OS=Salmonella phage STWB21 OX=2815768 PE=4 SV=1
tr|A0AAF0CCZ1|A0AAF0CCZ1_9CAUD -          cluster_D64          -              4e-65  216.9   0.6   1.6e-64  215.0   0.6   2.2   1   0   0   1   1   1   1 Long tail fiber OS=Salmonella phage vB_SenS_UTK0010 OX=3028909 GN=PJM38_0135 PE=4 SV=1
tr|A0A894JU74|A0A894JU74_9CAUD -          cluster_D64          -              1e-64  215.6   3.7   6.2e-63  209.9   0.7   3.5   4   0   0   4   4   2   1 L-shaped tail fiber OS=Phage vB_SabS_Sds2 OX=2797309 PE=4 SV=1
tr|A0A4P8NGD5|A0A4P8NGD5_9CAUD -          cluster_D64          -            1.3e-64  215.3   3.5   4.8e-63  210.2   0.8   3.7   4   0   0   4   4   2   1 L-shaped tail fiber protein OS=Salmonella phage Sepoy OX=2565517 GN=Sepoy_187 PE=4 SV=1
tr|A0AA96HS84|A0AA96HS84_9CAUD -          cluster_D64          -            3.3e-64  214.0   3.6   2.2e-62  208.1   0.6   3.5   4   0   0   4   4   2   1 L-shaped tail fiber protein pb1 OS=Salmonella phage PRF-SP12 OX=3074847 GN=ltf PE=4 SV=1
tr|A0AAE9YJ03|A0AAE9YJ03_9CAUD -          cluster_D64          -            3.3e-64  214.0   3.6   2.2e-62  208.1   0.6   3.5   4   0   0   4   4   2   1 L-shaped tail fiber protein OS=Salmonella phage PRF-SP13 OX=3025418 GN=ltf PE=4 SV=1
tr|A0A385IP56|A0A385IP56_9CAUD -          cluster_D64          -            3.7e-64  213.8   0.5   1.6e-63  211.8   0.5   2.2   1   0   0   1   1   1   1 L-shaped tail fiber protein OS=Salmonella phage Sw2 OX=2316014 GN=CPT_Sw2_180 PE=4 SV=1
tr|A0A291LC16|A0A291LC16_9CAUD -          cluster_D64          -            5.8e-64  213.2   2.5   8.2e-64  212.7   0.3   2.4   2   0   0   2   2   2   1 Tail fiber protein OS=Salmonella phage LVR16A OX=2041204 PE=4 SV=1
tr|A0A6G8RCY6|A0A6G8RCY6_9CAUD -          cluster_D64          -            6.9e-64  212.9   1.1   2.6e-63  211.1   1.1   2.1   1   0   0   1   1   1   1 L-shaped tail fiber protein OS=Salmonella phage oldekolle OX=2713308 GN=oldekolle_43 PE=4 SV=1
tr|A0AAD1P0T7|A0AAD1P0T7_9CAUD -          cluster_D64          -            7.4e-64  212.8   4.0   8.2e-64  212.7   0.3   2.6   2   0   0   2   2   2   1 L-shaped tail fiber protein A OS=Escherichia phage EscoHU1 OX=2881221 GN=EscoHU1_133 PE=4 SV=1
tr|A0A2Z5HRU7|A0A2Z5HRU7_9CAUD -          cluster_D64          -            7.6e-64  212.8   0.4   4.2e-63  210.4   0.4   2.3   2   0   0   2   2   1   1 L-shaped tail fiber OS=Salmonella phage S124 OX=2231351 PE=4 SV=1
tr|A0A2Z5HQ97|A0A2Z5HQ97_9CAUD -          cluster_D64          -            8.3e-64  212.7   1.1   2.6e-63  211.1   1.1   1.9   1   0   0   1   1   1   1 Tail fiber protein OS=Salmonella phage S130 OX=2231353 PE=4 SV=1
tr|A0A2Z5HR39|A0A2Z5HR39_9CAUD -          cluster_D64          -            2.6e-63  211.1   3.0   1.2e-61  205.7   0.6   3.7   4   0   0   4   4   2   1 L-shaped tail fiber OS=Salmonella phage S132 OX=2231355 PE=4 SV=1
tr|A0A7H0XBF8|A0A7H0XBF8_9CAUD -          cluster_D64          -            2.7e-63  211.0   4.2   4.2e-63  210.4   0.3   2.7   2   0   0   2   2   2   1 Tail fiber protein OS=Escherichia coli phage vB_EcoS_Ace OX=2769806 GN=Ace_0139 PE=4 SV=1
tr|A0A7S9SRM8|A0A7S9SRM8_9CAUD -          cluster_D64          -              3e-63  210.9   4.1   3.3e-63  210.8   0.6   2.6   2   0   0   2   2   2   1 Long tail fiber OS=Salmonella phage GEC_vB_N3 OX=2777377 GN=GECvBN3_gp164c PE=4 SV=1
tr|A0A7S9XET0|A0A7S9XET0_9CAUD -          cluster_D64          -              3e-63  210.9   4.1   3.3e-63  210.8   0.6   2.6   2   0   0   2   2   2   1 Long tail fiber OS=Salmonella phage GEC_vB_N7 OX=2777380 GN=GECvBN7_gp164c PE=4 SV=1
tr|A0AA50F3R2|A0AA50F3R2_9CAUD -          cluster_D64          -            3.8e-63  210.6   0.8   1.6e-62  208.6   0.8   2.0   2   0   0   2   2   2   1 Tail fiber protein OS=Salmonella phage KKP 3953 OX=3041359 GN=LPEKDOOE_00130 PE=4 SV=1
tr|A0AAE7VSG0|A0AAE7VSG0_9CAUD -          cluster_D64          -            5.7e-63  210.0   0.7   2.9e-62  207.7   0.8   2.3   2   0   0   2   2   1   1 Lateral tail fiber protein OS=Escherichia phage GreteKellenberger OX=2851990 GN=bas26_0020 PE=4 SV=1
tr|A0AAE7VTW6|A0AAE7VTW6_9CAUD -          cluster_D64          -            8.5e-63  209.4   3.7   1.5e-62  208.7   0.6   2.6   2   0   0   2   2   2   1 Lateral tail fiber protein OS=Escherichia phage IrmaTschudi OX=2851992 GN=bas28_0020 PE=4 SV=1
tr|A0A3G2KAG1|A0A3G2KAG1_9CAUD -          cluster_D64          -            1.6e-62  208.5   0.7   7.7e-62  206.4   0.7   2.2   2   0   0   2   2   1   1 Tail fiber protein OS=Salmonella phage STG2 OX=2480623 GN=STG2_19 PE=4 SV=1
tr|A0A193GZG3|A0A193GZG3_9CAUD -          cluster_D64          -            5.7e-16   58.6   1.6     2e-15   56.9   1.0   2.4   2   0   0   2   2   1   1 Tail fiber protein OS=Escherichia phage phT4A OX=1852638 PE=4 SV=1
tr|A0A6H0X1T2|A0A6H0X1T2_9CAUD -          cluster_D64          -            7.3e-16   58.3   0.7   2.6e-15   56.5   0.7   2.0   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage P-KP2 OX=2723755 GN=PKP2_46 PE=4 SV=1
tr|A0A977KDJ5|A0A977KDJ5_9CAUD -          cluster_D64          -            1.3e-15   57.5   1.1   5.4e-15   55.5   1.1   2.1   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage 150040 OX=2979596 GN=OJNDCHOG_01600 PE=4 SV=1
tr|A0A8F3C8J1|A0A8F3C8J1_9CAUD -          cluster_D64          -            1.5e-15   57.2   1.5     5e-15   55.6   0.9   2.2   2   0   0   2   2   1   1 L-shaped tail fiber protein OS=Klebsiella phage vB_KpnM_VAC13 OX=2849068 PE=4 SV=1
tr|A0A7R8MSP3|A0A7R8MSP3_9CAUD -          cluster_D64          -            1.5e-15   57.2   1.1   6.8e-15   55.1   1.1   2.2   1   0   0   1   1   1   1 L-shaped tail fiber protein OS=Klebsiella phage vB_KoM-Pickle OX=2762833 GN=234 PE=4 SV=1
tr|A0AAE9CCY6|A0AAE9CCY6_9CAUD -          cluster_D64          -              6e-14   52.1   2.7     6e-14   52.1   2.7   2.9   3   0   0   3   3   2   1 Long tail fiber, distal subunit OS=Klebsiella phage vB_KaeM_Merci OX=2894799 GN=MERCI_152 PE=4 SV=1
tr|A0A7T3N773|A0A7T3N773_9CAUD -          cluster_D64          -              1e-13   51.4   2.4     1e-13   51.4   2.4   3.0   3   0   0   3   3   2   1 Putative long tail fiber protein OS=Klebsiella phage vB_KpnM_BovinicusUrsus OX=2777352 GN=EVAN_2 PE=4 SV=1
tr|A0A2Z4QBG0|A0A2Z4QBG0_9CAUD -          cluster_D64          -            1.1e-13   51.2   6.6   1.5e-13   50.8   2.2   3.0   2   0   0   2   2   2   1 Long tail fiber, distal subunit OS=Klebsiella phage Mineola OX=2234047 GN=CPT_Mineola_254 PE=4 SV=1
tr|A0A2H4PH88|A0A2H4PH88_9CAUD -          cluster_D64          -            2.1e-13   50.3   0.5   1.2e-12   48.0   0.5   2.4   1   0   0   1   1   1   1 L-shaped tail fiber protein OS=Klebsiella phage Sugarland OX=2053603 GN=CPT_Sugarland_170 PE=4 SV=1
tr|A0A4D5ZDU7|A0A4D5ZDU7_9CAUD -          cluster_D64          -            2.1e-13   50.3   0.5   7.1e-13   48.6   0.5   2.0   1   0   0   1   1   1   1 L-shaped tail fiber protein OS=Klebsiella phage Spivey OX=2562542 GN=CPT_Spivey_042 PE=4 SV=1
tr|A0A2K9V621|A0A2K9V621_9CAUD -          cluster_D64          -            1.4e-12   47.6   5.4   3.4e-12   46.4   2.1   2.9   2   0   0   2   2   2   1 Tail fiber protein OS=Klebsiella phage KP1 OX=2070202 PE=4 SV=1
tr|A0A386K8L5|A0A386K8L5_9CAUD -          cluster_D64          -            1.8e-12   47.3   6.3   6.3e-12   45.6   2.8   3.2   2   0   0   2   2   2   1 L-shaped tail fiber protein OS=Klebsiella phage KP179 OX=2315700 PE=4 SV=1
tr|A0A7S9XF49|A0A7S9XF49_9CAUD -          cluster_D64          -            2.5e-12   46.9   0.2   1.1e-11   44.8   0.2   2.1   1   0   0   1   1   1   1 Long tail fiber OS=Salmonella phage GEC_vB_N5 OX=2777378 GN=GECvBN5_gp160c PE=4 SV=1
tr|A0AAE9KY66|A0AAE9KY66_9CAUD -          cluster_D64          -              3e-12   46.6   0.3   8.5e-12   45.2   0.3   1.8   1   0   0   1   1   1   1 L-shaped tail fiber protein OS=Klebsiella phage CPRSB OX=2935723 GN=ALHIDCOG_00025 PE=4 SV=1
tr|A0A7R8S2Z8|A0A7R8S2Z8_9CAUD -          cluster_D64          -            1.4e-11   44.4   0.3     6e-11   42.4   0.3   2.2   1   0   0   1   1   1   1 L-shaped tail fiber protein OS=Klebsiella phage vB_KoM-MeTiny OX=2762838 GN=234 PE=4 SV=1
tr|A0A2D1UII2|A0A2D1UII2_9CAUD -          cluster_D64          -            1.5e-11   44.4   0.0   9.8e-11   41.8   0.0   2.5   1   0   0   1   1   1   1 Side tail fiber protein OS=Escherichia phage Ayreon OX=2040288 GN=SJJBTUD_0020 PE=4 SV=1
tr|A0A7I8LM64|A0A7I8LM64_9CAUD -          cluster_D64          -            1.9e-11   44.0   0.3   7.6e-11   42.1   0.3   2.1   1   0   0   1   1   1   1 L-shaped tail fiber protein OS=Klebsiella phage vB_KpnM_05F OX=2697091 GN=ONPBNFGJ_00004 PE=4 SV=1
tr|A0A1J0MHK7|A0A1J0MHK7_9CAUD -          cluster_D64          -            4.4e-11   42.9   1.7     1e-10   41.7   1.7   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage KPV15 OX=1913572 PE=4 SV=1
tr|A0AAD2Q066|A0AAD2Q066_9CAUD -          cluster_D64          -            5.4e-10   39.4   0.3   5.4e-10   39.4   0.3   2.1   2   0   0   2   2   1   1 Tail fiber protein OS=Klebsiella phage vB_Ko_K29PH164C1 OX=3071669 GN=K29PH164C1_LOCUS25 PE=4 SV=1
tr|A0A5P8PK34|A0A5P8PK34_9CAUD -          cluster_D64          -            1.1e-09   38.4   2.5   4.5e-09   36.4   2.5   2.1   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage AmPh_EK29 OX=2653641 GN=AmPhEK29_0165 PE=4 SV=1
tr|A0A6B9J4A5|A0A6B9J4A5_9CAUD -          cluster_D64          -            1.3e-09   38.2   2.1   5.9e-09   36.0   2.1   2.2   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage vB_Kpn_P545 OX=2686283 PE=4 SV=1
tr|A0AAE8Y312|A0AAE8Y312_9CAUD -          cluster_D64          -            2.1e-09   37.4   0.2   5.7e-09   36.1   0.2   1.7   1   0   0   1   1   1   1 Tail fiber OS=Klebsiella phage KL3 OX=2876596 GN=KL3_00026 PE=4 SV=1
tr|A0A6B9LPH1|A0A6B9LPH1_9CAUD -          cluster_D64          -            2.1e-09   37.4   2.4   1.2e-08   35.0   2.4   2.4   1   0   0   1   1   1   1 Long tail fiber, distal subunit OS=Klebsiella phage PhiKpNIH-6 OX=2689112 PE=4 SV=1
tr|A0A4Y5TRA5|A0A4Y5TRA5_9CAUD -          cluster_D64          -            2.8e-09   37.1   1.8   1.5e-08   34.7   1.8   2.4   1   0   0   1   1   1   1 L-shaped tail fiber protein OS=Klebsiella phage Marfa OX=2587809 GN=CPT_Marfa_263 PE=4 SV=1
tr|A0A5C1KA77|A0A5C1KA77_9CAUD -          cluster_D64          -            3.7e-09   36.7   2.4   1.3e-08   34.9   2.4   2.0   1   0   0   1   1   1   1 L-shaped tail fiber protein OS=Klebsiella phage EI OX=2601625 GN=CPTPhageEI1_268 PE=4 SV=1
tr|A0A9X9JRM8|A0A9X9JRM8_9CAUD -          cluster_D64          -            4.4e-09   36.4   8.8     5e-09   36.3   2.4   3.1   3   0   0   3   3   2   1 Long tail fiber, distal subunit OS=Klebsiella phage pKp20 OX=2981574 GN=CPT_pKp20_269 PE=4 SV=1
tr|A0A5B9NMX9|A0A5B9NMX9_9CAUD -          cluster_D64          -            1.1e-08   35.1   2.5   1.1e-08   35.1   2.5   2.2   2   0   0   2   2   1   1 Putative tail fiber protein OS=Klebsiella phage vB_KpnM_Potts1 OX=2591366 GN=POTTS_161 PE=4 SV=1
tr|A0A5B9NJN6|A0A5B9NJN6_9CAUD -          cluster_D64          -            1.7e-08   34.5   2.4   1.7e-08   34.5   2.4   2.9   2   0   0   2   2   2   1 Long tail fiber OS=Klebsiella phage KMI12 OX=2902952 GN=KPN2_149 PE=4 SV=1
tr|A0AAD2GPA1|A0AAD2GPA1_9CAUD -          cluster_D64          -            1.9e-08   34.4   1.5   2.6e-08   34.0   0.3   1.9   2   0   0   2   2   1   1 Tail fiber protein OS=Klebsiella phage vB_Kpn_K62PH164C2 OX=3071681 GN=K62PH164C2_LOCUS25 PE=4 SV=1
tr|A0A2I6UFN0|A0A2I6UFN0_9CAUD -          cluster_D64          -            2.1e-08   34.2   0.4     8e-08   32.4   0.4   2.1   1   0   0   1   1   1   1 Tail fiber protein OS=Klebsiella phage vB_Kpn_F48 OX=2070028 GN=vBKpnF48_156 PE=4 SV=1
tr|A0AA50AG80|A0AA50AG80_9CAUD -          cluster_D64          -            2.4e-08   34.0   2.2   2.4e-08   34.0   2.2   2.3   2   0   0   2   2   1   1 Tail fiber protein OS=Klebsiella phage Kpn BM7 OX=3061041 GN=BM7_CDS0241 PE=4 SV=1
tr|A0A5B9N824|A0A5B9N824_9CAUD -          cluster_D64          -            5.7e-08   32.8   0.0   1.6e-07   31.4   0.0   1.8   1   0   0   1   1   1   1 Putative tail fiber OS=Klebsiella phage KMI8 OX=2601619 GN=KMI8_25 PE=4 SV=1
tr|A0A2H4PRH0|A0A2H4PRH0_9CAUD -          cluster_D64          -            0.00041   20.4   0.7    0.0057   16.7   0.1   2.7   2   0   0   2   2   2   1 Tail fiber protein OS=Proteus phage PM135 OX=2048008 PE=4 SV=1
tr|G4KKN6|G4KKN6_9CAUD         -          cluster_D64          -            0.00042   20.4   1.2   0.00083   19.4   0.3   2.0   2   0   0   2   2   1   1 Putative variable tail fibre protein OS=Yersinia phage phiR1-37 OX=331278 GN=g298 PE=3 SV=1
tr|A0A1S6KUV1|A0A1S6KUV1_9CAUD -          cluster_D64          -              0.018   15.1   0.1     0.066   13.3   0.1   1.9   1   0   0   1   1   1   0 Tail fiber protein OS=Providencia phage vB_PreS_PR1 OX=1931407 GN=PR1_134 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      cluster_D64.hmm
# Target file:     /projects/cpr_sbmm/people/shj152/data/projects/Basel/data/66_fibers/allfasta/uniprotkb_tail_fibre_OR_tail_fiber_AND_2024_09_04.fasta
# Option settings: /projects/cpr_sbmm/people/shj152/software/hmmer/hmmer-3.3.2/bin/hmmsearch --tblout 240904_out_cluster_D64.txt --noali --textw 120 cluster_D64.hmm /projects/cpr_sbmm/people/shj152/data/projects/Basel/data/66_fibers/allfasta/uniprotkb_tail_fibre_OR_tail_fiber_AND_2024_09_04.fasta 
# Current dir:     /maps/projects/cpr_sbmm/people/shj152/data/projects/Basel/data/66_fibers/domain_files/highconfidence/fasta
# Date:            Wed Sep 18 09:55:04 2024
# [ok]
