#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A7D3QL94|A0A7D3QL94_9CAUD -          cluster_D85          -            5.3e-84  276.2  60.4   7.2e-09   35.6   0.1  15.0  15   0   0  15  15  14  13 Putative tail fiber protein OS=Salmonella phage vB_SalM_SA002 OX=2739752 GN=ACSA002_3150 PE=4 SV=1
tr|A0AAE9HK80|A0AAE9HK80_9CAUD -          cluster_D85          -            1.9e-71  236.0  22.4   3.7e-26   90.9   0.5   5.9   4   1   1   5   5   5   4 Tail fiber protein OS=Escherichia phage vB_EcoM_ESCO9 OX=2918876 GN=ESCO9_00175 PE=4 SV=1
tr|A0AAE9HJ09|A0AAE9HJ09_9CAUD -          cluster_D85          -            3.6e-71  235.1  22.1   3.7e-26   90.9   0.5   5.8   4   1   1   5   5   5   4 Tail fiber protein OS=Escherichia phage vB_EcoM_ESCO32 OX=2918867 GN=ESCO32_00235 PE=4 SV=1
tr|A0A6B9XF43|A0A6B9XF43_9CAUD -          cluster_D85          -            4.4e-71  234.8  22.4   3.3e-26   91.1   0.6   5.8   4   1   1   5   5   5   4 Putative tail fiber protein OS=Escherichia phage outra OX=2696438 GN=outra_70 PE=4 SV=1
tr|A0AAE9KUU1|A0AAE9KUU1_9CAUD -          cluster_D85          -            4.4e-71  234.8  22.4   3.3e-26   91.1   0.6   5.8   4   1   1   5   5   5   4 Tail fiber protein OS=Escherichia phage vB_EcoM_ESCO8 OX=2918875 GN=ESCO8_00237 PE=4 SV=1
tr|A0A7L8ZGL0|A0A7L8ZGL0_9CAUD -          cluster_D85          -            4.6e-71  234.8  22.4   3.3e-26   91.1   0.6   5.7   4   1   1   5   5   5   4 Tail fiber protein OS=Escherichia phage VEcB OX=2776821 GN=vecB_148 PE=4 SV=1
tr|A0A6B9WMR6|A0A6B9WMR6_9CAUD -          cluster_D85          -            4.6e-71  234.8  22.4   3.3e-26   91.1   0.6   5.7   4   1   1   5   5   5   4 Putative tail fiber protein OS=Escherichia phage muut OX=2696426 GN=muut_215 PE=4 SV=1
tr|A0AAE8AZD0|A0AAE8AZD0_9CAUD -          cluster_D85          -            4.7e-71  234.8  22.3   3.7e-26   90.9   0.5   5.8   4   1   1   5   5   5   4 Lateral tail fiber protein with type I collagen domain OS=Escherichia phage EmilieFrey OX=2852033 GN=bas61_0034 PE=4 SV=1
tr|A0AAE9VUC6|A0AAE9VUC6_9CAUD -          cluster_D85          -            2.1e-70  232.7  22.4   3.7e-26   90.9   0.5   5.8   4   1   1   5   5   5   4 Lateral tail fiber protein OS=Escherichia phage EC_OE_11 OX=3017778 PE=4 SV=1
tr|A0AAD1V287|A0AAD1V287_9CAUD -          cluster_D85          -            3.7e-70  231.9  22.8   3.3e-26   91.1   0.6   5.8   4   1   1   5   5   5   4 Potential tail fiber OS=Escherichia phage Paula OX=2747782 GN=PAULA_0166 PE=4 SV=1
tr|A0A6B9X0W7|A0A6B9X0W7_9CAUD -          cluster_D85          -            4.5e-70  231.6  22.0   3.3e-26   91.1   0.6   5.7   4   1   1   5   5   5   4 Putative tail fiber protein OS=Escherichia phage inny OX=2696407 GN=inny_121 PE=4 SV=1
tr|A0A9P0Y7Z9|A0A9P0Y7Z9_9CAUD -          cluster_D85          -            4.9e-70  231.5  22.1   3.7e-26   90.9   0.5   5.8   4   1   1   5   5   5   4 Phage tail fiber protein [Escherichiaphage phAPEC8] OS=Escherichia phage vB_Eco_PATM OX=2886363 GN=PATM_080 PE=4 SV=1
tr|A0A140G608|A0A140G608_9CAUD -          cluster_D85          -            8.8e-70  230.7  21.8   9.4e-26   89.7   0.6   5.8   4   1   1   5   5   5   4 Putative tail fiber OS=Enterobacteria phage ECGD1 OX=1784948 GN=ECGD1_160 PE=4 SV=1
tr|A0A6B9X9F9|A0A6B9X9F9_9CAUD -          cluster_D85          -              9e-70  230.6  22.5   9.4e-26   89.7   0.6   5.8   4   1   1   5   5   5   4 Putative tail fiber protein OS=Escherichia phage alia OX=2696379 GN=alia_32 PE=4 SV=1
tr|A0A6B9WTT5|A0A6B9WTT5_9CAUD -          cluster_D85          -            1.1e-69  230.3  22.1   8.6e-25   86.6   0.5   5.8   4   1   1   5   5   5   4 Putative tail fiber protein OS=Escherichia phage arall OX=2696384 GN=arall_17 PE=4 SV=1
tr|A0AAE8B2E9|A0AAE8B2E9_9CAUD -          cluster_D85          -            1.3e-69  230.1  21.8   9.4e-26   89.7   0.6   5.6   4   1   1   5   5   4   4 Lateral tail fiber protein with type I collagen domain OS=Escherichia phage PaulScherrer OX=2852032 GN=bas60_0036 PE=4 SV=1
tr|A0AAE7VU60|A0AAE7VU60_9CAUD -          cluster_D85          -            2.9e-69  229.0  22.4   3.7e-26   90.9   0.5   5.8   4   1   1   5   5   5   4 Lateral tail fiber protein with type I collagen domain OS=Escherichia phage JohannJBalmer OX=2852034 GN=bas62_0034 PE=4 SV=1
tr|A0A386KIU6|A0A386KIU6_9CAUD -          cluster_D85          -            5.2e-69  228.2  22.0   9.4e-26   89.7   0.6   5.8   4   1   1   5   5   5   4 Tail fiber protein OS=Escherichia phage vB_vPM_PD06 OX=2315527 PE=4 SV=1
tr|A0A291LB94|A0A291LB94_9CAUD -          cluster_D85          -            2.9e-68  225.8  21.0   2.1e-24   85.3   0.4   5.8   4   1   1   5   5   5   4 Tail fiber protein OS=Escherichia phage vB_EcoM_PHB05 OX=2041347 PE=4 SV=1
tr|A0AAE9VJ27|A0AAE9VJ27_9CAUD -          cluster_D85          -            3.1e-68  225.7  27.2   4.6e-28   97.1   1.8   5.6   5   1   1   6   6   4   4 Tail fiber protein OS=Escherichia phage vB_EcoM_DE16 OX=3003367 PE=4 SV=1
tr|K7QKD5|K7QKD5_9CAUD         -          cluster_D85          -            3.2e-68  225.7  27.2   4.6e-28   97.1   1.8   5.6   5   1   1   6   6   4   4 Putative phage tail fiber protein OS=Escherichia phage phAPEC8 OX=1229753 GN=phAPEC8_00179 PE=4 SV=1
tr|A0A9E7CBR7|A0A9E7CBR7_9CAUD -          cluster_D85          -            5.4e-68  224.9  26.7   3.5e-28   97.4   1.8   5.6   5   1   1   6   6   4   4 Tail fiber protein OS=Escherichia phage SKA64 OX=2914441 PE=4 SV=1
tr|A0AAE9KUQ2|A0AAE9KUQ2_9CAUD -          cluster_D85          -            8.5e-68  224.3  27.1   4.6e-28   97.1   1.8   5.6   5   1   1   6   6   4   4 Tail fiber protein OS=Escherichia phage vB_EcoM_ESCO37 OX=2918868 GN=ESCO37_00081 PE=4 SV=1
tr|A0A653FX65|A0A653FX65_9CAUD -          cluster_D85          -            8.6e-68  224.3  27.1   4.6e-28   97.1   1.8   5.6   5   1   1   6   6   4   4 Putative phage tail fiber protein OS=Escherichia phage phAPEC8_ev052 OX=2695845 PE=4 SV=1
tr|A0A1D7XG81|A0A1D7XG81_9CAUD -          cluster_D85          -              1e-67  224.1  27.5   4.6e-28   97.1   1.8   5.7   5   1   1   6   6   4   4 Putative tail fiber protein OS=Escherichia phage ESCO13 OX=1881104 GN=ESCO13_00188 PE=4 SV=1
tr|A0A2Z4QEL7|A0A2Z4QEL7_9CAUD -          cluster_D85          -            1.8e-67  223.2  27.2   4.5e-28   97.1   1.8   5.6   5   1   1   6   6   4   4 Putative tail fiber protein OS=Klebsiella phage ZCKP1 OX=2201417 PE=4 SV=1
tr|A0A7S9XCT0|A0A7S9XCT0_9CAUD -          cluster_D85          -              2e-67  223.1  26.8   4.6e-28   97.1   1.8   5.6   5   1   1   6   6   4   4 Putative tail fiber protein OS=Escherichia phage PNJ1809-36 OX=2761708 PE=4 SV=1
tr|A0AA51BLB6|A0AA51BLB6_9CAUD -          cluster_D85          -            3.2e-67  222.5  28.3   7.2e-28   96.4   1.6   5.7   6   0   0   6   6   4   4 Tail fiber protein OS=Escherichia phage iGC_PHA_EC001 OX=3049681 GN=RAB56_00120 PE=4 SV=1
tr|A0A494RDW4|A0A494RDW4_9CAUD -          cluster_D85          -            3.7e-67  222.3  26.9   4.6e-28   97.1   1.8   5.6   5   1   1   6   6   4   4 Putative tail fiber protein OS=Escherichia phage vB_EcoM-Ro121lw OX=2178929 GN=vBEcoMRo121lw_00177 PE=4 SV=1
tr|A0A6B9WPE3|A0A6B9WPE3_9CAUD -          cluster_D85          -            4.9e-67  221.9  27.7   1.7e-28   98.4   2.2   5.6   5   1   1   6   6   4   4 Putative tail fiber protein OS=Escherichia phage nepoznato OX=2696431 GN=nepoznato_239 PE=4 SV=1
tr|A0AAE9KTY5|A0AAE9KTY5_9CAUD -          cluster_D85          -            6.4e-67  221.5  27.1   3.4e-27   94.3   1.9   5.6   5   1   1   6   6   4   4 Tail fiber protein OS=Escherichia phage vB_EcoM_ESCO25 OX=2918866 GN=ESCO25_00134 PE=4 SV=1
tr|A0AAE9BTG5|A0AAE9BTG5_9CAUD -          cluster_D85          -              7e-67  221.4  29.3   7.2e-28   96.4   1.6   5.7   6   0   0   6   6   4   4 Tail fiber protein OS=Escherichia phage vB_EcoM_ASO2A OX=2873447 GN=ASO2A_181 PE=4 SV=1
tr|A0A6B9WZT7|A0A6B9WZT7_9CAUD -          cluster_D85          -            1.7e-65  216.9  28.1   1.7e-28   98.4   2.2   5.6   5   1   1   6   6   4   4 Putative tail fiber protein OS=Escherichia phage nieznany OX=2696432 GN=nieznany_215 PE=4 SV=1
tr|A0A6B9X690|A0A6B9X690_9CAUD -          cluster_D85          -            1.7e-65  216.9  28.1   1.7e-28   98.4   2.2   5.6   5   1   1   6   6   4   4 Putative tail fiber protein OS=Escherichia phage tuntematon OX=2696455 GN=tuntematon_129 PE=4 SV=1
tr|A0A6B9XI23|A0A6B9XI23_9CAUD -          cluster_D85          -            3.4e-65  216.0  27.7   1.7e-28   98.4   2.2   5.6   5   1   1   6   6   4   4 Putative tail fiber protein OS=Escherichia phage anhysbys OX=2696383 GN=anhysbys_272 PE=4 SV=1
tr|A0A6B9WHI0|A0A6B9WHI0_9CAUD -          cluster_D85          -            4.1e-65  215.7  27.9   1.7e-28   98.4   2.2   5.6   5   1   1   6   6   4   4 Putative tail fiber protein OS=Escherichia phage ukendt OX=2696458 GN=ukendt_247 PE=4 SV=1
tr|W6AS29|W6AS29_9CAUD         -          cluster_D85          -            1.6e-61  204.2  39.4   2.3e-09   37.2   0.1  10.1  10   0   0  10  10   9   9 Tail fiber protein OS=Erwinia phage Ea35-70 OX=1429768 GN=Ea357_298 PE=4 SV=1
tr|A0A191ZCJ9|A0A191ZCJ9_9CAUD -          cluster_D85          -            9.4e-61  201.7  40.1   3.5e-08   33.4   0.0  10.0  10   0   0  10  10   9   9 Putative tail fiber protein OS=Erwinia phage vB_EamM_Special G OX=1815989 GN=306 PE=4 SV=1
tr|A0A2H5BL67|A0A2H5BL67_9CAUD -          cluster_D85          -            1.6e-60  201.0  40.1   3.5e-08   33.4   0.0  10.0  10   0   0  10  10   9   9 Putative tail fiber protein OS=Erwinia phage vB_EamM_Mortimer OX=2060129 GN=MORTIMER_309 PE=4 SV=1
tr|A0A2H5BJC5|A0A2H5BJC5_9CAUD -          cluster_D85          -            4.5e-60  199.6  39.2   3.5e-08   33.4   0.0  10.0  10   0   0  10  10   9   9 Putative tail fiber protein OS=Erwinia phage vB_EamM_Desertfox OX=2060127 GN=DESERTFOX_304 PE=4 SV=1
tr|A0A2H5BK93|A0A2H5BK93_9CAUD -          cluster_D85          -            4.6e-60  199.5  39.3   3.5e-08   33.4   0.0  10.1  10   0   0  10  10   9   9 Putative tail fiber protein OS=Erwinia phage vB_EamM_MadMel OX=2060128 GN=MADMEL_305 PE=4 SV=1
tr|A0A482IJS8|A0A482IJS8_9CAUD -          cluster_D85          -            6.2e-60  199.1  39.3   3.5e-08   33.4   0.0  10.0  10   0   0  10  10   9   9 Putative tail fiber protein OS=Erwinia phage Rebecca OX=2530026 GN=REBECCA_304 PE=4 SV=1
tr|A0A2H5BIE9|A0A2H5BIE9_9CAUD -          cluster_D85          -            1.9e-59  197.5  39.0   3.5e-08   33.4   0.0  10.1  10   0   0  10  10   9   9 Putative tail fiber protein OS=Erwinia phage vB_EamM_Bosolaphorus OX=2060126 GN=BOSOLAPHORUS_305 PE=4 SV=1
tr|A0A173GE33|A0A173GE33_9CAUD -          cluster_D85          -            2.4e-59  197.2  38.9   3.5e-08   33.4   0.0  10.0  10   0   0  10  10   9   9 Putative tail fiber protein OS=Erwinia phage vB_EamM_Simmy50 OX=1815988 GN=SIMMY50_307 PE=4 SV=1
tr|A0A173GEJ5|A0A173GEJ5_9CAUD -          cluster_D85          -            2.5e-59  197.2  38.2   3.5e-08   33.4   0.0  10.0  10   0   0  10  10   9   9 Tail fiber protein OS=Erwinia phage vB_EamM_RAY OX=1815987 GN=RAY_302 PE=4 SV=1
tr|A0A173GFH6|A0A173GFH6_9CAUD -          cluster_D85          -            3.3e-59  196.8  39.0   3.5e-08   33.4   0.0  10.1  10   0   0  10  10   9   9 Putative tail fiber protein OS=Erwinia phage vB_EamM_Deimos-Minion OX=1815986 GN=DM_308 PE=4 SV=1
tr|A0AAE7SIY9|A0AAE7SIY9_9CAUD -          cluster_D85          -            2.8e-58  193.8  44.1   3.9e-06   26.8   0.2  12.3  12   0   0  12  12  11  10 Tail fiber protein OS=Erwinia phage pEa_SNUABM_37 OX=2859246 GN=pEaSNUABM37_00343 PE=4 SV=1
tr|A0AAE7SLG4|A0AAE7SLG4_9CAUD -          cluster_D85          -            2.8e-58  193.8  44.1   3.9e-06   26.8   0.2  12.3  12   0   0  12  12  11  10 Tail fiber protein OS=Erwinia phage pEa_SNUABM_48 OX=2859283 GN=pEaSNUABM48_00343 PE=4 SV=1
tr|A0AAE8BVC3|A0AAE8BVC3_9CAUD -          cluster_D85          -            2.3e-52  174.9  53.4   4.7e-09   36.2   0.1  11.0  11   0   0  11  11  10   9 Tail fiber protein OS=Erwinia phage AH06 OX=2869570 GN=318 PE=4 SV=1
tr|A0AAF0AMF2|A0AAF0AMF2_9CAUD -          cluster_D85          -            4.4e-48  161.2  54.1   6.1e-06   26.2   1.2  11.7  12   0   0  12  12  10   9 Tail fiber protein OS=Erwinia phage vB_Ea277G OX=3016906 PE=4 SV=1
tr|W8CZE1|W8CZE1_9CAUD         -          cluster_D85          -            4.6e-48  161.1  54.1   6.2e-06   26.2   1.2  11.7  12   0   0  12  12  10   9 Putative tail fiber protein OS=Erwinia phage PhiEaH1 OX=1401669 PE=4 SV=1
tr|A0A5P8D2S1|A0A5P8D2S1_9CAUD -          cluster_D85          -            1.3e-47  159.7  27.4   2.7e-07   30.6   0.2  11.1  11   0   0  11  11  10  10 Tail fiber protein OS=Serratia phage PCH45 OX=2608368 PE=4 SV=1
tr|A0A1L7N0X8|A0A1L7N0X8_9CAUD -          cluster_D85          -            7.7e-46  154.0  28.1   1.3e-07   31.5   1.1   8.0   7   0   0   7   7   7   7 Putative tail fiber protein OS=Ralstonia phage RP12 OX=1923889 PE=4 SV=1
tr|A0A1L7N1Q0|A0A1L7N1Q0_9CAUD -          cluster_D85          -            7.7e-46  154.0  28.1   1.3e-07   31.5   1.1   8.0   7   0   0   7   7   7   7 Putative tail fiber protein OS=Ralstonia phage RP31 OX=1923890 PE=4 SV=1
tr|A0AAE9PSA3|A0AAE9PSA3_9CAUD -          cluster_D85          -            8.7e-46  153.8  26.1   1.3e-10   41.2   0.3   9.0   8   0   0   8   8   8   8 Tail fiber protein OS=Escherichia phage A7_1 OX=2996093 GN=A71_110 PE=4 SV=1
tr|A0AAE9VXN6|A0AAE9VXN6_9CAUD -          cluster_D85          -            8.7e-46  153.8  26.1   1.3e-10   41.2   0.3   9.0   8   0   0   8   8   8   8 Tail fiber protein OS=Escherichia phage W70 OX=3003820 GN=W70_131 PE=4 SV=1
tr|A0AAF0ANJ8|A0AAF0ANJ8_9CAUD -          cluster_D85          -            8.7e-46  153.8  26.1   1.3e-10   41.2   0.3   9.0   8   0   0   8   8   8   8 Tail fiber protein OS=Escherichia phage A73 OX=3003819 GN=A73_145 PE=4 SV=1
tr|A0AAE9Q1R8|A0AAE9Q1R8_9CAUD -          cluster_D85          -              1e-45  153.6  26.4   1.3e-10   41.2   0.3   9.0   8   0   0   8   8   8   8 Tail fiber protein OS=Escherichia phage A5-4 OX=2996162 GN=A54_224 PE=4 SV=1
tr|M1F173|M1F173_9CAUD         -          cluster_D85          -            1.2e-41  140.6  32.3   1.1e-06   28.6   0.5   8.6   8   0   0   8   8   8   7 Putative tail fiber protein 1 OS=Cronobacter phage CR9 OX=1162290 GN=CR9_008 PE=4 SV=1
tr|A0A881T2K9|A0A881T2K9_9CAUD -          cluster_D85          -            1.2e-41  140.5  32.1   2.6e-07   30.6   1.3   8.5   8   0   0   8   8   8   7 Tail fiber protein OS=Pectobacterium phage PcCB7V OX=2798043 PE=4 SV=1
tr|A0A974MZR9|A0A974MZR9_9CAUD -          cluster_D85          -            1.7e-40  136.8  29.7   1.2e-06   28.5   0.2   8.6   8   0   0   8   8   8   7 Tail fiber protein OS=Pectobacterium phage POP15 OX=2759209 GN=POP15_008 PE=4 SV=1
tr|K4I5D7|K4I5D7_9CAUD         -          cluster_D85          -            5.7e-39  132.0  34.8   1.4e-07   31.4   0.1   8.5   8   0   0   8   8   8   7 Tail fiber protein OS=Salmonella phage SSE121 OX=1204529 PE=4 SV=1
tr|A0AAE7V684|A0AAE7V684_9CAUD -          cluster_D85          -            5.8e-39  132.0  34.8   1.4e-07   31.4   0.1   8.5   8   0   0   8   8   8   7 Tail fiber protein OS=Salmonella phage NINP13076 OX=2849628 PE=4 SV=1
tr|A0A5B9ND34|A0A5B9ND34_9CAUD -          cluster_D85          -            1.2e-37  127.8  32.6   4.9e-07   29.7   0.3   8.5   8   0   0   8   8   8   7 Putative tail fiber protein OS=Klebsiella phage vB_KaeM_KaOmega OX=2591365 GN=OMEGA_8 PE=4 SV=1
tr|A0A0K2QRH3|A0A0K2QRH3_9CAUD -          cluster_D85          -            2.7e-37  126.6  43.4   7.3e-08   32.4   2.6   9.6   9   0   0   9   9   8   7 Putative tail fiber protein OS=Ralstonia phage RSF1 OX=1689679 PE=4 SV=2
tr|A0A9E8YY12|A0A9E8YY12_9CAUD -          cluster_D85          -            1.9e-36  123.9  31.5     3e-07   30.4   0.4   7.5   8   0   0   8   8   6   6 Tail fiber protein OS=Cronobacter phage EspYZU14 OX=2996060 GN=EspYZU14_62 PE=4 SV=1
tr|A0AAE9VYA9|A0AAE9VYA9_9CAUD -          cluster_D85          -            1.9e-36  123.9  31.5     3e-07   30.4   0.4   7.5   8   0   0   8   8   6   6 Tail fiber protein OS=Cronobacter phage EspYZU12 OX=3003789 PE=4 SV=1
tr|A0A9E8YS22|A0A9E8YS22_9CAUD -          cluster_D85          -            1.9e-36  123.9  31.5     3e-07   30.4   0.4   7.5   8   0   0   8   8   6   6 Tail fiber protein OS=Cronobacter phage EspYZU15 OX=2996059 GN=EspYZU15_60 PE=4 SV=1
tr|A0AA47PE89|A0AA47PE89_9CAUD -          cluster_D85          -            1.9e-36  123.9  31.5     3e-07   30.4   0.4   7.5   8   0   0   8   8   6   6 Tail fiber protein OS=Cronobacter phage EspYZU08 OX=2836140 PE=4 SV=1
tr|A0A7R7EFS8|A0A7R7EFS8_9CAUD -          cluster_D85          -            9.8e-36  121.6  53.1     1e-08   35.1   0.9  10.3  11   0   0  11  11   8   6 Putative tail fiber protein OS=Burkholderia phage FLC6 OX=2785744 PE=4 SV=1
tr|A0A0A8JBC4|A0A0A8JBC4_9CAUD -          cluster_D85          -            1.9e-32  111.1  48.0   3.7e-08   33.3   0.7  10.2  10   1   0  10  10   8   7 Tail fiber protein OS=Ralstonia phage RSL2 OX=1585840 PE=4 SV=1
tr|A0A1Y0T356|A0A1Y0T356_9CAUD -          cluster_D85          -            3.6e-32  110.2  25.1     2e-06   27.7   0.1   8.0   7   0   0   7   7   7   7 Putative tail fiber protein OS=Pseudomonas phage Noxifer OX=2006684 GN=NOXIFER_138 PE=4 SV=1
tr|V5KSL1|V5KSL1_9CAUD         -          cluster_D85          -            8.5e-31  105.8  29.1   3.9e-06   26.8   0.5   7.3   7   0   0   7   7   6   6 Putative tail fiber protein OS=Escherichia phage 4MG OX=1391428 GN=4MG_067 PE=4 SV=1
tr|A0AA96SGS5|A0AA96SGS5_9CAUD -          cluster_D85          -            1.3e-28   98.8   7.9   1.6e-05   24.9   0.0   5.8   5   0   0   5   5   5   5 Tail fiber protein OS=Salmonella phage SPLA10 OX=3077593 GN=SPLA10_PHROGS00112 PE=4 SV=1
tr|A0A346FID9|A0A346FID9_9CAUD -          cluster_D85          -            4.2e-28   97.2  26.7   5.6e-06   26.3   0.8   7.3   7   0   0   7   7   7   6 Tail fiber protein OS=Acinetobacter phage ABPH49 OX=2282400 PE=4 SV=1
tr|A0A915VLI9|A0A915VLI9_9CAUD -          cluster_D85          -              2e-27   95.0   9.9    0.0022   18.0   0.0   7.9   7   0   0   7   7   7   6 Tail fiber protein OS=Pseudomonas phage sp. Brmt OX=2972140 GN=RVBP14_2390 PE=4 SV=1
tr|A0A9E7MLX2|A0A9E7MLX2_9CAUD -          cluster_D85          -            1.2e-26   92.5   7.1    0.0022   18.0   0.0   7.9   7   0   0   7   7   7   5 Tail fiber protein OS=Pseudomonas phage OMKO1 OX=2734642 GN=CDGHABPJ_00302 PE=4 SV=1
tr|A0AA96PQE4|A0AA96PQE4_9CAUD -          cluster_D85          -            1.2e-26   92.5   7.1    0.0022   18.0   0.0   7.9   7   0   0   7   7   7   5 Tail fiber protein OS=Pseudomonas phage fMGyn-Pae01 OX=3075110 PE=4 SV=1
tr|A0A6H2A9A5|A0A6H2A9A5_9CAUD -          cluster_D85          -            2.1e-26   91.8   7.1    0.0021   18.1   0.0   7.9   7   0   0   7   7   7   5 Tail fiber protein OS=Pseudomonas phage fnug OX=2719836 GN=fnug_175 PE=4 SV=1
tr|A0AA96Q4U2|A0AA96Q4U2_9CAUD -          cluster_D85          -            2.4e-26   91.6   7.1    0.0022   18.0   0.0   8.0   7   0   0   7   7   7   5 Tail fiber OS=Pseudomonas phage ANB1 OX=3053653 PE=4 SV=1
tr|A0A977PN72|A0A977PN72_9CAUD -          cluster_D85          -            2.4e-26   91.6   7.1    0.0022   18.0   0.0   8.0   7   0   0   7   7   7   5 Tail fiber protein OS=Pseudomonas phage Koomba boorn-mokiny kep-wari Wadjak 1 OX=2979352 GN=NP274_00105 PE=4 SV=1
tr|A0A915VJ25|A0A915VJ25_9CAUD -          cluster_D85          -            2.4e-26   91.6   7.1    0.0022   18.0   0.0   8.0   7   0   0   7   7   7   5 Tail fiber protein OS=Pseudomonas phage sp. NK1 OX=2972146 GN=RVBP20_1830 PE=4 SV=1
tr|A0AAE7V816|A0AAE7V816_9CAUD -          cluster_D85          -            2.4e-26   91.6   7.1    0.0022   18.0   0.0   8.0   7   0   0   7   7   7   5 Tail fiber protein OS=Pseudomonas phage PA7 OX=347330 PE=4 SV=1
tr|A0AAE9VIV2|A0AAE9VIV2_9CAUD -          cluster_D85          -            2.4e-26   91.6   7.1    0.0022   18.0   0.0   8.0   7   0   0   7   7   7   5 Tail fiber protein OS=Pseudomonas phage pPA-N1803-4At.2 OX=3003587 PE=4 SV=1
tr|A0A7S6RAU8|A0A7S6RAU8_9CAUD -          cluster_D85          -            2.4e-26   91.6   7.1    0.0022   18.0   0.0   7.9   7   0   0   7   7   7   5 Putative tail fiber OS=Pseudomonas phage vB_PaeM_kmuB OX=2781362 PE=4 SV=1
tr|A0A8T8BFK3|A0A8T8BFK3_9CAUD -          cluster_D85          -            2.4e-26   91.6   7.1    0.0022   18.0   0.0   7.9   7   0   0   7   7   7   5 Tail fiber protein OS=Pseudomonas phage vB_PA32_GUMS OX=2656516 PE=4 SV=1
tr|A0A915Y9D7|A0A915Y9D7_9CAUD -          cluster_D85          -            2.4e-26   91.6   7.1    0.0022   18.0   0.0   7.9   7   0   0   7   7   7   5 Tail fiber protein OS=Pseudomonas phage sp. 30-1 OX=2972141 GN=RVBP15_0340 PE=4 SV=1
tr|A0A977PNI6|A0A977PNI6_9CAUD -          cluster_D85          -            2.4e-26   91.6   7.1    0.0022   18.0   0.0   7.9   7   0   0   7   7   7   5 Tail fiber protein OS=Pseudomonas phage Koomba boorn-mokiny kep-wari Wadjak 2 OX=2979353 GN=NP274_00110 PE=4 SV=1
tr|A0AA96PTL8|A0AA96PTL8_9CAUD -          cluster_D85          -            2.4e-26   91.6   7.1    0.0022   18.0   0.0   7.9   7   0   0   7   7   7   5 Tail fiber OS=Pseudomonas phage PhiPizzaParty OX=3053654 PE=4 SV=1
tr|A0A494WD65|A0A494WD65_9CAUD -          cluster_D85          -            2.4e-26   91.6   7.1    0.0022   18.0   0.0   7.9   7   0   0   7   7   7   5 Phage tail fiber protein OS=Pseudomonas phage PA02 OX=2499142 GN=PALP01_0085 PE=4 SV=1
tr|A0AAE7WJ55|A0AAE7WJ55_9CAUD -          cluster_D85          -            2.4e-26   91.6   7.1    0.0022   18.0   0.0   7.9   7   0   0   7   7   7   5 Tail fiber OS=Pseudomonas phage U5 OX=2763137 PE=4 SV=1
tr|A0AAE8BG66|A0AAE8BG66_9CAUD -          cluster_D85          -            2.4e-26   91.6   7.1    0.0022   18.0   0.0   7.9   7   0   0   7   7   7   5 Tail fiber OS=Pseudomonas phage T2P OX=2863676 PE=4 SV=1
tr|A0AAE8BJT3|A0AAE8BJT3_9CAUD -          cluster_D85          -            2.4e-26   91.6   7.1    0.0022   18.0   0.0   7.9   7   0   0   7   7   7   5 Tail fiber OS=Pseudomonas phage U1B OX=2863675 PE=4 SV=1
tr|A0A192Y6J7|A0A192Y6J7_9CAUD -          cluster_D85          -            2.5e-26   91.5   7.1    0.0022   18.0   0.0   7.9   7   0   0   7   7   7   5 Putative tail fiber OS=Pseudomonas phage KTN4 OX=1862701 GN=KTN4_182 PE=4 SV=1
tr|A0A2D1GR01|A0A2D1GR01_9CAUD -          cluster_D85          -            2.5e-26   91.5   7.1    0.0022   18.0   0.0   7.9   7   0   0   7   7   7   5 Tail fiber protein OS=Pseudomonas phage SL2 OX=2041345 GN=SL2_197 PE=4 SV=1
tr|A0A915VI59|A0A915VI59_9CAUD -          cluster_D85          -              3e-26   91.2   7.5    0.0022   18.0   0.0   8.0   7   0   0   7   7   7   5 Tail fiber protein OS=Pseudomonas phage sp. LC OX=2972144 GN=RVBP18_0010 PE=4 SV=1
tr|A0A9E8GAL8|A0A9E8GAL8_9CAUD -          cluster_D85          -            1.6e-25   88.9  27.0   7.9e-05   22.6   0.2  10.7  10   1   1  11  11   9   4 Tail fiber OS=Pseudomonas phage IR-QUMS-PaBa1-GHS-2021 OX=2996161 PE=4 SV=1
tr|Q2Z0S5|Q2Z0S5_9CAUD         -          cluster_D85          -            3.3e-25   87.9  26.6   7.9e-05   22.6   0.2  10.5  10   1   1  11  11   9   4 Tail fiber protein OS=Pseudomonas phage EL OX=273133 PE=4 SV=1
tr|K4FAY1|K4FAY1_9CAUD         -          cluster_D85          -            1.2e-23   82.9  16.3   4.5e-07   29.8   0.7   5.6   5   0   0   5   5   4   4 Phage tail fiber protein OS=Cronobacter phage vB_CsaM_GAP31 OX=1141135 GN=GAP31_203 PE=4 SV=1
tr|A0AA96NF02|A0AA96NF02_9CAUD -          cluster_D85          -            1.4e-13   50.6   8.1   9.1e-08   32.1   0.4   3.5   3   0   0   3   3   2   2 Tail fiber protein OS=Salmonella phage SPLA5a OX=3077601 GN=SPLA5a_PHROGS00259 PE=4 SV=1
tr|A0A5C1K7P3|A0A5C1K7P3_9CAUD -          cluster_D85          -            2.3e-11   43.6   4.1     0.068   13.2   0.0   8.2   8   0   0   8   8   8   1 Tail fiber protein OS=Pseudomonas phage vB_PaeM_PS119XW OX=2601632 PE=4 SV=1
tr|A0A1Y0SZA8|A0A1Y0SZA8_9CAUD -          cluster_D85          -            1.5e-10   41.0  14.1      0.14   12.2   0.0   7.0   7   0   0   7   7   6   3 Tail fiber protein OS=Pseudomonas phage Phabio OX=2006668 GN=PHABIO_218 PE=4 SV=1
tr|A0A0A8WIL3|A0A0A8WIL3_9CAUD -          cluster_D85          -            3.4e-09   36.6   0.5    0.0022   18.0   0.1   2.9   2   0   0   2   2   2   2 Tail fiber protein OS=Clostridium phage phiCD146 OX=1582151 GN=PHICD146_20020 PE=4 SV=1
tr|A0A223W032|A0A223W032_9CAUD -          cluster_D85          -            3.7e-09   36.5   0.2   1.2e-08   34.9   0.2   2.0   1   0   0   1   1   1   1 Tail fiber protein OS=Agrobacterium phage Atu_ph07 OX=2024264 PE=4 SV=1
tr|A0A0A8WEQ7|A0A0A8WEQ7_9CAUD -          cluster_D85          -            4.3e-09   36.3   0.5    0.0025   17.8   0.1   2.9   2   0   0   2   2   2   2 Tail fiber protein OS=Clostridium phage phiCD111 OX=1582150 GN=PHICD111_20021 PE=4 SV=1
tr|F6K8L9|F6K8L9_9CAUD         -          cluster_D85          -            5.8e-09   35.9   0.5    0.0029   17.6   0.1   2.8   2   0   0   2   2   2   2 Tail fiber protein OS=Clostridium phage phiCD38-2 OX=1032362 GN=phiCD38-2_gp20 PE=4 SV=1
tr|A0A1L2BWL0|A0A1L2BWL0_9CAUD -          cluster_D85          -            5.8e-09   35.9   0.5    0.0029   17.6   0.1   2.8   2   0   0   2   2   2   2 Tail fiber protein OS=Clostridium phage CDSH1 OX=1755693 GN=CDHS1_21 PE=4 SV=1
tr|A0AAF0FVD4|A0AAF0FVD4_9CAUD -          cluster_D85          -            6.4e-09   35.7   0.5     0.003   17.6   0.1   2.8   2   0   0   2   2   2   2 Tail fiber protein OS=Clostridioides phage AR1075-1 OX=3038264 GN=JPGLOODI_00007 PE=4 SV=1
tr|A0A6J7W6R5|A0A6J7W6R5_9CAUD -          cluster_D85          -              9e-09   35.3   0.4     9e-09   35.3   0.4   2.9   3   0   0   3   3   1   1 Bacteriophage T7 tail fibre protein OS=uncultured Caudovirales phage OX=2100421 GN=UFOVP149_32 PE=4 SV=1
tr|A0A345AR84|A0A345AR84_9CAUD -          cluster_D85          -            4.6e-05   23.4   2.0   0.00012   22.1   0.3   2.5   3   0   0   3   3   1   1 Tail fiber protein OS=Bifidobacterium phage PMBT6 OX=2576879 PE=4 SV=1
tr|A0A2L0V0D5|A0A2L0V0D5_9CAUD -          cluster_D85          -            0.00011   22.2   0.4    0.0015   18.6   0.1   2.7   2   0   0   2   2   2   1 Tail fiber protein OS=Agrobacterium phage Atu_ph07 OX=2024264 PE=4 SV=1
tr|A0A1D8KUT7|A0A1D8KUT7_9CAUD -          cluster_D85          -            0.00012   22.1   5.2      0.11   12.6   0.4   3.3   2   1   0   2   2   2   2 Tail fiber protein OS=Synechococcus phage S-CAM7 OX=1883368 GN=CC030809_00238 PE=4 SV=1
tr|A0A1D8KU44|A0A1D8KU44_9CAUD -          cluster_D85          -            0.00027   21.0   5.3      0.23   11.5   0.4   3.3   2   1   0   2   2   2   2 Tail fiber protein OS=Synechococcus phage S-CAM7 OX=1883368 GN=C490910_235 PE=4 SV=1
tr|A0AAE7SIN1|A0AAE7SIN1_9CAUD -          cluster_D85          -            0.00033   20.6   0.1   0.00059   19.8   0.1   1.4   1   0   0   1   1   1   1 Tail fiber protein OS=Erwinia phage pEa_SNUABM_48 OX=2859283 GN=pEaSNUABM48_00104 PE=4 SV=1
tr|A0AAE7SKT2|A0AAE7SKT2_9CAUD -          cluster_D85          -            0.00033   20.6   0.1   0.00059   19.8   0.1   1.4   1   0   0   1   1   1   1 Tail fiber protein OS=Erwinia phage pEa_SNUABM_37 OX=2859246 GN=pEaSNUABM37_00104 PE=4 SV=1
tr|A0A1X9SGV7|A0A1X9SGV7_9CAUD -          cluster_D85          -             0.0011   19.0   0.4     0.023   14.8   0.1   3.1   2   0   0   2   2   2   1 Tail fiber protein OS=Bradyrhizobium phage BDU-MI-1 OX=1983459 PE=4 SV=1
tr|A0AAE7RCS6|A0AAE7RCS6_9CAUD -          cluster_D85          -             0.0046   17.0   3.4    0.0046   17.0   0.9   2.3   2   0   0   2   2   1   1 Tail fiber protein OS=Synechococcus phage S-SRP02 OX=2823854 GN=SSRP02_p004 PE=4 SV=1
tr|A0AAE9X858|A0AAE9X858_9CAUD -          cluster_D85          -             0.0092   16.0   2.1     0.044   13.9   0.6   3.1   2   1   0   2   2   1   1 Tail hyaluronidase/tail fiber OS=Bacteroides phage PhiCrAssBcn1 OX=3023091 GN=PhiCrAssBcn1_35 PE=4 SV=1
tr|A0AAF0B8V5|A0AAF0B8V5_9CAUD -          cluster_D85          -             0.0092   16.0   2.1     0.044   13.9   0.6   3.1   2   1   0   2   2   1   1 Tail hyaluronidase/tail fiber OS=Bacteroides phage PhiCrAssBcn2 OX=3023102 GN=PhiCrAssBcn2_59 PE=4 SV=1
tr|A0AAE9X0Z1|A0AAE9X0Z1_9CAUD -          cluster_D85          -               0.01   15.9   3.1     0.037   14.1   1.0   3.1   2   1   0   2   2   1   0 Tail hyaluronidase/tail fiber OS=Bacteroides phage PhiCrAssBcn7 OX=3023113 GN=PhiCrAssBcn7_57 PE=4 SV=1
tr|A0AAE9X3E3|A0AAE9X3E3_9CAUD -          cluster_D85          -               0.01   15.9   3.1     0.037   14.1   1.0   3.1   2   1   0   2   2   1   0 Tail hyaluronidase/tail fiber OS=Bacteroides phage PhiCrAssBcn4 OX=3023110 GN=PhiCrAssBcn4_19 PE=4 SV=1
tr|A0AAE9X9C3|A0AAE9X9C3_9CAUD -          cluster_D85          -               0.01   15.9   3.1     0.037   14.1   1.0   3.1   2   1   0   2   2   1   0 Tail hyaluronidase/tail fiber OS=Bacteroides phage PhiCrAssBcn6 OX=3023112 GN=PhiCrAssBcn6_22 PE=4 SV=1
tr|A0AAF0B907|A0AAF0B907_9CAUD -          cluster_D85          -               0.01   15.9   3.1     0.037   14.1   1.0   3.1   2   1   0   2   2   1   0 Tail hyaluronidase/tail fiber OS=Bacteroides phage PhiCrAssBcn5 OX=3023111 GN=PhiCrAssBcn5_62 PE=4 SV=1
tr|A0AAF0BC62|A0AAF0BC62_9CAUD -          cluster_D85          -               0.01   15.9   3.1     0.037   14.1   1.0   3.1   2   1   0   2   2   1   0 Tail hyaluronidase/tail fiber OS=Bacteroides phage PhiCrAssBcn8 OX=3023114 GN=PhiCrAssBcn8_50 PE=4 SV=1
tr|A0AAF0BAA2|A0AAF0BAA2_9CAUD -          cluster_D85          -              0.011   15.7   3.6     0.029   14.4   0.6   3.3   3   1   0   3   3   1   0 Tail hyaluronidase/tail fiber (Fragment) OS=Bacteroides phage PhiCrAssBcn3 OX=3023109 GN=PhiCrAssBcn3_102 PE=4 SV=1
tr|A0AAE9X716|A0AAE9X716_9CAUD -          cluster_D85          -              0.021   14.9   2.0      0.11   12.5   0.5   3.2   2   1   0   2   2   1   0 Tail hyaluronidase/tail fiber OS=Bacteroides phage PhiCrAssBcn17 OX=3023099 GN=PhiCrAssBcn17_50 PE=4 SV=1
tr|A0A9E7U6R0|A0A9E7U6R0_9CAUD -          cluster_D85          -              0.072   13.2   0.4       2.1    8.5   0.2   2.5   2   0   0   2   2   2   0 Tail fiber protein OS=Campylobacter phage PC10 OX=2836053 GN=KJILBIEH_00064 PE=4 SV=1
tr|X2KLH6|X2KLH6_9CAUD         -          cluster_D85          -              0.072   13.2   0.4       2.1    8.5   0.2   2.5   2   0   0   2   2   2   0 Tail fiber protein OS=Campylobacter phage CJIE4-1 OX=1470458 GN=00-0949_00035 PE=4 SV=1
tr|X2KRN6|X2KRN6_9CAUD         -          cluster_D85          -              0.072   13.2   0.4       2.1    8.5   0.2   2.5   2   0   0   2   2   2   0 Tail fiber protein OS=Campylobacter phage CJIE4-5 OX=1470462 GN=01-1512_00034 PE=4 SV=1
tr|A0A077SLH1|A0A077SLH1_9CAUD -          cluster_D85          -               0.23   11.6   2.5       2.6    8.2   0.4   2.8   2   0   0   2   2   2   0 Tail fiber protein Sc OS=Escherichia phage RCS47 OX=1590550 GN=sc PE=4 SV=1
tr|A0A6G8R6A0|A0A6G8R6A0_9CAUD -          cluster_D85          -                0.7   10.0  12.4       1.5    8.9   1.5   4.3   4   0   0   4   4   3   0 Tail fiber protein OS=Synechococcus phage S-H34 OX=2718942 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      cluster_D85.hmm
# Target file:     /projects/cpr_sbmm/people/shj152/data/projects/Basel/data/66_fibers/allfasta/uniprotkb_tail_fibre_OR_tail_fiber_AND_2024_09_04.fasta
# Option settings: /projects/cpr_sbmm/people/shj152/software/hmmer/hmmer-3.3.2/bin/hmmsearch --tblout 240904_out_cluster_D85.txt --noali --textw 120 cluster_D85.hmm /projects/cpr_sbmm/people/shj152/data/projects/Basel/data/66_fibers/allfasta/uniprotkb_tail_fibre_OR_tail_fiber_AND_2024_09_04.fasta 
# Current dir:     /maps/projects/cpr_sbmm/people/shj152/data/projects/Basel/data/66_fibers/domain_files/highconfidence/fasta
# Date:            Wed Sep 18 09:55:12 2024
# [ok]
