#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A9E7NQ78|A0A9E7NQ78_9VIRU -          cluster_D51          -            1.6e-58  195.5   3.3   3.5e-57  191.2   1.2   3.2   2   0   0   2   2   2   1 Tail fibers protein OS=Escherichia phage ECP52 OX=2961703 PE=4 SV=1
tr|A0A249XZF5|A0A249XZF5_9CAUD -          cluster_D51          -            2.6e-57  191.6   2.8     5e-57  190.7   1.1   2.4   2   0   0   2   2   1   1 Tail fiber protein (Fragment) OS=Escherichia phage ECO4 OX=2025816 PE=4 SV=1
tr|A0A9E7NXX6|A0A9E7NXX6_9CAUD -          cluster_D51          -            3.1e-53  178.5   1.7   6.3e-50  167.8   0.7   3.2   2   0   0   2   2   2   1 Peptidase S74 domain-containing protein OS=Escherichia phage ST2 OX=2006925 PE=4 SV=1
tr|A0AAE9P770|A0AAE9P770_9CAUD -          cluster_D51          -            1.5e-52  176.3   0.9   1.5e-52  176.3   0.9   3.1   3   0   0   3   3   1   1 Tail fiber OS=Escherichia phage vB_EcoM-pEB20 OX=2973659 PE=3 SV=1
tr|A0AAF0GDF7|A0AAF0GDF7_9CAUD -          cluster_D51          -            3.8e-52  175.0   1.0   3.8e-52  175.0   1.0   4.1   4   0   0   4   4   2   1 Tail fiber protein OS=Escherichia phage GADS24 OX=3038244 PE=3 SV=1
tr|A0AA51U8B0|A0AA51U8B0_9CAUD -          cluster_D51          -            4.6e-52  174.7   6.7     2e-51  172.6   0.6   3.9   4   0   0   4   4   2   1 Tail fiber OS=Escherichia phage pEC-M719-6WT.2 OX=3056221 PE=4 SV=1
tr|A0A3T0IM89|A0A3T0IM89_9CAUD -          cluster_D51          -            4.1e-51  171.6   0.7   4.1e-51  171.6   0.7   3.4   3   1   0   3   3   3   1 Long tail fiber distal subunit OS=Escherichia phage vB_EcoM_005 OX=2500761 GN=vBEcoM005_248 PE=4 SV=1
tr|E3SF66|E3SF66_BPSP8         -          cluster_D51          -            5.9e-51  171.1   0.5   5.9e-51  171.1   0.5   3.1   3   0   0   3   3   1   1 Long tail fiber distal subunit OS=Shigella phage SP18 OX=645664 GN=gp37 PE=3 SV=1
tr|A0AAE8ZL71|A0AAE8ZL71_9CAUD -          cluster_D51          -            6.4e-51  171.0   0.9   6.4e-51  171.0   0.9   3.2   2   0   0   2   2   1   1 Tail collar domain protein OS=Escherichia phage vB_EcoM-RPN187 OX=2917961 GN=RPN187_gp245 PE=3 SV=1
tr|E5FJ29|E5FJ29_9CAUD         -          cluster_D51          -            1.3e-50  170.0   0.2   1.3e-50  170.0   0.2   3.1   2   1   0   2   2   1   1 Gp37 long tail fiber distal subunit OS=Escherichia phage vB_EcoM_VR7 OX=700939 GN=37 PE=3 SV=1
tr|A0AAE9V738|A0AAE9V738_9CAUD -          cluster_D51          -            1.1e-49  167.0   0.9   1.1e-49  167.0   0.9   3.8   5   0   0   5   5   1   1 Long-tail fiber protein OS=Escherichia phage ECO07P2 OX=2968658 GN=ECO07P2_00159 PE=3 SV=1
tr|A0AAE9V788|A0AAE9V788_9CAUD -          cluster_D51          -            1.1e-49  167.0   0.9   1.1e-49  167.0   0.9   4.1   4   2   1   5   5   2   1 Long-tail fiber protein OS=Escherichia phage ECO07P3 OX=2968659 GN=ECO07P3_00263 PE=3 SV=1
tr|A0AAF0A9L1|A0AAF0A9L1_9CAUD -          cluster_D51          -            1.1e-49  167.0   0.9   1.1e-49  167.0   0.9   4.1   4   2   1   5   5   2   1 Long-tail fiber protein OS=Escherichia phage ECO07P1 OX=2968657 GN=ECO07P1_00072 PE=3 SV=1
tr|Q9AYY2|Q9AYY2_9CAUD         -          cluster_D51          -              2e-49  166.2   4.8   7.8e-49  164.3   1.1   3.2   3   0   0   3   3   2   1 Distal tail fiber protein OS=Enterobacteria phage PP01 OX=156995 GN=g37 PE=4 SV=1
tr|A0A0U2DA62|A0A0U2DA62_9CAUD -          cluster_D51          -            2.7e-48  162.5   0.6   2.7e-48  162.5   0.6   3.4   3   0   0   3   3   1   1 Long tail fiber distal subunit OS=Escherichia phage APCEc01 OX=1655305 GN=APCEc01_051 PE=3 SV=1
tr|A0A9E7A3X7|A0A9E7A3X7_9CAUD -          cluster_D51          -            2.7e-48  162.5   0.6   2.7e-48  162.5   0.6   3.5   3   0   0   3   3   1   1 Long tail fiber distal subunit OS=Escherichia phage vB_EcoM_SCS57 OX=2930396 PE=3 SV=1
tr|A0AA48N2F7|A0AA48N2F7_9CAUD -          cluster_D51          -              5e-48  161.7   0.7     5e-48  161.7   0.7   4.0   4   0   0   4   4   2   1 Phage tail fiber (Fragment) OS=Escherichia phage vB_Eco_NicPhage OX=3070299 GN=NICP_285 PE=3 SV=1
tr|A0AAE9W0T4|A0AAE9W0T4_9CAUD -          cluster_D51          -            3.6e-47  158.9   0.4   3.6e-47  158.9   0.4   4.1   4   1   1   5   5   2   1 Long tail fiber, distal subunit OS=Escherichia phage vB_Eco_F26 OX=3003732 GN=F26_0248 PE=3 SV=1
tr|A0A0M7QDM1|A0A0M7QDM1_9CAUD -          cluster_D51          -            1.2e-45  154.0   0.3   1.2e-45  154.0   0.3   3.2   2   0   0   2   2   1   1 Phage Tail Collar Domain protein OS=Escherichia phage slur08 OX=1720501 PE=3 SV=1
tr|A0A0M7QDN6|A0A0M7QDN6_9CAUD -          cluster_D51          -            1.2e-45  154.0   0.3   1.2e-45  154.0   0.3   3.2   2   0   0   2   2   1   1 Phage tail fiber protein [Enterobacteria phage ime09] OS=Escherichia phage slur03 OX=1720496 PE=3 SV=1
tr|A0A0M7QEX0|A0A0M7QEX0_9CAUD -          cluster_D51          -            1.2e-45  154.0   0.3   1.2e-45  154.0   0.3   3.2   2   0   0   2   2   1   1 Phage Tail Collar Domain protein OS=Escherichia phage slur14 OX=1720504 PE=3 SV=1
tr|A0AAE8Z149|A0AAE8Z149_9CAUD -          cluster_D51          -            2.3e-44  149.9   1.0   2.3e-44  149.9   1.0   4.3   3   2   1   4   4   3   1 Tail fiber OS=Escherichia phage P896 OX=2900307 PE=3 SV=1
tr|A0A6G9LRH0|A0A6G9LRH0_9CAUD -          cluster_D51          -            6.2e-44  148.5   0.4   6.2e-44  148.5   0.4   3.2   2   1   0   2   2   2   1 Tail fiber protein OS=Citrobacter phage PhiZZ6 OX=2716728 GN=PhiZZ6_257 PE=3 SV=1
tr|A0A8F3HL12|A0A8F3HL12_9CAUD -          cluster_D51          -            7.2e-44  148.3   0.5   7.2e-44  148.3   0.5   4.4   7   0   0   7   7   2   1 Phage tail fiber protein OS=Escherichia phage vB_EcoM-ZQ3 OX=2810369 PE=3 SV=1
sp|P03744|FIB37_BPT4           -          cluster_D51          -            1.8e-43  146.9   0.5   1.8e-43  146.9   0.5   3.1   2   1   0   3   3   2   1 Long-tail fiber protein gp37 OS=Enterobacteria phage T4 OX=10665 GN=37 PE=1 SV=1
tr|A0A097J7K1|A0A097J7K1_BPT4  -          cluster_D51          -            1.8e-43  146.9   0.5   1.8e-43  146.9   0.5   3.2   2   1   0   3   3   2   1 Long tail fiber distal subunit OS=Enterobacteria phage RB55 OX=697289 GN=RB55_p246 PE=3 SV=1
tr|A0A097J8C7|A0A097J8C7_BPT4  -          cluster_D51          -            1.8e-43  146.9   0.5   1.8e-43  146.9   0.5   3.2   2   1   0   3   3   2   1 Long tail fiber distal subunit OS=Enterobacteria phage RB59 OX=697290 GN=RB59_249 PE=3 SV=1
tr|A0A0B4U8H4|A0A0B4U8H4_BPT4  -          cluster_D51          -            1.8e-43  146.9   0.5   1.8e-43  146.9   0.5   3.1   2   1   0   3   3   2   1 Gp37 OS=Enterobacteria phage T4 OX=10665 GN=37 PE=3 SV=1
tr|A0A0B4U9C5|A0A0B4U9C5_BPT4  -          cluster_D51          -            1.8e-43  146.9   0.5   1.8e-43  146.9   0.5   3.1   2   1   0   3   3   2   1 Gp37 OS=Enterobacteria phage T4 OX=10665 GN=37 PE=3 SV=1
tr|A0A7S9XHQ8|A0A7S9XHQ8_BPT4  -          cluster_D51          -            1.8e-43  146.9   0.5   1.8e-43  146.9   0.5   3.1   2   1   0   3   3   2   1 Long tail fiber, distal subunit OS=Escherichia phage T4 OX=2681598 PE=3 SV=1
tr|D9IET6|D9IET6_BPT4          -          cluster_D51          -            1.8e-43  146.9   0.5   1.8e-43  146.9   0.5   3.2   2   1   0   3   3   2   1 Long tail fiber distal subunit OS=Enterobacteria phage T4 OX=10665 GN=37 PE=3 SV=1
tr|A0A482GHK7|A0A482GHK7_9CAUD -          cluster_D51          -            2.2e-41  140.3   2.1   2.2e-41  140.3   2.1   4.4   4   0   0   4   4   2   1 Putative tail collar domain protein OS=Escherichia phage vB_EcoM_G53 OX=2502416 GN=G53_00254 PE=3 SV=1
tr|A0A193H2T9|A0A193H2T9_9CAUD -          cluster_D51          -            8.5e-41  138.4   0.6   8.5e-41  138.4   0.6   4.7   5   0   0   5   5   3   1 Tail fiber protein OS=Shigella phage SHBML-50-1 OX=1863007 PE=3 SV=1
tr|A0AAE7V6Q8|A0AAE7V6Q8_9CAUD -          cluster_D51          -            8.5e-41  138.4   0.6   8.5e-41  138.4   0.6   4.8   5   0   0   5   5   3   1 Long tail fiber protein OS=Escherichia phage W143 OX=2835927 PE=3 SV=1
tr|A0A3G2KBP0|A0A3G2KBP0_9CAUD -          cluster_D51          -            8.6e-41  138.3   0.6   8.6e-41  138.3   0.6   3.5   3   0   0   3   3   1   1 Long-tail fiber protein OS=Escherichia phage p000v OX=2479933 GN=KEPCLCAE_00261 PE=3 SV=1
tr|A0AAE7RZT0|A0AAE7RZT0_9CAUD -          cluster_D51          -            8.6e-41  138.3   0.6   8.6e-41  138.3   0.6   4.3   4   0   0   4   4   3   1 Long-tail fiber protein OS=Escherichia phage S143_2 OX=2835926 PE=3 SV=1
tr|A0A384TA87|A0A384TA87_9CAUD -          cluster_D51          -            9.1e-41  138.3   0.6   9.1e-41  138.3   0.6   4.9   4   0   0   4   4   3   1 Tail fiber protein OS=Enterobacteria phage GiZh OX=1651199 PE=3 SV=1
tr|A0A384T839|A0A384T839_9CAUD -          cluster_D51          -            9.1e-41  138.3   0.6   9.1e-41  138.3   0.6   5.2   5   0   0   5   5   2   1 Tail fiber protein OS=Enterobacteria phage Aplg8 OX=1651202 PE=3 SV=1
tr|A0A8X8M815|A0A8X8M815_9CAUD -          cluster_D51          -            9.1e-41  138.3   0.6   9.1e-41  138.3   0.6   5.2   6   0   0   6   6   3   1 Tail fiber OS=Shigella phage ESh18 OX=2950763 PE=3 SV=1
tr|A0A8X8RNC7|A0A8X8RNC7_9CAUD -          cluster_D51          -            9.3e-41  138.2   0.6   9.3e-41  138.2   0.6   5.2   5   0   0   5   5   3   1 Tail fiber OS=Shigella phage ESh33 OX=2950780 PE=3 SV=1
tr|A0A384SHA3|A0A384SHA3_9CAUD -          cluster_D51          -            9.9e-41  138.1   0.7   9.9e-41  138.1   0.7   5.2   6   0   0   6   6   2   1 Tail fiber protein OS=Enterobacteria phage ATK47 OX=1651196 PE=3 SV=1
tr|A0A384T8R9|A0A384T8R9_9CAUD -          cluster_D51          -            9.9e-41  138.1   0.7   9.9e-41  138.1   0.7   5.2   6   0   0   6   6   2   1 Tail fiber protein OS=Enterobacteria phage ATK48 OX=1651197 PE=3 SV=1
tr|A0A8X8M7B4|A0A8X8M7B4_9CAUD -          cluster_D51          -            1.1e-40  138.0   0.5   1.1e-40  138.0   0.5   4.8   6   0   0   6   6   2   1 Tail fiber OS=Shigella phage ESh17 OX=2950762 PE=3 SV=1
tr|A0A6G8R934|A0A6G8R934_9CAUD -          cluster_D51          -            1.1e-40  138.0   0.5   1.1e-40  138.0   0.5   5.1   6   0   0   6   6   2   1 Host-recognition protein OS=Serratia phage PhiZZ30 OX=2716729 GN=PhiZZ30_256 PE=3 SV=1
tr|A0A218MA85|A0A218MA85_9CAUD -          cluster_D51          -            1.5e-40  137.5   0.5   1.5e-40  137.5   0.5   5.7   6   0   0   6   6   3   1 Phage tail collar domain-containing protein OS=Escherichia phage ST0 OX=2005047 PE=3 SV=1
tr|A0A2K9VLZ8|A0A2K9VLZ8_9CAUD -          cluster_D51          -              2e-40  137.1   1.4     2e-40  137.1   1.4   3.9   5   0   0   5   5   2   1 Distal long tail fiber subunit OS=Shigella phage Sf25 OX=2024310 GN=Sf25_gp101 PE=4 SV=1
tr|A0AA96HAY4|A0AA96HAY4_9CAUD -          cluster_D51          -            3.5e-40  136.4   0.5   3.5e-40  136.4   0.5   3.6   4   0   0   4   4   1   1 Tail collar domain protein OS=Escherichia phage PCM001 OX=3076816 GN=PCM001_gp002 PE=3 SV=1
tr|A0A8X8RIL5|A0A8X8RIL5_9CAUD -          cluster_D51          -            3.9e-40  136.2   0.5   3.9e-40  136.2   0.5   3.2   2   1   1   3   3   1   1 Tail fiber OS=Shigella phage ESh15 OX=2950760 PE=3 SV=1
tr|A0A6B9WFK8|A0A6B9WFK8_9CAUD -          cluster_D51          -              4e-40  136.2   1.4     4e-40  136.2   1.4   4.4   6   0   0   6   6   2   1 Putative long tail fiber protein OS=Escherichia phage teqskov OX=2697539 GN=teqskov_59 PE=3 SV=1
tr|A0A0F6R6I0|A0A0F6R6I0_9CAUD -          cluster_D51          -            4.2e-40  136.1   0.5   4.2e-40  136.1   0.5   4.3   4   0   0   4   4   2   1 Tail collar domain protein OS=Escherichia coli O157 typing phage 6 OX=1508681 GN=ECTP6_00874 PE=3 SV=1
tr|A0A0F6THT2|A0A0F6THT2_9CAUD -          cluster_D51          -            4.2e-40  136.1   0.5   4.2e-40  136.1   0.5   4.3   4   0   0   4   4   2   1 Tail collar domain protein OS=Escherichia coli O157 typing phage 3 OX=1508678 GN=ECTP3_00427 PE=3 SV=1
tr|A0A7G8AL49|A0A7G8AL49_9CAUD -          cluster_D51          -            4.2e-40  136.1   0.5   4.2e-40  136.1   0.5   3.5   3   0   0   3   3   1   1 Tail collar domain protein OS=Escherichia phage JN02 OX=2759202 PE=3 SV=1
tr|A0A6G8R8D3|A0A6G8R8D3_9CAUD -          cluster_D51          -            5.4e-40  135.8   0.6   5.4e-40  135.8   0.6   5.7   6   0   0   6   6   4   1 Receptor-recognition protein OS=Citrobacter phage PhiZZ23 OX=2716727 GN=PhiZZ23_258 PE=3 SV=1
tr|A0A060BN58|A0A060BN58_9CAUD -          cluster_D51          -            6.8e-40  135.4   0.4   6.8e-40  135.4   0.4   3.4   3   1   1   4   4   1   1 Long tail fiber distal subunit OS=Escherichia phage vB_EcoM_JS09 OX=1430444 GN=JS09_0201 PE=3 SV=1
tr|A0A3G2KCH9|A0A3G2KCH9_9CAUD -          cluster_D51          -            6.9e-40  135.4   0.4   6.9e-40  135.4   0.4   4.7   5   0   0   5   5   2   1 Long-tail fiber protein OS=Escherichia phage p000y OX=2479934 GN=DPMPNEAM_00192 PE=3 SV=1
tr|A0A6B9WZ17|A0A6B9WZ17_9CAUD -          cluster_D51          -            7.6e-40  135.3   0.4   7.6e-40  135.3   0.4   3.4   4   0   0   4   4   1   1 Putative long tail fiber protein OS=Escherichia phage moha OX=2696423 GN=moha_206 PE=3 SV=1
tr|A0A8E7FNY2|A0A8E7FNY2_9CAUD -          cluster_D51          -            9.5e-40  135.0   0.5   9.5e-40  135.0   0.5   4.3   5   0   0   5   5   2   1 Long tail fiber, distal subunit OS=Escherichia phage C6 OX=2831681 PE=4 SV=1
tr|A0A5B9N3K4|A0A5B9N3K4_9CAUD -          cluster_D51          -            1.2e-39  134.7   2.0   1.2e-39  134.7   2.0   4.2   4   1   0   4   4   3   1 Long tail fiber distal subunit OS=Shigella phage JK45 OX=2591063 GN=JK45_00254 PE=3 SV=1
tr|A0AAE7J2C7|A0AAE7J2C7_9CAUD -          cluster_D51          -            1.5e-39  134.3   1.2   1.5e-39  134.3   1.2   3.8   3   2   0   3   3   2   1 Tail fiber OS=Enterobacteria phage phiC600P9 OX=2746891 PE=3 SV=1
tr|A0A0A7HH19|A0A0A7HH19_9CAUD -          cluster_D51          -            1.6e-39  134.2   0.4   1.6e-39  134.2   0.4   4.7   5   0   0   5   5   2   1 Long tail fiber distal subunit adhesine OS=Escherichia phage vB_EcoM_VR25 OX=1567028 GN=VR25_265 PE=3 SV=1
tr|A0A6B9WMG5|A0A6B9WMG5_9CAUD -          cluster_D51          -            5.8e-39  132.4   0.9   5.8e-39  132.4   0.9   5.3   7   0   0   7   7   3   1 Tail fiber protein OS=Escherichia phage teqdroes OX=2697536 GN=teqdroes_122 PE=3 SV=1
tr|A0A482MYV2|A0A482MYV2_9CAUD -          cluster_D51          -            5.9e-39  132.4   0.9   5.9e-39  132.4   0.9   5.3   6   0   0   6   6   4   1 Phage tail collar domain-containing protein OS=Escherichia phage vB_EcoM_KAW1E185 OX=2508180 GN=KAW1E185_00260 PE=3 SV=1
tr|A0A482N3S0|A0A482N3S0_9CAUD -          cluster_D51          -            5.9e-39  132.4   0.9   5.9e-39  132.4   0.9   5.1   6   0   0   6   6   3   1 Putative tail collar domain protein OS=Escherichia phage vB_EcoM_R5505 OX=2508178 GN=R5505_00265 PE=3 SV=1
tr|A0A6B9WJJ4|A0A6B9WJJ4_9CAUD -          cluster_D51          -            5.9e-39  132.4   0.9   5.9e-39  132.4   0.9   5.1   6   0   0   6   6   3   1 Tail fiber protein OS=Escherichia phage teqhad OX=2697537 GN=teqhad_257 PE=3 SV=1
tr|A0A7D5KRW1|A0A7D5KRW1_9CAUD -          cluster_D51          -            5.9e-39  132.4   0.9   5.9e-39  132.4   0.9   5.1   6   0   0   6   6   3   1 Phage tail collar domain-containing protein OS=Escherichia phage vB_EcoM_Ozark OX=2750851 GN=F4_0246 PE=3 SV=1
tr|A0AA50ILX8|A0AA50ILX8_9CAUD -          cluster_D51          -            5.9e-39  132.4   0.9   5.9e-39  132.4   0.9   5.1   6   0   0   6   6   3   1 Long-tail fiber protein OS=Escherichia phage 303Ecol101PP OX=3070622 GN=303Ecol101PP_00041 PE=3 SV=1
tr|A0A482GKL8|A0A482GKL8_9CAUD -          cluster_D51          -              7e-39  132.2   1.1     7e-39  132.2   1.1   3.7   4   0   0   4   4   1   1 Tail fiber protein OS=Escherichia phage vB_EcoM_G2469 OX=2502415 GN=G2469_00255 PE=3 SV=1
tr|A0A6B9WTB3|A0A6B9WTB3_9CAUD -          cluster_D51          -            7.5e-39  132.1   1.6   7.5e-39  132.1   1.6   4.7   5   0   0   5   5   2   1 Tail fibers protein OS=Escherichia phage mogra OX=2696422 GN=mogra_26 PE=3 SV=1
tr|A0AA50FDQ5|A0AA50FDQ5_9CAUD -          cluster_D51          -            1.3e-38  131.4   1.0   1.3e-38  131.4   1.0   3.8   3   1   0   3   3   1   1 Long-tail fiber protein OS=Escherichia phage 308Ecol101PP OX=3070623 GN=308Ecol101PP_00260 PE=3 SV=1
tr|A0A5B9N1J0|A0A5B9N1J0_9CAUD -          cluster_D51          -            1.2e-37  128.1   1.2   1.2e-37  128.1   1.2   4.1   4   0   0   4   4   3   1 Large distal tail fiber subunit OS=Shigella phage JK38 OX=2591061 GN=JK38_00243 PE=4 SV=1
tr|A0A5B9MZP5|A0A5B9MZP5_9CAUD -          cluster_D51          -            1.6e-37  127.8   1.2   1.6e-37  127.8   1.2   5.3   6   0   0   6   6   4   1 Long tail fiber distal subunit OS=Shigella phage JK36 OX=2591060 GN=JK36_00249 PE=3 SV=1
tr|A0AAE9HKU1|A0AAE9HKU1_9CAUD -          cluster_D51          -            1.5e-36  124.7   0.4   1.5e-36  124.7   0.4   5.5   7   0   0   7   7   3   1 Receptor-recognition protein OS=Escherichia phage vB_EcoM_ESCO47 OX=2918870 GN=ESCO47_00174 PE=3 SV=1
tr|A0AAF0AST7|A0AAF0AST7_9CAUD -          cluster_D51          -            5.6e-24   84.1   0.2   5.6e-24   84.1   0.2   3.6   5   0   0   5   5   1   1 Long tail fiber protein distal subunit OS=Escherichia phage a20 OX=3017791 GN=a20_88 PE=3 SV=1
tr|A0A482GDR7|A0A482GDR7_9CAUD -          cluster_D51          -            6.8e-24   83.8   0.3   6.8e-24   83.8   0.3   3.5   4   1   0   4   4   1   1 Putative tail collar domain protein OS=Escherichia phage vB_EcoM_G2285 OX=2502414 GN=G2285_00249 PE=3 SV=1
tr|A0AAE9HNV8|A0AAE9HNV8_9CAUD -          cluster_D51          -            2.2e-23   82.2   0.2   2.2e-23   82.2   0.2   3.9   4   0   0   4   4   2   1 Tail fiber protein OS=Escherichia phage vB_EcoM_ESCO10 OX=2918865 GN=ESCO10_00047 PE=3 SV=1
tr|A0AA50FEF8|A0AA50FEF8_9CAUD -          cluster_D51          -            4.8e-23   81.1   0.3   4.8e-23   81.1   0.3   4.5   5   0   0   5   5   2   1 Long-tail fiber protein OS=Escherichia phage 348Ecol098PP OX=3070625 GN=348Ecol098PP_00202 PE=3 SV=1
tr|A0A2U8QNY2|A0A2U8QNY2_9CAUD -          cluster_D51          -              1e-21   76.8   1.1     1e-21   76.8   1.1   4.9   7   0   0   7   7   2   1 Tail fiber protein OS=Escherichia phage vB_EcoM_NBG1 OX=2184698 GN=vBEcoMNBG1_249 PE=3 SV=1
tr|A0AAE9W044|A0AAE9W044_9CAUD -          cluster_D51          -              1e-21   76.8   1.1     1e-21   76.8   1.1   4.7   6   0   0   6   6   2   1 Long tail fiber, distal subunit OS=Escherichia phage vB_Eco_F27 OX=3003733 GN=F27_0249 PE=3 SV=1
tr|A0A4D6DXJ9|A0A4D6DXJ9_9CAUD -          cluster_D51          -            3.2e-21   75.2   1.1   3.2e-21   75.2   1.1   4.5   6   0   0   6   6   2   1 Tail fiber protein OS=Shigella phage SSE1 OX=2562131 PE=3 SV=1
tr|A0AAD1QSZ1|A0AAD1QSZ1_9CAUD -          cluster_D51          -            3.2e-21   75.2   1.1   3.2e-21   75.2   1.1   4.5   6   0   0   6   6   2   1 Long tail fiber protein distal subunit OS=Escherichia phage UGJNEcP1 OX=2912554 GN=UGJNECP1_00162 PE=3 SV=1
tr|A0AAD1QVW7|A0AAD1QVW7_9CAUD -          cluster_D51          -            3.2e-21   75.2   1.1   3.2e-21   75.2   1.1   4.5   6   0   0   6   6   2   1 Long tail fiber protein distal subunit OS=Escherichia phage UGJNEcP2 OX=2912555 GN=UGJNECP2_00070 PE=3 SV=1
tr|A0A482MXM1|A0A482MXM1_9CAUD -          cluster_D51          -            3.2e-21   75.2   1.1   3.2e-21   75.2   1.1   3.8   4   0   0   4   4   1   1 Long tail fiber, proximal subunit OS=Escherichia phage vB_EcoM_WFbE185 OX=2508199 GN=WFbE185_00257 PE=3 SV=1
tr|A0A482MYD7|A0A482MYD7_9CAUD -          cluster_D51          -            3.2e-21   75.2   1.1   3.2e-21   75.2   1.1   4.0   4   0   0   4   4   1   1 Putative tail collar domain protein OS=Escherichia phage vB_EcoM_KAW3E185 OX=2508201 GN=KAW3E185_00257 PE=3 SV=1
tr|A0A6B9X1J7|A0A6B9X1J7_9CAUD -          cluster_D51          -            3.2e-21   75.2   1.1   3.2e-21   75.2   1.1   3.7   4   0   0   4   4   1   1 Tail fibers protein OS=Escherichia phage mobillu OX=2696421 GN=mobillu_228 PE=3 SV=1
tr|I7KRW6|I7KRW6_9CAUD         -          cluster_D51          -            3.2e-21   75.2   1.1   3.2e-21   75.2   1.1   4.1   4   0   0   4   4   1   1 Phage tail fibers OS=Yersinia phage phiD1 OX=1206560 GN=g254 PE=3 SV=1
tr|A0A386K4Q7|A0A386K4Q7_9CAUD -          cluster_D51          -            3.4e-21   75.1   1.1   3.4e-21   75.1   1.1   5.2   6   1   0   6   6   2   1 Phage tail collar domain-containing protein OS=Shigella phage phi25-307 OX=2340715 GN=FFEPELFE_00214 PE=3 SV=1
tr|A0A6G6XHY1|A0A6G6XHY1_9CAUD -          cluster_D51          -              4e-21   74.9   1.1     4e-21   74.9   1.1   4.3   5   0   0   5   5   1   1 Long tail fiber protein OS=Escherichia phage F2 OX=2696339 PE=3 SV=1
tr|A0AAF0ASC4|A0AAF0ASC4_9CAUD -          cluster_D51          -            6.2e-21   74.3   1.1   6.2e-21   74.3   1.1   4.2   5   0   0   5   5   1   1 Long tail fiber, distal subunit OS=Escherichia phage vB_Eco_F31 OX=3003734 GN=F31_0250 PE=3 SV=1
tr|A0A193H2R1|A0A193H2R1_9CAUD -          cluster_D51          -            6.3e-21   74.3   1.1   6.3e-21   74.3   1.1   3.9   4   0   0   4   4   1   1 Tail fiber protein OS=Shigella phage SHSML-52-1 OX=1863011 PE=3 SV=1
tr|A0A650EZX0|A0A650EZX0_9CAUD -          cluster_D51          -            6.3e-21   74.3   1.1   6.3e-21   74.3   1.1   3.9   4   0   0   4   4   1   1 Side tail fiber protein OS=Escherichia phage FP43 OX=2666261 PE=3 SV=1
tr|A0A482N139|A0A482N139_9CAUD -          cluster_D51          -            6.3e-21   74.3   1.1   6.3e-21   74.3   1.1   3.6   4   0   0   4   4   1   1 Tail fiber protein OS=Escherichia phage vB_EcoM_MM02 OX=2508202 GN=MM02_00255 PE=3 SV=1
tr|A0A5B9N150|A0A5B9N150_9CAUD -          cluster_D51          -            1.4e-20   73.2   1.2   1.4e-20   73.2   1.2   4.5   6   0   0   6   6   2   1 Long tail fiber distal subunit OS=Shigella phage JK42 OX=2591062 GN=JK42_00250 PE=3 SV=1
tr|A0A0B5A311|A0A0B5A311_9CAUD -          cluster_D51          -            2.8e-18   65.7   0.3   1.1e-17   63.8   0.3   2.0   1   0   0   1   1   1   1 Long tail fiber distal subunit OS=Yersinia phage vB_YenM_TG1 OX=1589265 GN=YenMTG1_250 PE=4 SV=1
tr|A0A7G3KDQ3|A0A7G3KDQ3_9CAUD -          cluster_D51          -            6.2e-17   61.4   0.2   6.2e-17   61.4   0.2   2.9   3   0   0   3   3   1   1 Long tail fiber OS=Enterobacter phage vB_EhoM-IME523 OX=2596709 PE=4 SV=1
tr|A0A873WLI3|A0A873WLI3_9CAUD -          cluster_D51          -              4e-12   45.9   0.4   2.3e-11   43.4   0.4   2.4   1   0   0   1   1   1   1 Tail fiber protein OS=Providencia phage PSTCR6 OX=2783548 PE=4 SV=1
tr|A0A7D5I8B4|A0A7D5I8B4_9CAUD -          cluster_D51          -            2.3e-10   40.2   1.5   7.2e-10   38.6   0.1   2.7   2   0   0   2   2   1   1 Tail fiber protein OS=Shewanella phage Thanatos-2 OX=2734809 GN=TH2_157 PE=4 SV=1
tr|A0AAE9H2M4|A0AAE9H2M4_9CAUD -          cluster_D51          -            3.5e-06   26.7   0.9   1.2e-05   25.0   0.2   2.2   1   1   1   2   2   1   1 Long-tail fiber proximal subunit trimerization domain-containing protein OS=Yersinia phage VB-YPM-4 OX=2936905 GN=COILCCMC_00021 PE=4 SV=1
tr|A0A7D3QS77|A0A7D3QS77_9CAUD -          cluster_D51          -            5.4e-06   26.1   0.6   1.7e-05   24.5   0.2   2.1   1   1   1   2   2   1   1 Long-tail fiber proximal subunit trimerization domain-containing protein OS=Yersinia phage vB_YpM_46 OX=2736200 GN=vBYpM46_00020 PE=4 SV=1
tr|A0AAE7CUR7|A0AAE7CUR7_9CAUD -          cluster_D51          -            1.4e-05   24.8   0.2   4.9e-05   23.0   0.2   2.0   1   0   0   1   1   1   1 Tail fiber repeat protein OS=Yersinia phage P37 OX=2724352 PE=4 SV=1
tr|A0A7D3UKE7|A0A7D3UKE7_9CAUD -          cluster_D51          -            0.00029   20.5   0.6   0.00096   18.8   0.6   1.9   1   0   0   1   1   1   1 Long-tail fiber proximal subunit trimerization domain-containing protein OS=Yersinia phage vB_YpM_3 OX=2736199 GN=vBYpM3_00050 PE=4 SV=1
sp|P26700|FIBH_BPP2            -          cluster_D51          -            0.00045   19.9   0.5    0.0018   18.0   0.5   2.0   1   0   0   1   1   1   1 Probable tail fiber protein OS=Escherichia phage P2 OX=2905681 GN=H PE=3 SV=2
tr|A0AAE7S353|A0AAE7S353_9CAUD -          cluster_D51          -            0.00046   19.9   0.5    0.0018   18.0   0.5   2.0   1   0   0   1   1   1   1 Tail fiber protein OS=Yersinia phage HQ103 OX=2852116 PE=4 SV=1
tr|Q7Y4D4|Q7Y4D4_9CAUD         -          cluster_D51          -            0.00065   19.4   0.4    0.0023   17.6   0.4   2.0   1   0   0   1   1   1   1 GpH OS=Escherichia phage Wphi OX=2681595 GN=H PE=4 SV=1
tr|A0A7D7EYD8|A0A7D7EYD8_9CAUD -          cluster_D51          -            0.00073   19.2   0.7     0.002   17.8   0.7   1.8   1   0   0   1   1   1   1 Long-tail fiber proximal subunit trimerization domain-containing protein OS=Yersinia phage vB_YpM_Tongde OX=2749429 GN=FEFOOCAP_00008 PE=4 SV=1
tr|A0A9E7ISW5|A0A9E7ISW5_9CAUD -          cluster_D51          -            0.00095   18.9   0.2    0.0039   16.9   0.2   2.1   1   0   0   1   1   1   1 Tail fiber protein OS=Salmonella phage GRNsp8 OX=2948589 GN=GRN08_0280 PE=4 SV=1
tr|A0A7D3QLR4|A0A7D3QLR4_9CAUD -          cluster_D51          -             0.0012   18.5   0.5    0.0088   15.7   0.2   2.3   2   0   0   2   2   2   1 Tail fiber protein OS=Yersinia phage vB_YpM_5 OX=2736201 GN=vBYpM5_00004 PE=4 SV=1
tr|A0A7D3UWC3|A0A7D3UWC3_9CAUD -          cluster_D51          -             0.0012   18.5   0.5    0.0088   15.7   0.2   2.3   2   0   0   2   2   2   1 Tail fiber protein OS=Yersinia phage vB_YpM_6 OX=2736203 GN=vBYpM6_00002 PE=4 SV=1
tr|A0A4P8NGD5|A0A4P8NGD5_9CAUD -          cluster_D51          -             0.0014   18.3   1.0    0.0046   16.6   1.0   1.9   1   0   0   1   1   1   1 L-shaped tail fiber protein OS=Salmonella phage Sepoy OX=2565517 GN=Sepoy_187 PE=4 SV=1
tr|A0AAE9ZG87|A0AAE9ZG87_9CAUD -          cluster_D51          -             0.0016   18.2   0.1    0.0041   16.8   0.1   1.7   1   0   0   1   1   1   1 Tail fiber protein OS=Salmonella phage vB_SenS_UTK0010 OX=3028909 GN=PJM38_0134 PE=4 SV=1
tr|A0A2D1GP48|A0A2D1GP48_9CAUD -          cluster_D51          -             0.0018   18.0   0.4    0.0053   16.4   0.4   1.9   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage SRT8 OX=2496545 PE=4 SV=1
tr|S4TP62|S4TP62_9CAUD         -          cluster_D51          -             0.0033   17.1   0.1    0.0078   15.9   0.1   1.7   1   0   0   1   1   1   1 Phage tail fiber protein OS=Salmonella phage FSLSP004 OX=1173769 GN=SP004_00090 PE=4 SV=1
tr|A0A6M9ED85|A0A6M9ED85_9CAUD -          cluster_D51          -             0.0034   17.1   0.0     0.013   15.2   0.0   2.2   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage PGN590 OX=2714735 PE=4 SV=1
tr|A0AAE9GQB5|A0AAE9GQB5_9CAUD -          cluster_D51          -             0.0036   17.0   0.4     0.008   15.9   0.4   1.6   1   0   0   1   1   1   1 Tail fiber protein OS=Citrobacter phage Chris1 OX=2930390 PE=4 SV=1
tr|A0A2Z5HT59|A0A2Z5HT59_9CAUD -          cluster_D51          -             0.0039   16.9   0.2     0.011   15.5   0.2   1.8   1   0   0   1   1   1   1 L-shaped tail fiber OS=Salmonella phage S124 OX=2231351 PE=4 SV=1
tr|A0AAE9CC30|A0AAE9CC30_9CAUD -          cluster_D51          -             0.0049   16.6   0.3     0.021   14.5   0.3   2.2   1   0   0   1   1   1   1 Tail fiber protein OS=Citrobacter phage vB_CfrD_ElisaCorrea OX=2894791 GN=ELISACORREA_23 PE=4 SV=1
tr|A0A0U2SAV1|A0A0U2SAV1_9CAUD -          cluster_D51          -             0.0049   16.5   0.7     0.089   12.5   0.2   2.7   2   0   0   2   2   2   1 Tail fiber OS=Escherichia phage Rac-SA53 OX=1759531 GN=tail1 PE=4 SV=1
tr|A0AAE7VSG0|A0AAE7VSG0_9CAUD -          cluster_D51          -             0.0051   16.5   0.0     0.015   15.0   0.0   1.9   1   0   0   1   1   1   1 Lateral tail fiber protein OS=Escherichia phage GreteKellenberger OX=2851990 GN=bas26_0020 PE=4 SV=1
tr|A0AAE7VXX4|A0AAE7VXX4_9CAUD -          cluster_D51          -             0.0051   16.5   0.5     0.026   14.2   0.2   2.4   2   0   0   2   2   1   1 Lateral tail fiber protein OS=Escherichia phage PaulSarasin OX=2851973 GN=bas09_0033 PE=4 SV=1
tr|A0AAE8YS27|A0AAE8YS27_9CAUD -          cluster_D51          -              0.006   16.3   0.3     0.021   14.5   0.3   2.0   1   0   0   1   1   1   1 Tail fiber protein OS=Escherichia phage vB_EcoD_Mishu OX=2894792 GN=MISHU_28 PE=4 SV=1
tr|A0A5C0CGG1|A0A5C0CGG1_9CAUD -          cluster_D51          -             0.0068   16.1   0.1     0.016   14.9   0.1   1.7   1   0   0   1   1   1   1 Tail protein OS=Salmonella phage SI22 OX=2592209 PE=4 SV=1
tr|A0A5C0CH77|A0A5C0CH77_9CAUD -          cluster_D51          -             0.0068   16.1   0.1     0.016   14.9   0.1   1.7   1   0   0   1   1   1   1 Tail protein OS=Salmonella phage SW9 OX=2592223 PE=4 SV=1
tr|A0A173GDC1|A0A173GDC1_9CAUD -          cluster_D51          -             0.0071   16.0   0.2    0.0071   16.0   0.2   2.0   2   0   0   2   2   1   1 Tail fiber protein OS=Salmonella phage 118970_sal2 OX=1813782 PE=4 SV=1
tr|A0A192Y7K3|A0A192Y7K3_9CAUD -          cluster_D51          -             0.0071   16.0   0.2    0.0071   16.0   0.2   2.0   2   0   0   2   2   1   1 Tail fiber protein OS=Salmonella phage 100268_sal2 OX=1813783 PE=4 SV=1
tr|A0A9E9FXV1|A0A9E9FXV1_9CAUD -          cluster_D51          -             0.0074   16.0   0.9     0.021   14.5   0.1   2.2   1   1   1   2   2   1   1 Tail protein OS=Salmonella phage F1055 OX=3003232 GN=F1055_0022 PE=4 SV=1
tr|Q8HAB4|Q8HAB4_9CAUD         -          cluster_D51          -             0.0077   15.9   0.9     0.021   14.5   0.1   2.2   1   1   1   2   2   1   1 Sb24 OS=Salmonella phage ST64B OX=175950 GN=sb24 PE=4 SV=1
tr|A0AAE8B0M3|A0AAE8B0M3_9CAUD -          cluster_D51          -             0.0083   15.8   0.0     0.027   14.2   0.0   2.0   1   0   0   1   1   1   1 Lateral tail fiber protein OS=Escherichia phage JakobBernoulli OX=2851971 GN=bas07_0036 PE=4 SV=1
tr|A0A9E9M817|A0A9E9M817_9CAUD -          cluster_D51          -               0.01   15.5   0.4     0.038   13.7   0.4   2.0   1   0   0   1   1   1   0 Long tail fiber proximal subunit OS=Klebsiella phage Kp_GWPR59 OX=3016017 PE=4 SV=1
tr|A0A0A0YQM3|A0A0A0YQM3_9CAUD -          cluster_D51          -               0.01   15.5   0.3     0.064   13.0   0.2   2.5   2   0   0   2   2   1   0 Tail fiber protein OS=Citrobacter phage Stevie OX=2885922 GN=CPT_Stevie27 PE=4 SV=1
tr|A0A1S6KZZ0|A0A1S6KZZ0_9CAUD -          cluster_D51          -              0.011   15.5   0.1     0.034   13.9   0.1   1.9   1   0   0   1   1   1   0 Tail fiber protein OS=Salmonella phage SEN8 OX=1647468 GN=SEN8_25 PE=4 SV=1
tr|A0A2Z5HR39|A0A2Z5HR39_9CAUD -          cluster_D51          -              0.011   15.5   0.6     0.034   13.8   0.6   1.9   1   0   0   1   1   1   0 L-shaped tail fiber OS=Salmonella phage S132 OX=2231355 PE=4 SV=1
tr|A0A7I8HNG2|A0A7I8HNG2_9CAUD -          cluster_D51          -              0.011   15.4   0.4     0.048   13.4   0.4   2.1   1   0   0   1   1   1   0 Long tail fiber proximal subunit OS=Enterobacter phage vB_EkoM5VN OX=2771379 GN=NCT2020_0530 PE=4 SV=1
tr|A0A8T8L624|A0A8T8L624_9CAUD -          cluster_D51          -              0.012   15.4   0.4     0.048   13.4   0.4   2.1   1   0   0   1   1   1   0 Long tail fiber protein proximal subunit OS=Escherichia phage UPEC03 OX=2811508 PE=4 SV=1
tr|K4F7E7|K4F7E7_9CAUD         -          cluster_D51          -              0.012   15.3   0.3     0.041   13.6   0.3   1.9   1   0   0   1   1   1   0 Long tail fiber proximal subunit OS=Cronobacter phage vB_CsaM_GAP161 OX=1141138 GN=GAP161_256 PE=4 SV=1
tr|A0A7T3N6K9|A0A7T3N6K9_9CAUD -          cluster_D51          -              0.012   15.3   0.2     0.038   13.7   0.2   1.9   1   0   0   1   1   1   0 Putative tail fiber protein OS=Citrobacter phage vB_CfrD_Supreme284 OX=2777349 GN=SUPREME284_27 PE=4 SV=1
tr|A0A1W6DXJ6|A0A1W6DXJ6_9CAUD -          cluster_D51          -              0.014   15.1   0.3     0.049   13.3   0.3   2.0   1   0   0   1   1   1   0 Tail fiber protein OS=Citrobacter phage CF1 DK-2017 OX=2267237 PE=4 SV=1
tr|A0A894JYN9|A0A894JYN9_9CAUD -          cluster_D51          -              0.016   14.9   0.3      0.05   13.3   0.3   1.9   1   0   0   1   1   1   0 Putative tail fiber protein OS=Escherichia phage U136B OX=2812882 GN=U136B_057 PE=4 SV=1
tr|A0A7U0G9V8|A0A7U0G9V8_9CAUD -          cluster_D51          -              0.017   14.9   0.2      0.11   12.2   0.1   2.6   2   1   0   2   2   1   0 Tail fiber protein OS=Salmonella phage vB STyj5-1 OX=2801510 GN=vBSTyj51_113 PE=4 SV=1
tr|Q8W613|Q8W613_9CAUD         -          cluster_D51          -              0.017   14.8   0.6     0.067   12.9   0.2   2.1   2   0   0   2   2   1   0 Putative tail fiber protein OS=Enterobacteria phage phiP27 OX=103807 PE=4 SV=1
tr|A0A7D3QQH3|A0A7D3QQH3_9CAUD -          cluster_D51          -              0.018   14.7   0.5     0.065   12.9   0.2   2.1   2   0   0   2   2   1   0 Bacteriophage T7 Gp17 C-terminal domain-containing protein OS=Yersinia phage vB_YpM_50 OX=2736202 GN=vBYpM50_00022 PE=4 SV=1
tr|A0A1B0VFW4|A0A1B0VFW4_9CAUD -          cluster_D51          -              0.019   14.7   1.7     0.032   13.9   0.3   2.2   1   1   1   2   2   1   0 Tail protein OS=Salmonella phage SJ46 OX=1815968 GN=J46_0035 PE=4 SV=1
tr|A0A7D3QJ04|A0A7D3QJ04_9CAUD -          cluster_D51          -               0.02   14.6   0.5     0.065   12.9   0.2   2.1   2   0   0   2   2   1   0 Bacteriophage T7 Gp17 C-terminal domain-containing protein OS=Yersinia phage vB_YpM_22 OX=2736197 GN=vBYpM22_00022 PE=4 SV=1
tr|A0AAE9KJS5|A0AAE9KJS5_9CAUD -          cluster_D51          -               0.02   14.6   0.5     0.065   12.9   0.2   2.1   2   0   0   2   2   1   0 Bacteriophage T7 Gp17 C-terminal domain-containing protein OS=Yersinia phage VB-YPM-18 OX=2936904 GN=BFNKNBEH_00027 PE=4 SV=1
tr|A0A0A0YTT7|A0A0A0YTT7_9CAUD -          cluster_D51          -              0.021   14.5   0.2     0.021   14.5   0.2   2.3   2   1   1   3   3   1   0 Long tail fiber distal subunit OS=Citrobacter phage Moon OX=1540095 GN=CPT_Moon272 PE=4 SV=1
tr|A0A1S6KZZ8|A0A1S6KZZ8_9CAUD -          cluster_D51          -              0.022   14.4   0.1     0.093   12.4   0.2   2.0   2   0   0   2   2   1   0 Tail fiber protein OS=Salmonella phage SEN8 OX=1647468 GN=SEN8_22 PE=4 SV=1
tr|A0AA96HS84|A0AA96HS84_9CAUD -          cluster_D51          -              0.027   14.2   1.5     0.097   12.4   1.5   2.0   1   0   0   1   1   1   0 L-shaped tail fiber protein pb1 OS=Salmonella phage PRF-SP12 OX=3074847 GN=ltf PE=4 SV=1
tr|A0AAE9YJ03|A0AAE9YJ03_9CAUD -          cluster_D51          -              0.027   14.2   1.5     0.097   12.4   1.5   2.0   1   0   0   1   1   1   0 L-shaped tail fiber protein OS=Salmonella phage PRF-SP13 OX=3025418 GN=ltf PE=4 SV=1
tr|A0A894JU74|A0A894JU74_9CAUD -          cluster_D51          -              0.032   13.9   1.8      0.12   12.1   1.8   2.0   1   0   0   1   1   1   0 L-shaped tail fiber OS=Phage vB_SabS_Sds2 OX=2797309 PE=4 SV=1
tr|A0A6G6XT89|A0A6G6XT89_9CAUD -          cluster_D51          -              0.033   13.9   0.0     0.096   12.4   0.0   1.9   1   0   0   1   1   1   0 Tail fiber protein OS=Citrobacter phage IME-JL8 OX=2709754 PE=4 SV=1
tr|A0A1C9II89|A0A1C9II89_9CAUD -          cluster_D51          -              0.036   13.8   1.3     0.057   13.1   0.1   1.9   2   1   0   2   2   1   0 Tail protein OS=Salmonella phage 118970_sal3 OX=1813771 GN=118970sal3_00031 PE=4 SV=1
tr|A0A1B0V7G4|A0A1B0V7G4_9CAUD -          cluster_D51          -              0.038   13.7   0.3      0.16   11.6   0.2   2.1   2   0   0   2   2   1   0 Tail fiber repeat family protein OS=Salmonella phage SJ46 OX=1815968 GN=J46_0032 PE=4 SV=1
tr|A0AAD1Q9B9|A0AAD1Q9B9_9CAUD -          cluster_D51          -              0.051   13.3   1.7      0.19   11.4   0.1   2.7   3   0   0   3   3   1   0 Long-tail fiber proximal subunit trimerization domain-containing protein OS=Escherichia phage P2_AC1 OX=2881011 GN=P2AC1_00023 PE=4 SV=1
tr|A0A0F7LDR4|A0A0F7LDR4_9CAUD -          cluster_D51          -              0.052   13.2   1.7      0.19   11.4   0.1   2.7   3   0   0   3   3   1   0 Tail fibers protein OS=Escherichia phage pro147 OX=1649239 GN=pro147_11 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      cluster_D51.hmm
# Target file:     /projects/cpr_sbmm/people/shj152/data/projects/Basel/data/66_fibers/allfasta/uniprotkb_tail_fibre_OR_tail_fiber_AND_2024_09_04.fasta
# Option settings: /projects/cpr_sbmm/people/shj152/software/hmmer/hmmer-3.3.2/bin/hmmsearch --tblout 240904_out_cluster_D51.txt --noali --textw 120 cluster_D51.hmm /projects/cpr_sbmm/people/shj152/data/projects/Basel/data/66_fibers/allfasta/uniprotkb_tail_fibre_OR_tail_fiber_AND_2024_09_04.fasta 
# Current dir:     /maps/projects/cpr_sbmm/people/shj152/data/projects/Basel/data/66_fibers/domain_files/highconfidence/fasta
# Date:            Wed Sep 18 09:55:01 2024
# [ok]
